# agnostik/types.cyr — core type vocabulary
# Usage: include "lib/agnostik/types.cyr"
#
# Cyrius re-implementation of agnostik types.rs
# Enums encode the type vocabulary shared across the AGNOS ecosystem.

# Agent types
enum AgentType {
    AGENT_SYSTEM = 0;
    AGENT_USER = 1;
    AGENT_SERVICE = 2;
}

# Agent lifecycle states
enum AgentStatus {
    STATUS_PENDING = 0;
    STATUS_STARTING = 1;
    STATUS_RUNNING = 2;
    STATUS_PAUSED = 3;
    STATUS_STOPPING = 4;
    STATUS_STOPPED = 5;
    STATUS_RESTARTING = 6;
    STATUS_TERMINATED = 7;
    STATUS_FAILED = 8;
}

# Message types
enum MessageType {
    MSG_COMMAND = 0;
    MSG_RESPONSE = 1;
    MSG_EVENT = 2;
    MSG_HEARTBEAT = 3;
}

# System health status
enum SystemStatus {
    SYS_HEALTHY = 0;
    SYS_DEGRADED = 1;
    SYS_CRITICAL = 2;
    SYS_UNKNOWN = 3;
}

# Restart policy
enum RestartPolicy {
    RESTART_NEVER = 0;
    RESTART_ALWAYS = 1;
    RESTART_ON_FAILURE = 2;
}

# Stop reason codes
enum StopReason {
    STOP_USER_REQUESTED = 0;
    STOP_RESOURCE_EXHAUSTED = 1;
    STOP_ERROR = 2;
    STOP_TIMEOUT = 3;
    STOP_SYSTEM_SHUTDOWN = 4;
}

# Circuit breaker states
enum CircuitBreakerState {
    CB_CLOSED = 0;
    CB_OPEN = 1;
    CB_HALF_OPEN = 2;
}

# Environment profiles
enum EnvironmentProfile {
    ENV_DEVELOPMENT = 0;
    ENV_TESTING = 1;
    ENV_STAGING = 2;
    ENV_CANARY = 3;
    ENV_PRODUCTION = 4;
    ENV_EDGE = 5;
}

# Print agent status name
fn status_print(s) {
    if (s == STATUS_PENDING) { syscall(1, 1, "Pending", 7); return 0; }
    if (s == STATUS_STARTING) { syscall(1, 1, "Starting", 8); return 0; }
    if (s == STATUS_RUNNING) { syscall(1, 1, "Running", 7); return 0; }
    if (s == STATUS_PAUSED) { syscall(1, 1, "Paused", 6); return 0; }
    if (s == STATUS_STOPPING) { syscall(1, 1, "Stopping", 8); return 0; }
    if (s == STATUS_STOPPED) { syscall(1, 1, "Stopped", 7); return 0; }
    if (s == STATUS_RESTARTING) { syscall(1, 1, "Restarting", 10); return 0; }
    if (s == STATUS_TERMINATED) { syscall(1, 1, "Terminated", 10); return 0; }
    if (s == STATUS_FAILED) { syscall(1, 1, "Failed", 6); return 0; }
    syscall(1, 1, "Unknown", 7);
    return 0;
}

# Check if agent status is a terminal state
fn status_is_terminal(s) {
    if (s == STATUS_STOPPED) { return 1; }
    if (s == STATUS_TERMINATED) { return 1; }
    if (s == STATUS_FAILED) { return 1; }
    return 0;
}

# Check if agent status is active (can receive work)
fn status_is_active(s) {
    if (s == STATUS_RUNNING) { return 1; }
    return 0;
}

# Print environment profile name
fn env_print(e) {
    if (e == ENV_DEVELOPMENT) { syscall(1, 1, "development", 11); return 0; }
    if (e == ENV_TESTING) { syscall(1, 1, "testing", 7); return 0; }
    if (e == ENV_STAGING) { syscall(1, 1, "staging", 7); return 0; }
    if (e == ENV_CANARY) { syscall(1, 1, "canary", 6); return 0; }
    if (e == ENV_PRODUCTION) { syscall(1, 1, "production", 10); return 0; }
    if (e == ENV_EDGE) { syscall(1, 1, "edge", 4); return 0; }
    syscall(1, 1, "unknown", 7);
    return 0;
}
