# basename — strip directory from path (reads from stdin)
# Exercises: for loops, load8, string scanning
# Usage: echo "/usr/bin/test" | ./basename

fn basename() {
    var buf[4096];
    var n = syscall(0, 0, &buf, 4096);
    if (n <= 0) { return 0; }
    # Strip trailing newline
    if (load8(&buf + n - 1) == 10) { n = n - 1; }
    # Find last /
    var last: i64 = 0 - 1;
    for (var i = 0; i < n; i = i + 1) {
        if (load8(&buf + i) == 47) { last = i; }
    }
    var start: i64 = last + 1;
    syscall(1, 1, &buf + start, n - start);
    syscall(1, 1, "\n", 1);
    return 0;
}

basename();
syscall(60, 0);
