# boot_serial — minimal bootable kernel: serial + VGA output
# Tests: grub-mkrescue + qemu-system-i386

kernel;

# Serial port init (COM1 = 0x3F8)
# Then write "AGNOS" to both serial and VGA

asm {
    # Init COM1 serial port
    # out 0x3F8+1, 0x00  — disable interrupts
    0xBA; 0xF9; 0x03; 0x00; 0x00;
    0xB0; 0x00;
    0xEE;
    # out 0x3F8+3, 0x80  — enable DLAB
    0xBA; 0xFB; 0x03; 0x00; 0x00;
    0xB0; 0x80;
    0xEE;
    # out 0x3F8+0, 0x03  — divisor low (38400 baud)
    0xBA; 0xF8; 0x03; 0x00; 0x00;
    0xB0; 0x03;
    0xEE;
    # out 0x3F8+1, 0x00  — divisor high
    0xBA; 0xF9; 0x03; 0x00; 0x00;
    0xB0; 0x00;
    0xEE;
    # out 0x3F8+3, 0x03  — 8N1
    0xBA; 0xFB; 0x03; 0x00; 0x00;
    0xB0; 0x03;
    0xEE;
    # out 0x3F8+2, 0xC7  — enable FIFO
    0xBA; 0xFA; 0x03; 0x00; 0x00;
    0xB0; 0xC7;
    0xEE;

    # Write 'A' to serial
    0xBA; 0xF8; 0x03; 0x00; 0x00;
    0xB0; 0x41; 0xEE;
    # 'G'
    0xB0; 0x47; 0xEE;
    # 'N'
    0xB0; 0x4E; 0xEE;
    # 'O'
    0xB0; 0x4F; 0xEE;
    # 'S'
    0xB0; 0x53; 0xEE;
    # '\n'
    0xB0; 0x0A; 0xEE;

    # Also write to VGA at 0xB8000 (white on black)
    # mov edi, 0xB8000
    0xBF; 0x00; 0x80; 0x0B; 0x00;
    # mov al, 'A'; mov ah, 0x0F; mov [edi], ax
    0xB0; 0x41; 0xB4; 0x0F; 0x66; 0x89; 0x07;
    # add edi, 2
    0x83; 0xC7; 0x02;
    # 'G'
    0xB0; 0x47; 0x66; 0x89; 0x07; 0x83; 0xC7; 0x02;
    # 'N'
    0xB0; 0x4E; 0x66; 0x89; 0x07; 0x83; 0xC7; 0x02;
    # 'O'
    0xB0; 0x4F; 0x66; 0x89; 0x07; 0x83; 0xC7; 0x02;
    # 'S'
    0xB0; 0x53; 0x66; 0x89; 0x07;

    # cli; hlt; jmp $
    0xFA; 0xF4; 0xEB; 0xFE;
}
