# cols — count columns (max line length) of stdin
# Exercises: for loops, &&, buffered I/O, max tracking
# Usage: cat file | ./cols

fn cols() {
    var buf[4096];
    var maxcol: i64 = 0;
    var curcol: i64 = 0;
    var done: i64 = 0;
    while (done == 0) {
        var n = syscall(0, 0, &buf, 4096);
        if (n <= 0) { done = 1; }
        else {
            for (var i = 0; i < n; i = i + 1) {
                var c = load8(&buf + i);
                if (c == 10) {
                    if (curcol > maxcol) { maxcol = curcol; }
                    curcol = 0;
                } else {
                    curcol = curcol + 1;
                }
            }
        }
    }
    if (curcol > maxcol) { maxcol = curcol; }
    # Print result
    var pbuf[24];
    var pi: i64 = 23;
    var v = maxcol;
    if (v == 0) { store8(&pbuf + pi, 48); pi = pi - 1; }
    while (v > 0) { store8(&pbuf + pi, 48 + v % 10); pi = pi - 1; v = v / 10; }
    syscall(1, 1, &pbuf + pi + 1, 23 - pi);
    syscall(1, 1, "\n", 1);
    return 0;
}

cols();
syscall(60, 0);
