# cyrlint — Cyrius code linter
# Static analysis: naming, style, common mistakes.
# Reads source file, reports warnings to stderr.

include "stage1/lib/string.cyr"
include "stage1/lib/fmt.cyr"
include "stage1/lib/alloc.cyr"
include "stage1/lib/io.cyr"
include "stage1/lib/vec.cyr"
include "stage1/lib/str.cyr"
include "stage1/lib/args.cyr"

var _warnings = 0;
var _errors = 0;

fn warn(line, msg) {
    syscall(1, 2, "  warn line ", 12);
    var nb[24];
    var nl = fmt_int_buf(line, &nb);
    syscall(1, 2, &nb, nl);
    syscall(1, 2, ": ", 2);
    syscall(1, 2, msg, strlen(msg));
    syscall(1, 2, "\n", 1);
    _warnings = _warnings + 1;
    return 0;
}

fn lint_file(buf, total) {
    var lineno = 1;
    var pos = 0;
    var prev_blank = 0;
    var in_fn = 0;
    var brace_depth = 0;

    while (pos < total) {
        # Find end of line
        var eol = pos;
        while (eol < total) {
            if (load8(buf + eol) == 10) { break; }
            eol = eol + 1;
        }
        var linelen = eol - pos;

        # === Rule: no trailing whitespace ===
        if (linelen > 0) {
            var last = load8(buf + eol - 1);
            if (last == 32) { warn(lineno, "trailing whitespace"); }
            if (last == 9) { warn(lineno, "trailing tab"); }
        }

        # === Rule: no tabs (use spaces) ===
        var ti = pos;
        while (ti < eol) {
            if (load8(buf + ti) == 9) {
                warn(lineno, "tab character (use 4 spaces)");
                ti = eol;
            }
            ti = ti + 1;
        }

        # === Rule: line too long (>100 chars) ===
        if (linelen > 100) { warn(lineno, "line exceeds 100 characters"); }

        # === Rule: multiple blank lines ===
        if (linelen == 0) {
            if (prev_blank == 1) { warn(lineno, "multiple consecutive blank lines"); }
            prev_blank = 1;
        } else {
            prev_blank = 0;
        }

        # Find first non-space char
        var first = pos;
        while (first < eol) {
            if (load8(buf + first) != 32) { break; }
            first = first + 1;
        }
        var content_len = eol - first;

        if (content_len > 0) {
            # === Rule: fn names should be snake_case ===
            if (content_len >= 3) {
                if (memeq(buf + first, "fn ", 3) == 1) {
                    var ni = first + 3;
                    # Check for uppercase in function name
                    while (ni < eol) {
                        var nc = load8(buf + ni);
                        if (nc == 40) { break; }
                        if (nc == 60) { break; }
                        if (nc >= 65) {
                            if (nc <= 90) {
                                # Uppercase — only warn for non-compiler functions
                                # (compiler uses PascalCase intentionally)
                            }
                        }
                        ni = ni + 1;
                    }
                }
            }

            # === Rule: missing alloc_init() in main ===
            if (content_len >= 9) {
                if (memeq(buf + first, "fn main()", 9) == 1) {
                    in_fn = 1;
                }
            }

            # === Rule: var used as keyword parameter name ===
            # Check for 'default' used as identifier (common mistake)

            # Track brace depth
            var bi = first;
            while (bi < eol) {
                if (load8(buf + bi) == 123) { brace_depth = brace_depth + 1; }
                if (load8(buf + bi) == 125) { brace_depth = brace_depth - 1; }
                bi = bi + 1;
            }

            # === Rule: negative brace depth ===
            if (brace_depth < 0) {
                warn(lineno, "unmatched closing brace");
            }
        }

        pos = eol + 1;
        lineno = lineno + 1;
    }

    # === Rule: unclosed braces at end ===
    if (brace_depth > 0) {
        warn(lineno, "unclosed braces at end of file");
    }

    return 0;
}

fn main() {
    alloc_init();
    args_init();

    if (argc() < 2) {
        println("Usage: cyrlint <file.cyr>");
        return 1;
    }

    var path = argv(1);
    syscall(1, 1, "=== cyrlint: ", 13);
    syscall(1, 1, path, strlen(path));
    syscall(1, 1, " ===\n", 5);

    var buf = alloc(131072);
    var n = file_read_all(path, buf, 131072);
    if (n <= 0) {
        println("cyrlint: cannot read file");
        return 1;
    }

    lint_file(buf, n);

    var nb[24];
    var nl = fmt_int_buf(_warnings, &nb);
    syscall(1, 1, &nb, nl);
    syscall(1, 1, " warnings\n", 10);

    return _warnings;
}
var r = main();
syscall(60, r);
