# isr_stub — prove interrupt handler stubs can be built
# Exercises: inline asm, kernel mode, push/pop register save/restore
# Demonstrates the ISR pattern without actually running in kernel mode

kernel;

# ISR stub pattern: save all regs, call handler, restore, iretq
# In x86_64, there's no PUSHA — must push each register manually.
# The inline asm emits the exact bytes needed.

fn isr_save_regs() {
    # push all callee-clobbered + scratch registers
    asm { 0x50; }  # push rax
    asm { 0x51; }  # push rcx
    asm { 0x52; }  # push rdx
    asm { 0x53; }  # push rbx
    asm { 0x56; }  # push rsi
    asm { 0x57; }  # push rdi
    asm { 0x41; 0x50; }  # push r8
    asm { 0x41; 0x51; }  # push r9
    asm { 0x41; 0x52; }  # push r10
    asm { 0x41; 0x53; }  # push r11
    asm { 0x41; 0x54; }  # push r12
    asm { 0x41; 0x55; }  # push r13
    asm { 0x41; 0x56; }  # push r14
    asm { 0x41; 0x57; }  # push r15
    return 0;
}

fn isr_restore_regs() {
    asm { 0x41; 0x5F; }  # pop r15
    asm { 0x41; 0x5E; }  # pop r14
    asm { 0x41; 0x5D; }  # pop r13
    asm { 0x41; 0x5C; }  # pop r12
    asm { 0x41; 0x5B; }  # pop r11
    asm { 0x41; 0x5A; }  # pop r10
    asm { 0x41; 0x59; }  # pop r9
    asm { 0x41; 0x58; }  # pop r8
    asm { 0x5F; }  # pop rdi
    asm { 0x5E; }  # pop rsi
    asm { 0x5B; }  # pop rbx
    asm { 0x5A; }  # pop rdx
    asm { 0x59; }  # pop rcx
    asm { 0x58; }  # pop rax
    return 0;
}

# A complete ISR entry point would look like:
# fn isr_timer() {
#     isr_save_regs();
#     handle_timer();  # kernel handler
#     isr_restore_regs();
#     asm { iretq; }
# }

# Verify compilation by counting that all push/pop sequences exist
var r = 14;
asm { cli; }
asm { hlt; }
