# nl — number lines from stdin
# Usage: cat file | ./nl

fn print_num(n: i64) {
    var buf[24];
    var i: i64 = 23;
    if (n == 0) { store8(&buf + i, 48); i = i - 1; }
    while (n > 0) {
        store8(&buf + i, 48 + n % 10);
        i = i - 1;
        n = n / 10;
    }
    # Right-justify in 6 chars
    while (23 - i < 6) {
        store8(&buf + i, 32);
        i = i - 1;
    }
    syscall(1, 1, &buf + i + 1, 23 - i);
    return 0;
}

fn nl() {
    var byte[1];
    var line: i64 = 1;
    var at_start: i64 = 1;
    var go: i64 = 1;
    while (go == 1) {
        var n: i64 = syscall(0, 0, &byte, 1);
        if (n <= 0) { go = 0; }
        if (go == 1) {
            if (at_start == 1) {
                print_num(line);
                syscall(1, 1, "\t", 1);
                at_start = 0;
            }
            syscall(1, 1, &byte, 1);
            if (load8(&byte) == 10) {
                line = line + 1;
                at_start = 1;
            }
        }
    }
    return 0;
}

nl();
syscall(60, 0);
