# rev — reverse each line from stdin
# Usage: echo "hello" | ./rev

fn print_rev(line, len) {
    var k: i64 = len - 1;
    while (k >= 0) {
        syscall(1, 1, line + k, 1);
        k = k - 1;
    }
    syscall(1, 1, "\n", 1);
    return 0;
}

fn rev() {
    var line[4096];
    var byte[1];
    var len: i64 = 0;
    var go: i64 = 1;
    while (go == 1) {
        var n: i64 = syscall(0, 0, &byte, 1);
        if (n <= 0) {
            if (len > 0) { print_rev(&line, len); }
            go = 0;
        }
        if (go == 1) {
            var c: i64 = load8(&byte);
            if (c == 10) {
                print_rev(&line, len);
                len = 0;
            } else {
                store8(&line + len, c);
                len = len + 1;
            }
        }
    }
    return 0;
}

rev();
syscall(60, 0);
