# rot13 — rotate letters by 13 positions
# Exercises: for loops, &&, buffered I/O, character arithmetic
# Usage: echo "Hello World" | ./rot13

fn rot13() {
    var buf[4096];
    var done: i64 = 0;
    while (done == 0) {
        var n = syscall(0, 0, &buf, 4096);
        if (n <= 0) { done = 1; }
        else {
            for (var i = 0; i < n; i = i + 1) {
                var c = load8(&buf + i);
                if (c >= 65 && c <= 90) {
                    c = (c - 65 + 13) % 26 + 65;
                    store8(&buf + i, c);
                }
                elif (c >= 97 && c <= 122) {
                    c = (c - 97 + 13) % 26 + 97;
                    store8(&buf + i, c);
                }
            }
            syscall(1, 1, &buf, n);
        }
    }
    return 0;
}

rot13();
syscall(60, 0);
