# seq — print numbers 1 to N (N=10 default)
# Usage: ./seq

fn print_num(n: i64) {
    var pbuf[24];
    var i: i64 = 23;
    if (n == 0) { store8(&pbuf + i, 48); i = i - 1; }
    while (n > 0) {
        store8(&pbuf + i, 48 + n % 10);
        i = i - 1;
        n = n / 10;
    }
    syscall(1, 1, &pbuf + i + 1, 23 - i);
    return 0;
}

fn seq(max: i64) {
    var n: i64 = 1;
    while (n <= max) {
        print_num(n);
        syscall(1, 1, "\n", 1);
        n = n + 1;
    }
    return 0;
}

seq(10);
syscall(60, 0);
