# wc — count lines, words, bytes from stdin
# Usage: cat file | ./wc

fn is_ws(c: i64) {
    if (c == 32) { return 1; }
    if (c == 9) { return 1; }
    if (c == 10) { return 1; }
    if (c == 13) { return 1; }
    return 0;
}

fn print_num(n: i64) {
    var dbuf[24];
    var i: i64 = 23;
    if (n == 0) { store8(&dbuf + i, 48); i = i - 1; }
    while (n > 0) {
        store8(&dbuf + i, 48 + n % 10);
        i = i - 1;
        n = n / 10;
    }
    # Right-justify in 8 chars
    while (23 - i < 8) {
        store8(&dbuf + i, 32);
        i = i - 1;
    }
    syscall(1, 1, &dbuf + i + 1, 23 - i);
    return 0;
}

fn wc() {
    var buf[4096];
    var lines: i64 = 0;
    var words: i64 = 0;
    var bytes: i64 = 0;
    var in_word: i64 = 0;
    var go: i64 = 1;
    while (go == 1) {
        var n: i64 = syscall(0, 0, &buf, 4096);
        if (n <= 0) { go = 0; }
        if (go == 1) {
            var j: i64 = 0;
            while (j < n) {
                var c: i64 = load8(&buf + j);
                bytes = bytes + 1;
                if (c == 10) { lines = lines + 1; }
                if (is_ws(c) == 1) {
                    in_word = 0;
                } else {
                    if (in_word == 0) {
                        words = words + 1;
                        in_word = 1;
                    }
                }
                j = j + 1;
            }
        }
    }
    print_num(lines);
    print_num(words);
    print_num(bytes);
    syscall(1, 1, "\n", 1);
    return 0;
}

wc();
syscall(60, 0);
