[package]
name = "cyrius"
version = "${file:VERSION}"
description = "Sovereign, self-hosting systems language"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/cyrius"

[build]
src = "src/main.cyr"
output = "build/cc5"

# Release-scaffold manifest (v5.4.18). Single source of truth for the
# toolchain binary + helper-script lists that release.yml, install.sh,
# and cbt/pulsar.cyr all need to stay in sync on. Before v5.4.18 these
# were hardcoded in 6 places (release.yml ×2, install.sh ×3, pulsar ×1)
# and `cyrld` shipped months after CI built it because one of the
# hardcoded lists was never updated. Now: add a binary here, every
# consumer picks it up automatically.
[release]
bins = ["cc5", "cyrius", "cyrfmt", "cyrlint", "cyrdoc", "cyrc", "ark", "cyrld", "cyrius_api_surface", "cyrius-lsp"]
cross_bins = ["cc5_aarch64"]
scripts = ["cyriusly", "cyrius-init.sh", "cyrius-port.sh", "cyrius-repl.sh", "cyrius-watch.sh", "cyrius-prompt-info"]

# v5.7.50: stdlib auto-prepend list. Required so cyrius's own `cyrius
# bench` / `cyrius test` / `cyrius build` runs include the stdlib
# modules each dep distfile needs in scope. Pre-v5.7.50 this block
# was missing, so dep distfiles got bundled without lib/syscalls.cyr
# (et al.) in scope — patra's `syscall(SYS_LSEEK, ...)` references
# went unresolved at parse time. Surfaced 2026-05-01 in the pre-v5.8.0
# P(-1) audit (`docs/audit/2026-05-01-pre-5.8.0-audit.md`).
#
# Module set is the UNION of what all 6 [deps.*] consumers (sakshi,
# patra, sigil, yukti, mabda, sankoch) plus the agnosys transitive
# dep need in scope when their distfile parses. Computed as the
# union of each dep's own [deps].stdlib list at v5.7.49 pin time.
# Same convention every consumer uses; cyrius is just the last to
# adopt it (its own stdlib was always in scope when compiling itself).
[deps]
# v5.8.49: subdir-nested stdlib paths supported. Items containing `/`
# resolve as `<stdlib_dir>/<path>.cyr` (e.g. `unicode/categories` →
# `lib/unicode/categories.cyr`). `_dep_copy_file()` mkdir-p's any
# intermediate dst dirs. This unblocks Unicode 17.0 fold delivery
# to consumers — pre-fix, `lib/unicode/*.cyr` stayed in this repo
# but never propagated through `cyrius deps` to mabda / sigil / etc.
stdlib = [
    "syscalls", "string", "alloc", "str", "fmt", "vec",
    "hashmap", "io", "fs", "tagged", "process", "fnptr",
    "chrono", "args", "freelist", "assert", "bench", "bigint",
    "json",
    "unicode/categories", "unicode/_categories_data",
]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.2.2"
modules = ["dist/sakshi.cyr"]

[deps.patra]
git = "https://github.com/MacCracken/patra.git"
tag = "1.9.2"
modules = ["dist/patra.cyr"]

[deps.sigil]
git = "https://github.com/MacCracken/sigil.git"
tag = "3.0.0"
modules = ["dist/sigil.cyr"]

# v5.8.0: vani audio distlib fold-in. `vani` (Sanskrit वाणी, Saraswati's
# name — "voice / speech") is the audio-domain sibling distlib mirroring
# the mabda / sankoch / sigil / yukti pattern. Pre-fold, ALSA PCM lived
# at `lib/audio.cyr` (236 LOC). Post-fold, the same `audio_*` symbol
# set is provided by `dist/vani.cyr` plus the higher-level `vani_*` API
# (typed errors, ring buffer, XRUN recovery, mixer, yukti adapter).
# Vani-side migration completed at vani 0.9.1 cut (2026-04-30 pin).
# Fold-in plan: vani/docs/development/cyrius-stdlib-fold-in.md.
[deps.vani]
git = "https://github.com/MacCracken/vani.git"
tag = "0.9.1"
modules = ["dist/vani.cyr"]

[deps.yukti]
git = "https://github.com/MacCracken/yukti.git"
tag = "2.2.1"
modules = ["dist/yukti.cyr"]

# mabda held at 2.5.0 — v3.0.0-rc.2 is on `main` awaiting rc.3 + soak
# window. Cyrius doesn't consume mabda's API (lib/mabda.cyr is a
# preprocessor-cap test fixture), so the hold is cost-free. Bump to
# 3.0.0 when mabda ships post-soak.
[deps.mabda]
git = "https://github.com/MacCracken/mabda.git"
tag = "2.5.0"
modules = ["dist/mabda.cyr"]

[deps.sankoch]
git = "https://github.com/MacCracken/sankoch.git"
tag = "2.2.3"
modules = ["dist/sankoch.cyr"]
