[package]
name = "cyrius"
version = "5.1.1"
description = "Sovereign, self-hosting systems language"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/cyrius"

[build]
src = "src/main.cyr"
output = "build/cc5"

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.0.0"
modules = ["dist/sakshi.cyr"]

[deps.patra]
git = "https://github.com/MacCracken/patra.git"
tag = "1.1.1"
modules = ["dist/patra.cyr"]

[deps.sigil]
git = "https://github.com/MacCracken/sigil.git"
tag = "2.1.2"
modules = ["dist/sigil.cyr"]

[deps.yukti]
git = "https://github.com/MacCracken/yukti.git"
tag = "1.2.0"
modules = ["dist/yukti.cyr"]

[deps.mabda]
git = "https://github.com/MacCracken/mabda.git"
tag = "2.1.2"
modules = ["dist/mabda.cyr"]

[deps.sankoch]
git = "https://github.com/MacCracken/sankoch.git"
tag = "1.2.0"
modules = ["dist/sankoch.cyr"]
