[package]
name = "cyrius"
version = "${file:VERSION}"
description = "Sovereign, self-hosting systems language"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/cyrius"

[build]
src = "src/main.cyr"
output = "build/cc5"

# Release-scaffold manifest (v5.4.18). Single source of truth for the
# toolchain binary + helper-script lists that release.yml, install.sh,
# and cbt/pulsar.cyr all need to stay in sync on. Before v5.4.18 these
# were hardcoded in 6 places (release.yml ×2, install.sh ×3, pulsar ×1)
# and `cyrld` shipped months after CI built it because one of the
# hardcoded lists was never updated. Now: add a binary here, every
# consumer picks it up automatically.
[release]
bins = ["cc5", "cyrius", "cyrfmt", "cyrlint", "cyrdoc", "cyrc", "ark", "cyrld", "cyrius_api_surface", "cyrius-lsp"]
cross_bins = ["cc5_aarch64"]
scripts = ["cyriusly", "cyrius-init.sh", "cyrius-port.sh", "cyrius-repl.sh", "cyrius-watch.sh"]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.2.2"
modules = ["dist/sakshi.cyr"]

[deps.patra]
git = "https://github.com/MacCracken/patra.git"
tag = "1.9.2"
modules = ["dist/patra.cyr"]

[deps.sigil]
git = "https://github.com/MacCracken/sigil.git"
tag = "3.0.0"
modules = ["dist/sigil.cyr"]

[deps.yukti]
git = "https://github.com/MacCracken/yukti.git"
tag = "2.2.1"
modules = ["dist/yukti.cyr"]

# mabda held at 2.5.0 — v3.0.0-rc.2 is on `main` awaiting rc.3 + soak
# window. Cyrius doesn't consume mabda's API (lib/mabda.cyr is a
# preprocessor-cap test fixture), so the hold is cost-free. Bump to
# 3.0.0 when mabda ships post-soak.
[deps.mabda]
git = "https://github.com/MacCracken/mabda.git"
tag = "2.5.0"
modules = ["dist/mabda.cyr"]

[deps.sankoch]
git = "https://github.com/MacCracken/sankoch.git"
tag = "2.2.3"
modules = ["dist/sankoch.cyr"]
