# ================================================================
# src/frontend/ts/lex.cyr — TypeScript lexer (cyrius-ts P1)
# ================================================================
#
# v5.7.2 P1.2 — simple tokens (identifiers, integers, strings,
# single-char operators, all keywords). Multi-char ops, template
# literals, comments, regex disambiguation defer to P1.3-P1.6.
#
# Architecture (per docs/development/roadmap.md § v5.7.2):
#
#   - Separate heap regions from the .cyr lexer (cleaner, doesn't
#     couple the two surfaces).
#   - Internal dispatch in cc5: `cbt/build.cyr::compile()` detects
#     `.ts` extension and passes a flag; cc5 routes to TS_LEX vs
#     the existing LEX based on the flag. Mirrors platform dispatch.
#   - Same backend chain: TS frontend lowers to the existing IR;
#     all backends emit unchanged.
#   - **TS-heap-relative offsets** (P1.2 redesign): all TS_*_OFF
#     constants are relative to a `ts_base` pointer, not absolute
#     heap addresses. P1.6 wire-in passes `ts_base = S + 0x1B0B000`
#     (current cc5 brk); test drivers pass `ts_base = alloc(...)`.
#     Decouples TS frontend from main.cyr's heap layout — TS region
#     can move without touching the lexer code.
#
# This file is intentionally NOT included by `src/main.cyr` until
# P1.6 wires it in. Tests/standalone exercise it via include in
# `tests/tcyr/ts_lex_*.tcyr`.

# ================================================================
# Heap region map — TS frontend (relative to ts_base)
# ================================================================
#
# Total TS region: 0x880000 (8.5 MB). All offsets are relative to
# the ts_base pointer passed to TS_LEX. P1.6 wire-in places ts_base
# at S + 0x1B0B000 in main.cyr; tests pass an alloc'd buffer.
#
# Offset       Region              Size       Stride  Purpose
# -----------------------------------------------------------------
# 0x000000     ts_tok_types        [0x200000] 8 B     256K i64 token types (matches cc5 ADDTOK pattern)
# 0x200000     ts_tok_values       [0x200000] 8 B     256K i64 token values (offset/length/literal-idx)
# 0x400000     ts_tok_lines        [0x200000] 8 B     256K i64 source lines
# 0x600000     ts_names            [0x100000] —       1 MB identifier intern table (P1.x)
# 0x700000     ts_str_pool         [0x100000] —       1 MB string-literal pool (decoded UTF-8)
# 0x800000     ts_name_idx         [0x040000] —       256 KB hash bucket index (P1.x)
# 0x840000     ts_template_stack   [0x010000] —       64 KB template-${} nesting stack (P1.4)
# 0x850000     ts_lex_state        [0x001000] —       4 KB scratch (pos, line, counts)
# 0x851000     —                                       reserved for growth

var TS_TOK_TYPES_OFF      = 0x000000;
var TS_TOK_VALUES_OFF     = 0x200000;
var TS_TOK_LINES_OFF      = 0x400000;
var TS_NAMES_OFF          = 0x600000;
var TS_STR_POOL_OFF       = 0x700000;
var TS_NAME_IDX_OFF       = 0x800000;
var TS_TEMPLATE_STACK_OFF = 0x840000;
var TS_LEX_STATE_OFF      = 0x850000;
var TS_HEAP_SIZE          = 0x880000;   # 8.5 MB total TS heap

# Capacity constants
var TS_TOK_CAP            = 262144;     # 256K tokens

# Lexer state slots within ts_lex_state region
var TS_LS_POS             = 0;
var TS_LS_LINE            = 8;
var TS_LS_TOK_COUNT       = 16;
var TS_LS_LAST_TOK_CLASS  = 24;        # 0=expr-context (regex allowed), 1=primary-context (P1.6)
var TS_LS_TEMPLATE_DEPTH  = 32;        # P1.4
var TS_LS_NAME_BUF_USED   = 40;        # P1.x interning
var TS_LS_STR_POOL_USED   = 48;
var TS_LS_ERR_CODE        = 56;        # 0=ok, non-zero=lex error code (P1.2 sets to 1 on bad byte)

# ================================================================
# Token type enum — TypeScript
# ================================================================

# Structural
var TS_TOK_EOF              = 0;
var TS_TOK_NEWLINE          = 1;

# Literals
var TS_TOK_IDENT            = 2;
var TS_TOK_INT              = 3;
var TS_TOK_FLOAT            = 4;
var TS_TOK_STRING           = 5;
var TS_TOK_TEMPLATE_NOSUB   = 6;
var TS_TOK_TEMPLATE_HEAD    = 7;
var TS_TOK_TEMPLATE_MID     = 8;
var TS_TOK_TEMPLATE_TAIL    = 9;
var TS_TOK_REGEX            = 10;

# Single-char operators / punctuation
var TS_TOK_LPAREN           = 11;
var TS_TOK_RPAREN           = 12;
var TS_TOK_LBRACE           = 13;
var TS_TOK_RBRACE           = 14;
var TS_TOK_LBRACKET         = 15;
var TS_TOK_RBRACKET         = 16;
var TS_TOK_SEMI             = 17;
var TS_TOK_COMMA            = 18;
var TS_TOK_DOT              = 19;
var TS_TOK_COLON            = 20;
var TS_TOK_QUESTION         = 21;
var TS_TOK_PLUS             = 22;
var TS_TOK_MINUS            = 23;
var TS_TOK_STAR             = 24;
var TS_TOK_SLASH            = 25;
var TS_TOK_PERCENT          = 26;
var TS_TOK_EQ               = 27;
var TS_TOK_LT               = 28;
var TS_TOK_GT               = 29;
var TS_TOK_BANG             = 30;
var TS_TOK_AMP              = 31;
var TS_TOK_PIPE             = 32;
var TS_TOK_CARET            = 33;
var TS_TOK_TILDE            = 34;
var TS_TOK_AT               = 35;
var TS_TOK_HASH             = 36;
var TS_TOK_BACKTICK         = 37;

# Multi-char operators (P1.3)
var TS_TOK_EQ_EQ            = 50;
var TS_TOK_EQ_EQ_EQ         = 51;
var TS_TOK_BANG_EQ          = 52;
var TS_TOK_BANG_EQ_EQ       = 53;
var TS_TOK_LT_EQ            = 54;
var TS_TOK_GT_EQ            = 55;
var TS_TOK_LT_LT            = 56;
var TS_TOK_GT_GT            = 57;
var TS_TOK_GT_GT_GT         = 58;
var TS_TOK_AMP_AMP          = 59;
var TS_TOK_PIPE_PIPE        = 60;
var TS_TOK_QQ               = 61;
var TS_TOK_Q_DOT            = 62;
var TS_TOK_STAR_STAR        = 63;
var TS_TOK_ARROW            = 64;
var TS_TOK_ELLIPSIS         = 65;
var TS_TOK_PLUS_PLUS        = 66;
var TS_TOK_MINUS_MINUS      = 67;

# Compound assignment (P1.3)
var TS_TOK_PLUS_EQ          = 70;
var TS_TOK_MINUS_EQ         = 71;
var TS_TOK_STAR_EQ          = 72;
var TS_TOK_SLASH_EQ         = 73;
var TS_TOK_PERCENT_EQ       = 74;
var TS_TOK_STAR_STAR_EQ     = 75;
var TS_TOK_AMP_EQ           = 76;
var TS_TOK_PIPE_EQ          = 77;
var TS_TOK_CARET_EQ         = 78;
var TS_TOK_LT_LT_EQ         = 79;
var TS_TOK_GT_GT_EQ         = 80;
var TS_TOK_GT_GT_GT_EQ      = 81;
var TS_TOK_AMP_AMP_EQ       = 82;
var TS_TOK_PIPE_PIPE_EQ     = 83;
var TS_TOK_QQ_EQ            = 84;

# ECMAScript keywords
var TS_TOK_KW_VAR           = 100;
var TS_TOK_KW_LET           = 101;
var TS_TOK_KW_CONST         = 102;
var TS_TOK_KW_FUNCTION      = 103;
var TS_TOK_KW_RETURN        = 104;
var TS_TOK_KW_IF            = 105;
var TS_TOK_KW_ELSE          = 106;
var TS_TOK_KW_FOR           = 107;
var TS_TOK_KW_WHILE         = 108;
var TS_TOK_KW_DO            = 109;
var TS_TOK_KW_BREAK         = 110;
var TS_TOK_KW_CONTINUE      = 111;
var TS_TOK_KW_SWITCH        = 112;
var TS_TOK_KW_CASE          = 113;
var TS_TOK_KW_DEFAULT       = 114;
var TS_TOK_KW_THROW         = 115;
var TS_TOK_KW_TRY           = 116;
var TS_TOK_KW_CATCH         = 117;
var TS_TOK_KW_FINALLY       = 118;
var TS_TOK_KW_NEW           = 119;
var TS_TOK_KW_DELETE        = 120;
var TS_TOK_KW_TYPEOF        = 121;
var TS_TOK_KW_INSTANCEOF    = 122;
var TS_TOK_KW_IN            = 123;
var TS_TOK_KW_OF            = 124;
var TS_TOK_KW_VOID          = 125;
var TS_TOK_KW_NULL          = 126;
var TS_TOK_KW_UNDEFINED     = 127;
var TS_TOK_KW_TRUE          = 128;
var TS_TOK_KW_FALSE         = 129;
var TS_TOK_KW_THIS          = 130;
var TS_TOK_KW_SUPER         = 131;
var TS_TOK_KW_CLASS         = 132;
var TS_TOK_KW_EXTENDS       = 133;
var TS_TOK_KW_IMPORT        = 134;
var TS_TOK_KW_EXPORT        = 135;
var TS_TOK_KW_FROM          = 136;
var TS_TOK_KW_AS            = 137;
var TS_TOK_KW_ASYNC         = 138;
var TS_TOK_KW_AWAIT         = 139;
var TS_TOK_KW_YIELD         = 140;

# TypeScript-specific keywords
var TS_TOK_KW_INTERFACE     = 200;
var TS_TOK_KW_TYPE          = 201;
var TS_TOK_KW_KEYOF         = 202;
var TS_TOK_KW_READONLY      = 203;
var TS_TOK_KW_PRIVATE       = 204;
var TS_TOK_KW_PROTECTED     = 205;
var TS_TOK_KW_PUBLIC        = 206;
var TS_TOK_KW_STATIC        = 207;
var TS_TOK_KW_ABSTRACT      = 208;
var TS_TOK_KW_IMPLEMENTS    = 209;
var TS_TOK_KW_DECLARE       = 210;
var TS_TOK_KW_NAMESPACE     = 211;
var TS_TOK_KW_ENUM          = 212;
var TS_TOK_KW_SATISFIES     = 213;
var TS_TOK_KW_INFER         = 214;
var TS_TOK_KW_GET           = 215;
var TS_TOK_KW_SET           = 216;
var TS_TOK_KW_OVERRIDE      = 217;
var TS_TOK_KW_CONSTRUCTOR   = 218;

# Reserved future use
var TS_TOK_KW_DEBUGGER      = 250;
var TS_TOK_KW_WITH          = 251;
var TS_TOK_KW_PACKAGE       = 252;

# ================================================================
# Helper fns — heap accessors (all relative to ts_base)
# ================================================================

fn TS_GPOS(ts_base) {
    return load64(ts_base + TS_LEX_STATE_OFF + TS_LS_POS);
}

fn TS_SPOS(ts_base, p) {
    store64(ts_base + TS_LEX_STATE_OFF + TS_LS_POS, p);
    return 0;
}

fn TS_GLINE(ts_base) {
    return load64(ts_base + TS_LEX_STATE_OFF + TS_LS_LINE);
}

fn TS_INCLINE(ts_base) {
    var l = load64(ts_base + TS_LEX_STATE_OFF + TS_LS_LINE);
    store64(ts_base + TS_LEX_STATE_OFF + TS_LS_LINE, l + 1);
    return 0;
}

fn TS_GTCNT(ts_base) {
    return load64(ts_base + TS_LEX_STATE_OFF + TS_LS_TOK_COUNT);
}

fn TS_STCNT(ts_base, n) {
    store64(ts_base + TS_LEX_STATE_OFF + TS_LS_TOK_COUNT, n);
    return 0;
}

fn TS_SETERR(ts_base, code) {
    store64(ts_base + TS_LEX_STATE_OFF + TS_LS_ERR_CODE, code);
    return 0;
}

fn TS_GETERR(ts_base) {
    return load64(ts_base + TS_LEX_STATE_OFF + TS_LS_ERR_CODE);
}

# Append a token to the parallel arrays. Returns 0 on success,
# -1 on cap exceeded (sets err code 2).
fn TS_ADDTOK(ts_base, typ, val) {
    var tc = TS_GTCNT(ts_base);
    if (tc >= TS_TOK_CAP) {
        TS_SETERR(ts_base, 2);
        return 0 - 1;
    }
    store64(ts_base + TS_TOK_TYPES_OFF  + tc * 8, typ);
    store64(ts_base + TS_TOK_VALUES_OFF + tc * 8, val);
    store64(ts_base + TS_TOK_LINES_OFF  + tc * 8, TS_GLINE(ts_base));
    TS_STCNT(ts_base, tc + 1);
    return 0;
}

# Read accessors (used by tests + parser later).
fn TS_PEEKT(ts_base, idx) {
    return load64(ts_base + TS_TOK_TYPES_OFF + idx * 8);
}

fn TS_PEEKV(ts_base, idx) {
    return load64(ts_base + TS_TOK_VALUES_OFF + idx * 8);
}

fn TS_PEEKLINE(ts_base, idx) {
    return load64(ts_base + TS_TOK_LINES_OFF + idx * 8);
}

# ================================================================
# Char class helpers
# ================================================================

# True for [a-zA-Z_$]
fn TS_ISIDSTART(c) {
    if (c >= 97) { if (c <= 122) { return 1; } }    # a-z
    if (c >= 65) { if (c <= 90)  { return 1; } }    # A-Z
    if (c == 95) { return 1; }                       # _
    if (c == 36) { return 1; }                       # $
    return 0;
}

# True for [a-zA-Z_$0-9]
fn TS_ISIDPART(c) {
    if (TS_ISIDSTART(c) == 1) { return 1; }
    if (c >= 48) { if (c <= 57) { return 1; } }     # 0-9
    return 0;
}

fn TS_ISDIGIT(c) {
    if (c >= 48) { if (c <= 57) { return 1; } }
    return 0;
}

fn TS_ISHEXDIGIT(c) {
    if (TS_ISDIGIT(c) == 1) { return 1; }
    if (c >= 97) { if (c <= 102) { return 1; } }    # a-f
    if (c >= 65) { if (c <= 70)  { return 1; } }    # A-F
    return 0;
}

fn TS_ISBINDIGIT(c) {
    if (c == 48) { return 1; }                       # 0
    if (c == 49) { return 1; }                       # 1
    return 0;
}

fn TS_ISOCTDIGIT(c) {
    if (c >= 48) { if (c <= 55) { return 1; } }     # 0-7
    return 0;
}

# Local memeq (cc5 has no stdlib memeq; we don't want to drag
# in lib/string.cyr just for this). Returns 1 if first n bytes match.
fn _ts_memeq(a, b, n) {
    var i = 0;
    while (i < n) {
        if (load8(a + i) != load8(b + i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

# ================================================================
# Keyword recognition
# ================================================================
# Length-bucketed dispatch, then byte comparison via memeq. ~40
# keywords; linear within each bucket. Returns TS_TOK_KW_* on match,
# TS_TOK_IDENT on miss.

fn TS_KW_LOOKUP(src, off, len) {
    var name = src + off;
    if (len == 2) {
        if (_ts_memeq(name, "if", 2) == 1) { return TS_TOK_KW_IF; }
        if (_ts_memeq(name, "do", 2) == 1) { return TS_TOK_KW_DO; }
        if (_ts_memeq(name, "in", 2) == 1) { return TS_TOK_KW_IN; }
        if (_ts_memeq(name, "of", 2) == 1) { return TS_TOK_KW_OF; }
        if (_ts_memeq(name, "as", 2) == 1) { return TS_TOK_KW_AS; }
    }
    if (len == 3) {
        if (_ts_memeq(name, "var", 3) == 1) { return TS_TOK_KW_VAR; }
        if (_ts_memeq(name, "let", 3) == 1) { return TS_TOK_KW_LET; }
        if (_ts_memeq(name, "for", 3) == 1) { return TS_TOK_KW_FOR; }
        if (_ts_memeq(name, "new", 3) == 1) { return TS_TOK_KW_NEW; }
        if (_ts_memeq(name, "try", 3) == 1) { return TS_TOK_KW_TRY; }
        if (_ts_memeq(name, "set", 3) == 1) { return TS_TOK_KW_SET; }
        if (_ts_memeq(name, "get", 3) == 1) { return TS_TOK_KW_GET; }
    }
    if (len == 4) {
        if (_ts_memeq(name, "void", 4) == 1) { return TS_TOK_KW_VOID; }
        if (_ts_memeq(name, "null", 4) == 1) { return TS_TOK_KW_NULL; }
        if (_ts_memeq(name, "true", 4) == 1) { return TS_TOK_KW_TRUE; }
        if (_ts_memeq(name, "this", 4) == 1) { return TS_TOK_KW_THIS; }
        if (_ts_memeq(name, "case", 4) == 1) { return TS_TOK_KW_CASE; }
        if (_ts_memeq(name, "type", 4) == 1) { return TS_TOK_KW_TYPE; }
        if (_ts_memeq(name, "enum", 4) == 1) { return TS_TOK_KW_ENUM; }
        if (_ts_memeq(name, "from", 4) == 1) { return TS_TOK_KW_FROM; }
        if (_ts_memeq(name, "else", 4) == 1) { return TS_TOK_KW_ELSE; }
    }
    if (len == 5) {
        if (_ts_memeq(name, "const", 5) == 1) { return TS_TOK_KW_CONST; }
        if (_ts_memeq(name, "while", 5) == 1) { return TS_TOK_KW_WHILE; }
        if (_ts_memeq(name, "break", 5) == 1) { return TS_TOK_KW_BREAK; }
        if (_ts_memeq(name, "throw", 5) == 1) { return TS_TOK_KW_THROW; }
        if (_ts_memeq(name, "catch", 5) == 1) { return TS_TOK_KW_CATCH; }
        if (_ts_memeq(name, "false", 5) == 1) { return TS_TOK_KW_FALSE; }
        if (_ts_memeq(name, "super", 5) == 1) { return TS_TOK_KW_SUPER; }
        if (_ts_memeq(name, "class", 5) == 1) { return TS_TOK_KW_CLASS; }
        if (_ts_memeq(name, "yield", 5) == 1) { return TS_TOK_KW_YIELD; }
        if (_ts_memeq(name, "async", 5) == 1) { return TS_TOK_KW_ASYNC; }
        if (_ts_memeq(name, "await", 5) == 1) { return TS_TOK_KW_AWAIT; }
        if (_ts_memeq(name, "infer", 5) == 1) { return TS_TOK_KW_INFER; }
        if (_ts_memeq(name, "keyof", 5) == 1) { return TS_TOK_KW_KEYOF; }
    }
    if (len == 6) {
        if (_ts_memeq(name, "return", 6) == 1) { return TS_TOK_KW_RETURN; }
        if (_ts_memeq(name, "switch", 6) == 1) { return TS_TOK_KW_SWITCH; }
        if (_ts_memeq(name, "delete", 6) == 1) { return TS_TOK_KW_DELETE; }
        if (_ts_memeq(name, "typeof", 6) == 1) { return TS_TOK_KW_TYPEOF; }
        if (_ts_memeq(name, "import", 6) == 1) { return TS_TOK_KW_IMPORT; }
        if (_ts_memeq(name, "export", 6) == 1) { return TS_TOK_KW_EXPORT; }
        if (_ts_memeq(name, "static", 6) == 1) { return TS_TOK_KW_STATIC; }
        if (_ts_memeq(name, "public", 6) == 1) { return TS_TOK_KW_PUBLIC; }
    }
    if (len == 7) {
        if (_ts_memeq(name, "default", 7) == 1) { return TS_TOK_KW_DEFAULT; }
        if (_ts_memeq(name, "finally", 7) == 1) { return TS_TOK_KW_FINALLY; }
        if (_ts_memeq(name, "extends", 7) == 1) { return TS_TOK_KW_EXTENDS; }
        if (_ts_memeq(name, "private", 7) == 1) { return TS_TOK_KW_PRIVATE; }
        if (_ts_memeq(name, "package", 7) == 1) { return TS_TOK_KW_PACKAGE; }
                                              # 'declare' falls into len 7
        if (_ts_memeq(name, "declare", 7) == 1) { return TS_TOK_KW_DECLARE; }
    }
    if (len == 8) {
        if (_ts_memeq(name, "function", 8) == 1) { return TS_TOK_KW_FUNCTION; }
        if (_ts_memeq(name, "continue", 8) == 1) { return TS_TOK_KW_CONTINUE; }
        if (_ts_memeq(name, "readonly", 8) == 1) { return TS_TOK_KW_READONLY; }
        if (_ts_memeq(name, "abstract", 8) == 1) { return TS_TOK_KW_ABSTRACT; }
        if (_ts_memeq(name, "debugger", 8) == 1) { return TS_TOK_KW_DEBUGGER; }
                                                # 'override' is len 8
        if (_ts_memeq(name, "override", 8) == 1) { return TS_TOK_KW_OVERRIDE; }
    }
    if (len == 9) {
        if (_ts_memeq(name, "interface", 9) == 1) { return TS_TOK_KW_INTERFACE; }
        if (_ts_memeq(name, "namespace", 9) == 1) { return TS_TOK_KW_NAMESPACE; }
        if (_ts_memeq(name, "protected", 9) == 1) { return TS_TOK_KW_PROTECTED; }
        if (_ts_memeq(name, "satisfies", 9) == 1) { return TS_TOK_KW_SATISFIES; }
        if (_ts_memeq(name, "undefined", 9) == 1) { return TS_TOK_KW_UNDEFINED; }
    }
    if (len == 10) {
        if (_ts_memeq(name, "instanceof", 10) == 1) { return TS_TOK_KW_INSTANCEOF; }
        if (_ts_memeq(name, "implements", 10) == 1) { return TS_TOK_KW_IMPLEMENTS; }
    }
    if (len == 11) {
        if (_ts_memeq(name, "constructor", 11) == 1) { return TS_TOK_KW_CONSTRUCTOR; }
    }
    return TS_TOK_IDENT;
}

# ================================================================
# Lex helpers — token-shape-specific
# ================================================================

# Scan forward to end of identifier. Returns position past last
# ID-part char. Caller has verified load8(src+start) is ID-start.
fn TS_SCAN_IDENT(src, src_len, start) {
    var p = start;
    while (p < src_len) {
        if (TS_ISIDPART(load8(src + p)) == 0) { return p; }
        p = p + 1;
    }
    return p;
}

# Emit identifier or keyword token. Value packs (offset << 24) | length —
# 24-bit offset supports up to 16 MB source files; 8-bit length caps
# identifiers at 255 chars. Keywords carry no payload (val = 0).
fn TS_EMIT_IDENT_FINISH(ts_base, src, start, end) {
    var name_len = end - start;
    var tok = TS_KW_LOOKUP(src, start, name_len);
    var val = (start * 16777216) + name_len;
    if (tok != TS_TOK_IDENT) { val = 0; }
    TS_ADDTOK(ts_base, tok, val);
    return end;
}

# Scan a decimal integer (possibly with _ separators). Returns
# end position after the digits. Caller has already verified
# load8(src + start) is a digit.
fn TS_SCAN_DEC(src, src_len, start) {
    var p = start;
    while (p < src_len) {
        var c = load8(src + p);
        if (TS_ISDIGIT(c) == 1) { p = p + 1; }
        elif (c == 95) { p = p + 1; }   # _ separator
        else { return p; }
    }
    return p;
}

fn TS_SCAN_HEX(src, src_len, start) {
    var p = start;
    while (p < src_len) {
        var c = load8(src + p);
        if (TS_ISHEXDIGIT(c) == 1) { p = p + 1; }
        elif (c == 95) { p = p + 1; }
        else { return p; }
    }
    return p;
}

fn TS_SCAN_BIN(src, src_len, start) {
    var p = start;
    while (p < src_len) {
        var c = load8(src + p);
        if (TS_ISBINDIGIT(c) == 1) { p = p + 1; }
        elif (c == 95) { p = p + 1; }
        else { return p; }
    }
    return p;
}

fn TS_SCAN_OCT(src, src_len, start) {
    var p = start;
    while (p < src_len) {
        var c = load8(src + p);
        if (TS_ISOCTDIGIT(c) == 1) { p = p + 1; }
        elif (c == 95) { p = p + 1; }
        else { return p; }
    }
    return p;
}

# Emit an integer literal token. Stores (offset << 24) | length.
# Numeric value parsing deferred to typecheck/lower phase
# (P3/P4); P1.2 just records the source span.
# Returns: end position after the literal, or -1 on lex error.
fn TS_EMIT_INT(ts_base, src, src_len, start) {
    var p = start;
    var c0 = load8(src + p);
    var end = p;
    if (c0 == 48) {
        # 0, or prefixed (0x, 0o, 0b), or just decimal starting with 0
        if (p + 1 < src_len) {
            var c1 = load8(src + p + 1);
            if (c1 == 120) { end = TS_SCAN_HEX(src, src_len, p + 2); }       # 0x
            elif (c1 == 88) { end = TS_SCAN_HEX(src, src_len, p + 2); }      # 0X
            elif (c1 == 111) { end = TS_SCAN_OCT(src, src_len, p + 2); }     # 0o
            elif (c1 == 79) { end = TS_SCAN_OCT(src, src_len, p + 2); }      # 0O
            elif (c1 == 98) { end = TS_SCAN_BIN(src, src_len, p + 2); }      # 0b
            elif (c1 == 66) { end = TS_SCAN_BIN(src, src_len, p + 2); }      # 0B
            else { end = TS_SCAN_DEC(src, src_len, p); }                      # 0nnn (decimal)
        } else {
            end = p + 1;
        }
    } else {
        end = TS_SCAN_DEC(src, src_len, p);
    }
    var lit_len = end - start;
    var val = (start * 16777216) + lit_len;
    TS_ADDTOK(ts_base, TS_TOK_INT, val);
    return end;
}

# Emit a string literal token. Quote is " (34) or ' (39). Stores
# (offset << 24) | length where the span EXCLUDES the surrounding
# quotes but INCLUDES escape sequences (escape decoding happens at
# typecheck/lower time; P1.2 just records span). Returns end position
# after the closing quote, or -1 on unterminated.
fn TS_EMIT_STRING(ts_base, src, src_len, start, quote) {
    var p = start + 1;
    var content_start = p;
    while (p < src_len) {
        var c = load8(src + p);
        if (c == 92) {                  # backslash — skip next byte (escape)
            if (p + 1 >= src_len) {
                TS_SETERR(ts_base, 3);
                return 0 - 1;
            }
            p = p + 2;
        }
        elif (c == quote) {
            var content_len = p - content_start;
            var val = (content_start * 16777216) + content_len;
            TS_ADDTOK(ts_base, TS_TOK_STRING, val);
            return p + 1;
        }
        elif (c == 10) {                # raw newline — TS forbids in single-line strings
            TS_SETERR(ts_base, 4);
            return 0 - 1;
        }
        else {
            p = p + 1;
        }
    }
    TS_SETERR(ts_base, 5);              # unterminated string
    return 0 - 1;
}

# ================================================================
# Template-literal state stack (P1.4)
# ================================================================
# JS/TS template literals interpolate `${...}` blocks of normal
# expressions inside backtick-delimited strings. Lexing requires a
# state stack because templates can nest:
#
#   `outer ${ `inner ${x}` } done`
#
# Stack slot encoding (i64 each):
#   0 = template body, no `${` seen yet (next emit is HEAD/NOSUB)
#   1 = template body, after a previous `${`/`}` pair (next emit
#       is MID/TAIL)
#   2 = interpolation expression (inside `${...}`, lex normally
#       until matching `}` pops back to parent template slot)
#
# Stack pointer lives in TS_LEX_STATE_OFF + TS_LS_TEMPLATE_DEPTH.
# Stack region: TS_TEMPLATE_STACK_OFF, 8 KB / 8 B = 1024 max
# template-nesting depth (more than realistic).

fn TS_TEMPLATE_DEPTH(ts_base) {
    return load64(ts_base + TS_LEX_STATE_OFF + TS_LS_TEMPLATE_DEPTH);
}

# Returns the value at the top of the template stack, or -1 if empty.
fn TS_TEMPLATE_TOP(ts_base) {
    var d = TS_TEMPLATE_DEPTH(ts_base);
    if (d <= 0) { return 0 - 1; }
    return load64(ts_base + TS_TEMPLATE_STACK_OFF + (d - 1) * 8);
}

# Push a new slot onto the template stack with the given initial value.
fn TS_TEMPLATE_PUSH(ts_base, val) {
    var d = TS_TEMPLATE_DEPTH(ts_base);
    store64(ts_base + TS_TEMPLATE_STACK_OFF + d * 8, val);
    store64(ts_base + TS_LEX_STATE_OFF + TS_LS_TEMPLATE_DEPTH, d + 1);
    return 0;
}

# Pop the top slot off the template stack.
fn TS_TEMPLATE_POP(ts_base) {
    var d = TS_TEMPLATE_DEPTH(ts_base);
    if (d > 0) {
        store64(ts_base + TS_LEX_STATE_OFF + TS_LS_TEMPLATE_DEPTH, d - 1);
    }
    return 0;
}

# Mutate the top stack slot's value (used to flip 0 -> 1 when the
# first `${` is encountered, so subsequent template chunks emit MID
# instead of HEAD).
fn TS_TEMPLATE_SET_TOP(ts_base, val) {
    var d = TS_TEMPLATE_DEPTH(ts_base);
    if (d <= 0) { return 0; }
    store64(ts_base + TS_TEMPLATE_STACK_OFF + (d - 1) * 8, val);
    return 0;
}

# Scan a template body chunk. Caller has already consumed the
# opening `, OR is resuming after a `}` that closed an interpolation.
# Top-of-stack value distinguishes first chunk (0) from subsequent (1).
#
# Emits exactly one of:
#   TS_TOK_TEMPLATE_NOSUB  — full template, no `${` ever seen (top=0,
#                            scan ended at closing `)
#   TS_TOK_TEMPLATE_HEAD   — first chunk, ended at `${` (top=0)
#   TS_TOK_TEMPLATE_MID    — middle chunk, ended at `${` (top=1)
#   TS_TOK_TEMPLATE_TAIL   — last chunk, ended at closing ` (top=1)
#
# Returns: new p position (past the `${` or `), or -1 on unterminated.
# Value field encodes (content_start << 24) | content_len for the
# raw chunk bytes (excluding backticks and `${`). Escape decoding
# defers to typecheck/lower (same convention as TS_EMIT_STRING).
fn TS_LEX_TEMPLATE_BODY(ts_base, src, src_len, p) {
    var content_start = p;
    var top = TS_TEMPLATE_TOP(ts_base);
    var done = 0;
    while (done == 0) {
        if (p >= src_len) {
            TS_SETERR(ts_base, 8);              # unterminated template
            return 0 - 1;
        }
        var c = load8(src + p);
        if (c == 92) {                          # \ escape — skip 2 bytes
            if (p + 1 >= src_len) {
                TS_SETERR(ts_base, 7);          # truncated escape
                return 0 - 1;
            }
            p = p + 2;
        } elif (c == 36) {                      # $ — check for ${
            if (p + 1 < src_len) {
                if (load8(src + p + 1) == 123) {
                    var hd_len = p - content_start;
                    var hd_val = (content_start * 16777216) + hd_len;
                    if (top == 0) {
                        TS_ADDTOK(ts_base, TS_TOK_TEMPLATE_HEAD, hd_val);
                    } else {
                        TS_ADDTOK(ts_base, TS_TOK_TEMPLATE_MID, hd_val);
                    }
                    TS_TEMPLATE_SET_TOP(ts_base, 1);
                    TS_TEMPLATE_PUSH(ts_base, 2);
                    return p + 2;               # past ${
                }
            }
            p = p + 1;
        } elif (c == 96) {                      # ` — close template
            var tl_len = p - content_start;
            var tl_val = (content_start * 16777216) + tl_len;
            if (top == 0) {
                TS_ADDTOK(ts_base, TS_TOK_TEMPLATE_NOSUB, tl_val);
            } else {
                TS_ADDTOK(ts_base, TS_TOK_TEMPLATE_TAIL, tl_val);
            }
            TS_TEMPLATE_POP(ts_base);
            return p + 1;                       # past `
        } elif (c == 10) {                      # newline — track for line counter
            TS_INCLINE(ts_base);
            p = p + 1;
        } else {
            p = p + 1;
        }
    }
    return p;
}

# ================================================================
# Multi-char operator dispatch (P1.3)
# ================================================================
# One helper per starting char that has multi-char extensions.
# Each takes (ts_base, src, src_len, p), emits the longest-match
# token, returns the new position.
#
# Helpers are organized by starting char ASCII code:
#   33 !  37 %  38 &  42 *  43 +  45 -  46 .  47 /
#   60 <  61 =  62 >  63 ?  94 ^  124 |
# Single-char-only ops (LPAREN, RBRACE, SEMI, etc.) stay inline.
#
# Lookahead is bounds-checked via TS_PEEK_CHAR — returns 0 when
# offset is past src_len, so a missing follow-up byte naturally
# falls through to the single-char emit.

# Read byte at p+offset; return 0 if out of bounds.
fn TS_PEEK_CHAR(src, src_len, p, offset) {
    var idx = p + offset;
    if (idx >= src_len) { return 0; }
    return load8(src + idx);
}

# = -> ==, ===, =>
fn TS_LEX_OP_EQ(ts_base, src, src_len, p) {
    var c1 = TS_PEEK_CHAR(src, src_len, p, 1);
    if (c1 == 61) {
        var c2 = TS_PEEK_CHAR(src, src_len, p, 2);
        if (c2 == 61) {
            TS_ADDTOK(ts_base, TS_TOK_EQ_EQ_EQ, 0);
            return p + 3;
        }
        TS_ADDTOK(ts_base, TS_TOK_EQ_EQ, 0);
        return p + 2;
    }
    if (c1 == 62) {
        TS_ADDTOK(ts_base, TS_TOK_ARROW, 0);
        return p + 2;
    }
    TS_ADDTOK(ts_base, TS_TOK_EQ, 0);
    return p + 1;
}

# ! -> !=, !==
fn TS_LEX_OP_BANG(ts_base, src, src_len, p) {
    var c1 = TS_PEEK_CHAR(src, src_len, p, 1);
    if (c1 == 61) {
        var c2 = TS_PEEK_CHAR(src, src_len, p, 2);
        if (c2 == 61) {
            TS_ADDTOK(ts_base, TS_TOK_BANG_EQ_EQ, 0);
            return p + 3;
        }
        TS_ADDTOK(ts_base, TS_TOK_BANG_EQ, 0);
        return p + 2;
    }
    TS_ADDTOK(ts_base, TS_TOK_BANG, 0);
    return p + 1;
}

# < -> <=, <<, <<=
fn TS_LEX_OP_LT(ts_base, src, src_len, p) {
    var c1 = TS_PEEK_CHAR(src, src_len, p, 1);
    if (c1 == 61) {
        TS_ADDTOK(ts_base, TS_TOK_LT_EQ, 0);
        return p + 2;
    }
    if (c1 == 60) {
        var c2 = TS_PEEK_CHAR(src, src_len, p, 2);
        if (c2 == 61) {
            TS_ADDTOK(ts_base, TS_TOK_LT_LT_EQ, 0);
            return p + 3;
        }
        TS_ADDTOK(ts_base, TS_TOK_LT_LT, 0);
        return p + 2;
    }
    TS_ADDTOK(ts_base, TS_TOK_LT, 0);
    return p + 1;
}

# > -> >=, >>, >>=, >>>, >>>=
fn TS_LEX_OP_GT(ts_base, src, src_len, p) {
    var c1 = TS_PEEK_CHAR(src, src_len, p, 1);
    if (c1 == 61) {
        TS_ADDTOK(ts_base, TS_TOK_GT_EQ, 0);
        return p + 2;
    }
    if (c1 == 62) {
        var c2 = TS_PEEK_CHAR(src, src_len, p, 2);
        if (c2 == 62) {
            var c3 = TS_PEEK_CHAR(src, src_len, p, 3);
            if (c3 == 61) {
                TS_ADDTOK(ts_base, TS_TOK_GT_GT_GT_EQ, 0);
                return p + 4;
            }
            TS_ADDTOK(ts_base, TS_TOK_GT_GT_GT, 0);
            return p + 3;
        }
        if (c2 == 61) {
            TS_ADDTOK(ts_base, TS_TOK_GT_GT_EQ, 0);
            return p + 3;
        }
        TS_ADDTOK(ts_base, TS_TOK_GT_GT, 0);
        return p + 2;
    }
    TS_ADDTOK(ts_base, TS_TOK_GT, 0);
    return p + 1;
}

# + -> +=, ++
fn TS_LEX_OP_PLUS(ts_base, src, src_len, p) {
    var c1 = TS_PEEK_CHAR(src, src_len, p, 1);
    if (c1 == 61) {
        TS_ADDTOK(ts_base, TS_TOK_PLUS_EQ, 0);
        return p + 2;
    }
    if (c1 == 43) {
        TS_ADDTOK(ts_base, TS_TOK_PLUS_PLUS, 0);
        return p + 2;
    }
    TS_ADDTOK(ts_base, TS_TOK_PLUS, 0);
    return p + 1;
}

# - -> -=, --
fn TS_LEX_OP_MINUS(ts_base, src, src_len, p) {
    var c1 = TS_PEEK_CHAR(src, src_len, p, 1);
    if (c1 == 61) {
        TS_ADDTOK(ts_base, TS_TOK_MINUS_EQ, 0);
        return p + 2;
    }
    if (c1 == 45) {
        TS_ADDTOK(ts_base, TS_TOK_MINUS_MINUS, 0);
        return p + 2;
    }
    TS_ADDTOK(ts_base, TS_TOK_MINUS, 0);
    return p + 1;
}

# * -> *=, **, **=
fn TS_LEX_OP_STAR(ts_base, src, src_len, p) {
    var c1 = TS_PEEK_CHAR(src, src_len, p, 1);
    if (c1 == 61) {
        TS_ADDTOK(ts_base, TS_TOK_STAR_EQ, 0);
        return p + 2;
    }
    if (c1 == 42) {
        var c2 = TS_PEEK_CHAR(src, src_len, p, 2);
        if (c2 == 61) {
            TS_ADDTOK(ts_base, TS_TOK_STAR_STAR_EQ, 0);
            return p + 3;
        }
        TS_ADDTOK(ts_base, TS_TOK_STAR_STAR, 0);
        return p + 2;
    }
    TS_ADDTOK(ts_base, TS_TOK_STAR, 0);
    return p + 1;
}

# Line comment // ... \n
# Caller has already advanced past the //; p points at the first
# byte after. Scan until LF (newline left in stream — main loop
# whitespace branch handles the line-counter tick) or EOF.
# Comments are NOT tokenized — they are whitespace-equivalent.
fn TS_LEX_LINE_COMMENT(ts_base, src, src_len, p) {
    while (p < src_len) {
        if (load8(src + p) == 10) { return p; }
        p = p + 1;
    }
    return p;
}

# Block comment /* ... */
# Caller has advanced past the /*; p points at the first byte after.
# Scan until closing */ (track line counter for embedded LFs).
# Returns position past the closing */ on success, -1 on unterminated.
# Block comments do NOT nest (matches JS/TS spec).
fn TS_LEX_BLOCK_COMMENT(ts_base, src, src_len, p) {
    var done = 0;
    while (done == 0) {
        if (p >= src_len) {
            TS_SETERR(ts_base, 10);
            return 0 - 1;
        }
        var c = load8(src + p);
        if (c == 10) {
            TS_INCLINE(ts_base);
            p = p + 1;
        } elif (c == 42) {
            if (p + 1 < src_len) {
                if (load8(src + p + 1) == 47) {
                    return p + 2;
                }
            }
            p = p + 1;
        } else {
            p = p + 1;
        }
    }
    return p;
}

# Returns 1 if the last emitted token leaves us in "primary context"
# where a following / means division. Returns 0 if we are in
# "expression context" where / starts a regex literal.
#
# Primary context = after a value-producing token: identifier,
# numeric/string literal, closing paren/bracket/brace, postfix ++/--,
# and a few keywords that resolve to values (this/super/true/false/
# null/undefined). Also after a closed template (NOSUB, TAIL) — those
# are values.
#
# Expression context (regex allowed) = everything else: start of file,
# after operators, after most keywords (return, throw, typeof, etc.),
# after open-paren/bracket/brace, after comma/semicolon, etc.
fn TS_IS_PRIMARY_CONTEXT(ts_base) {
    var tc = TS_GTCNT(ts_base);
    if (tc <= 0) { return 0; }
    var i = tc - 1;
    # Walk back through BANG tokens. TS's postfix non-null assertion
    # (`x!`) is lexed as IDENT, BANG; the BANG is transparent to
    # context — it inherits the primary/expr classification from the
    # underlying token. Without this walk-back, `arr[0]! / 2` would
    # see last=BANG, default to expr, lex `/ 2` as a regex, and
    # crash with err 11.
    while (i >= 0) {
        var typ = TS_PEEKT(ts_base, i);
        if (typ == TS_TOK_BANG) { i = i - 1; }
        else {
            if (typ == TS_TOK_IDENT)            { return 1; }
            if (typ == TS_TOK_INT)              { return 1; }
            if (typ == TS_TOK_FLOAT)            { return 1; }
            if (typ == TS_TOK_STRING)           { return 1; }
            if (typ == TS_TOK_RPAREN)           { return 1; }
            if (typ == TS_TOK_RBRACKET)         { return 1; }
            if (typ == TS_TOK_RBRACE)           { return 1; }
            if (typ == TS_TOK_PLUS_PLUS)        { return 1; }
            if (typ == TS_TOK_MINUS_MINUS)      { return 1; }
            if (typ == TS_TOK_TEMPLATE_NOSUB)   { return 1; }
            if (typ == TS_TOK_TEMPLATE_TAIL)    { return 1; }
            if (typ == TS_TOK_KW_THIS)          { return 1; }
            if (typ == TS_TOK_KW_SUPER)         { return 1; }
            if (typ == TS_TOK_KW_TRUE)          { return 1; }
            if (typ == TS_TOK_KW_FALSE)         { return 1; }
            if (typ == TS_TOK_KW_NULL)          { return 1; }
            if (typ == TS_TOK_KW_UNDEFINED)     { return 1; }
            # Contextual keywords that can appear as property names
            # (obj.from, obj.as, obj.of, obj.get, obj.set, obj.type).
            # When used in property position, they act like idents
            # for context purposes — next `/` is division, not regex.
            # When used as actual keywords (e.g., `import x from "..."`),
            # the next token is never `/` in valid TS, so this whitelist
            # is safe.
            if (typ == TS_TOK_KW_FROM)          { return 1; }
            if (typ == TS_TOK_KW_AS)            { return 1; }
            if (typ == TS_TOK_KW_OF)            { return 1; }
            if (typ == TS_TOK_KW_GET)           { return 1; }
            if (typ == TS_TOK_KW_SET)           { return 1; }
            if (typ == TS_TOK_KW_TYPE)          { return 1; }
            return 0;
        }
    }
    return 0;
}

# Scan trailing regex flags [a-zA-Z]*. Returns position past last flag.
fn TS_SCAN_REGEX_FLAGS(src, src_len, p) {
    while (p < src_len) {
        var c = load8(src + p);
        if (c >= 97) { if (c <= 122) { p = p + 1; } else { return p; } }
        elif (c >= 65) { if (c <= 90) { p = p + 1; } else { return p; } }
        else { return p; }
    }
    return p;
}

# Scan a regex literal: /pattern/flags
# Caller has verified that current p points at the opening / and that
# we are in expression context. Handles:
#   \<any>  : escape sequence (any next byte, including /)
#   [...]    : character class (/ inside is literal, not closing)
#   raw \n  : error (regex literals can't span lines outside [])
#   closing /: end of pattern; scan trailing flags
# Returns p past last flag, or -1 on unterminated.
# Value field: (start << 24) | total_length (incl. flags).
fn TS_LEX_REGEX(ts_base, src, src_len, p) {
    var start = p;
    p = p + 1;                              # past opening /
    var in_class = 0;
    var done = 0;
    while (done == 0) {
        if (p >= src_len) {
            TS_SETERR(ts_base, 11);          # unterminated regex
            return 0 - 1;
        }
        var c = load8(src + p);
        if (c == 92) {                       # \
            if (p + 1 >= src_len) {
                TS_SETERR(ts_base, 11);
                return 0 - 1;
            }
            p = p + 2;
        } elif (c == 91) {                   # [
            in_class = 1;
            p = p + 1;
        } elif (c == 93) {                   # ]
            if (in_class == 1) { in_class = 0; }
            p = p + 1;
        } elif (c == 47) {                   # /
            if (in_class == 0) {
                p = p + 1;                   # past closing /
                p = TS_SCAN_REGEX_FLAGS(src, src_len, p);
                done = 1;
            } else {
                p = p + 1;
            }
        } elif (c == 10) {                   # raw newline
            if (in_class == 0) {
                TS_SETERR(ts_base, 11);
                return 0 - 1;
            }
            p = p + 1;
        } else {
            p = p + 1;
        }
    }
    var len = p - start;
    var val = (start * 16777216) + len;
    TS_ADDTOK(ts_base, TS_TOK_REGEX, val);
    return p;
}

# / -> //, /*, /=, regex, or bare /
# Comment dispatch first (// and /*); then context-sensitive regex
# vs division. /= only fires in primary context (after a value).
fn TS_LEX_OP_SLASH(ts_base, src, src_len, p) {
    var c1 = TS_PEEK_CHAR(src, src_len, p, 1);
    if (c1 == 47) {
        return TS_LEX_LINE_COMMENT(ts_base, src, src_len, p + 2);
    }
    if (c1 == 42) {
        return TS_LEX_BLOCK_COMMENT(ts_base, src, src_len, p + 2);
    }
    if (TS_IS_PRIMARY_CONTEXT(ts_base) == 0) {
        return TS_LEX_REGEX(ts_base, src, src_len, p);
    }
    if (c1 == 61) {
        TS_ADDTOK(ts_base, TS_TOK_SLASH_EQ, 0);
        return p + 2;
    }
    TS_ADDTOK(ts_base, TS_TOK_SLASH, 0);
    return p + 1;
}

# % -> %=
fn TS_LEX_OP_PERCENT(ts_base, src, src_len, p) {
    var c1 = TS_PEEK_CHAR(src, src_len, p, 1);
    if (c1 == 61) {
        TS_ADDTOK(ts_base, TS_TOK_PERCENT_EQ, 0);
        return p + 2;
    }
    TS_ADDTOK(ts_base, TS_TOK_PERCENT, 0);
    return p + 1;
}

# & -> &=, &&, &&=
fn TS_LEX_OP_AMP(ts_base, src, src_len, p) {
    var c1 = TS_PEEK_CHAR(src, src_len, p, 1);
    if (c1 == 61) {
        TS_ADDTOK(ts_base, TS_TOK_AMP_EQ, 0);
        return p + 2;
    }
    if (c1 == 38) {
        var c2 = TS_PEEK_CHAR(src, src_len, p, 2);
        if (c2 == 61) {
            TS_ADDTOK(ts_base, TS_TOK_AMP_AMP_EQ, 0);
            return p + 3;
        }
        TS_ADDTOK(ts_base, TS_TOK_AMP_AMP, 0);
        return p + 2;
    }
    TS_ADDTOK(ts_base, TS_TOK_AMP, 0);
    return p + 1;
}

# | -> |=, ||, ||=
fn TS_LEX_OP_PIPE(ts_base, src, src_len, p) {
    var c1 = TS_PEEK_CHAR(src, src_len, p, 1);
    if (c1 == 61) {
        TS_ADDTOK(ts_base, TS_TOK_PIPE_EQ, 0);
        return p + 2;
    }
    if (c1 == 124) {
        var c2 = TS_PEEK_CHAR(src, src_len, p, 2);
        if (c2 == 61) {
            TS_ADDTOK(ts_base, TS_TOK_PIPE_PIPE_EQ, 0);
            return p + 3;
        }
        TS_ADDTOK(ts_base, TS_TOK_PIPE_PIPE, 0);
        return p + 2;
    }
    TS_ADDTOK(ts_base, TS_TOK_PIPE, 0);
    return p + 1;
}

# ^ -> ^=
fn TS_LEX_OP_CARET(ts_base, src, src_len, p) {
    var c1 = TS_PEEK_CHAR(src, src_len, p, 1);
    if (c1 == 61) {
        TS_ADDTOK(ts_base, TS_TOK_CARET_EQ, 0);
        return p + 2;
    }
    TS_ADDTOK(ts_base, TS_TOK_CARET, 0);
    return p + 1;
}

# ? -> ??, ??=, ?.
# Note: ?. is optional chaining, but the JS spec disallows ?.<digit>
# (e.g., a?.5 must parse as a ? .5 : ... for ASI). For P1.3 simplicity
# we always emit ?. when we see the bytes; parser-side handling of
# the digit-ambiguity is a P2 concern.
fn TS_LEX_OP_QUESTION(ts_base, src, src_len, p) {
    var c1 = TS_PEEK_CHAR(src, src_len, p, 1);
    if (c1 == 63) {
        var c2 = TS_PEEK_CHAR(src, src_len, p, 2);
        if (c2 == 61) {
            TS_ADDTOK(ts_base, TS_TOK_QQ_EQ, 0);
            return p + 3;
        }
        TS_ADDTOK(ts_base, TS_TOK_QQ, 0);
        return p + 2;
    }
    if (c1 == 46) {
        TS_ADDTOK(ts_base, TS_TOK_Q_DOT, 0);
        return p + 2;
    }
    TS_ADDTOK(ts_base, TS_TOK_QUESTION, 0);
    return p + 1;
}

# . -> ...
# (Numeric .5 / 1.5 / 1e3 are P1.x float literals; . is the only
#  base case here. ... is rest/spread.)
fn TS_LEX_OP_DOT(ts_base, src, src_len, p) {
    var c1 = TS_PEEK_CHAR(src, src_len, p, 1);
    if (c1 == 46) {
        var c2 = TS_PEEK_CHAR(src, src_len, p, 2);
        if (c2 == 46) {
            TS_ADDTOK(ts_base, TS_TOK_ELLIPSIS, 0);
            return p + 3;
        }
        # .. without third dot is a lex error in TS (no .. operator)
        TS_SETERR(ts_base, 6);
        return 0 - 1;
    }
    TS_ADDTOK(ts_base, TS_TOK_DOT, 0);
    return p + 1;
}

# ================================================================
# TS_LEX -- main lexer entry
# ================================================================
# Tokenizes `src[0..src_len]` into the parallel arrays at ts_base.
# Returns: token count on success (including TS_TOK_EOF terminator),
#          -1 on lex error (call TS_GETERR(ts_base) for code).
#
# Caller must ensure ts_base points to a TS_HEAP_SIZE-byte region.
# Lexer state is initialized at entry.
#
# P1.2 scope:
#   - Whitespace + line tracking (newlines tracked but no
#     TS_TOK_NEWLINE emit — ASI lives in parser per TC39)
#   - Identifiers + keywords (~40 keywords, length-bucketed lookup)
#   - Integer literals (decimal, 0x, 0o, 0b, with _ separators)
#   - String literals ("..." and '...', escape-aware span)
#   - Single-char operators (LPAREN through HASH, BACKTICK)
#
# Out of scope (P1.3+):
#   - Multi-char operators (==, ===, !=, !==, <=, >=, <<, >>, >>>,
#     &&, ||, ??, ?., **, =>, ..., ++, --, +=, -=, etc.)
#   - Template literals (backtick with ${} interpolation)
#   - Comments (// line, /* */ block)
#   - Regex literals (context-sensitive)
#   - Float literals (3.14, 1e10)

fn TS_LEX(ts_base, src, src_len) {
    # Initialize lexer state
    TS_SPOS(ts_base, 0);
    store64(ts_base + TS_LEX_STATE_OFF + TS_LS_LINE, 1);
    TS_STCNT(ts_base, 0);
    TS_SETERR(ts_base, 0);
    store64(ts_base + TS_LEX_STATE_OFF + TS_LS_LAST_TOK_CLASS, 0);
    store64(ts_base + TS_LEX_STATE_OFF + TS_LS_TEMPLATE_DEPTH, 0);

    var p = 0;

    # Shebang line: if the very first 2 bytes are #!, treat the entire
    # first line as a comment (skip to LF). Per JS spec, this is only
    # legal at offset 0. Common in CLI scripts: #!/usr/bin/env tsx
    # Without this, the # emits HASH, ! emits BANG (an operator), then
    # /usr in expression context tries to lex as a regex and crashes.
    if (src_len >= 2) {
        if (load8(src) == 35) {
            if (load8(src + 1) == 33) {
                var sb_done = 0;
                while (sb_done == 0) {
                    if (p >= src_len) { sb_done = 1; }
                    elif (load8(src + p) == 10) {
                        TS_INCLINE(ts_base);
                        p = p + 1;
                        sb_done = 1;
                    } else {
                        p = p + 1;
                    }
                }
            }
        }
    }

    while (p < src_len) {
        # ─── Template body mode (P1.4) ─────────────────────────────
        # If the template stack has a 0/1 (template-body) slot at
        # top, the next chunk to lex is template content (between
        # backticks or after a `}`-closed interpolation), not
        # normal expression tokens. Dispatch to TS_LEX_TEMPLATE_BODY
        # which scans for `${` (-> emit HEAD/MID, push interp slot)
        # or `\`` (-> emit NOSUB/TAIL, pop template slot).
        var t_top_at_loop = TS_TEMPLATE_TOP(ts_base);
        if (t_top_at_loop == 0 || t_top_at_loop == 1) {
            var t_new_p = TS_LEX_TEMPLATE_BODY(ts_base, src, src_len, p);
            if (t_new_p < 0) { return 0 - 1; }
            p = t_new_p;
        } else {
        var c = load8(src + p);

        # ─── Whitespace ───────────────────────────────────────────
        if (c == 32) { p = p + 1; }              # space
        elif (c == 9) { p = p + 1; }             # tab
        elif (c == 13) { p = p + 1; }            # CR — skip (handle as part of CRLF)
        elif (c == 10) {                          # LF — track line
            TS_INCLINE(ts_base);
            p = p + 1;
        }

        # ─── Identifier / keyword ─────────────────────────────────
        elif (TS_ISIDSTART(c) == 1) {
            var id_start = p;
            var id_end = TS_SCAN_IDENT(src, src_len, p + 1);
            TS_EMIT_IDENT_FINISH(ts_base, src, id_start, id_end);
            p = id_end;
        }

        # ─── Integer literal ──────────────────────────────────────
        elif (TS_ISDIGIT(c) == 1) {
            var int_end = TS_EMIT_INT(ts_base, src, src_len, p);
            if (int_end < 0) { return 0 - 1; }
            p = int_end;
        }

        # ─── String literal (double-quote) ────────────────────────
        elif (c == 34) {
            var dq_end = TS_EMIT_STRING(ts_base, src, src_len, p, 34);
            if (dq_end < 0) { return 0 - 1; }
            p = dq_end;
        }
        # ─── String literal (single-quote) ────────────────────────
        elif (c == 39) {
            var sq_end = TS_EMIT_STRING(ts_base, src, src_len, p, 39);
            if (sq_end < 0) { return 0 - 1; }
            p = sq_end;
        }

        # ─── Operators / punctuation (single + multi-char) ───────
        # Single-char-only structural punctuation stays inline.
        # Multi-char-extensible ops dispatch to TS_LEX_OP_* helpers
        # (P1.3) which emit the longest-match token and return new p.
        elif (c == 40)  { TS_ADDTOK(ts_base, TS_TOK_LPAREN,   0); p = p + 1; }
        elif (c == 41)  { TS_ADDTOK(ts_base, TS_TOK_RPAREN,   0); p = p + 1; }
        elif (c == 123) { TS_ADDTOK(ts_base, TS_TOK_LBRACE,   0); p = p + 1; }
        # Right brace — usually a normal RBRACE, BUT if we're inside
        # a template interpolation (top of template stack == 2), this
        # `}` closes the interp; pop and let the next loop iteration's
        # template-body dispatch resume scanning.
        elif (c == 125) {
            if (TS_TEMPLATE_TOP(ts_base) == 2) {
                TS_TEMPLATE_POP(ts_base);
                p = p + 1;
            } else {
                TS_ADDTOK(ts_base, TS_TOK_RBRACE, 0);
                p = p + 1;
            }
        }
        elif (c == 91)  { TS_ADDTOK(ts_base, TS_TOK_LBRACKET, 0); p = p + 1; }
        elif (c == 93)  { TS_ADDTOK(ts_base, TS_TOK_RBRACKET, 0); p = p + 1; }
        elif (c == 59)  { TS_ADDTOK(ts_base, TS_TOK_SEMI,     0); p = p + 1; }
        elif (c == 44)  { TS_ADDTOK(ts_base, TS_TOK_COMMA,    0); p = p + 1; }
        elif (c == 58)  { TS_ADDTOK(ts_base, TS_TOK_COLON,    0); p = p + 1; }
        elif (c == 126) { TS_ADDTOK(ts_base, TS_TOK_TILDE,    0); p = p + 1; }
        elif (c == 64)  { TS_ADDTOK(ts_base, TS_TOK_AT,       0); p = p + 1; }
        elif (c == 35)  { TS_ADDTOK(ts_base, TS_TOK_HASH,     0); p = p + 1; }
        # Backtick — start a new template body. Push 0 onto template
        # stack; next loop iteration's TS_LEX_TEMPLATE_BODY dispatch
        # scans the body and emits NOSUB/HEAD as appropriate.
        elif (c == 96)  { TS_TEMPLATE_PUSH(ts_base, 0); p = p + 1; }
        # Multi-char-extensible: dispatch through helpers
        elif (c == 33)  { var bp = TS_LEX_OP_BANG    (ts_base, src, src_len, p); if (bp < 0) { return 0 - 1; } p = bp; }
        elif (c == 37)  { var pp = TS_LEX_OP_PERCENT (ts_base, src, src_len, p); if (pp < 0) { return 0 - 1; } p = pp; }
        elif (c == 38)  { var ap = TS_LEX_OP_AMP     (ts_base, src, src_len, p); if (ap < 0) { return 0 - 1; } p = ap; }
        elif (c == 42)  { var sp = TS_LEX_OP_STAR    (ts_base, src, src_len, p); if (sp < 0) { return 0 - 1; } p = sp; }
        elif (c == 43)  { var lp = TS_LEX_OP_PLUS    (ts_base, src, src_len, p); if (lp < 0) { return 0 - 1; } p = lp; }
        elif (c == 45)  { var mp = TS_LEX_OP_MINUS   (ts_base, src, src_len, p); if (mp < 0) { return 0 - 1; } p = mp; }
        elif (c == 46)  { var dp = TS_LEX_OP_DOT     (ts_base, src, src_len, p); if (dp < 0) { return 0 - 1; } p = dp; }
        elif (c == 47)  { var fp = TS_LEX_OP_SLASH   (ts_base, src, src_len, p); if (fp < 0) { return 0 - 1; } p = fp; }
        elif (c == 60)  { var tp = TS_LEX_OP_LT      (ts_base, src, src_len, p); if (tp < 0) { return 0 - 1; } p = tp; }
        elif (c == 61)  { var ep = TS_LEX_OP_EQ      (ts_base, src, src_len, p); if (ep < 0) { return 0 - 1; } p = ep; }
        elif (c == 62)  { var gp = TS_LEX_OP_GT      (ts_base, src, src_len, p); if (gp < 0) { return 0 - 1; } p = gp; }
        elif (c == 63)  { var qp = TS_LEX_OP_QUESTION(ts_base, src, src_len, p); if (qp < 0) { return 0 - 1; } p = qp; }
        elif (c == 94)  { var rp = TS_LEX_OP_CARET   (ts_base, src, src_len, p); if (rp < 0) { return 0 - 1; } p = rp; }
        elif (c == 124) { var ip = TS_LEX_OP_PIPE    (ts_base, src, src_len, p); if (ip < 0) { return 0 - 1; } p = ip; }

        # ─── Unknown byte ─────────────────────────────────────────
        else {
            TS_SETERR(ts_base, 1);
            return 0 - 1;
        }
        }   # close template-mode-else
    }

    # If we exit the loop with a non-empty template stack, the source
    # ended mid-template (either inside a backtick chunk OR inside an
    # interpolation expression). Report as lex error.
    if (TS_TEMPLATE_DEPTH(ts_base) > 0) {
        TS_SETERR(ts_base, 9);              # unterminated template
        return 0 - 1;
    }

    # Emit EOF terminator
    TS_ADDTOK(ts_base, TS_TOK_EOF, 0);
    return TS_GTCNT(ts_base);
}

