# ================================================================
# src/frontend/ts/parse.cyr — TypeScript parser (cyrius-ts P2)
# ================================================================
#
# v5.7.2 P2.1 SCAFFOLD — AST format + heap regions + helpers + entry stub.
# Subsequent phases (P2.2-P2.6) populate TS_PARSE with actual parsing.
#
# Architecture (see also docs/development/roadmap.md § v5.7.2):
#
# Unlike cyrius's existing parse.cyr (single-pass, parse-to-IR), the TS
# frontend builds an explicit AST. TypeScript needs multiple passes over
# the same source: parse → typecheck → monomorphize generics → lower.
# Single-pass parse-to-IR doesn't compose with that pipeline.
#
# AST node format — uniform 48 bytes per node:
#
#   offset  size  field         purpose
#   0       8 B   kind          TS_AST_KIND_* (see enum below)
#   8       8 B   span          (start_offset << 24) | length — same
#                               packing as TS_TOK value field
#   16      8 B   payload[0]    interpretation depends on kind:
#                                 - for binary ops:  lhs node index
#                                 - for member:     receiver index
#                                 - for ident:      name span (offset|len)
#                                 - for var-decl:   binding kind (var/let/const)
#                                 - etc.
#   24      8 B   payload[1]    second operand / type-args index / etc.
#   32      8 B   payload[2]    third — generally child-list pointer or
#                               flags bitmask
#   40      8 B   payload[3]    fourth — reserved / next-sibling for lists
#
# Wasteful for tiny nodes (literals don't need 4 payloads) but uniform
# size = trivial indexing (`node_addr = ts_ast_off + idx * 48`) and
# matches cyrius's "wide, simple, uniform" style.
#
# Children of variable arity (long arg lists, statement bodies, big
# object types) reference an external children array via a payload
# index into TS_AST_CHILDREN_OFF. Each entry there is an i64 child-node
# index, terminated by sentinel -1.

# ================================================================
# Heap region map — parser additions
# ================================================================
#
# Extends ts/lex.cyr's heap map. All offsets relative to ts_base.
#
# Offset       Region              Size       Purpose
# ----------------------------------------------------------------
# 0x880000     ts_ast_nodes        [0x400000] 4 MB — uniform 48 B
#                                             nodes (~83K cap)
# 0xC80000     ts_ast_children     [0x100000] 1 MB — variable-length
#                                             children arrays
# 0xD80000     ts_parse_state      [0x001000] 4 KB — parser scratch
# 0xD81000     —                              reserved for growth
#
# New TS_HEAP_SIZE: 0xD81000 (~13.5 MB; was 0x880000 = 8.5 MB at P1).
# main.cyr brk extends by an additional 5.01 MB to cover.

var TS_AST_NODES_OFF      = 0x880000;
var TS_AST_CHILDREN_OFF   = 0xC80000;
var TS_PARSE_STATE_OFF    = 0xD80000;

var TS_AST_NODE_SIZE      = 48;
var TS_AST_NODE_CAP       = 87381;          # 0x400000 / 48 — ~83K nodes
var TS_AST_CHILDREN_CAP   = 131072;         # 0x100000 / 8 — ~131K i64 entries

# Parser state slots within ts_parse_state region
var TS_PS_NODE_COUNT      = 0;              # nodes allocated so far
var TS_PS_TOK_IDX         = 8;              # current token index (into TS_TOK_TYPES)
var TS_PS_CHILDREN_USED   = 16;             # i64 entries used in children region
var TS_PS_ERR_CODE        = 24;             # 0 = ok, non-zero = parse error code
var TS_PS_ERR_TOK_IDX     = 32;             # token index where error occurred
var TS_PS_ROOT_NODE       = 40;             # index of ROOT node (always 0 by convention)

# ================================================================
# AST kind enum
# ================================================================
#
# Numbered in 100-blocks per category to leave room for additions.
# Many kinds are placeholders for P2.2-P2.6 — declared here so
# helpers + the kind-string table can reference them.

# Structural (0-9)
var TS_AST_NONE                 = 0;
var TS_AST_ROOT                 = 1;        # source-file root; payload[0] = first-child idx in ts_ast_children
var TS_AST_ERROR                = 2;        # placeholder when parse fails recoverably

# Expression literals (10-19)
var TS_AST_EXPR_INT             = 10;
var TS_AST_EXPR_FLOAT           = 11;
var TS_AST_EXPR_STRING          = 12;
var TS_AST_EXPR_TEMPLATE        = 13;       # payload[0] = quasi count, [1] = quasi list, [2] = expr list
var TS_AST_EXPR_REGEX           = 14;
var TS_AST_EXPR_TRUE            = 15;
var TS_AST_EXPR_FALSE           = 16;
var TS_AST_EXPR_NULL            = 17;
var TS_AST_EXPR_UNDEFINED       = 18;
var TS_AST_EXPR_THIS            = 19;

# Expression composites (20-49)
var TS_AST_EXPR_SUPER           = 20;
var TS_AST_EXPR_IDENT           = 21;       # payload[0] = name span
var TS_AST_EXPR_MEMBER          = 22;       # payload[0] = receiver, [1] = name span
var TS_AST_EXPR_OPTIONAL_MEMBER = 23;       # a?.b
var TS_AST_EXPR_INDEX           = 24;       # payload[0] = receiver, [1] = index expr
var TS_AST_EXPR_CALL            = 25;       # payload[0] = callee, [1] = args list
var TS_AST_EXPR_OPTIONAL_CALL   = 26;       # a?.()
var TS_AST_EXPR_NEW             = 27;       # payload[0] = constructor, [1] = args list
var TS_AST_EXPR_UNARY           = 28;       # payload[0] = op (token type), [1] = operand
var TS_AST_EXPR_BINARY          = 29;       # payload[0] = op, [1] = lhs, [2] = rhs
var TS_AST_EXPR_TERNARY         = 30;       # payload[0] = cond, [1] = then, [2] = else
var TS_AST_EXPR_ASSIGN          = 31;       # payload[0] = op, [1] = lhs, [2] = rhs
var TS_AST_EXPR_ARROW           = 32;       # payload[0] = params list, [1] = body, [2] = return type
var TS_AST_EXPR_ARRAY           = 33;       # payload[0] = elements list
var TS_AST_EXPR_OBJECT          = 34;       # payload[0] = properties list
var TS_AST_EXPR_SPREAD          = 35;       # payload[0] = operand
var TS_AST_EXPR_TYPE_ASSERT     = 36;       # x as T  ; payload[0] = expr, [1] = type
var TS_AST_EXPR_NON_NULL        = 37;       # x!      ; payload[0] = operand
var TS_AST_EXPR_POSTFIX         = 38;       # x++ x-- ; payload[0] = op, [1] = operand
var TS_AST_EXPR_PAREN           = 39;       # (x)     ; payload[0] = inner

# Statements (100-199)
var TS_AST_STMT_BLOCK           = 100;      # payload[0] = stmt list
var TS_AST_STMT_EXPR            = 101;      # payload[0] = expr
var TS_AST_STMT_IF              = 102;      # payload[0] = cond, [1] = then, [2] = else (optional)
var TS_AST_STMT_FOR             = 103;      # payload[0] = init, [1] = cond, [2] = update, [3] = body
var TS_AST_STMT_FOR_OF          = 104;      # payload[0] = decl/lhs, [1] = expr, [2] = body
var TS_AST_STMT_FOR_IN          = 105;      # same shape as FOR_OF
var TS_AST_STMT_WHILE           = 106;      # payload[0] = cond, [1] = body
var TS_AST_STMT_DO_WHILE        = 107;      # payload[0] = body, [1] = cond
var TS_AST_STMT_RETURN          = 108;      # payload[0] = expr (optional)
var TS_AST_STMT_THROW           = 109;      # payload[0] = expr
var TS_AST_STMT_BREAK           = 110;      # payload[0] = label (optional name span)
var TS_AST_STMT_CONTINUE        = 111;
var TS_AST_STMT_TRY             = 112;      # payload[0] = try, [1] = catch, [2] = finally
var TS_AST_STMT_CATCH_CLAUSE    = 113;      # payload[0] = param name, [1] = body
var TS_AST_STMT_SWITCH          = 114;      # payload[0] = expr, [1] = case list
var TS_AST_STMT_SWITCH_CASE     = 115;      # payload[0] = expr (null = default), [1] = stmt list
var TS_AST_STMT_LABELED         = 116;      # payload[0] = label name, [1] = stmt
var TS_AST_STMT_VAR_DECL        = 117;      # payload[0] = kind (var/let/const), [1] = bindings list

# Declarations (200-299)
var TS_AST_DECL_FUNCTION        = 200;      # payload: name, type-params, params, return-type, body
var TS_AST_DECL_CLASS           = 201;      # payload: name, type-params, extends, implements, members
var TS_AST_DECL_INTERFACE       = 202;
var TS_AST_DECL_TYPE_ALIAS      = 203;      # payload: name, type-params, type
var TS_AST_DECL_VAR_BINDING     = 204;      # payload[0] = pattern, [1] = type, [2] = init
var TS_AST_DECL_PARAM           = 205;      # payload: name, type, default, modifiers
var TS_AST_DECL_PROPERTY        = 206;      # class field; payload: name, type, init, modifiers
var TS_AST_DECL_METHOD          = 207;      # payload: kind (method/get/set), name, params, return-type, body, modifiers
var TS_AST_DECL_CONSTRUCTOR     = 208;
var TS_AST_DECL_TYPE_PARAM      = 209;      # generic type param; payload: name, constraint, default

# Type expressions (300-399)
var TS_AST_TYPE_PRIMITIVE       = 300;      # payload[0] = primitive kind (string/number/etc.)
var TS_AST_TYPE_REF             = 301;      # payload[0] = name span, [1] = type-args list
var TS_AST_TYPE_ARRAY           = 302;      # payload[0] = element type
var TS_AST_TYPE_TUPLE           = 303;      # payload[0] = elements list
var TS_AST_TYPE_UNION           = 304;      # payload[0] = members list
var TS_AST_TYPE_INTERSECTION    = 305;      # payload[0] = members list
var TS_AST_TYPE_FN              = 306;      # payload: type-params, params, return
var TS_AST_TYPE_OBJECT          = 307;      # payload[0] = members list
var TS_AST_TYPE_INDEX_SIG       = 308;      # [k: K]: V
var TS_AST_TYPE_KEYOF           = 309;      # keyof T
var TS_AST_TYPE_TYPEOF          = 310;      # typeof x (in type pos)
var TS_AST_TYPE_LITERAL         = 311;      # 'foo' as a type
var TS_AST_TYPE_PAREN           = 312;
var TS_AST_TYPE_OPTIONAL        = 313;      # T? (type with ? marker; rare in TS, mainly tuple elements)

# Module statements (400-499)
var TS_AST_IMPORT               = 400;      # payload[0] = specifiers list, [1] = source string span
var TS_AST_IMPORT_DEFAULT       = 401;      # default import specifier
var TS_AST_IMPORT_NAMED         = 402;      # { x } / { x as y } specifier
var TS_AST_IMPORT_NAMESPACE     = 403;      # * as ns
var TS_AST_EXPORT               = 404;      # payload[0] = decl
var TS_AST_EXPORT_DEFAULT       = 405;
var TS_AST_EXPORT_NAMED         = 406;      # named re-export specifier
var TS_AST_EXPORT_ALL           = 407;      # export * from "..."

# Patterns (destructuring) (500-599)
var TS_AST_PATTERN_IDENT        = 500;      # payload[0] = name span
var TS_AST_PATTERN_OBJECT       = 501;      # payload[0] = properties list
var TS_AST_PATTERN_ARRAY        = 502;      # payload[0] = elements list
var TS_AST_PATTERN_REST         = 503;      # ...rest
var TS_AST_PATTERN_DEFAULT      = 504;      # x = default

# Misc (600-699) — template parts, arg-list wrappers, etc.
var TS_AST_TEMPLATE_QUASI       = 600;      # the literal-text chunks of a template
var TS_AST_PROPERTY_ASSIGN      = 601;      # k: v in object literals
var TS_AST_SHORTHAND_PROP       = 602;      # { x } shorthand

# ================================================================
# AST node helpers
# ================================================================

# Push a new AST node. Returns the node's index, or -1 on cap exceeded.
# The caller fills payloads via TS_AST_SET_PAYLOAD afterward.
fn TS_AST_PUSH(ts_base, kind, span) {
    var n = load64(ts_base + TS_PARSE_STATE_OFF + TS_PS_NODE_COUNT);
    if (n >= TS_AST_NODE_CAP) {
        store64(ts_base + TS_PARSE_STATE_OFF + TS_PS_ERR_CODE, 1);
        return 0 - 1;
    }
    var addr = ts_base + TS_AST_NODES_OFF + n * TS_AST_NODE_SIZE;
    store64(addr,      kind);
    store64(addr + 8,  span);
    store64(addr + 16, 0);
    store64(addr + 24, 0);
    store64(addr + 32, 0);
    store64(addr + 40, 0);
    store64(ts_base + TS_PARSE_STATE_OFF + TS_PS_NODE_COUNT, n + 1);
    return n;
}

fn TS_AST_KIND(ts_base, idx) {
    return load64(ts_base + TS_AST_NODES_OFF + idx * TS_AST_NODE_SIZE);
}

fn TS_AST_SPAN(ts_base, idx) {
    return load64(ts_base + TS_AST_NODES_OFF + idx * TS_AST_NODE_SIZE + 8);
}

# Read payload[slot] (slot in 0..3).
fn TS_AST_PAYLOAD(ts_base, idx, slot) {
    return load64(ts_base + TS_AST_NODES_OFF + idx * TS_AST_NODE_SIZE + 16 + slot * 8);
}

# Write payload[slot]. Returns 0.
fn TS_AST_SET_PAYLOAD(ts_base, idx, slot, val) {
    store64(ts_base + TS_AST_NODES_OFF + idx * TS_AST_NODE_SIZE + 16 + slot * 8, val);
    return 0;
}

fn TS_AST_NODE_COUNT(ts_base) {
    return load64(ts_base + TS_PARSE_STATE_OFF + TS_PS_NODE_COUNT);
}

# Allocate a children-list. Returns the offset (i64 entries) into
# TS_AST_CHILDREN_OFF where the caller writes child indices, terminated
# by -1. Caller is responsible for advancing TS_PS_CHILDREN_USED via
# TS_AST_CHILDREN_APPEND or directly.
#
# Returns the start offset (i64-index, not bytes), or -1 on cap.
fn TS_AST_CHILDREN_RESERVE(ts_base, count) {
    var used = load64(ts_base + TS_PARSE_STATE_OFF + TS_PS_CHILDREN_USED);
    # +1 for the -1 terminator
    if (used + count + 1 > TS_AST_CHILDREN_CAP) {
        store64(ts_base + TS_PARSE_STATE_OFF + TS_PS_ERR_CODE, 2);
        return 0 - 1;
    }
    return used;
}

# Write child index `child_idx` at children[at]. Returns 0.
fn TS_AST_CHILDREN_SET(ts_base, at, child_idx) {
    store64(ts_base + TS_AST_CHILDREN_OFF + at * 8, child_idx);
    return 0;
}

fn TS_AST_CHILDREN_GET(ts_base, at) {
    return load64(ts_base + TS_AST_CHILDREN_OFF + at * 8);
}

# Bump children-used to account for `count` newly-written entries.
fn TS_AST_CHILDREN_COMMIT(ts_base, count) {
    var used = load64(ts_base + TS_PARSE_STATE_OFF + TS_PS_CHILDREN_USED);
    store64(ts_base + TS_PARSE_STATE_OFF + TS_PS_CHILDREN_USED, used + count);
    return 0;
}

# ================================================================
# Token-stream helpers (parser walks tokens emitted by TS_LEX)
# ================================================================

fn TS_PARSE_PEEK(ts_base) {
    var i = load64(ts_base + TS_PARSE_STATE_OFF + TS_PS_TOK_IDX);
    return TS_PEEKT(ts_base, i);
}

fn TS_PARSE_PEEK_AHEAD(ts_base, n) {
    var i = load64(ts_base + TS_PARSE_STATE_OFF + TS_PS_TOK_IDX);
    return TS_PEEKT(ts_base, i + n);
}

fn TS_PARSE_TOK_VAL(ts_base) {
    var i = load64(ts_base + TS_PARSE_STATE_OFF + TS_PS_TOK_IDX);
    return load64(ts_base + TS_TOK_VALUES_OFF + i * 8);
}

fn TS_PARSE_TOK_LINE(ts_base) {
    var i = load64(ts_base + TS_PARSE_STATE_OFF + TS_PS_TOK_IDX);
    return load64(ts_base + TS_TOK_LINES_OFF + i * 8);
}

fn TS_PARSE_CONSUME(ts_base) {
    var i = load64(ts_base + TS_PARSE_STATE_OFF + TS_PS_TOK_IDX);
    store64(ts_base + TS_PARSE_STATE_OFF + TS_PS_TOK_IDX, i + 1);
    return 0;
}

# Expect a specific token kind at current position. Consumes it on
# match, sets ERR_CODE 3 + ERR_TOK_IDX on miss. Returns 0 / -1.
fn TS_PARSE_EXPECT(ts_base, kind) {
    if (TS_PARSE_PEEK(ts_base) != kind) {
        store64(ts_base + TS_PARSE_STATE_OFF + TS_PS_ERR_CODE, 3);
        store64(ts_base + TS_PARSE_STATE_OFF + TS_PS_ERR_TOK_IDX,
                load64(ts_base + TS_PARSE_STATE_OFF + TS_PS_TOK_IDX));
        return 0 - 1;
    }
    TS_PARSE_CONSUME(ts_base);
    return 0;
}

# Optionally consume a token if it matches. Returns 1 if consumed, 0 if not.
fn TS_PARSE_MATCH(ts_base, kind) {
    if (TS_PARSE_PEEK(ts_base) == kind) {
        TS_PARSE_CONSUME(ts_base);
        return 1;
    }
    return 0;
}

fn TS_PARSE_GETERR(ts_base) {
    return load64(ts_base + TS_PARSE_STATE_OFF + TS_PS_ERR_CODE);
}

fn TS_PARSE_GETERR_TOK(ts_base) {
    return load64(ts_base + TS_PARSE_STATE_OFF + TS_PS_ERR_TOK_IDX);
}

# ================================================================
# Parser state init
# ================================================================

fn TS_PARSE_INIT(ts_base) {
    store64(ts_base + TS_PARSE_STATE_OFF + TS_PS_NODE_COUNT, 0);
    store64(ts_base + TS_PARSE_STATE_OFF + TS_PS_TOK_IDX, 0);
    store64(ts_base + TS_PARSE_STATE_OFF + TS_PS_CHILDREN_USED, 0);
    store64(ts_base + TS_PARSE_STATE_OFF + TS_PS_ERR_CODE, 0);
    store64(ts_base + TS_PARSE_STATE_OFF + TS_PS_ERR_TOK_IDX, 0);
    store64(ts_base + TS_PARSE_STATE_OFF + TS_PS_ROOT_NODE, 0);
    return 0;
}

# ================================================================
# TS_PARSE — main parser entry (P2.1 STUB)
# ================================================================
# Caller has already invoked TS_LEX to populate the token tables.
# This entry walks those tokens and builds the AST in TS_AST_NODES.
#
# Returns: total node count on success, or -1 on parse error.
# Call TS_PARSE_GETERR(ts_base) for the err code:
#   1 = AST node cap exceeded
#   2 = children buffer cap exceeded
#   3 = unexpected token (call TS_PARSE_GETERR_TOK for the index)
#
# P2.1 STUB: just allocates a ROOT node and returns. P2.2-P2.6 fill
# in real parsing. P2.7 acceptance gate runs against SY's TS surface.

fn TS_PARSE(ts_base) {
    TS_PARSE_INIT(ts_base);
    var src_span = 0;                       # P2.x will compute from first/last tok span
    var root = TS_AST_PUSH(ts_base, TS_AST_ROOT, src_span);
    if (root < 0) { return 0 - 1; }
    store64(ts_base + TS_PARSE_STATE_OFF + TS_PS_ROOT_NODE, root);
    return TS_AST_NODE_COUNT(ts_base);
}
