# agnostik/audit.cyr — audit logging types
# Usage: include "stage1/lib/agnostik/audit.cyr"
# Requires: alloc.cyr, fmt.cyr
#
# Cyrius re-implementation of agnostik audit.rs
# Audit severity, results, and entry structure.

# Audit severity levels (ordered)
enum AuditSeverity {
    AUDIT_DEBUG = 0;
    AUDIT_INFO = 1;
    AUDIT_WARNING = 2;
    AUDIT_ERROR = 3;
    AUDIT_CRITICAL = 4;
}

# Audit result
enum AuditResult {
    AUDIT_SUCCESS = 0;
    AUDIT_FAILURE = 1;
    AUDIT_DENIED = 2;
}

# Audit entry (heap-allocated)
# Layout: id(0), agent_id(8), action_ptr(16), severity(24),
#         result(32), timestamp(40), duration_ms(48), user_id(56)
var AUDIT_ENTRY_SIZE = 64;

fn audit_entry_new(id, agent_id, action, severity) {
    var entry = alloc(AUDIT_ENTRY_SIZE);
    store64(entry, id);
    store64(entry + 8, agent_id);
    store64(entry + 16, action);
    store64(entry + 24, severity);
    store64(entry + 32, AUDIT_SUCCESS);
    store64(entry + 40, 0);
    store64(entry + 48, 0);
    store64(entry + 56, 0);
    return entry;
}

fn audit_id(e) { return load64(e); }
fn audit_agent_id(e) { return load64(e + 8); }
fn audit_action(e) { return load64(e + 16); }
fn audit_severity(e) { return load64(e + 24); }
fn audit_result(e) { return load64(e + 32); }
fn audit_set_result(e, r) { store64(e + 32, r); return 0; }
fn audit_set_timestamp(e, t) { store64(e + 40, t); return 0; }
fn audit_set_duration(e, d) { store64(e + 48, d); return 0; }
fn audit_set_user(e, u) { store64(e + 56, u); return 0; }

# Print severity name
fn severity_print(s) {
    if (s == AUDIT_DEBUG) { syscall(1, 1, "DEBUG", 5); return 0; }
    if (s == AUDIT_INFO) { syscall(1, 1, "INFO", 4); return 0; }
    if (s == AUDIT_WARNING) { syscall(1, 1, "WARN", 4); return 0; }
    if (s == AUDIT_ERROR) { syscall(1, 1, "ERROR", 5); return 0; }
    if (s == AUDIT_CRITICAL) { syscall(1, 1, "CRIT", 4); return 0; }
    syscall(1, 1, "???", 3);
    return 0;
}

# Print audit result
fn audit_result_print(r) {
    if (r == AUDIT_SUCCESS) { syscall(1, 1, "success", 7); return 0; }
    if (r == AUDIT_FAILURE) { syscall(1, 1, "failure", 7); return 0; }
    if (r == AUDIT_DENIED) { syscall(1, 1, "denied", 6); return 0; }
    syscall(1, 1, "unknown", 7);
    return 0;
}

# Print compact audit line: [SEVERITY] agent=N action result (duration_ms)
fn audit_print(e) {
    syscall(1, 1, "[", 1);
    severity_print(load64(e + 24));
    syscall(1, 1, "] agent=", 8);
    fmt_int(load64(e + 8));
    syscall(1, 1, " ", 1);
    var act = load64(e + 16);
    if (act != 0) { syscall(1, 1, act, strlen(act)); }
    syscall(1, 1, " ", 1);
    audit_result_print(load64(e + 32));
    var dur = load64(e + 48);
    if (dur > 0) {
        syscall(1, 1, " (", 2);
        fmt_int(dur);
        syscall(1, 1, "ms)", 3);
    }
    syscall(1, 1, "\n", 1);
    return 0;
}

# Check if severity is at or above a threshold
fn severity_gte(level, threshold) {
    if (level >= threshold) { return 1; }
    return 0;
}
