# agnostik/config.cyr — configuration types
# Usage: include "stage1/lib/agnostik/config.cyr"
# Requires: alloc.cyr, agnostik/types.cyr (for EnvironmentProfile)
#
# Cyrius re-implementation of agnostik config.rs

# AgnosConfig: profile, hostname, generation, max_agents, max_memory
# Layout: profile(0), hostname_ptr(8), generation(16), max_agents(24), max_memory(32)
var AGNOS_CONFIG_SIZE = 40;

fn agnos_config_new(profile) {
    var cfg = alloc(AGNOS_CONFIG_SIZE);
    store64(cfg, profile);
    store64(cfg + 8, 0);
    store64(cfg + 16, 1);
    store64(cfg + 24, 64);
    store64(cfg + 32, 1024 * 1024 * 1024);
    return cfg;
}

fn config_profile(cfg) { return load64(cfg); }
fn config_hostname(cfg) { return load64(cfg + 8); }
fn config_set_hostname(cfg, h) { store64(cfg + 8, h); return 0; }
fn config_generation(cfg) { return load64(cfg + 16); }
fn config_inc_generation(cfg) { store64(cfg + 16, load64(cfg + 16) + 1); return 0; }
fn config_max_agents(cfg) { return load64(cfg + 24); }
fn config_max_memory(cfg) { return load64(cfg + 32); }

# Apply edge overrides (reduced limits for edge nodes)
fn config_apply_edge(cfg) {
    store64(cfg, ENV_EDGE);
    store64(cfg + 24, 16);
    store64(cfg + 32, 256 * 1024 * 1024);
    return 0;
}

# Check if profile is a production-like environment
fn config_is_production(cfg) {
    var p = load64(cfg);
    if (p == ENV_PRODUCTION) { return 1; }
    if (p == ENV_CANARY) { return 1; }
    if (p == ENV_EDGE) { return 1; }
    return 0;
}

# Print config summary
fn config_print(cfg) {
    syscall(1, 1, "profile=", 8);
    env_print(load64(cfg));
    syscall(1, 1, " gen=", 5);
    fmt_int(load64(cfg + 16));
    syscall(1, 1, " agents=", 8);
    fmt_int(load64(cfg + 24));
    syscall(1, 1, "\n", 1);
    return 0;
}
