# fmt.cyr — string formatting utilities
# Usage: include "stage1/lib/fmt.cyr"
# Requires: include "stage1/lib/string.cyr" for strlen

# Print decimal number to stdout
fn fmt_int(n: i64) {
    var buf[24];
    var bi = 23;
    var neg: i64 = 0;
    if (n < 0) { neg = 1; n = 0 - n; }
    if (n == 0) { store8(&buf + bi, 48); bi = bi - 1; }
    while (n > 0) { store8(&buf + bi, 48 + n % 10); bi = bi - 1; n = n / 10; }
    if (neg == 1) { store8(&buf + bi, 45); bi = bi - 1; }
    syscall(1, 1, &buf + bi + 1, 23 - bi);
    return 0;
}

# Print hex number to stdout (no 0x prefix)
fn fmt_hex(n: i64) {
    var buf[16];
    var bi = 15;
    if (n == 0) { store8(&buf + bi, 48); bi = bi - 1; }
    while (n > 0) {
        var nib = n & 0xF;
        if (nib < 10) { store8(&buf + bi, 48 + nib); }
        else { store8(&buf + bi, 87 + nib); }
        bi = bi - 1;
        n = n >> 4;
    }
    syscall(1, 1, &buf + bi + 1, 15 - bi);
    return 0;
}

# Print hex with 0x prefix
fn fmt_hex0x(n: i64) {
    syscall(1, 1, "0x", 2);
    fmt_hex(n);
    return 0;
}

# Print a boolean as "true" or "false"
fn fmt_bool(b) {
    if (b == 0) { syscall(1, 1, "false", 5); }
    else { syscall(1, 1, "true", 4); }
    return 0;
}

# Print N spaces
fn fmt_pad(n) {
    while (n > 0) { syscall(1, 1, " ", 1); n = n - 1; }
    return 0;
}

# Print a byte as 2-digit hex
fn fmt_byte(b) {
    var hi = (b >> 4) & 0xF;
    var lo = b & 0xF;
    var buf[2];
    if (hi < 10) { store8(&buf, 48 + hi); } else { store8(&buf, 87 + hi); }
    if (lo < 10) { store8(&buf + 1, 48 + lo); } else { store8(&buf + 1, 87 + lo); }
    syscall(1, 1, &buf, 2);
    return 0;
}

# Convert integer to string in buffer, return length
fn fmt_int_buf(n, buf) {
    var bi = 23;
    var neg: i64 = 0;
    if (n < 0) { neg = 1; n = 0 - n; }
    if (n == 0) { store8(buf + bi, 48); bi = bi - 1; }
    while (n > 0) { store8(buf + bi, 48 + n % 10); bi = bi - 1; n = n / 10; }
    if (neg == 1) { store8(buf + bi, 45); bi = bi - 1; }
    # Shift to start of buffer
    var len = 23 - bi;
    var src = bi + 1;
    for (var si = 0; si < len; si = si + 1) {
        store8(buf + si, load8(buf + src + si));
    }
    store8(buf + len, 0);
    return len;
}
