# hashmap.cyr — hash table with string keys and i64 values
# Usage: include "stage1/lib/hashmap.cyr"
# Requires: alloc.cyr, string.cyr
#
# Open addressing with linear probing. All keys are null-terminated strings.
# All values are i64. Automatically grows at 70% load.
#
# Layout per entry: { key_ptr: i64, value: i64, occupied: i64 } = 24 bytes
# Map header: { entries_ptr: i64, capacity: i64, count: i64 } = 24 bytes

var HASHMAP_ENTRY_SIZE = 24;
var HASHMAP_HEADER_SIZE = 24;
var HASHMAP_INIT_CAP = 16;

# FNV-1a hash for null-terminated string
fn hash_str(s) {
    var h = 0xCBF29CE484222325;
    var hi = 0;
    while (load8(s + hi) != 0) {
        h = h ^ load8(s + hi);
        h = h * 0x100000001B3;
        hi = hi + 1;
    }
    return h;
}

# Create a new hash map
fn map_new() {
    var m = alloc(HASHMAP_HEADER_SIZE);
    var cap = HASHMAP_INIT_CAP;
    var entries = alloc(cap * HASHMAP_ENTRY_SIZE);
    # Zero all entries (occupied = 0)
    memset(entries, 0, cap * HASHMAP_ENTRY_SIZE);
    store64(m, entries);
    store64(m + 8, cap);
    store64(m + 16, 0);
    return m;
}

fn map_entries(m) { return load64(m); }
fn map_cap(m) { return load64(m + 8); }
fn map_count(m) { return load64(m + 16); }

# Find slot for key (returns entry pointer, or empty slot if not found)
fn _map_find(m, key) {
    var entries = map_entries(m);
    var cap = map_cap(m);
    var idx = hash_str(key) & (cap - 1);
    var probes = 0;
    while (probes < cap) {
        var ep = entries + idx * HASHMAP_ENTRY_SIZE;
        var occ = load64(ep + 16);
        if (occ == 0) { return ep; }
        var ekey = load64(ep);
        if (streq(ekey, key) == 1) { return ep; }
        idx = (idx + 1) & (cap - 1);
        probes = probes + 1;
    }
    return 0;
}

# Grow the map (double capacity, rehash all entries)
fn _map_grow(m) {
    var old_entries = map_entries(m);
    var old_cap = map_cap(m);
    var new_cap = old_cap * 2;
    var new_entries = alloc(new_cap * HASHMAP_ENTRY_SIZE);
    memset(new_entries, 0, new_cap * HASHMAP_ENTRY_SIZE);
    # Rehash
    store64(m, new_entries);
    store64(m + 8, new_cap);
    store64(m + 16, 0);
    var gi = 0;
    while (gi < old_cap) {
        var oep = old_entries + gi * HASHMAP_ENTRY_SIZE;
        if (load64(oep + 16) == 1) {
            map_set(m, load64(oep), load64(oep + 8));
        }
        gi = gi + 1;
    }
    return 0;
}

# Set key=value. Overwrites if key exists.
fn map_set(m, key, value) {
    # Grow at 70% load
    var cnt = map_count(m);
    var cap = map_cap(m);
    if (cnt * 10 >= cap * 7) {
        _map_grow(m);
    }
    var ep = _map_find(m, key);
    if (ep == 0) { return 0 - 1; }
    var was_empty = 0;
    if (load64(ep + 16) == 0) { was_empty = 1; }
    store64(ep, key);
    store64(ep + 8, value);
    store64(ep + 16, 1);
    if (was_empty == 1) {
        store64(m + 16, map_count(m) + 1);
    }
    return 0;
}

# Get value for key. Returns value or 0 if not found.
fn map_get(m, key) {
    var ep = _map_find(m, key);
    if (ep == 0) { return 0; }
    if (load64(ep + 16) == 0) { return 0; }
    return load64(ep + 8);
}

# Check if key exists. Returns 1 or 0.
fn map_has(m, key) {
    var ep = _map_find(m, key);
    if (ep == 0) { return 0; }
    if (load64(ep + 16) == 0) { return 0; }
    return 1;
}

# Delete key. Returns 1 if found, 0 if not.
fn map_delete(m, key) {
    var ep = _map_find(m, key);
    if (ep == 0) { return 0; }
    if (load64(ep + 16) == 0) { return 0; }
    store64(ep + 16, 0);
    store64(m + 16, map_count(m) - 1);
    return 1;
}

# Get all keys as a vec of string pointers
fn map_keys(m) {
    var keys = vec_new();
    var entries = map_entries(m);
    var cap = map_cap(m);
    var ki = 0;
    while (ki < cap) {
        var ep = entries + ki * HASHMAP_ENTRY_SIZE;
        if (load64(ep + 16) == 1) {
            vec_push(keys, load64(ep));
        }
        ki = ki + 1;
    }
    return keys;
}

# Print map contents
fn map_print(m) {
    var entries = map_entries(m);
    var cap = map_cap(m);
    syscall(1, 1, "{", 1);
    var first = 1;
    var pi = 0;
    while (pi < cap) {
        var ep = entries + pi * HASHMAP_ENTRY_SIZE;
        if (load64(ep + 16) == 1) {
            if (first == 0) { syscall(1, 1, ", ", 2); }
            var pk = load64(ep);
            syscall(1, 1, pk, strlen(pk));
            syscall(1, 1, ": ", 2);
            fmt_int(load64(ep + 8));
            first = 0;
        }
        pi = pi + 1;
    }
    syscall(1, 1, "}", 1);
    return 0;
}
