# ================================================================
# LEXER — tokenizes input at S+0 into tok arrays
# ================================================================

# Store a token
fn ADDTOK(S, typ, val) {
    var tc = GTCNT(S);
    if (tc >= 65536) {
        syscall(SYS_WRITE, 2, "error: token limit exceeded (65536)\n", 36);
        syscall(SYS_EXIT, 1);
    }
    S64(S + 0xA2000 + tc * 8, typ);
    S64(S + 0x122000 + tc * 8, val);
    STLINE(S, tc, GCLINE(S));
    STCNT(S, tc + 1);
    return 0;
}

# Classify character: 0=other, 1=ws, 2=digit, 3=lower, 4=upper, 5=underscore
fn CCLASS(c) {
    if (c == 32) { return 1; }
    if (c == 9) { return 1; }
    if (c == 10) { return 1; }
    if (c == 13) { return 1; }
    if (c >= 48) { if (c <= 57) { return 2; } }
    if (c >= 97) { if (c <= 122) { return 3; } }
    if (c >= 65) { if (c <= 90) { return 4; } }
    if (c == 95) { return 5; }
    return 0;
}

fn ISALNUM(c) {
    var cl = CCLASS(c);
    if (cl >= 2) { return 1; }
    return 0;
}

# ================================================================
# INCLUDE / FILE I/O / PREPROCESSOR
# ================================================================

# Read a file into buffer at dst, return bytes read. Path must be null-terminated.
fn READFILE(path, dst, maxsz) {
    # SYS_OPEN: x86=open(path,flags,mode), aarch64=openat(dirfd,path,flags,mode)
    # On aarch64, SYS_OPEN is actually openat(56) which needs AT_FDCWD(-100) as first arg
    var fd = 0;
    if (SYS_OPEN == 2) { fd = syscall(SYS_OPEN, path, 0, 0); }
    else { fd = syscall(SYS_OPEN, 0 - 100, path, 0, 0); }
    if (fd < 0) { return 0; }
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = syscall(SYS_READ, fd, dst + total, maxsz - total);
        if (n <= 0) { rgo = 0; }
        else {
            total = total + n;
            if (total >= maxsz) { rgo = 0; }
        }
    }
    syscall(SYS_CLOSE, fd);
    return total;
}

# Check if buffer at pos starts with "include " (8 chars)
fn ISINCLUDE(S, pos, bl) {
    if (pos + 8 >= bl) { return 0; }
    # i=69 n=6E c=63 l=6C u=75 d=64 e=65 space=20
    if (load8(S + pos) != 105) { return 0; }
    if (load8(S + pos + 1) != 110) { return 0; }
    if (load8(S + pos + 2) != 99) { return 0; }
    if (load8(S + pos + 3) != 108) { return 0; }
    if (load8(S + pos + 4) != 117) { return 0; }
    if (load8(S + pos + 5) != 100) { return 0; }
    if (load8(S + pos + 6) != 101) { return 0; }
    if (load8(S + pos + 7) != 32) { return 0; }
    return 1;
}

# Preprocess: expand include directives in-place.
# Uses S+0 as input, S+0x90000 as temp (64KB scratch for file reads).
# Check if buffer at pos starts with a directive (returns length or 0)
fn ISDEFINE(S, pos, bl) {
    if (pos + 8 >= bl) { return 0; }
    # "#define " = 23 64 65 66 69 6E 65 20
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 100) { return 0; }
    if (load8(S + pos + 2) != 101) { return 0; }
    if (load8(S + pos + 3) != 102) { return 0; }
    if (load8(S + pos + 4) != 105) { return 0; }
    if (load8(S + pos + 5) != 110) { return 0; }
    if (load8(S + pos + 6) != 101) { return 0; }
    if (load8(S + pos + 7) != 32) { return 0; }
    return 1;
}

fn ISIFDEF(S, pos, bl) {
    if (pos + 7 >= bl) { return 0; }
    # "#ifdef " = 23 69 66 64 65 66 20
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 105) { return 0; }
    if (load8(S + pos + 2) != 102) { return 0; }
    if (load8(S + pos + 3) != 100) { return 0; }
    if (load8(S + pos + 4) != 101) { return 0; }
    if (load8(S + pos + 5) != 102) { return 0; }
    if (load8(S + pos + 6) != 32) { return 0; }
    return 1;
}

fn ISENDIF(S, pos, bl) {
    if (pos + 6 >= bl) { return 0; }
    # "#endif" = 23 65 6E 64 69 66
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 101) { return 0; }
    if (load8(S + pos + 2) != 110) { return 0; }
    if (load8(S + pos + 3) != 100) { return 0; }
    if (load8(S + pos + 4) != 105) { return 0; }
    if (load8(S + pos + 5) != 102) { return 0; }
    return 1;
}

# Feature flag table: up to 32 flags, stored as name hashes at S+0x90800
var _pp_flag_count = 0;

fn PP_HASH(S, pos) {
    var h = 0;
    var pi = 0;
    var pc = load8(S + pos + pi);
    while (pc != 10) {
        if (pc == 13) { return h; }
        if (pc == 0) { return h; }
        if (pc == 32) { return h; }
        h = h * 31 + pc;
        pi = pi + 1;
        pc = load8(S + pos + pi);
    }
    return h;
}

fn PP_DEFINE(S, pos) {
    var h = PP_HASH(S, pos);
    store64(S + 0x90800 + _pp_flag_count * 8, h);
    _pp_flag_count = _pp_flag_count + 1;
    return 0;
}

fn PP_DEFINED(S, pos) {
    var h = PP_HASH(S, pos);
    var di = 0;
    while (di < _pp_flag_count) {
        if (load64(S + 0x90800 + di * 8) == h) { return 1; }
        di = di + 1;
    }
    return 0;
}

fn PP_SKIPLINE(S, ip, bl) {
    while (ip < bl) {
        if (load8(S + ip) == 10) { return ip + 1; }
        ip = ip + 1;
    }
    return ip;
}

# Builds expanded source into a new buffer, then copies back.
fn PREPROCESS(S) {
    var bl = GBL(S);
    var out = S + 0x91000;
    var op = 0;
    var ip = 0;
    var bol = 1;
    var skip_depth = 0;
    while (ip < bl) {
        var c = load8(S + ip);
        var handled = 0;
        # Preprocessor directives at start of line
        if (bol == 1) {
            if (ISDEFINE(S, ip, bl) == 1) {
                if (skip_depth == 0) { PP_DEFINE(S, ip + 8); }
                ip = PP_SKIPLINE(S, ip, bl); bol = 1; handled = 1;
            }
            if (handled == 0) { if (ISIFDEF(S, ip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth + 1; }
                else { if (PP_DEFINED(S, ip + 7) == 0) { skip_depth = 1; } }
                ip = PP_SKIPLINE(S, ip, bl); bol = 1; handled = 1;
            } }
            if (handled == 0) { if (ISENDIF(S, ip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth - 1; }
                ip = PP_SKIPLINE(S, ip, bl); bol = 1; handled = 1;
            } }
            if (handled == 0) { if (skip_depth == 0) { if (ISINCLUDE(S, ip, bl) == 1) {
                ip = ip + 8;
                if (load8(S + ip) == 34) {
                    ip = ip + 1;
                    var fname = S + 0x90000;
                    var fi = 0;
                    var fgo = 1;
                    while (fgo == 1) {
                        if (ip >= bl) { fgo = 0; }
                        if (fgo == 1) {
                            var fc = load8(S + ip);
                            if (fc == 34) { ip = ip + 1; fgo = 0; }
                            else { store8(fname + fi, fc); fi = fi + 1; ip = ip + 1; }
                        }
                    }
                    store8(fname + fi, 0);
                    var sgo = 1;
                    while (sgo == 1) {
                        if (ip >= bl) { sgo = 0; }
                        if (sgo == 1) { if (load8(S + ip) == 10) { ip = ip + 1; sgo = 0; } else { ip = ip + 1; } }
                    }
                    var nr = READFILE(fname, out + op, 131072 - op);
                    op = op + nr;
                }
                bol = 1; handled = 1;
            } } }
        }
        # Default: copy byte to output (if not skipping)
        if (handled == 0) {
            if (skip_depth == 0) { store8(out + op, c); op = op + 1; }
            ip = ip + 1;
            if (c == 10) { bol = 1; } else { bol = 0; }
        }
    }
    # Copy expanded source back to S+0
    var ci = 0;
    while (ci < op) {
        store8(S + ci, load8(out + ci));
        ci = ci + 1;
    }
    SBL(S, op);
    return 0;
}

fn LEXHEX(S, p) {
    var val = 0;
    var go = 1;
    while (go == 1) {
        if (p >= GBL(S)) { go = 0; }
        if (go == 1) {
            var c = load8(S + p);
            var hd = 0 - 1;
            if (c >= 48) { if (c <= 57) { hd = c - 48; } }
            if (c >= 97) { if (c <= 102) { hd = c - 87; } }
            if (c >= 65) { if (c <= 70) { hd = c - 55; } }
            if (hd >= 0) { val = val << 4 | hd; p = p + 1; }
            else { go = 0; }
        }
    }
    ADDTOK(S, 1, val);
    return p;
}

# Lex decimal number
fn LEXDEC(S, p) {
    var c = load8(S + p);
    var val = c - 48;
    p = p + 1;
    var go = 1;
    while (go == 1) {
        if (p >= GBL(S)) { go = 0; }
        if (go == 1) {
            c = load8(S + p);
            if (c >= 48) {
                if (c <= 57) { val = val * 10 + (c - 48); p = p + 1; }
                else { go = 0; }
            } else { go = 0; }
        }
    }
    # Float literal: digits.digits
    if (p < GBL(S)) { if (load8(S + p) == 46) {
        var np = p + 1;
        if (np < GBL(S)) { var nc = load8(S + np);
        if (nc >= 48) { if (nc <= 57) {
            p = np;
            var frac = 0;
            var denom = 1;
            var fgo = 1;
            while (fgo == 1) {
                if (p >= GBL(S)) { fgo = 0; }
                if (fgo == 1) {
                    c = load8(S + p);
                    if (c >= 48) { if (c <= 57) {
                        frac = frac * 10 + (c - 48);
                        denom = denom * 10;
                        p = p + 1;
                    } else { fgo = 0; } }
                    else { fgo = 0; }
                }
            }
            var numer = val * denom + frac;
            ADDTOK(S, 61, (denom << 32) | (numer & 0xFFFFFFFF));
            return p;
        } } }
    } }
    ADDTOK(S, 1, val);
    return p;
}

# Lex a number starting at p, return new p
fn LEXNUM(S, p) {
    var c = load8(S + p);
    if (c == 48) {
        if (p + 1 < GBL(S)) {
            if (load8(S + p + 1) == 120) {
                return LEXHEX(S, p + 2);
            }
        }
    }
    return LEXDEC(S, p);
}

# Lex an identifier starting at p, return new p. Stores token.
fn LEXID(S, p, npos) {
    if (npos >= 65000) {
        syscall(SYS_WRITE, 2, "error: identifier buffer full\n", 29);
        syscall(SYS_EXIT, 1);
    }
    var bl = GBL(S);
    var ws = npos;
    var go = 1;
    while (go == 1) {
        if (p >= bl) { go = 0; }
        if (go == 1) {
            var c = load8(S + p);
            if (ISALNUM(c) == 1) {
                store8(S + 0x50000 + npos, c);
                npos = npos + 1;
                p = p + 1;
            } else { go = 0; }
        }
    }
    store8(S + 0x50000 + npos, 0);
    npos = npos + 1;
    SNPOS(S, npos);
    # Check keywords
    var kw = L64(S + 0x50000 + ws);
    var klen = npos - ws - 1;
    if (klen == 2) {
        if (kw & 0xFFFF == 0x6669) { ADDTOK(S, 15, 0); return p; }
        if (kw & 0xFFFF == 0x6E66) { ADDTOK(S, 32, 0); return p; }
        if (kw & 0xFFFF == 0x6E69) { ADDTOK(S, 76, 0); return p; }
    }
    if (klen == 3) {
        if (kw & 0xFFFFFFFF == 0x00726176) { ADDTOK(S, 3, 0); return p; }
        if (kw & 0xFFFFFFFF == 0x006D7361) { ADDTOK(S, 48, 0); return p; }
        if (kw & 0xFFFFFFFF == 0x00726F66) { ADDTOK(S, 55, 0); return p; }
        # "mod" = 0x646F6D
        if (kw & 0xFFFFFFFF == 0x00646F6D) { ADDTOK(S, 72, 0); return p; }
        # "pub" = 0x627570
        if (kw & 0xFFFFFFFF == 0x00627570) { ADDTOK(S, 73, 0); return p; }
        # "use" = 0x657375
        if (kw & 0xFFFFFFFF == 0x00657375) { ADDTOK(S, 74, 0); return p; }
    }
    if (klen == 4) {
        if (kw & 0xFFFFFFFF == 0x65736C65) { ADDTOK(S, 23, 0); return p; }
        # "elif" = 0x66696C65
        if (kw & 0xFFFFFFFF == 0x66696C65) { ADDTOK(S, 50, 0); return p; }
        if (kw & 0xFFFFFFFF == 0x65736163) { ADDTOK(S, 58, 0); return p; }
        if (kw & 0xFFFFFFFF == 0x6D756E65) { ADDTOK(S, 60, 0); return p; }
        # "impl" = 0x6C706D69
        if (kw & 0xFFFFFFFF == 0x6C706D69) { ADDTOK(S, 77, 0); return p; }
    }
    if (klen == 5) {
        if (kw & 0xFFFFFFFFFF == 0x00656C696877) { ADDTOK(S, 16, 0); return p; }
        if (kw & 0xFFFFFFFFFF == 0x003864616F6C) { ADDTOK(S, 25, 0); return p; }
        # "break" = 0x6B61657262
        if (kw & 0xFFFFFFFFFF == 0x6B61657262) { ADDTOK(S, 51, 0); return p; }
        # "match" = 0x686374616D
        if (kw & 0xFFFFFFFFFF == 0x686374616D) { ADDTOK(S, 75, 0); return p; }
    }
    if (klen == 6) {
        # "return" = 0x006E7275746572
        if (kw & 0xFFFFFFFFFFFFFF == 0x006E7275746572) { ADDTOK(S, 33, 0); return p; }
        # "store8" = 0x003865726F7473
        if (kw & 0xFFFFFFFFFFFFFF == 0x003865726F7473) { ADDTOK(S, 26, 0); return p; }
        # "struct" = 0x00746375727473
        if (kw & 0xFFFFFFFFFFFFFF == 0x746375727473) { ADDTOK(S, 40, 0); return p; }
        # "load16" = 0x363164616F6C
        if (kw & 0xFFFFFFFFFFFFFF == 0x363164616F6C) { ADDTOK(S, 42, 0); return p; }
        # "load32" = 0x323364616F6C
        if (kw & 0xFFFFFFFFFFFFFF == 0x323364616F6C) { ADDTOK(S, 43, 0); return p; }
        # "load64" = 0x343664616F6C
        if (kw & 0xFFFFFFFFFFFFFF == 0x343664616F6C) { ADDTOK(S, 44, 0); return p; }
        # "kernel" = 0x6C656E72656B
        if (kw & 0xFFFFFFFFFFFFFF == 0x6C656E72656B) { ADDTOK(S, 56, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x686374697773) { ADDTOK(S, 57, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x6F745F343666) { ADDTOK(S, 67, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x71655F343666) { ADDTOK(S, 68, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x746C5F343666) { ADDTOK(S, 69, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x74675F343666) { ADDTOK(S, 70, 0); return p; }
    }
    if (klen == 7) {
        if (kw & 0xFFFFFFFFFFFFFF == 0x6C6C6163737973) { ADDTOK(S, 24, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x363165726F7473) { ADDTOK(S, 45, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x323365726F7473) { ADDTOK(S, 46, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x343665726F7473) { ADDTOK(S, 47, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x746C7561666564) { ADDTOK(S, 59, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x6464615F343666) { ADDTOK(S, 62, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x6275735F343666) { ADDTOK(S, 63, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x6C756D5F343666) { ADDTOK(S, 64, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x7669645F343666) { ADDTOK(S, 65, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x67656E5F343666) { ADDTOK(S, 71, 0); return p; }
    }
    # "continue" = 0x65756E69746E6F63 (8 bytes)
    if (klen == 8) {
        if (kw == 0x65756E69746E6F63) { ADDTOK(S, 52, 0); return p; }
        if (kw == 0x6D6F72665F343666) { ADDTOK(S, 66, 0); return p; }
    }
    ADDTOK(S, 2, ws);
    return p;
}

fn LEX(S) {
    var p = 0;
    var bl = GBL(S);
    STCNT(S, 0);
    SNPOS(S, 0);
    while (p < bl) {
        var c = load8(S + p);
        var cl = CCLASS(c);
        # Whitespace — skip (track newlines for line numbers)
        if (cl == 1) {
            if (c == 10) { SCLINE(S, GCLINE(S) + 1); }
            p = p + 1;
        }
        # Comment — skip to newline
        else { if (c == 35) {
            p = p + 1;
            var cgo = 1;
            while (cgo == 1) {
                if (p >= bl) { cgo = 0; }
                if (cgo == 1) {
                    if (load8(S + p) == 10) { SCLINE(S, GCLINE(S) + 1); p = p + 1; cgo = 0; }
                    else { p = p + 1; }
                }
            }
        }
        # Digit
        else { if (cl == 2) { p = LEXNUM(S, p); }
        # Letter (lower or upper) or underscore
        else { if (cl >= 3) { p = LEXID(S, p, GNPOS(S)); }
        # Single/double char tokens
        else { if (c == 61) {
            if (p + 1 < bl) {
                if (load8(S + p + 1) == 61) { ADDTOK(S, 17, 0); p = p + 2; }
                else { ADDTOK(S, 4, 0); p = p + 1; }
            } else { ADDTOK(S, 4, 0); p = p + 1; }
        }
        else { if (c == 59) { ADDTOK(S, 5, 0); p = p + 1; }
        else { if (c == 44) { ADDTOK(S, 31, 0); p = p + 1; }
        else { if (c == 46) { ADDTOK(S, 41, 0); p = p + 1; }
        else { if (c == 58) { ADDTOK(S, 49, 0); p = p + 1; }
        else { if (c == 43) { ADDTOK(S, 6, 0); p = p + 1; }
        else { if (c == 45) { ADDTOK(S, 7, 0); p = p + 1; }
        else { if (c == 42) { ADDTOK(S, 8, 0); p = p + 1; }
        else { if (c == 47) { ADDTOK(S, 9, 0); p = p + 1; }
        else { if (c == 40) { ADDTOK(S, 10, 0); p = p + 1; }
        else { if (c == 41) { ADDTOK(S, 11, 0); p = p + 1; }
        else { if (c == 123) { ADDTOK(S, 13, 0); p = p + 1; }
        else { if (c == 125) { ADDTOK(S, 14, 0); p = p + 1; }
        # !=
        else { if (c == 33) {
            if (p + 1 < bl) {
                if (load8(S + p + 1) == 61) { ADDTOK(S, 18, 0); p = p + 2; }
                else { p = p + 1; }
            } else { p = p + 1; }
        }
        # < or <= or <<
        else { if (c == 60) {
            if (p + 1 < bl) {
                var nc = load8(S + p + 1);
                if (nc == 61) { ADDTOK(S, 21, 0); p = p + 2; }
                else {
                    if (nc == 60) { ADDTOK(S, 38, 0); p = p + 2; }
                    else { ADDTOK(S, 19, 0); p = p + 1; }
                }
            } else { ADDTOK(S, 19, 0); p = p + 1; }
        }
        # > or >= or >>
        else { if (c == 62) {
            if (p + 1 < bl) {
                var gc = load8(S + p + 1);
                if (gc == 61) { ADDTOK(S, 22, 0); p = p + 2; }
                else {
                    if (gc == 62) { ADDTOK(S, 39, 0); p = p + 2; }
                    else { ADDTOK(S, 20, 0); p = p + 1; }
                }
            } else { ADDTOK(S, 20, 0); p = p + 1; }
        }
        else { if (c == 38) {
            if (p + 1 < bl) {
                if (load8(S + p + 1) == 38) { ADDTOK(S, 53, 0); p = p + 2; }
                else { ADDTOK(S, 27, 0); p = p + 1; }
            } else { ADDTOK(S, 27, 0); p = p + 1; }
        }
        else { if (c == 91) { ADDTOK(S, 28, 0); p = p + 1; }
        else { if (c == 93) { ADDTOK(S, 29, 0); p = p + 1; }
        else { if (c == 124) {
            if (p + 1 < bl) {
                if (load8(S + p + 1) == 124) { ADDTOK(S, 54, 0); p = p + 2; }
                else { ADDTOK(S, 35, 0); p = p + 1; }
            } else { ADDTOK(S, 35, 0); p = p + 1; }
        }
        else { if (c == 94) { ADDTOK(S, 36, 0); p = p + 1; }
        else { if (c == 126) { ADDTOK(S, 37, 0); p = p + 1; }
        else { if (c == 37) { ADDTOK(S, 34, 0); p = p + 1; }
        # << or <
        # (already handled < and <= above, need << separately)
        # >> or >
        # (already handled > and >= above, need >> separately)
        # String literal
        else { if (c == 34) {
            p = p + 1;
            var spos = GSPOS(S);
            var sstart = spos;
            var sgo = 1;
            while (sgo == 1) {
                if (p >= bl) { sgo = 0; }
                if (sgo == 1) {
                    var sc = load8(S + p);
                    if (sc == 34) { p = p + 1; sgo = 0; }
                    else {
                        if (sc == 92) {
                            p = p + 1;
                            var ec = load8(S + p);
                            p = p + 1;
                            if (ec == 110) { store8(S + 0x69000 + spos, 10); }
                            else {
                                if (ec == 116) { store8(S + 0x69000 + spos, 9); }
                                else {
                                    if (ec == 48) { store8(S + 0x69000 + spos, 0); }
                                    else {
                                        if (ec == 92) { store8(S + 0x69000 + spos, 92); }
                                        else {
                                            if (ec == 34) { store8(S + 0x69000 + spos, 34); }
                                            else { store8(S + 0x69000 + spos, ec); }
                                        }
                                    }
                                }
                            }
                            spos = spos + 1;
                        } else {
                            store8(S + 0x69000 + spos, sc);
                            spos = spos + 1;
                            p = p + 1;
                        }
                    }
                }
            }
            # Add null terminator after string literal
            store8(S + 0x69000 + spos, 0);
            spos = spos + 1;
            SSPOS(S, spos);
            var slen = spos - sstart - 1;
            ADDTOK(S, 30, (sstart << 16) | slen);
        }
        else { p = p + 1; }
        } } } } } } } } }
        } } } } } } } } }
        } } } } } } } } }
    }
    ADDTOK(S, 12, 0);
    return 0;
}

# ================================================================
