# PARSER + CODEGEN — recursive descent, direct emission
# ================================================================

# Compare two null-terminated strings in tok_names
# Returns 1 if equal, 0 if not
# ================================================================
# STRUCT SUPPORT
# ================================================================
# Heap layout for structs (in scratch area):
#   0x8DE30  var_types[256]       2048 bytes — struct_id per global var (0=scalar)
#   0x8E630  struct_names[32]     256 bytes — name offset per struct
#   0x8E730  struct_fcounts[32]   256 bytes — field count per struct
#   0x8E830  struct_fnames[512]   4096 bytes — field name offsets (32 structs * 16 fields)
#   0x8F830  struct_count         8 bytes

fn GSTC(S) { return L64(S + 0x8F830); }
fn SSTC(S, v) { S64(S + 0x8F830, v); return 0; }

# Get/set struct_id for global variable at index vi
fn GVTYPE(S, vi) { return L64(S + 0x8DE30 + vi * 8); }
fn SVTYPE(S, vi, v) { S64(S + 0x8DE30 + vi * 8, v); return 0; }

# Register a new struct, return index (1-based, 0 = not a struct)
fn REGSTRUCT(S, noff) {
    var sc = GSTC(S);
    S64(S + 0x8E630 + sc * 8, noff);
    S64(S + 0x8E730 + sc * 8, 0);
    SSTC(S, sc + 1);
    return sc + 1;
}

# Find struct by name, return 1-based index or 0
fn FINDSTRUCT(S, noff) {
    var sc = GSTC(S);
    var i = 0;
    while (i < sc) {
        var sn = L64(S + 0x8E630 + i * 8);
        if (STREQ(S, sn, noff) == 1) { return i + 1; }
        i = i + 1;
    }
    return 0;
}

# Add field to struct (0-based struct index si), ftype = struct_id or 0 for scalar
fn ADDFIELD(S, si, fnoff) {
    var fc = L64(S + 0x8E730 + si * 8);
    S64(S + 0x8E830 + si * 128 + fc * 8, fnoff);
    S64(S + 0x59000 + si * 128 + fc * 8, 0);
    S64(S + 0x8E730 + si * 8, fc + 1);
    return 0;
}

fn ADDFIELDTYPED(S, si, fnoff, ftype) {
    var fc = L64(S + 0x8E730 + si * 8);
    S64(S + 0x8E830 + si * 128 + fc * 8, fnoff);
    S64(S + 0x59000 + si * 128 + fc * 8, ftype);
    S64(S + 0x8E730 + si * 8, fc + 1);
    return 0;
}

fn GETFTYPE(S, si, fi) {
    return L64(S + 0x59000 + si * 128 + fi * 8);
}

# Get total size of a struct in bytes
fn STRUCTSZ(S, si) {
    var fc = GETFCOUNT(S, si);
    var sz = 0;
    var i = 0;
    while (i < fc) {
        var ft = GETFTYPE(S, si, i);
        if (ft > 0) { sz = sz + STRUCTSZ(S, ft - 1); }
        else { sz = sz + 8; }
        i = i + 1;
    }
    return sz;
}

# Get byte offset of field fi within struct si
fn FIELDOFF(S, si, fi) {
    var off = 0;
    var i = 0;
    while (i < fi) {
        var ft = GETFTYPE(S, si, i);
        if (ft > 0) { off = off + STRUCTSZ(S, ft - 1); }
        else { off = off + 8; }
        i = i + 1;
    }
    return off;
}

# Parse: enum Name { A; B; C; } — registers variants as global constants
# Called from BOTH pass 1 (register vars) and pass 2 (emit init code).
# Pass 1: just register var names + sizes (no code)
# Pass 2: emit mov rax, val; evstore for each variant
fn PARSE_ENUM_DEF(S, emit_code) {
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 2) { ERR(S); }
    var enoff = PEEKV(S);
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);
    var val = 0;
    var ego = 1;
    while (ego == 1) {
        if (PEEKT(S) == 14) { ego = 0; }
        else {
            if (PEEKT(S) != 2) { ERR(S); }
            var vnoff = PEEKV(S);
            STI(S, GTI(S) + 1);
            # Skip constructor syntax: Variant(param)
            if (PEEKT(S) == 10) {
                STI(S, GTI(S) + 1);
                if (PEEKT(S) == 2) { STI(S, GTI(S) + 1); }
                if (PEEKT(S) != 11) { ERR(S); }
                STI(S, GTI(S) + 1);
            }
            if (PEEKT(S) == 4) {
                STI(S, GTI(S) + 1);
                if (PEEKT(S) != 1) { ERR(S); }
                val = PEEKV(S);
                STI(S, GTI(S) + 1);
            }
            if (emit_code == 0) {
                var vcnt = GVCNT(S);
                S64(S + 0x60000 + vcnt * 8, vnoff);
                S64(S + 0x60800 + vcnt * 8, 8);
                SVCNT(S, vcnt + 1);
            } else {
                var idx = FINDVAR(S, vnoff);
                if (idx >= 0) { EMOVI(S, val); EVSTORE(S, idx); }
            }
            val = val + 1;
            if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
        }
    }
    STI(S, GTI(S) + 1);
    return 0;
}

# Get field count for struct (0-based index)
fn GETFCOUNT(S, si) { return L64(S + 0x8E730 + si * 8); }

# Find field index in struct (0-based struct index), return field index or -1
fn FINDFIELD(S, si, fnoff) {
    var fc = GETFCOUNT(S, si);
    var i = 0;
    while (i < fc) {
        var fn_off = L64(S + 0x8E830 + si * 128 + i * 8);
        if (STREQ(S, fn_off, fnoff) == 1) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

# Parse: struct Name<T> { field; field; ... }
fn PARSE_STRUCT_DEF(S) {
    STI(S, GTI(S) + 1);  # consume STRUCT
    if (PEEKT(S) != 2) { ERR(S); }
    var noff = PEEKV(S);
    STI(S, GTI(S) + 1);
    # Skip generic parameters if present: struct Foo<T, U>
    SKIP_GENERICS(S);
    var sid = REGSTRUCT(S, noff);
    var si = sid - 1;
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume {
    var go = 1;
    while (go == 1) {
        if (PEEKT(S) == 14) { go = 0; }
        else {
            if (PEEKT(S) != 2) { ERR(S); }
            var fnoff = PEEKV(S);
            STI(S, GTI(S) + 1);
            # Check for type annotation: field: StructName
            if (PEEKT(S) == 49) {
                STI(S, GTI(S) + 1);
                if (PEEKT(S) != 2) { ERR(S); }
                var tnoff = PEEKV(S);
                var fsid = FINDSTRUCT(S, tnoff);
                STI(S, GTI(S) + 1);
                ADDFIELDTYPED(S, si, fnoff, fsid);
            } else {
                ADDFIELD(S, si, fnoff);
            }
            if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
        }
    }
    STI(S, GTI(S) + 1);  # consume }
    return 0;
}

fn STREQ(S, a, b) {
    var i = 0;
    var go = 1;
    while (go == 1) {
        var ca = load8(S + 0x50000 + a + i);
        var cb = load8(S + 0x50000 + b + i);
        if (ca != cb) { return 0; }
        if (ca == 0) { return 1; }
        i = i + 1;
    }
    return 1;
}

# Find variable by name offset, return index or -1
fn FINDVAR(S, noff) {
    var vcnt = GVCNT(S);
    var vi = 0;
    while (vi < vcnt) {
        var stored = L64(S + 0x60000 + vi * 8);
        if (STREQ(S, stored, noff) == 1) { return vi; }
        vi = vi + 1;
    }
    return 0 - 1;
}

fn PARSE_FACTOR(S) {
    var typ = PEEKT(S);
    SPSC(S, 0);
    if (typ == 61) { var fval = PEEKV(S); STI(S, GTI(S) + 1); EMIT_FLOAT_LIT(S, fval); return 0; }
    if (typ == 1) {
        var val = PEEKV(S);
        STI(S, GTI(S) + 1);
        EMOVI(S, val);
        return 0;
    }
    if (typ == 2) {
        # IDENT — variable load or function call
        var noff = PEEKV(S);
        STI(S, GTI(S) + 1);
        # Check for function call
        if (PEEKT(S) == 10) {
            PARSE_FNCALL(S, noff);
            return 0;
        }
        # Check for struct field access: ident.field
        if (PEEKT(S) == 41) {
            PARSE_FIELD_LOAD(S, noff);
            return 0;
        }
        # Variable load — check local first if in function
        SPSC(S, 0);
        if (GINFN(S) == 1) {
            var li = FINDLOCAL(S, noff);
            if (li >= 0) {
                SPSC(S, GLTYPE(S, li));
                EFLLOAD(S, li);
                return 0;
            }
        }
        var idx = FINDVAR(S, noff);
        if (idx < 0) { ERR(S); }
        var vt = GVTYPE(S, idx);
        if (vt < 0) { SPSC(S, 0 - vt); }
        EVLOAD(S, idx);
        return 0;
    }
    if (typ == 10) {
        STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        if (PEEKT(S) != 11) { ERR(S); }
        STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 27) {
        # &var or &fn — address of variable or function
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 2) { ERR(S); }
        var anoff = PEEKV(S);
        STI(S, GTI(S) + 1);
        # Check if it's a function name first
        var fni = FINDFN(S, anoff);
        if (fni >= 0) {
            # Emit absolute function address via fixup type 3
            E2(S, 0xB848);
            var fc = GFCNT(S);
            var faddr = S + 0x8A000 + fc * 16;
            S64(faddr, GCP(S));
            S64(faddr + 8, (3 << 56) | fni);
            SFCNT(S, fc + 1);
            E8(S, 0);
            return 0;
        }
        if (GINFN(S) == 1) {
            var ali = FINDLOCAL(S, anoff);
            if (ali >= 0) {
                E3(S, 0x858D48);
                var adisp = 0 - ((ali + 1) * 8);
                var aaddr = S + 0x20000 + GCP(S);
                S64(aaddr, (L64(aaddr) >> 32 << 32) | (adisp & 0xFFFFFFFF));
                SCP(S, GCP(S) + 4);
                return 0;
            }
        }
        var aidx = FINDVAR(S, anoff);
        if (aidx < 0) { ERR(S); }
        EVADDR(S, aidx);
        return 0;
    }
    if (typ == 30) {
        # STRING literal
        var sval = PEEKV(S);
        STI(S, GTI(S) + 1);
        var soff = sval >> 16;
        ESADDR(S, soff);
        return 0;
    }
    if (typ == 24) {
        # syscall(args...)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); }
        STI(S, GTI(S) + 1);
        var argc = 0;
        var scgo = 1;
        while (scgo == 1) {
            PARSE_EXPR(S);
            EPUSHR(S);
            argc = argc + 1;
            if (PEEKT(S) == 31) { STI(S, GTI(S) + 1); }
            else { scgo = 0; }
        }
        if (PEEKT(S) != 11) { ERR(S); }
        STI(S, GTI(S) + 1);
        ESCPOPS(S, argc);
        return 0;
    }
    if (typ == 25) {
        # load8(addr)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        ELOAD8(S);
        return 0;
    }
    if (typ == 42) {
        # load16(addr)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        ELOAD16(S);
        return 0;
    }
    if (typ == 43) {
        # load32(addr)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        ELOAD32(S);
        return 0;
    }
    if (typ == 44) {
        # load64(addr)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        ELOAD64(S);
        return 0;
    }
    if (typ == 26) {
        # store8(addr, val)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPUSHR(S);
        if (PEEKT(S) != 31) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPOPC(S); ESTORE8(S); EXORAA(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 45) {
        # store16(addr, val)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPUSHR(S);
        if (PEEKT(S) != 31) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPOPC(S); ESTORE16(S); EXORAA(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 46) {
        # store32(addr, val)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPUSHR(S);
        if (PEEKT(S) != 31) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPOPC(S); ESTORE32(S); EXORAA(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 47) {
        # store64(addr, val)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPUSHR(S);
        if (PEEKT(S) != 31) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPOPC(S); ESTORE64(S); EXORAA(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 8) {
        # *expr — dereference (load64 through address)
        STI(S, GTI(S) + 1);
        PARSE_FACTOR(S);
        ELOAD64(S);
        SPSC(S, 0);
        return 0;
    }
    if (typ == 37) {
        # ~ bitwise NOT
        STI(S, GTI(S) + 1);
        PARSE_FACTOR(S);
        ENOTR(S);
        return 0;
    }
    ERR(S);
    return 0;
}
# f64 binary ops
fn PF64BIN(S, tok) {
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
    PARSE_EXPR(S); EPUSHR(S);
    if (PEEKT(S) != 31) { ERR(S); } STI(S, GTI(S) + 1);
    PARSE_EXPR(S);
    EMIT_F64_BINOP(S, tok - 62);
    if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
    return 0;
}
# f64 compare ops
fn PF64CMP(S, tok) {
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
    PARSE_EXPR(S); EPUSHR(S);
    if (PEEKT(S) != 31) { ERR(S); } STI(S, GTI(S) + 1);
    PARSE_EXPR(S);
    EPOPC(S); EPUSHR(S);
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC8);
    EMOVQ_X0_A(S); EPOPR(S);
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC1);
    EMOVQ_X1_C(S); EUCOMISD(S);
    # mov eax, 0 (B8 00000000) — clear without clobbering flags
    EB(S, 0xB8); EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    if (tok == 68) { EB(S, 0x0F); EB(S, 0x94); EB(S, 0xC0); }
    if (tok == 69) { EB(S, 0x0F); EB(S, 0x92); EB(S, 0xC0); }
    if (tok == 70) { EB(S, 0x0F); EB(S, 0x97); EB(S, 0xC0); }
    EB(S, 0x0F); EB(S, 0xB6); EB(S, 0xC0);
    if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
    return 0;
}

fn PARSE_TERM(S) {
    # f64 builtins — check before PARSE_FACTOR dispatches
    var ptyp = PEEKT(S);
    if (ptyp >= 62) { if (ptyp <= 65) { PF64BIN(S, ptyp); return 0; } }
    if (ptyp == 66) { STI(S, GTI(S) + 1); if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1); PARSE_EXPR(S); EI2F(S); EMOVQ_A_X0(S); if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (ptyp == 67) { STI(S, GTI(S) + 1); if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1); PARSE_EXPR(S); EMOVQ_X0_A(S); EF2I(S); if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (ptyp >= 68) { if (ptyp <= 70) { PF64CMP(S, ptyp); return 0; } }
    if (ptyp == 71) { STI(S, GTI(S) + 1); if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1); PARSE_EXPR(S); EMOVQ_X0_A(S); EXORPD_X1(S); EB(S, 0xF2); EB(S, 0x0F); EB(S, 0x5C); EB(S, 0xC8); EMOVAPD_01(S); EMOVQ_A_X0(S); if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    PARSE_FACTOR(S);
    var go = 1;
    while (go == 1) {
        var typ = PEEKT(S);
        if (typ == 8) {
            # STAR — multiply
            STI(S, GTI(S) + 1);
            EPUSHR(S);
            PARSE_FACTOR(S);
            EMOVCA(S);
            EPOPR(S);
            EIMUL(S);
        }
        else { if (typ == 9) {
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_FACTOR(S); EMOVCA(S); EPOPR(S); ECQO(S); EIDIV(S);
        }
        else { if (typ == 34) {
            # PERCENT — modulo
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_FACTOR(S); EMOVCA(S); EPOPR(S); ECQO(S); EIDIV(S); EMOVDR(S);
        }
        else { if (typ == 38) {
            # SHL
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_FACTOR(S); EMOVCA(S); EPOPR(S); ESHLCL(S);
        }
        else { if (typ == 39) {
            # SHR
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_FACTOR(S); EMOVCA(S); EPOPR(S); ESHRCL(S);
        }
        else { go = 0; }
        } } } }
    }
    return 0;
}

fn EPTR_SCALE(S, ps) {
    # rax has the offset value; multiply by pointer scale
    # mov rcx, rax; mov rax, ps; imul rcx → rax = offset * scale
    if (ps > 1) { EMOVCA(S); EMOVI(S, ps); EIMUL(S); }
    return 0;
}

fn PARSE_EXPR(S) {
    PARSE_TERM(S);
    var ps = GPSC(S);
    var go = 1;
    while (go == 1) {
        var typ = PEEKT(S);
        if (typ == 6) {
            STI(S, GTI(S) + 1); EPUSHR(S); SPSC(S, 0); PARSE_TERM(S);
            EPTR_SCALE(S, ps);
            EMOVCA(S); EPOPR(S); EADDR(S);
            SPSC(S, ps);
        }
        else { if (typ == 7) {
            STI(S, GTI(S) + 1); EPUSHR(S); SPSC(S, 0); PARSE_TERM(S);
            EPTR_SCALE(S, ps);
            EMOVCA(S); EPOPR(S); ESUBR(S);
            SPSC(S, ps);
        }
        else { if (typ == 27) {
            # AMPERSAND — binary AND
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_TERM(S); EMOVCA(S); EPOPR(S); EANDR(S);
        }
        else { if (typ == 35) {
            # PIPE — binary OR
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_TERM(S); EMOVCA(S); EPOPR(S); EORR(S);
        }
        else { if (typ == 36) {
            # CARET — binary XOR
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_TERM(S); EMOVCA(S); EPOPR(S); EXORR(S);
        }
        else { go = 0; }
        } } } }
    }
    return 0;
}

# Parse comparison expression: expr [cmp_op expr]
# Returns value in rax. If no comparison, behaves like PARSE_EXPR.
# Comparison operators produce 0 or 1 via setCC.
fn PARSE_CMP_EXPR(S) {
    PARSE_EXPR(S);
    var op = PEEKT(S);
    # Check for comparison operator (17-22: ==, !=, <, >, <=, >=)
    if (op >= 17) {
        if (op <= 22) {
            STI(S, GTI(S) + 1);
            EPUSHR(S);
            PARSE_EXPR(S);
            EMOVCA(S);
            EPOPR(S);
            ESETCC(S, op);
        }
    }
    return 0;
}

# Parse array: already past [, parse N]; register global var with aligned size
fn PARSE_ARRAY(S, noff) {
    STI(S, GTI(S) + 1);  # consume [
    if (PEEKT(S) != 1) { ERR(S); }
    var asz = PEEKV(S);
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 29) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume ]
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume ;
    var vcnt = GVCNT(S);
    S64(S + 0x60000 + vcnt * 8, noff);
    var aligned = (asz + 7) & (0 - 8);
    S64(S + 0x60800 + vcnt * 8, aligned);
    SVCNT(S, vcnt + 1);
    return 0;
}

# Build mangled method name: StructName_method in tok_names scratch area.
# Returns noff of the combined name. Uses end of tok_names as scratch.
fn BUILD_METHOD_NAME(S, si, mnoff) {
    var scratch = 30000;
    var wp = scratch;
    # Copy struct name
    var snoff = L64(S + 0x8E630 + si * 8);
    var ri = 0;
    var rc = load8(S + 0x50000 + snoff + ri);
    while (rc != 0) {
        store8(S + 0x50000 + wp, rc);
        wp = wp + 1;
        ri = ri + 1;
        rc = load8(S + 0x50000 + snoff + ri);
    }
    # Underscore separator
    store8(S + 0x50000 + wp, 95);
    wp = wp + 1;
    # Copy method name
    ri = 0;
    rc = load8(S + 0x50000 + mnoff + ri);
    while (rc != 0) {
        store8(S + 0x50000 + wp, rc);
        wp = wp + 1;
        ri = ri + 1;
        rc = load8(S + 0x50000 + mnoff + ri);
    }
    store8(S + 0x50000 + wp, 0);
    return scratch;
}

# Load a struct field: ident.field → emit load from var_addr + field_offset
# Or call a method: ident.method(args) → call StructName_method(&ident, args)
fn PARSE_FIELD_LOAD(S, noff) {
    STI(S, GTI(S) + 1);  # consume DOT
    if (PEEKT(S) != 2) { ERR(S); }
    var fnoff = PEEKV(S);
    STI(S, GTI(S) + 1);

    # Find the variable and its struct type
    var idx = FINDVAR(S, noff);
    if (idx < 0) { ERR(S); }
    var sid = GVTYPE(S, idx);
    var si = 0;
    if (sid > 0) { si = sid - 1; }

    # Method call: ident.method(args)
    if (PEEKT(S) == 10) {
        if (sid == 0) { ERR(S); }
        var mname = BUILD_METHOD_NAME(S, si, fnoff);
        # Push &var as first arg (self)
        EVADDR(S, idx);
        EPUSHR(S);
        # Parse remaining args
        STI(S, GTI(S) + 1);  # consume (
        var argc = 1;
        if (PEEKT(S) != 11) {
            var mgo = 1;
            while (mgo == 1) {
                PARSE_CMP_EXPR(S);
                EPUSHR(S);
                argc = argc + 1;
                if (PEEKT(S) == 31) { STI(S, GTI(S) + 1); }
                else { mgo = 0; }
            }
        }
        if (PEEKT(S) != 11) { ERR(S); }
        STI(S, GTI(S) + 1);  # consume )
        ECALLPOPS(S, argc);
        var mfi = FINDFN(S, mname);
        if (mfi < 0) { mfi = REGFN(S, mname); }
        var mfoff = L64(S + 0x8CA00 + mfi * 8);
        if (mfoff >= 0) { ECALLTO(S, mfoff); }
        else { ECALLFIX(S, mfi); }
        ECALLCLEAN(S, argc);
        return 0;
    }

    if (sid == 0) { ERR(S); }
    var fi = FINDFIELD(S, si, fnoff);
    if (fi < 0) { ERR(S); }
    var off = FIELDOFF(S, si, fi);
    # Check for chained access: s.inner.field
    var ft = GETFTYPE(S, si, fi);
    if (ft > 0) { if (PEEKT(S) == 41) {
        # Nested struct — chain the dot access
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 2) { ERR(S); }
        var ifnoff = PEEKV(S);
        STI(S, GTI(S) + 1);
        var isi = ft - 1;
        var ifi = FINDFIELD(S, isi, ifnoff);
        if (ifi < 0) { ERR(S); }
        off = off + FIELDOFF(S, isi, ifi);
    } }
    # Load variable address + field offset, then load value
    EVADDR_X1(S, idx);
    if (off > 0) { EADDIMM_X1(S, off); }
    ELODC(S);
    return 0;
}

# Store to a struct field: ident.field = expr; or ident.inner.field = expr;
fn PARSE_FIELD_STORE(S, noff) {
    STI(S, GTI(S) + 1);  # consume DOT
    if (PEEKT(S) != 2) { ERR(S); }
    var fnoff = PEEKV(S);
    STI(S, GTI(S) + 1);
    # Find var + struct type + field
    var idx = FINDVAR(S, noff);
    if (idx < 0) { ERR(S); }
    var sid = GVTYPE(S, idx);
    if (sid == 0) { ERR(S); }
    var si = sid - 1;
    var fi = FINDFIELD(S, si, fnoff);
    if (fi < 0) { ERR(S); }
    var off = FIELDOFF(S, si, fi);
    # Check for chained access: s.inner.field = expr;
    var ft = GETFTYPE(S, si, fi);
    if (ft > 0) { if (PEEKT(S) == 41) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 2) { ERR(S); }
        var ifnoff = PEEKV(S);
        STI(S, GTI(S) + 1);
        var isi = ft - 1;
        var ifi = FINDFIELD(S, isi, ifnoff);
        if (ifi < 0) { ERR(S); }
        off = off + FIELDOFF(S, isi, ifi);
    } }
    if (PEEKT(S) != 4) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_EXPR(S);
    # Store value to struct field
    EPUSHR(S);
    EVADDR_X1(S, idx);
    if (off > 0) { EADDIMM_X1(S, off); }
    EPOPR(S);
    ESTOC(S);
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);
    return 0;
}

# Parse struct init: var name = StructName { expr, expr, ... };
# sid is 1-based struct id, noff is var name offset
fn EMIT_STRUCT_FIELD(S, vcnt, boff) {
    PARSE_EXPR(S);
    EPUSHR(S);
    # Load variable address into x1/rcx via fixup
    EVADDR_X1(S, vcnt);
    if (boff > 0) {
        EADDIMM_X1(S, boff);
    }
    EPOPR(S);
    ESTOC(S);
    if (PEEKT(S) == 31) { STI(S, GTI(S) + 1); }
    return 0;
}

fn PARSE_STRUCT_INIT(S, noff, sid) {
    var si = sid - 1;
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);
    var sz = STRUCTSZ(S, si);
    var vcnt = GVCNT(S);
    S64(S + 0x60000 + vcnt * 8, noff);
    S64(S + 0x60800 + vcnt * 8, sz);
    SVTYPE(S, vcnt, sid);
    # Emit each scalar field (flatten nested structs)
    var fc = GETFCOUNT(S, si);
    var boff = 0;
    var fi = 0;
    while (fi < fc) {
        var ft = GETFTYPE(S, si, fi);
        if (ft > 0) {
            # Nested struct — emit each sub-field
            var ifc = GETFCOUNT(S, ft - 1);
            var ifi = 0;
            while (ifi < ifc) {
                EMIT_STRUCT_FIELD(S, vcnt, boff);
                boff = boff + 8;
                ifi = ifi + 1;
            }
        } else {
            EMIT_STRUCT_FIELD(S, vcnt, boff);
            boff = boff + 8;
        }
        fi = fi + 1;
    }
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);
    SLVAR(S, vcnt);
    SVCNT(S, vcnt + 1);
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);
    return 0;
}

fn PARSE_GVAR_ARR(S, noff) {
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 1) { ERR(S); }
    var sz = PEEKV(S) * 8;
    if (sz < 8) { sz = 8; }
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 29) { ERR(S); }
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);
    var vc = GVCNT(S);
    S64(S + 0x60000 + vc * 8, noff);
    S64(S + 0x60800 + vc * 8, sz);
    SLVAR(S, vc);
    SVCNT(S, vc + 1);
    return 0;
}

# Register a global var in declaration zone (no codegen, deferred init)
fn PARSE_GVAR_REG(S) {
    var sti = GTI(S);
    STI(S, GTI(S) + 1);  # consume VAR
    if (PEEKT(S) != 2) { ERR(S); }
    var noff = PEEKV(S);
    STI(S, GTI(S) + 1);
    # Optional type annotation
    var psc = 0;
    if (PEEKT(S) == 49) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 8) { STI(S, GTI(S) + 1); psc = 8; STI(S, GTI(S) + 1); SKIP_GENERICS(S); }
        else { STI(S, GTI(S) + 1); SKIP_GENERICS(S); }
    }
    # Array: register with size, no deferred init
    if (PEEKT(S) == 28) {
        PARSE_GVAR_ARR(S, noff);
        return 0;
    }
    # Check for struct init after =: var p = StructName { ... }
    # Peek ahead: skip to = then check if next is IDENT matching a struct
    var save_peek = GTI(S);
    # We're past the type annotation, at = or the token before it
    # Find the = sign
    var pgo = 1;
    while (pgo == 1) {
        if (PEEKT(S) == 4) { pgo = 0; }
        else { if (PEEKT(S) == 5) { pgo = 0; }
        else { if (PEEKT(S) == 12) { pgo = 0; }
        else { STI(S, GTI(S) + 1); } } }
    }
    var is_struct = 0;
    var ssid = 0;
    if (PEEKT(S) == 4) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 2) {
            var sn = PEEKV(S);
            ssid = FINDSTRUCT(S, sn);
            if (ssid > 0) { is_struct = 1; }
        }
    }
    STI(S, save_peek);  # restore
    # Register
    var vcnt = GVCNT(S);
    S64(S + 0x60000 + vcnt * 8, noff);
    if (is_struct == 1) {
        S64(S + 0x60800 + vcnt * 8, STRUCTSZ(S, ssid - 1));
        SVTYPE(S, vcnt, ssid);
    } else {
        S64(S + 0x60800 + vcnt * 8, 8);
        if (psc > 0) { SVTYPE(S, vcnt, 0 - psc); }
    }
    SVCNT(S, vcnt + 1);
    # Save token index
    var gc = L64(S + 0x8FC98);
    S64(S + 0x8FA98 + gc * 8, sti);
    S64(S + 0x8FC98, gc + 1);
    # Skip to semicolon
    var skg = 1;
    while (skg == 1) {
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); skg = 0; }
        else { if (PEEKT(S) == 12) { skg = 0; }
        else { STI(S, GTI(S) + 1); } }
    }
    return 0;
}

# Emit deferred global var inits (replays saved token positions)
fn EMIT_GVAR_INITS(S) {
    var gc = L64(S + 0x8FC98);
    var gi = 0;
    while (gi < gc) {
        var sti = L64(S + 0x8FA98 + gi * 8);
        STI(S, sti);
        STI(S, GTI(S) + 1);  # consume VAR
        var noff = PEEKV(S);
        STI(S, GTI(S) + 1);  # consume IDENT
        if (PEEKT(S) == 49) { STI(S, GTI(S) + 1); if (PEEKT(S) == 8) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); SKIP_GENERICS(S); }
        if (PEEKT(S) != 4) { ERR(S); }
        STI(S, GTI(S) + 1);  # consume =
        # Check for struct init: StructName { ... }
        var idx = FINDVAR(S, noff);
        var did_struct = 0;
        if (PEEKT(S) == 2) {
            var sn = PEEKV(S);
            var sid = FINDSTRUCT(S, sn);
            if (sid > 0) {
                STI(S, GTI(S) + 1);
                if (PEEKT(S) != 13) { ERR(S); }
                STI(S, GTI(S) + 1);
                var fc = GETFCOUNT(S, sid - 1);
                var boff = 0;
                var fii = 0;
                while (fii < fc) {
                    var fft = GETFTYPE(S, sid - 1, fii);
                    if (fft > 0) {
                        var ifc = GETFCOUNT(S, fft - 1);
                        var ifi = 0;
                        while (ifi < ifc) {
                            EMIT_STRUCT_FIELD(S, idx, boff);
                            boff = boff + 8;
                            ifi = ifi + 1;
                        }
                    } else {
                        EMIT_STRUCT_FIELD(S, idx, boff);
                        boff = boff + 8;
                    }
                    fii = fii + 1;
                }
                if (PEEKT(S) != 14) { ERR(S); }
                STI(S, GTI(S) + 1);
                SLVAR(S, idx);
                if (PEEKT(S) != 5) { ERR(S); }
                STI(S, GTI(S) + 1);
                did_struct = 1;
            }
        }
        if (did_struct == 0) {
            PARSE_EXPR(S);
            if (idx >= 0) { EVSTORE(S, idx); SLVAR(S, idx); }
            if (PEEKT(S) != 5) { ERR(S); }
            STI(S, GTI(S) + 1);
        }
        gi = gi + 1;
    }
    return 0;
}

# Parse: var IDENT = expr ;
fn PARSE_VAR(S) {
    STI(S, GTI(S) + 1);  # consume VAR
    # expect IDENT
    if (PEEKT(S) != 2) { ERR(S); }
    var noff = PEEKV(S);
    STI(S, GTI(S) + 1);
    # Optional type annotation: var x: type = ... or var x: *type = ...
    var pscale = 0;
    if (PEEKT(S) == 49) {
        STI(S, GTI(S) + 1);  # consume :
        if (PEEKT(S) == 8) {
            # Pointer type: *i64, *i32, *i16, *i8
            STI(S, GTI(S) + 1);  # consume *
            var tnoff = PEEKV(S);
            # Check type name for size (i64=8, i32=4, i16=2, i8=1)
            var tname = L64(S + 0x50000 + tnoff);
            if (tname & 0xFFFFFF == 0x343669) { pscale = 8; }
            if (tname & 0xFFFFFF == 0x323369) { pscale = 4; }
            if (tname & 0xFFFFFF == 0x363169) { pscale = 2; }
            if (tname & 0xFFFF == 0x3869) { pscale = 1; }
            if (pscale == 0) { pscale = 8; }
            STI(S, GTI(S) + 1);  # consume type name
            SKIP_GENERICS(S);    # skip <T> if present
        } else {
            STI(S, GTI(S) + 1);  # consume type name (non-pointer, skip)
            SKIP_GENERICS(S);    # skip <T> if present
        }
    }
    # Check for array: var buf[N];
    if (PEEKT(S) == 28) {
        PARSE_ARRAY(S, noff);
        return 0;
    }
    # expect EQ
    if (PEEKT(S) != 4) { ERR(S); }
    STI(S, GTI(S) + 1);
    # Check for struct init: var p = StructName { expr, expr, ... };
    if (PEEKT(S) == 2) {
        var sn = PEEKV(S);
        var sid = FINDSTRUCT(S, sn);
        if (sid > 0) {
            PARSE_STRUCT_INIT(S, noff, sid);
            return 0;
        }
    }
    # parse expression (scalar)
    PARSE_EXPR(S);
    # Type check: warn if pointer/scalar mismatch
    var expr_ps = GPSC(S);
    if (pscale > 0) {
        if (expr_ps == 0) { WARN(S, "assigning non-pointer to typed pointer", 38); }
    }
    # Check if inside function → local variable
    if (GINFN(S) == 1) {
        # Reject duplicate local var names
        # Allow same name in different scope (shadowing)
        var existing = FINDLOCAL(S, noff);
        if (existing >= 0) {
            if (GLDEP(S, existing) == GSDEP(S)) { ERRDUPVAR(S); }
        }
        var li = GFLC(S);
        S64(S + 0x8DC30 + li * 8, noff);
        SLDEP(S, li, GSDEP(S));
        SLTYPE(S, li, pscale);
        EFLSTORE(S, li);
        SFLC(S, li + 1);
    } else {
        var vcnt = GVCNT(S);
        S64(S + 0x60000 + vcnt * 8, noff);
        S64(S + 0x60800 + vcnt * 8, 8);
        if (pscale > 0) { SVTYPE(S, vcnt, 0 - pscale); }
        EVSTORE(S, vcnt);
        SLVAR(S, vcnt);
        SVCNT(S, vcnt + 1);
    }
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);
    return 0;
}

# Parse: IDENT = expr ;
fn PARSE_ASSIGN(S) {
    var noff = PEEKV(S);
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 4) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_EXPR(S);
    var idx = FINDVAR(S, noff);
    if (idx < 0) { ERR(S); }
    EVSTORE(S, idx);
    SLVAR(S, idx);
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);
    return 0;
}

# Emit inverted jcc for comparison op, return patch offset
fn ECONDOP(S, op) {
    if (op == 17) { return EJCC(S, 0x85); }
    if (op == 18) { return EJCC(S, 0x84); }
    if (op == 19) { return EJCC(S, 0x8D); }
    if (op == 20) { return EJCC(S, 0x8E); }
    if (op == 21) { return EJCC(S, 0x8F); }
    if (op == 22) { return EJCC(S, 0x8C); }
    ERR(S);
    return 0;
}

# Emit NON-inverted jcc (for || true-branch)
fn ECONDOPT(S, op) {
    if (op == 17) { return EJCC(S, 0x84); }
    if (op == 18) { return EJCC(S, 0x85); }
    if (op == 19) { return EJCC(S, 0x8C); }
    if (op == 20) { return EJCC(S, 0x8D); }
    if (op == 21) { return EJCC(S, 0x8E); }
    if (op == 22) { return EJCC(S, 0x8F); }
    ERR(S);
    return 0;
}

# Parse one comparison: expr OP expr — emit cmp, return op token
fn ECONDCMP(S) {
    PARSE_EXPR(S);
    EPUSHR(S);
    var op = PEEKT(S);
    STI(S, GTI(S) + 1);
    PARSE_EXPR(S);
    EMOVCA(S);
    EPOPR(S);
    ECMPR(S);
    return op;
}

# Parse condition: expr OP expr [&& expr OP expr]* [|| expr OP expr]*
# Returns patch offset for false branch. Extra patches stored via ADDXP.
fn ECOND(S) {
    SXPC(S, 0);
    var op = ECONDCMP(S);
    # Check for && or ||
    if (PEEKT(S) == 53) {
        return ECOND_AND(S, op);
    }
    if (PEEKT(S) == 54) {
        return ECOND_OR(S, op);
    }
    return ECONDOP(S, op);
}

fn ECOND_AND(S, op) {
    var p1 = ECONDOP(S, op);
    ADDXP(S, p1);
    STI(S, GTI(S) + 1);
    var op2 = ECONDCMP(S);
    # Chain: support a && b && c
    if (PEEKT(S) == 53) {
        return ECOND_AND(S, op2);
    }
    return ECONDOP(S, op2);
}

fn ECOND_OR(S, op) {
    var ptrue = ECONDOPT(S, op);
    STI(S, GTI(S) + 1);
    var op2 = ECONDCMP(S);
    # Chain: support a || b || c
    if (PEEKT(S) == 54) {
        EPATCH(S, ptrue);
        return ECOND_OR(S, op2);
    }
    var pfalse = ECONDOP(S, op2);
    EPATCH(S, ptrue);
    return pfalse;
}

# Patch all extra condition patches (from &&) to current position
fn PATCHXP(S) {
    var xc = GXPC(S);
    var xi = 0;
    while (xi < xc) {
        EPATCH(S, L64(S + 0x8F848 + xi * 8));
        xi = xi + 1;
    }
    SXPC(S, 0);
    return 0;
}

# Parse: if (cond) { stmts } [else { stmts }]
# Parse elif chain as recursive: each elif is essentially else { if (...) { } ... }
fn PARSE_ELIF(S, cond_patch) {
    # Emit jmp-to-end for previous branch
    var skip = EJMP0(S);
    # Patch previous condition-false to land here (+ any && extras)
    PATCHXP(S);
    EPATCH(S, cond_patch);
    # Parse new condition
    if (PEEKT(S) != 10) { ERR(S); }
    STI(S, GTI(S) + 1);
    var patch = ECOND(S);
    if (PEEKT(S) != 11) { ERR(S); }
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_PROG(S);
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);
    # Check for more elif/else
    if (PEEKT(S) == 50) {
        STI(S, GTI(S) + 1);
        PARSE_ELIF(S, patch);
    } else { if (PEEKT(S) == 23) {
        STI(S, GTI(S) + 1);
        var skip2 = EJMP0(S);
        PATCHXP(S);
        EPATCH(S, patch);
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        PARSE_PROG(S);
        if (PEEKT(S) != 14) { ERR(S); }
        STI(S, GTI(S) + 1);
        EPATCH(S, skip2);
    } else {
        PATCHXP(S);
        EPATCH(S, patch);
    } }
    # Patch our skip-to-end
    EPATCH(S, skip);
    return 0;
}

fn PARSE_IF(S) {
    STI(S, GTI(S) + 1);  # consume IF
    var saved_lv = GLVAR(S);
    if (PEEKT(S) != 10) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume (
    var patch = ECOND(S);
    if (PEEKT(S) != 11) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume )
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume {
    SCOPE_PUSH(S);
    PARSE_PROG(S);
    SCOPE_POP(S);
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume }
    if (PEEKT(S) == 50) {
        # elif
        STI(S, GTI(S) + 1);
        PARSE_ELIF(S, patch);
    } else { if (PEEKT(S) == 23) {
        # else
        STI(S, GTI(S) + 1);
        var skip = EJMP0(S);
        PATCHXP(S);
        EPATCH(S, patch);
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        SCOPE_PUSH(S);
        PARSE_PROG(S);
        SCOPE_POP(S);
        if (PEEKT(S) != 14) { ERR(S); }
        STI(S, GTI(S) + 1);
        EPATCH(S, skip);
    } else {
        PATCHXP(S);
        EPATCH(S, patch);
    } }
    SLVAR(S, saved_lv);
    return 0;
}

# Parse: while (cond) { stmts }
fn PARSE_WHILE(S) {
    STI(S, GTI(S) + 1);  # consume WHILE
    var saved_lv = GLVAR(S);
    # Save and set loop context for break/continue
    var saved_ltop = L64(S + 0x8F838);
    var saved_brk = L64(S + 0x8F840);
    var loop_top = GCP(S);
    S64(S + 0x8F838, loop_top);
    S64(S + 0x8F840, 0);
    if (PEEKT(S) != 10) { ERR(S); }
    STI(S, GTI(S) + 1);
    var patch = ECOND(S);
    if (PEEKT(S) != 11) { ERR(S); }
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);
    SCOPE_PUSH(S);
    PARSE_PROG(S);
    SCOPE_POP(S);
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);
    EJMP(S, loop_top);
    PATCHXP(S);
    EPATCH(S, patch);
    # Patch break jump if one was emitted (0x8F840 holds patch offset, 0 if none)
    var brk_patch = L64(S + 0x8F840);
    if (brk_patch > 0) {
        EPATCH(S, brk_patch);
        S64(S + 0x8F840, 0);
    }
    S64(S + 0x8F838, saved_ltop);
    S64(S + 0x8F840, saved_brk);
    SLVAR(S, saved_lv);
    return 0;
}

fn PARSE_FOR(S) {
    STI(S, GTI(S) + 1);
    var slv = GLVAR(S);
    SCOPE_PUSH(S);
    # Check for "for ident in start..end { }" syntax
    if (PEEKT(S) == 2) {
        var fiti = GTI(S);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 76) {
            var finoff = TOKVAL(S, fiti);
            STI(S, GTI(S) + 1);
            PARSE_EXPR(S);
            # Declare loop var
            var fili = GFLC(S);
            S64(S + 0x8DC30 + fili * 8, finoff);
            SLDEP(S, fili, GSDEP(S));
            SLTYPE(S, fili, 0);
            EFLSTORE(S, fili);
            SFLC(S, fili + 1);
            # Expect ..
            if (PEEKT(S) != 41) { ERR(S); } STI(S, GTI(S) + 1);
            if (PEEKT(S) != 41) { ERR(S); } STI(S, GTI(S) + 1);
            # End value into hidden global
            PARSE_EXPR(S);
            var fiend = GVCNT(S);
            S64(S + 0x60000 + fiend * 8, 0);
            S64(S + 0x60800 + fiend * 8, 8);
            SVCNT(S, fiend + 1);
            EVSTORE(S, fiend);
            # Loop setup
            var fislt = L64(S + 0x8F838);
            var fisbk = L64(S + 0x8F840);
            var fitop = GCP(S);
            S64(S + 0x8F838, fitop);
            S64(S + 0x8F840, 0);
            # Condition: var < end
            EFLLOAD(S, fili);
            EPUSHR(S);
            EVLOAD(S, fiend);
            EMOVCA(S);
            EPOPR(S);
            ECMPR(S);
            var ficond = EJCC(S, 0x8D);
            # Body
            if (PEEKT(S) != 13) { ERR(S); } STI(S, GTI(S) + 1);
            SCOPE_PUSH(S);
            PARSE_PROG(S);
            SCOPE_POP(S);
            if (PEEKT(S) != 14) { ERR(S); } STI(S, GTI(S) + 1);
            # Step: var = var + 1
            EFLLOAD(S, fili);
            EPUSHR(S);
            EMOVI(S, 1);
            EMOVCA(S);
            EPOPR(S);
            EADDR(S);
            EFLSTORE(S, fili);
            EJMP(S, fitop);
            PATCHXP(S);
            EPATCH(S, ficond);
            var fibrk = L64(S + 0x8F840);
            if (fibrk > 0) { EPATCH(S, fibrk); }
            S64(S + 0x8F838, fislt);
            S64(S + 0x8F840, fisbk);
            SCOPE_POP(S);
            SLVAR(S, slv);
            return 0;
        }
        STI(S, fiti);
    }
    if (PEEKT(S) != 10) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_STMT(S);
    var slt = L64(S + 0x8F838);
    var sbk = L64(S + 0x8F840);
    var ltop = GCP(S);
    S64(S + 0x8F838, ltop);
    S64(S + 0x8F840, 0);
    var cpat = ECOND(S);
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);
    var sst = GTI(S);
    var dep = 0;
    var skg = 1;
    while (skg == 1) {
        var tok = PEEKT(S);
        if (tok == 10) { dep = dep + 1; STI(S, GTI(S) + 1); }
        else { if (tok == 11) {
            if (dep == 0) { skg = 0; }
            else { dep = dep - 1; STI(S, GTI(S) + 1); }
        }
        else { STI(S, GTI(S) + 1); } }
    }
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_PROG(S);
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);
    # Emit step: replay as assignment (IDENT = EXPR) without semicolon
    var sti = GTI(S);
    STI(S, sst);
    var noff = PEEKV(S);
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 4) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_EXPR(S);
    var idx = 0 - 1;
    if (GINFN(S) == 1) { idx = FINDLOCAL(S, noff); }
    if (idx >= 0) { EFLSTORE(S, idx); }
    else {
        idx = FINDVAR(S, noff);
        if (idx >= 0) { EVSTORE(S, idx); SLVAR(S, idx); }
    }
    STI(S, sti);
    EJMP(S, ltop);
    PATCHXP(S);
    EPATCH(S, cpat);
    var bpat = L64(S + 0x8F840);
    if (bpat > 0) { EPATCH(S, bpat); }
    SCOPE_POP(S);
    S64(S + 0x8F838, slt);
    S64(S + 0x8F840, sbk);
    SLVAR(S, slv);
    return 0;
}

# ================================================================
# FUNCTION TABLE + CODEGEN
# ================================================================

# Register new function, return index
fn REGFN(S, noff) {
    var fc = GFNC(S);
    S64(S + 0x8C200 + fc * 8, noff);
    S64(S + 0x8CA00 + fc * 8, 0 - 1);
    S64(S + 0x8D200 + fc * 8, 0);
    SFNC(S, fc + 1);
    return fc;
}

# Find function by name, return index or -1
fn FINDFN(S, noff) {
    var fc = GFNC(S);
    var i = 0;
    while (i < fc) {
        var sn = L64(S + 0x8C200 + i * 8);
        if (STREQ(S, sn, noff) == 1) { return i; }
        i = i + 1;
    }
    # Check use aliases: if noff matches a use_from, look up use_to
    var uc = GUSEC(S);
    i = 0;
    while (i < uc) {
        var ufrom = L64(S + 0x8FFD0 + i * 8);
        if (STREQ(S, ufrom, noff) == 1) {
            var uto = L64(S + 0x901D0 + i * 8);
            return FINDFN(S, uto);
        }
        i = i + 1;
    }
    return 0 - 1;
}

# NOTE: Arch-specific function emit functions (EFNPRO, ESUBRSP, EFNEPI,
# ECALLTO, ECALLFIX, EPOPARG, ECALLPOPS, ECALLCLEAN, EDISP32,
# ESTOREREGPARM, ESTORESTACKPARM, ESTOREPARM, EFLLOAD, EFLSTORE)
# are now in the arch-specific emit files:
#   x86_64:  src/cc/emit.cyr
#   aarch64: src/arch/aarch64/emit.cyr

# Find fn local variable by name
fn FINDLOCAL(S, noff) {
    var lc = GFLC(S);
    var i = lc - 1;
    # Search backward so inner scope shadows outer
    while (i >= 0) {
        var sn = L64(S + 0x8DC30 + i * 8);
        if (sn >= 0) { if (STREQ(S, sn, noff) == 1) { return i; } }
        i = i - 1;
    }
    return 0 - 1;
}

# ================================================================
# PARSER — STATEMENT DISPATCH + FUNCTION SUPPORT
# ================================================================

# Parse return expr ;
fn PARSE_RETURN(S) {
    STI(S, GTI(S) + 1);
    PARSE_EXPR(S);
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);
    # Emit jmp to epilogue (record as return patch)
    var rp = EJMP0(S);
    var rpc = GRPC(S);
    S64(S + 0x8DA20 + rpc * 8, rp);
    SRPC(S, rpc + 1);
    return 0;
}

# Parse fn call args and emit call (as expression)
fn PARSE_FNCALL(S, noff) {
    STI(S, GTI(S) + 1);  # consume (
    var argc = 0;
    if (PEEKT(S) != 11) {
        var argo = 1;
        while (argo == 1) {
            PARSE_CMP_EXPR(S);
            EPUSHR(S);
            argc = argc + 1;
            if (PEEKT(S) == 31) { STI(S, GTI(S) + 1); }
            else { argo = 0; }
        }
    }
    if (PEEKT(S) != 11) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume )
    ECALLPOPS(S, argc);
    # Look up function
    var fi = FINDFN(S, noff);
    if (fi < 0) {
        fi = REGFN(S, noff);
    }
    var foff = L64(S + 0x8CA00 + fi * 8);
    if (foff >= 0) {
        ECALLTO(S, foff);
    } else {
        ECALLFIX(S, fi);
    }
    ECALLCLEAN(S, argc);
    return 0;
}

# Skip generic parameters <T, U, ...> if present
fn SKIP_GENERICS(S) {
    if (PEEKT(S) == 19) {
        STI(S, GTI(S) + 1);  # consume <
        var ggo = 1;
        while (ggo == 1) {
            if (PEEKT(S) == 20) { ggo = 0; }
            else { STI(S, GTI(S) + 1); }
        }
        STI(S, GTI(S) + 1);  # consume >
    }
    return 0;
}

# Parse fn name<T>(params) { body }
fn PARSE_FN_DEF(S) {
    STI(S, GTI(S) + 1);  # consume FN
    if (PEEKT(S) != 2) { ERR(S); }
    var noff = PEEKV(S);
    STI(S, GTI(S) + 1);
    # Skip generic parameters if present: fn foo<T, U>(...)
    SKIP_GENERICS(S);
    # Mangle name if inside a module: mod_fn
    var mmod = GMOD(S);
    if (mmod != 0) {
        var mwp = GNPOS(S);
        var mnoff = mwp;
        var mri = 0;
        var mrc = load8(S + 0x50000 + mmod + mri);
        while (mrc != 0) { store8(S + 0x50000 + mwp, mrc); mwp = mwp + 1; mri = mri + 1; mrc = load8(S + 0x50000 + mmod + mri); }
        store8(S + 0x50000 + mwp, 95); mwp = mwp + 1;
        mri = 0; mrc = load8(S + 0x50000 + noff + mri);
        while (mrc != 0) { store8(S + 0x50000 + mwp, mrc); mwp = mwp + 1; mri = mri + 1; mrc = load8(S + 0x50000 + noff + mri); }
        store8(S + 0x50000 + mwp, 0); mwp = mwp + 1;
        SNPOS(S, mwp);
        noff = mnoff;
    }
    # Register or find fn
    var fi = FINDFN(S, noff);
    if (fi < 0) { fi = REGFN(S, noff); }
    # Set fn offset to current CP
    S64(S + 0x8CA00 + fi * 8, GCP(S));
    # Save compiler state
    var saved_lv = GLVAR(S);
    SINFN(S, 1);
    SFLC(S, 0);
    SRPC(S, 0);
    # Emit prologue
    EFNPRO(S);
    var frame_patch = ESUBRSP(S);
    # Parse params
    if (PEEKT(S) != 10) { ERR(S); }
    STI(S, GTI(S) + 1);
    var pc = 0;
    if (PEEKT(S) != 11) {
        var pgo = 1;
        while (pgo == 1) {
            if (PEEKT(S) != 2) { ERR(S); }
            var pnoff = PEEKV(S);
            STI(S, GTI(S) + 1);
            # Optional type annotation: fn f(x: Vec<i64>, ...)
            if (PEEKT(S) == 49) {
                STI(S, GTI(S) + 1);  # consume :
                if (PEEKT(S) == 8) { STI(S, GTI(S) + 1); }  # skip * for pointer types
                STI(S, GTI(S) + 1);  # consume type (skip)
                SKIP_GENERICS(S);    # skip <T> if present
            }
            var li = GFLC(S);
            S64(S + 0x8DC30 + li * 8, pnoff);
            SLDEP(S, li, 0);
            # Only emit register params now (0-5)
            if (pc < 6) {
                ESTOREPARM(S, pc, li, 0);
            }
            SFLC(S, li + 1);
            pc = pc + 1;
            if (PEEKT(S) == 31) { STI(S, GTI(S) + 1); }
            else { pgo = 0; }
        }
    }
    if (PEEKT(S) != 11) { ERR(S); }
    STI(S, GTI(S) + 1);
    S64(S + 0x8D200 + fi * 8, pc);
    # Emit stack param stores (7+) now that we know total pc
    if (pc > 6) {
        var spi = 6;
        while (spi < pc) {
            ESTOREPARM(S, spi, spi, pc);
            spi = spi + 1;
        }
    }
    # Parse body
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_PROG(S);
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);
    # Patch all return jumps to here
    var rpc = GRPC(S);
    var ri = 0;
    while (ri < rpc) {
        EPATCH(S, L64(S + 0x8DA20 + ri * 8));
        ri = ri + 1;
    }
    # Emit epilogue
    EFNEPI(S);
    # Patch frame size
    var flc = GFLC(S);
    var fsz = (flc * 8 + 15) & (0 - 16);
    EPATCHFRAME(S, frame_patch, fsz);
    # Restore state (DON'T restore VCNT — arrays inside functions are globals that persist)
    SLVAR(S, saved_lv);
    SINFN(S, 0);
    return 0;
}

# Inline asm mnemonic dispatcher
fn ASM_MNEMONIC(S) {
    var noff = PEEKV(S);
    var mnem = L64(S + 0x50000 + noff);
    STI(S, GTI(S) + 1);
    # No-operand instructions
    if (mnem & 0xFFFFFF == 0x696C63) { EB(S, 0xFA); }                          # cli
    elif (mnem & 0xFFFFFF == 0x697473) { EB(S, 0xFB); }                        # sti
    elif (mnem & 0xFFFFFF == 0x746C68) { EB(S, 0xF4); }                        # hlt
    elif (mnem & 0xFFFFFF == 0x706F6E) { EB(S, 0x90); }                        # nop
    elif (mnem & 0xFFFFFFFFFF == 0x7174657269) {                                # iretq
        EB(S, 0x48); EB(S, 0xCF);
    }
    elif (mnem & 0xFFFFFFFFFF == 0x72736D7277) {                                # wrmsr
        EB(S, 0x0F); EB(S, 0x30);
    }
    elif (mnem & 0xFFFFFFFFFF == 0x72736D6472) {                                # rdmsr
        EB(S, 0x0F); EB(S, 0x32);
    }
    elif (mnem & 0xFFFFFFFFFF == 0x6469757063) {                                # cpuid
        EB(S, 0x0F); EB(S, 0xA2);
    }
    elif (mnem & 0xFFFFFFFFFFFF == 0x716668737570) {                            # pushfq
        EB(S, 0x9C);
    }
    elif (mnem & 0xFFFFFFFFFF == 0x7166706F70) {                                # popfq
        EB(S, 0x9D);
    }
    # Instructions with operands
    elif (mnem & 0xFFFFFFFF == 0x7464676C) { ASM_LGDT(S); }                    # lgdt
    elif (mnem & 0xFFFFFFFF == 0x7464696C) { ASM_LIDT(S); }                    # lidt
    elif (mnem & 0xFFFFFF == 0x766F6D) { ASM_MOV_CR(S); }                      # mov (cr)
    elif (mnem & 0xFFFFFFFFFFFF == 0x67706C766E69) { ASM_INVLPG(S); }          # invlpg (before "in"!)
    elif (mnem & 0xFFFFFF == 0x746E69) { ASM_INT(S); }                          # int (before "in"!)
    elif (mnem & 0xFFFF == 0x6E69) { ASM_IN(S); }                              # in
    elif (mnem & 0xFFFFFF == 0x74756F) { ASM_OUT(S); }                          # out
    elif (mnem & 0xFFFFFF == 0x72746C) { ASM_LTR(S); }                          # ltr
    else { ERR(S); }
    if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    return 0;
}

# lgdt [rax] = 0x0F 0x01 0x10
fn ASM_LGDT(S) {
    # expect [rax] — skip [ ident ]
    if (PEEKT(S) != 28) { ERR(S); }
    STI(S, GTI(S) + 1);
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 29) { ERR(S); }
    STI(S, GTI(S) + 1);
    EB(S, 0x0F); EB(S, 0x01); EB(S, 0x10);
    return 0;
}

# lidt [rax] = 0x0F 0x01 0x18
fn ASM_LIDT(S) {
    if (PEEKT(S) != 28) { ERR(S); }
    STI(S, GTI(S) + 1);
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 29) { ERR(S); }
    STI(S, GTI(S) + 1);
    EB(S, 0x0F); EB(S, 0x01); EB(S, 0x18);
    return 0;
}

# mov cr0/cr3/cr4, rax  or  mov rax, cr0/cr3/cr4
fn ASM_CR_MODRM(packed) {
    var crn = ((packed >> 16) & 0xFF) - 48;
    return 0xC0 | (crn << 3);
}

fn ASM_MOV_CR(S) {
    var o1 = L64(S + 0x50000 + PEEKV(S));
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 31) { ERR(S); }
    STI(S, GTI(S) + 1);
    var o2 = L64(S + 0x50000 + PEEKV(S));
    STI(S, GTI(S) + 1);
    if (o1 & 0xFFFF == 0x7263) {
        EB(S, 0x0F); EB(S, 0x22); EB(S, ASM_CR_MODRM(o1));
    }
    elif (o2 & 0xFFFF == 0x7263) {
        EB(S, 0x0F); EB(S, 0x20); EB(S, ASM_CR_MODRM(o2));
    }
    else { ERR(S); }
    return 0;
}

# int N = 0xCD N
fn ASM_INT(S) {
    if (PEEKT(S) != 1) { ERR(S); }
    EB(S, 0xCD); EB(S, PEEKV(S) & 0xFF);
    STI(S, GTI(S) + 1);
    return 0;
}

# in al, dx = 0xEC
fn ASM_IN(S) {
    # skip "al , dx"
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 31) { ERR(S); }
    STI(S, GTI(S) + 1);
    STI(S, GTI(S) + 1);
    EB(S, 0xEC);
    return 0;
}

# out dx, al = 0xEE
fn ASM_OUT(S) {
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 31) { ERR(S); }
    STI(S, GTI(S) + 1);
    STI(S, GTI(S) + 1);
    EB(S, 0xEE);
    return 0;
}

# ltr ax = 0x0F 0x00 0xD8
fn ASM_LTR(S) {
    STI(S, GTI(S) + 1);
    EB(S, 0x0F); EB(S, 0x00); EB(S, 0xD8);
    return 0;
}

# invlpg [rax] = 0x0F 0x01 0x38
fn ASM_INVLPG(S) {
    if (PEEKT(S) != 28) { ERR(S); }
    STI(S, GTI(S) + 1);
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 29) { ERR(S); }
    STI(S, GTI(S) + 1);
    EB(S, 0x0F); EB(S, 0x01); EB(S, 0x38);
    return 0;
}

fn PARSE_SWITCH(S) {
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 10) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_EXPR(S);
    if (PEEKT(S) != 11) { ERR(S); }
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);
    # Allocate hidden global to hold switch value
    var swidx = GVCNT(S);
    S64(S + 0x60000 + swidx * 8, 0);
    S64(S + 0x60800 + swidx * 8, 8);
    SVCNT(S, swidx + 1);
    EVSTORE(S, swidx);
    var ends[256];
    var ec = 0;
    var sgo = 1;
    while (sgo == 1) {
        if (PEEKT(S) == 58) {
            STI(S, GTI(S) + 1);
            if (PEEKT(S) != 1) { ERR(S); }
            var val = PEEKV(S);
            STI(S, GTI(S) + 1);
            if (PEEKT(S) != 49) { ERR(S); }
            STI(S, GTI(S) + 1);
            EVLOAD(S, swidx);
            EPUSHR(S);
            EMOVI(S, val);
            EMOVCA(S);
            EPOPR(S);
            ECMPR(S);
            var skip = EJCC(S, 0x85);
            var cgo = 1;
            while (cgo == 1) {
                if (PEEKT(S) == 58) { cgo = 0; }
                else { if (PEEKT(S) == 59) { cgo = 0; }
                else { if (PEEKT(S) == 14) { cgo = 0; }
                else { if (PEEKT(S) == 12) { cgo = 0; }
                else { PARSE_STMT(S); } } } }
            }
            store64(&ends + ec * 8, EJMP0(S));
            ec = ec + 1;
            EPATCH(S, skip);
        }
        else { if (PEEKT(S) == 59) {
            STI(S, GTI(S) + 1);
            if (PEEKT(S) != 49) { ERR(S); }
            STI(S, GTI(S) + 1);
            while (PEEKT(S) != 14) {
                if (PEEKT(S) == 12) { break; }
                PARSE_STMT(S);
            }
        }
        else { sgo = 0; } }
    }
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);
    for (var ei = 0; ei < ec; ei = ei + 1) { EPATCH(S, load64(&ends + ei * 8)); }
    return 0;
}

# Parse: match expr { val => { stmts } val => { stmts } _ => { stmts } }
fn PARSE_MATCH(S) {
    STI(S, GTI(S) + 1);
    PARSE_EXPR(S);
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);
    # Store match value in hidden temp var
    var midx = GVCNT(S);
    S64(S + 0x60000 + midx * 8, 0);
    S64(S + 0x60800 + midx * 8, 8);
    SVCNT(S, midx + 1);
    EVSTORE(S, midx);
    var ends[256];
    var ec = 0;
    var mgo = 1;
    while (mgo == 1) {
        if (PEEKT(S) == 14) { mgo = 0; }
        else {
            # Check for _ (wildcard/default)
            var is_default = 0;
            if (PEEKT(S) == 2) {
                # Check if identifier is "_"
                var mnoff = PEEKV(S);
                if (load8(S + 0x50000 + mnoff) == 95) {
                    if (load8(S + 0x50000 + mnoff + 1) == 0) {
                        is_default = 1;
                    }
                }
            }
            if (is_default == 1) {
                # _ => { stmts }
                STI(S, GTI(S) + 1);
                # Expect =>
                if (PEEKT(S) != 4) { ERR(S); }
                STI(S, GTI(S) + 1);
                if (PEEKT(S) != 20) { ERR(S); }
                STI(S, GTI(S) + 1);
                if (PEEKT(S) != 13) { ERR(S); }
                STI(S, GTI(S) + 1);
                SCOPE_PUSH(S);
                PARSE_PROG(S);
                SCOPE_POP(S);
                if (PEEKT(S) != 14) { ERR(S); }
                STI(S, GTI(S) + 1);
            } else {
                # val => { stmts }
                EVLOAD(S, midx);
                EPUSHR(S);
                PARSE_EXPR(S);
                EMOVCA(S);
                EPOPR(S);
                ECMPR(S);
                var skip = EJCC(S, 0x85);
                # Expect =>
                if (PEEKT(S) != 4) { ERR(S); }
                STI(S, GTI(S) + 1);
                if (PEEKT(S) != 20) { ERR(S); }
                STI(S, GTI(S) + 1);
                if (PEEKT(S) != 13) { ERR(S); }
                STI(S, GTI(S) + 1);
                SCOPE_PUSH(S);
                PARSE_PROG(S);
                SCOPE_POP(S);
                if (PEEKT(S) != 14) { ERR(S); }
                STI(S, GTI(S) + 1);
                store64(&ends + ec * 8, EJMP0(S));
                ec = ec + 1;
                EPATCH(S, skip);
            }
        }
    }
    STI(S, GTI(S) + 1);
    for (var ei = 0; ei < ec; ei = ei + 1) { EPATCH(S, load64(&ends + ei * 8)); }
    return 0;
}

fn PARSE_STMT(S) {
    var typ = PEEKT(S);
    if (typ == 3) { PARSE_VAR(S); return 0; }
    if (typ == 15) { PARSE_IF(S); return 0; }
    if (typ == 16) { PARSE_WHILE(S); return 0; }
    if (typ == 55) { PARSE_FOR(S); return 0; }
    if (typ == 57) { PARSE_SWITCH(S); return 0; }
    if (typ == 75) { PARSE_MATCH(S); return 0; }
    if (typ == 33) { PARSE_RETURN(S); return 0; }
    # break; — forward jump to after loop (single break per loop)
    if (typ == 51) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 5) { ERR(S); }
        STI(S, GTI(S) + 1);
        # Emit jmp placeholder, store patch offset at S+0x8F840
        S64(S + 0x8F840, EJMP0(S));
        return 0;
    }
    # continue; — jump to loop top
    if (typ == 52) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 5) { ERR(S); }
        STI(S, GTI(S) + 1);
        EJMP(S, L64(S + 0x8F838));
        return 0;
    }
    # asm { ... } — raw bytes or mnemonic instructions
    if (typ == 48) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        var ago = 1;
        while (ago == 1) {
            if (PEEKT(S) == 14) { ago = 0; }
            else {
                if (PEEKT(S) == 1) {
                    # Raw byte
                    EB(S, PEEKV(S) & 0xFF);
                    STI(S, GTI(S) + 1);
                    if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
                }
                elif (PEEKT(S) == 2) {
                    # Mnemonic — dispatch to ASM_MNEMONIC
                    ASM_MNEMONIC(S);
                }
                else { ERR(S); }
            }
        }
        STI(S, GTI(S) + 1);
        return 0;
    }
    # *expr = val; (pointer store)
    if (typ == 8) {
        STI(S, GTI(S) + 1);
        PARSE_FACTOR(S);
        # rax now holds the address
        EPUSHR(S);
        if (PEEKT(S) != 4) { ERR(S); }
        STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        # rax = value, stack = address
        EPOPC(S);
        ESTORE64(S);
        if (PEEKT(S) != 5) { ERR(S); }
        STI(S, GTI(S) + 1);
        return 0;
    }
    # Expression statements: syscall(...); store8(...); load8(...);
    if (typ == 24) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 26) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 25) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 45) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 46) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 47) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    # f64 builtins as statements
    if (typ >= 62) { if (typ <= 71) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; } }
    if (typ == 2) {
        # Could be assignment or fn call as statement
        var noff = PEEKV(S);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 10) {
            # fn call statement
            PARSE_FNCALL(S, noff);
            if (PEEKT(S) != 5) { ERR(S); }
            STI(S, GTI(S) + 1);
            return 0;
        }
        # struct field access: ident.field = expr; or ident.method(args);
        if (PEEKT(S) == 41) {
            # Peek ahead: is this a method call or field store?
            # Save position, consume DOT, check if ident followed by (
            var save_ti = GTI(S);
            STI(S, GTI(S) + 1);  # consume DOT
            if (PEEKT(S) == 2) {
                var peek_noff = PEEKV(S);
                STI(S, GTI(S) + 1);  # consume method name
                if (PEEKT(S) == 10) {
                    # Method call: rewind and use PARSE_FIELD_LOAD (which handles methods)
                    STI(S, save_ti);
                    PARSE_FIELD_LOAD(S, noff);
                    if (PEEKT(S) != 5) { ERR(S); }
                    STI(S, GTI(S) + 1);
                    return 0;
                }
            }
            # Not a method call — rewind and do field store
            STI(S, save_ti);
            PARSE_FIELD_STORE(S, noff);
            return 0;
        }
        # assignment: already consumed IDENT
        if (PEEKT(S) != 4) { ERR(S); }
        STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        # Type check at assignment
        var aps = GPSC(S);
        var idx = 0 - 1;
        if (GINFN(S) == 1) {
            idx = FINDLOCAL(S, noff);
            if (idx >= 0) {
                var lt = GLTYPE(S, idx);
                if (lt > 0) {
                    if (aps == 0) { WARN(S, "assigning non-pointer to typed pointer", 38); }
                }
            }
        }
        if (idx >= 0) { EFLSTORE(S, idx); }
        else {
            idx = FINDVAR(S, noff);
            if (idx < 0) { ERR(S); }
            # Check global var type
            var vt = GVTYPE(S, idx);
            if (vt < 0) {
                if (aps == 0) { WARN(S, "assigning non-pointer to typed pointer", 38); }
            }
            EVSTORE(S, idx);
            SLVAR(S, idx);
        }
        if (PEEKT(S) != 5) { ERR(S); }
        STI(S, GTI(S) + 1);
        return 0;
    }
    ERR(S);
    return 0;
}

fn PARSE_PROG(S) {
    var go = 1;
    while (go == 1) {
        var typ = PEEKT(S);
        if (typ == 12) { go = 0; }
        else { if (typ == 14) { go = 0; }
        else { PARSE_STMT(S); } }
    }
    return 0;
}

