# ================================================================
# 64-BIT MEMORY HELPERS
# ================================================================

fn S64(a, v) {
    store64(a, v);
    return 0;
}

fn L64(a) {
    return load64(a);
}

# ================================================================
# STATE ACCESSORS
# ================================================================

fn GBL(S) { return L64(S + 0x8C100); }
fn SBL(S, v) { S64(S + 0x8C100, v); return 0; }
fn GCP(S) { return L64(S + 0x8C108); }
fn SCP(S, v) { S64(S + 0x8C108, v); return 0; }
fn GVCNT(S) { return L64(S + 0x8C110); }
fn SVCNT(S, v) { S64(S + 0x8C110, v); return 0; }
fn GTCNT(S) { return L64(S + 0x8C118); }
fn STCNT(S, v) { S64(S + 0x8C118, v); return 0; }
fn GTI(S) { return L64(S + 0x8C120); }
fn STI(S, v) { S64(S + 0x8C120, v); return 0; }
fn GNPOS(S) { return L64(S + 0x8C128); }
fn SNPOS(S, v) { S64(S + 0x8C128, v); return 0; }

# Fixup count (moved to make room for 1024-entry fixup table)
fn GFCNT(S) { return L64(S + 0x8FCA8); }
fn SFCNT(S, v) { S64(S + 0x8FCA8, v); return 0; }
# Last var index
fn GLVAR(S) { return L64(S + 0x8FCB0); }
fn SLVAR(S, v) { S64(S + 0x8FCB0, v); return 0; }
# String pos
fn GSPOS(S) { return L64(S + 0x69800); }
fn SSPOS(S, v) { S64(S + 0x69800, v); return 0; }

# Function state accessors
fn GFNC(S) { return L64(S + 0x8DA00); }
fn SFNC(S, v) { S64(S + 0x8DA00, v); return 0; }
fn GINFN(S) { return L64(S + 0x8DA08); }
fn SINFN(S, v) { S64(S + 0x8DA08, v); return 0; }
fn GFLC(S) { return L64(S + 0x8DA10); }
fn SFLC(S, v) { S64(S + 0x8DA10, v); return 0; }
fn GRPC(S) { return L64(S + 0x8DC20); }
fn SRPC(S, v) { S64(S + 0x8DC20, v); return 0; }
# Extra condition patches (for && chaining)
fn GXPC(S) { return L64(S + 0x8F888); }
fn SXPC(S, v) { S64(S + 0x8F888, v); return 0; }
fn ADDXP(S, p) {
    var c = GXPC(S);
    S64(S + 0x8F848 + c * 8, p);
    SXPC(S, c + 1);
    return 0;
}

# Pointer scale tracking (0 = not a pointer, >0 = element size in bytes)
fn GPSC(S) { return L64(S + 0x8F890); }
fn SPSC(S, v) { S64(S + 0x8F890, v); return 0; }
fn GLTYPE(S, li) { return L64(S + 0x8F898 + li * 8); }
fn SLTYPE(S, li, v) { S64(S + 0x8F898 + li * 8, v); return 0; }

# Print a number to stderr (decimal)
fn PRNUM(n) {
    var buf[24];
    var i = 23;
    var neg = 0;
    if (n < 0) { neg = 1; n = 0 - n; }
    if (n == 0) { store8(&buf + i, 48); i = i - 1; }
    while (n > 0) {
        store8(&buf + i, 48 + n % 10);
        i = i - 1;
        n = n / 10;
    }
    if (neg == 1) { store8(&buf + i, 45); i = i - 1; }
    syscall(1, 2, &buf + i + 1, 23 - i);
    return 0;
}

fn ERRDUPVAR(S) {
    syscall(1, 2, "error: duplicate var at token ", 30);
    PRNUM(GTI(S));
    syscall(1, 2, "\n", 1);
    syscall(60, 1);
    return 0;
}

fn WARN(S, msg, len) {
    syscall(1, 2, "warning at token ", 17);
    PRNUM(GTI(S));
    syscall(1, 2, ": ", 2);
    syscall(1, 2, msg, len);
    syscall(1, 2, "\n", 1);
    return 0;
}

fn ERR(S) {
    syscall(1, 2, "error at token ", 15);
    PRNUM(GTI(S));
    syscall(1, 2, " (type=", 7);
    PRNUM(PEEKT(S));
    syscall(1, 2, ")\n", 2);
    syscall(60, 1);
    return 0;
}

