# ================================================================
# 64-BIT MEMORY HELPERS
# ================================================================

fn S64(a, v) {
    store64(a, v);
    return 0;
}

fn L64(a) {
    return load64(a);
}

# ================================================================
# STATE ACCESSORS
# ================================================================

fn GBL(S) { return L64(S + 0x8C100); }
fn SBL(S, v) { S64(S + 0x8C100, v); return 0; }
fn GCP(S) { return L64(S + 0x8C108); }
fn SCP(S, v) { S64(S + 0x8C108, v); return 0; }
fn GVCNT(S) { return L64(S + 0x8C110); }
fn SVCNT(S, v) { S64(S + 0x8C110, v); return 0; }
fn GTCNT(S) { return L64(S + 0x8C118); }
fn STCNT(S, v) { S64(S + 0x8C118, v); return 0; }
fn GTI(S) { return L64(S + 0x8C120); }
fn STI(S, v) { S64(S + 0x8C120, v); return 0; }
fn GNPOS(S) { return L64(S + 0x8C128); }
fn SNPOS(S, v) { S64(S + 0x8C128, v); return 0; }

# Fixup count (moved to make room for 1024-entry fixup table)
fn GFCNT(S) { return L64(S + 0x8FCA8); }
fn SFCNT(S, v) { S64(S + 0x8FCA8, v); return 0; }
# Last var index
fn GLVAR(S) { return L64(S + 0x8FCB0); }
fn SLVAR(S, v) { S64(S + 0x8FCB0, v); return 0; }
# String pos
fn GSPOS(S) { return L64(S + 0x69800); }
fn SSPOS(S, v) { S64(S + 0x69800, v); return 0; }

# Function state accessors
fn GFNC(S) { return L64(S + 0x8DA00); }
fn SFNC(S, v) { S64(S + 0x8DA00, v); return 0; }
fn GINFN(S) { return L64(S + 0x8DA08); }
fn SINFN(S, v) { S64(S + 0x8DA08, v); return 0; }
fn GFLC(S) { return L64(S + 0x8DA10); }
fn SFLC(S, v) { S64(S + 0x8DA10, v); return 0; }
fn GRPC(S) { return L64(S + 0x8DC20); }
fn SRPC(S, v) { S64(S + 0x8DC20, v); return 0; }
# Extra condition patches (for && chaining)
fn GXPC(S) { return L64(S + 0x8F888); }
fn SXPC(S, v) { S64(S + 0x8F888, v); return 0; }
fn ADDXP(S, p) {
    var c = GXPC(S);
    S64(S + 0x8F848 + c * 8, p);
    SXPC(S, c + 1);
    return 0;
}

# Line tracking
fn GCLINE(S) { return L64(S + 0x8FCB8); }
fn SCLINE(S, v) { S64(S + 0x8FCB8, v); return 0; }
fn GTLINE(S, ti) { return L64(S + 0x1A2000 + ti * 8); }
fn STLINE(S, ti, v) { S64(S + 0x1A2000 + ti * 8, v); return 0; }

# Block scoping
fn GSDEP(S) { return L64(S + 0x8FCC0); }
fn SSDEP(S, v) { S64(S + 0x8FCC0, v); return 0; }
fn GLDEP(S, li) { return L64(S + 0x8FCC8 + li * 8); }
fn SLDEP(S, li, v) { S64(S + 0x8FCC8 + li * 8, v); return 0; }

fn SCOPE_PUSH(S) { SSDEP(S, GSDEP(S) + 1); return 0; }
fn SCOPE_POP(S) {
    # Mark out-of-scope locals as invisible by clearing their names.
    # Do NOT change GFLC — stack slots are permanent for the function frame.
    var dep = GSDEP(S);
    var lc = GFLC(S);
    var si = lc - 1;
    while (si >= 0) {
        if (GLDEP(S, si) >= dep) {
            # Mark as dead so FINDLOCAL won't match
            S64(S + 0x8DC30 + si * 8, 0 - 1);
        }
        si = si - 1;
    }
    SSDEP(S, dep - 1);
    return 0;
}

# Pointer scale tracking (0 = not a pointer, >0 = element size in bytes)
fn GPSC(S) { return L64(S + 0x8F890); }
fn SPSC(S, v) { S64(S + 0x8F890, v); return 0; }
fn GLTYPE(S, li) { return L64(S + 0x8F898 + li * 8); }
fn SLTYPE(S, li, v) { S64(S + 0x8F898 + li * 8, v); return 0; }

# Print a number to stderr (decimal)
fn PRNUM(n) {
    var buf[24];
    var i = 23;
    var neg = 0;
    if (n < 0) { neg = 1; n = 0 - n; }
    if (n == 0) { store8(&buf + i, 48); i = i - 1; }
    while (n > 0) {
        store8(&buf + i, 48 + n % 10);
        i = i - 1;
        n = n / 10;
    }
    if (neg == 1) { store8(&buf + i, 45); i = i - 1; }
    syscall(1, 2, &buf + i + 1, 23 - i);
    return 0;
}

fn ERRDUPVAR(S) {
    syscall(1, 2, "error:", 6);
    PRNUM(GTLINE(S, GTI(S)));
    syscall(1, 2, ": duplicate variable\n", 21);
    syscall(60, 1);
    return 0;
}

fn WARN(S, msg, len) {
    syscall(1, 2, "warning:", 8);
    PRNUM(GTLINE(S, GTI(S)));
    syscall(1, 2, ": ", 2);
    syscall(1, 2, msg, len);
    syscall(1, 2, "\n", 1);
    return 0;
}

fn ERR(S) {
    syscall(1, 2, "error:", 6);
    PRNUM(GTLINE(S, GTI(S)));
    syscall(1, 2, ": unexpected token (type=", 25);
    PRNUM(PEEKT(S));
    syscall(1, 2, ")\n", 2);
    syscall(60, 1);
    return 0;
}

