# ================================================================
# CYRIUS-X BYTECODE EMISSION
# ================================================================
# Emits register-based bytecode instead of x86 machine code.
# Same interface as x86/emit.cyr so the shared frontend works unchanged.
#
# Bytecode uses virtual registers r0-r31. The emitter maps:
#   rax → r0 (accumulator, expression results)
#   rcx → r1 (secondary, right-hand operand)
#   stack push/pop → r16-r31 (spill registers, managed via _cx_spill_idx)
#
# Each instruction is 4 bytes: [opcode][ra][rb][rc] (little-endian in output)

# v5.7.11: stubs matching backend/x86/emit.cyr — parse.cyr / parse_expr.cyr
# / parse_decl.cyr / parse_fn.cyr reference these in shared codepaths
# (`if (_AARCH64_BACKEND == 1)`, `if (_TARGET_MACHO == ...)`, etc.).
# cx backend is x86-shaped, never aarch64/mach-o/PE — all 0.
# Drifted out of sync over multiple v5.6.x/v5.7.x minors because no
# CI gate builds main_cx.cyr; v5.7.11 fixes the drift + adds the gate.
var _AARCH64_BACKEND = 0;
var _TARGET_MACHO = 0;
var _TARGET_PE = 0;
# v5.7.12: this is the cyrius-x bytecode backend. =1 here so
# parse_*.cyr can gate direct x86-byte emits via
# `if (_TARGET_CX == 0)` (path B from
# docs/audit/2026-04-27-cx-direct-emit-inventory.md).
var _TARGET_CX = 1;
# v5.6.8 flag-reuse tracker — defined in x86 + aarch64 emit; mirror
# here so parse_ctrl.cyr / parse_expr.cyr resolve the symbol on cx
# builds. Always 0 on cx — bytecode has no flag-reuse semantic.
var _flags_reflect_rax = 0;
# v5.6.9 push/pop-cancel + v5.6.10 combine-shuttle peephole trackers.
# x86 + aarch64 emit use these for peephole rewinds; cx emits 4-byte
# bytecode instructions, has no equivalent peephole, so trackers are
# always "no last push/movca recorded" (= -1).
var _last_push_cp = 0 - 1;
var _last_emovca_cp = 0 - 1;
var _last_movca_popr_cp = 0 - 1;
# x86 inline-fn / loop-var-reg toggles. cx does not inline or
# loop-var-cache; both 0.
var _INLINE_OK = 0;
var _LOOPVAR_OK = 0;

var _cx_spill_idx = 16;

# Emit byte to codebuf (same as x86/emit.cyr but for bytecode)
fn EB(S, b) {
    var cp = GCP(S);
    if (cp >= 524288) {
        syscall(SYS_WRITE, 2, "error: codebuf overflow\n", 24);
        syscall(SYS_EXIT, 1);
    }
    store8(S + 0x54A000 + cp, b & 0xFF);
    SCP(S, cp + 1);
    return 0;
}

fn CX_EMIT(S, op, ra, rb, rc) {
    EB(S, op & 0xFF);
    EB(S, ra & 0xFF);
    EB(S, rb & 0xFF);
    EB(S, rc & 0xFF);
    return 0;
}

# Emit 16-bit immediate load (movi ra, imm16)
fn CX_MOVI(S, reg, val) {
    CX_EMIT(S, 1, reg, val & 0xFF, (val >> 8) & 0xFF);
    if (val > 0xFFFF) {
        # movhi: ra |= (imm16 << 16)
        CX_EMIT(S, 254, reg, (val >> 16) & 0xFF, (val >> 24) & 0xFF);
    }
    if (val > 0xFFFFFFFF) {
        # movhh: ra |= (imm16 << 32)
        CX_EMIT(S, 255, reg, (val >> 32) & 0xFF, (val >> 40) & 0xFF);
    }
    return 0;
}

# ================================================================
# INTERFACE FUNCTIONS (match x86/emit.cyr signatures)
# ================================================================

# emit byte — shared with x86, writes to codebuf
# EB is defined in the including main file (or we redefine here)

# mov rax, imm64
fn EMOVI(S, v) {
    CX_MOVI(S, 0, v);
    return 0;
}

# push rax (spill to virtual register)
fn EPUSHR(S) {
    CX_EMIT(S, 128, 0, 0, 0);
    return 0;
}
# pop rax
fn EPOPR(S) {
    CX_EMIT(S, 129, 0, 0, 0);
    return 0;
}
# pop rcx
fn EPOPC(S) {
    CX_EMIT(S, 129, 1, 0, 0);
    return 0;
}

# Expression spill (same as push/pop for bytecode)
fn ESPILL(S) { EPUSHR(S); return 0; }
fn EUNSPILL(S) { EPOPR(S); return 0; }

# mov rcx, rax
fn EMOVCA(S) { CX_EMIT(S, 2, 1, 0, 0); return 0; }

# Arithmetic: result in r0, operands r0 and r1
fn EADDR(S) { CX_EMIT(S, 16, 0, 0, 1); return 0; }    # add r0, r0, r1
fn ESUBR(S) { CX_EMIT(S, 17, 0, 0, 1); return 0; }    # sub r0, r0, r1
fn EIMUL(S) { CX_EMIT(S, 18, 0, 0, 1); return 0; }    # mul r0, r0, r1
fn ECQO(S) { return 0; }                                 # no-op (sign extend for div)
fn EIDIV(S) { CX_EMIT(S, 19, 0, 0, 1); return 0; }    # div r0, r0, r1
fn EMOVDR(S) { CX_EMIT(S, 20, 0, 0, 1); return 0; }   # mod r0, r0, r1

# Bitwise
fn EANDR(S) { CX_EMIT(S, 32, 0, 0, 1); return 0; }
fn EORR(S) { CX_EMIT(S, 33, 0, 0, 1); return 0; }
fn EXORR(S) { CX_EMIT(S, 34, 0, 0, 1); return 0; }
fn ENOTR(S) { CX_EMIT(S, 34, 0, 0, 31); return 0; }   # xor r0, r0, r31(all-ones) — approx NOT
fn ESHLCL(S) { CX_EMIT(S, 35, 0, 0, 1); return 0; }   # shl r0, r0, r1
fn ESHRCL(S) { CX_EMIT(S, 36, 0, 0, 1); return 0; }   # shr r0, r0, r1

# Load/store memory
fn ELOAD8(S) { CX_EMIT(S, 64, 0, 0, 0); return 0; }   # load8 r0, [r0]
fn ELOAD16(S) { CX_EMIT(S, 64, 0, 0, 0); return 0; }  # approx: load8 for now
fn ELOAD32(S) { CX_EMIT(S, 65, 0, 0, 0); return 0; }  # load64 r0, [r0] (approx)
fn ELOAD64(S) { CX_EMIT(S, 65, 0, 0, 0); return 0; }  # load64 r0, [r0]
fn ELODC(S) { CX_EMIT(S, 65, 0, 1, 0); return 0; }    # load64 r0, [r1]
fn ESTORE8(S) { CX_EMIT(S, 66, 1, 0, 0); return 0; }  # store8 [r1], r0
fn ESTORE16(S) { CX_EMIT(S, 66, 1, 0, 0); return 0; }
fn ESTORE32(S) { CX_EMIT(S, 67, 1, 0, 0); return 0; }
fn ESTORE64(S) { CX_EMIT(S, 67, 1, 0, 0); return 0; }
fn ESTOC(S) { CX_EMIT(S, 67, 1, 0, 0); return 0; }    # store64 [r1], r0

# Comparison: setCC pattern → compare and set r0 to 0/1
fn ECMPR(S) { return 0; }  # no-op, comparison done inline
fn ETESTAZ(S) { return 0; }  # no-op for bytecode
fn EMOVRDXRAX(S) { return 0; }  # no-op for bytecode
fn EMOVRA_RDX(S) { return 0; }  # no-op for bytecode
fn ESETCC(S, op) {
    if (op == 17) { CX_EMIT(S, 48, 0, 0, 1); }  # eq
    if (op == 18) { CX_EMIT(S, 49, 0, 0, 1); }  # ne
    if (op == 19) { CX_EMIT(S, 50, 0, 0, 1); }  # lt
    if (op == 20) { CX_EMIT(S, 51, 0, 0, 1); }  # gt
    if (op == 21) { CX_EMIT(S, 50, 0, 1, 0); CX_EMIT(S, 48, 0, 0, 1); CX_EMIT(S, 33, 0, 0, 2); }  # lte = lt|eq
    if (op == 22) { CX_EMIT(S, 51, 0, 1, 0); CX_EMIT(S, 48, 0, 0, 1); CX_EMIT(S, 33, 0, 0, 2); }  # gte = gt|eq
    return 0;
}

# Syscall: pop args from stack into r1-r6, syscall, result in r0
fn ESYSCALL(S) { CX_EMIT(S, 112, 0, 0, 0); return 0; }
fn EMOVRDI(S) { CX_EMIT(S, 2, 2, 0, 0); return 0; }  # mov r2, r0 (for exit)

# Syscall arg pop: VM convention is r1=number, r2-r7=args
# x86 push order: number, arg1, arg2, ... (left to right)
# Pop order (reverse): last arg first, number last
fn ESCPOPS(S, n) {
    # Pop args into r(n+1) down to r2
    if (n >= 7) { CX_EMIT(S, 129, 7, 0, 0); }
    if (n >= 6) { CX_EMIT(S, 129, 6, 0, 0); }
    if (n >= 5) { CX_EMIT(S, 129, 5, 0, 0); }
    if (n >= 4) { CX_EMIT(S, 129, 4, 0, 0); }
    if (n >= 3) { CX_EMIT(S, 129, 3, 0, 0); }
    if (n >= 2) { CX_EMIT(S, 129, 2, 0, 0); }
    # Pop syscall number into r1 (always last, was pushed first)
    if (n >= 1) { CX_EMIT(S, 129, 1, 0, 0); }
    ESYSCALL(S);
    return 0;
}

# Function prologue/epilogue
fn EFNPRO(S) {
    # save frame pointer to call stack (not data stack — data stack has expression temps)
    # opcode 0x62 = pushc (push to call stack), 0x63 = popc (pop from call stack)
    CX_EMIT(S, 0x62, 253, 0, 0);  # pushc fp
    CX_EMIT(S, 2, 253, 254, 0);   # mov fp, sp
    return 0;
}

fn ESUBRSP(S) {
    # sub sp, imm — two instructions: movi r15, size; sub r254, r254, r15
    var patch = GCP(S);
    CX_EMIT(S, 1, 15, 0, 0);        # movi r15, 0 (placeholder)
    CX_EMIT(S, 17, 254, 254, 15);   # sub sp, sp, r15
    return patch;
}

fn EFNEPI(S) {
    CX_EMIT(S, 2, 254, 253, 0);   # mov sp, fp
    CX_EMIT(S, 0x63, 253, 0, 0);  # popc fp (from call stack)
    CX_EMIT(S, 97, 0, 0, 0);      # ret
    return 0;
}

fn EEXIT(S) {
    CX_EMIT(S, 2, 2, 0, 0);      # mov r2, r0 (exit code → arg1)
    CX_MOVI(S, 1, 60);            # r1 = 60 (SYS_EXIT)
    CX_EMIT(S, 112, 0, 0, 0);    # syscall(r1=60, r2=exit_code)
    return 0;
}

# Call: emit call with fixup
fn ECALLTO(S, target) {
    var cp = GCP(S);
    var off = (target - cp) / 4;
    CX_EMIT(S, 96, off & 0xFF, (off >> 8) & 0xFF, (off >> 16) & 0xFF);
    return 0;
}

fn ECALLFIX(S, fnidx) {
    # Emit call placeholder, record fixup
    var poff = GCP(S);
    CX_EMIT(S, 96, 0, 0, 0);  # call +0 (placeholder)
    var fc = GFCNT(S);
    if (fc >= 1048576) {
        syscall(SYS_WRITE, 2, "error: fixup table full (1048576)\n", 34);
        syscall(SYS_EXIT, 1);
    }
    var faddr = S + 0x150B000 + fc * 16;
    S64(faddr, poff);
    S64(faddr + 8, (2 << 56) | fnidx);
    SFCNT(S, fc + 1);
    return 0;
}

fn ECALLPOPS(S, n) {
    # Pop args into r3-r8 (argument registers)
    var i = n - 1;
    while (i >= 0) {
        CX_EMIT(S, 129, 3 + i, 0, 0);  # pop into arg register
        i = i - 1;
    }
    return 0;
}

fn ECALLCLEAN(S, n) { return 0; }  # no cleanup needed in bytecode

# Jump helpers
fn EJCC(S, cc) {
    # cx has no flags — emit comparison + conditional jump.
    # ECMPR was a no-op; r0=LHS, r1=RHS are still in registers from ECONDCMP.
    # x86 cc codes map to inverted comparisons (jump on FALSE):
    #   0x84 = JE  (jump if equal)      → eq r0,r0,r1; jnz r0 (jump if equal)
    #   0x85 = JNE (jump if not equal)  → eq r0,r0,r1; jz r0 (jump if not equal → skip)
    #   0x8C = JL  (jump if less)       → lt r0,r0,r1; jnz r0
    #   0x8D = JGE (jump if >= )        → lt r0,r0,r1; jz r0
    #   0x8E = JLE (jump if <=)         → gt r0,r0,r1; jz r0
    #   0x8F = JG  (jump if >)          → gt r0,r0,r1; jnz r0
    # ECONDOP inverts: for GT, it emits JLE (jump if NOT greater = skip true branch)
    if (cc == 0x84) { CX_EMIT(S, 48, 0, 0, 1); }      # eq r0, r0, r1
    elif (cc == 0x85) { CX_EMIT(S, 48, 0, 0, 1); }    # eq r0, r0, r1
    elif (cc == 0x8C) { CX_EMIT(S, 50, 0, 0, 1); }    # lt r0, r0, r1
    elif (cc == 0x8D) { CX_EMIT(S, 50, 0, 0, 1); }    # lt r0, r0, r1
    elif (cc == 0x8E) { CX_EMIT(S, 51, 0, 0, 1); }    # gt r0, r0, r1
    elif (cc == 0x8F) { CX_EMIT(S, 51, 0, 0, 1); }    # gt r0, r0, r1
    else { CX_EMIT(S, 48, 0, 0, 1); }                  # default: eq
    # Now r0 = comparison result (1 or 0). Emit conditional jump.
    var patch = GCP(S);
    if (cc == 0x84) { CX_EMIT(S, 82, 0, 0, 0); }      # jnz (jump if equal)
    elif (cc == 0x85) { CX_EMIT(S, 81, 0, 0, 0); }    # jz (jump if NOT equal → skip)
    elif (cc == 0x8C) { CX_EMIT(S, 82, 0, 0, 0); }    # jnz (jump if less)
    elif (cc == 0x8D) { CX_EMIT(S, 81, 0, 0, 0); }    # jz (jump if NOT less → skip)
    elif (cc == 0x8E) { CX_EMIT(S, 81, 0, 0, 0); }    # jz (jump if NOT greater → skip)
    elif (cc == 0x8F) { CX_EMIT(S, 82, 0, 0, 0); }    # jnz (jump if greater)
    else { CX_EMIT(S, 81, 0, 0, 0); }
    return patch;
}

fn EJMP(S, target) {
    var cp = GCP(S);
    var off = (target - cp) / 4;
    CX_EMIT(S, 80, off & 0xFF, (off >> 8) & 0xFF, (off >> 16) & 0xFF);
    return 0;
}

fn EJMP0(S) {
    var patch = GCP(S);
    CX_EMIT(S, 80, 0, 0, 0);  # jmp +0 (placeholder)
    return patch;
}

fn EPATCH(S, off) {
    var cp = GCP(S);
    var rel = (cp - off) / 4;
    var opcode = load8(S + 0x54A000 + off);
    # For jz/jnz (0x51/0x52): offset is in bytes 2-3 (byte 1 = register)
    # For jmp/call (0x50/0x60): offset is in bytes 1-3
    if (opcode == 0x51) {
        store8(S + 0x54A000 + off + 2, rel & 0xFF);
        store8(S + 0x54A000 + off + 3, (rel >> 8) & 0xFF);
    }
    elif (opcode == 0x52) {
        store8(S + 0x54A000 + off + 2, rel & 0xFF);
        store8(S + 0x54A000 + off + 3, (rel >> 8) & 0xFF);
    }
    else {
        store8(S + 0x54A000 + off + 1, rel & 0xFF);
        store8(S + 0x54A000 + off + 2, (rel >> 8) & 0xFF);
        store8(S + 0x54A000 + off + 3, (rel >> 16) & 0xFF);
    }
    return 0;
}

# Variable load/store via fixup
fn RECFIX(S, idx) {
    var fc = GFCNT(S);
    if (fc >= 1048576) {
        syscall(SYS_WRITE, 2, "error: fixup table full (1048576)\n", 34);
        syscall(SYS_EXIT, 1);
    }
    var addr = S + 0x150B000 + fc * 16;
    S64(addr, GCP(S));
    S64(addr + 8, idx);
    SFCNT(S, fc + 1);
    return 0;
}

fn EVSTORE(S, idx) {
    # Store r0 to global var
    CX_MOVI(S, 1, 0);  # placeholder address
    RECFIX(S, idx);
    CX_EMIT(S, 67, 1, 0, 0);  # store64 [r1], r0
    return 0;
}

fn EVLOAD(S, idx) {
    CX_MOVI(S, 1, 0);  # placeholder address
    RECFIX(S, idx);
    CX_EMIT(S, 65, 0, 1, 0);  # load64 r0, [r1]
    return 0;
}

fn EVADDR(S, idx) {
    CX_MOVI(S, 0, 0);  # placeholder address
    RECFIX(S, idx);
    return 0;
}

# Function local load/store
fn EFLLOAD(S, idx) {
    # load from [fp - (idx+1)*8]. Use r14/r15 as temps.
    CX_EMIT(S, 2, 14, 253, 0);      # mov r14, fp
    CX_MOVI(S, 15, (idx + 1) * 8);  # r15 = offset
    CX_EMIT(S, 17, 14, 14, 15);     # sub r14, r14, r15
    CX_EMIT(S, 65, 0, 14, 0);       # load64 r0, [r14]
    return 0;
}

fn EFLSTORE(S, idx) {
    CX_EMIT(S, 2, 14, 253, 0);
    CX_MOVI(S, 15, (idx + 1) * 8);
    CX_EMIT(S, 17, 14, 14, 15);
    CX_EMIT(S, 67, 14, 0, 0);       # store64 [r14], r0
    return 0;
}

fn EPATCHFRAME(S, patch, size) {
    # Patch the movi r15, size placeholder
    store8(S + 0x54A000 + patch, 1);        # movi opcode
    store8(S + 0x54A000 + patch + 1, 15);   # r15
    store8(S + 0x54A000 + patch + 2, size & 0xFF);
    store8(S + 0x54A000 + patch + 3, (size >> 8) & 0xFF);
    return 0;
}

fn ESTOREPARM(S, pidx, lidx, pc) {
    # Store param register to local slot. Use r14/r15 as temps to avoid
    # clobbering arg registers r3-r8.
    CX_EMIT(S, 2, 14, 253, 0);           # mov r14, fp
    CX_MOVI(S, 15, (lidx + 1) * 8);      # r15 = offset
    CX_EMIT(S, 17, 14, 14, 15);          # sub r14, r14, r15
    CX_EMIT(S, 67, 14, 3 + pidx, 0);    # store64 [r14], arg_reg
    return 0;
}

fn ESTORESTACKPARM(S, pidx, disp, pc) { return 0; }  # TODO: >6 args
fn EPOPARG(S, n) { CX_EMIT(S, 129, 3 + n, 0, 0); return 0; }
fn EPOPRDI(S) { CX_EMIT(S, 129, 2, 0, 0); return 0; }
fn EPOPRSI(S) { CX_EMIT(S, 129, 3, 0, 0); return 0; }
fn EPOPRDX(S) { CX_EMIT(S, 129, 4, 0, 0); return 0; }
fn EPOPR10(S) { CX_EMIT(S, 129, 5, 0, 0); return 0; }
fn EPOPR8(S) { CX_EMIT(S, 129, 6, 0, 0); return 0; }
fn EPOPR9(S) { CX_EMIT(S, 129, 7, 0, 0); return 0; }
fn EXORAA(S) { CX_MOVI(S, 0, 0); return 0; }

# Width-aware variants (stub — treat all as 64-bit for now)
fn EVLOAD_W(S, idx, width) { EVLOAD(S, idx); return 0; }
fn EVSTORE_W(S, idx, width) { EVSTORE(S, idx); return 0; }
fn EFLLOAD_W(S, idx, width) { EFLLOAD(S, idx); return 0; }
fn EFLSTORE_W(S, idx, width) { EFLSTORE(S, idx); return 0; }

# String address (fixup type 1)
fn ESADDR(S, soff) {
    CX_MOVI(S, 0, 0);  # placeholder
    var fc = GFCNT(S);
    if (fc >= 1048576) {
        syscall(SYS_WRITE, 2, "error: fixup table full (1048576)\n", 34);
        syscall(SYS_EXIT, 1);
    }
    var faddr = S + 0x150B000 + fc * 16;
    S64(faddr, GCP(S));
    S64(faddr + 8, (1 << 56) | soff);
    SFCNT(S, fc + 1);
    return 0;
}

# Var address into r1
fn EVADDR_X1(S, idx) {
    CX_MOVI(S, 1, 0);
    RECFIX(S, idx);
    return 0;
}

# Add immediate to r1
fn EADDIMM_X1(S, val) {
    CX_MOVI(S, 2, val);
    CX_EMIT(S, 16, 1, 1, 2);  # add r1, r1, r2
    return 0;
}

# Tail call (same as regular call for bytecode)
fn ETAILJMP(S, fnidx) {
    # Disable tail call in bytecode — the tail call path in parse.cyr
    # evaluates args then jumps without call/ret, which breaks when
    # args include nested calls (data stack interleaving).
    # Instead: normal call, then epilogue to return result to our caller.
    ECALLFIX(S, fnidx);
    EFNEPI(S);
    return 0;
}

# Token access (same as x86 — shared with frontend)
fn TOKTYP(S, i) { return L64(S + 0x368C000 + i * 8); }   # v5.8.47: relocated to fresh 8 MiB region post-TS (cap 1048576). Was 0x94A000 (overlap w/ output_buf, capped at 262144). v5.7.28 history: shifted from 0x74A000 → 0x94A000 to track v5.7.27 heap reshuffle.
fn TOKVAL(S, i) { return L64(S + 0x3E8C000 + i * 8); }   # v5.8.47: relocated to fresh 8 MiB region post-TS (cap 1048576). Was 0xD4A000 (capped at 262144).
fn PEEKT(S) { return TOKTYP(S, GTI(S)); }
fn PEEKV(S) { return TOKVAL(S, GTI(S)); }

# Inline asm — not supported in bytecode
fn ASM_MNEMONIC(S) {
    ERR_MSG(S, "inline asm not supported in cyrius-x", 36);
    return 0;
}

# Stubs for features not yet in bytecode
var _INLINE_OK = 0;
var _LOOPVAR_OK = 0;
fn ELVRLOAD(S) { return 0; }
fn ELVRSTORE(S, idx) { EFLSTORE(S, idx); return 0; }
fn ELVRINIT(S, idx) { return 0; }
fn EDISP32(S, disp) { return 0; }
fn E2(S, v) { EB(S, v & 0xFF); EB(S, v >> 8 & 0xFF); return 0; }
fn E3(S, v) { EB(S, v & 0xFF); EB(S, v >> 8 & 0xFF); EB(S, v >> 16 & 0xFF); return 0; }
fn E8(S, v) { var i = 0; while (i < 8) { EB(S, (v >> (i * 8)) & 0xFF); i = i + 1; } return 0; }

# Float stubs (not supported in bytecode yet)
fn EMIT_FLOAT_LIT(S, v) { EMOVI(S, v); return 0; }
fn EMIT_F64_BINOP(S, op) { return 0; }
fn EI2F(S) { return 0; }
fn EF2I(S) { return 0; }
# v5.7.11: PF64BIN / PF64CMP now defined in parse_expr.cyr (the
# shared frontend, since v5.6.x). The cx stubs that lived here
# collided with the parse_expr versions and lost (last-include
# wins). v5.7.9's duplicate-fn warning surfaced this; deleted
# the dead stubs. parse_expr's versions delegate the actual
# emits to EMIT_F64_BINOP / EUCOMISD / etc., which cx still stubs
# to 0 below — so f64 ops on cx remain no-op-but-parse-clean,
# same as before (just without the silent collision).
fn EMOVQ_X0_A(S) { return 0; }
fn EMOVQ_X1_C(S) { return 0; }
fn EMOVQ_A_X0(S) { return 0; }
fn EX87PUSH(S) { return 0; }
fn EX87POP(S) { return 0; }
fn EMIT_F64V_LOOP(S, op) { return 0; }
fn EMIT_F64V_UNARY(S, op) { return 0; }
fn EMIT_F64V_FMADD(S) { return 0; }
fn EUCOMISD(S) { return 0; }
fn EXORPD_X1(S) { return 0; }
fn EMOVAPD_01(S) { return 0; }
fn EF64SQRT(S) { return 0; }
fn EF64FLOOR(S) { return 0; }
fn EF64CEIL(S) { return 0; }
fn EF64ROUND(S) { return 0; }
