# ================================================================
# AARCH64 CODE EMISSION (writes to codebuf at S+0x20000+CP)
# ================================================================
# All instructions are 32-bit (4 bytes), little-endian.
# Register mapping: x0=rax(result), x1=rcx(scratch), x0-x7=args
# x9-x15 = temporaries, x29=fp(rbp), x30=lr, sp=rsp

# Emit one byte to codebuf
fn EB(S, b) {
    var cp = GCP(S);
    if (cp >= 196608) {
        syscall(SYS_WRITE, 2, "error: codebuf overflow (", 25);
        PRNUM(cp);
        syscall(SYS_WRITE, 2, "/196608 bytes)\n", 15);
        syscall(SYS_EXIT, 1);
    }
    store8(S + 0x20000 + cp, b & 0xFF);
    SCP(S, cp + 1);
    return 0;
}

# Emit 32-bit instruction word (little-endian)
fn EW(S, w) {
    EB(S, w & 0xFF);
    EB(S, (w >> 8) & 0xFF);
    EB(S, (w >> 16) & 0xFF);
    EB(S, (w >> 24) & 0xFF);
    return 0;
}

# Emit 2 bytes (for compatibility with x86 E2 calls)
fn E2(S, v) {
    EB(S, v & 0xFF);
    EB(S, v >> 8 & 0xFF);
    return 0;
}

# Emit 8 bytes (for mov imm64 compatibility)
fn E8(S, v) {
    EB(S, v & 0xFF); EB(S, v >> 8 & 0xFF);
    EB(S, v >> 16 & 0xFF); EB(S, v >> 24 & 0xFF);
    EB(S, v >> 32 & 0xFF); EB(S, v >> 40 & 0xFF);
    EB(S, v >> 48 & 0xFF); EB(S, v >> 56 & 0xFF);
    return 0;
}

fn E3(S, v) {
    EB(S, v & 0xFF); EB(S, v >> 8 & 0xFF); EB(S, v >> 16 & 0xFF);
    return 0;
}

# === Move immediate to x0 (result register) ===
# MOVZ x0, #imm16 = 0xD2800000 | (imm16 << 5)
# For 64-bit immediates: MOVZ + MOVK for each 16-bit chunk
fn EMOVI(S, v) {
    # MOVZ x0, #(v & 0xFFFF)
    EW(S, 0xD2800000 | ((v & 0xFFFF) << 5));
    # MOVK x0, #((v>>16) & 0xFFFF), LSL #16
    if (v > 0xFFFF) {
        EW(S, 0xF2A00000 | (((v >> 16) & 0xFFFF) << 5));
    }
    if (v > 0xFFFFFFFF) {
        EW(S, 0xF2C00000 | (((v >> 32) & 0xFFFF) << 5));
    }
    if (v > 0xFFFFFFFFFFFF) {
        EW(S, 0xF2E00000 | (((v >> 48) & 0xFFFF) << 5));
    }
    return 0;
}

# === Stack operations ===
# aarch64 has no push/pop — use STP/LDP with SP
# push x0: STR x0, [sp, #-16]! (pre-decrement)
fn EPUSHR(S) { EW(S, 0xF81F0FE0); return 0; }   # str x0, [sp, #-16]!
# pop x1 (into scratch): LDR x1, [sp], #16 (post-increment)
fn EPOPC(S) { EW(S, 0xF84107E1); return 0; }     # ldr x1, [sp], #16
# pop x0: LDR x0, [sp], #16 (post-indexed)
fn EPOPR(S) { EW(S, 0xF84107E0); return 0; }     # ldr x0, [sp], #16

# === Register moves ===
# mov x1, x0 (scratch = result)
fn EMOVCA(S) { EW(S, 0xAA0003E1); return 0; }    # mov x1, x0

# === Arithmetic ===
# add x0, x0, x1
fn EADDR(S) { EW(S, 0x8B010000); return 0; }     # add x0, x0, x1
# sub x0, x0, x1
fn ESUBR(S) { EW(S, 0xCB010000); return 0; }     # sub x0, x0, x1
# mul x0, x0, x1
fn EIMUL(S) { EW(S, 0x9B017C00); return 0; }     # mul x0, x0, x1
# sdiv x0, x0, x1
# Division: sdiv x0, x2, x1 (uses saved dividend from ECQO)
fn EIDIV(S) { EW(S, 0x9AC10C40); return 0; }     # sdiv x0, x2, x1
# Save dividend before division: mov x2, x0
fn ECQO(S) { EW(S, 0xAA0003E2); return 0; }      # mov x2, x0
# Modulo: msub x0, x0, x1, x2 (x0 = x2 - x0*x1 = remainder)
fn EMOVDR(S) { EW(S, 0x9B018800); return 0; }    # msub x0, x0, x1, x2

# === Compare ===
# cmp x0, x1 (subs xzr, x0, x1)
fn ECMPR(S) { EW(S, 0xEB01001F); return 0; }     # cmp x0, x1

# === Load/Store through x1 (pointer register) ===
# ldr x0, [x1]
fn ELODC(S) { EW(S, 0xF9400020); return 0; }     # ldr x0, [x1]
# str x0, [x1]
fn ESTOC(S) { EW(S, 0xF9000020); return 0; }     # str x0, [x1]

# === Load through x0 (dereference) ===
fn ELOAD8(S) { EW(S, 0x39400000); return 0; }    # ldrb w0, [x0]
fn ELOAD16(S) { EW(S, 0x79400000); return 0; }   # ldrh w0, [x0]
fn ELOAD32(S) { EW(S, 0xB9400000); return 0; }   # ldr w0, [x0]
fn ELOAD64(S) { EW(S, 0xF9400000); return 0; }   # ldr x0, [x0]

# === Store: [x1] = x0 (various widths) ===
fn ESTORE8(S) { EW(S, 0x39000020); return 0; }   # strb w0, [x1]
fn ESTORE16(S) { EW(S, 0x79000020); return 0; }  # strh w0, [x1]
fn ESTORE32(S) { EW(S, 0xB9000020); return 0; }  # str w0, [x1]
fn ESTORE64(S) { EW(S, 0xF9000020); return 0; }  # str x0, [x1]

# === Bitwise ===
fn EANDR(S) { EW(S, 0x8A010000); return 0; }     # and x0, x0, x1
fn EORR(S) { EW(S, 0xAA010000); return 0; }      # orr x0, x0, x1
fn EXORR(S) { EW(S, 0xCA010000); return 0; }     # eor x0, x0, x1
fn ENOTR(S) { EW(S, 0xAA2003E0); return 0; }     # mvn x0, x0
fn ESHLCL(S) { EW(S, 0x9AC12000); return 0; }    # lslv x0, x0, x1
fn ESHRCL(S) { EW(S, 0x9AC12400); return 0; }    # lsrv x0, x0, x1
fn EXORAA(S) { EW(S, 0xCA000000); return 0; }    # eor x0, x0, x0 (zero)

# === mov rdi, rax (for exit: x0 already has the value) ===
fn EMOVRDI(S) { return 0; }  # no-op: x0 is already the first arg on aarch64

# === Syscall ===
# SVC #0 (supervisor call)
fn ESYSCALL(S) { EW(S, 0xD4000001); return 0; }  # svc #0

# === Syscall argument pops ===
# On aarch64, syscall args are x0-x5 (already in the right regs from Cyrius calling convention)
# Pop from stack into x0-x5 in reverse order
fn EPOPRDI(S) { EW(S, 0xF8410FE0); return 0; }  # ldr x0, [sp], #16
fn EPOPRSI(S) { EW(S, 0xF8410FE1); return 0; }  # ldr x1, [sp], #16
fn EPOPRDX(S) { EW(S, 0xF8410FE2); return 0; }  # ldr x2, [sp], #16
fn EPOPR10(S) { EW(S, 0xF8410FE3); return 0; }  # ldr x3, [sp], #16 (arg4)
fn EPOPR8(S) { EW(S, 0xF8410FE4); return 0; }   # ldr x4, [sp], #16 (arg5)
fn EPOPR9(S) { EW(S, 0xF8410FE5); return 0; }   # ldr x5, [sp], #16

# === Fixup + variable access ===
fn RECFIX(S, idx) {
    var fc = GFCNT(S);
    if (fc >= 4096) {
        syscall(SYS_WRITE, 2, "error: fixup table full (", 25);
        PRNUM(fc);
        syscall(SYS_WRITE, 2, "/4096)\n", 7);
        syscall(SYS_EXIT, 1);
    }
    var addr = S + 0x2A2000 + fc * 16;
    S64(addr, GCP(S));
    S64(addr + 8, idx);
    SFCNT(S, fc + 1);
    return 0;
}

# Load variable address into x1 (for struct field access)
fn EVADDR_X1(S, idx) {
    RECFIX(S, idx);
    EW(S, 0xD2800001);  # movz x1, #0
    EW(S, 0xF2A00001);  # movk x1, #0, lsl 16
    EW(S, 0xF2C00001);  # movk x1, #0, lsl 32
    return 0;
}

# Add immediate to x1
fn EADDIMM_X1(S, val) {
    # add x1, x1, #val (imm12)
    EW(S, 0x91000021 | ((val & 0xFFF) << 10));
    return 0;
}

# Store: mov x1, <addr>; str x0, [x1]
fn EVSTORE(S, idx) {
    # RECFIX before MOVZ so fixup patches the right 3 instructions
    RECFIX(S, idx);
    EW(S, 0xD2800001);  # movz x1, #0
    EW(S, 0xF2A00001);  # movk x1, #0, lsl 16
    EW(S, 0xF2C00001);  # movk x1, #0, lsl 32
    EW(S, 0xF9000020);  # str x0, [x1]
    return 0;
}

# Load: mov x1, <addr>; ldr x0, [x1]
fn EVLOAD(S, idx) {
    RECFIX(S, idx);
    EW(S, 0xD2800001);  # movz x1, #0
    EW(S, 0xF2A00001);  # movk x1, #0, lsl 16
    EW(S, 0xF2C00001);  # movk x1, #0, lsl 32
    EW(S, 0xF9400020);  # ldr x0, [x1]
    return 0;
}

# Address: mov x0, <addr>
fn EVADDR(S, idx) {
    RECFIX(S, idx);
    EW(S, 0xD2800000);  # movz x0, #0
    EW(S, 0xF2A00000);  # movk x0, #0, lsl 16
    EW(S, 0xF2C00000);  # movk x0, #0, lsl 32
    return 0;
}

# String address
fn ESADDR(S, soff) {
    var fc = GFCNT(S);
    if (fc >= 4096) {
        syscall(SYS_WRITE, 2, "error: fixup table full (4096)\n", 31);
        syscall(SYS_EXIT, 1);
    }
    var faddr = S + 0x2A2000 + fc * 16;
    S64(faddr, GCP(S));
    S64(faddr + 8, (1 << 56) | soff);
    SFCNT(S, fc + 1);
    EW(S, 0xD2800000);  # movz x0, #0
    EW(S, 0xF2A00000);  # movk x0, #0, lsl 16
    EW(S, 0xF2C00000);  # movk x0, #0, lsl 32
    return 0;
}

# Pop syscall args then SVC
# Translate x86 syscall number (in x8) to aarch64 equivalent
fn ESYSXLAT(S) {
    # Emit: compare x8 against known x86 numbers, replace with aarch64
    # x86:0=read→a64:63, x86:1=write→a64:64, x86:2=open→a64:56
    # x86:3=close→a64:57, x86:12=brk→a64:214, x86:60=exit→a64:93
    # x86:59=execve→a64:221, x86:57=fork→a64:220
    # x86:228=clock_gettime→a64:113
    # Implemented as chained: cmp x8, #N; b.ne +8; movz x8, #M
    # x86→aarch64 syscall translation (cmp/b.ne/movz chain)
    # read: 0→63     movz x8,#63  = 0xD28007E8
    EW(S, 0xF100011F); EW(S, 0x54000041); EW(S, 0xD28007E8);
    # write: 1→64    movz x8,#64  = 0xD2800808
    EW(S, 0xF100051F); EW(S, 0x54000041); EW(S, 0xD2800808);
    # open: 2→56     movz x8,#56  = 0xD2800708
    EW(S, 0xF100091F); EW(S, 0x54000041); EW(S, 0xD2800708);
    # close: 3→57    movz x8,#57  = 0xD2800728
    EW(S, 0xF1000D1F); EW(S, 0x54000041); EW(S, 0xD2800728);
    # brk: 12→214    movz x8,#214 = 0xD2801AC8
    EW(S, 0xF100311F); EW(S, 0x54000041); EW(S, 0xD2801AC8);
    # exit: 60→93    movz x8,#93  = 0xD2800BA8
    EW(S, 0xF100F11F); EW(S, 0x54000041); EW(S, 0xD2800BA8);
    # clock_gettime: 228→113  movz x8,#113 = 0xD2800E28
    EW(S, 0xF103911F); EW(S, 0x54000041); EW(S, 0xD2800E28);
    return 0;
}

# Pop syscall args (LIFO — last pushed = first popped)
# Push order: syscall_num, arg1, arg2, ..., argN
# Pop order: argN first, syscall_num last
fn ESCPOPS(S, n) {
    # LIFO: last pushed (argN) pops first, first pushed (syscall_num) pops last
    # For syscall(num, a1, a2, a3, a4, a5, a6):
    #   Push order: num, a1, a2, a3, a4, a5, a6
    #   Stack: [a6_top, a5, a4, a3, a2, a1, num_bottom]
    #   Pop: a6 first → x5, ... , num last → x9
    # Pop all into x0, move to target reg one by one.
    # LIFO: top=last_arg, bottom=syscall_num
    if (n >= 7) { EPOPR(S); EW(S, 0xAA0003E5); }  # pop → x0, mov x5, x0
    if (n >= 6) { EPOPR(S); EW(S, 0xAA0003E4); }  # pop → x0, mov x4, x0
    if (n >= 5) { EPOPR(S); EW(S, 0xAA0003E3); }  # pop → x0, mov x3, x0
    if (n >= 4) { EPOPR(S); EW(S, 0xAA0003E2); }  # pop → x0, mov x2, x0
    if (n >= 3) { EPOPR(S); EW(S, 0xAA0003E1); }  # pop → x0, mov x1, x0
    # Pop syscall num into x8 BEFORE arg1 into x0
    if (n >= 1) {
        if (n >= 2) {
            # 2+ args: pop arg1 → x9, pop syscall → x8, then mov x0, x9
            EPOPR(S); EW(S, 0xAA0003E9);  # pop arg1 → x0, mov x9, x0
            EPOPR(S); EW(S, 0xAA0003E8);  # pop syscall → x0, mov x8, x0
            EW(S, 0xAA0903E0);             # mov x0, x9 (restore arg1)
        } else {
            # 1 arg (just syscall num, no real args)
            EPOPR(S); EW(S, 0xAA0003E8);  # pop → x0, mov x8, x0
        }
    }
    ESYSXLAT(S);
    ESYSCALL(S);
    return 0;
}

# Exit: mov x8, #93; mov x0, rax; svc #0
fn EEXIT(S) {
    # x0 already has the exit value
    EW(S, 0xD2800BA8);  # movz x8, #93 (exit syscall)
    ESYSCALL(S);
    return 0;
}

# ================================================================
# FUNCTION CALLING CONVENTION (aarch64 AAPCS64)
# x29=frame pointer, x30=link register, x0-x7=args
# ================================================================

# Function prologue: stp x29,x30,[sp,#-16]!; mov x29,sp
fn EFNPRO(S) {
    EW(S, 0xA9BF7BFD);  # stp x29, x30, [sp, #-16]!
    EW(S, 0x910003FD);  # mov x29, sp
    return 0;
}

# Emit sub sp, sp, #imm — returns patch offset
fn ESUBRSP(S) {
    var patch = GCP(S);
    EW(S, 0xD10003FF);  # sub sp, sp, #0 (placeholder, imm12 in bits [21:10])
    return patch;
}

# Function epilogue: mov sp,x29; ldp x29,x30,[sp],#16; ret
fn EFNEPI(S) {
    EW(S, 0x910003BF);  # mov sp, x29
    EW(S, 0xA8C17BFD);  # ldp x29, x30, [sp], #16
    EW(S, 0xD65F03C0);  # ret
    return 0;
}

# Emit BL to known target
fn ECALLTO(S, target) {
    var cp = GCP(S);
    var rel = (target - cp) / 4;
    EW(S, 0x94000000 | (rel & 0x3FFFFFF));
    return 0;
}

# Emit BL placeholder, record type-2 fixup
fn ECALLFIX(S, fnidx) {
    var poff = GCP(S);
    EW(S, 0x94000000);  # bl +0 (placeholder)
    var fc = GFCNT(S);
    if (fc >= 4096) {
        syscall(SYS_WRITE, 2, "error: fixup table full (4096)\n", 31);
        syscall(SYS_EXIT, 1);
    }
    var faddr = S + 0x2A2000 + fc * 16;
    S64(faddr, poff);
    S64(faddr + 8, (2 << 56) | fnidx);
    SFCNT(S, fc + 1);
    return 0;
}

# Pop into aarch64 arg register (x0-x7)
fn EPOPARG(S, n) {
    # ldr xN, [sp], #16
    EW(S, 0xF84107E0 | n);
    return 0;
}

# Pop args into registers for function call
fn ECALLPOPS(S, n) {
    var regn = n;
    if (regn > 6) { regn = 6; }
    var i = regn - 1;
    while (i >= 0) {
        EPOPARG(S, i);
        i = i - 1;
    }
    return 0;
}

# Stack cleanup after call (aarch64: no-op for ≤8 args)
fn ECALLCLEAN(S, n) {
    return 0;
}

# Helper: not needed on aarch64 but must exist for parse.cyr
fn EDISP32(S, disp) { return 0; }

# Store parameter to frame: str xN, [x29, #-offset]
fn ESTOREREGPARM(S, pidx, disp) {
    # str xPIDX, [x29, #disp] — use STUR for negative offsets
    # STUR Xt, [Xn, #simm9]: 1111 1000 000 simm9 00 Xn Xt
    var off9 = disp & 0x1FF;
    EW(S, 0xF80003A0 | (off9 << 12) | pidx);
    return 0;
}

fn ESTORESTACKPARM(S, pidx, disp, pc) {
    # Load from caller's stack frame, store to local frame
    # For now, just store x0 placeholder — TODO: proper stack args
    return 0;
}

fn ESTOREPARM(S, pidx, lidx, pc) {
    var disp = 0 - ((lidx + 1) * 8);
    if (pidx < 8) {
        ESTOREREGPARM(S, pidx, disp);
    }
    return 0;
}

# Local variable load: ldur x0, [x29, #-offset]
fn EFLLOAD(S, idx) {
    var disp = 0 - ((idx + 1) * 8);
    var off9 = disp & 0x1FF;
    EW(S, 0xF85003A0 | (off9 << 12));  # ldur x0, [x29, #disp]
    return 0;
}

# Local variable store: stur x0, [x29, #-offset]
fn EFLSTORE(S, idx) {
    var disp = 0 - ((idx + 1) * 8);
    var off9 = disp & 0x1FF;
    EW(S, 0xF80003A0 | (off9 << 12));  # stur x0, [x29, #disp]
    return 0;
}

# Patch frame size: sub sp, sp, #N at the prologue
fn EPATCHFRAME(S, patch, size) {
    # Read the SUB instruction and patch imm12
    var addr = S + 0x20000 + patch;
    var insn = L64(addr) & 0xFFFFFFFF;
    # Clear imm12 (bits [21:10]) and set new value
    insn = (insn & 0xFFC003FF) | ((size & 0xFFF) << 10);
    S64(addr, (L64(addr) >> 32 << 32) | (insn & 0xFFFFFFFF));
    return 0;
}

# === Token access (arch-independent, same as x86) ===
fn TOKTYP(S, i) { return L64(S + 0xA2000 + i * 8); }
fn TOKVAL(S, i) { return L64(S + 0x122000 + i * 8); }
fn PEEKT(S) { return TOKTYP(S, GTI(S)); }
fn PEEKV(S) { return TOKVAL(S, GTI(S)); }

# ================================================================
# AARCH64 INLINE ASM MNEMONICS
# ================================================================

fn ASM_MNEMONIC(S) {
    var noff = PEEKV(S);
    var mnem = L64(S + 0x50000 + noff);
    STI(S, GTI(S) + 1);
    if (mnem & 0xFFFFFF == 0x637673) { EW(S, 0xD4000001); }                    # svc
    elif (mnem & 0xFFFFFF == 0x696677) { EW(S, 0xD503207F); }                  # wfi
    elif (mnem & 0xFFFFFF == 0x656677) { EW(S, 0xD5031020); }                  # wfe
    elif (mnem & 0xFFFFFF == 0x626D64) { EW(S, 0xD50330BF); }                  # dmb
    elif (mnem & 0xFFFFFF == 0x627364) { EW(S, 0xD503309F); }                  # dsb
    elif (mnem & 0xFFFFFF == 0x627369) { EW(S, 0xD50330DF); }                  # isb
    elif (mnem & 0xFFFFFF == 0x706F6E) { EW(S, 0xD503201F); }                  # nop
    elif (mnem & 0xFFFFFF == 0x746572) { EW(S, 0xD65F03C0); }                  # ret
    else {
        syscall(SYS_WRITE, 2, "error:", 6);
        PRNUM(GTLINE(S, GTI(S) - 1));
        syscall(SYS_WRITE, 2, ": unknown aarch64 asm mnemonic\n", 31);
        syscall(SYS_EXIT, 1);
    }
    if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    return 0;
}

# Tail call: epilogue + branch to function (aarch64)
fn ETAILJMP(S, fnidx) {
    # Restore frame: mov sp, x29; ldp x29, x30, [sp], #16
    EW(S, 0x910003BF);  # mov sp, x29
    EW(S, 0xA8C17BFD);  # ldp x29, x30, [sp], #16
    # Branch to function — use fixup type 4 for B (not BL)
    var poff = GCP(S);
    EW(S, 0x14000000);  # B placeholder
    var fc = GFCNT(S);
    if (fc >= 4096) {
        syscall(SYS_WRITE, 2, "error: fixup table full (4096)\n", 31);
        syscall(SYS_EXIT, 1);
    }
    var faddr = S + 0x2A2000 + fc * 16;
    S64(faddr, poff);
    S64(faddr + 8, (4 << 56) | fnidx);
    SFCNT(S, fc + 1);
    return 0;
}
