# agnos.cyr — AGNOS kernel: boots to 64-bit, runs Cyrius code
# Boot: qemu-system-x86_64 -kernel build/agnos -serial stdio -display none

kernel;

# === Serial I/O (64-bit, uses port I/O) ===

fn serial_putc(c) {
    # Write byte to COM1 data port
    # out dx, al: we need c in al and 0x3F8 in dx
    # Use store8 to a known address, then use asm to out it
    var ch = c;
    asm {
        # Wait for THR empty
        0xBA; 0xFD; 0x03; 0x00; 0x00;
        0xEC; 0xA8; 0x20; 0x74; 0xFB;
    }
    # Load ch (local var at [rbp-16] since c is at [rbp-8])
    asm {
        0x8A; 0x45; 0xF0;
        0xBA; 0xF8; 0x03; 0x00; 0x00;
        0xEE;
    }
    # mov al, [rbp-16]; mov edx, 0x3F8; out dx, al
    return 0;
}

fn serial_print(msg, len) {
    for (var i = 0; i < len; i = i + 1) {
        serial_putc(load8(msg + i));
    }
    return 0;
}

fn serial_println(msg, len) {
    serial_print(msg, len);
    serial_putc(13);
    serial_putc(10);
    return 0;
}

# === 32-bit boot shim (raw bytes) ===
# This runs FIRST when GRUB hands off control.
# After transitioning to 64-bit, it falls through to the Cyrius code below.

asm {
    # Stack at 2MB
    0xBC; 0x00; 0x00; 0x20; 0x00;

    # Serial init
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x80; 0xEE;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x01; 0xEE;
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x03; 0xEE;
    0xBA; 0xFA; 0x03; 0x00; 0x00; 0xB0; 0xC7; 0xEE;
    0xBA; 0xFC; 0x03; 0x00; 0x00; 0xB0; 0x0B; 0xEE;

    # Zero page tables at 0x1000
    0xBF; 0x00; 0x10; 0x00; 0x00;
    0xB9; 0x00; 0x0C; 0x00; 0x00;
    0x31; 0xC0; 0xFC; 0xF3; 0xAB;

    # PML4[0] -> PDPT
    0xC7; 0x05; 0x00; 0x10; 0x00; 0x00; 0x03; 0x20; 0x00; 0x00;
    # PDPT[0] -> PD
    0xC7; 0x05; 0x00; 0x20; 0x00; 0x00; 0x03; 0x30; 0x00; 0x00;
    # PD[0] = 2MB page at 0
    0xC7; 0x05; 0x00; 0x30; 0x00; 0x00; 0x83; 0x00; 0x00; 0x00;
    # PD[1] = 2MB page at 2MB
    0xC7; 0x05; 0x08; 0x30; 0x00; 0x00; 0x83; 0x00; 0x20; 0x00;

    # PAE
    0x0F; 0x20; 0xE0; 0x0D; 0x20; 0x00; 0x00; 0x00; 0x0F; 0x22; 0xE0;
    # CR3
    0xB8; 0x00; 0x10; 0x00; 0x00; 0x0F; 0x22; 0xD8;
    # LME
    0xB9; 0x80; 0x00; 0x00; 0xC0; 0x0F; 0x32;
    0x0D; 0x00; 0x01; 0x00; 0x00; 0x0F; 0x30;
    # Paging on
    0x0F; 0x20; 0xC0; 0x0D; 0x01; 0x00; 0x00; 0x80; 0x0F; 0x22; 0xC0;

    # GDT at 0x4000
    0xBF; 0x00; 0x40; 0x00; 0x00;
    0x31; 0xC0; 0x89; 0x07; 0x89; 0x47; 0x04;
    0xC7; 0x47; 0x08; 0xFF; 0xFF; 0x00; 0x00;
    0xC7; 0x47; 0x0C; 0x00; 0x9A; 0xAF; 0x00;
    0xC7; 0x47; 0x10; 0xFF; 0xFF; 0x00; 0x00;
    0xC7; 0x47; 0x14; 0x00; 0x92; 0xCF; 0x00;
    0x66; 0xC7; 0x47; 0x20; 0x17; 0x00;
    0xC7; 0x47; 0x22; 0x00; 0x40; 0x00; 0x00;
    0x0F; 0x01; 0x57; 0x20;

    # Far jump to 64-bit
    0xE8; 0x00; 0x00; 0x00; 0x00;
    0x58;
    0x83; 0xC0; 0x15;
    0x50;
    0x6A; 0x08;
    0x89; 0x04; 0x24;
    0xC7; 0x44; 0x24; 0x04; 0x08; 0x00; 0x00; 0x00;
    0xFF; 0x2C; 0x24;

    # === Now in 64-bit mode ===
    # Reload data segments
    0x66; 0xB8; 0x10; 0x00;
    0x8E; 0xD8; 0x8E; 0xC0; 0x8E; 0xD0;

    # Set up 64-bit stack
    0x48; 0xBC; 0x00; 0x00; 0x20; 0x00; 0x00; 0x00; 0x00; 0x00;
    # mov rsp, 0x200000

    # Set up rbp = rsp (for Cyrius function frames)
    0x48; 0x89; 0xE5;  # mov rbp, rsp
}

# === Cyrius 64-bit code starts here ===

serial_println("", 0);
serial_println("AGNOS kernel v0.1", 17);
serial_println("64-bit mode active", 18);
serial_println("Cyrius code running!", 20);

# Halt
asm { cli; hlt; }
