# agnos.cyr — AGNOS kernel
# Boot: qemu-system-x86_64 -kernel build/agnos -serial stdio -display none

kernel;

# === Kernel data ===
var gdt[64];
var gdt_ptr[16];
var idt[4096];
var idt_ptr[16];
var isr_stub[16];
var timer_ticks = 0;
var timer_isr[64];
var kb_isr[64];
var kb_buf[256];
var kb_head = 0;
var kb_tail = 0;

# === Serial I/O ===

fn serial_putc(c) {
    var ch = c;
    asm { 0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB; }
    asm { 0x8A; 0x45; 0xF0; 0xBA; 0xF8; 0x03; 0x00; 0x00; 0xEE; }
    return 0;
}

fn serial_print(msg, len) {
    for (var i = 0; i < len; i = i + 1) {
        serial_putc(load8(msg + i));
    }
    return 0;
}

fn serial_println(msg, len) {
    serial_print(msg, len);
    serial_putc(13);
    serial_putc(10);
    return 0;
}

# === GDT ===

fn gdt_init() {
    store64(&gdt, 0);
    store64(&gdt + 8, 0x00AF9A000000FFFF);
    store64(&gdt + 16, 0x00CF92000000FFFF);
    store16(&gdt_ptr, 23);
    store64(&gdt_ptr + 2, &gdt);
    var gp = &gdt_ptr;
    asm { lgdt [rax]; }
    # Reload segments
    asm {
        0x6A; 0x08;
        0x48; 0x8D; 0x05; 0x03; 0x00; 0x00; 0x00;
        0x50;
        0x48; 0xCB;
    }
    asm {
        0x48; 0xC7; 0xC0; 0x10; 0x00; 0x00; 0x00;
        0x8E; 0xD8; 0x8E; 0xC0; 0x8E; 0xD0;
    }
    return 0;
}

# === IDT ===

fn idt_set_gate(base, handler, selector, attr) {
    # IDT entry = 16 bytes:
    # [0-1] offset low, [2-3] selector, [4] IST=0, [5] type_attr
    # [6-7] offset mid, [8-11] offset high, [12-15] reserved
    store16(base, handler & 0xFFFF);
    store16(base + 2, selector);
    store8(base + 4, 0);
    store8(base + 5, attr);
    store16(base + 6, (handler >> 16) & 0xFFFF);
    store32(base + 8, (handler >> 32) & 0xFFFFFFFF);
    store32(base + 12, 0);
    return 0;
}

fn idt_init() {
    # Build a tiny ISR stub: iretq (48 CF) at a known address
    # The stub is just 2 bytes but we need it at a fixed location
    store8(&isr_stub, 0x48);
    store8(&isr_stub + 1, 0xCF);
    var handler = &isr_stub;
    # Set all 256 entries to the default handler
    # attr 0x8E = present(1) + DPL(00) + gate type(1110 = 64-bit interrupt)
    for (var v = 0; v < 256; v = v + 1) {
        idt_set_gate(&idt + v * 16, handler, 0x08, 0x8E);
    }
    # Load IDTR
    store16(&idt_ptr, 4095);
    store64(&idt_ptr + 2, &idt);
    var ip = &idt_ptr;
    asm { lidt [rax]; }
    return 0;
}

# === PIC + Timer ===

fn pic_init() {
    # Remap PIC: IRQ 0-7 → INT 32-39, IRQ 8-15 → INT 40-47
    # ICW1: init + ICW4 needed
    asm { 0xB0; 0x11; 0xBA; 0x20; 0x00; 0x00; 0x00; 0xEE; }  # out 0x20, 0x11
    asm { 0xB0; 0x11; 0xBA; 0xA0; 0x00; 0x00; 0x00; 0xEE; }  # out 0xA0, 0x11
    # ICW2: vector offsets
    asm { 0xB0; 0x20; 0xBA; 0x21; 0x00; 0x00; 0x00; 0xEE; }  # out 0x21, 0x20 (IRQ0=INT32)
    asm { 0xB0; 0x28; 0xBA; 0xA1; 0x00; 0x00; 0x00; 0xEE; }  # out 0xA1, 0x28 (IRQ8=INT40)
    # ICW3: master has slave on IRQ2, slave ID=2
    asm { 0xB0; 0x04; 0xBA; 0x21; 0x00; 0x00; 0x00; 0xEE; }  # out 0x21, 0x04
    asm { 0xB0; 0x02; 0xBA; 0xA1; 0x00; 0x00; 0x00; 0xEE; }  # out 0xA1, 0x02
    # ICW4: 8086 mode
    asm { 0xB0; 0x01; 0xBA; 0x21; 0x00; 0x00; 0x00; 0xEE; }  # out 0x21, 0x01
    asm { 0xB0; 0x01; 0xBA; 0xA1; 0x00; 0x00; 0x00; 0xEE; }  # out 0xA1, 0x01
    # Mask all IRQs except IRQ0 (timer) + IRQ1 (keyboard)
    asm { 0xB0; 0xFC; 0xBA; 0x21; 0x00; 0x00; 0x00; 0xEE; }  # out 0x21, 0xFC
    asm { 0xB0; 0xFF; 0xBA; 0xA1; 0x00; 0x00; 0x00; 0xEE; }  # out 0xA1, 0xFF
    # Program PIT channel 0: mode 2 (rate generator), ~100 Hz
    # Command: channel 0, lobyte/hibyte, mode 2, binary
    # out 0x43, 0x34
    asm { 0xB0; 0x34; 0xBA; 0x43; 0x00; 0x00; 0x00; 0xEE; }
    # Divisor = 1193180 / 100 = 11932 = 0x2E9C
    # out 0x40, low byte
    asm { 0xB0; 0x9C; 0xBA; 0x40; 0x00; 0x00; 0x00; 0xEE; }
    # out 0x40, high byte
    asm { 0xB0; 0x2E; 0xBA; 0x40; 0x00; 0x00; 0x00; 0xEE; }
    return 0;
}

fn timer_isr_build() {
    # Build timer ISR in data buffer: inc ticks, EOI, iretq
    var p = &timer_isr;
    var ta = &timer_ticks;
    # push rax; push rcx; push rdx
    store8(p, 0x50); store8(p + 1, 0x51); store8(p + 2, 0x52);
    # mov rcx, tick_addr (48 B9 imm64)
    store8(p + 3, 0x48); store8(p + 4, 0xB9);
    store64(p + 5, ta);
    # mov rax, [rcx]; inc rax; mov [rcx], rax
    store8(p + 13, 0x48); store8(p + 14, 0x8B); store8(p + 15, 0x01);
    store8(p + 16, 0x48); store8(p + 17, 0xFF); store8(p + 18, 0xC0);
    store8(p + 19, 0x48); store8(p + 20, 0x89); store8(p + 21, 0x01);
    # EOI: mov al,0x20; mov edx,0x20; out dx,al
    store8(p + 22, 0xB0); store8(p + 23, 0x20);
    store8(p + 24, 0xBA); store8(p + 25, 0x20); store8(p + 26, 0x00);
    store8(p + 27, 0x00); store8(p + 28, 0x00);
    store8(p + 29, 0xEE);
    # pop rdx; pop rcx; pop rax; iretq
    store8(p + 30, 0x5A); store8(p + 31, 0x59); store8(p + 32, 0x58);
    store8(p + 33, 0x48); store8(p + 34, 0xCF);
    return 0;
}

# === Keyboard ===

fn kb_isr_build() {
    # Keyboard ISR: read scancode from port 0x60, store in ring buffer, EOI
    var p = &kb_isr;
    # push rax; push rcx; push rdx
    store8(p, 0x50); store8(p + 1, 0x51); store8(p + 2, 0x52);
    # in al, 0x60 (read scancode): mov edx, 0x60; in al, dx
    store8(p + 3, 0xBA); store8(p + 4, 0x60); store8(p + 5, 0x00);
    store8(p + 6, 0x00); store8(p + 7, 0x00);
    store8(p + 8, 0xEC);  # in al, dx
    # Store scancode: mov rcx, &kb_buf; movzx edx, byte [&kb_head]
    # Actually, just use a fixed approach: store al at kb_buf[kb_head], inc kb_head
    # mov rcx, kb_buf_addr
    store8(p + 9, 0x48); store8(p + 10, 0xB9);
    store64(p + 11, &kb_buf);
    # mov rdx, kb_head_addr
    store8(p + 19, 0x48); store8(p + 20, 0xBA);
    store64(p + 21, &kb_head);
    # push rax (save scancode)
    store8(p + 29, 0x50);
    # mov rax, [rdx] (load head index)
    store8(p + 30, 0x48); store8(p + 31, 0x8B); store8(p + 32, 0x02);
    # pop byte: we stored scancode. Use the saved one from earlier push.
    # Actually: al still has scancode from the in. But we pushed rax.
    # Let's simplify: just use original al value
    store8(p + 33, 0x58);  # pop rax (restore scancode in al)
    # mov [rcx + rax_from_head], al — but head is in [rdx]
    # This is getting complex. Let me use a simpler approach:
    # Just store al at a fixed counter location and increment
    # Rewrite: minimal keyboard ISR
    return 0;
}

fn kb_isr_build_simple() {
    # Minimal keyboard ISR: read port 0x60, store scancode, EOI
    var p = &kb_isr;
    var ba = &kb_buf;
    var ha = &kb_head;
    # push rax, rcx, rdx (50 51 52)
    store8(p, 0x50); store8(p + 1, 0x51); store8(p + 2, 0x52);
    # mov edx, 0x60; in al, dx (read scancode)
    store8(p + 3, 0xBA); store8(p + 4, 0x60); store8(p + 5, 0x00);
    store8(p + 6, 0x00); store8(p + 7, 0x00);
    store8(p + 8, 0xEC);
    # movzx ecx, al (save scancode in cl) — 0F B6 C8
    store8(p + 9, 0x0F); store8(p + 10, 0xB6); store8(p + 11, 0xC8);
    # mov rax, [head_addr] — load head index
    store8(p + 12, 0x48); store8(p + 13, 0xA1);
    store64(p + 14, ha);
    # mov rdx, buf_addr
    store8(p + 22, 0x48); store8(p + 23, 0xBA);
    store64(p + 24, ba);
    # mov [rdx + rax], cl — store scancode at buf[head]
    store8(p + 32, 0x88); store8(p + 33, 0x0C); store8(p + 34, 0x02);
    # inc rax; and al, 0xFF (wrap at 256)
    store8(p + 35, 0x48); store8(p + 36, 0xFF); store8(p + 37, 0xC0);
    store8(p + 38, 0x24); store8(p + 39, 0xFF);
    # mov [head_addr], rax — store new head
    store8(p + 40, 0x48); store8(p + 41, 0xA3);
    store64(p + 42, ha);
    # EOI
    store8(p + 50, 0xB0); store8(p + 51, 0x20);
    store8(p + 52, 0xBA); store8(p + 53, 0x20); store8(p + 54, 0x00);
    store8(p + 55, 0x00); store8(p + 56, 0x00);
    store8(p + 57, 0xEE);
    # pop rdx, rcx, rax; iretq
    store8(p + 58, 0x5A); store8(p + 59, 0x59); store8(p + 60, 0x58);
    store8(p + 61, 0x48); store8(p + 62, 0xCF);
    return 0;
}

fn kb_has_key() {
    if (kb_head != kb_tail) { return 1; }
    return 0;
}

fn kb_read_scancode() {
    var sc = load8(&kb_buf + kb_tail);
    kb_tail = (kb_tail + 1) & 0xFF;
    return sc;
}

# Simple scancode-to-ASCII for printable keys (US QWERTY, set 1)
fn scancode_to_ascii(sc) {
    # Only handle key press (bit 7 = 0), skip releases
    if (sc > 127) { return 0; }
    # Row by row mapping of common keys
    if (sc == 2) { return 49; }   # 1
    if (sc == 3) { return 50; }   # 2
    if (sc == 4) { return 51; }   # 3
    if (sc == 5) { return 52; }   # 4
    if (sc == 16) { return 113; } # q
    if (sc == 17) { return 119; } # w
    if (sc == 18) { return 101; } # e
    if (sc == 19) { return 114; } # r
    if (sc == 20) { return 116; } # t
    if (sc == 21) { return 121; } # y
    if (sc == 30) { return 97; }  # a
    if (sc == 31) { return 115; } # s
    if (sc == 32) { return 100; } # d
    if (sc == 33) { return 102; } # f
    if (sc == 44) { return 122; } # z
    if (sc == 45) { return 120; } # x
    if (sc == 46) { return 99; }  # c
    if (sc == 57) { return 32; }  # space
    if (sc == 28) { return 10; }  # enter
    return 0;
}

# === Page Tables ===
# PML4 at 0x1000, PDPT at 0x2000, PD at 0x3000 (set up by shim)
# Each PD entry maps 2MB. PD has 512 entries = 1GB max.

fn pt_map_2mb(pd_base, idx, phys_addr) {
    # PD entry: phys_addr | 0x83 (present + writable + 2MB page)
    store64(pd_base + idx * 8, (phys_addr & 0xFFFFFFFFFFE00000) | 0x83);
    return 0;
}

fn pt_init() {
    # Identity map first 16MB (8 x 2MB pages)
    # PD at 0x3000 already has entries 0-1 from the shim
    for (var i = 0; i < 8; i = i + 1) {
        pt_map_2mb(0x3000, i, i * 0x200000);
    }
    # Reload CR3 to flush TLB
    asm { mov rax, cr3; }
    asm { mov cr3, rax; }
    return 0;
}

fn pt_get_mapped_mb() {
    # Count how many 2MB PD entries are present
    var count: i64 = 0;
    for (var i = 0; i < 512; i = i + 1) {
        var entry = load64(0x3000 + i * 8);
        if (entry & 1 == 1) { count = count + 1; }
    }
    return count * 2;
}

# === 32-bit boot shim ===

asm {
    0xBC; 0x00; 0x00; 0x20; 0x00;
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x80; 0xEE;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x01; 0xEE;
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x03; 0xEE;
    0xBA; 0xFA; 0x03; 0x00; 0x00; 0xB0; 0xC7; 0xEE;
    0xBA; 0xFC; 0x03; 0x00; 0x00; 0xB0; 0x0B; 0xEE;
    0xBF; 0x00; 0x10; 0x00; 0x00; 0xB9; 0x00; 0x0C; 0x00; 0x00;
    0x31; 0xC0; 0xFC; 0xF3; 0xAB;
    0xC7; 0x05; 0x00; 0x10; 0x00; 0x00; 0x03; 0x20; 0x00; 0x00;
    0xC7; 0x05; 0x00; 0x20; 0x00; 0x00; 0x03; 0x30; 0x00; 0x00;
    0xC7; 0x05; 0x00; 0x30; 0x00; 0x00; 0x83; 0x00; 0x00; 0x00;
    0xC7; 0x05; 0x08; 0x30; 0x00; 0x00; 0x83; 0x00; 0x20; 0x00;
    0x0F; 0x20; 0xE0; 0x0D; 0x20; 0x00; 0x00; 0x00; 0x0F; 0x22; 0xE0;
    0xB8; 0x00; 0x10; 0x00; 0x00; 0x0F; 0x22; 0xD8;
    0xB9; 0x80; 0x00; 0x00; 0xC0; 0x0F; 0x32;
    0x0D; 0x00; 0x01; 0x00; 0x00; 0x0F; 0x30;
    0x0F; 0x20; 0xC0; 0x0D; 0x01; 0x00; 0x00; 0x80; 0x0F; 0x22; 0xC0;
    0xBF; 0x00; 0x40; 0x00; 0x00;
    0x31; 0xC0; 0x89; 0x07; 0x89; 0x47; 0x04;
    0xC7; 0x47; 0x08; 0xFF; 0xFF; 0x00; 0x00;
    0xC7; 0x47; 0x0C; 0x00; 0x9A; 0xAF; 0x00;
    0xC7; 0x47; 0x10; 0xFF; 0xFF; 0x00; 0x00;
    0xC7; 0x47; 0x14; 0x00; 0x92; 0xCF; 0x00;
    0x66; 0xC7; 0x47; 0x20; 0x17; 0x00;
    0xC7; 0x47; 0x22; 0x00; 0x40; 0x00; 0x00;
    0x0F; 0x01; 0x57; 0x20;
    0xE8; 0x00; 0x00; 0x00; 0x00; 0x58; 0x83; 0xC0; 0x15; 0x50;
    0x6A; 0x08; 0x89; 0x04; 0x24;
    0xC7; 0x44; 0x24; 0x04; 0x08; 0x00; 0x00; 0x00;
    0xFF; 0x2C; 0x24;
    0x66; 0xB8; 0x10; 0x00; 0x8E; 0xD8; 0x8E; 0xC0; 0x8E; 0xD0;
    0x48; 0xBC; 0x00; 0x00; 0x20; 0x00; 0x00; 0x00; 0x00; 0x00;
    0x48; 0x89; 0xE5;
}

# === 64-bit Cyrius kernel code ===

serial_println("AGNOS kernel v0.1", 17);
serial_println("64-bit long mode", 16);

gdt_init();
serial_println("GDT loaded", 10);

idt_init();
serial_println("IDT loaded", 10);

pic_init();
serial_println("PIC remapped", 12);

timer_ticks = 0;
timer_isr_build();
idt_set_gate(&idt + 32 * 16, &timer_isr, 0x08, 0x8E);
serial_println("Timer ISR installed", 19);

kb_head = 0;
kb_tail = 0;
kb_isr_build_simple();
idt_set_gate(&idt + 33 * 16, &kb_isr, 0x08, 0x8E);
serial_println("Keyboard ISR installed", 22);

pt_init();
serial_print("Page tables: ", 13);
var mapped = pt_get_mapped_mb();
var tbuf3[24];
var ti3 = 23;
if (mapped == 0) { store8(&tbuf3 + ti3, 48); ti3 = ti3 - 1; }
while (mapped > 0) { store8(&tbuf3 + ti3, 48 + mapped % 10); ti3 = ti3 - 1; mapped = mapped / 10; }
serial_print(&tbuf3 + ti3 + 1, 23 - ti3);
serial_println("MB mapped", 9);

asm { sti; }
serial_println("Interrupts enabled", 18);

# Wait for a few timer ticks
asm { hlt; }
asm { hlt; }
asm { hlt; }

# Check for keyboard input
serial_print("Keys: ", 6);
while (kb_has_key() == 1) {
    var sc = kb_read_scancode();
    var ch = scancode_to_ascii(sc);
    if (ch > 0) { serial_putc(ch); }
}
serial_println("", 0);

# Report timer ticks
serial_print("Timer ticks: ", 13);
# Print tick count as decimal
var ticks = timer_ticks;
var tbuf[24];
var ti = 23;
if (ticks == 0) { store8(&tbuf + ti, 48); ti = ti - 1; }
while (ticks > 0) { store8(&tbuf + ti, 48 + ticks % 10); ti = ti - 1; ticks = ticks / 10; }
serial_print(&tbuf + ti + 1, 23 - ti);
serial_println("", 0);

serial_println("AGNOS ready. Type keys (q to halt):", 36);

# Interactive keyboard loop
var running = 1;
while (running == 1) {
    asm { hlt; }
    while (kb_has_key() == 1) {
        var sc = kb_read_scancode();
        var ch = scancode_to_ascii(sc);
        if (ch > 0) {
            serial_putc(ch);
            if (ch == 113) { running = 0; }
        }
    }
}

serial_println("", 0);
serial_println("Halted.", 7);
asm { cli; hlt; 0xEB; 0xFE; }
