# agnos.cyr — AGNOS kernel
# Boot: qemu-system-x86_64 -kernel build/agnos -serial stdio -display none

kernel;

# === Kernel data ===
var gdt[64];
var gdt_ptr[16];
var idt[4096];
var idt_ptr[16];
var isr_stub[16];
var timer_ticks = 0;
var timer_isr[64];

# === Serial I/O ===

fn serial_putc(c) {
    var ch = c;
    asm { 0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB; }
    asm { 0x8A; 0x45; 0xF0; 0xBA; 0xF8; 0x03; 0x00; 0x00; 0xEE; }
    return 0;
}

fn serial_print(msg, len) {
    for (var i = 0; i < len; i = i + 1) {
        serial_putc(load8(msg + i));
    }
    return 0;
}

fn serial_println(msg, len) {
    serial_print(msg, len);
    serial_putc(13);
    serial_putc(10);
    return 0;
}

# === GDT ===

fn gdt_init() {
    store64(&gdt, 0);
    store64(&gdt + 8, 0x00AF9A000000FFFF);
    store64(&gdt + 16, 0x00CF92000000FFFF);
    store16(&gdt_ptr, 23);
    store64(&gdt_ptr + 2, &gdt);
    var gp = &gdt_ptr;
    asm { lgdt [rax]; }
    # Reload segments
    asm {
        0x6A; 0x08;
        0x48; 0x8D; 0x05; 0x03; 0x00; 0x00; 0x00;
        0x50;
        0x48; 0xCB;
    }
    asm {
        0x48; 0xC7; 0xC0; 0x10; 0x00; 0x00; 0x00;
        0x8E; 0xD8; 0x8E; 0xC0; 0x8E; 0xD0;
    }
    return 0;
}

# === IDT ===

fn idt_set_gate(base, handler, selector, attr) {
    # IDT entry = 16 bytes:
    # [0-1] offset low, [2-3] selector, [4] IST=0, [5] type_attr
    # [6-7] offset mid, [8-11] offset high, [12-15] reserved
    store16(base, handler & 0xFFFF);
    store16(base + 2, selector);
    store8(base + 4, 0);
    store8(base + 5, attr);
    store16(base + 6, (handler >> 16) & 0xFFFF);
    store32(base + 8, (handler >> 32) & 0xFFFFFFFF);
    store32(base + 12, 0);
    return 0;
}

fn idt_init() {
    # Build a tiny ISR stub: iretq (48 CF) at a known address
    # The stub is just 2 bytes but we need it at a fixed location
    store8(&isr_stub, 0x48);
    store8(&isr_stub + 1, 0xCF);
    var handler = &isr_stub;
    # Set all 256 entries to the default handler
    # attr 0x8E = present(1) + DPL(00) + gate type(1110 = 64-bit interrupt)
    for (var v = 0; v < 256; v = v + 1) {
        idt_set_gate(&idt + v * 16, handler, 0x08, 0x8E);
    }
    # Load IDTR
    store16(&idt_ptr, 4095);
    store64(&idt_ptr + 2, &idt);
    var ip = &idt_ptr;
    asm { lidt [rax]; }
    return 0;
}

# === PIC + Timer ===

fn pic_init() {
    # Remap PIC: IRQ 0-7 → INT 32-39, IRQ 8-15 → INT 40-47
    # ICW1: init + ICW4 needed
    asm { 0xB0; 0x11; 0xBA; 0x20; 0x00; 0x00; 0x00; 0xEE; }  # out 0x20, 0x11
    asm { 0xB0; 0x11; 0xBA; 0xA0; 0x00; 0x00; 0x00; 0xEE; }  # out 0xA0, 0x11
    # ICW2: vector offsets
    asm { 0xB0; 0x20; 0xBA; 0x21; 0x00; 0x00; 0x00; 0xEE; }  # out 0x21, 0x20 (IRQ0=INT32)
    asm { 0xB0; 0x28; 0xBA; 0xA1; 0x00; 0x00; 0x00; 0xEE; }  # out 0xA1, 0x28 (IRQ8=INT40)
    # ICW3: master has slave on IRQ2, slave ID=2
    asm { 0xB0; 0x04; 0xBA; 0x21; 0x00; 0x00; 0x00; 0xEE; }  # out 0x21, 0x04
    asm { 0xB0; 0x02; 0xBA; 0xA1; 0x00; 0x00; 0x00; 0xEE; }  # out 0xA1, 0x02
    # ICW4: 8086 mode
    asm { 0xB0; 0x01; 0xBA; 0x21; 0x00; 0x00; 0x00; 0xEE; }  # out 0x21, 0x01
    asm { 0xB0; 0x01; 0xBA; 0xA1; 0x00; 0x00; 0x00; 0xEE; }  # out 0xA1, 0x01
    # Mask all IRQs except IRQ0 (timer)
    asm { 0xB0; 0xFE; 0xBA; 0x21; 0x00; 0x00; 0x00; 0xEE; }  # out 0x21, 0xFE
    asm { 0xB0; 0xFF; 0xBA; 0xA1; 0x00; 0x00; 0x00; 0xEE; }  # out 0xA1, 0xFF
    # Program PIT channel 0: mode 2 (rate generator), ~100 Hz
    # Command: channel 0, lobyte/hibyte, mode 2, binary
    # out 0x43, 0x34
    asm { 0xB0; 0x34; 0xBA; 0x43; 0x00; 0x00; 0x00; 0xEE; }
    # Divisor = 1193180 / 100 = 11932 = 0x2E9C
    # out 0x40, low byte
    asm { 0xB0; 0x9C; 0xBA; 0x40; 0x00; 0x00; 0x00; 0xEE; }
    # out 0x40, high byte
    asm { 0xB0; 0x2E; 0xBA; 0x40; 0x00; 0x00; 0x00; 0xEE; }
    return 0;
}

fn timer_isr_build() {
    # Build timer ISR in data buffer: inc ticks, EOI, iretq
    var p = &timer_isr;
    var ta = &timer_ticks;
    # push rax; push rcx; push rdx
    store8(p, 0x50); store8(p + 1, 0x51); store8(p + 2, 0x52);
    # mov rcx, tick_addr (48 B9 imm64)
    store8(p + 3, 0x48); store8(p + 4, 0xB9);
    store64(p + 5, ta);
    # mov rax, [rcx]; inc rax; mov [rcx], rax
    store8(p + 13, 0x48); store8(p + 14, 0x8B); store8(p + 15, 0x01);
    store8(p + 16, 0x48); store8(p + 17, 0xFF); store8(p + 18, 0xC0);
    store8(p + 19, 0x48); store8(p + 20, 0x89); store8(p + 21, 0x01);
    # EOI: mov al,0x20; mov edx,0x20; out dx,al
    store8(p + 22, 0xB0); store8(p + 23, 0x20);
    store8(p + 24, 0xBA); store8(p + 25, 0x20); store8(p + 26, 0x00);
    store8(p + 27, 0x00); store8(p + 28, 0x00);
    store8(p + 29, 0xEE);
    # pop rdx; pop rcx; pop rax; iretq
    store8(p + 30, 0x5A); store8(p + 31, 0x59); store8(p + 32, 0x58);
    store8(p + 33, 0x48); store8(p + 34, 0xCF);
    return 0;
}

# === 32-bit boot shim ===

asm {
    0xBC; 0x00; 0x00; 0x20; 0x00;
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x80; 0xEE;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x01; 0xEE;
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x03; 0xEE;
    0xBA; 0xFA; 0x03; 0x00; 0x00; 0xB0; 0xC7; 0xEE;
    0xBA; 0xFC; 0x03; 0x00; 0x00; 0xB0; 0x0B; 0xEE;
    0xBF; 0x00; 0x10; 0x00; 0x00; 0xB9; 0x00; 0x0C; 0x00; 0x00;
    0x31; 0xC0; 0xFC; 0xF3; 0xAB;
    0xC7; 0x05; 0x00; 0x10; 0x00; 0x00; 0x03; 0x20; 0x00; 0x00;
    0xC7; 0x05; 0x00; 0x20; 0x00; 0x00; 0x03; 0x30; 0x00; 0x00;
    0xC7; 0x05; 0x00; 0x30; 0x00; 0x00; 0x83; 0x00; 0x00; 0x00;
    0xC7; 0x05; 0x08; 0x30; 0x00; 0x00; 0x83; 0x00; 0x20; 0x00;
    0x0F; 0x20; 0xE0; 0x0D; 0x20; 0x00; 0x00; 0x00; 0x0F; 0x22; 0xE0;
    0xB8; 0x00; 0x10; 0x00; 0x00; 0x0F; 0x22; 0xD8;
    0xB9; 0x80; 0x00; 0x00; 0xC0; 0x0F; 0x32;
    0x0D; 0x00; 0x01; 0x00; 0x00; 0x0F; 0x30;
    0x0F; 0x20; 0xC0; 0x0D; 0x01; 0x00; 0x00; 0x80; 0x0F; 0x22; 0xC0;
    0xBF; 0x00; 0x40; 0x00; 0x00;
    0x31; 0xC0; 0x89; 0x07; 0x89; 0x47; 0x04;
    0xC7; 0x47; 0x08; 0xFF; 0xFF; 0x00; 0x00;
    0xC7; 0x47; 0x0C; 0x00; 0x9A; 0xAF; 0x00;
    0xC7; 0x47; 0x10; 0xFF; 0xFF; 0x00; 0x00;
    0xC7; 0x47; 0x14; 0x00; 0x92; 0xCF; 0x00;
    0x66; 0xC7; 0x47; 0x20; 0x17; 0x00;
    0xC7; 0x47; 0x22; 0x00; 0x40; 0x00; 0x00;
    0x0F; 0x01; 0x57; 0x20;
    0xE8; 0x00; 0x00; 0x00; 0x00; 0x58; 0x83; 0xC0; 0x15; 0x50;
    0x6A; 0x08; 0x89; 0x04; 0x24;
    0xC7; 0x44; 0x24; 0x04; 0x08; 0x00; 0x00; 0x00;
    0xFF; 0x2C; 0x24;
    0x66; 0xB8; 0x10; 0x00; 0x8E; 0xD8; 0x8E; 0xC0; 0x8E; 0xD0;
    0x48; 0xBC; 0x00; 0x00; 0x20; 0x00; 0x00; 0x00; 0x00; 0x00;
    0x48; 0x89; 0xE5;
}

# === 64-bit Cyrius kernel code ===

serial_println("AGNOS kernel v0.1", 17);
serial_println("64-bit long mode", 16);

gdt_init();
serial_println("GDT loaded", 10);

idt_init();
serial_println("IDT loaded", 10);

pic_init();
serial_println("PIC remapped", 12);

timer_ticks = 0;
timer_isr_build();
idt_set_gate(&idt + 32 * 16, &timer_isr, 0x08, 0x8E);
serial_println("Timer ISR installed", 19);

asm { sti; }
serial_println("Interrupts enabled", 18);

# Wait using hlt — CPU wakes on interrupt
asm { hlt; }
asm { hlt; }
asm { hlt; }

# Report timer ticks
serial_print("Timer ticks: ", 13);
# Print tick count as decimal
var ticks = timer_ticks;
var tbuf[24];
var ti = 23;
if (ticks == 0) { store8(&tbuf + ti, 48); ti = ti - 1; }
while (ticks > 0) { store8(&tbuf + ti, 48 + ticks % 10); ti = ti - 1; ticks = ticks / 10; }
serial_print(&tbuf + ti + 1, 23 - ti);
serial_println("", 0);

serial_println("AGNOS ready.", 12);
asm { hlt; 0xEB; 0xFE; }
