# agnos.cyr — AGNOS kernel
# Boot: qemu-system-x86_64 -kernel build/agnos -serial stdio -display none

kernel;

# === Kernel data ===
var gdt[64];
var gdt_ptr[16];

# === Serial I/O ===

fn serial_putc(c) {
    var ch = c;
    asm { 0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB; }
    asm { 0x8A; 0x45; 0xF0; 0xBA; 0xF8; 0x03; 0x00; 0x00; 0xEE; }
    return 0;
}

fn serial_print(msg, len) {
    for (var i = 0; i < len; i = i + 1) {
        serial_putc(load8(msg + i));
    }
    return 0;
}

fn serial_println(msg, len) {
    serial_print(msg, len);
    serial_putc(13);
    serial_putc(10);
    return 0;
}

# === GDT ===

fn gdt_init() {
    store64(&gdt, 0);
    store64(&gdt + 8, 0x00AF9A000000FFFF);
    store64(&gdt + 16, 0x00CF92000000FFFF);
    store16(&gdt_ptr, 23);
    store64(&gdt_ptr + 2, &gdt);
    var gp = &gdt_ptr;
    asm { lgdt [rax]; }
    # Reload segments
    asm {
        0x6A; 0x08;
        0x48; 0x8D; 0x05; 0x03; 0x00; 0x00; 0x00;
        0x50;
        0x48; 0xCB;
    }
    asm {
        0x48; 0xC7; 0xC0; 0x10; 0x00; 0x00; 0x00;
        0x8E; 0xD8; 0x8E; 0xC0; 0x8E; 0xD0;
    }
    return 0;
}

# === 32-bit boot shim ===

asm {
    0xBC; 0x00; 0x00; 0x20; 0x00;
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x80; 0xEE;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x01; 0xEE;
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x03; 0xEE;
    0xBA; 0xFA; 0x03; 0x00; 0x00; 0xB0; 0xC7; 0xEE;
    0xBA; 0xFC; 0x03; 0x00; 0x00; 0xB0; 0x0B; 0xEE;
    0xBF; 0x00; 0x10; 0x00; 0x00; 0xB9; 0x00; 0x0C; 0x00; 0x00;
    0x31; 0xC0; 0xFC; 0xF3; 0xAB;
    0xC7; 0x05; 0x00; 0x10; 0x00; 0x00; 0x03; 0x20; 0x00; 0x00;
    0xC7; 0x05; 0x00; 0x20; 0x00; 0x00; 0x03; 0x30; 0x00; 0x00;
    0xC7; 0x05; 0x00; 0x30; 0x00; 0x00; 0x83; 0x00; 0x00; 0x00;
    0xC7; 0x05; 0x08; 0x30; 0x00; 0x00; 0x83; 0x00; 0x20; 0x00;
    0x0F; 0x20; 0xE0; 0x0D; 0x20; 0x00; 0x00; 0x00; 0x0F; 0x22; 0xE0;
    0xB8; 0x00; 0x10; 0x00; 0x00; 0x0F; 0x22; 0xD8;
    0xB9; 0x80; 0x00; 0x00; 0xC0; 0x0F; 0x32;
    0x0D; 0x00; 0x01; 0x00; 0x00; 0x0F; 0x30;
    0x0F; 0x20; 0xC0; 0x0D; 0x01; 0x00; 0x00; 0x80; 0x0F; 0x22; 0xC0;
    0xBF; 0x00; 0x40; 0x00; 0x00;
    0x31; 0xC0; 0x89; 0x07; 0x89; 0x47; 0x04;
    0xC7; 0x47; 0x08; 0xFF; 0xFF; 0x00; 0x00;
    0xC7; 0x47; 0x0C; 0x00; 0x9A; 0xAF; 0x00;
    0xC7; 0x47; 0x10; 0xFF; 0xFF; 0x00; 0x00;
    0xC7; 0x47; 0x14; 0x00; 0x92; 0xCF; 0x00;
    0x66; 0xC7; 0x47; 0x20; 0x17; 0x00;
    0xC7; 0x47; 0x22; 0x00; 0x40; 0x00; 0x00;
    0x0F; 0x01; 0x57; 0x20;
    0xE8; 0x00; 0x00; 0x00; 0x00; 0x58; 0x83; 0xC0; 0x15; 0x50;
    0x6A; 0x08; 0x89; 0x04; 0x24;
    0xC7; 0x44; 0x24; 0x04; 0x08; 0x00; 0x00; 0x00;
    0xFF; 0x2C; 0x24;
    0x66; 0xB8; 0x10; 0x00; 0x8E; 0xD8; 0x8E; 0xC0; 0x8E; 0xD0;
    0x48; 0xBC; 0x00; 0x00; 0x20; 0x00; 0x00; 0x00; 0x00; 0x00;
    0x48; 0x89; 0xE5;
}

# === 64-bit Cyrius kernel code ===

serial_println("AGNOS kernel v0.1", 17);
serial_println("64-bit long mode", 16);

gdt_init();
serial_println("GDT loaded", 10);

serial_println("Cyrius kernel running!", 22);

asm { cli; hlt; 0xEB; 0xFE; }
