# serial32 — 32-bit kernel with serial console
# Proper COM1 init + string output + number output
# This is the foundation for all kernel debugging.
# Boot: qemu-system-i386 -kernel build/serial32 -serial stdio -display none

kernel;

asm {
    # === COM1 Serial Init (0x3F8) ===
    # Disable interrupts
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    # Enable DLAB
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x80; 0xEE;
    # Divisor low = 1 (115200 baud)
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x01; 0xEE;
    # Divisor high = 0
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    # 8N1 (disable DLAB)
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x03; 0xEE;
    # Enable FIFO
    0xBA; 0xFA; 0x03; 0x00; 0x00; 0xB0; 0xC7; 0xEE;
    # MCR: DTR + RTS + OUT2
    0xBA; 0xFC; 0x03; 0x00; 0x00; 0xB0; 0x0B; 0xEE;

    # === Print "AGNOS kernel v0.1" ===
    # Helper: serial_putc in al: wait for THR empty, then out
    # We inline it for each character (no call in raw 32-bit mode)

    # Function: wait for serial ready then send al
    # Check LSR bit 5 (THR empty): in al, 0x3FD; test al, 0x20; jz -4
    # Then: mov dx, 0x3F8; out dx, al

    # 'A'
    0xBA; 0xFD; 0x03; 0x00; 0x00;  # mov edx, 0x3FD
    0xEC;                            # in al, dx
    0xA8; 0x20;                      # test al, 0x20
    0x74; 0xFB;                      # jz -5 (retry)
    0xBA; 0xF8; 0x03; 0x00; 0x00;  # mov edx, 0x3F8
    0xB0; 0x41; 0xEE;               # mov al, 'A'; out dx, al

    # 'G'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x47; 0xEE;

    # 'N'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x4E; 0xEE;

    # 'O'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x4F; 0xEE;

    # 'S'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x53; 0xEE;

    # ' '
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x20; 0xEE;

    # 'v'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x76; 0xEE;

    # '0'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x30; 0xEE;

    # '.'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x2E; 0xEE;

    # '1'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x31; 0xEE;

    # '\r\n'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x0D; 0xEE;
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x0A; 0xEE;

    # === Halt ===
    0xFA; 0xF4; 0xEB; 0xFE;
}
