# ================================================================
# Cyrius Stage 1d — Functions Compiler
# ================================================================
#
# Reads source from stdin, emits an x86_64 ELF binary to stdout.
# Language: fn/return, var, arrays, assignment, if/else, while,
#           arithmetic, comparisons, syscall(), load8(), store8(),
#           &var, strings.
#
# Usage: echo 'fn f(x) { return x + 1; } var r = f(41);' | ./stage1d > prog && chmod +x prog && ./prog
#
# Register conventions (compiler registers):
#   r15 = heap base (from brk, never clobbered)
#   r12 = input length
#   r11 = parser cursor (token index)
#   r10 = token count
#   r13 = code_pos (current position in codebuf)
#   r14 = variable count
#
# Generated code register conventions:
#   rax = expression accumulator
#   rcx = second operand / address register
#   rdx = clobbered by mul/div
#   rdi, rsi, rdx, r10, r8, r9 = syscall arguments
#   stack = intermediate values in nested expressions
#
# Memory layout (offsets from r15):
#   0x0000  input_buf    [4096 bytes]
#   0x1000  tok_types    [1024 bytes, 128 slots * 8]
#   0x1400  tok_values   [1024 bytes, 128 slots * 8]
#   0x1800  tok_names    [4096 bytes, packed strings]
#   0x2800  var_noffs    [512 bytes, 64 slots * 8]
#   0x2A00  var_sizes    [512 bytes, 64 slots * 8, bytes per var]
#   0x2C00  codebuf      [4096 bytes]
#   0x3C00  string_data  [512 bytes, compiler-side string literals]
#   0x3E00  string_pos   [8 bytes]
#   0x3E08  data_size    [8 bytes, total variable data bytes]
#   0x4000  output_buf   [6144 bytes]
#   0x5800  fixup_table  [1024 bytes, 64 entries * 16]
#   0x5C00  fixup_count  [8 bytes]
#   0x5C08  last_var_idx [8 bytes]
#   0x5C10  fn_names     [256 bytes, 32 slots * 8]
#   0x5D10  fn_offsets   [256 bytes, 32 slots * 8]
#   0x5E10  fn_params    [256 bytes, 32 slots * 8]
#   0x5F10  fn_count     [8 bytes]
#   0x5F18  in_function  [8 bytes]
#   0x5F20  fn_local_count [8 bytes]
#   0x5F28  saved_var_count [8 bytes]
#   0x5F30  return_patches [256 bytes, 32 slots * 8]
#   0x6030  return_patch_count [8 bytes]
#   0x6038  main_jmp_patch [8 bytes]
#   0x6040  fn_local_names [256 bytes, 32 slots * 8]
#   0x6140  fn_local_sizes [256 bytes, 32 slots * 8]
#
# Token types:
#   1=NUM  2=IDENT  3=VAR  4=EQ  5=SEMI
#   6=PLUS 7=MINUS  8=STAR 9=SLASH
#   10=LPAREN 11=RPAREN 12=EOF
#   13=LBRACE 14=RBRACE 15=IF 16=WHILE
#   17=EQEQ 18=NEQ 19=LT 20=GT 21=LTE 22=GTE 23=ELSE
#   24=SYSCALL 25=LOAD8 26=STORE8 27=AMPERSAND
#   28=LBRACKET 29=RBRACKET 30=STRING 31=COMMA
#   32=FN 33=RETURN

# ================================================================
# ENTRY POINT
# ================================================================

_start:
    call sys_init
    call read_input
    call lexer
    call parser
    call fixup_vars
    call emit_elf
    call write_output
    call sys_exit_ok

# ================================================================
# SYSCALL WRAPPERS
# ================================================================

sys_init:
    # brk(0) — get current break
    mov rax, 12
    xor rdi, rdi
    syscall
    mov r15, rax
    # brk(r15 + 0xA000) — extend by 40KB
    mov rdi, r15
    add rdi, 0xA000
    mov rax, 12
    syscall
    xor r14, r14
    xor r13, r13         # code_pos = 0
    # zero fixup_count
    mov rsi, r15
    add rsi, 0x5C00
    xor rax, rax
    mov [rsi], rax
    # zero string_pos
    mov rsi, r15
    add rsi, 0x3E00
    mov [rsi], rax
    # zero fn_count
    mov rsi, r15
    add rsi, 0x5F10
    mov [rsi], rax
    # zero in_function
    add rsi, 8
    mov [rsi], rax
    # zero fn_local_count
    add rsi, 8
    mov [rsi], rax
    # zero return_patch_count
    mov rsi, r15
    add rsi, 0x6030
    mov [rsi], rax
    ret

read_input:
    mov rax, 0
    xor rdi, rdi
    mov rsi, r15
    mov rdx, 4096
    syscall
    mov r12, rax
    ret

write_output:
    # r13 = output size (set by emit_elf)
    mov rax, 1
    mov rdi, 1
    mov rsi, r15
    add rsi, 0x4000
    mov rdx, r13
    syscall
    ret

sys_exit_ok:
    mov rax, 60
    xor rdi, rdi
    syscall

sys_exit_err:
    mov rax, 60
    mov rdi, 1
    syscall

# ================================================================
# CODE EMISSION HELPERS
# ================================================================
# These write bytes to codebuf at r15+0x2C00+r13, advance r13.

# emit_2bytes: write 2-byte value in rax to codebuf
emit_2bytes:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov [rsi], rax
    add r13, 2
    pop rsi
    ret

# emit_8bytes: write 8-byte value in rax to codebuf
emit_8bytes:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov [rsi], rax
    add r13, 8
    pop rsi
    ret

# emit_mov_rax_imm64: emit "mov rax, <value>" where value is in rax
# 48 B8 <imm64> = 10 bytes
emit_mov_rax_imm64:
    push rbx
    mov rbx, rax         # save value
    mov rax, 0xB848       # 48 B8
    call emit_2bytes
    mov rax, rbx
    call emit_8bytes
    pop rbx
    ret

# emit_mov_rcx_imm64: emit "mov rcx, <value>" where value is in rax
# 48 B9 <imm64> = 10 bytes
emit_mov_rcx_imm64:
    push rbx
    mov rbx, rax
    mov rax, 0xB948       # 48 B9
    call emit_2bytes
    mov rax, rbx
    call emit_8bytes
    pop rbx
    ret

# emit_push_rax: emit "push rax" = 50
emit_push_rax:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x50
    mov [rsi], rax
    inc r13
    pop rsi
    ret

# emit_pop_rcx: emit "pop rcx" = 59
emit_pop_rcx:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x59
    mov [rsi], rax
    inc r13
    pop rsi
    ret

# emit_mov_rcx_rax: emit "mov rcx, rax" = 48 89 C1
emit_mov_rcx_rax:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xC18948
    mov [rsi], rax
    add r13, 3
    pop rsi
    ret

# emit_pop_rax: emit "pop rax" = 58
emit_pop_rax:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x58
    mov [rsi], rax
    inc r13
    pop rsi
    ret

# emit_add_rax_rcx: emit "add rax, rcx" = 48 01 C8
emit_add_rax_rcx:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xC80148
    mov [rsi], rax
    add r13, 3
    pop rsi
    ret

# emit_sub_rax_rcx: emit "sub rax, rcx" = 48 29 C8
emit_sub_rax_rcx:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xC82948
    mov [rsi], rax
    add r13, 3
    pop rsi
    ret

# emit_imul_rcx: emit "imul rcx" = 48 F7 E9
emit_imul_rcx:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xE9F748
    mov [rsi], rax
    add r13, 3
    pop rsi
    ret

# emit_cqo: emit "cqo" = 48 99 (sign-extend RAX into RDX:RAX)
emit_cqo:
    mov rax, 0x9948
    call emit_2bytes
    ret

# emit_idiv_rcx: emit "idiv rcx" = 48 F7 F9
emit_idiv_rcx:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xF9F748
    mov [rsi], rax
    add r13, 3
    pop rsi
    ret

# emit_mov_rax_mem_rcx: emit "mov rax, [rcx]" = 48 8B 01
emit_mov_rax_mem_rcx:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x018B48
    mov [rsi], rax
    add r13, 3
    pop rsi
    ret

# emit_mov_mem_rcx_rax: emit "mov [rcx], rax" = 48 89 01
emit_mov_mem_rcx_rax:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x018948
    mov [rsi], rax
    add r13, 3
    pop rsi
    ret

# emit_cmp_rax_rcx: emit "cmp rax, rcx" = 48 39 C8
emit_cmp_rax_rcx:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xC83948
    mov [rsi], rax
    add r13, 3
    pop rsi
    ret

# emit_mov_rdi_rax: emit "mov rdi, rax" = 48 89 C7
emit_mov_rdi_rax:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xC78948
    mov [rsi], rax
    add r13, 3
    pop rsi
    ret

# emit_syscall: emit "syscall" = 0F 05
emit_syscall:
    mov rax, 0x050F
    call emit_2bytes
    ret

# emit_jcc: emit conditional jump with placeholder rel32.
# rax = condition byte (0x84=je, 0x85=jne, 0x8C=jl, 0x8F=jg, 0x8E=jle, 0x8D=jge)
# Returns patch offset (where the rel32 starts) in rax.
emit_jcc:
    push rbx
    push rsi
    mov rbx, rax         # save condition byte
    # emit 0F
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x0F
    mov [rsi], rax
    inc r13
    # emit condition byte
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov [rsi], rbx
    inc r13
    # save patch offset (where rel32 goes)
    mov rbx, r13
    # emit placeholder rel32 = 0
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    xor rax, rax
    mov [rsi], rax
    add r13, 4
    # return patch offset
    mov rax, rbx
    pop rsi
    pop rbx
    ret

# emit_jmp: emit unconditional jmp with rel32.
# rax = target code_pos
# Computes rel32 = target - (current + 5)
emit_jmp_to:
    push rbx
    push rsi
    mov rbx, rax         # target
    # emit E9
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xE9
    mov [rsi], rax
    inc r13
    # compute rel32 = target - (r13 + 4)
    mov rax, rbx
    mov rcx, r13
    add rcx, 4
    sub rax, rcx          # rax = target - (r13+4)
    and rax, 0xFFFFFFFF   # mask to 4 bytes
    # read-modify-write rel32
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rcx, [rsi]        # existing qword
    shr rcx, 32
    shl rcx, 32
    or rax, rcx
    mov [rsi], rax
    add r13, 4
    pop rsi
    pop rbx
    ret

# patch_rel32: patch a previously emitted jcc at codebuf offset.
# rax = codebuf offset where rel32 starts
# Patches rel32 = r13 - (offset + 4)
patch_rel32:
    push rbx
    push rsi
    push rcx
    mov rbx, rax         # offset
    mov rax, r13
    sub rax, rbx
    sub rax, 4            # rel32 = code_pos - (offset + 4)
    # Read-modify-write: load existing qword, replace low 4 bytes, write back
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, rbx
    mov rcx, [rsi]       # existing qword
    # clear low 4 bytes of rcx
    shr rcx, 32
    shl rcx, 32
    # mask rel32 to 4 bytes
    and rax, 0xFFFFFFFF
    or rax, rcx           # combine
    mov [rsi], rax
    pop rcx
    pop rsi
    pop rbx
    ret

# emit_var_load: emit "mov rcx, <placeholder>; mov rax, [rcx]"
# rax = variable index. Records fixup.
emit_var_load:
    push rbx
    mov rbx, rax         # var index
    # emit mov rcx, <placeholder> — record fixup at r13+2
    mov rax, 0xB948       # 48 B9
    call emit_2bytes
    # record fixup: (codebuf_offset=r13, var_index=rbx)
    call record_fixup_rbx
    # emit placeholder imm64
    xor rax, rax
    call emit_8bytes
    # emit mov rax, [rcx] = 48 8B 01
    call emit_mov_rax_mem_rcx
    pop rbx
    ret

# emit_var_store: emit "mov rcx, <placeholder>; mov [rcx], rax"
# rax = variable index. Records fixup.
emit_var_store:
    push rbx
    mov rbx, rax
    mov rax, 0xB948       # 48 B9
    call emit_2bytes
    call record_fixup_rbx
    xor rax, rax
    call emit_8bytes
    call emit_mov_mem_rcx_rax
    pop rbx
    ret

# record_fixup_rbx: record fixup (r13, rbx) in fixup table
record_fixup_rbx:
    push rsi
    push rcx
    push rax
    # load fixup_count
    mov rsi, r15
    add rsi, 0x5C00
    mov rax, [rsi]
    mov rcx, rax         # rcx = count
    # fixup_table[count*2] = r13 (codebuf offset of imm64)
    shl rax, 4           # *16 (each entry is 2 qwords)
    mov rsi, r15
    add rsi, 0x5800
    add rsi, rax
    mov [rsi], r13       # store codebuf offset
    # fixup_table[count*2 + 1] = rbx (var index)
    add rsi, 8
    mov [rsi], rbx
    # increment fixup count
    inc rcx
    mov rsi, r15
    add rsi, 0x5C00
    mov [rsi], rcx
    pop rax
    pop rcx
    pop rsi
    ret

# emit_exit_epilogue: emit "mov rdi, rax; mov rax, 60; syscall"
emit_exit_epilogue:
    call emit_mov_rdi_rax
    mov rax, 60
    call emit_mov_rax_imm64
    call emit_syscall
    ret

# emit_movzx_rax_byte_rax: emit "movzx rax, byte [rax]" = 48 0F B6 00
emit_load8:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    # 48 0F B6 00 = 4 bytes
    mov rax, 0x00B60F48
    mov [rsi], rax
    add r13, 4
    pop rsi
    ret

# emit_movb_mem_rcx_al: emit "mov byte [rcx], al" = 88 01
emit_store8_op:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x0188
    mov [rsi], rax
    add r13, 2
    pop rsi
    ret

# emit_xor_rax_rax: emit "xor rax, rax" = 48 31 C0
emit_xor_rax_rax:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xC03148
    mov [rsi], rax
    add r13, 3
    pop rsi
    ret

# emit_var_addr: emit "mov rax, <placeholder>" with fixup for variable address.
# rax = variable index. Records type-0 fixup.
emit_var_addr:
    push rbx
    mov rbx, rax         # var index
    # emit mov rax, imm64 — record fixup at r13+2
    mov rax, 0xB848       # 48 B8
    call emit_2bytes
    # record fixup: type=0 (variable), index=rbx
    call record_fixup_rbx
    # emit placeholder imm64
    xor rax, rax
    call emit_8bytes
    pop rbx
    ret

# emit_string_addr: emit "mov rax, <placeholder>" with string fixup.
# rbx = offset into string_data. Records type-1 fixup.
emit_string_addr:
    push rbx
    # emit mov rax, imm64
    mov rax, 0xB848
    call emit_2bytes
    # record fixup with type=1: store (1 << 56) | offset in rbx
    push rax
    mov rax, 1
    shl rax, 56
    or rbx, rax           # rbx = (1 << 56) | string_offset
    pop rax
    call record_fixup_rbx
    # emit placeholder imm64
    xor rax, rax
    call emit_8bytes
    pop rbx
    ret

# emit_pop_rdi: emit "pop rdi" = 5F
emit_pop_rdi:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x5F
    mov [rsi], rax
    inc r13
    pop rsi
    ret

# emit_pop_rsi: emit "pop rsi" = 5E
emit_pop_rsi:
    push rsi
    push rbx
    mov rbx, r15
    add rbx, 0x2C00
    add rbx, r13
    mov rax, 0x5E
    mov [rbx], rax
    inc r13
    pop rbx
    pop rsi
    ret

# emit_pop_rdx: emit "pop rdx" = 5A
emit_pop_rdx:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x5A
    mov [rsi], rax
    inc r13
    pop rsi
    ret

# emit_pop_r10: emit "pop r10" = 41 5A
emit_pop_r10:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x5A41
    mov [rsi], rax
    add r13, 2
    pop rsi
    ret

# emit_pop_r8: emit "pop r8" = 41 58
emit_pop_r8:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x5841
    mov [rsi], rax
    add r13, 2
    pop rsi
    ret

# emit_pop_r9: emit "pop r9" = 41 59
emit_pop_r9:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x5941
    mov [rsi], rax
    add r13, 2
    pop rsi
    ret

# ================================================================
# FUNCTION CODEGEN HELPERS
# ================================================================

# emit_push_rbp: emit "push rbp" = 55
emit_push_rbp:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x55
    mov [rsi], rax
    inc r13
    pop rsi
    ret

# emit_mov_rbp_rsp: emit "mov rbp, rsp" = 48 89 E5
emit_mov_rbp_rsp:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xE58948
    mov [rsi], rax
    add r13, 3
    pop rsi
    ret

# emit_sub_rsp_imm32: emit "sub rsp, <imm32>" = 48 81 EC <imm32>
# rax = frame size. Returns patch offset (where imm32 starts) in rax.
emit_sub_rsp_imm32:
    push rsi
    push rbx
    mov rbx, rax         # save frame size
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xEC8148
    mov [rsi], rax
    add r13, 3
    # save patch offset
    push r13
    # write imm32
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    # read-modify-write for 4-byte value
    mov rax, [rsi]
    shr rax, 32
    shl rax, 32
    and rbx, 0xFFFFFFFF
    or rax, rbx
    mov [rsi], rax
    add r13, 4
    pop rax               # return patch offset
    pop rbx
    pop rsi
    ret

# emit_leave_ret: emit "leave; ret" = C9 C3
emit_leave_ret:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xC3C9
    mov [rsi], rax
    add r13, 2
    pop rsi
    ret

# emit_fn_var_load: emit "mov rax, [rbp - offset]" = 48 8B 85 <disp32>
# rax = local var index. offset = (index + 1) * 8, negated.
emit_fn_var_load:
    push rsi
    push rbx
    inc rax
    shl rax, 3
    neg rax               # disp32 = -(index+1)*8
    mov rbx, rax
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x858B48
    mov [rsi], rax
    add r13, 3
    # write disp32 (read-modify-write)
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, [rsi]
    shr rax, 32
    shl rax, 32
    and rbx, 0xFFFFFFFF
    or rax, rbx
    mov [rsi], rax
    add r13, 4
    pop rbx
    pop rsi
    ret

# emit_fn_var_store: emit "mov [rbp - offset], rax" = 48 89 85 <disp32>
# rax = local var index
emit_fn_var_store:
    push rsi
    push rbx
    inc rax
    shl rax, 3
    neg rax
    mov rbx, rax
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x858948
    mov [rsi], rax
    add r13, 3
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, [rsi]
    shr rax, 32
    shl rax, 32
    and rbx, 0xFFFFFFFF
    or rax, rbx
    mov [rsi], rax
    add r13, 4
    pop rbx
    pop rsi
    ret

# emit_fn_var_addr: emit "lea rax, [rbp - offset]" = 48 8D 85 <disp32>
# rax = local var index
emit_fn_var_addr:
    push rsi
    push rbx
    inc rax
    shl rax, 3
    neg rax
    mov rbx, rax
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0x858D48
    mov [rsi], rax
    add r13, 3
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, [rsi]
    shr rax, 32
    shl rax, 32
    and rbx, 0xFFFFFFFF
    or rax, rbx
    mov [rsi], rax
    add r13, 4
    pop rbx
    pop rsi
    ret

# emit_store_param: store parameter register to [rbp - offset]
# rax = param index (0-5), rbx = local var index for offset
# Emits mov [rbp+disp32], <reg> where reg depends on param index
emit_store_param:
    push rsi
    push rcx
    push rdx
    # compute disp32 = -(rbx+1)*8
    push rbx
    inc rbx
    shl rbx, 3
    neg rbx
    mov rdx, rbx          # rdx = disp32
    pop rbx
    # determine opcode bytes based on param index (rax)
    cmp rax, 0
    je emit_sp_rdi
    cmp rax, 1
    je emit_sp_rsi
    cmp rax, 2
    je emit_sp_rdx
    cmp rax, 3
    je emit_sp_rcx
    cmp rax, 4
    je emit_sp_r8
    cmp rax, 5
    je emit_sp_r9
    jmp emit_sp_done

emit_sp_rdi:
    mov rax, 0xBD8948     # 48 89 BD = mov [rbp+d32], rdi
    jmp emit_sp_write
emit_sp_rsi:
    mov rax, 0xB58948     # 48 89 B5 = mov [rbp+d32], rsi
    jmp emit_sp_write
emit_sp_rdx:
    mov rax, 0x958948     # 48 89 95 = mov [rbp+d32], rdx
    jmp emit_sp_write
emit_sp_rcx:
    mov rax, 0x8D8948     # 48 89 8D = mov [rbp+d32], rcx
    jmp emit_sp_write
emit_sp_r8:
    mov rax, 0x85894C     # 4C 89 85 = mov [rbp+d32], r8
    jmp emit_sp_write
emit_sp_r9:
    mov rax, 0x8D894C     # 4C 89 8D = mov [rbp+d32], r9
    jmp emit_sp_write

emit_sp_write:
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov [rsi], rax
    add r13, 3
    # write disp32
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, [rsi]
    shr rax, 32
    shl rax, 32
    and rdx, 0xFFFFFFFF
    or rax, rdx
    mov [rsi], rax
    add r13, 4
emit_sp_done:
    pop rdx
    pop rcx
    pop rsi
    ret

# emit_call_placeholder: emit "call <placeholder_rel32>" = E8 00000000
# Returns patch offset (where rel32 starts) in rax.
emit_call_placeholder:
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xE8
    mov [rsi], rax
    inc r13
    mov rax, r13          # patch offset = where rel32 starts
    push rax
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    xor rax, rax
    mov [rsi], rax
    add r13, 4
    pop rax
    pop rsi
    ret

# emit_call_to: emit "call <rel32>" with computed offset
# rax = target codebuf position
emit_call_to:
    push rsi
    push rbx
    mov rbx, rax         # target
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xE8
    mov [rsi], rax
    inc r13
    # rel32 = target - (r13 + 4)
    mov rax, rbx
    mov rcx, r13
    add rcx, 4
    sub rax, rcx
    and rax, 0xFFFFFFFF
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rcx, [rsi]
    shr rcx, 32
    shl rcx, 32
    or rax, rcx
    mov [rsi], rax
    add r13, 4
    pop rbx
    pop rsi
    ret

# emit_fn_call_pops: pop args into System V registers (rdi, rsi, rdx, rcx, r8, r9)
# rax = arg count (0-6)
emit_fn_call_pops:
    cmp rax, 0
    je emit_fcp_0
    cmp rax, 1
    je emit_fcp_1
    cmp rax, 2
    je emit_fcp_2
    cmp rax, 3
    je emit_fcp_3
    cmp rax, 4
    je emit_fcp_4
    cmp rax, 5
    je emit_fcp_5
    cmp rax, 6
    je emit_fcp_6
    jmp parse_err
emit_fcp_0:
    ret
emit_fcp_1:
    call emit_pop_rdi
    ret
emit_fcp_2:
    call emit_pop_rsi
    call emit_pop_rdi
    ret
emit_fcp_3:
    call emit_pop_rdx
    call emit_pop_rsi
    call emit_pop_rdi
    ret
emit_fcp_4:
    call emit_pop_rcx
    call emit_pop_rdx
    call emit_pop_rsi
    call emit_pop_rdi
    ret
emit_fcp_5:
    call emit_pop_r8
    call emit_pop_rcx
    call emit_pop_rdx
    call emit_pop_rsi
    call emit_pop_rdi
    ret
emit_fcp_6:
    call emit_pop_r9
    call emit_pop_r8
    call emit_pop_rcx
    call emit_pop_rdx
    call emit_pop_rsi
    call emit_pop_rdi
    ret

# ================================================================
# FUNCTION TABLE MANAGEMENT
# ================================================================

# register_fn: register a new function. rax = name offset. Returns fn index in rax.
register_fn:
    push rsi
    push rcx
    # load fn_count
    mov rsi, r15
    add rsi, 0x5F10
    mov rcx, [rsi]
    # store name at fn_names[count]
    push rcx
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x5C10
    add rsi, rcx
    mov [rsi], rax
    # set fn_offsets[count] = -1 (not yet defined)
    mov rsi, r15
    add rsi, 0x5D10
    add rsi, rcx
    mov rax, -1
    mov [rsi], rax
    # set fn_params[count] = 0
    mov rsi, r15
    add rsi, 0x5E10
    add rsi, rcx
    xor rax, rax
    mov [rsi], rax
    pop rcx               # rcx = index
    # increment fn_count
    mov rax, rcx
    inc rax
    push rcx
    mov rsi, r15
    add rsi, 0x5F10
    mov [rsi], rax
    pop rax               # return index
    pop rcx
    pop rsi
    ret

# find_fn_index: find function by name. rax = name offset in tok_names.
# Returns index in rax, or -1 if not found.
find_fn_index:
    push r8
    push r9
    push rcx
    mov r8, rax           # name to find
    # load fn_count
    mov rsi, r15
    add rsi, 0x5F10
    mov r9, [rsi]
    xor rcx, rcx
find_fn_loop:
    cmp rcx, r9
    jge find_fn_notfound
    push rcx
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x5C10
    add rsi, rcx
    mov rax, [rsi]
    pop rcx
    # compare names
    push r8
    push r9
    push rcx
    mov rdi, r15
    add rdi, 0x1800
    add rdi, rax
    mov rsi, r15
    add rsi, 0x1800
    add rsi, r8
    call strcmp
    pop rcx
    pop r9
    pop r8
    cmp rax, 0
    je find_fn_found
    inc rcx
    jmp find_fn_loop
find_fn_found:
    mov rax, rcx
    pop rcx
    pop r9
    pop r8
    ret
find_fn_notfound:
    mov rax, -1
    pop rcx
    pop r9
    pop r8
    ret

# find_fn_local_index: find local variable by name.
# rax = name offset in tok_names. Returns index in rax.
find_fn_local_index:
    push r8
    push r9
    push rcx
    mov r8, rax
    mov rsi, r15
    add rsi, 0x5F20
    mov r9, [rsi]         # fn_local_count
    xor rcx, rcx
find_fnl_loop:
    cmp rcx, r9
    jge find_fnl_undef
    push rcx
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x6040
    add rsi, rcx
    mov rax, [rsi]
    pop rcx
    push r8
    push r9
    push rcx
    mov rdi, r15
    add rdi, 0x1800
    add rdi, rax
    mov rsi, r15
    add rsi, 0x1800
    add rsi, r8
    call strcmp
    pop rcx
    pop r9
    pop r8
    cmp rax, 0
    je find_fnl_found
    inc rcx
    jmp find_fnl_loop
find_fnl_found:
    mov rax, rcx
    pop rcx
    pop r9
    pop r8
    ret
find_fnl_undef:
    # undefined local variable
    mov rax, 1
    mov rdi, 2
    mov rsi, err_undef
    mov rdx, 19
    syscall
    pop rcx
    pop r9
    pop r8
    jmp sys_exit_err

# record_fixup_at: record fixup with explicit codebuf offset.
# rax = codebuf offset, rbx = type_and_index.
record_fixup_at:
    push rsi
    push rcx
    push rdx
    mov rdx, rax
    mov rsi, r15
    add rsi, 0x5C00
    mov rax, [rsi]
    mov rcx, rax
    shl rax, 4
    mov rsi, r15
    add rsi, 0x5800
    add rsi, rax
    mov [rsi], rdx
    add rsi, 8
    mov [rsi], rbx
    inc rcx
    mov rsi, r15
    add rsi, 0x5C00
    mov [rsi], rcx
    pop rdx
    pop rcx
    pop rsi
    ret

# ================================================================
# LEXER
# ================================================================

lexer:
    push r8
    push r9
    push rcx
    push rbx
    xor r8, r8
    xor r10, r10
    xor r9, r9

lexer_loop:
    cmp r8, r12
    jge lexer_eof
    mov rsi, r15
    add rsi, r8
    mov rax, [rsi]
    and rax, 0xFF

    # whitespace
    cmp rax, 32
    je lexer_skip
    cmp rax, 9
    je lexer_skip
    cmp rax, 10
    je lexer_skip
    cmp rax, 13
    je lexer_skip

    # digit
    cmp rax, 48
    jl lexer_not_digit
    cmp rax, 57
    jg lexer_not_digit
    jmp lexer_number

lexer_not_digit:
    # letter
    cmp rax, 97
    jl lexer_not_letter
    cmp rax, 122
    jg lexer_not_letter
    jmp lexer_ident

lexer_not_letter:
    # two-char operators: == != <= >=
    cmp rax, 61
    je lexer_eq_or_eqeq
    cmp rax, 33
    je lexer_bang
    cmp rax, 60
    je lexer_lt_or_lte
    cmp rax, 62
    je lexer_gt_or_gte

    # single-char tokens
    cmp rax, 59
    je lexer_semi
    cmp rax, 43
    je lexer_plus
    cmp rax, 45
    je lexer_minus
    cmp rax, 42
    je lexer_star
    cmp rax, 47
    je lexer_slash
    cmp rax, 40
    je lexer_lparen
    cmp rax, 41
    je lexer_rparen
    cmp rax, 123
    je lexer_lbrace
    cmp rax, 125
    je lexer_rbrace
    cmp rax, 38
    je lexer_ampersand
    cmp rax, 91
    je lexer_lbracket
    cmp rax, 93
    je lexer_rbracket
    cmp rax, 44
    je lexer_comma
    cmp rax, 34
    je lexer_string

    jmp lexer_skip

# ── Two-char operator handlers ──

lexer_eq_or_eqeq:
    # peek next char
    mov rcx, r8
    inc rcx
    cmp rcx, r12
    jge lexer_eq_single
    mov rsi, r15
    add rsi, rcx
    mov rax, [rsi]
    and rax, 0xFF
    cmp rax, 61          # '='
    je lexer_eqeq
lexer_eq_single:
    mov rax, 4
    call lexer_emit_simple
    jmp lexer_skip

lexer_eqeq:
    mov rax, 17
    call lexer_emit_simple
    inc r8               # skip second '='
    jmp lexer_skip

lexer_bang:
    mov rcx, r8
    inc rcx
    cmp rcx, r12
    jge lexer_skip       # lone '!' — skip
    mov rsi, r15
    add rsi, rcx
    mov rax, [rsi]
    and rax, 0xFF
    cmp rax, 61
    jne lexer_skip       # '!' without '=' — skip
    mov rax, 18          # NEQ
    call lexer_emit_simple
    inc r8
    jmp lexer_skip

lexer_lt_or_lte:
    mov rcx, r8
    inc rcx
    cmp rcx, r12
    jge lexer_lt_single
    mov rsi, r15
    add rsi, rcx
    mov rax, [rsi]
    and rax, 0xFF
    cmp rax, 61
    je lexer_lte
lexer_lt_single:
    mov rax, 19          # LT
    call lexer_emit_simple
    jmp lexer_skip

lexer_lte:
    mov rax, 21          # LTE
    call lexer_emit_simple
    inc r8
    jmp lexer_skip

lexer_gt_or_gte:
    mov rcx, r8
    inc rcx
    cmp rcx, r12
    jge lexer_gt_single
    mov rsi, r15
    add rsi, rcx
    mov rax, [rsi]
    and rax, 0xFF
    cmp rax, 61
    je lexer_gte
lexer_gt_single:
    mov rax, 20          # GT
    call lexer_emit_simple
    jmp lexer_skip

lexer_gte:
    mov rax, 22          # GTE
    call lexer_emit_simple
    inc r8
    jmp lexer_skip

# ── Single-char tokens ──

lexer_semi:
    mov rax, 5
    call lexer_emit_simple
    jmp lexer_skip

lexer_plus:
    mov rax, 6
    call lexer_emit_simple
    jmp lexer_skip

lexer_minus:
    mov rax, 7
    call lexer_emit_simple
    jmp lexer_skip

lexer_star:
    mov rax, 8
    call lexer_emit_simple
    jmp lexer_skip

lexer_slash:
    mov rax, 9
    call lexer_emit_simple
    jmp lexer_skip

lexer_lparen:
    mov rax, 10
    call lexer_emit_simple
    jmp lexer_skip

lexer_rparen:
    mov rax, 11
    call lexer_emit_simple
    jmp lexer_skip

lexer_lbrace:
    mov rax, 13
    call lexer_emit_simple
    jmp lexer_skip

lexer_rbrace:
    mov rax, 14
    call lexer_emit_simple
    jmp lexer_skip

lexer_ampersand:
    mov rax, 27
    call lexer_emit_simple
    jmp lexer_skip

lexer_lbracket:
    mov rax, 28
    call lexer_emit_simple
    jmp lexer_skip

lexer_rbracket:
    mov rax, 29
    call lexer_emit_simple
    jmp lexer_skip

lexer_comma:
    mov rax, 31
    call lexer_emit_simple
    jmp lexer_skip

# ── String literal ──
lexer_string:
    inc r8               # skip opening "
    # save start offset in string_data
    push rbx
    mov rsi, r15
    add rsi, 0x3E00
    mov rbx, [rsi]       # rbx = current string_pos
    push rcx
    mov rcx, rbx          # rcx = start offset

lexer_str_loop:
    cmp r8, r12
    jge lexer_str_done    # unterminated string — just stop
    mov rsi, r15
    add rsi, r8
    mov rax, [rsi]
    and rax, 0xFF

    cmp rax, 34           # closing "
    je lexer_str_end

    cmp rax, 92           # backslash
    je lexer_str_escape

    # regular character: copy to string_data
    mov rsi, r15
    add rsi, 0x3C00
    add rsi, rbx
    movb [rsi], rax
    inc rbx
    inc r8
    jmp lexer_str_loop

lexer_str_escape:
    inc r8               # skip backslash
    cmp r8, r12
    jge lexer_str_done
    mov rsi, r15
    add rsi, r8
    mov rax, [rsi]
    and rax, 0xFF
    cmp rax, 110          # 'n'
    je lexer_esc_n
    cmp rax, 116          # 't'
    je lexer_esc_t
    cmp rax, 92           # '\'
    je lexer_esc_bs
    cmp rax, 34           # '"'
    je lexer_esc_q
    cmp rax, 48           # '0'
    je lexer_esc_0
    jmp lexer_str_store   # unknown escape — store as-is

lexer_esc_n:
    mov rax, 10
    jmp lexer_str_store
lexer_esc_t:
    mov rax, 9
    jmp lexer_str_store
lexer_esc_bs:
    mov rax, 92
    jmp lexer_str_store
lexer_esc_q:
    mov rax, 34
    jmp lexer_str_store
lexer_esc_0:
    xor rax, rax

lexer_str_store:
    mov rsi, r15
    add rsi, 0x3C00
    add rsi, rbx
    movb [rsi], rax
    inc rbx
    inc r8
    jmp lexer_str_loop

lexer_str_end:
    inc r8               # skip closing "

lexer_str_done:
    # compute length = rbx - rcx
    mov rax, rbx
    sub rax, rcx          # rax = length
    # token value = (start_offset << 16) | length
    push rdx
    mov rdx, rcx
    shl rdx, 16
    or rax, rdx
    pop rdx
    # emit STRING token (type=30)
    push rax              # save packed value
    mov rax, 30
    push rax
    mov rcx, r10
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x1000
    add rsi, rcx
    pop rax
    mov [rsi], rax        # tok_types[r10] = 30
    pop rax               # packed value
    mov rsi, r15
    add rsi, 0x1400
    add rsi, rcx
    mov [rsi], rax        # tok_values[r10] = (offset << 16) | length
    inc r10
    # update string_pos
    mov rsi, r15
    add rsi, 0x3E00
    mov [rsi], rbx
    pop rcx
    pop rbx
    jmp lexer_loop

lexer_emit_simple:
    push rax
    mov rcx, r10
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x1000
    add rsi, rcx
    pop rax
    mov [rsi], rax
    mov rsi, r15
    add rsi, 0x1400
    add rsi, rcx
    xor rax, rax
    mov [rsi], rax
    inc r10
    ret

lexer_skip:
    inc r8
    jmp lexer_loop

# ── Number literal ──
lexer_number:
    sub rax, 48
    mov rbx, rax
lexer_num_loop:
    inc r8
    cmp r8, r12
    jge lexer_num_done
    mov rsi, r15
    add rsi, r8
    mov rax, [rsi]
    and rax, 0xFF
    cmp rax, 48
    jl lexer_num_done
    cmp rax, 57
    jg lexer_num_done
    sub rax, 48
    mov rcx, rbx
    shl rbx, 3
    add rbx, rcx
    add rbx, rcx
    add rbx, rax
    jmp lexer_num_loop

lexer_num_done:
    mov rcx, r10
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x1000
    add rsi, rcx
    mov rax, 1
    mov [rsi], rax
    mov rsi, r15
    add rsi, 0x1400
    add rsi, rcx
    mov [rsi], rbx
    inc r10
    jmp lexer_loop

# ── Identifier / keyword ──
lexer_ident:
    mov rbx, r9
lexer_id_loop:
    mov rsi, r15
    add rsi, r8
    mov rax, [rsi]
    and rax, 0xFF
    cmp rax, 97
    jl lexer_id_check2
    cmp rax, 122
    jle lexer_id_copy
lexer_id_check2:
    cmp rax, 48
    jl lexer_id_end
    cmp rax, 57
    jle lexer_id_copy
    cmp rax, 95
    je lexer_id_copy
    jmp lexer_id_end
lexer_id_copy:
    mov rsi, r15
    add rsi, 0x1800
    add rsi, r9
    mov [rsi], rax
    inc r9
    inc r8
    cmp r8, r12
    jl lexer_id_loop
lexer_id_end:
    # null-terminate
    mov rsi, r15
    add rsi, 0x1800
    add rsi, r9
    xor rax, rax
    mov [rsi], rax
    inc r9

    # check keywords: "var", "if", "while"
    mov rsi, r15
    add rsi, 0x1800
    add rsi, rbx
    mov rax, [rsi]

    # "var\0" = 0x00726176
    push rcx
    mov rcx, rax
    and rcx, 0xFFFFFFFF
    push rbx
    mov rbx, 0x00726176
    cmp rcx, rbx
    pop rbx
    pop rcx
    je lexer_id_is_var

    # "if\0" = 0x006669
    push rcx
    mov rcx, rax
    and rcx, 0xFFFFFF
    push rbx
    mov rbx, 0x006669
    cmp rcx, rbx
    pop rbx
    pop rcx
    je lexer_id_is_if

    # "while\0" = check 6 bytes
    push rcx
    mov rcx, rax
    and rcx, 0xFFFFFFFFFFFF
    push rbx
    mov rbx, 0x00656C696877
    cmp rcx, rbx
    pop rbx
    pop rcx
    je lexer_id_is_while

    # "else\0" = 0x00_65_73_6C_65
    push rcx
    mov rcx, rax
    and rcx, 0xFFFFFFFFFF
    push rbx
    mov rbx, 0x0065736C65
    cmp rcx, rbx
    pop rbx
    pop rcx
    je lexer_id_is_else

    # "syscall\0" = 0x006C6C6163737973 (full 8-byte qword compare)
    push rcx
    mov rcx, rax
    push rbx
    mov rbx, 0x006C6C6163737973
    cmp rcx, rbx
    pop rbx
    pop rcx
    je lexer_id_is_syscall

    # "load8\0" = 0x000038_6461_6F6C (6 bytes)
    push rcx
    mov rcx, rax
    and rcx, 0xFFFFFFFFFFFF
    push rbx
    mov rbx, 0x00003864616F6C
    cmp rcx, rbx
    pop rbx
    pop rcx
    je lexer_id_is_load8

    # "store8\0" = 0x003865726F7473 (7 bytes)
    push rcx
    mov rcx, rax
    and rcx, 0xFFFFFFFFFFFFFF
    push rbx
    mov rbx, 0x003865726F7473
    cmp rcx, rbx
    pop rbx
    pop rcx
    je lexer_id_is_store8

    # "fn\0" = 0x006E66 (3 bytes)
    push rcx
    mov rcx, rax
    and rcx, 0xFFFFFF
    push rbx
    mov rbx, 0x006E66
    cmp rcx, rbx
    pop rbx
    pop rcx
    je lexer_id_is_fn

    # "return\0" = 0x006E7275746572 (7 bytes)
    push rcx
    mov rcx, rax
    and rcx, 0xFFFFFFFFFFFFFF
    push rbx
    mov rbx, 0x006E7275746572
    cmp rcx, rbx
    pop rbx
    pop rcx
    je lexer_id_is_return

    # regular identifier
    mov rcx, r10
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x1000
    add rsi, rcx
    mov rax, 2
    mov [rsi], rax
    mov rsi, r15
    add rsi, 0x1400
    add rsi, rcx
    mov [rsi], rbx
    inc r10
    jmp lexer_loop

lexer_id_is_var:
    mov rax, 3
    call lexer_emit_kw
    jmp lexer_loop

lexer_id_is_if:
    mov rax, 15
    call lexer_emit_kw
    jmp lexer_loop

lexer_id_is_while:
    mov rax, 16
    call lexer_emit_kw
    jmp lexer_loop

lexer_id_is_else:
    mov rax, 23
    call lexer_emit_kw
    jmp lexer_loop

lexer_id_is_syscall:
    mov rax, 24
    call lexer_emit_kw
    jmp lexer_loop

lexer_id_is_load8:
    mov rax, 25
    call lexer_emit_kw
    jmp lexer_loop

lexer_id_is_store8:
    mov rax, 26
    call lexer_emit_kw
    jmp lexer_loop

lexer_id_is_fn:
    mov rax, 32
    call lexer_emit_kw
    jmp lexer_loop

lexer_id_is_return:
    mov rax, 33
    call lexer_emit_kw
    jmp lexer_loop

lexer_emit_kw:
    push rax
    mov rcx, r10
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x1000
    add rsi, rcx
    pop rax
    mov [rsi], rax
    mov rsi, r15
    add rsi, 0x1400
    add rsi, rcx
    xor rax, rax
    mov [rsi], rax
    inc r10
    ret

lexer_eof:
    mov rax, 12
    call lexer_emit_simple
    pop rbx
    pop rcx
    pop r9
    pop r8
    ret

# ================================================================
# PARSER — runtime code emission
# ================================================================

parser:
    xor r11, r11
    # store last_var_idx = -1
    mov rsi, r15
    add rsi, 0x5C08
    mov rax, -1
    mov [rsi], rax

    # Emit jmp placeholder over function bodies
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xE9
    mov [rsi], rax
    inc r13
    # save patch offset at main_jmp_patch
    mov rax, r13
    mov rsi, r15
    add rsi, 0x6038
    mov [rsi], rax
    # emit placeholder rel32
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    xor rax, rax
    mov [rsi], rax
    add r13, 4
    pop rsi

    # Parse all fn definitions
parse_fn_defs:
    call peek_tok_type
    cmp rax, 32          # FN
    jne parse_fn_defs_done
    call parse_fn_def
    jmp parse_fn_defs
parse_fn_defs_done:

    # Patch the initial jmp to land here (start of main code)
    mov rsi, r15
    add rsi, 0x6038
    mov rax, [rsi]
    call patch_rel32

    # Parse main code (top-level statements)
    call parse_program

    # Exit epilogue
    mov rsi, r15
    add rsi, 0x5C08
    mov rax, [rsi]
    cmp rax, -1
    je parser_no_vars
    call emit_var_load
parser_no_vars:
    call emit_exit_epilogue
    ret

parse_program:
parse_prog_loop:
    call peek_tok_type
    cmp rax, 12          # EOF
    je parse_prog_done
    cmp rax, 14          # RBRACE — return to caller (if/while body)
    je parse_prog_done
    call parse_statement
    jmp parse_prog_loop
parse_prog_done:
    ret

# ── fn name(params) { body } ──
parse_fn_def:
    push r8
    push r9
    push rbx
    inc r11              # consume FN

    # get function name
    call peek_tok_type
    cmp rax, 2           # IDENT
    jne parse_err
    call peek_tok_value
    mov r8, rax          # r8 = name offset
    inc r11

    # register or find function
    mov rax, r8
    call find_fn_index
    cmp rax, -1
    jne parse_fn_def_exists
    # new function
    mov rax, r8
    call register_fn
parse_fn_def_exists:
    mov r9, rax          # r9 = fn index

    # set fn_offsets[r9] = r13 (current code position = entry point)
    push rcx
    mov rcx, r9
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x5D10
    add rsi, rcx
    mov [rsi], r13
    pop rcx

    # save compiler state
    mov rsi, r15
    add rsi, 0x5F28
    mov [rsi], r14       # saved_var_count = r14
    # save last_var_idx
    push rsi
    mov rsi, r15
    add rsi, 0x5C08
    mov rbx, [rsi]       # save current last_var_idx
    pop rsi
    # set in_function = 1
    mov rsi, r15
    add rsi, 0x5F18
    mov rax, 1
    mov [rsi], rax
    # zero fn_local_count
    mov rsi, r15
    add rsi, 0x5F20
    xor rax, rax
    mov [rsi], rax
    # zero return_patch_count
    mov rsi, r15
    add rsi, 0x6030
    mov [rsi], rax

    # emit prologue: push rbp; mov rbp, rsp; sub rsp, <placeholder>
    call emit_push_rbp
    call emit_mov_rbp_rsp
    xor rax, rax         # placeholder frame size = 0
    call emit_sub_rsp_imm32
    # save frame_size_patch offset at 0x6240 (scratch)
    push rsi
    mov rsi, r15
    add rsi, 0x6240
    mov [rsi], rax
    pop rsi

    # parse parameter list
    call peek_tok_type
    cmp rax, 10          # LPAREN
    jne parse_err
    inc r11

    # use heap scratch at 0x6248 for param_count to avoid stack issues
    mov rsi, r15
    add rsi, 0x6248
    xor rax, rax
    mov [rsi], rax        # param_count = 0

    call peek_tok_type
    cmp rax, 11          # RPAREN (no params)
    je parse_fn_params_done

parse_fn_param:
    call peek_tok_type
    cmp rax, 2           # IDENT
    jne parse_err
    call peek_tok_value
    mov rcx, rax          # rcx = name offset
    inc r11

    # get fn_local_count
    mov rsi, r15
    add rsi, 0x5F20
    mov rax, [rsi]        # rax = fn_local_count (= local var index)

    # store name in fn_local_names[fn_local_count]
    push rax
    shl rax, 3
    mov rsi, r15
    add rsi, 0x6040
    add rsi, rax
    mov [rsi], rcx        # fn_local_names[count] = name offset
    pop rax               # rax = local index (unshifted)

    # emit: store param register to stack slot
    push rax              # save local index
    mov rbx, rax          # rbx = local var index for offset computation
    mov rsi, r15
    add rsi, 0x6248
    mov rax, [rsi]        # rax = param index
    call emit_store_param
    pop rax               # restore local index

    # increment param_count
    mov rsi, r15
    add rsi, 0x6248
    mov rcx, [rsi]
    inc rcx
    mov [rsi], rcx

    # increment fn_local_count
    mov rsi, r15
    add rsi, 0x5F20
    mov rax, [rsi]
    inc rax
    mov [rsi], rax

    inc rdx               # param count++

    call peek_tok_type
    cmp rax, 31          # COMMA
    je parse_fn_param_next
    cmp rax, 11          # RPAREN
    je parse_fn_params_done
    jmp parse_err

parse_fn_param_next:
    inc r11              # consume comma
    jmp parse_fn_param

parse_fn_params_done:
    inc r11              # consume RPAREN

    # store param count in fn_params[r9]
    push rcx
    mov rcx, r9
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x5E10
    add rsi, rcx
    # load param_count from scratch
    push rsi
    mov rsi, r15
    add rsi, 0x6248
    mov rax, [rsi]
    pop rsi
    mov [rsi], rax       # fn_params[r9] = param_count
    pop rcx

    # expect LBRACE
    call peek_tok_type
    cmp rax, 13
    jne parse_err
    inc r11

    # parse body
    call parse_program

    # expect RBRACE
    call peek_tok_type
    cmp rax, 14
    jne parse_err
    inc r11

    # patch all return jumps to land here (epilogue)
    push rcx
    mov rsi, r15
    add rsi, 0x6030
    mov rcx, [rsi]       # return_patch_count
    xor rax, rax
parse_fn_patch_returns:
    cmp rax, rcx
    jge parse_fn_patch_done
    push rax
    push rcx
    shl rax, 3
    mov rsi, r15
    add rsi, 0x5F30
    add rsi, rax
    mov rax, [rsi]       # return_patches[i]
    call patch_rel32
    pop rcx
    pop rax
    inc rax
    jmp parse_fn_patch_returns
parse_fn_patch_done:
    pop rcx

    # emit epilogue: leave; ret
    call emit_leave_ret

    # patch frame size
    push rsi
    mov rsi, r15
    add rsi, 0x6240
    mov rax, [rsi]       # frame_size_patch offset
    pop rsi
    push rsi
    # compute frame size = fn_local_count * 8, aligned to 16
    mov rsi, r15
    add rsi, 0x5F20
    mov rcx, [rsi]
    shl rcx, 3            # local_count * 8
    add rcx, 15
    and rcx, -16          # align to 16
    # patch the imm32 at frame_size_patch
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, rax
    push rax
    mov rax, [rsi]
    shr rax, 32
    shl rax, 32
    and rcx, 0xFFFFFFFF
    or rax, rcx
    mov [rsi], rax
    pop rax
    pop rsi

    # restore compiler state
    mov rsi, r15
    add rsi, 0x5F28
    mov r14, [rsi]       # restore var count
    # restore last_var_idx
    mov rsi, r15
    add rsi, 0x5C08
    mov [rsi], rbx       # rbx was saved earlier
    # set in_function = 0
    mov rsi, r15
    add rsi, 0x5F18
    xor rax, rax
    mov [rsi], rax

    pop rbx
    pop r9
    pop r8
    ret

parse_statement:
    call peek_tok_type

    cmp rax, 3           # VAR
    je parse_var_stmt
    cmp rax, 2           # IDENT (reassignment or fn call)
    je parse_assign_stmt
    cmp rax, 15          # IF
    je parse_if_stmt
    cmp rax, 16          # WHILE
    je parse_while_stmt
    cmp rax, 33          # RETURN
    je parse_return_stmt

    # expression statement: syscall(...); store8(...); etc.
    cmp rax, 24          # SYSCALL
    je parse_expr_stmt
    cmp rax, 26          # STORE8
    je parse_expr_stmt
    cmp rax, 25          # LOAD8
    je parse_expr_stmt

    jmp parse_err

parse_return_stmt:
    inc r11              # consume RETURN
    call parse_expr      # result in rax at runtime
    # expect SEMI
    call peek_tok_type
    cmp rax, 5
    jne parse_err
    inc r11
    # emit jmp to epilogue (forward, patch later)
    push rsi
    push rbx
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xE9
    mov [rsi], rax
    inc r13
    mov rbx, r13         # patch offset
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    xor rax, rax
    mov [rsi], rax
    add r13, 4
    # record in return_patches
    mov rsi, r15
    add rsi, 0x6030
    mov rax, [rsi]       # return_patch_count
    mov rcx, rax
    shl rax, 3
    mov rsi, r15
    add rsi, 0x5F30
    add rsi, rax
    mov [rsi], rbx       # return_patches[count] = patch offset
    inc rcx
    mov rsi, r15
    add rsi, 0x6030
    mov [rsi], rcx
    pop rbx
    pop rsi
    ret

parse_expr_stmt:
    call parse_expr
    # expect SEMI
    call peek_tok_type
    cmp rax, 5
    jne parse_err
    inc r11
    ret

# ── var IDENT = expr ; | var IDENT[NUM] ; ──
parse_var_stmt:
    push r8
    push r9
    inc r11              # consume VAR

    # expect IDENT
    call peek_tok_type
    cmp rax, 2
    jne parse_err
    call peek_tok_value
    mov r8, rax          # r8 = name offset
    inc r11

    # check: = (regular var) or [ (array)
    call peek_tok_type
    cmp rax, 28          # LBRACKET
    je parse_array_decl
    cmp rax, 4           # EQ
    jne parse_err
    inc r11

    # parse expression — emits code, result in rax at runtime
    call parse_expr

    # check if inside a function
    push rax
    mov rsi, r15
    add rsi, 0x5F18
    mov rax, [rsi]
    cmp rax, 1
    pop rax
    je parse_var_stmt_local

    # ── global variable ──
    mov rcx, r14
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x2800
    add rsi, rcx
    mov [rsi], r8

    mov rsi, r15
    add rsi, 0x2A00
    add rsi, rcx
    mov rax, 8
    mov [rsi], rax

    mov rax, r14
    call emit_var_store

    push rsi
    mov rsi, r15
    add rsi, 0x5C08
    mov rax, r14
    mov [rsi], rax
    pop rsi

    inc r14
    jmp parse_var_stmt_semi

parse_var_stmt_local:
    # ── function local variable ──
    # store name in fn_local_names
    push rcx
    mov rsi, r15
    add rsi, 0x5F20
    mov rcx, [rsi]       # fn_local_count
    push rcx
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x6040
    add rsi, rcx
    mov [rsi], r8        # fn_local_names[count] = name offset
    pop rcx              # unshifted count = local index
    # emit store to stack
    mov rax, rcx
    call emit_fn_var_store
    # increment fn_local_count
    mov rsi, r15
    add rsi, 0x5F20
    mov rax, [rsi]
    inc rax
    mov [rsi], rax
    pop rcx

parse_var_stmt_semi:
    # expect SEMI
    call peek_tok_type
    cmp rax, 5
    jne parse_err
    inc r11

    pop r9
    pop r8
    ret

# ── var IDENT[NUM] ; — array declaration ──
parse_array_decl:
    inc r11              # consume [
    # expect NUM
    call peek_tok_type
    cmp rax, 1
    jne parse_err
    call peek_tok_value
    mov r9, rax          # r9 = array size in bytes
    inc r11
    # expect ]
    call peek_tok_type
    cmp rax, 29          # RBRACKET
    jne parse_err
    inc r11
    # expect ;
    call peek_tok_type
    cmp rax, 5           # SEMI
    jne parse_err
    inc r11

    # store name in var_noffs
    mov rcx, r14
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x2800
    add rsi, rcx
    mov [rsi], r8

    # align size up to 8 and store in var_sizes
    mov rax, r9
    add rax, 7
    and rax, -8
    mov rsi, r15
    add rsi, 0x2A00
    add rsi, rcx
    mov [rsi], rax

    inc r14

    pop r9
    pop r8
    ret

# ── IDENT = expr ; ──
parse_assign_stmt:
    push r8
    push r9

    # get identifier name offset
    call peek_tok_value
    mov r8, rax
    inc r11

    # check: is this a function call (IDENT followed by LPAREN)?
    call peek_tok_type
    cmp rax, 10          # LPAREN
    je parse_assign_is_fn_call

    # expect EQ
    cmp rax, 4
    jne parse_err
    inc r11

    # parse expression
    call parse_expr

    # check if inside function
    push rax
    mov rsi, r15
    add rsi, 0x5F18
    mov rax, [rsi]
    cmp rax, 1
    pop rax
    je parse_assign_local

    # global assignment
    push rax
    mov rax, r8
    call find_var_index
    mov r9, rax
    pop rax
    mov rax, r9
    call emit_var_store
    push rsi
    mov rsi, r15
    add rsi, 0x5C08
    mov [rsi], r9
    pop rsi
    jmp parse_assign_semi

parse_assign_local:
    # local assignment
    push rax
    mov rax, r8
    call find_fn_local_index
    mov r9, rax
    pop rax
    mov rax, r9
    call emit_fn_var_store
    jmp parse_assign_semi

parse_assign_is_fn_call:
    # function call as statement: name(args...);
    # r8 = name offset, LPAREN is next token (not consumed)
    # We'll handle this inline
    inc r11              # consume LPAREN
    push rdx
    xor r9, r9           # r9 = arg count
    call peek_tok_type
    cmp rax, 11          # RPAREN (no args)
    je parse_assign_fn_call_done

parse_assign_fn_call_arg:
    call parse_expr
    call emit_push_rax
    inc r9
    call peek_tok_type
    cmp rax, 31          # COMMA
    je parse_assign_fn_call_next
    cmp rax, 11          # RPAREN
    je parse_assign_fn_call_done
    jmp parse_err

parse_assign_fn_call_next:
    inc r11
    jmp parse_assign_fn_call_arg

parse_assign_fn_call_done:
    inc r11              # consume RPAREN
    # pop args into registers
    mov rax, r9
    call emit_fn_call_pops
    pop rdx
    # look up function
    mov rax, r8
    call find_fn_index
    cmp rax, -1
    je parse_assign_fn_new
    mov r9, rax
    jmp parse_assign_fn_emit
parse_assign_fn_new:
    mov rax, r8
    call register_fn
    mov r9, rax
parse_assign_fn_emit:
    # check if fn offset is known
    push rcx
    mov rcx, r9
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x5D10
    add rsi, rcx
    mov rax, [rsi]
    pop rcx
    cmp rax, -1
    je parse_assign_fn_fixup
    # known: emit call with computed rel32
    call emit_call_to
    jmp parse_assign_semi
parse_assign_fn_fixup:
    # unknown: emit placeholder, record type-2 fixup
    call emit_call_placeholder
    # rax = patch offset
    push rbx
    mov rbx, 2
    shl rbx, 56
    or rbx, r9           # type-2 | fn_index
    call record_fixup_at
    pop rbx

parse_assign_semi:
    # expect SEMI
    call peek_tok_type
    cmp rax, 5
    jne parse_err
    inc r11

    pop r9
    pop r8
    ret

# ── if (expr OP expr) { stmts } [else { stmts }] ──
parse_if_stmt:
    push r8
    push r9
    push rbx
    inc r11              # consume IF

    # save last_var_idx
    mov rsi, r15
    add rsi, 0x5C08
    mov r9, [rsi]

    # expect LPAREN
    call peek_tok_type
    cmp rax, 10
    jne parse_err
    inc r11

    # emit condition
    call emit_condition  # returns patch offset in rax

    mov r8, rax          # r8 = condition-false patch offset

    # expect RPAREN
    call peek_tok_type
    cmp rax, 11
    jne parse_err
    inc r11

    # expect LBRACE
    call peek_tok_type
    cmp rax, 13
    jne parse_err
    inc r11

    # parse if-body
    call parse_program

    # expect RBRACE
    call peek_tok_type
    cmp rax, 14
    jne parse_err
    inc r11

    # check for else
    call peek_tok_type
    cmp rax, 23          # ELSE?
    je parse_if_else

    # no else: patch condition-false jump to here
    mov rax, r8
    call patch_rel32
    jmp parse_if_done

parse_if_else:
    inc r11              # consume ELSE

    # emit jmp to skip else body (from end of if-body)
    # Use a dummy target 0 — we'll patch it after the else body
    # emit_jmp_placeholder: emit E9 + 4-byte placeholder
    push rsi
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    mov rax, 0xE9
    mov [rsi], rax
    inc r13
    mov rbx, r13         # rbx = patch offset for skip-else jmp
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, r13
    xor rax, rax
    mov [rsi], rax
    add r13, 4
    pop rsi

    # patch condition-false jump to here (start of else body)
    mov rax, r8
    call patch_rel32

    # expect LBRACE
    call peek_tok_type
    cmp rax, 13
    jne parse_err
    inc r11

    # parse else-body
    call parse_program

    # expect RBRACE
    call peek_tok_type
    cmp rax, 14
    jne parse_err
    inc r11

    # patch skip-else jump to here (after else body)
    mov rax, rbx
    call patch_rel32

parse_if_done:
    # restore last_var_idx
    mov rsi, r15
    add rsi, 0x5C08
    mov [rsi], r9

    pop rbx
    pop r9
    pop r8
    ret

# ── while (expr OP expr) { stmts } ──
parse_while_stmt:
    push r8
    push r9
    push rbx
    inc r11              # consume WHILE

    # save last_var_idx
    mov rsi, r15
    add rsi, 0x5C08
    mov rbx, [rsi]

    # save loop top position
    mov r9, r13          # r9 = loop_top

    # expect LPAREN
    call peek_tok_type
    cmp rax, 10
    jne parse_err
    inc r11

    # emit condition
    call emit_condition
    mov r8, rax          # r8 = patch offset for exit jump

    # expect RPAREN
    call peek_tok_type
    cmp rax, 11
    jne parse_err
    inc r11

    # expect LBRACE
    call peek_tok_type
    cmp rax, 13
    jne parse_err
    inc r11

    # parse body
    call parse_program

    # expect RBRACE
    call peek_tok_type
    cmp rax, 14
    jne parse_err
    inc r11

    # emit backward jump to loop_top
    mov rax, r9
    call emit_jmp_to

    # patch forward exit jump
    mov rax, r8
    call patch_rel32

    # restore last_var_idx
    mov rsi, r15
    add rsi, 0x5C08
    mov [rsi], rbx

    pop rbx
    pop r9
    pop r8
    ret

# emit_condition: parse "expr OP expr", emit comparison + inverted jcc
# Returns patch offset in rax.
emit_condition:
    push r8

    # parse left expression
    call parse_expr
    call emit_push_rax

    # read comparison operator
    call peek_tok_type
    mov r8, rax          # r8 = op token type
    inc r11

    # parse right expression
    call parse_expr

    # emit: mov rcx, rax; pop rax; cmp rax, rcx
    call emit_mov_rcx_rax
    call emit_pop_rax
    call emit_cmp_rax_rcx

    # emit inverted conditional jump
    # == (17) → jne (0x85)
    # != (18) → je  (0x84)
    # <  (19) → jge (0x8D)
    # >  (20) → jle (0x8E)
    # <= (21) → jg  (0x8F)
    # >= (22) → jl  (0x8C)
    cmp r8, 17
    je emit_cond_eqeq
    cmp r8, 18
    je emit_cond_neq
    cmp r8, 19
    je emit_cond_lt
    cmp r8, 20
    je emit_cond_gt
    cmp r8, 21
    je emit_cond_lte
    cmp r8, 22
    je emit_cond_gte
    jmp parse_err

emit_cond_eqeq:
    mov rax, 0x85
    jmp emit_cond_jcc
emit_cond_neq:
    mov rax, 0x84
    jmp emit_cond_jcc
emit_cond_lt:
    mov rax, 0x8D
    jmp emit_cond_jcc
emit_cond_gt:
    mov rax, 0x8E
    jmp emit_cond_jcc
emit_cond_lte:
    mov rax, 0x8F
    jmp emit_cond_jcc
emit_cond_gte:
    mov rax, 0x8C
    jmp emit_cond_jcc

emit_cond_jcc:
    call emit_jcc        # returns patch offset in rax
    pop r8
    ret

# ── Expression: term ((+|-) term)* ──
parse_expr:
    call parse_term

parse_expr_loop:
    call peek_tok_type
    cmp rax, 6           # PLUS
    je parse_expr_add
    cmp rax, 7           # MINUS
    je parse_expr_sub
    ret

parse_expr_add:
    inc r11
    call emit_push_rax
    call parse_term
    call emit_mov_rcx_rax
    call emit_pop_rax
    call emit_add_rax_rcx
    jmp parse_expr_loop

parse_expr_sub:
    inc r11
    call emit_push_rax
    call parse_term
    call emit_mov_rcx_rax
    call emit_pop_rax
    call emit_sub_rax_rcx
    jmp parse_expr_loop

# ── Term: factor ((*|/) factor)* ──
parse_term:
    call parse_factor

parse_term_loop:
    call peek_tok_type
    cmp rax, 8           # STAR
    je parse_term_mul
    cmp rax, 9           # SLASH
    je parse_term_div
    ret

parse_term_mul:
    inc r11
    call emit_push_rax
    call parse_factor
    call emit_mov_rcx_rax
    call emit_pop_rax
    call emit_imul_rcx
    jmp parse_term_loop

parse_term_div:
    inc r11
    call emit_push_rax
    call parse_factor
    call emit_mov_rcx_rax
    call emit_pop_rax
    call emit_cqo
    call emit_idiv_rcx
    jmp parse_term_loop

# ── Factor: NUMBER | IDENT | ( expr ) ──
parse_factor:
    call peek_tok_type

    cmp rax, 1           # NUM
    je parse_factor_num
    cmp rax, 2           # IDENT
    je parse_factor_ident
    cmp rax, 10          # LPAREN
    je parse_factor_paren
    cmp rax, 27          # AMPERSAND (&var)
    je parse_factor_addr
    cmp rax, 30          # STRING
    je parse_factor_string
    cmp rax, 24          # SYSCALL
    je parse_factor_syscall
    cmp rax, 25          # LOAD8
    je parse_factor_load8
    cmp rax, 26          # STORE8
    je parse_factor_store8

    jmp parse_err

parse_factor_num:
    call peek_tok_value  # rax = number
    inc r11
    # emit: mov rax, <value>
    call emit_mov_rax_imm64
    ret

parse_factor_ident:
    push r8
    push r9
    call peek_tok_value
    mov r8, rax
    inc r11

    # check if this is a function call
    call peek_tok_type
    cmp rax, 10          # LPAREN
    je parse_factor_fn_call

    # variable load — check in_function
    mov rsi, r15
    add rsi, 0x5F18
    mov rax, [rsi]
    cmp rax, 1
    je parse_factor_ident_local

    # global variable load
    mov rax, r8
    call find_var_index
    call emit_var_load
    pop r9
    pop r8
    ret

parse_factor_ident_local:
    mov rax, r8
    call find_fn_local_index
    call emit_fn_var_load
    pop r9
    pop r8
    ret

parse_factor_fn_call:
    # function call as expression
    inc r11              # consume LPAREN
    xor r9, r9           # arg count

    call peek_tok_type
    cmp rax, 11          # RPAREN (no args)
    je parse_factor_fn_done

parse_factor_fn_arg:
    call parse_expr
    call emit_push_rax
    inc r9
    call peek_tok_type
    cmp rax, 31          # COMMA
    je parse_factor_fn_next
    cmp rax, 11          # RPAREN
    je parse_factor_fn_done
    jmp parse_err

parse_factor_fn_next:
    inc r11
    jmp parse_factor_fn_arg

parse_factor_fn_done:
    inc r11              # consume RPAREN
    mov rax, r9
    call emit_fn_call_pops
    # look up function
    mov rax, r8
    call find_fn_index
    cmp rax, -1
    je parse_factor_fn_new
    mov r9, rax
    jmp parse_factor_fn_emit
parse_factor_fn_new:
    mov rax, r8
    call register_fn
    mov r9, rax
parse_factor_fn_emit:
    push rcx
    mov rcx, r9
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x5D10
    add rsi, rcx
    mov rax, [rsi]
    pop rcx
    cmp rax, -1
    je parse_factor_fn_fixup
    call emit_call_to
    pop r9
    pop r8
    ret
parse_factor_fn_fixup:
    call emit_call_placeholder
    push rbx
    mov rbx, 2
    shl rbx, 56
    or rbx, r9
    call record_fixup_at
    pop rbx
    pop r9
    pop r8
    ret

parse_factor_paren:
    inc r11              # consume LPAREN
    call parse_expr
    call peek_tok_type
    cmp rax, 11          # RPAREN
    jne parse_err
    inc r11
    ret

# ── &var — address of variable ──
parse_factor_addr:
    push r8
    inc r11              # consume &
    call peek_tok_type
    cmp rax, 2           # IDENT
    jne parse_err
    call peek_tok_value
    mov r8, rax
    inc r11
    # check in_function
    mov rsi, r15
    add rsi, 0x5F18
    mov rax, [rsi]
    cmp rax, 1
    je parse_factor_addr_local
    # global: emit absolute address via fixup
    mov rax, r8
    call find_var_index
    call emit_var_addr
    pop r8
    ret
parse_factor_addr_local:
    # local: emit lea rax, [rbp - offset]
    mov rax, r8
    call find_fn_local_index
    call emit_fn_var_addr
    pop r8
    ret

# ── String literal ──
parse_factor_string:
    push rbx
    call peek_tok_value  # rax = (offset << 16) | length
    inc r11
    # extract offset
    mov rbx, rax
    shr rbx, 16          # rbx = string_data offset
    call emit_string_addr # emit mov rax, <placeholder> with type-1 fixup
    pop rbx
    ret

# ── syscall(expr, expr, ...) ──
parse_factor_syscall:
    push r8
    inc r11              # consume SYSCALL
    # expect (
    call peek_tok_type
    cmp rax, 10
    jne parse_err
    inc r11

    xor r8, r8           # r8 = argument count

parse_syscall_arg:
    call parse_expr
    call emit_push_rax
    inc r8

    call peek_tok_type
    cmp rax, 31          # COMMA
    je parse_syscall_next
    cmp rax, 11          # RPAREN
    je parse_syscall_done
    jmp parse_err

parse_syscall_next:
    inc r11              # consume comma
    jmp parse_syscall_arg

parse_syscall_done:
    inc r11              # consume )
    # emit pops + syscall based on arg count in r8
    mov rax, r8
    call emit_syscall_pops
    pop r8
    ret

# emit_syscall_pops: dispatch on rax (arg count), emit pop sequence + syscall
emit_syscall_pops:
    cmp rax, 1
    je emit_sc_1
    cmp rax, 2
    je emit_sc_2
    cmp rax, 3
    je emit_sc_3
    cmp rax, 4
    je emit_sc_4
    cmp rax, 5
    je emit_sc_5
    cmp rax, 6
    je emit_sc_6
    cmp rax, 7
    je emit_sc_7
    jmp parse_err

emit_sc_1:
    call emit_pop_rax
    call emit_syscall
    ret
emit_sc_2:
    call emit_pop_rdi
    call emit_pop_rax
    call emit_syscall
    ret
emit_sc_3:
    call emit_pop_rsi
    call emit_pop_rdi
    call emit_pop_rax
    call emit_syscall
    ret
emit_sc_4:
    call emit_pop_rdx
    call emit_pop_rsi
    call emit_pop_rdi
    call emit_pop_rax
    call emit_syscall
    ret
emit_sc_5:
    call emit_pop_r10
    call emit_pop_rdx
    call emit_pop_rsi
    call emit_pop_rdi
    call emit_pop_rax
    call emit_syscall
    ret
emit_sc_6:
    call emit_pop_r8
    call emit_pop_r10
    call emit_pop_rdx
    call emit_pop_rsi
    call emit_pop_rdi
    call emit_pop_rax
    call emit_syscall
    ret
emit_sc_7:
    call emit_pop_r9
    call emit_pop_r8
    call emit_pop_r10
    call emit_pop_rdx
    call emit_pop_rsi
    call emit_pop_rdi
    call emit_pop_rax
    call emit_syscall
    ret

# ── load8(expr) — zero-extend byte load ──
parse_factor_load8:
    inc r11              # consume LOAD8
    call peek_tok_type
    cmp rax, 10          # LPAREN
    jne parse_err
    inc r11
    call parse_expr      # address in rax at runtime
    call peek_tok_type
    cmp rax, 11          # RPAREN
    jne parse_err
    inc r11
    call emit_load8      # emit: movzx rax, byte [rax]
    ret

# ── store8(addr, val) — byte store, returns 0 ──
parse_factor_store8:
    inc r11              # consume STORE8
    call peek_tok_type
    cmp rax, 10          # LPAREN
    jne parse_err
    inc r11
    call parse_expr      # address in rax
    call emit_push_rax   # save address
    call peek_tok_type
    cmp rax, 31          # COMMA
    jne parse_err
    inc r11
    call parse_expr      # value in rax
    # now: rax = value, stack = address
    call emit_pop_rcx    # rcx = address (from stack)
    # emit: xchg — we need address in rcx, value in al
    # Actually: pop gave us address in rcx, rax has value
    # But we need al stored via [rcx]. emit: mov byte [rcx], al
    call emit_store8_op  # emit: 88 01 (mov byte [rcx], al)
    call emit_xor_rax_rax # return 0
    call peek_tok_type
    cmp rax, 11          # RPAREN
    jne parse_err
    inc r11
    ret

# ── Variable lookup ──

# find_var_index: rax = name offset in tok_names, returns var index in rax
find_var_index:
    push r8
    push r9
    push rcx
    mov r8, rax          # r8 = lookup name offset
    xor r9, r9
find_var_loop:
    cmp r9, r14
    jge find_var_undef
    # get var_noffs[r9]
    mov rcx, r9
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x2800
    add rsi, rcx
    mov rax, [rsi]
    # compare strings
    push r8
    push r9
    mov rdi, r15
    add rdi, 0x1800
    add rdi, rax
    mov rsi, r15
    add rsi, 0x1800
    add rsi, r8
    call strcmp
    pop r9
    pop r8
    cmp rax, 0
    je find_var_found
    inc r9
    jmp find_var_loop
find_var_found:
    mov rax, r9
    pop rcx
    pop r9
    pop r8
    ret
find_var_undef:
    mov rax, 1
    mov rdi, 2
    mov rsi, err_undef
    mov rdx, 19
    syscall
    pop rcx
    pop r9
    pop r8
    jmp sys_exit_err

parse_err:
    mov rax, 1
    mov rdi, 2
    mov rsi, err_syntax
    mov rdx, 13
    syscall
    jmp sys_exit_err

# ── Token peek helpers ──

peek_tok_type:
    push rcx
    push rsi
    mov rcx, r11
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x1000
    add rsi, rcx
    mov rax, [rsi]
    pop rsi
    pop rcx
    ret

peek_tok_value:
    push rcx
    push rsi
    mov rcx, r11
    shl rcx, 3
    mov rsi, r15
    add rsi, 0x1400
    add rsi, rcx
    mov rax, [rsi]
    pop rsi
    pop rcx
    ret

# ================================================================
# FIXUP — patch variable addresses after codegen
# ================================================================

fixup_vars:
    push r8
    push r9
    push rcx
    push rsi
    push rbx
    push rdx
    push rdi

    # Align code size to 8
    mov rax, r13
    add rax, 7
    and rax, -8
    mov r8, rax          # r8 = aligned code size

    # data_base = 0x400078 + aligned code size
    mov r9, 0x400078
    add r9, r8           # r9 = data_base_addr

    # Compute total_var_bytes by summing var_sizes[0..r14]
    xor rdi, rdi         # rdi = total_var_bytes
    xor rcx, rcx
fixup_sum_sizes:
    cmp rcx, r14
    jge fixup_sum_done
    mov rax, rcx
    shl rax, 3
    mov rsi, r15
    add rsi, 0x2A00
    add rsi, rax
    mov rax, [rsi]
    add rdi, rax
    inc rcx
    jmp fixup_sum_sizes
fixup_sum_done:
    # rdi = total_var_bytes

    # Walk fixup table
    mov rsi, r15
    add rsi, 0x5C00
    mov rcx, [rsi]       # rcx = fixup count
    xor rbx, rbx         # rbx = fixup index

fixup_loop:
    cmp rbx, rcx
    jge fixup_done

    # load fixup entry: (codebuf_offset, type_and_index)
    mov rax, rbx
    shl rax, 4           # *16
    mov rsi, r15
    add rsi, 0x5800
    add rsi, rax
    push rcx
    mov rcx, [rsi]       # rcx = codebuf offset
    add rsi, 8
    mov rax, [rsi]       # rax = type_and_index

    # check type: bits 56-57
    push rdx
    mov rdx, rax
    shr rdx, 56
    cmp rdx, 1
    je fixup_string_pop
    cmp rdx, 2
    je fixup_fn_call_pop
    pop rdx
    jmp fixup_type0

fixup_string_pop:
    pop rdx
    jmp fixup_string
fixup_fn_call_pop:
    pop rdx
    jmp fixup_fn_call

fixup_type0:

    # type 0: variable address
    # Need to compute cumulative offset for var_sizes[0..index]
    push rcx
    push rbx
    mov rbx, rax         # rbx = var index
    xor rax, rax         # rax = cumulative offset
    xor rcx, rcx
fixup_var_offset:
    cmp rcx, rbx
    jge fixup_var_patch
    push rsi
    mov rsi, rcx
    shl rsi, 3
    add rsi, r15
    add rsi, 0x2A00
    push rax
    mov rax, [rsi]
    mov rdx, rax
    pop rax
    add rax, rdx
    pop rsi
    inc rcx
    jmp fixup_var_offset

fixup_var_patch:
    # rax = cumulative offset to this var
    add rax, r9          # rax = data_base + var_offset = runtime address
    pop rbx
    pop rcx
    jmp fixup_write

fixup_string:
    # type 1: string address
    # index = low 56 bits = string_data offset
    push rbx
    mov rbx, rax
    mov rax, 1
    shl rax, 56
    not rax              # mask = 0x00FFFFFFFFFFFFFF
    and rbx, rax         # rbx = string offset
    # address = data_base + total_var_bytes + string_offset
    mov rax, r9
    add rax, rdi         # + total_var_bytes
    add rax, rbx         # + string_offset
    pop rbx
    jmp fixup_write

fixup_fn_call:
    # type 2: function call — patch CALL rel32
    # Extract fn_index from low bits
    push rbx
    mov rbx, rax
    mov rax, 0xFF
    shl rax, 56
    not rax              # mask low 56 bits
    and rbx, rax
    # look up fn_offsets[fn_index]
    push rcx
    mov rax, rbx
    shl rax, 3
    mov rsi, r15
    add rsi, 0x5D10
    add rsi, rax
    mov rax, [rsi]       # rax = fn entry codebuf offset
    pop rcx
    pop rbx
    # compute rel32 = target - (patch_pos + 4)
    push rdx
    mov rdx, rcx
    add rdx, 4
    sub rax, rdx          # rel32
    pop rdx
    # write 4-byte rel32 (read-modify-write)
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, rcx
    push rdx
    mov rdx, [rsi]
    shr rdx, 32
    shl rdx, 32
    and rax, 0xFFFFFFFF
    or rax, rdx
    mov [rsi], rax
    pop rdx
    pop rcx
    inc rbx
    jmp fixup_loop

fixup_write:
    # patch codebuf at offset rcx with address in rax
    mov rsi, r15
    add rsi, 0x2C00
    add rsi, rcx
    mov [rsi], rax

    pop rcx
    inc rbx
    jmp fixup_loop

fixup_done:
    # update r13 to aligned code size
    mov r13, r8
    # store total_var_bytes in rdi for emit_elf
    # Save it at a known location: 0x3E08 (data_size)
    mov rsi, r15
    add rsi, 0x3E08
    mov [rsi], rdi
    pop rdi
    pop rdx
    pop rbx
    pop rsi
    pop rcx
    pop r9
    pop r8
    ret

# ================================================================
# ELF EMITTER
# ================================================================

emit_elf:
    push rcx
    push rsi
    push rdi
    push rdx
    push rbx

    # Load total_var_bytes from data_size (set by fixup_vars)
    mov rsi, r15
    add rsi, 0x3E08
    mov rdi, [rsi]       # rdi = total_var_bytes

    # Load string_pos (total string bytes)
    mov rsi, r15
    add rsi, 0x3E00
    mov rcx, [rsi]       # rcx = string_pos

    # total file size = 120 (headers) + code_size + total_var_bytes + string_bytes
    mov rax, r13          # aligned code size
    add rax, rdi          # + var bytes
    add rax, rcx          # + string bytes
    add rax, 120
    # align total up to 8
    add rax, 7
    and rax, -8
    mov rbx, rax          # rbx = total file size

    # copy ELF template to output_buf
    push rdi
    push rcx
    mov rdi, r15
    add rdi, 0x4000
    mov rsi, elf_template
    mov rdx, 15
    call memcpy_qwords
    pop rcx
    pop rdi

    # patch p_flags to RWX
    mov rsi, r15
    add rsi, 0x4000
    add rsi, 64
    mov rax, 0x0000000700000001
    mov [rsi], rax

    # patch p_filesz
    mov rsi, r15
    add rsi, 0x4000
    add rsi, 96
    mov [rsi], rbx

    # patch p_memsz (filesz + extra page)
    mov rsi, r15
    add rsi, 0x4000
    add rsi, 104
    mov rax, rbx
    add rax, 4096
    mov [rsi], rax

    # copy codebuf to output_buf+120
    push rdi
    push rcx
    mov rdi, r15
    add rdi, 0x4000
    add rdi, 120
    mov rsi, r15
    add rsi, 0x2C00
    mov rdx, r13
    add rdx, 7
    shr rdx, 3
    call memcpy_qwords
    pop rcx
    pop rdi

    # zero-fill data section (var bytes + string area) after code
    push rdi
    push rcx
    mov rsi, r15
    add rsi, 0x4000
    add rsi, 120
    add rsi, r13          # past code
    # zero total_var_bytes + string_bytes, rounded up to qwords
    mov rax, rdi
    add rax, rcx
    add rax, 7
    shr rax, 3            # qword count
    mov rcx, rax
    xor rax, rax
emit_zero_data:
    cmp rcx, 0
    je emit_zero_done
    mov [rsi], rax
    add rsi, 8
    dec rcx
    jmp emit_zero_data
emit_zero_done:
    pop rcx
    pop rdi

    # copy string_data into the generated binary's data section
    # destination = output_buf + 120 + code_size + total_var_bytes
    push rcx
    push rdi
    mov rdi, r15
    add rdi, 0x4000
    add rdi, 120
    add rdi, r13          # past code
    # rdi needs total_var_bytes added
    pop rax               # rax = rdi (total_var_bytes) — wait, stack
    push rax
    # Get total_var_bytes from saved location
    mov rsi, r15
    add rsi, 0x3E08
    mov rax, [rsi]
    add rdi, rax          # past vars

    # source = string_data at r15+0x3C00
    mov rsi, r15
    add rsi, 0x3C00
    # count = string_pos
    mov rsi, r15
    add rsi, 0x3E00
    mov rdx, [rsi]        # rdx = string_pos (byte count)
    # copy bytes (use qword copy, rounded up)
    mov rsi, r15
    add rsi, 0x3C00
    add rdx, 7
    shr rdx, 3            # qword count
    call memcpy_qwords
    pop rdi
    pop rcx

    # set output size
    mov r13, rbx

    pop rbx
    pop rdx
    pop rdi
    pop rsi
    pop rcx
    ret

# ================================================================
# UTILITIES
# ================================================================

memcpy_qwords:
    push rcx
    push r8
    push r9
    xor rcx, rcx
memcpy_qw_loop:
    cmp rcx, rdx
    je memcpy_qw_done
    mov r8, rcx
    shl r8, 3
    mov r9, rsi
    add r9, r8
    mov rax, [r9]
    mov r9, rdi
    add r9, r8
    mov [r9], rax
    inc rcx
    jmp memcpy_qw_loop
memcpy_qw_done:
    pop r9
    pop r8
    pop rcx
    ret

strcmp:
    push rcx
    push r8
    push r9
    xor rcx, rcx
strcmp_loop:
    mov r8, rdi
    add r8, rcx
    mov rax, [r8]
    and rax, 0xFF
    mov r9, rsi
    add r9, rcx
    mov r8, [r9]
    and r8, 0xFF
    cmp rax, r8
    jne strcmp_neq
    cmp rax, 0
    je strcmp_eq
    inc rcx
    jmp strcmp_loop
strcmp_eq:
    xor rax, rax
    pop r9
    pop r8
    pop rcx
    ret
strcmp_neq:
    mov rax, 1
    pop r9
    pop r8
    pop rcx
    ret

# ================================================================
# CONSTANT DATA
# ================================================================

elf_template:
    dq 0x00010102464C457F
    dq 0x0000000000000000
    dq 0x00000001003E0002
    dq 0x0000000000400078
    dq 0x0000000000000040
    dq 0x0000000000000000
    dq 0x0038004000000000
    dq 0x0000000000400001
    dq 0x0000000500000001
    dq 0x0000000000000000
    dq 0x0000000000400000
    dq 0x0000000000400000
    dq 0x0000000000000090
    dq 0x0000000000000090
    dq 0x0000000000001000

err_syntax:
    db "syntax error\n"

err_undef:
    db "undefined variable\n"
