# nous.cyr — AGNOS dependency resolver
# Usage: include "lib/nous/nous.cyr"
# Requires: string.cyr, fmt.cyr, alloc.cyr, io.cyr, vec.cyr, agnosys/syscalls.cyr
#
# Cyrius re-implementation of the nous resolver.
# Resolves packages from: marketplace (local registry), system (apt), or flutter.

# ================================================================
# Package source types
# ================================================================
enum PackageSource {
    SRC_SYSTEM = 0;
    SRC_MARKETPLACE = 1;
    SRC_FLUTTER = 2;
    SRC_COMMUNITY = 3;
    SRC_UNKNOWN = 4;
}

# Resolution strategy
enum ResolutionStrategy {
    STRAT_MARKETPLACE_FIRST = 0;
    STRAT_SYSTEM_FIRST = 1;
    STRAT_ONLY_MARKETPLACE = 2;
    STRAT_ONLY_SYSTEM = 3;
    STRAT_SEARCH_ALL = 4;
}

# Error codes
enum NousError {
    NOUS_OK = 0;
    NOUS_NOT_FOUND = 1;
    NOUS_CMD_EXEC = 2;
    NOUS_REGISTRY_IO = 3;
    NOUS_INVALID_MANIFEST = 4;
    NOUS_VERSION_CONFLICT = 5;
    NOUS_DEPENDENCY_CYCLE = 6;
}

# ================================================================
# ResolvedPackage — heap-allocated struct
# Layout: name_ptr(0), version_ptr(8), source(16), desc_ptr(24),
#         size_bytes(32), deps_vec(40), trusted(48)
# ================================================================
var RESOLVED_PKG_SIZE = 56;

fn pkg_new(name, version, source) {
    var p = alloc(RESOLVED_PKG_SIZE);
    store64(p, name);
    store64(p + 8, version);
    store64(p + 16, source);
    store64(p + 24, 0);
    store64(p + 32, 0);
    store64(p + 40, 0);
    store64(p + 48, 0);
    return p;
}

fn pkg_name(p) { return load64(p); }
fn pkg_version(p) { return load64(p + 8); }
fn pkg_source(p) { return load64(p + 16); }
fn pkg_desc(p) { return load64(p + 24); }
fn pkg_set_desc(p, d) { store64(p + 24, d); return 0; }
fn pkg_size(p) { return load64(p + 32); }
fn pkg_set_size(p, s) { store64(p + 32, s); return 0; }
fn pkg_trusted(p) { return load64(p + 48); }
fn pkg_set_trusted(p, t) { store64(p + 48, t); return 0; }

fn pkg_print(p) {
    var name = load64(p);
    var ver = load64(p + 8);
    if (name != 0) { syscall(1, 1, name, strlen(name)); }
    syscall(1, 1, " ", 1);
    if (ver != 0) { syscall(1, 1, ver, strlen(ver)); }
    syscall(1, 1, " [", 2);
    source_print(load64(p + 16));
    syscall(1, 1, "]", 1);
    var desc = load64(p + 24);
    if (desc != 0) {
        syscall(1, 1, " — ", 4);
        syscall(1, 1, desc, strlen(desc));
    }
    syscall(1, 1, "\n", 1);
    return 0;
}

fn source_print(s) {
    if (s == SRC_SYSTEM) { syscall(1, 1, "system", 6); return 0; }
    if (s == SRC_MARKETPLACE) { syscall(1, 1, "marketplace", 11); return 0; }
    if (s == SRC_FLUTTER) { syscall(1, 1, "flutter", 7); return 0; }
    if (s == SRC_COMMUNITY) { syscall(1, 1, "community", 9); return 0; }
    syscall(1, 1, "unknown", 7);
    return 0;
}

# ================================================================
# Source detection heuristic
# ================================================================

# Detect package source from name format:
# - Contains '/' → marketplace (publisher/name)
# - Ends with '.flutter' → flutter app
# - Otherwise → unknown
fn detect_source(name) {
    var len = strlen(name);
    # Check for '/' → marketplace
    var di = 0;
    while (di < len) {
        if (load8(name + di) == 47) { return SRC_MARKETPLACE; }
        di = di + 1;
    }
    # Check for .flutter suffix
    if (len > 8) {
        if (memeq(name + len - 8, ".flutter", 8) == 1) { return SRC_FLUTTER; }
    }
    return SRC_UNKNOWN;
}

# ================================================================
# NousResolver — the resolver state
# Layout: strategy(0), marketplace_dir_ptr(8), cache_dir_ptr(16),
#         apt_available(24)
# ================================================================
var RESOLVER_SIZE = 32;

fn resolver_new(marketplace_dir, cache_dir) {
    var r = alloc(RESOLVER_SIZE);
    store64(r, STRAT_MARKETPLACE_FIRST);
    store64(r + 8, marketplace_dir);
    store64(r + 16, cache_dir);
    # Check if apt is available
    store64(r + 24, file_exists("/usr/bin/apt-cache"));
    return r;
}

fn resolver_set_strategy(r, strat) {
    store64(r, strat);
    return 0;
}

fn resolver_strategy(r) { return load64(r); }
fn resolver_marketplace_dir(r) { return load64(r + 8); }
fn resolver_apt_available(r) { return load64(r + 24); }

# ================================================================
# Subprocess execution — run command, capture stdout
# Returns: bytes read into buf, or negative on error
# ================================================================
fn run_capture(cmd, arg1, arg2, buf, buflen) {
    # Create pipe
    var pipefd[2];
    var pr = sys_pipe(&pipefd);
    if (pr < 0) { return pr; }
    var read_fd = load64(&pipefd);
    var write_fd = load64(&pipefd + 8);

    var pid = sys_fork();
    if (pid == 0) {
        # Child: redirect stdout to pipe write end
        sys_close(read_fd);
        sys_dup2(write_fd, 1);
        sys_close(write_fd);
        # Redirect stderr to /dev/null
        var devnull = sys_open("/dev/null", O_WRONLY, 0);
        if (devnull >= 0) { sys_dup2(devnull, 2); sys_close(devnull); }
        # Build argv
        var argv[4];
        store64(&argv, cmd);
        var ai = 1;
        if (arg1 != 0) { store64(&argv + ai * 8, arg1); ai = ai + 1; }
        if (arg2 != 0) { store64(&argv + ai * 8, arg2); ai = ai + 1; }
        store64(&argv + ai * 8, 0);
        var envp[1];
        store64(&envp, 0);
        sys_execve(cmd, &argv, &envp);
        sys_exit(127);
    }
    # Parent: read from pipe
    sys_close(write_fd);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = sys_read(read_fd, buf + total, buflen - total);
        if (n <= 0) { rgo = 0; }
        else {
            total = total + n;
            if (total >= buflen) { rgo = 0; }
        }
    }
    sys_close(read_fd);
    # Wait for child
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    return total;
}

# ================================================================
# System package resolution (apt-cache/dpkg-query)
# ================================================================

# Check if a system package is installed via dpkg-query
fn sys_pkg_installed(name) {
    var buf = alloc(256);
    var n = run_capture("/usr/bin/dpkg-query", "-W", name, buf, 256);
    if (n > 0) { return 1; }
    return 0;
}

# Resolve a system package via apt-cache show
fn resolve_system(name) {
    var buf = alloc(4096);
    var n = run_capture("/usr/bin/apt-cache", "show", name, buf, 4096);
    if (n <= 0) { return 0; }

    # Parse version from output (look for "Version: ")
    var version = "unknown";
    var desc = "";
    var vi = 0;
    while (vi < n - 9) {
        if (memeq(buf + vi, "Version: ", 9) == 1) {
            var vstart = vi + 9;
            var vend = vstart;
            while (vend < n) {
                if (load8(buf + vend) == 10) { break; }
                vend = vend + 1;
            }
            var vlen = vend - vstart;
            version = alloc(vlen + 1);
            memcpy(version, buf + vstart, vlen);
            store8(version + vlen, 0);
        }
        if (memeq(buf + vi, "Description:", 12) == 1) {
            var dstart = vi + 13;
            var dend = dstart;
            while (dend < n) {
                if (load8(buf + dend) == 10) { break; }
                dend = dend + 1;
            }
            var dlen = dend - dstart;
            desc = alloc(dlen + 1);
            memcpy(desc, buf + dstart, dlen);
            store8(desc + dlen, 0);
        }
        vi = vi + 1;
    }

    var p = pkg_new(name, version, SRC_SYSTEM);
    pkg_set_desc(p, desc);
    pkg_set_trusted(p, 1);
    return p;
}

# ================================================================
# Marketplace resolution (local registry)
# ================================================================

# Read a marketplace manifest.json from: marketplace_dir/name/manifest.json
fn resolve_marketplace(resolver, name) {
    var mdir = resolver_marketplace_dir(resolver);
    if (mdir == 0) { return 0; }

    # Build path: mdir/name/manifest.json
    var path = alloc(256);
    var mlen = strlen(mdir);
    memcpy(path, mdir, mlen);
    store8(path + mlen, 47);
    var nlen = strlen(name);
    memcpy(path + mlen + 1, name, nlen);
    memcpy(path + mlen + 1 + nlen, "/manifest.json", 14);
    store8(path + mlen + 1 + nlen + 14, 0);

    # Try to read the manifest
    var buf = alloc(4096);
    var n = file_read_all(path, buf, 4096);
    if (n <= 0) { return 0; }

    # Very basic JSON parsing — find "version": "..." and "description": "..."
    var version = "0.0.0";
    var desc = "";
    var ji = 0;
    while (ji < n - 10) {
        if (memeq(buf + ji, "\"version\"", 9) == 1) {
            # Find the next quote pair after ':'
            var qi = ji + 9;
            while (qi < n) {
                if (load8(buf + qi) == 34) { break; }
                qi = qi + 1;
            }
            qi = qi + 1;
            var qe = qi;
            while (qe < n) {
                if (load8(buf + qe) == 34) { break; }
                qe = qe + 1;
            }
            var vlen = qe - qi;
            if (vlen > 0) {
                version = alloc(vlen + 1);
                memcpy(version, buf + qi, vlen);
                store8(version + vlen, 0);
            }
        }
        if (memeq(buf + ji, "\"description\"", 13) == 1) {
            var di2 = ji + 13;
            while (di2 < n) {
                if (load8(buf + di2) == 34) { break; }
                di2 = di2 + 1;
            }
            di2 = di2 + 1;
            var de = di2;
            while (de < n) {
                if (load8(buf + de) == 34) { break; }
                de = de + 1;
            }
            var dlen = de - di2;
            if (dlen > 0) {
                desc = alloc(dlen + 1);
                memcpy(desc, buf + di2, dlen);
                store8(desc + dlen, 0);
            }
        }
        ji = ji + 1;
    }

    var p = pkg_new(name, version, SRC_MARKETPLACE);
    pkg_set_desc(p, desc);
    pkg_set_trusted(p, 1);
    return p;
}

# ================================================================
# Core resolve — the main API
# Returns: ResolvedPackage pointer, or 0 if not found
# ================================================================
fn nous_resolve(resolver, name) {
    var strat = resolver_strategy(resolver);
    var result = 0;

    if (strat == STRAT_MARKETPLACE_FIRST) {
        result = resolve_marketplace(resolver, name);
        if (result != 0) { return result; }
        result = resolve_system(name);
        return result;
    }

    if (strat == STRAT_SYSTEM_FIRST) {
        result = resolve_system(name);
        if (result != 0) { return result; }
        result = resolve_marketplace(resolver, name);
        return result;
    }

    if (strat == STRAT_ONLY_MARKETPLACE) {
        return resolve_marketplace(resolver, name);
    }

    if (strat == STRAT_ONLY_SYSTEM) {
        return resolve_system(name);
    }

    if (strat == STRAT_SEARCH_ALL) {
        result = resolve_marketplace(resolver, name);
        if (result != 0) { return result; }
        result = resolve_system(name);
        return result;
    }

    return 0;
}

# ================================================================
# Search — query across sources, return vec of packages
# ================================================================
fn nous_search(resolver, query) {
    var results = vec_new();
    # Search marketplace (TODO: directory listing)
    # Search system via apt-cache search
    if (resolver_apt_available(resolver) == 1) {
        var buf = alloc(8192);
        var n = run_capture("/usr/bin/apt-cache", "search", query, buf, 8192);
        if (n > 0) {
            # Parse lines: "name - description"
            var li = 0;
            while (li < n) {
                var le = li;
                while (le < n) {
                    if (load8(buf + le) == 10) { break; }
                    le = le + 1;
                }
                # Parse line: find " - " separator
                var si = li;
                while (si < le - 2) {
                    if (load8(buf + si) == 32) {
                        if (load8(buf + si + 1) == 45) {
                            if (load8(buf + si + 2) == 32) { break; }
                        }
                    }
                    si = si + 1;
                }
                if (si < le - 2) {
                    # Extract name
                    var nlen = si - li;
                    var pname = alloc(nlen + 1);
                    memcpy(pname, buf + li, nlen);
                    store8(pname + nlen, 0);
                    # Extract description
                    var dstart = si + 3;
                    var dlen = le - dstart;
                    var pdesc = alloc(dlen + 1);
                    memcpy(pdesc, buf + dstart, dlen);
                    store8(pdesc + dlen, 0);

                    var p = pkg_new(pname, "", SRC_SYSTEM);
                    pkg_set_desc(p, pdesc);
                    vec_push(results, p);
                }
                li = le + 1;
            }
        }
    }
    return results;
}

# Print source name
fn nous_error_print(code) {
    if (code == NOUS_OK) { syscall(1, 1, "ok", 2); return 0; }
    if (code == NOUS_NOT_FOUND) { syscall(1, 1, "not found", 9); return 0; }
    if (code == NOUS_CMD_EXEC) { syscall(1, 1, "command execution failed", 24); return 0; }
    if (code == NOUS_REGISTRY_IO) { syscall(1, 1, "registry I/O error", 18); return 0; }
    if (code == NOUS_INVALID_MANIFEST) { syscall(1, 1, "invalid manifest", 16); return 0; }
    if (code == NOUS_VERSION_CONFLICT) { syscall(1, 1, "version conflict", 16); return 0; }
    if (code == NOUS_DEPENDENCY_CYCLE) { syscall(1, 1, "dependency cycle", 16); return 0; }
    syscall(1, 1, "unknown error", 13);
    return 0;
}
