# cyml.cyr — CYML parser (TOML header + markdown body)
# Usage: include "lib/cyml.cyr"
# Requires: string.cyr, alloc.cyr
#
# CYML is TOML above `---`, markdown below.
# Single-entry: one header, one body.
# Multi-entry: file-level TOML, then [[entries]] with per-entry header+body.
# Parser returns zero-copy pointers into the input buffer.

# CymlEntry: { header_ptr, header_len, body_ptr, body_len }
# 32 bytes per entry.
fn cyml_entry_new(hp, hl, bp, bl) {
    var e = alloc(32);
    store64(e, hp);
    store64(e + 8, hl);
    store64(e + 16, bp);
    store64(e + 24, bl);
    return e;
}

# Get TOML header pointer from a CymlEntry
fn cyml_entry_header(e) { return load64(e); }
# Get TOML header byte length from a CymlEntry
fn cyml_entry_header_len(e) { return load64(e + 8); }
# Get markdown body pointer from a CymlEntry
fn cyml_entry_body(e) { return load64(e + 16); }
# Get markdown body byte length from a CymlEntry
fn cyml_entry_body_len(e) { return load64(e + 24); }

# CymlDoc: { file_header_ptr, file_header_len, entries_ptr, entry_count }
# 32 bytes.
fn cyml_doc_new() {
    var d = alloc(32);
    store64(d, 0);
    store64(d + 8, 0);
    store64(d + 16, 0);
    store64(d + 24, 0);
    return d;
}

# Get file-level TOML header pointer from a CymlDoc
fn cyml_doc_header(d) { return load64(d); }
# Get file-level TOML header byte length from a CymlDoc
fn cyml_doc_header_len(d) { return load64(d + 8); }
# Get entries array pointer from a CymlDoc
fn cyml_doc_entries(d) { return load64(d + 16); }
# Get number of entries in a CymlDoc
fn cyml_doc_entry_count(d) { return load64(d + 24); }

# Get entry N from a doc (returns CymlEntry pointer)
fn cyml_doc_entry(d, n) {
    return load64(load64(d + 16) + n * 8);
}

# Check if data[pos..] starts with "\n---\n" (or "---\n" at pos==0)
fn _cyml_is_delim(data, len, pos) {
    if (pos == 0) {
        if (pos + 4 <= len) {
            if (load8(data) == 45 && load8(data+1) == 45 && load8(data+2) == 45 && load8(data+3) == 10) {
                return 1;
            }
        }
        return 0;
    }
    if (pos + 5 > len) { return 0; }
    if (load8(data + pos) != 10) { return 0; }
    if (load8(data + pos + 1) != 45) { return 0; }
    if (load8(data + pos + 2) != 45) { return 0; }
    if (load8(data + pos + 3) != 45) { return 0; }
    if (load8(data + pos + 4) != 10) { return 0; }
    return 1;
}

# Check if data[pos..] starts with "\n[[entries]]\n" (or "[[entries]]\n" at pos==0)
fn _cyml_is_entries(data, len, pos) {
    # "[[entries]]" = 11 chars + newline before and after
    if (pos == 0) {
        if (len < 12) { return 0; }
        if (load8(data) != 91) { return 0; }       # [
        if (load8(data+1) != 91) { return 0; }     # [
        if (load8(data+2) != 101) { return 0; }    # e
        if (load8(data+3) != 110) { return 0; }    # n
        if (load8(data+4) != 116) { return 0; }    # t
        if (load8(data+5) != 114) { return 0; }    # r
        if (load8(data+6) != 105) { return 0; }    # i
        if (load8(data+7) != 101) { return 0; }    # e
        if (load8(data+8) != 115) { return 0; }    # s
        if (load8(data+9) != 93) { return 0; }     # ]
        if (load8(data+10) != 93) { return 0; }    # ]
        if (load8(data+11) != 10) { return 0; }    # \n
        return 1;
    }
    if (pos + 13 > len) { return 0; }
    if (load8(data+pos) != 10) { return 0; }       # \n
    if (load8(data+pos+1) != 91) { return 0; }     # [
    if (load8(data+pos+2) != 91) { return 0; }     # [
    if (load8(data+pos+3) != 101) { return 0; }    # e
    if (load8(data+pos+4) != 110) { return 0; }    # n
    if (load8(data+pos+5) != 116) { return 0; }    # t
    if (load8(data+pos+6) != 114) { return 0; }    # r
    if (load8(data+pos+7) != 105) { return 0; }    # i
    if (load8(data+pos+8) != 101) { return 0; }    # e
    if (load8(data+pos+9) != 115) { return 0; }    # s
    if (load8(data+pos+10) != 93) { return 0; }    # ]
    if (load8(data+pos+11) != 93) { return 0; }    # ]
    if (load8(data+pos+12) != 10) { return 0; }    # \n
    return 1;
}

# Trim leading/trailing whitespace from a (ptr, len) pair.
# Returns new length (ptr adjusted in-place via out params).
fn _cyml_trim(ptr, len, out_ptr, out_len) {
    var s = 0;
    while (s < len) {
        var c = load8(ptr + s);
        if (c == 32 || c == 10 || c == 13 || c == 9) {
            s = s + 1;
        } else { break; }
    }
    var e = len;
    while (e > s) {
        var c = load8(ptr + e - 1);
        if (c == 32 || c == 10 || c == 13 || c == 9) {
            e = e - 1;
        } else { break; }
    }
    store64(out_ptr, ptr + s);
    store64(out_len, e - s);
    return 0;
}

# Parse a CYML buffer. Returns a CymlDoc pointer.
# data = pointer to buffer, len = byte length.
fn cyml_parse(data, len) {
    var doc = cyml_doc_new();
    # Collect entry positions: up to 256 entries
    var entry_starts[256];  # byte offsets of [[entries]] markers
    var entry_count = 0;

    # Scan for [[entries]] markers
    var i = 0;
    while (i < len) {
        if (_cyml_is_entries(data, len, i) == 1) {
            store64(&entry_starts + entry_count * 8, i);
            entry_count = entry_count + 1;
            if (entry_count >= 256) { i = len; }
            else {
                if (i == 0) { i = 12; }
                else { i = i + 13; }
            }
        } else {
            i = i + 1;
        }
    }

    if (entry_count == 0) {
        # Single-entry file: find --- delimiter
        var delim_pos = 0 - 1;
        var di = 0;
        while (di < len) {
            if (_cyml_is_delim(data, len, di) == 1) {
                delim_pos = di;
                di = len;
            } else {
                di = di + 1;
            }
        }
        if (delim_pos < 0) {
            # No delimiter — entire file is header, no body
            store64(doc, data);
            store64(doc + 8, len);
            store64(doc + 24, 0);
            return doc;
        }
        # Header = data[0..delim_pos], body = data[delim_pos+4/5..end]
        var hp = 0; var hl = 0; var bp = 0; var bl = 0;
        _cyml_trim(data, delim_pos, &hp, &hl);
        var body_start = delim_pos + 4;
        if (delim_pos > 0) { body_start = delim_pos + 5; }
        _cyml_trim(data + body_start, len - body_start, &bp, &bl);

        store64(doc, hp);
        store64(doc + 8, hl);
        # Single entry stored as entries[0]
        var entries = alloc(8);
        store64(entries, cyml_entry_new(hp, hl, bp, bl));
        store64(doc + 16, entries);
        store64(doc + 24, 1);
        return doc;
    }

    # Multi-entry file
    # File header = data[0..first_entry_start]
    var first_entry = load64(&entry_starts);
    if (first_entry > 0) {
        var fhp = 0; var fhl = 0;
        _cyml_trim(data, first_entry, &fhp, &fhl);
        store64(doc, fhp);
        store64(doc + 8, fhl);
    }

    var entries = alloc(entry_count * 8);
    var ei = 0;
    while (ei < entry_count) {
        var estart = load64(&entry_starts + ei * 8);
        var eend = len;
        if (ei + 1 < entry_count) { eend = load64(&entry_starts + (ei + 1) * 8); }

        # Entry header starts after "[[entries]]\n"
        var hdr_start = estart + 12;
        if (estart > 0) { hdr_start = estart + 13; }

        # Find --- within this entry
        var edelim = 0 - 1;
        var edi = hdr_start;
        while (edi < eend) {
            if (_cyml_is_delim(data, eend, edi) == 1) {
                edelim = edi;
                edi = eend;
            } else {
                edi = edi + 1;
            }
        }

        if (edelim < 0) {
            # No body — entry is header only
            var ehp = 0; var ehl = 0;
            _cyml_trim(data + hdr_start, eend - hdr_start, &ehp, &ehl);
            store64(entries + ei * 8, cyml_entry_new(ehp, ehl, 0, 0));
        } else {
            var ehp = 0; var ehl = 0; var ebp = 0; var ebl = 0;
            _cyml_trim(data + hdr_start, edelim - hdr_start, &ehp, &ehl);
            var ebody_start = edelim + 5;
            _cyml_trim(data + ebody_start, eend - ebody_start, &ebp, &ebl);
            store64(entries + ei * 8, cyml_entry_new(ehp, ehl, ebp, ebl));
        }
        ei = ei + 1;
    }

    store64(doc + 16, entries);
    store64(doc + 24, entry_count);
    return doc;
}

# Convenience: split a single-entry CYML buffer into header + body.
# Returns 1 on success, 0 if no delimiter found.
fn cyml_split(data, len, out_hdr, out_hdr_len, out_body, out_body_len) {
    var i = 0;
    while (i < len) {
        if (_cyml_is_delim(data, len, i) == 1) {
            _cyml_trim(data, i, out_hdr, out_hdr_len);
            var body_start = i + 4;
            if (i > 0) { body_start = i + 5; }
            _cyml_trim(data + body_start, len - body_start, out_body, out_body_len);
            return 1;
        }
        i = i + 1;
    }
    return 0;
}
