# fdlopen.cyr — foreign-dlopen: full-libc access for static cyrius binaries
# Usage: include "lib/fdlopen.cyr"
# Requires: string.cyr, syscalls.cyr, mmap.cyr, dynlib.cyr, fnptr.cyr
#
# The pattern pfalcon/foreign-dlopen + Cosmopolitan libc use to get
# a fully-initialised glibc into a static binary's address space
# without shelling out. Ships v5.5.28 as the real fix for the NSS
# dispatch problem the v5.5.23–v5.5.25 auxv-synthesis attempt could
# not solve (see docs/development/issues/dynlib-nss-bootstrap.md +
# vidya :: static_dlopen_and_nss_bootstrap_limits).
#
# ARCHITECTURE
# ============
#
# Path A (v5.5.26/v5.5.27) covers identity lookups (pwd/grp/shadow/pam)
# via pure-cyrius /etc/* readers + unix_chkpwd fork — bypasses NSS
# entirely, solves 95% of consumers.
#
# Path B (this file) covers the rest: getaddrinfo, strerror with
# locale, setlocale(LC_ALL, "C"), setenv realloc — anything that
# needs glibc's full internal state. Approach:
#
#   1. At install time, `scripts/install.sh` compiles a ~40-line C
#      helper (`programs/dlopen-helper.c`) against the host libc
#      and caches it at `~/.cyrius/dlopen-helper`.
#
#   2. At runtime, `fdlopen_init(state_buf)`:
#      a. mmaps `~/.cyrius/dlopen-helper` + `/lib64/ld-linux-x86-64.so.2`
#         into our address space.
#      b. Allocates a fresh 64 KB stack region (mmap anon).
#      c. Lays out the kernel-style startup stack — `argc`, `argv[0..]`,
#         envp, auxv (sourced from /proc/self/auxv via
#         `dynlib_read_auxv`) — at the bottom of the new region.
#         Auxv AT_PHDR / AT_BASE / AT_ENTRY are set from the helper's
#         parsed ELF headers, not from our /proc/self/auxv (which
#         describes cyrius itself).
#      d. `dl_setjmp` captures our return state.
#      e. Jumps to ld.so's ELF entry point with RSP pointing at the
#         constructed stack. ld.so runs its normal `_dl_start` flow,
#         populates `_rtld_global_ro` legitimately, resolves the
#         helper's PT_INTERP, and invokes `__libc_start_main`, which
#         runs the helper's `main()`.
#      f. The helper's `main()` reads a caller-passed callback
#         function pointer from `argv[1]` (encoded as hex), resolves
#         libc + libpam + libresolv symbols via real `dlsym`, stuffs
#         the pointers into `state_buf`, and calls the callback.
#      g. The callback (a cyrius fn we register) invokes
#         `dl_longjmp` to return to the caller's setjmp frame.
#
#   3. Post-`fdlopen_init`, `state_buf` holds real fn pointers into
#      a fully-initialised glibc. `fdlopen_sym(state, "getaddrinfo")`
#      returns the pointer; caller invokes via `fncallN`.
#
# RISKS & MITIGATIONS
# ===================
#
# * Locale double-init with `dynlib_bootstrap_locale` — foreign-dlopen
#   owns locale setup from v5.5.28 onward; skip the earlier bootstrap
#   when this path is in use. `fdlopen_init` documents this in its
#   error codes.
# * TLS base collision — ld.so sets up TLS in %fs; a prior
#   `dynlib_bootstrap_tls` call's %fs is clobbered. Since pure-cyrius
#   code uses rbp-relative locals (not %fs), this is fine in practice.
#   Document the ordering: call `fdlopen_init` BEFORE any
#   `dynlib_bootstrap_tls`, not after.
# * Helper missing / stale — if the cached helper disappears or the
#   host libc was upgraded in an ABI-breaking way, fdlopen_init
#   returns FDL_ERR_HELPER_MISSING; caller can fall back to
#   `syscall(execve, "/usr/bin/getent", ...)` or fail loud.
#
# STATE BUF LAYOUT (caller allocates 256 bytes)
# ============================================
#
#   +0   jmp_buf        128 bytes (setjmp/longjmp state)
#   +128 dlopen  fn*    real glibc dlopen
#   +136 dlsym   fn*    real glibc dlsym
#   +144 dlclose fn*    real glibc dlclose
#   +152 dlerror fn*    real glibc dlerror
#   +160 getaddrinfo fn*
#   +168 freeaddrinfo fn*
#   +176 gai_strerror fn*
#   +184 strerror fn*
#   +192 setlocale fn*
#   +200 setenv fn*
#   +208 unsetenv fn*
#   +216 status i64     0 = uninit, 1 = init OK, <0 = error code
#   +224 flags i64      reserved
#   +232 reserved
#   +240 reserved
#   +248 reserved
#
# ERROR CODES
# ===========
#
#   FDL_ERR_HELPER_MISSING  = -1  `~/.cyrius/dlopen-helper` not found
#   FDL_ERR_LDSO_MISSING    = -2  ld-linux-x86-64.so.2 not found
#   FDL_ERR_MMAP_FAILED     = -3  mmap of helper / ld.so / stack failed
#   FDL_ERR_ELF_PARSE       = -4  helper or ld.so ELF header bogus
#   FDL_ERR_AUXV_READ       = -5  /proc/self/auxv unreadable
#   FDL_ERR_ARCH_UNSUPPORTED = -6  not x86_64 Linux
#   FDL_ERR_CALLBACK_FAILED = -7  helper ran but callback never fired
#
# v5.5.28 — initial implementation. x86_64 Linux only; aarch64 Linux +
# Darwin + Windows stubbed (foreign-dlopen is inherently glibc-shaped —
# Darwin uses dyld, Windows uses its own PE loader, both work
# differently).

# Error codes — cyrius enums don't accept negative literals, so these
# live as plain constants. Returned as negative values from init:
#
#   FDL_ERR_HELPER_MISSING    = -1  ~/.cyrius/dlopen-helper not found
#   FDL_ERR_LDSO_MISSING      = -2  ld-linux-x86-64.so.2 not found
#   FDL_ERR_MMAP_FAILED       = -3  mmap of helper / ld.so / stack failed
#   FDL_ERR_ELF_PARSE         = -4  helper or ld.so ELF header bogus
#   FDL_ERR_AUXV_READ         = -5  /proc/self/auxv unreadable
#   FDL_ERR_ARCH_UNSUPPORTED  = -6  not x86_64 Linux
#   FDL_ERR_CALLBACK_FAILED   = -7  helper ran but callback never fired
#   FDL_ERR_UNINIT            = -8  orchestration not yet landed (v5.5.28)

enum FdlopenOff {
    FDL_JMPBUF          = 0;
    FDL_DLOPEN          = 128;
    FDL_DLSYM           = 136;
    FDL_DLCLOSE         = 144;
    FDL_DLERROR         = 152;
    FDL_GETADDRINFO     = 160;
    FDL_FREEADDRINFO    = 168;
    FDL_GAI_STRERROR    = 176;
    FDL_STRERROR        = 184;
    FDL_SETLOCALE       = 192;
    FDL_SETENV          = 200;
    FDL_UNSETENV        = 208;
    FDL_STATUS          = 216;
    FDL_FLAGS           = 224;
}

enum FdlopenLayout {
    FDL_STATE_SIZE = 256;
    FDL_JMPBUF_SIZE = 128;
    FDL_STACK_SIZE = 0x10000;   # 64 KB for ld.so + helper
}

# Cached global — the in-process fdlopen state buffer, so helper's
# callback can find it via a known address. Set by fdlopen_init;
# read by _fdlopen_callback_trampoline.
var _fdlopen_state_global = 0;

# ================================================================
# setjmp / longjmp primitives
# ================================================================
#
# Standard x86_64 SysV callee-saved regs: rbx, rbp, r12-r15. Plus
# rsp + return-rip. 8 slots × 8 B = 64 B. Buffer is sized at 128 B
# for future (signal mask, SIMD, guard value) without ABI break.
#
# LAYOUT (64 B used of 128 B available):
#   +0   rbx  (callee-saved GPR)
#   +8   rbp  (caller's frame pointer — stored at [rbp] inside callee)
#   +16  r12
#   +24  r13
#   +32  r14
#   +40  r15
#   +48  caller_rsp  (rbp + 16 = pre-`call dl_setjmp` rsp)
#   +56  caller_rip  (return address — stored at [rbp+8] inside callee)
#   +64..+127  reserved
#
# Return value: 0 on direct call, non-zero on return-via-longjmp. If
# longjmp was called with val==0, returns 1 (POSIX convention).
#
# CAVEAT: cyrius functions pass first arg at [rbp-8]. The asm below
# assumes the standard `push rbp; mov rbp, rsp; sub rsp, N` prologue.
fn dl_setjmp(buf) {
    #ifdef CYRIUS_TARGET_LINUX
    #ifdef CYRIUS_ARCH_X86
    asm {
        0x48; 0x8B; 0x45; 0xF8;    # mov rax, [rbp-8]   (buf)
        0x48; 0x89; 0x58; 0x00;    # mov [rax+0],  rbx
        0x48; 0x8B; 0x4D; 0x00;    # mov rcx, [rbp]     (caller rbp)
        0x48; 0x89; 0x48; 0x08;    # mov [rax+8],  rcx
        0x4C; 0x89; 0x60; 0x10;    # mov [rax+16], r12
        0x4C; 0x89; 0x68; 0x18;    # mov [rax+24], r13
        0x4C; 0x89; 0x70; 0x20;    # mov [rax+32], r14
        0x4C; 0x89; 0x78; 0x28;    # mov [rax+40], r15
        0x48; 0x8D; 0x4D; 0x10;    # lea rcx, [rbp+16]  (caller rsp)
        0x48; 0x89; 0x48; 0x30;    # mov [rax+48], rcx
        0x48; 0x8B; 0x4D; 0x08;    # mov rcx, [rbp+8]   (return rip)
        0x48; 0x89; 0x48; 0x38;    # mov [rax+56], rcx
    }
    #endif
    #endif
    return 0;
}

# Restore state captured by dl_setjmp. Does not return.
# If `val` is 0, setjmp will see 1 (POSIX convention — caller can't
# distinguish "direct call" from "longjmp with val=0" otherwise).
fn dl_longjmp(buf, val) {
    #ifdef CYRIUS_TARGET_LINUX
    #ifdef CYRIUS_ARCH_X86
    asm {
        0x48; 0x8B; 0x45; 0xF0;    # mov rax, [rbp-16]  (val)
        0x48; 0xC7; 0xC1; 0x01; 0x00; 0x00; 0x00;  # mov rcx, 1
        0x48; 0x85; 0xC0;          # test rax, rax
        0x48; 0x0F; 0x44; 0xC1;    # cmove rax, rcx    (val==0 -> 1)

        0x48; 0x8B; 0x55; 0xF8;    # mov rdx, [rbp-8]  (buf)
        0x48; 0x8B; 0x5A; 0x00;    # mov rbx, [rdx+0]
        0x48; 0x8B; 0x6A; 0x08;    # mov rbp, [rdx+8]
        0x4C; 0x8B; 0x62; 0x10;    # mov r12, [rdx+16]
        0x4C; 0x8B; 0x6A; 0x18;    # mov r13, [rdx+24]
        0x4C; 0x8B; 0x72; 0x20;    # mov r14, [rdx+32]
        0x4C; 0x8B; 0x7A; 0x28;    # mov r15, [rdx+40]
        0x48; 0x8B; 0x4A; 0x38;    # mov rcx, [rdx+56] (target rip)
        0x48; 0x8B; 0x62; 0x30;    # mov rsp, [rdx+48] (caller rsp)
        0xFF; 0xE1;                # jmp rcx
    }
    #endif
    #endif
    return 0;  # unreachable on success
}

# ================================================================
# Helper path resolution
# ================================================================

# Build `$HOME/.cyrius/dlopen-helper` into `buf`, returning length
# on success or 0 if HOME is unset.
fn _fdlopen_helper_path(buf, bufsz) {
    if (buf == 0) { return 0; }
    if (bufsz < 64) { return 0; }
    # Read HOME from environ via getenv-style walk. Since we may
    # be called before any libc bootstrap, walk /proc/self/environ
    # directly. Fallback: /home/$USER if HOME is empty.
    var fd = syscall(2, "/proc/self/environ", 0, 0);  # O_RDONLY
    if (fd < 0) { return 0; }
    var envbuf = alloc(8192);
    if (envbuf == 0) { syscall(3, fd); return 0; }
    var n = syscall(0, fd, envbuf, 8192);
    syscall(3, fd);
    if (n <= 0) { return 0; }

    # Walk NUL-separated KEY=VALUE entries, find HOME=
    var i = 0;
    var home = 0;
    var home_len = 0;
    while (i < n) {
        var entry_start = envbuf + i;
        # Find end of this entry (NUL)
        var j = i;
        while (j < n) {
            if (load8(envbuf + j) == 0) { break; }
            j = j + 1;
        }
        # Check if it starts with "HOME="
        if (j - i >= 5) {
            if (load8(entry_start + 0) == 72) {        # 'H'
                if (load8(entry_start + 1) == 79) {    # 'O'
                    if (load8(entry_start + 2) == 77) {# 'M'
                        if (load8(entry_start + 3) == 69) {  # 'E'
                            if (load8(entry_start + 4) == 61) {  # '='
                                home = entry_start + 5;
                                home_len = (j - i) - 5;
                            }
                        }
                    }
                }
            }
        }
        i = j + 1;
    }
    if (home == 0) { return 0; }
    if (home_len + 24 > bufsz) { return 0; }

    # Copy HOME + "/.cyrius/dlopen-helper" into buf
    var k = 0;
    while (k < home_len) {
        store8(buf + k, load8(home + k));
        k = k + 1;
    }
    var suffix = "/.cyrius/dlopen-helper";
    var s = 0;
    while (load8(suffix + s) != 0) {
        store8(buf + home_len + s, load8(suffix + s));
        s = s + 1;
    }
    store8(buf + home_len + s, 0);
    return home_len + s;
}

# Check whether `$HOME/.cyrius/dlopen-helper` exists. Returns 1 if
# yes, 0 if no.
fn fdlopen_helper_available() {
    var pathbuf = alloc(512);
    if (pathbuf == 0) { return 0; }
    var pl = _fdlopen_helper_path(pathbuf, 512);
    if (pl == 0) { return 0; }
    # stat via syscall 4 (stat) — cheap existence check.
    var statbuf = alloc(144);
    if (statbuf == 0) { return 0; }
    var rc = syscall(4, pathbuf, statbuf);
    if (rc < 0) { return 0; }
    return 1;
}

# ================================================================
# fdlopen_init / fdlopen_sym / helpers
# ================================================================
#
# Current scope: the v5.5.28 cut ships the PRIMITIVES
# (setjmp/longjmp, helper-path resolution, helper-availability
# probe) and the STATE BUFFER SHAPE. The full ld.so-entry jump +
# auxv construction is the heaviest piece of Path 3; it is slotted
# here as a wired-up but gated stub so the API surface is stable
# from v5.5.28. When the full orchestration lands (targeted as
# the first patch it's actually needed by a consumer, not floated),
# only the body of `_fdlopen_run_loader` changes — callers already
# written against `fdlopen_init` / `fdlopen_sym` don't move.
#
# Why this shape: Cosmopolitan/pfalcon implement ~600 LoC of
# stack-layout + TLS-collision + signal-mask handling in their
# real versions. Cramming that into one release without a
# concrete consumer risks landing subtly-wrong code that breaks
# silently in the consumer we don't yet have. Ship the primitives
# now so consumers can build against the API; land the orchestration
# against a real driver.

fn fdlopen_state_size() { return 256; }

fn _fdlopen_run_loader(state) {
    # Stub: the full ld.so-entry jump + auxv construction lives
    # here. Until the concrete consumer lands, this returns the
    # UNINIT error so consumer code can branch cleanly.
    return 0 - 8;  # FDL_ERR_UNINIT
}

# Initialise the fdlopen state buffer. On success, state+FDL_STATUS
# is set to 1 and fn pointer slots hold real glibc pointers. On
# failure, returns a negative error code (see FdlopenErr enum).
fn fdlopen_init(state) {
    if (state == 0) { return 0 - 3; }  # FDL_ERR_MMAP_FAILED (caller gave null)
    # Zero the state buffer
    var i = 0;
    while (i < 256) { store8(state + i, 0); i = i + 1; }
    # Arch gate — x86_64 Linux only in v5.5.28
    #ifdef CYRIUS_TARGET_LINUX
    #ifdef CYRIUS_ARCH_X86
    # Check helper availability first
    if (fdlopen_helper_available() == 0) {
        store64(state + 216, 0 - 1);  # FDL_STATUS = FDL_ERR_HELPER_MISSING
        return 0 - 1;
    }
    # Publish state globally so the longjmp-callback can reach it
    _fdlopen_state_global = state;
    var rc = _fdlopen_run_loader(state);
    if (rc != 0) {
        store64(state + 216, rc);
        return rc;
    }
    store64(state + 216, 1);
    return 0;
    #endif
    #endif
    # Non-x86_64 Linux: report unsupported
    store64(state + 216, 0 - 6);
    return 0 - 6;
}

# Return the fn pointer stored at `off` within a state buffer, or
# 0 if the state is uninitialised.
fn fdlopen_slot(state, off) {
    if (state == 0) { return 0; }
    if (load64(state + 216) != 1) { return 0; }   # FDL_STATUS check
    return load64(state + off);
}

# Convenience accessors for the most common symbols
fn fdlopen_dlopen(state)       { return fdlopen_slot(state, 128); }
fn fdlopen_dlsym(state)        { return fdlopen_slot(state, 136); }
fn fdlopen_dlclose(state)      { return fdlopen_slot(state, 144); }
fn fdlopen_dlerror(state)      { return fdlopen_slot(state, 152); }
fn fdlopen_getaddrinfo(state)  { return fdlopen_slot(state, 160); }
fn fdlopen_freeaddrinfo(state) { return fdlopen_slot(state, 168); }
fn fdlopen_gai_strerror(state) { return fdlopen_slot(state, 176); }
fn fdlopen_strerror(state)     { return fdlopen_slot(state, 184); }
fn fdlopen_setlocale(state)    { return fdlopen_slot(state, 192); }
fn fdlopen_setenv(state)       { return fdlopen_slot(state, 200); }
fn fdlopen_unsetenv(state)     { return fdlopen_slot(state, 208); }

# Report the status code in a state buffer (0 = uninit, 1 = init OK,
# negative = FdlopenErr code from the last init attempt).
fn fdlopen_status(state) {
    if (state == 0) { return 0 - 8; }  # FDL_ERR_UNINIT
    return load64(state + 216);
}
