# log.cyr — structured logging wrapper over sakshi
# Usage: include "lib/log.cyr"
# Requires: sakshi.cyr, io.cyr, fmt.cyr, string.cyr, chrono.cyr
#
# Provides simple log_debug/info/warn/error/fatal API with
# automatic timestamps and level filtering. Delegates to sakshi
# for structured output, ring buffer, and file routing.
#
#   log_init(LOG_INFO);
#   log_info("server started");
#   log_warn("connection timeout");
#   log_error("disk full");

# Log levels (match sakshi SK_* levels)
# Log level constants
enum LogLevel {
    LOG_TRACE = 0;
    LOG_DEBUG = 1;
    LOG_INFO  = 2;
    LOG_WARN  = 3;
    LOG_ERROR = 4;
    LOG_FATAL = 5;
}

var _log_level = 2;

# Initialize logging with minimum level
fn log_init(level) {
    _log_level = level;
    sakshi_set_level(level);
    return 0;
}

# Get current log level
fn log_level() { return _log_level; }

# Set log level at runtime
fn log_set_level(level) {
    _log_level = level;
    sakshi_set_level(level);
    return 0;
}

# Check if a level would be logged
fn log_enabled(level) {
    if (level >= _log_level) { return 1; }
    return 0;
}

# Core log function — writes to stderr with timestamp and level prefix
fn _log_emit(level, prefix, prefix_len, msg) {
    if (level < _log_level) { return 0; }
    var ts = iso8601_now();
    syscall(1, 2, "[", 1);
    syscall(1, 2, ts, strlen(ts));
    syscall(1, 2, "] ", 2);
    syscall(1, 2, prefix, prefix_len);
    syscall(1, 2, msg, strlen(msg));
    syscall(1, 2, "\n", 1);
    return 0;
}

# Log at TRACE level
fn log_trace(msg) { return _log_emit(LOG_TRACE, "[TRACE] ", 8, msg); }

# Log at DEBUG level
fn log_debug(msg) { return _log_emit(LOG_DEBUG, "[DEBUG] ", 8, msg); }

# Log at INFO level
fn log_info(msg) { return _log_emit(LOG_INFO, "[INFO]  ", 8, msg); }

# Log at WARN level
fn log_warn(msg) { return _log_emit(LOG_WARN, "[WARN]  ", 8, msg); }

# Log at ERROR level
fn log_error(msg) { return _log_emit(LOG_ERROR, "[ERROR] ", 8, msg); }

# Log at FATAL level (does NOT exit — caller decides)
fn log_fatal(msg) { return _log_emit(LOG_FATAL, "[FATAL] ", 8, msg); }

# Log with key=value context
fn log_info_kv(msg, key, val) {
    if (LOG_INFO < _log_level) { return 0; }
    var ts = iso8601_now();
    syscall(1, 2, "[", 1);
    syscall(1, 2, ts, strlen(ts));
    syscall(1, 2, "] [INFO]  ", 10);
    syscall(1, 2, msg, strlen(msg));
    syscall(1, 2, " ", 1);
    syscall(1, 2, key, strlen(key));
    syscall(1, 2, "=", 1);
    syscall(1, 2, val, strlen(val));
    syscall(1, 2, "\n", 1);
    return 0;
}

# Log with integer value
fn log_info_int(msg, key, val) {
    if (LOG_INFO < _log_level) { return 0; }
    var ts = iso8601_now();
    syscall(1, 2, "[", 1);
    syscall(1, 2, ts, strlen(ts));
    syscall(1, 2, "] [INFO]  ", 10);
    syscall(1, 2, msg, strlen(msg));
    syscall(1, 2, " ", 1);
    syscall(1, 2, key, strlen(key));
    syscall(1, 2, "=", 1);
    fmt_int(val);
    syscall(1, 2, "\n", 1);
    return 0;
}
