# math.cyr — extended math functions for f64
# Usage: include "lib/math.cyr"
# Requires: (uses f64 builtins directly, no other includes)
#
# Provides: sinh, cosh, tanh, pow, clamp, min_f64, max_f64
# All functions operate on f64 bit patterns.

# Constants (f64 bit patterns)
#
# v4.8.5-alpha4: extended the F64_ONE / F64_TWO pair with the
# universal mathematical constants every downstream math crate
# (abaco, dhvani, future geometry / GL) was re-deriving.
# Literals are in hex for traceability — each byte group maps
# directly to the IEEE 754 sign/exponent/mantissa split.
var F64_ONE           = 0x3FF0_0000_0000_0000;   # 1.0
var F64_TWO           = 0x4000_0000_0000_0000;   # 2.0
var F64_HALF          = 0x3FE0_0000_0000_0000;   # 0.5
var F64_ONE_HALF      = 0x3FF8_0000_0000_0000;   # 1.5
var F64_TWO_HALF      = 0x4004_0000_0000_0000;   # 2.5
var F64_PI            = 0x4009_21FB_5444_2D18;   # π
var F64_PI_2          = 0x3FF9_21FB_5444_2D18;   # π/2
var F64_PI_4          = 0x3FE9_21FB_5444_2D18;   # π/4
var F64_TAU           = 0x4019_21FB_5444_2D18;   # 2π
var F64_E             = 0x4005_BF0A_8B14_5769;   # e
var F64_LN2           = 0x3FE6_2E42_FEFA_39EF;   # ln(2)
var F64_LN10          = 0x4002_6BB1_BBB5_5516;   # ln(10)
var F64_FRAC_1_SQRT2  = 0x3FE6_A09E_667F_3BCD;   # 1/√2
var F64_SQRT2         = 0x3FF6_A09E_667F_3BCD;   # √2

# sinh(x) = (exp(x) - exp(-x)) / 2
fn f64_sinh(x) {
    var ex = f64_exp(x);
    var enx = f64_exp(f64_neg(x));
    return f64_div(f64_sub(ex, enx), F64_TWO);
}

# cosh(x) = (exp(x) + exp(-x)) / 2
fn f64_cosh(x) {
    var ex = f64_exp(x);
    var enx = f64_exp(f64_neg(x));
    return f64_div(f64_add(ex, enx), F64_TWO);
}

# tanh(x) = sinh(x) / cosh(x)
fn f64_tanh(x) {
    var ex = f64_exp(x);
    var enx = f64_exp(f64_neg(x));
    var s = f64_sub(ex, enx);
    var c = f64_add(ex, enx);
    return f64_div(s, c);
}

# pow(base, exp) = exp(exp * ln(base))
fn f64_pow(base, exp) {
    return f64_exp(f64_mul(exp, f64_ln(base)));
}

# clamp(x, lo, hi) — clamp x to [lo, hi]
fn f64_clamp(x, lo, hi) {
    if (f64_lt(x, lo) == 1) { return lo; }
    if (f64_gt(x, hi) == 1) { return hi; }
    return x;
}

# min/max for f64
fn f64_min(a, b) {
    if (f64_lt(a, b) == 1) { return a; }
    return b;
}
# Return the larger of two f64 values
fn f64_max(a, b) {
    if (f64_gt(a, b) == 1) { return a; }
    return b;
}
