# patra.cyr — structured storage and SQL queries for Cyrius
# Single-file distribution. Version: 0.8.0
# Usage: include "lib/patra.cyr"
# Requires: alloc.cyr, freelist.cyr, string.cyr, fmt.cyr, str.cyr, vec.cyr,
#           io.cyr, syscalls.cyr, sakshi.cyr
#
# SQL: CREATE TABLE, INSERT, SELECT (WHERE, ORDER BY, LIMIT), UPDATE, DELETE
# Storage: B-tree indexed pages in .patra file, flock concurrency

# ================================================================
# file.cyr
# ================================================================
# file.cyr — .patra file format constants, header, flock locking

# ── Constants ───────────────────────────────────────────────

enum PageConst { PAGE_SIZE = 4096; MAX_TABLES = 63; MAX_COLS = 32; }

# Magic: "PTRA" as little-endian u32 (P=0x50 T=0x54 R=0x52 A=0x41)
enum PatraFmt { PATRA_MAGIC = 0x41525450; PATRA_VER = 1; }

enum PageType  { PAGE_FREE = 0; PAGE_DATA = 1; PAGE_SCHEMA = 2; PAGE_BTREE = 3; }
enum ColType   { COL_INT = 0; COL_STR = 1; COL_INT_SZ = 8; COL_STR_SZ = 64; }

enum PatraErr {
    PATRA_OK = 0;
    PATRA_ERR_IO = 1;
    PATRA_ERR_MAGIC = 2;
    PATRA_ERR_FULL = 3;
    PATRA_ERR_EXISTS = 4;
    PATRA_ERR_NOTFOUND = 5;
    PATRA_ERR_SYNTAX = 6;
    PATRA_ERR_PAGE = 7;
    PATRA_ERR_ROWSZ = 8;
    PATRA_ERR_TYPE = 9;
    PATRA_ERR_COLCOUNT = 10;
}

# Header layout (4096 bytes total — page 0)
enum HdrOff {
    HDR_MAGIC = 0;
    HDR_VER = 4;
    HDR_PGCOUNT = 8;
    HDR_FREEHEAD = 16;
    HDR_TBLCOUNT = 24;
    HDR_TBLDIR = 64;
}

# Table directory entry (64 bytes each, max 63 entries)
enum TblOff {
    TBL_NAME = 0;
    TBL_NAME_MAX = 32;
    TBL_NCOLS = 32;
    TBL_ROOT = 40;
    TBL_NROWS = 48;
    TBL_SCHEMA = 56;
    TBL_ENTRY_SZ = 64;
}

# Schema page column layout (40 bytes per column)
enum SchOff {
    SCH_NCOLS = 0;
    SCH_START = 8;
    SCH_CNAME = 0;
    SCH_CNAME_MAX = 32;
    SCH_CTYPE = 32;
    SCH_ENTRY_SZ = 40;
}

# Data page layout
enum DPOff {
    DP_TYPE = 0;
    DP_NROWS = 8;
    DP_NEXT = 16;
    DP_DATA = 24;
}

# Free page layout
enum FPOff { FP_TYPE = 0; FP_NEXT = 8; }

# flock syscall
enum Flock { LOCK_SH = 1; LOCK_EX = 2; LOCK_UN = 8; SYS_FLOCK = 73; }

# ── Low-level operations ────────────────────────────────────

fn _pt_seek(fd, off) {
    return syscall(SYS_LSEEK, fd, off, 0);
}

fn _pt_flock(fd, op) {
    return syscall(SYS_FLOCK, fd, op);
}

fn patra_lock_ex(fd)  { return _pt_flock(fd, LOCK_EX); }
fn patra_lock_sh(fd)  { return _pt_flock(fd, LOCK_SH); }
fn patra_unlock(fd)   { return _pt_flock(fd, LOCK_UN); }

# ── Header management ───────────────────────────────────────

fn patra_hdr_init(buf) {
    memset(buf, 0, PAGE_SIZE);
    store32(buf + HDR_MAGIC, PATRA_MAGIC);
    store32(buf + HDR_VER, PATRA_VER);
    store64(buf + HDR_PGCOUNT, 1);
}

fn patra_hdr_read(fd, buf) {
    if (_pt_seek(fd, 0) < 0) { return PATRA_ERR_IO; }
    if (syscall(SYS_READ, fd, buf, PAGE_SIZE) != PAGE_SIZE) { return PATRA_ERR_IO; }
    return PATRA_OK;
}

fn patra_hdr_write(fd, buf) {
    if (_pt_seek(fd, 0) < 0) { return PATRA_ERR_IO; }
    if (syscall(SYS_WRITE, fd, buf, PAGE_SIZE) != PAGE_SIZE) { return PATRA_ERR_IO; }
    return PATRA_OK;
}

fn patra_hdr_verify(buf) {
    if (load32(buf + HDR_MAGIC) != PATRA_MAGIC) { return PATRA_ERR_MAGIC; }
    return PATRA_OK;
}

fn _pt_err(msg) {
    sakshi_error(msg, strlen(msg));
}

# ── File create / open ──────────────────────────────────────

# Create new .patra file (O_RDWR | O_CREAT | O_EXCL = 194, mode 0644 = 420)
fn _pt_file_create(path) {
    var fd = syscall(SYS_OPEN, path, 194, 420);
    if (fd < 0) { return 0 - 1; }
    var buf = fl_alloc(PAGE_SIZE);
    patra_hdr_init(buf);
    _pt_seek(fd, 0);
    var r = syscall(SYS_WRITE, fd, buf, PAGE_SIZE);
    fl_free(buf);
    if (r != PAGE_SIZE) { syscall(SYS_CLOSE, fd); return 0 - 1; }
    return fd;
}

# Open existing .patra file (O_RDWR = 2)
fn _pt_file_open(path) {
    return syscall(SYS_OPEN, path, 2, 0);
}

# ================================================================
# page.cyr
# ================================================================
# page.cyr — 4KB page management (alloc, read, write, free list)

fn page_offset(num) {
    return PAGE_SIZE + num * PAGE_SIZE;
}

fn page_read(fd, num, buf) {
    if (_pt_seek(fd, page_offset(num)) < 0) { return PATRA_ERR_IO; }
    if (syscall(SYS_READ, fd, buf, PAGE_SIZE) != PAGE_SIZE) { return PATRA_ERR_IO; }
    return PATRA_OK;
}

fn page_write(fd, num, buf) {
    if (_pt_seek(fd, page_offset(num)) < 0) { return PATRA_ERR_IO; }
    if (syscall(SYS_WRITE, fd, buf, PAGE_SIZE) != PAGE_SIZE) { return PATRA_ERR_IO; }
    return PATRA_OK;
}

fn page_alloc(fd, hdr) {
    # Try free list first
    var fh = load64(hdr + HDR_FREEHEAD);
    if (fh != 0) {
        var buf = fl_alloc(PAGE_SIZE);
        var rr = page_read(fd, fh, buf);
        if (rr != PATRA_OK) { fl_free(buf); return 0; }
        var next = load64(buf + FP_NEXT);
        store64(hdr + HDR_FREEHEAD, next);
        fl_free(buf);
        return fh;
    }
    # Extend file — allocate next page number
    var num = load64(hdr + HDR_PGCOUNT);
    store64(hdr + HDR_PGCOUNT, num + 1);
    var buf = fl_alloc(PAGE_SIZE);
    memset(buf, 0, PAGE_SIZE);
    page_write(fd, num, buf);
    fl_free(buf);
    return num;
}

fn page_free(fd, hdr, num) {
    var buf = fl_alloc(PAGE_SIZE);
    memset(buf, 0, PAGE_SIZE);
    store64(buf + FP_TYPE, PAGE_FREE);
    store64(buf + FP_NEXT, load64(hdr + HDR_FREEHEAD));
    page_write(fd, num, buf);
    store64(hdr + HDR_FREEHEAD, num);
    fl_free(buf);
}

fn page_init_data(buf) {
    memset(buf, 0, PAGE_SIZE);
    store64(buf + DP_TYPE, PAGE_DATA);
}

# ================================================================
# row.cyr
# ================================================================
# row.cyr — row encoding/decoding (i64 + fixed-length strings)

fn row_col_size(ctype) {
    if (ctype == COL_INT) { return COL_INT_SZ; }
    return COL_STR_SZ;
}

# Compute total row size from a schema page buffer
fn row_compute_size(schema, ncols) {
    var sz = 0;
    for (var i = 0; i < ncols; i = i + 1) {
        var ct = load64(schema + SCH_START + i * SCH_ENTRY_SZ + SCH_CTYPE);
        sz = sz + row_col_size(ct);
    }
    return sz;
}

# Byte offset of column col_idx within a row
fn row_field_offset(schema, ncols, col) {
    var off = 0;
    for (var i = 0; i < col; i = i + 1) {
        var ct = load64(schema + SCH_START + i * SCH_ENTRY_SZ + SCH_CTYPE);
        off = off + row_col_size(ct);
    }
    return off;
}

fn row_write_int(row, off, val) {
    store64(row + off, val);
}

# Write string value padded to COL_STR_SZ (64 bytes), null-terminated
fn row_write_str(row, off, ptr, len) {
    memset(row + off, 0, COL_STR_SZ);
    var n = len;
    if (n > COL_STR_SZ - 1) { n = COL_STR_SZ - 1; }
    memcpy(row + off, ptr, n);
}

fn row_read_int(row, off) {
    return load64(row + off);
}

# Returns pointer to the 64-byte string field (null-terminated)
fn row_read_str(row, off) {
    return row + off;
}

# ================================================================
# sql.cyr
# ================================================================
# sql.cyr — SQL tokenizer and parser (v0.2: WHERE, ORDER BY, LIMIT, UPDATE, DELETE)

# ── Token types ─────────────────────────────────────────────

enum TokType {
    TK_EOF = 0;
    TK_ERR = 1;
    TK_IDENT = 2;
    TK_INT_LIT = 3;
    TK_STR_LIT = 4;
    TK_LPAREN = 5;
    TK_RPAREN = 6;
    TK_COMMA = 7;
    TK_STAR = 8;
    TK_SEMI = 9;
    TK_CREATE = 10;
    TK_TABLE = 11;
    TK_INSERT = 12;
    TK_INTO = 13;
    TK_VALUES = 14;
    TK_SELECT = 15;
    TK_FROM = 16;
    TK_KW_INT = 17;
    TK_KW_STR = 18;
    TK_WHERE = 19;
    TK_AND = 20;
    TK_OR = 21;
    TK_UPDATE = 22;
    TK_SET = 23;
    TK_DELETE = 24;
    TK_ORDER = 25;
    TK_BY = 26;
    TK_LIMIT = 27;
    TK_ASC = 28;
    TK_DESC = 29;
    TK_EQ = 30;
    TK_NEQ = 31;
    TK_LT = 32;
    TK_GT = 33;
    TK_LTE = 34;
    TK_GTE = 35;
}

enum StmtType {
    STMT_NONE = 0;
    STMT_CREATE = 1;
    STMT_INSERT = 2;
    STMT_SELECT = 3;
    STMT_UPDATE = 4;
    STMT_DELETE = 5;
}

# Token layout: 24 bytes (type, ptr, len)
enum TokOff { TOK_TYPE = 0; TOK_PTR = 8; TOK_LEN = 16; TOK_SZ = 24; }
enum TokLim { MAX_TOKENS = 128; }

# ── Parse result layout ────────────────────────────────────

enum PROff {
    PR_STMT = 0;
    PR_TNAME = 8;
    PR_TNLEN = 16;
    PR_COUNT = 24;
    PR_WHERE_N = 32;
    PR_WHERE_JOIN = 40;
    PR_ORDERBY_N = 48;
    PR_LIMIT = 56;
    PR_ITEMS = 64;
    PR_ORDERBY_COLS = 800;
    PR_WHERE = 1024;
}

# CREATE column item: 24 bytes
enum CROff { CR_NPTR = 0; CR_NLEN = 8; CR_TYPE = 16; CR_SZ = 24; }

# ORDER BY column: 24 bytes (ptr, len, dir)
enum ObOff { OB_PTR = 0; OB_LEN = 8; OB_DIR = 16; OB_SZ = 24; }
enum ObLim { OB_MAX = 8; }

# INSERT value item: 32 bytes
enum IROff { IR_TYPE = 0; IR_IVAL = 8; IR_SPTR = 16; IR_SLEN = 24; IR_SZ = 32; }

# UPDATE SET pair: 48 bytes
enum SetOff {
    SET_CPTR = 0;
    SET_CLEN = 8;
    SET_VTYPE = 16;
    SET_IVAL = 24;
    SET_SPTR = 32;
    SET_SLEN = 40;
    SET_SZ = 48;
}

# WHERE condition: 56 bytes
enum WhOff {
    WH_COL_PTR = 0;
    WH_COL_LEN = 8;
    WH_CMP_OP = 16;
    WH_VAL_TYPE = 24;
    WH_INT_VAL = 32;
    WH_STR_PTR = 40;
    WH_STR_LEN = 48;
    WH_ENTRY_SZ = 56;
}

# Comparison operators
enum CmpOp {
    CMP_EQ = 0;
    CMP_NEQ = 1;
    CMP_LT = 2;
    CMP_GT = 3;
    CMP_LTE = 4;
    CMP_GTE = 5;
}

# WHERE join type
enum WhJoin { WH_AND = 0; WH_OR = 1; }

# ── State ───────────────────────────────────────────────────

var _sql_toks = 0;
var _sql_ntoks = 0;
var _sql_pr = 0;

fn _sql_init() {
    _sql_toks = fl_alloc(MAX_TOKENS * TOK_SZ);
    _sql_pr = fl_alloc(4096);
}

# ── Token access ────────────────────────────────────────────

fn _tok_set(i, typ, ptr, len) {
    var base = _sql_toks + i * TOK_SZ;
    store64(base + TOK_TYPE, typ);
    store64(base + TOK_PTR, ptr);
    store64(base + TOK_LEN, len);
}

fn _tok_type(i) { return load64(_sql_toks + i * TOK_SZ + TOK_TYPE); }
fn _tok_ptr(i)  { return load64(_sql_toks + i * TOK_SZ + TOK_PTR); }
fn _tok_len(i)  { return load64(_sql_toks + i * TOK_SZ + TOK_LEN); }

# ── Character classification ────────────────────────────────

fn _to_upper(c) {
    if (c >= 97) { if (c <= 122) { return c - 32; } }
    return c;
}

fn _is_alpha(c) {
    if (c >= 65) { if (c <= 90)  { return 1; } }
    if (c >= 97) { if (c <= 122) { return 1; } }
    if (c == 95) { return 1; }
    return 0;
}

fn _is_digit(c) {
    if (c >= 48) { if (c <= 57) { return 1; } }
    return 0;
}

fn _is_alnum(c) {
    if (_is_alpha(c)) { return 1; }
    return _is_digit(c);
}

fn _is_ws(c) {
    if (c == 32) { return 1; }
    if (c == 9)  { return 1; }
    if (c == 10) { return 1; }
    if (c == 13) { return 1; }
    return 0;
}

# ── Keyword matching (case-insensitive) ─────────────────────

fn _kw_eq(ptr, len, kw) {
    var kl = strlen(kw);
    if (len != kl) { return 0; }
    for (var i = 0; i < len; i = i + 1) {
        if (_to_upper(load8(ptr + i)) != load8(kw + i)) { return 0; }
    }
    return 1;
}

fn _classify_ident(ptr, len) {
    if (_kw_eq(ptr, len, "CREATE")) { return TK_CREATE; }
    if (_kw_eq(ptr, len, "TABLE"))  { return TK_TABLE; }
    if (_kw_eq(ptr, len, "INSERT")) { return TK_INSERT; }
    if (_kw_eq(ptr, len, "INTO"))   { return TK_INTO; }
    if (_kw_eq(ptr, len, "VALUES")) { return TK_VALUES; }
    if (_kw_eq(ptr, len, "SELECT")) { return TK_SELECT; }
    if (_kw_eq(ptr, len, "FROM"))   { return TK_FROM; }
    if (_kw_eq(ptr, len, "INT"))    { return TK_KW_INT; }
    if (_kw_eq(ptr, len, "STR"))    { return TK_KW_STR; }
    if (_kw_eq(ptr, len, "WHERE"))  { return TK_WHERE; }
    if (_kw_eq(ptr, len, "AND"))    { return TK_AND; }
    if (_kw_eq(ptr, len, "OR"))     { return TK_OR; }
    if (_kw_eq(ptr, len, "UPDATE")) { return TK_UPDATE; }
    if (_kw_eq(ptr, len, "SET"))    { return TK_SET; }
    if (_kw_eq(ptr, len, "DELETE")) { return TK_DELETE; }
    if (_kw_eq(ptr, len, "ORDER"))  { return TK_ORDER; }
    if (_kw_eq(ptr, len, "BY"))     { return TK_BY; }
    if (_kw_eq(ptr, len, "LIMIT"))  { return TK_LIMIT; }
    if (_kw_eq(ptr, len, "ASC"))    { return TK_ASC; }
    if (_kw_eq(ptr, len, "DESC"))   { return TK_DESC; }
    return TK_IDENT;
}

# ── Tokenizer ───────────────────────────────────────────────

fn sql_tokenize(input) {
    var pos = 0;
    var n = 0;
    var slen = strlen(input);

    while (pos < slen) {
        if (n >= MAX_TOKENS - 1) { break; }
        var c = load8(input + pos);

        if (_is_ws(c)) { pos = pos + 1; continue; }

        # Identifier or keyword
        if (_is_alpha(c)) {
            var start = pos;
            while (pos < slen) {
                if (_is_alnum(load8(input + pos)) == 0) { break; }
                pos = pos + 1;
            }
            var len = pos - start;
            _tok_set(n, _classify_ident(input + start, len), input + start, len);
            n = n + 1;
            continue;
        }

        # Integer literal
        if (_is_digit(c)) {
            var start = pos;
            while (pos < slen) {
                if (_is_digit(load8(input + pos)) == 0) { break; }
                pos = pos + 1;
            }
            _tok_set(n, TK_INT_LIT, input + start, pos - start);
            n = n + 1;
            continue;
        }

        # String literal: 'content'
        if (c == 39) {
            pos = pos + 1;
            var start = pos;
            while (pos < slen) {
                if (load8(input + pos) == 39) { break; }
                pos = pos + 1;
            }
            _tok_set(n, TK_STR_LIT, input + start, pos - start);
            if (pos < slen) { pos = pos + 1; }
            n = n + 1;
            continue;
        }

        # Multi-char operators: != <= >=
        if (c == 33) {
            if (pos + 1 < slen) {
                if (load8(input + pos + 1) == 61) {
                    _tok_set(n, TK_NEQ, input + pos, 2);
                    n = n + 1;
                    pos = pos + 2;
                    continue;
                }
            }
            _tok_set(n, TK_ERR, input + pos, 1);
            n = n + 1;
            pos = pos + 1;
            continue;
        }

        if (c == 60) {
            if (pos + 1 < slen) {
                if (load8(input + pos + 1) == 61) {
                    _tok_set(n, TK_LTE, input + pos, 2);
                    n = n + 1;
                    pos = pos + 2;
                    continue;
                }
            }
            _tok_set(n, TK_LT, input + pos, 1);
            n = n + 1;
            pos = pos + 1;
            continue;
        }

        if (c == 62) {
            if (pos + 1 < slen) {
                if (load8(input + pos + 1) == 61) {
                    _tok_set(n, TK_GTE, input + pos, 2);
                    n = n + 1;
                    pos = pos + 2;
                    continue;
                }
            }
            _tok_set(n, TK_GT, input + pos, 1);
            n = n + 1;
            pos = pos + 1;
            continue;
        }

        # Single-char tokens
        if (c == 61) { _tok_set(n, TK_EQ, input + pos, 1); }
        elif (c == 40) { _tok_set(n, TK_LPAREN, input + pos, 1); }
        elif (c == 41) { _tok_set(n, TK_RPAREN, input + pos, 1); }
        elif (c == 44) { _tok_set(n, TK_COMMA, input + pos, 1); }
        elif (c == 42) { _tok_set(n, TK_STAR, input + pos, 1); }
        elif (c == 59) { _tok_set(n, TK_SEMI, input + pos, 1); }
        else { _tok_set(n, TK_ERR, input + pos, 1); }
        n = n + 1;
        pos = pos + 1;
    }

    _tok_set(n, TK_EOF, 0, 0);
    _sql_ntoks = n;
    return n;
}

# ── Helpers ─────────────────────────────────────────────────

fn _pt_atoi(ptr, len) {
    var r = 0;
    for (var i = 0; i < len; i = i + 1) {
        r = r * 10 + (load8(ptr + i) - 48);
    }
    return r;
}

fn _tok_to_cmpop(pos) {
    var tt = _tok_type(pos);
    if (tt == TK_EQ)  { return CMP_EQ; }
    if (tt == TK_NEQ) { return CMP_NEQ; }
    if (tt == TK_LT)  { return CMP_LT; }
    if (tt == TK_GT)  { return CMP_GT; }
    if (tt == TK_LTE) { return CMP_LTE; }
    if (tt == TK_GTE) { return CMP_GTE; }
    return 0 - 1;
}

# ── WHERE parser (shared by SELECT, UPDATE, DELETE) ─────────

fn _parse_where(pos) {
    if (_tok_type(pos) != TK_WHERE) { return pos; }
    pos = pos + 1;

    var count = 0;
    var join = 0 - 1;

    while (pos <= _sql_ntoks) {
        var tt = _tok_type(pos);
        if (tt == TK_EOF)   { break; }
        if (tt == TK_ORDER) { break; }
        if (tt == TK_LIMIT) { break; }
        if (tt == TK_SEMI)  { break; }

        # col
        if (tt != TK_IDENT) { return 0 - 1; }
        var cond = _sql_pr + PR_WHERE + count * WH_ENTRY_SZ;
        store64(cond + WH_COL_PTR, _tok_ptr(pos));
        store64(cond + WH_COL_LEN, _tok_len(pos));
        pos = pos + 1;

        # operator
        var op = _tok_to_cmpop(pos);
        if (op < 0) { return 0 - 1; }
        store64(cond + WH_CMP_OP, op);
        pos = pos + 1;

        # value
        tt = _tok_type(pos);
        if (tt == TK_INT_LIT) {
            store64(cond + WH_VAL_TYPE, COL_INT);
            store64(cond + WH_INT_VAL, _pt_atoi(_tok_ptr(pos), _tok_len(pos)));
        } elif (tt == TK_STR_LIT) {
            store64(cond + WH_VAL_TYPE, COL_STR);
            store64(cond + WH_STR_PTR, _tok_ptr(pos));
            store64(cond + WH_STR_LEN, _tok_len(pos));
        } else {
            return 0 - 1;
        }
        pos = pos + 1;
        count = count + 1;

        # AND / OR
        tt = _tok_type(pos);
        if (tt == TK_AND) {
            if (join == (0 - 1)) { join = WH_AND; }
            elif (join != WH_AND) { return 0 - 1; }
            pos = pos + 1;
        } elif (tt == TK_OR) {
            if (join == (0 - 1)) { join = WH_OR; }
            elif (join != WH_OR) { return 0 - 1; }
            pos = pos + 1;
        } else {
            break;
        }
    }

    store64(_sql_pr + PR_WHERE_N, count);
    if (join == (0 - 1)) { join = WH_AND; }
    store64(_sql_pr + PR_WHERE_JOIN, join);
    return pos;
}

# ── Parsers ─────────────────────────────────────────────────

fn _parse_create() {
    var pos = 0;
    if (_tok_type(pos) != TK_CREATE) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_TABLE)  { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_IDENT)  { return PATRA_ERR_SYNTAX; }

    store64(_sql_pr + PR_STMT, STMT_CREATE);
    store64(_sql_pr + PR_TNAME, _tok_ptr(pos));
    store64(_sql_pr + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    if (_tok_type(pos) != TK_LPAREN) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;

    var ncols = 0;
    while (pos <= _sql_ntoks) {
        var tt = _tok_type(pos);
        if (tt == TK_EOF)    { return PATRA_ERR_SYNTAX; }
        if (tt == TK_RPAREN) { pos = pos + 1; break; }
        if (ncols >= MAX_COLS) { return PATRA_ERR_COLCOUNT; }

        if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
        var item = _sql_pr + PR_ITEMS + ncols * CR_SZ;
        store64(item + CR_NPTR, _tok_ptr(pos));
        store64(item + CR_NLEN, _tok_len(pos));
        pos = pos + 1;

        tt = _tok_type(pos);
        if (tt == TK_KW_INT)      { store64(item + CR_TYPE, COL_INT); }
        elif (tt == TK_KW_STR)    { store64(item + CR_TYPE, COL_STR); }
        else { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;

        if (_tok_type(pos) == TK_COMMA) { pos = pos + 1; }
        ncols = ncols + 1;
    }

    store64(_sql_pr + PR_COUNT, ncols);
    return PATRA_OK;
}

fn _parse_insert() {
    var pos = 0;
    if (_tok_type(pos) != TK_INSERT) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_INTO)   { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_IDENT)  { return PATRA_ERR_SYNTAX; }

    store64(_sql_pr + PR_STMT, STMT_INSERT);
    store64(_sql_pr + PR_TNAME, _tok_ptr(pos));
    store64(_sql_pr + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    if (_tok_type(pos) != TK_VALUES) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_LPAREN) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;

    var nvals = 0;
    while (pos <= _sql_ntoks) {
        var tt = _tok_type(pos);
        if (tt == TK_EOF)    { return PATRA_ERR_SYNTAX; }
        if (tt == TK_RPAREN) { pos = pos + 1; break; }

        var item = _sql_pr + PR_ITEMS + nvals * IR_SZ;

        if (tt == TK_INT_LIT) {
            store64(item + IR_TYPE, COL_INT);
            store64(item + IR_IVAL, _pt_atoi(_tok_ptr(pos), _tok_len(pos)));
        } elif (tt == TK_STR_LIT) {
            store64(item + IR_TYPE, COL_STR);
            store64(item + IR_SPTR, _tok_ptr(pos));
            store64(item + IR_SLEN, _tok_len(pos));
        } else {
            return PATRA_ERR_SYNTAX;
        }
        pos = pos + 1;

        if (_tok_type(pos) == TK_COMMA) { pos = pos + 1; }
        nvals = nvals + 1;
    }

    store64(_sql_pr + PR_COUNT, nvals);
    return PATRA_OK;
}

fn _parse_select() {
    # SELECT * FROM table [WHERE ...] [ORDER BY col] [LIMIT n]
    var pos = 0;
    if (_tok_type(pos) != TK_SELECT) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_STAR)   { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_FROM)   { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_IDENT)  { return PATRA_ERR_SYNTAX; }

    store64(_sql_pr + PR_STMT, STMT_SELECT);
    store64(_sql_pr + PR_TNAME, _tok_ptr(pos));
    store64(_sql_pr + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    # Optional WHERE
    pos = _parse_where(pos);
    if (pos < 0) { return PATRA_ERR_SYNTAX; }

    # Optional ORDER BY col [ASC|DESC] [, col [ASC|DESC] ...]
    if (_tok_type(pos) == TK_ORDER) {
        pos = pos + 1;
        if (_tok_type(pos) != TK_BY) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;
        var obn = 0;
        var ob_done = 0;
        while (ob_done == 0) {
            if (_tok_type(pos) != TK_IDENT) { return PATRA_ERR_SYNTAX; }
            if (obn >= OB_MAX) { return PATRA_ERR_SYNTAX; }
            var ob = _sql_pr + PR_ORDERBY_COLS + obn * OB_SZ;
            store64(ob + OB_PTR, _tok_ptr(pos));
            store64(ob + OB_LEN, _tok_len(pos));
            pos = pos + 1;
            if (_tok_type(pos) == TK_DESC) {
                store64(ob + OB_DIR, 1);
                pos = pos + 1;
            } elif (_tok_type(pos) == TK_ASC) {
                pos = pos + 1;
            }
            obn = obn + 1;
            if (_tok_type(pos) == TK_COMMA) { pos = pos + 1; }
            else { ob_done = 1; }
        }
        store64(_sql_pr + PR_ORDERBY_N, obn);
    }

    # Optional LIMIT
    if (_tok_type(pos) == TK_LIMIT) {
        pos = pos + 1;
        if (_tok_type(pos) != TK_INT_LIT) { return PATRA_ERR_SYNTAX; }
        store64(_sql_pr + PR_LIMIT, _pt_atoi(_tok_ptr(pos), _tok_len(pos)));
        pos = pos + 1;
    }

    return PATRA_OK;
}

fn _parse_update() {
    # UPDATE table SET col = val [, ...] [WHERE ...]
    var pos = 0;
    if (_tok_type(pos) != TK_UPDATE) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_IDENT)  { return PATRA_ERR_SYNTAX; }

    store64(_sql_pr + PR_STMT, STMT_UPDATE);
    store64(_sql_pr + PR_TNAME, _tok_ptr(pos));
    store64(_sql_pr + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    if (_tok_type(pos) != TK_SET) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;

    var nsets = 0;
    var sdone = 0;
    while (sdone == 0) {
        if (pos > _sql_ntoks) { sdone = 1; continue; }
        var stt = _tok_type(pos);
        if (stt == TK_EOF)   { sdone = 1; continue; }
        if (stt == TK_WHERE) { sdone = 1; continue; }
        if (stt == TK_SEMI)  { sdone = 1; continue; }

        if (stt != TK_IDENT) { return PATRA_ERR_SYNTAX; }
        var item = _sql_pr + PR_ITEMS + nsets * SET_SZ;
        store64(item + SET_CPTR, _tok_ptr(pos));
        store64(item + SET_CLEN, _tok_len(pos));
        pos = pos + 1;

        if (_tok_type(pos) != TK_EQ) { return PATRA_ERR_SYNTAX; }
        pos = pos + 1;

        stt = _tok_type(pos);
        if (stt == TK_INT_LIT) {
            store64(item + SET_VTYPE, COL_INT);
            store64(item + SET_IVAL, _pt_atoi(_tok_ptr(pos), _tok_len(pos)));
        } elif (stt == TK_STR_LIT) {
            store64(item + SET_VTYPE, COL_STR);
            store64(item + SET_SPTR, _tok_ptr(pos));
            store64(item + SET_SLEN, _tok_len(pos));
        } else {
            return PATRA_ERR_SYNTAX;
        }
        pos = pos + 1;
        nsets = nsets + 1;

        if (_tok_type(pos) == TK_COMMA) { pos = pos + 1; }
    }

    if (nsets == 0) { return PATRA_ERR_SYNTAX; }
    store64(_sql_pr + PR_COUNT, nsets);

    pos = _parse_where(pos);
    if (pos < 0) { return PATRA_ERR_SYNTAX; }
    return PATRA_OK;
}

fn _parse_delete() {
    # DELETE FROM table [WHERE ...]
    var pos = 0;
    if (_tok_type(pos) != TK_DELETE) { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_FROM)   { return PATRA_ERR_SYNTAX; }
    pos = pos + 1;
    if (_tok_type(pos) != TK_IDENT)  { return PATRA_ERR_SYNTAX; }

    store64(_sql_pr + PR_STMT, STMT_DELETE);
    store64(_sql_pr + PR_TNAME, _tok_ptr(pos));
    store64(_sql_pr + PR_TNLEN, _tok_len(pos));
    pos = pos + 1;

    pos = _parse_where(pos);
    if (pos < 0) { return PATRA_ERR_SYNTAX; }
    return PATRA_OK;
}

fn sql_parse() {
    memset(_sql_pr, 0, 4096);
    var tt = _tok_type(0);
    if (tt == TK_CREATE) { return _parse_create(); }
    if (tt == TK_INSERT) { return _parse_insert(); }
    if (tt == TK_SELECT) { return _parse_select(); }
    if (tt == TK_UPDATE) { return _parse_update(); }
    if (tt == TK_DELETE) { return _parse_delete(); }
    return PATRA_ERR_SYNTAX;
}

# ================================================================
# where.cyr
# ================================================================
# where.cyr — WHERE clause evaluation

# Resolve column name to index in schema. Returns -1 if not found.
fn _wh_resolve_col(schema, ncols, name, nlen) {
    for (var i = 0; i < ncols; i = i + 1) {
        var cname = schema + SCH_START + i * SCH_ENTRY_SZ + SCH_CNAME;
        if (strlen(cname) == nlen) {
            if (memeq(cname, name, nlen)) { return i; }
        }
    }
    return 0 - 1;
}

# Compare two integers with given operator
fn _cmp_int(a, b, op) {
    if (op == CMP_EQ)  { if (a == b) { return 1; } return 0; }
    if (op == CMP_NEQ) { if (a != b) { return 1; } return 0; }
    if (op == CMP_LT)  { if (a < b)  { return 1; } return 0; }
    if (op == CMP_GT)  { if (a > b)  { return 1; } return 0; }
    if (op == CMP_LTE) { if (a <= b) { return 1; } return 0; }
    if (op == CMP_GTE) { if (a >= b) { return 1; } return 0; }
    return 0;
}

# Compare null-terminated string against ptr+len for equality
fn _streq_pl(ns, ptr, len) {
    if (strlen(ns) != len) { return 0; }
    return memeq(ns, ptr, len);
}

# Lexicographic compare: null-terminated vs ptr+len. Returns <0, 0, >0.
fn _strcmp_pl(ns, ptr, len) {
    var slen = strlen(ns);
    var min = slen;
    if (len < min) { min = len; }
    for (var i = 0; i < min; i = i + 1) {
        var a = load8(ns + i);
        var b = load8(ptr + i);
        if (a != b) { return a - b; }
    }
    return slen - len;
}

# Compare string column value against WHERE condition value
fn _cmp_str(row_str, cmp_ptr, cmp_len, op) {
    if (op == CMP_EQ)  { return _streq_pl(row_str, cmp_ptr, cmp_len); }
    if (op == CMP_NEQ) { if (_streq_pl(row_str, cmp_ptr, cmp_len)) { return 0; } return 1; }
    var c = _strcmp_pl(row_str, cmp_ptr, cmp_len);
    if (op == CMP_LT)  { if (c < 0)  { return 1; } return 0; }
    if (op == CMP_GT)  { if (c > 0)  { return 1; } return 0; }
    if (op == CMP_LTE) { if (c <= 0) { return 1; } return 0; }
    if (op == CMP_GTE) { if (c >= 0) { return 1; } return 0; }
    return 0;
}

# Evaluate WHERE conditions against a single row.
# Returns 1 if row matches, 0 if not.
# pr = parse result buffer (_sql_pr).
fn where_eval(row, schema, ncols, pr) {
    var wcount = load64(pr + PR_WHERE_N);
    if (wcount == 0) { return 1; }

    var join = load64(pr + PR_WHERE_JOIN);
    # AND: start true, any false → false
    # OR:  start false, any true → true
    var result = 0;
    if (join == WH_AND) { result = 1; }

    for (var i = 0; i < wcount; i = i + 1) {
        var cond = pr + PR_WHERE + i * WH_ENTRY_SZ;
        var col_idx = _wh_resolve_col(schema, ncols,
        load64(cond + WH_COL_PTR), load64(cond + WH_COL_LEN));
        if (col_idx < 0) {
            if (join == WH_AND) { result = 0; }
            continue;
        }

        var col_type = load64(schema + SCH_START + col_idx * SCH_ENTRY_SZ + SCH_CTYPE);
        var val_type = load64(cond + WH_VAL_TYPE);
        var off = row_field_offset(schema, ncols, col_idx);
        var cmp = load64(cond + WH_CMP_OP);
        var hit = 0;

        if (col_type == COL_INT) {
            if (val_type == COL_INT) {
                hit = _cmp_int(row_read_int(row, off), load64(cond + WH_INT_VAL), cmp);
            }
        } else {
            if (val_type == COL_STR) {
                hit = _cmp_str(row_read_str(row, off),
                load64(cond + WH_STR_PTR), load64(cond + WH_STR_LEN), cmp);
            }
        }

        if (join == WH_AND) {
            if (hit == 0) { result = 0; }
        } else {
            if (hit != 0) { result = 1; }
        }
    }

    return result;
}

# ================================================================
# btree.cyr
# ================================================================
# btree.cyr — B+ tree index (order 64, keys are i64)

enum BtConst {
    BTREE_ORDER = 64;
    BT_MAX_KEYS = 63;
}

enum BtOff {
    BT_TYPE = 0;
    BT_LEAF = 8;
    BT_NKEYS = 16;
    BT_KEYS = 24;
    BT_VALS = 528;
}
# Keys: 63 × 8 = 504 bytes at offset 24–527
# Vals:  leaf: 63 × 8 = 504 bytes at 528–1031
#        int:  64 × 8 = 512 bytes at 528–1039

# Schema page index info
enum SchIdx {
    SCH_IDX_COL = 4080;
    SCH_IDX_ROOT = 4088;
}

# Row reference encoding: page * 65536 + slot
fn _bt_mkref(pg, slot)  { return pg * 65536 + slot; }
fn _bt_ref_pg(ref)      { return ref / 65536; }
fn _bt_ref_slot(ref)    { return ref % 65536; }

# Path stack for insert (max depth 6)
var _bt_path[48];
var _bt_pdepth = 0;

# ── Create ──────────────────────────────────────────────────

fn btree_create(fd, hdr) {
    var pg = page_alloc(fd, hdr);
    var buf = fl_alloc(PAGE_SIZE);
    memset(buf, 0, PAGE_SIZE);
    store64(buf + BT_TYPE, PAGE_BTREE);
    store64(buf + BT_LEAF, 1);
    page_write(fd, pg, buf);
    fl_free(buf);
    return pg;
}

# ── Find leaf (records path) ────────────────────────────────

fn _bt_find_leaf(fd, root, key) {
    _bt_pdepth = 0;
    var pg = root;
    var buf = fl_alloc(PAGE_SIZE);
    page_read(fd, pg, buf);

    while (load64(buf + BT_LEAF) == 0) {
        store64(&_bt_path + _bt_pdepth * 8, pg);
        _bt_pdepth = _bt_pdepth + 1;
        var nk = load64(buf + BT_NKEYS);
        var ci = nk;
        var ff = 0;
        for (var i = 0; i < nk; i = i + 1) {
            if (ff == 0) {
                if (key < load64(buf + BT_KEYS + i * 8)) {
                    ci = i;
                    ff = 1;
                }
            }
        }
        pg = load64(buf + BT_VALS + ci * 8);
        page_read(fd, pg, buf);
    }
    store64(&_bt_path + _bt_pdepth * 8, pg);
    _bt_pdepth = _bt_pdepth + 1;
    fl_free(buf);
    return pg;
}

# ── Insert into non-full leaf ───────────────────────────────

fn _bt_leaf_ins(buf, key, val) {
    var nk = load64(buf + BT_NKEYS);
    var pos = nk;
    var ff = 0;
    for (var i = 0; i < nk; i = i + 1) {
        if (ff == 0) {
            if (key <= load64(buf + BT_KEYS + i * 8)) {
                pos = i;
                ff = 1;
            }
        }
    }
    var j = nk - 1;
    while (j >= pos) {
        store64(buf + BT_KEYS + (j + 1) * 8, load64(buf + BT_KEYS + j * 8));
        store64(buf + BT_VALS + (j + 1) * 8, load64(buf + BT_VALS + j * 8));
        j = j - 1;
    }
    store64(buf + BT_KEYS + pos * 8, key);
    store64(buf + BT_VALS + pos * 8, val);
    store64(buf + BT_NKEYS, nk + 1);
}

# ── Insert into non-full internal node ──────────────────────

fn _bt_int_ins(buf, key, rchild) {
    var nk = load64(buf + BT_NKEYS);
    var pos = nk;
    var ff = 0;
    for (var i = 0; i < nk; i = i + 1) {
        if (ff == 0) {
            if (key < load64(buf + BT_KEYS + i * 8)) {
                pos = i;
                ff = 1;
            }
        }
    }
    var j = nk - 1;
    while (j >= pos) {
        store64(buf + BT_KEYS + (j + 1) * 8, load64(buf + BT_KEYS + j * 8));
        j = j - 1;
    }
    store64(buf + BT_KEYS + pos * 8, key);
    j = nk;
    while (j >= pos + 1) {
        store64(buf + BT_VALS + (j + 1) * 8, load64(buf + BT_VALS + j * 8));
        j = j - 1;
    }
    store64(buf + BT_VALS + (pos + 1) * 8, rchild);
    store64(buf + BT_NKEYS, nk + 1);
}

# ── Push separator key up to parent ─────────────────────────

fn _bt_push_up(fd, hdr, root, left_pg, sep, right_pg) {
    if (_bt_pdepth <= 1) {
        # left_pg is the root — create new root
        var nr = page_alloc(fd, hdr);
        var nb = fl_alloc(PAGE_SIZE);
        memset(nb, 0, PAGE_SIZE);
        store64(nb + BT_TYPE, PAGE_BTREE);
        store64(nb + BT_LEAF, 0);
        store64(nb + BT_NKEYS, 1);
        store64(nb + BT_KEYS, sep);
        store64(nb + BT_VALS, left_pg);
        store64(nb + BT_VALS + 8, right_pg);
        page_write(fd, nr, nb);
        fl_free(nb);
        return nr;
    }

    var par_pg = load64(&_bt_path + (_bt_pdepth - 2) * 8);
    var pb = fl_alloc(PAGE_SIZE);
    page_read(fd, par_pg, pb);
    var nk = load64(pb + BT_NKEYS);

    if (nk < BT_MAX_KEYS) {
        _bt_int_ins(pb, sep, right_pg);
        page_write(fd, par_pg, pb);
        fl_free(pb);
        return root;
    }

    # Parent full — split internal node
    var tk = fl_alloc(520);
    var tc = fl_alloc(528);

    # Find position for sep
    var pos = nk;
    var ff = 0;
    for (var i = 0; i < nk; i = i + 1) {
        if (ff == 0) {
            if (sep < load64(pb + BT_KEYS + i * 8)) {
                pos = i;
                ff = 1;
            }
        }
    }

    # Build temp keys (64)
    var ti = 0;
    for (var i = 0; i < nk; i = i + 1) {
        if (i == pos) {
            store64(tk + ti * 8, sep);
            ti = ti + 1;
        }
        store64(tk + ti * 8, load64(pb + BT_KEYS + i * 8));
        ti = ti + 1;
    }
    if (pos == nk) { store64(tk + ti * 8, sep); ti = ti + 1; }

    # Build temp children (65)
    ti = 0;
    for (var i = 0; i <= nk; i = i + 1) {
        store64(tc + ti * 8, load64(pb + BT_VALS + i * 8));
        ti = ti + 1;
        if (i == pos) {
            store64(tc + ti * 8, right_pg);
            ti = ti + 1;
        }
    }

    # Split: left [0..30] (31 keys, 32 children), mid=31, right [32..63] (32 keys, 33 children)
    var mid = 31;
    var mid_key = load64(tk + mid * 8);

    # Left stays in par_pg
    store64(pb + BT_NKEYS, mid);
    for (var i = 0; i < mid; i = i + 1) {
        store64(pb + BT_KEYS + i * 8, load64(tk + i * 8));
    }
    for (var i = 0; i <= mid; i = i + 1) {
        store64(pb + BT_VALS + i * 8, load64(tc + i * 8));
    }
    page_write(fd, par_pg, pb);

    # Right in new page
    var rpg = page_alloc(fd, hdr);
    var rnk = 64 - mid - 1;
    memset(pb, 0, PAGE_SIZE);
    store64(pb + BT_TYPE, PAGE_BTREE);
    store64(pb + BT_LEAF, 0);
    store64(pb + BT_NKEYS, rnk);
    for (var i = 0; i < rnk; i = i + 1) {
        store64(pb + BT_KEYS + i * 8, load64(tk + (mid + 1 + i) * 8));
    }
    for (var i = 0; i <= rnk; i = i + 1) {
        store64(pb + BT_VALS + i * 8, load64(tc + (mid + 1 + i) * 8));
    }
    page_write(fd, rpg, pb);

    fl_free(tk);
    fl_free(tc);
    fl_free(pb);

    _bt_pdepth = _bt_pdepth - 1;
    return _bt_push_up(fd, hdr, root, par_pg, mid_key, rpg);
}

# ── Insert ──────────────────────────────────────────────────

fn btree_insert(fd, hdr, root, key, val) {
    var leaf_pg = _bt_find_leaf(fd, root, key);
    var buf = fl_alloc(PAGE_SIZE);
    page_read(fd, leaf_pg, buf);
    var nk = load64(buf + BT_NKEYS);

    if (nk < BT_MAX_KEYS) {
        _bt_leaf_ins(buf, key, val);
        page_write(fd, leaf_pg, buf);
        fl_free(buf);
        return root;
    }

    # Leaf full — build sorted temp (64 entries)
    var tk = fl_alloc(520);
    var tv = fl_alloc(520);
    var ins = 0;
    var ff = 0;
    for (var i = 0; i < nk; i = i + 1) {
        if (ff == 0) {
            if (key <= load64(buf + BT_KEYS + i * 8)) {
                store64(tk + ins * 8, key);
                store64(tv + ins * 8, val);
                ins = ins + 1;
                ff = 1;
            }
        }
        store64(tk + ins * 8, load64(buf + BT_KEYS + i * 8));
        store64(tv + ins * 8, load64(buf + BT_VALS + i * 8));
        ins = ins + 1;
    }
    if (ff == 0) {
        store64(tk + ins * 8, key);
        store64(tv + ins * 8, val);
        ins = ins + 1;
    }

    var split = 32;
    var sep = load64(tk + split * 8);

    # Left half stays in leaf_pg
    store64(buf + BT_NKEYS, split);
    for (var i = 0; i < split; i = i + 1) {
        store64(buf + BT_KEYS + i * 8, load64(tk + i * 8));
        store64(buf + BT_VALS + i * 8, load64(tv + i * 8));
    }
    page_write(fd, leaf_pg, buf);

    # Right half in new page
    var rpg = page_alloc(fd, hdr);
    memset(buf, 0, PAGE_SIZE);
    store64(buf + BT_TYPE, PAGE_BTREE);
    store64(buf + BT_LEAF, 1);
    var rn = 64 - split;
    store64(buf + BT_NKEYS, rn);
    for (var i = 0; i < rn; i = i + 1) {
        store64(buf + BT_KEYS + i * 8, load64(tk + (split + i) * 8));
        store64(buf + BT_VALS + i * 8, load64(tv + (split + i) * 8));
    }
    page_write(fd, rpg, buf);

    fl_free(tk);
    fl_free(tv);
    fl_free(buf);

    return _bt_push_up(fd, hdr, root, leaf_pg, sep, rpg);
}

# ── Search (returns all refs matching key) ──────────────────

fn btree_search(fd, root, key, out, max) {
    return _bt_range(fd, root, key, key, out, max);
}

# ── Range scan [lo, hi] — collects refs into out ────────────

fn _bt_range(fd, root, lo, hi, out, max) {
    var cnt = 0;
    _bt_rwalk(fd, root, lo, hi, out, max, &cnt);
    return cnt;
}

fn _bt_rwalk(fd, pg, lo, hi, out, max, cp) {
    var buf = fl_alloc(PAGE_SIZE);
    page_read(fd, pg, buf);
    var nk = load64(buf + BT_NKEYS);
    var leaf = load64(buf + BT_LEAF);

    if (leaf != 0) {
        for (var i = 0; i < nk; i = i + 1) {
            var c = load64(cp);
            if (c < max) {
                var k = load64(buf + BT_KEYS + i * 8);
                if (k >= lo) {
                    if (k <= hi) {
                        store64(out + c * 8, load64(buf + BT_VALS + i * 8));
                        store64(cp, c + 1);
                    }
                }
            }
        }
    } else {
        # Find first relevant child
        var first = 0;
        for (var i = 0; i < nk; i = i + 1) {
            if (load64(buf + BT_KEYS + i * 8) < lo) {
                first = i + 1;
            }
        }
        var stop = 0;
        for (var i = first; i <= nk; i = i + 1) {
            if (stop == 0) {
                if (load64(cp) < max) {
                    _bt_rwalk(fd, load64(buf + BT_VALS + i * 8), lo, hi, out, max, cp);
                    if (i < nk) {
                        if (load64(buf + BT_KEYS + i * 8) > hi) {
                            stop = 1;
                        }
                    }
                }
            }
        }
    }
    fl_free(buf);
}

# ── Remove ref (lazy delete — set value to 0) ──────────────

fn btree_remove_ref(fd, root, key, ref) {
    var leaf_pg = _bt_find_leaf(fd, root, key);
    var buf = fl_alloc(PAGE_SIZE);
    page_read(fd, leaf_pg, buf);
    var nk = load64(buf + BT_NKEYS);
    var modified = 0;
    for (var i = 0; i < nk; i = i + 1) {
        if (load64(buf + BT_KEYS + i * 8) == key) {
            if (load64(buf + BT_VALS + i * 8) == ref) {
                store64(buf + BT_VALS + i * 8, 0 - 1);
                modified = 1;
            }
        }
    }
    if (modified != 0) { page_write(fd, leaf_pg, buf); }
    fl_free(buf);
    return 0;
}

# ================================================================
# table.cyr
# ================================================================
# table.cyr — table metadata, create, insert, scan, update, delete

var _tbl_last_ref = 0;
var _tbl_lp_idx = 0 - 1;
var _tbl_lp_page = 0;

fn _tbl_entry(hdr, idx) {
    return hdr + HDR_TBLDIR + idx * TBL_ENTRY_SZ;
}

fn _tbl_name_eq(entry, name, nlen) {
    var elen = strlen(entry + TBL_NAME);
    if (elen != nlen) { return 0; }
    return memeq(entry + TBL_NAME, name, nlen);
}

fn tbl_find(hdr, name, nlen) {
    var count = load64(hdr + HDR_TBLCOUNT);
    for (var i = 0; i < count; i = i + 1) {
        if (_tbl_name_eq(_tbl_entry(hdr, i), name, nlen)) {
            return i;
        }
    }
    return 0 - 1;
}

# col_names: array of (ptr, len) pairs — 16 bytes each
# col_types: array of i64 — 8 bytes each
fn tbl_create(fd, hdr, name, nlen, col_names, col_types, ncols) {
    if (load64(hdr + HDR_TBLCOUNT) >= MAX_TABLES) { return PATRA_ERR_FULL; }
    if (ncols > MAX_COLS) { return PATRA_ERR_COLCOUNT; }
    if (tbl_find(hdr, name, nlen) >= 0) { return PATRA_ERR_EXISTS; }

    var spg = page_alloc(fd, hdr);
    var sbuf = fl_alloc(PAGE_SIZE);
    memset(sbuf, 0, PAGE_SIZE);
    store64(sbuf + SCH_NCOLS, ncols);

    for (var i = 0; i < ncols; i = i + 1) {
        var soff = SCH_START + i * SCH_ENTRY_SZ;
        var np = load64(col_names + i * 16);
        var nl = load64(col_names + i * 16 + 8);
        var cn = nl;
        if (cn > SCH_CNAME_MAX - 1) { cn = SCH_CNAME_MAX - 1; }
        memcpy(sbuf + soff + SCH_CNAME, np, cn);
        store8(sbuf + soff + SCH_CNAME + cn, 0);
        store64(sbuf + soff + SCH_CTYPE, load64(col_types + i * 8));
    }
    # Auto-index on first INT column
    store64(sbuf + SCH_IDX_COL, 0 - 1);
    if (ncols > 0) {
        if (load64(col_types) == COL_INT) {
            var bt = btree_create(fd, hdr);
            store64(sbuf + SCH_IDX_COL, 0);
            store64(sbuf + SCH_IDX_ROOT, bt);
        }
    }
    page_write(fd, spg, sbuf);
    fl_free(sbuf);

    var dpg = page_alloc(fd, hdr);
    var dbuf = fl_alloc(PAGE_SIZE);
    page_init_data(dbuf);
    page_write(fd, dpg, dbuf);
    fl_free(dbuf);

    var idx = load64(hdr + HDR_TBLCOUNT);
    var entry = _tbl_entry(hdr, idx);
    memset(entry, 0, TBL_ENTRY_SZ);
    var nn = nlen;
    if (nn > TBL_NAME_MAX - 1) { nn = TBL_NAME_MAX - 1; }
    memcpy(entry + TBL_NAME, name, nn);
    store8(entry + TBL_NAME + nn, 0);
    store64(entry + TBL_NCOLS, ncols);
    store64(entry + TBL_ROOT, dpg);
    store64(entry + TBL_NROWS, 0);
    store64(entry + TBL_SCHEMA, spg);
    store64(hdr + HDR_TBLCOUNT, idx + 1);

    return PATRA_OK;
}

fn tbl_insert(fd, hdr, idx, row_data, row_sz) {
    var entry = _tbl_entry(hdr, idx);
    var buf = fl_alloc(PAGE_SIZE);

    # Use cached last page if available for this table
    var cur = 0;
    if (_tbl_lp_idx == idx) {
        cur = _tbl_lp_page;
        page_read(fd, cur, buf);
    } else {
        cur = load64(entry + TBL_ROOT);
        page_read(fd, cur, buf);
        while (load64(buf + DP_NEXT) != 0) {
            cur = load64(buf + DP_NEXT);
            page_read(fd, cur, buf);
        }
    }

    var nrows = load64(buf + DP_NROWS);
    var used = DP_DATA + nrows * row_sz;

    if (used + row_sz <= PAGE_SIZE) {
        _tbl_last_ref = _bt_mkref(cur, nrows);
        memcpy(buf + used, row_data, row_sz);
        store64(buf + DP_NROWS, nrows + 1);
        page_write(fd, cur, buf);
        _tbl_lp_idx = idx;
        _tbl_lp_page = cur;
    } else {
        var npg = page_alloc(fd, hdr);
        store64(buf + DP_NEXT, npg);
        page_write(fd, cur, buf);

        _tbl_last_ref = _bt_mkref(npg, 0);
        page_init_data(buf);
        memcpy(buf + DP_DATA, row_data, row_sz);
        store64(buf + DP_NROWS, 1);
        page_write(fd, npg, buf);
        _tbl_lp_idx = idx;
        _tbl_lp_page = npg;
    }

    var rc = load64(entry + TBL_NROWS);
    store64(entry + TBL_NROWS, rc + 1);

    fl_free(buf);
    return PATRA_OK;
}

# Scan all rows (no filter). Returns rows copied.
fn tbl_scan(fd, hdr, idx, out, row_sz) {
    var entry = _tbl_entry(hdr, idx);
    var cur = load64(entry + TBL_ROOT);
    var buf = fl_alloc(PAGE_SIZE);
    var written = 0;

    while (cur != 0) {
        page_read(fd, cur, buf);
        var nrows = load64(buf + DP_NROWS);
        var bytes = nrows * row_sz;
        memcpy(out + written, buf + DP_DATA, bytes);
        written = written + bytes;
        cur = load64(buf + DP_NEXT);
    }

    fl_free(buf);
    return written / row_sz;
}

# Filtered scan — copies matching rows into out. Returns count.
fn tbl_scan_where(fd, hdr, idx, out, row_sz, schema, ncols, pr) {
    var entry = _tbl_entry(hdr, idx);
    var cur = load64(entry + TBL_ROOT);
    var buf = fl_alloc(PAGE_SIZE);
    var kept = 0;

    while (cur != 0) {
        page_read(fd, cur, buf);
        var nrows = load64(buf + DP_NROWS);
        for (var i = 0; i < nrows; i = i + 1) {
            var rptr = buf + DP_DATA + i * row_sz;
            if (where_eval(rptr, schema, ncols, pr)) {
                memcpy(out + kept * row_sz, rptr, row_sz);
                kept = kept + 1;
            }
        }
        cur = load64(buf + DP_NEXT);
    }

    fl_free(buf);
    return kept;
}

# Update matching rows in-place. Returns PATRA_OK or error.
fn tbl_update(fd, hdr, idx, row_sz, schema, ncols, pr) {
    var entry = _tbl_entry(hdr, idx);
    var cur = load64(entry + TBL_ROOT);
    var buf = fl_alloc(PAGE_SIZE);
    var nsets = load64(pr + PR_COUNT);

    # Check if indexed column is being updated
    var uic = load64(schema + SCH_IDX_COL);
    var uir = load64(schema + SCH_IDX_ROOT);
    var uioff = 0;
    var ui_updating = 0;
    if (uic >= 0) {
        if (uic < ncols) {
            uioff = row_field_offset(schema, ncols, uic);
            var icn = schema + SCH_START + uic * SCH_ENTRY_SZ + SCH_CNAME;
            var icnl = strlen(icn);
            for (var s = 0; s < nsets; s = s + 1) {
                var set = pr + PR_ITEMS + s * SET_SZ;
                if (load64(set + SET_CLEN) == icnl) {
                    if (memeq(load64(set + SET_CPTR), icn, icnl)) {
                        ui_updating = 1;
                    }
                }
            }
        } else { uic = 0 - 1; }
    }

    while (cur != 0) {
        page_read(fd, cur, buf);
        var nrows = load64(buf + DP_NROWS);
        var modified = 0;

        for (var i = 0; i < nrows; i = i + 1) {
            var rptr = buf + DP_DATA + i * row_sz;
            if (where_eval(rptr, schema, ncols, pr)) {
                # Remove old index entry if indexed col is being updated
                if (ui_updating != 0) {
                    if (uir != 0) {
                        var old_key = row_read_int(rptr, uioff);
                        btree_remove_ref(fd, uir, old_key, _bt_mkref(cur, i));
                    }
                }
                for (var s = 0; s < nsets; s = s + 1) {
                    var set = pr + PR_ITEMS + s * SET_SZ;
                    var cidx = _wh_resolve_col(schema, ncols,
                    load64(set + SET_CPTR), load64(set + SET_CLEN));
                    if (cidx < 0) {
                        fl_free(buf);
                        return PATRA_ERR_NOTFOUND;
                    }
                    var coff = row_field_offset(schema, ncols, cidx);
                    if (load64(set + SET_VTYPE) == COL_INT) {
                        row_write_int(rptr, coff, load64(set + SET_IVAL));
                    } else {
                        row_write_str(rptr, coff, load64(set + SET_SPTR), load64(set + SET_SLEN));
                    }
                }
                # Insert new index entry if indexed col was updated
                if (ui_updating != 0) {
                    if (uir != 0) {
                        var new_key = row_read_int(rptr, uioff);
                        uir = btree_insert(fd, hdr, uir, new_key, _bt_mkref(cur, i));
                        store64(schema + SCH_IDX_ROOT, uir);
                    }
                }
                modified = 1;
            }
        }

        if (modified != 0) { page_write(fd, cur, buf); }
        cur = load64(buf + DP_NEXT);
    }

    fl_free(buf);
    return PATRA_OK;
}

# Delete matching rows with page compaction. Returns PATRA_OK.
fn tbl_delete(fd, hdr, idx, row_sz, schema, ncols, pr) {
    _tbl_lp_idx = 0 - 1;
    var entry = _tbl_entry(hdr, idx);
    var cur = load64(entry + TBL_ROOT);
    var buf = fl_alloc(PAGE_SIZE);
    var deleted = 0;

    # Check for B-tree index
    var dic = load64(schema + SCH_IDX_COL);
    var dir = load64(schema + SCH_IDX_ROOT);
    var doff = 0;
    if (dic >= 0) {
        if (dic < ncols) {
            doff = row_field_offset(schema, ncols, dic);
        } else {
            dic = 0 - 1;
        }
    }

    while (cur != 0) {
        page_read(fd, cur, buf);
        var nrows = load64(buf + DP_NROWS);
        var kept = 0;

        for (var i = 0; i < nrows; i = i + 1) {
            var rptr = buf + DP_DATA + i * row_sz;
            if (where_eval(rptr, schema, ncols, pr)) {
                # Invalidate B-tree entry
                if (dic >= 0) {
                    if (dir != 0) {
                        var dkey = row_read_int(rptr, doff);
                        var dref = _bt_mkref(cur, i);
                        btree_remove_ref(fd, dir, dkey, dref);
                    }
                }
                deleted = deleted + 1;
            } else {
                if (kept != i) {
                    memcpy(buf + DP_DATA + kept * row_sz, rptr, row_sz);
                }
                kept = kept + 1;
            }
        }

        if (kept != nrows) {
            store64(buf + DP_NROWS, kept);
            page_write(fd, cur, buf);
        }
        cur = load64(buf + DP_NEXT);
    }

    var rc = load64(entry + TBL_NROWS);
    store64(entry + TBL_NROWS, rc - deleted);

    fl_free(buf);
    return PATRA_OK;
}

# ================================================================
# jsonl.cyr
# ================================================================
# jsonl.cyr — JSON Lines append-only mode (libro compatibility)
#
# JSONL files: one JSON object per line, newline-delimited.
# flock for concurrent access, O_APPEND for atomic appends.

# ── Open / Close ────────────────────────────────────────────

# O_RDWR | O_CREAT | O_APPEND = 2 + 64 + 1024 = 1090
fn jsonl_open(path) {
    return syscall(SYS_OPEN, path, 1090, 420);
}

fn jsonl_close(fd) {
    syscall(SYS_CLOSE, fd);
    return 0;
}

# ── Append ──────────────────────────────────────────────────

# Append raw data + newline with exclusive lock
fn jsonl_append(fd, data, len) {
    patra_lock_ex(fd);
    var w = syscall(SYS_WRITE, fd, data, len);
    if (w < 0) { patra_unlock(fd); return PATRA_ERR_IO; }
    syscall(SYS_WRITE, fd, "\n", 1);
    patra_unlock(fd);
    return PATRA_OK;
}

# ── JSON string escaping ───────────────────────────────────

fn _json_escape(dst, src, slen) {
    var w = 0;
    var cap = slen * 2;
    for (var i = 0; i < slen; i = i + 1) {
        if (w + 2 > cap) { return w; }
        var c = load8(src + i);
        if (c == 34) {
            store8(dst + w, 92); store8(dst + w + 1, 34); w = w + 2;
        } elif (c == 92) {
            store8(dst + w, 92); store8(dst + w + 1, 92); w = w + 2;
        } elif (c == 10) {
            store8(dst + w, 92); store8(dst + w + 1, 110); w = w + 2;
        } elif (c == 9) {
            store8(dst + w, 92); store8(dst + w + 1, 116); w = w + 2;
        } elif (c == 13) {
            store8(dst + w, 92); store8(dst + w + 1, 114); w = w + 2;
        } else {
            store8(dst + w, c); w = w + 1;
        }
    }
    return w;
}

# ── JSON object builder ────────────────────────────────────

# Build JSON: {"key1": val1, "key2": "str_val", ...}
# keys: array of n pointers to null-terminated strings
# vals: array of n i64 (int values) or pointers (string values)
# types: array of n COL_INT/COL_STR
# Returns length written (null-terminated).
fn json_build(buf, max, keys, vals, types, n) {
    var pos = 0;
    store8(buf + pos, 123); pos = pos + 1;

    for (var i = 0; i < n; i = i + 1) {
        if (i > 0) {
            store8(buf + pos, 44); pos = pos + 1;
            store8(buf + pos, 32); pos = pos + 1;
        }
        # Key
        store8(buf + pos, 34); pos = pos + 1;
        var kp = load64(keys + i * 8);
        var kl = strlen(kp);
        memcpy(buf + pos, kp, kl); pos = pos + kl;
        store8(buf + pos, 34); pos = pos + 1;
        store8(buf + pos, 58); pos = pos + 1;
        store8(buf + pos, 32); pos = pos + 1;

        # Value
        var vt = load64(types + i * 8);
        if (vt == COL_INT) {
            pos = pos + fmt_int_buf(load64(vals + i * 8), buf + pos);
        } else {
            store8(buf + pos, 34); pos = pos + 1;
            var sp = load64(vals + i * 8);
            var sl = strlen(sp);
            pos = pos + _json_escape(buf + pos, sp, sl);
            store8(buf + pos, 34); pos = pos + 1;
        }
    }

    store8(buf + pos, 125); pos = pos + 1;
    store8(buf + pos, 0);
    return pos;
}

# Append a JSON object built from key-value pairs
fn jsonl_append_obj(fd, keys, vals, types, n) {
    var buf = fl_alloc(4096);
    var len = json_build(buf, 4096, keys, vals, types, n);
    jsonl_append(fd, buf, len);
    fl_free(buf);
    return 0;
}

# ── Read ────────────────────────────────────────────────────

# Read result layout: { count(8), data_ptr(8), lines_ptr(8) }
# lines: array of (ptr, len) pairs — 16 bytes each
enum JlrOff { JLR_COUNT = 0; JLR_DATA = 8; JLR_LINES = 16; JLR_SZ = 24; }

fn jsonl_read(fd) {
    patra_lock_sh(fd);
    var size = syscall(SYS_LSEEK, fd, 0, 2);
    syscall(SYS_LSEEK, fd, 0, 0);

    if (size <= 0) {
        patra_unlock(fd);
        var lr = fl_alloc(JLR_SZ);
        memset(lr, 0, JLR_SZ);
        return lr;
    }

    var data = fl_alloc(size + 1);
    var rd = 0;
    var eof = 0;
    while (eof == 0) {
        if (rd >= size) { eof = 1; continue; }
        var n = syscall(SYS_READ, fd, data + rd, size - rd);
        if (n <= 0) { eof = 1; continue; }
        rd = rd + n;
    }
    store8(data + size, 0);
    patra_unlock(fd);

    # Count newlines
    var nlc = 0;
    for (var i = 0; i < size; i = i + 1) {
        if (load8(data + i) == 10) { nlc = nlc + 1; }
    }
    # Handle last line without trailing newline
    if (size > 0) {
        if (load8(data + size - 1) != 10) { nlc = nlc + 1; }
    }

    var lines = fl_alloc(nlc * 16 + 16);
    var li = 0;
    var start = 0;
    for (var i = 0; i <= size; i = i + 1) {
        var at_end = 0;
        if (i == size) { at_end = 1; }
        elif (load8(data + i) == 10) { at_end = 1; }

        if (at_end != 0) {
            var llen = i - start;
            if (llen > 0) {
                store64(lines + li * 16, data + start);
                store64(lines + li * 16 + 8, llen);
                li = li + 1;
            }
            start = i + 1;
        }
    }

    var lr = fl_alloc(JLR_SZ);
    store64(lr + JLR_COUNT, li);
    store64(lr + JLR_DATA, data);
    store64(lr + JLR_LINES, lines);
    return lr;
}

fn jsonl_lines_count(lr) { return load64(lr + JLR_COUNT); }

fn jsonl_lines_get(lr, idx) {
    var lines = load64(lr + JLR_LINES);
    return load64(lines + idx * 16);
}

fn jsonl_lines_len(lr, idx) {
    var lines = load64(lr + JLR_LINES);
    return load64(lines + idx * 16 + 8);
}

fn jsonl_lines_free(lr) {
    if (lr == 0) { return 0; }
    var d = load64(lr + JLR_DATA);
    var l = load64(lr + JLR_LINES);
    if (d != 0) { fl_free(d); }
    if (l != 0) { fl_free(l); }
    fl_free(lr);
    return 0;
}

# ── Count lines ─────────────────────────────────────────────

fn jsonl_count(fd) {
    patra_lock_sh(fd);
    syscall(SYS_LSEEK, fd, 0, 0);
    var buf = fl_alloc(4096);
    var count = 0;
    var eof = 0;
    while (eof == 0) {
        var n = syscall(SYS_READ, fd, buf, 4096);
        if (n <= 0) { eof = 1; continue; }
        for (var i = 0; i < n; i = i + 1) {
            if (load8(buf + i) == 10) { count = count + 1; }
        }
    }
    fl_free(buf);
    patra_unlock(fd);
    return count;
}

# ================================================================
# Public API
# ================================================================
# lib.cyr — Patra public API
#
# Structured storage and SQL queries for Cyrius.
# Usage: include "src/lib.cyr", call patra_init(), then use the API.

# ── Stdlib ──────────────────────────────────────────────────


# ── Modules (order matters: sql before where before table) ──


# ── DB handle (16 bytes) ────────────────────────────────────

enum DbOff { DB_FD = 0; DB_HDR = 8; DB_SZ = 16; }

# ── Result set (48 bytes header + inline data) ──────────────

enum RsOff {
    RS_NCOLS = 0;
    RS_NROWS = 8;
    RS_TYPES = 16;
    RS_NAMES = 24;
    RS_ROWSZ = 32;
    RS_DATA = 40;
    RS_HDR_SZ = 48;
}

# ── Init ────────────────────────────────────────────────────

fn patra_init() {
    _sql_init();
    sakshi_set_level(SK_WARN);
}

# ── Open / Close ────────────────────────────────────────────

fn patra_open(path) {
    _tbl_lp_idx = 0 - 1;
    var fd = _pt_file_open(path);
    if (fd < 0) {
        fd = _pt_file_create(path);
        if (fd < 0) {
            _pt_err("patra: cannot open or create file");
            return 0;
        }
    } else {
        var tmp = fl_alloc(PAGE_SIZE);
        var ok = patra_hdr_read(fd, tmp);
        if (ok != PATRA_OK) {
            fl_free(tmp);
            syscall(SYS_CLOSE, fd);
            _pt_err("patra: cannot read header");
            return 0;
        }
        if (patra_hdr_verify(tmp) != PATRA_OK) {
            fl_free(tmp);
            syscall(SYS_CLOSE, fd);
            _pt_err("patra: invalid magic");
            return 0;
        }
        fl_free(tmp);
    }

    var db = fl_alloc(DB_SZ);
    var hdr = fl_alloc(PAGE_SIZE);
    patra_hdr_read(fd, hdr);
    store64(db + DB_FD, fd);
    store64(db + DB_HDR, hdr);
    return db;
}

fn patra_close(db) {
    if (db == 0) { return 0; }
    var fd = load64(db + DB_FD);
    fl_free(load64(db + DB_HDR));
    syscall(SYS_CLOSE, fd);
    fl_free(db);
    return 0;
}

fn _db_fd(db)  { return load64(db + DB_FD); }
fn _db_hdr(db) { return load64(db + DB_HDR); }

# ── Exec: CREATE TABLE ──────────────────────────────────────

fn _exec_create(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var ncols = load64(_sql_pr + PR_COUNT);
    var names = fl_alloc(ncols * 16);
    var types = fl_alloc(ncols * 8);

    for (var i = 0; i < ncols; i = i + 1) {
        var item = _sql_pr + PR_ITEMS + i * CR_SZ;
        store64(names + i * 16, load64(item + CR_NPTR));
        store64(names + i * 16 + 8, load64(item + CR_NLEN));
        store64(types + i * 8, load64(item + CR_TYPE));
    }

    var r = tbl_create(fd, hdr, load64(_sql_pr + PR_TNAME),
    load64(_sql_pr + PR_TNLEN), names, types, ncols);
    fl_free(names);
    fl_free(types);

    if (r == PATRA_OK) { patra_hdr_write(fd, hdr); }
    patra_unlock(fd);
    return r;
}

# ── Exec: INSERT ─────────────────────────────────────────────

fn _exec_insert(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = fl_alloc(PAGE_SIZE);
    page_read(fd, spg, schema);

    var ncols = load64(schema + SCH_NCOLS);
    var nvals = load64(_sql_pr + PR_COUNT);
    if (nvals != ncols) {
        fl_free(schema);
        patra_unlock(fd);
        return PATRA_ERR_COLCOUNT;
    }

    var rsz = row_compute_size(schema, ncols);
    var row = fl_alloc(rsz);
    memset(row, 0, rsz);

    for (var i = 0; i < ncols; i = i + 1) {
        var item = _sql_pr + PR_ITEMS + i * IR_SZ;
        var vtype = load64(item + IR_TYPE);
        var ctype = load64(schema + SCH_START + i * SCH_ENTRY_SZ + SCH_CTYPE);
        var off = row_field_offset(schema, ncols, i);

        if (vtype == COL_INT) {
            if (ctype != COL_INT) {
                fl_free(row);
                fl_free(schema);
                patra_unlock(fd);
                return PATRA_ERR_TYPE;
            }
            row_write_int(row, off, load64(item + IR_IVAL));
        } else {
            if (ctype != COL_STR) {
                fl_free(row);
                fl_free(schema);
                patra_unlock(fd);
                return PATRA_ERR_TYPE;
            }
            row_write_str(row, off, load64(item + IR_SPTR), load64(item + IR_SLEN));
        }
    }

    var r = tbl_insert(fd, hdr, idx, row, rsz);

    # Maintain B-tree index
    if (r == PATRA_OK) {
        var ic = load64(schema + SCH_IDX_COL);
        if (ic >= 0) {
            if (ic < ncols) {
                var ir = load64(schema + SCH_IDX_ROOT);
                if (ir != 0) {
                    var ikey = row_read_int(row, row_field_offset(schema, ncols, ic));
                    var nr = btree_insert(fd, hdr, ir, ikey, _tbl_last_ref);
                    if (nr != ir) {
                        store64(schema + SCH_IDX_ROOT, nr);
                        page_write(fd, spg, schema);
                    }
                }
            }
        }
    }

    fl_free(row);
    fl_free(schema);

    if (r == PATRA_OK) { patra_hdr_write(fd, hdr); }
    patra_unlock(fd);
    return r;
}

# ── Exec: UPDATE ─────────────────────────────────────────────

fn _exec_update(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = fl_alloc(PAGE_SIZE);
    page_read(fd, spg, schema);
    var ncols = load64(schema + SCH_NCOLS);
    var rsz = row_compute_size(schema, ncols);

    var r = tbl_update(fd, hdr, idx, rsz, schema, ncols, _sql_pr);

    # Write schema page if index root may have changed
    if (r == PATRA_OK) {
        page_write(fd, spg, schema);
        patra_hdr_write(fd, hdr);
    }
    fl_free(schema);
    patra_unlock(fd);
    return r;
}

# ── Exec: DELETE ─────────────────────────────────────────────

fn _exec_delete(db) {
    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_ex(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return PATRA_ERR_NOTFOUND;
    }

    var entry = _tbl_entry(hdr, idx);
    var spg = load64(entry + TBL_SCHEMA);
    var schema = fl_alloc(PAGE_SIZE);
    page_read(fd, spg, schema);
    var ncols = load64(schema + SCH_NCOLS);
    var rsz = row_compute_size(schema, ncols);

    var r = tbl_delete(fd, hdr, idx, rsz, schema, ncols, _sql_pr);
    fl_free(schema);

    patra_hdr_write(fd, hdr);
    patra_unlock(fd);
    return r;
}

# ── patra_exec ───────────────────────────────────────────────

fn patra_exec(db, sql) {
    if (db == 0) { return PATRA_ERR_IO; }
    sql_tokenize(sql);
    var r = sql_parse();
    if (r != PATRA_OK) { return r; }

    var stmt = load64(_sql_pr + PR_STMT);
    if (stmt == STMT_CREATE) { return _exec_create(db); }
    if (stmt == STMT_INSERT) { return _exec_insert(db); }
    if (stmt == STMT_UPDATE) { return _exec_update(db); }
    if (stmt == STMT_DELETE) { return _exec_delete(db); }
    return PATRA_ERR_SYNTAX;
}

# ── Sorting for ORDER BY ────────────────────────────────────

fn _strcmp_nn(a, b) {
    var i = 0;
    while (1) {
        var ca = load8(a + i);
        var cb = load8(b + i);
        if (ca != cb) { return ca - cb; }
        if (ca == 0) { return 0; }
        i = i + 1;
    }
    return 0;
}

fn _rs_field_off(rs, col) {
    var types = load64(rs + RS_TYPES);
    var off = 0;
    for (var i = 0; i < col; i = i + 1) {
        if (load64(types + i * 8) == COL_INT) { off = off + COL_INT_SZ; }
        else { off = off + COL_STR_SZ; }
    }
    return off;
}

# Compare two rows on multiple ORDER BY columns. Returns >0 if a should come after b.
fn _cmp_rows(rs, ra, rb, ob_idxs, ob_types, ob_dirs, obn) {
    for (var k = 0; k < obn; k = k + 1) {
        var ci = load64(ob_idxs + k * 8);
        var ct = load64(ob_types + k * 8);
        var dr = load64(ob_dirs + k * 8);
        var off = _rs_field_off(rs, ci);
        var c = 0;
        if (ct == COL_INT) {
            var a = load64(ra + off);
            var b = load64(rb + off);
            if (a > b) { c = 1; }
            elif (a < b) { c = 0 - 1; }
        } else {
            c = _strcmp_nn(ra + off, rb + off);
        }
        if (dr != 0) { c = 0 - c; }
        if (c != 0) { return c; }
    }
    return 0;
}

fn _sort_result_multi(rs, ob_idxs, ob_types, ob_dirs, obn) {
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    var nrows = load64(rs + RS_NROWS);
    if (nrows <= 1) { return 0; }

    var tmp = fl_alloc(rsz);
    for (var i = 1; i < nrows; i = i + 1) {
        memcpy(tmp, data + i * rsz, rsz);
        var j = i - 1;
        while (j >= 0) {
            var c = _cmp_rows(rs, data + j * rsz, tmp, ob_idxs, ob_types, ob_dirs, obn);
            if (c <= 0) { break; }
            memcpy(data + (j + 1) * rsz, data + j * rsz, rsz);
            j = j - 1;
        }
        memcpy(data + (j + 1) * rsz, tmp, rsz);
    }
    fl_free(tmp);
    return 0;
}

# ── patra_query (SELECT with WHERE, ORDER BY, LIMIT) ────────

fn patra_query(db, sql) {
    if (db == 0) { return 0; }
    sql_tokenize(sql);
    var r = sql_parse();
    if (r != PATRA_OK) { return 0; }
    if (load64(_sql_pr + PR_STMT) != STMT_SELECT) { return 0; }

    var fd = _db_fd(db);
    var hdr = _db_hdr(db);

    patra_lock_sh(fd);
    patra_hdr_read(fd, hdr);

    var tname = load64(_sql_pr + PR_TNAME);
    var tnlen = load64(_sql_pr + PR_TNLEN);
    var idx = tbl_find(hdr, tname, tnlen);
    if (idx < 0) {
        patra_unlock(fd);
        return 0;
    }

    var entry = _tbl_entry(hdr, idx);
    var ncols = load64(entry + TBL_NCOLS);
    var nrows = load64(entry + TBL_NROWS);
    var spg = load64(entry + TBL_SCHEMA);

    var schema = fl_alloc(PAGE_SIZE);
    page_read(fd, spg, schema);
    var rsz = row_compute_size(schema, ncols);

    # Allocate result for worst case (all rows)
    var total = RS_HDR_SZ + ncols * 8 + ncols * SCH_CNAME_MAX + nrows * rsz;
    if (total < RS_HDR_SZ + 64) { total = RS_HDR_SZ + 64; }
    var rs = fl_alloc(total);
    memset(rs, 0, total);

    var types_ptr = rs + RS_HDR_SZ;
    var names_ptr = types_ptr + ncols * 8;
    var data_ptr  = names_ptr + ncols * SCH_CNAME_MAX;

    store64(rs + RS_NCOLS, ncols);
    store64(rs + RS_TYPES, types_ptr);
    store64(rs + RS_NAMES, names_ptr);
    store64(rs + RS_ROWSZ, rsz);
    store64(rs + RS_DATA, data_ptr);

    # Copy schema info
    for (var i = 0; i < ncols; i = i + 1) {
        var soff = SCH_START + i * SCH_ENTRY_SZ;
        store64(types_ptr + i * 8, load64(schema + soff + SCH_CTYPE));
        memcpy(names_ptr + i * SCH_CNAME_MAX, schema + soff + SCH_CNAME, SCH_CNAME_MAX);
    }

    # Try B-tree index for WHERE on indexed column
    var actual = 0;
    var used_index = 0;
    var ic = load64(schema + SCH_IDX_COL);
    if (ic >= ncols) { ic = 0 - 1; }
    if (ic >= 0) {
        var ir = load64(schema + SCH_IDX_ROOT);
        if (ir != 0) {
            var wn = load64(_sql_pr + PR_WHERE_N);
            var wjoin_ok = 0;
            if (wn == 1) { wjoin_ok = 1; }
            elif (load64(_sql_pr + PR_WHERE_JOIN) == WH_AND) { wjoin_ok = 1; }
            if (wjoin_ok != 0) {
                # Scan WHERE conditions for indexed column — build range [lo, hi]
                var icn = schema + SCH_START + ic * SCH_ENTRY_SZ + SCH_CNAME;
                var icnl = strlen(icn);
                var idx_lo = 0 - (1 << 62);
                var idx_hi = 1 << 62;
                var idx_found = 0;
                for (var wi = 0; wi < wn; wi = wi + 1) {
                    var cond = _sql_pr + PR_WHERE + wi * WH_ENTRY_SZ;
                    var cptr = load64(cond + WH_COL_PTR);
                    var clen = load64(cond + WH_COL_LEN);
                    if (clen == icnl) {
                        if (memeq(cptr, icn, clen)) {
                            if (load64(cond + WH_VAL_TYPE) == COL_INT) {
                                var op = load64(cond + WH_CMP_OP);
                                var v = load64(cond + WH_INT_VAL);
                                idx_found = 1;
                                if (op == CMP_EQ)  { idx_lo = v; idx_hi = v; }
                                elif (op == CMP_GT)  { if (v + 1 > idx_lo) { idx_lo = v + 1; } }
                                elif (op == CMP_GTE) { if (v > idx_lo) { idx_lo = v; } }
                                elif (op == CMP_LT)  { if (v - 1 < idx_hi) { idx_hi = v - 1; } }
                                elif (op == CMP_LTE) { if (v < idx_hi) { idx_hi = v; } }
                            }
                        }
                    }
                }
                if (idx_found != 0) {
                    if (idx_lo <= idx_hi) {
                        used_index = 1;
                        var refs = fl_alloc(2048);
                        var nrefs = _bt_range(fd, ir, idx_lo, idx_hi, refs, 256);
                        var rbuf = fl_alloc(PAGE_SIZE);
                        var lpg = 0 - 1;
                        for (var ri = 0; ri < nrefs; ri = ri + 1) {
                            var ref = load64(refs + ri * 8);
                            if (ref == (0 - 1)) { continue; }
                            var rpg = _bt_ref_pg(ref);
                            var rsl = _bt_ref_slot(ref);
                            if (rpg != lpg) {
                                page_read(fd, rpg, rbuf);
                                lpg = rpg;
                            }
                            var rp = rbuf + DP_DATA + rsl * rsz;
                            if (where_eval(rp, schema, ncols, _sql_pr)) {
                                memcpy(data_ptr + actual * rsz, rp, rsz);
                                actual = actual + 1;
                            }
                        }
                        fl_free(rbuf);
                        fl_free(refs);
                    }
                }
            }
        }
    }

    if (used_index == 0) {
        actual = tbl_scan_where(fd, hdr, idx, data_ptr, rsz, schema, ncols, _sql_pr);
    }
    store64(rs + RS_NROWS, actual);

    fl_free(schema);
    patra_unlock(fd);

    # ORDER BY (multi-column)
    var obn = load64(_sql_pr + PR_ORDERBY_N);
    if (obn > 0) {
        var ob_idxs = fl_alloc(obn * 8);
        var ob_types = fl_alloc(obn * 8);
        var ob_dirs = fl_alloc(obn * 8);
        var np = load64(rs + RS_NAMES);
        var ob_valid = 1;
        for (var oi = 0; oi < obn; oi = oi + 1) {
            var ob = _sql_pr + PR_ORDERBY_COLS + oi * OB_SZ;
            var ob_p = load64(ob + OB_PTR);
            var ob_l = load64(ob + OB_LEN);
            var ob_d = load64(ob + OB_DIR);
            var ci = 0 - 1;
            for (var c = 0; c < ncols; c = c + 1) {
                var cn = np + c * SCH_CNAME_MAX;
                if (strlen(cn) == ob_l) {
                    if (memeq(cn, ob_p, ob_l)) { ci = c; }
                }
            }
            if (ci < 0) { ob_valid = 0; }
            store64(ob_idxs + oi * 8, ci);
            store64(ob_types + oi * 8, load64(types_ptr + ci * 8));
            store64(ob_dirs + oi * 8, ob_d);
        }
        if (ob_valid != 0) {
            _sort_result_multi(rs, ob_idxs, ob_types, ob_dirs, obn);
        }
        fl_free(ob_idxs);
        fl_free(ob_types);
        fl_free(ob_dirs);
    }

    # LIMIT
    var lim = load64(_sql_pr + PR_LIMIT);
    if (lim > 0) {
        if (actual > lim) {
            store64(rs + RS_NROWS, lim);
        }
    }

    return rs;
}

# ── Result set accessors ────────────────────────────────────

fn patra_result_count(rs) { return load64(rs + RS_NROWS); }
fn patra_result_cols(rs)  { return load64(rs + RS_NCOLS); }

fn patra_result_get_int(rs, row, col) {
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    return load64(data + row * rsz + _rs_field_off(rs, col));
}

fn patra_result_get_str(rs, row, col) {
    var data = load64(rs + RS_DATA);
    var rsz = load64(rs + RS_ROWSZ);
    return data + row * rsz + _rs_field_off(rs, col);
}

fn patra_result_col_name(rs, col) {
    var names = load64(rs + RS_NAMES);
    return names + col * SCH_CNAME_MAX;
}

fn patra_result_col_type(rs, col) {
    var types = load64(rs + RS_TYPES);
    return load64(types + col * 8);
}

fn patra_result_free(rs) {
    if (rs != 0) { fl_free(rs); }
    return 0;
}
