# slice.cyr — first-class slice (16-byte {ptr, len}) helpers.
#
# v5.8.10 §2: complements parser-side slice<T> / [T] type
# annotations (parse_decl.cyr's PARSE_VAR scalar_type=16 path).
# A slice is a 16-byte stack-local slot:
#   offset 0: ptr (i64) — pointer to first element
#   offset 8: len (i64) — element count
#
# All helpers take a slice POINTER (`&s`), mirroring the u128 /
# struct-by-pointer convention that pervades cyrius's stdlib.
# Field access via dot syntax (`s.ptr` / `s.len`) is NOT yet
# wired — that's a future polish slot. For now, use the
# slice_ptr() / slice_len() accessors.
#
# Element-type tracking is intentionally absent in §2: the
# parser's `slice<T>` / `[T]` annotation accepts any T (i8, i16,
# i32, i64, u128, *T) but doesn't propagate T to runtime. A
# slice over u8 looks structurally identical to a slice over
# i64 — consumers must remember the element width and use
# load8/load16/load32/load64 accordingly. Element-typed indexing
# (`s[i]` lowers to load* of correct width) lands in a follow-up
# slot if a consumer needs it.
#
# Usage:
#   var data[5];
#   store8(&data, 65);  store8(&data + 1, 66);  ...
#   var s: [u8] = 0;
#   slice_set(&s, &data, 5);
#   var p = slice_ptr(&s);   # &data
#   var n = slice_len(&s);   # 5
#   var first = load8(p);    # 65
#
# Builder convenience:
#   var s: [u8] = 0;  slice_of(&s, &data, 5);   # same as slice_set

# Initialize slice in-place. Returns 0.
fn slice_set(s, ptr, len) {
    store64(s, ptr);
    store64(s + 8, len);
    return 0;
}

# Builder alias for slice_set — reads as `slice_of(&s, buf, n)`.
fn slice_of(s, ptr, len) {
    return slice_set(s, ptr, len);
}

# Read the ptr field.
fn slice_ptr(s) {
    return load64(s);
}

# Read the len field.
fn slice_len(s) {
    return load64(s + 8);
}

# Zero both fields. Equivalent to slice_set(s, 0, 0).
fn slice_zero(s) {
    store64(s, 0);
    store64(s + 8, 0);
    return 0;
}

# Copy src slice into dst (both pointers to 16-byte slots).
fn slice_copy(dst, src) {
    store64(dst, load64(src));
    store64(dst + 8, load64(src + 8));
    return 0;
}

# Two slices equal iff both ptr and len match. Note this is
# pointer-equality, not content-equality — slice_eq_content is
# a future addition if a consumer needs it.
fn slice_eq(a, b) {
    if (load64(a) != load64(b)) { return 0; }
    if (load64(a + 8) != load64(b + 8)) { return 0; }
    return 1;
}

# True iff the slice has zero length. ptr may still be non-null.
fn slice_is_empty(s) {
    if (load64(s + 8) == 0) { return 1; }
    return 0;
}

# True iff the slice is null-pointer (ptr == 0). Distinct from
# is_empty: a non-null slice with len=0 is "empty but allocated";
# a null slice is "no allocation at all".
fn slice_is_null(s) {
    if (load64(s) == 0) { return 1; }
    return 0;
}

# v5.8.11 §3: Str ↔ slice<u8> structural equivalence.
#
# `Str` (lib/str.cyr) is a heap-allocated 16-byte handle with
# `data` at offset 0 and `len` at offset 8 — byte-identical to
# this file's stack-slice convention. Consequence: a `Str`-typed
# value can be passed DIRECTLY to any of the slice helpers above
# (slice_ptr / slice_len / slice_eq / slice_is_empty / etc.).
# The semantic difference is lifetime — Str sits in heap (alive
# until the bump-allocator resets); a stack slice is fn-frame-
# scoped. Field layouts are identical.
#
# This pair of builders writes a slice INTO an existing
# stack-allocated 16-byte slot, equivalent to the heap-allocating
# `str_from(cstr)` / `str_new(data, len)` shape but without the
# allocation:

# Initialize stack slice from a C-style null-terminated string.
# Mirrors `str_from(cstr)` (lib/str.cyr) but writes into the
# pre-allocated `dst` slot instead of heap-allocing 16 bytes.
fn slice_from_cstr(dst, cstr) {
    # Inline strlen — avoid pulling lib/string.cyr just for this.
    var n = 0;
    while (load8(cstr + n) != 0) { n = n + 1; }
    store64(dst, cstr);
    store64(dst + 8, n);
    return 0;
}

# Initialize stack slice from a (buf, len) pair.
# Mirrors `str_new(data, len)` (lib/str.cyr) but writes into the
# pre-allocated `dst` slot. Equivalent to slice_set; alias kept
# for symmetry with the str_* family.
fn slice_from_buf(dst, buf, len) {
    return slice_set(dst, buf, len);
}

# v5.8.12 §4: vec ↔ slice<T> structural-prefix equivalence.
#
# `vec` (lib/vec.cyr) is a heap-allocated 24-byte handle:
#   offset 0:  data (ptr to backing array)
#   offset 8:  len  (element count)
#   offset 16: cap  (allocated capacity)
#
# The FIRST 16 BYTES of a vec are byte-identical to this file's
# slice convention — `data` at offset 0, `len` at offset 8. So a
# vec value can be passed directly to slice_ptr / slice_len /
# slice_is_empty / slice_is_null (all of which read offsets 0
# and 8 only and don't touch offset 16+).
#
# slice_eq on a vec works too (compares both ptr and len fields)
# but ignores cap differences — two vecs with the same data
# pointer and length compare equal even with different capacities.
# Usually what you want when comparing "current contents".
#
# `vec_as_slice(dst, v)` writes vec's slice-prefix into a stack
# slot — useful when you want to expose a vec's current view as
# a slice without exposing the cap field (or when you want a
# stable snapshot before a future vec_push grows the backing).

# Copy vec's slice-prefix (data, len) into a 16-byte stack slot.
# Result: dst points at the SAME backing array as v; mutations
# through `vec_push(v, ...)` may invalidate dst's ptr if the
# backing reallocs. Treat as a snapshot of v's current view.
fn vec_as_slice(dst, v) {
    store64(dst, load64(v));
    store64(dst + 8, load64(v + 8));
    return 0;
}
