# syslib.cyr — load shared libraries via the system dynamic linker
# Usage: include "lib/syslib.cyr"
# Requires: dynlib.cyr (to bootstrap ld.so), fnptr.cyr, string.cyr
#
# Unlike dynlib.cyr (which only reads symbol tables), syslib uses
# the system's ld-linux.so dlopen/dlsym to properly load .so files
# with all relocations resolved and dependencies loaded.
#
# API:
#   syslib_open(path)         → handle or 0
#   syslib_sym(handle, name)  → function pointer or 0
#   syslib_close(handle)      → 0

var _syslib_dlopen = 0;
var _syslib_dlsym = 0;
var _syslib_dlclose = 0;
var _syslib_initialized = 0;

# RTLD_LAZY = 1, RTLD_NOW = 2, RTLD_GLOBAL = 0x100
enum RtldFlags {
    RTLD_LAZY   = 1;
    RTLD_NOW    = 2;
    RTLD_GLOBAL = 256;
}

fn syslib_init() {
    if (_syslib_initialized == 1) { return 1; }

    # Find dlopen/dlsym in system libraries
    # On modern Linux, these are in libc.so.6
    # On older systems, they may be in libdl.so.2 or ld-linux.so
    var libdl = 0;
    var paths[8];
    store64(&paths, "/usr/lib/libc.so.6");
    store64(&paths + 8, "/lib/x86_64-linux-gnu/libc.so.6");
    store64(&paths + 16, "/usr/lib64/libc.so.6");
    store64(&paths + 24, "/usr/lib/libdl.so.2");
    store64(&paths + 32, "/lib/x86_64-linux-gnu/libdl.so.2");
    store64(&paths + 40, "/usr/lib64/ld-linux-x86-64.so.2");
    store64(&paths + 48, "/lib64/ld-linux-x86-64.so.2");

    for (var i = 0; i < 7; i = i + 1) {
        var path = load64(&paths + i * 8);
        libdl = dynlib_open(path);
        if (libdl != 0) {
            _syslib_dlopen = dynlib_sym(libdl, "dlopen");
            if (_syslib_dlopen != 0) {
                _syslib_dlsym   = dynlib_sym(libdl, "dlsym");
                _syslib_dlclose = dynlib_sym(libdl, "dlclose");
                break;
            }
        }
    }

    if (_syslib_dlopen == 0) {
        syscall(1, 2, "syslib: dlopen not found in any system library\n", 48);
        return 0;
    }
    if (_syslib_dlsym == 0) {
        syscall(1, 2, "syslib: dlsym not found\n", 24);
        return 0;
    }

    _syslib_initialized = 1;
    return 1;
}

# Open a shared library via system dlopen
# Returns opaque handle or 0 on failure
fn syslib_open(path) {
    if (_syslib_initialized == 0) {
        if (syslib_init() == 0) { return 0; }
    }
    return fncall2(_syslib_dlopen, path, RTLD_NOW);
}

# Look up a symbol in a library opened via syslib_open
fn syslib_sym(handle, name) {
    if (_syslib_dlsym == 0) { return 0; }
    return fncall2(_syslib_dlsym, handle, name);
}

# Close a library handle
fn syslib_close(handle) {
    if (_syslib_dlclose == 0) { return 0; }
    return fncall1(_syslib_dlclose, handle);
}
