# tls.cyr — TLS client interface (v4.8.5-alpha3, partial)
# Usage: include "lib/tls.cyr"
# Requires: alloc.cyr, syscalls.cyr, net.cyr
#
# DEFENCE-IN-DEPTH SCAFFOLD — interface settled, libssl bridge not yet
# live. Paired with the CRLF hardening in lib/http.cyr (CVE-2019-9741
# pattern). Consumers can include this file today to:
#   - Lock in the TLS API shape so downstream ports don't rewrite it
#     when the bridge lands.
#   - Branch on `tls_available()` for a clean fallback path.
#
# Today `tls_available()` returns 0 unconditionally, `tls_connect`
# returns 0, and `tls_read` / `tls_write` return -1. That means every
# consumer that tries to open a TLS session gets a clean failure they
# can handle — instead of the scaffolded SHA-256-only pre-alpha3
# stub which always left the session in TLS_STATE_ERROR after
# ClientHello (crash bait for any caller that assumed the state
# machine progressed).
#
# Planned alpha4: wire via libssl.so.3 through `lib/dynlib.cyr` (with
# SNI + peer-cert verification against the system default trust
# store). The dynlib ELF loader currently segfaults on libssl on the
# dev box — dynlib itself needs a pass before it can carry the TLS
# bridge reliably. Tracking separately.
#
# Interface (stable across the alpha3 → alpha4 transition):
#   tls_available()            → 1 if libssl usable, 0 otherwise
#   tls_connect(sock, host)    → ctx on success, 0 on any failure
#   tls_write(ctx, buf, len)   → bytes written or -1
#   tls_read(ctx, buf, maxlen) → bytes read (>= 0) or -1
#   tls_close(ctx)             → 0
#
# ctx layout (24 bytes, reserved — don't introspect from consumer code):
#   +0   SSL_CTX*    (alpha4)
#   +8   SSL*        (alpha4)
#   +16  socket fd   (alpha4)

# Returns 1 if TLS support is currently live on this system.
# Hard-wired to 0 in alpha3 — the libssl bridge isn't yet active.
# Consumers branch on this to decide between TLS and cleartext.
fn tls_available() {
    return 0;
}

# Wrap an already-connected TCP socket in a TLS session. Returns 0
# in alpha3 (TLS not available); consumers MUST check and either
# fall back to cleartext or hard-error. Never dereference the return
# value without checking first.
fn tls_connect(sock, host) {
    return 0;
}

# Write `len` bytes through the TLS session. Returns -1 in alpha3
# (no session exists). Caller invariant: `ctx` must be a non-zero
# return from `tls_connect`.
fn tls_write(ctx, buf, len) {
    return 0 - 1;
}

# Read up to `maxlen` bytes from the TLS session. Returns -1 in
# alpha3. Caller invariant: `ctx` must be a non-zero return from
# `tls_connect`.
fn tls_read(ctx, buf, maxlen) {
    return 0 - 1;
}

# Tear down a TLS session. No-op in alpha3.
fn tls_close(ctx) {
    return 0;
}
