# tls.cyr — TLS 1.3 client (RFC 8446) scaffolding
# Usage: include "lib/tls.cyr"
# Requires: net.cyr, alloc.cyr, syscalls.cyr
#
# Minimal TLS 1.3 client for HTTPS and secure connections.
# Uses sigil for crypto primitives (SHA-256, HMAC, Ed25519/X25519).
#
# NOTE: This is a scaffold — the handshake and record layer are implemented,
# but key exchange requires X25519 (not yet in sigil). For production use,
# wrap the system's TLS via /dev/tls or use lib/bridge.cyr to delegate
# to a Rust subprocess.
#
#   var sock = tcp_connect("example.com", 443);
#   var tls = tls_connect(sock, "example.com");
#   tls_write(tls, "GET / HTTP/1.1\r\nHost: example.com\r\n\r\n");
#   var resp = tls_read(tls, buf, 4096);
#   tls_close(tls);

# TLS record types
enum TlsRecordType {
    TLS_CHANGE_CIPHER = 20;
    TLS_ALERT         = 21;
    TLS_HANDSHAKE     = 22;
    TLS_APPLICATION   = 23;
}

# TLS handshake types
enum TlsHandshake {
    TLS_CLIENT_HELLO    = 1;
    TLS_SERVER_HELLO    = 2;
    TLS_ENCRYPTED_EXT   = 8;
    TLS_CERTIFICATE     = 11;
    TLS_CERT_VERIFY     = 15;
    TLS_FINISHED        = 20;
}

# TLS alert levels
enum TlsAlert {
    TLS_ALERT_WARNING = 1;
    TLS_ALERT_FATAL   = 2;
}

# TLS state
enum TlsState {
    TLS_STATE_INIT       = 0;
    TLS_STATE_HANDSHAKE  = 1;
    TLS_STATE_CONNECTED  = 2;
    TLS_STATE_CLOSED     = 3;
    TLS_STATE_ERROR      = 4;
}

# TLS handle layout (64 bytes)
# +0  fd          socket fd
# +8  state       connection state
# +16 hostname    server name (SNI)
# +24 send_key    encrypted send key (32 bytes ptr)
# +32 recv_key    encrypted recv key (32 bytes ptr)
# +40 send_iv     send nonce (12 bytes ptr)
# +48 recv_iv     recv nonce (12 bytes ptr)
# +56 send_seq    send sequence number

# Create TLS handle from connected socket
fn tls_new(fd, hostname) {
    var tls = alloc(64);
    store64(tls, fd);
    store64(tls + 8, TLS_STATE_INIT);
    store64(tls + 16, hostname);
    store64(tls + 24, 0);
    store64(tls + 32, 0);
    store64(tls + 40, 0);
    store64(tls + 48, 0);
    store64(tls + 56, 0);
    return tls;
}

# Get TLS connection state
fn tls_state(tls) { return load64(tls + 8); }

# Get underlying socket fd
fn tls_fd(tls) { return load64(tls); }

# Write a TLS record to the socket
fn _tls_write_record(tls, rec_type, data, len) {
    var hdr[5];
    store8(&hdr, rec_type);
    store8(&hdr + 1, 3); store8(&hdr + 2, 3);
    store8(&hdr + 3, (len >> 8) & 0xFF);
    store8(&hdr + 4, len & 0xFF);
    var fd = load64(tls);
    syscall(1, fd, &hdr, 5);
    syscall(1, fd, data, len);
    return 0;
}

# Read a TLS record from the socket
# Returns payload pointer, sets type_out and len_out
fn _tls_read_record(tls, type_out, len_out) {
    var fd = load64(tls);
    var hdr[5];
    var n = syscall(0, fd, &hdr, 5);
    if (n < 5) { return 0; }
    store64(type_out, load8(&hdr));
    var plen = (load8(&hdr + 3) << 8) | load8(&hdr + 4);
    store64(len_out, plen);
    var payload = alloc(plen);
    var read = 0;
    while (read < plen) {
        var r = syscall(0, fd, payload + read, plen - read);
        if (r <= 0) { return 0; }
        read = read + r;
    }
    return payload;
}

# Build ClientHello message (TLS 1.3, TLS_AES_128_GCM_SHA256)
fn _tls_build_client_hello(tls, out) {
    var pos = 0;
    var hostname = load64(tls + 16);
    var hn_len = strlen(hostname);

    # Handshake header: type=1 (ClientHello)
    store8(out + pos, TLS_CLIENT_HELLO); pos = pos + 1;
    # Length placeholder (3 bytes) — fill later
    var len_off = pos; pos = pos + 3;

    # Client version: TLS 1.2 (legacy, TLS 1.3 uses supported_versions ext)
    store8(out + pos, 3); store8(out + pos + 1, 3); pos = pos + 2;

    # Random (32 bytes)
    var rfd = syscall(2, "/dev/urandom", 0, 0);
    if (rfd >= 0) { syscall(0, rfd, out + pos, 32); syscall(3, rfd); }
    pos = pos + 32;

    # Session ID (empty for TLS 1.3)
    store8(out + pos, 0); pos = pos + 1;

    # Cipher suites: TLS_AES_128_GCM_SHA256 (0x1301)
    store8(out + pos, 0); store8(out + pos + 1, 2); pos = pos + 2;
    store8(out + pos, 0x13); store8(out + pos + 1, 0x01); pos = pos + 2;

    # Compression: null only
    store8(out + pos, 1); store8(out + pos + 1, 0); pos = pos + 2;

    # Extensions placeholder — SNI + supported_versions + key_share
    var ext_off = pos;
    pos = pos + 2;

    # SNI extension (type=0)
    store8(out + pos, 0); store8(out + pos + 1, 0); pos = pos + 2;
    var sni_len = hn_len + 5;
    store8(out + pos, (sni_len >> 8) & 0xFF); store8(out + pos + 1, sni_len & 0xFF); pos = pos + 2;
    var _snl = (hn_len + 3);
    store8(out + pos, (_snl >> 8) & 0xFF);
    store8(out + pos + 1, _snl & 0xFF); pos = pos + 2;
    store8(out + pos, 0); pos = pos + 1;
    store8(out + pos, (hn_len >> 8) & 0xFF); store8(out + pos + 1, hn_len & 0xFF); pos = pos + 2;
    memcpy(out + pos, hostname, hn_len); pos = pos + hn_len;

    # Supported versions extension (type=43): TLS 1.3 only
    store8(out + pos, 0); store8(out + pos + 1, 43); pos = pos + 2;
    store8(out + pos, 0); store8(out + pos + 1, 3); pos = pos + 2;
    store8(out + pos, 2); pos = pos + 1;
    store8(out + pos, 3); store8(out + pos + 1, 4); pos = pos + 2;

    # Fill extension length
    var ext_len = pos - ext_off - 2;
    store8(out + ext_off, (ext_len >> 8) & 0xFF);
    store8(out + ext_off + 1, ext_len & 0xFF);

    # Fill handshake length
    var hs_len = pos - len_off - 3;
    store8(out + len_off, (hs_len >> 16) & 0xFF);
    store8(out + len_off + 1, (hs_len >> 8) & 0xFF);
    store8(out + len_off + 2, hs_len & 0xFF);

    return pos;
}

# Initiate TLS handshake (sends ClientHello, awaits ServerHello)
# NOTE: Key exchange (X25519) not yet implemented — handshake will not complete.
# This scaffold demonstrates the record/handshake framing.
fn tls_connect(sock, hostname) {
    var tls = tls_new(sock, hostname);
    store64(tls + 8, TLS_STATE_HANDSHAKE);

    # Build and send ClientHello
    var hello = alloc(512);
    var hlen = _tls_build_client_hello(tls, hello);
    _tls_write_record(tls, TLS_HANDSHAKE, hello, hlen);

    # Await ServerHello (would need X25519 key exchange to proceed)
    # For now, mark as error — full implementation needs sigil X25519
    store64(tls + 8, TLS_STATE_ERROR);
    return tls;
}

# Write data over established TLS connection
fn tls_write(tls, data, len) {
    if (tls_state(tls) != TLS_STATE_CONNECTED) { return 0 - 1; }
    # In real TLS, data would be encrypted with send_key + AEAD
    _tls_write_record(tls, TLS_APPLICATION, data, len);
    return len;
}

# Read data from established TLS connection
fn tls_read(tls, buf, max_len) {
    if (tls_state(tls) != TLS_STATE_CONNECTED) { return 0 - 1; }
    var rtype[1];
    var rlen[1];
    var data = _tls_read_record(tls, &rtype, &rlen);
    if (data == 0) { return 0; }
    var plen = load64(&rlen);
    if (plen > max_len) { plen = max_len; }
    memcpy(buf, data, plen);
    return plen;
}

# Close TLS connection
fn tls_close(tls) {
    if (tls_state(tls) != TLS_STATE_CLOSED) {
        # Send close_notify alert
        var alert[2];
        store8(&alert, TLS_ALERT_WARNING);
        store8(&alert + 1, 0);
        _tls_write_record(tls, TLS_ALERT, &alert, 2);
        store64(tls + 8, TLS_STATE_CLOSED);
        syscall(3, load64(tls));
    }
    return 0;
}
