# lib/u128.cyr — 128-bit unsigned integer helpers
#
# A u128 is a 16-byte slot: low 8 bytes at ptr+0, high 8 bytes at ptr+8.
# Declared with `var x: u128 = 0;` (v4.8.0-alpha1 for struct/global
# positions; v4.8.0-alpha3 extended to the PARSE_VAR fallback path
# used after a top-level expression statement).
# Arithmetic in the compiler lands in later 4.8.x alphas; for now
# these helpers cover construction, copy, part-access, equality.
#
# Convention: functions take pointers (returned by `&x`), never values,
# because the cyrius ABI currently passes / returns scalars in a single
# register.

# Set both limbs at `dst` to (lo, hi). Both args are u64 treated as
# unsigned.
fn u128_set(dst, lo, hi) {
    store64(dst, lo);
    store64(dst + 8, hi);
    return 0;
}

# Zero-extend a u64 to a u128 at `dst`.
fn u128_from_u64(dst, lo) {
    store64(dst, lo);
    store64(dst + 8, 0);
    return 0;
}

# Copy 16 bytes `src` → `dst`. Source and destination must not overlap.
fn u128_copy(dst, src) {
    store64(dst, load64(src));
    store64(dst + 8, load64(src + 8));
    return 0;
}

# Low / high 64-bit limbs of a u128 at `ptr`.
fn u128_lo(ptr) { return load64(ptr); }
fn u128_hi(ptr) { return load64(ptr + 8); }

# Equality — byte-identical both limbs.
fn u128_eq(a, b) {
    if (load64(a) != load64(b)) { return 0; }
    if (load64(a + 8) != load64(b + 8)) { return 0; }
    return 1;
}

# Zero-test.
fn u128_is_zero(ptr) {
    if (load64(ptr) != 0) { return 0; }
    if (load64(ptr + 8) != 0) { return 0; }
    return 1;
}

# -------- Arithmetic (v4.8.0-alpha4) --------
#
# Carry / borrow detection without an unsigned primitive: split each
# 64-bit limb into two 32-bit halves, add/subtract in pieces (cyrius's
# i64 arith has more than enough headroom), propagate the carry bit
# from bit 32 of each partial result. Shifts here are on values whose
# high bit (63) is zero, so signed and logical `>>` coincide.

# dst = a + b  (u128 wraps at 2^128)
fn u128_add(dst, a, b) {
    var a_lo = load64(a);
    var a_hi = load64(a + 8);
    var b_lo = load64(b);
    var b_hi = load64(b + 8);
    var a_lolo = a_lo & 0xFFFFFFFF;
    var a_lohi = (a_lo >> 32) & 0xFFFFFFFF;
    var b_lolo = b_lo & 0xFFFFFFFF;
    var b_lohi = (b_lo >> 32) & 0xFFFFFFFF;
    var s_lolo = a_lolo + b_lolo;
    var s_lohi = a_lohi + b_lohi + (s_lolo >> 32);
    var new_lo = (s_lolo & 0xFFFFFFFF) | ((s_lohi & 0xFFFFFFFF) << 32);
    var carry = s_lohi >> 32;
    var new_hi = a_hi + b_hi + carry;
    store64(dst, new_lo);
    store64(dst + 8, new_hi);
    return 0;
}

# dst = a - b  (u128 wraps at 2^128, so 0 - 1 = 2^128 - 1)
fn u128_sub(dst, a, b) {
    var a_lo = load64(a);
    var a_hi = load64(a + 8);
    var b_lo = load64(b);
    var b_hi = load64(b + 8);
    var a_lolo = a_lo & 0xFFFFFFFF;
    var a_lohi = (a_lo >> 32) & 0xFFFFFFFF;
    var b_lolo = b_lo & 0xFFFFFFFF;
    var b_lohi = (b_lo >> 32) & 0xFFFFFFFF;
    var d_lolo = a_lolo - b_lolo;
    var borrow_lo = 0;
    if (d_lolo < 0) { d_lolo = d_lolo + 0x100000000; borrow_lo = 1; }
    var d_lohi = a_lohi - b_lohi - borrow_lo;
    var borrow_hi = 0;
    if (d_lohi < 0) { d_lohi = d_lohi + 0x100000000; borrow_hi = 1; }
    var new_lo = (d_lolo & 0xFFFFFFFF) | ((d_lohi & 0xFFFFFFFF) << 32);
    var new_hi = a_hi - b_hi - borrow_hi;
    store64(dst, new_lo);
    store64(dst + 8, new_hi);
    return 0;
}

# In-place variants — `dst += src` and `dst -= src`.
fn u128_addeq(dst, src) { return u128_add(dst, dst, src); }
fn u128_subeq(dst, src) { return u128_sub(dst, dst, src); }

# dst = a * b  (u128 wraps at 2^128)
#
# Standard schoolbook: a = a_lo + a_hi*2^64, b likewise.
# a * b (mod 2^128) = a_lo*b_lo  +  (a_hi*b_lo + a_lo*b_hi)*2^64
# (the a_hi*b_hi*2^128 term wraps to 0).
# Cross terms contribute to the HIGH limb only — we take their low 64
# bits via natural i64 wrap.
# For the full 128-bit product of a_lo*b_lo we split each 64-bit limb
# into two 32-bit halves and accumulate per 32-bit chunk with carry.
fn u128_mul(dst, a, b) {
    var a_lo = load64(a);
    var a_hi = load64(a + 8);
    var b_lo = load64(b);
    var b_hi = load64(b + 8);

    var a_ll = a_lo & 0xFFFFFFFF;
    var a_lh = (a_lo >> 32) & 0xFFFFFFFF;
    var b_ll = b_lo & 0xFFFFFFFF;
    var b_lh = (b_lo >> 32) & 0xFFFFFFFF;

    # Four 32x32 partial products (each fits in 64 bits; masking with
    # 0xFFFFFFFF after `>> 32` discards any sign-extension bits).
    var p0 = a_ll * b_ll;
    var p1 = a_ll * b_lh;
    var p2 = a_lh * b_ll;
    var p3 = a_lh * b_lh;

    var chunk0 = p0 & 0xFFFFFFFF;
    var sum1 = ((p0 >> 32) & 0xFFFFFFFF) + (p1 & 0xFFFFFFFF) + (p2 & 0xFFFFFFFF);
    var chunk1 = sum1 & 0xFFFFFFFF;
    var carry1 = (sum1 >> 32) & 0xFFFFFFFF;

    var sum2 = ((p1 >> 32) & 0xFFFFFFFF) + ((p2 >> 32) & 0xFFFFFFFF) + (p3 & 0xFFFFFFFF) + carry1;
    var chunk2 = sum2 & 0xFFFFFFFF;
    var carry2 = (sum2 >> 32) & 0xFFFFFFFF;

    var chunk3 = (((p3 >> 32) & 0xFFFFFFFF) + carry2) & 0xFFFFFFFF;

    var new_lo = chunk0 | (chunk1 << 32);
    var lolo_hi = chunk2 | (chunk3 << 32);

    # Cross terms (low 64 bits of each — natural wrap).
    var mid = a_hi * b_lo + a_lo * b_hi;
    var new_hi = lolo_hi + mid;

    store64(dst, new_lo);
    store64(dst + 8, new_hi);
    return 0;
}

fn u128_muleq(dst, src) { return u128_mul(dst, dst, src); }

# -------- Shifts & bitwise (v4.8.0-alpha6) --------
#
# Cyrius `>>` sign-extends (arithmetic). For unsigned semantics we
# strip the sign bit after a 1-bit shift, then finish the rest:
#   (x >> 1) & 0x7FFFFFFFFFFFFFFF   →   bit 63 now 0
#   >> (n-1)                         →   safe to arithmetic-shift
# Defined for 0 <= n < 64. Caller handles n == 0 (return x unchanged)
# and n >= 64 (whole-limb shift paths).
fn _u128_lshr64(x, n) {
    if (n == 0) { return x; }
    return ((x >> 1) & 0x7FFFFFFFFFFFFFFF) >> (n - 1);
}

# dst = src << n  (u128 wraps at 2^128; n >= 128 yields 0)
fn u128_shl(dst, src, n) {
    var lo = load64(src);
    var hi = load64(src + 8);
    if (n == 0) {
        store64(dst, lo);
        store64(dst + 8, hi);
        return 0;
    }
    if (n >= 128) {
        store64(dst, 0);
        store64(dst + 8, 0);
        return 0;
    }
    if (n >= 64) {
        store64(dst, 0);
        store64(dst + 8, lo << (n - 64));
        return 0;
    }
    # 0 < n < 64: spill top n bits of lo into bottom n bits of hi.
    var new_lo = lo << n;
    var spill = _u128_lshr64(lo, 64 - n);
    var new_hi = (hi << n) | spill;
    store64(dst, new_lo);
    store64(dst + 8, new_hi);
    return 0;
}

# dst = src >> n  (logical right — always fills with 0)
fn u128_shr(dst, src, n) {
    var lo = load64(src);
    var hi = load64(src + 8);
    if (n == 0) {
        store64(dst, lo);
        store64(dst + 8, hi);
        return 0;
    }
    if (n >= 128) {
        store64(dst, 0);
        store64(dst + 8, 0);
        return 0;
    }
    if (n >= 64) {
        store64(dst, _u128_lshr64(hi, n - 64));
        store64(dst + 8, 0);
        return 0;
    }
    # 0 < n < 64: bottom n bits of hi spill into top n bits of lo.
    var new_lo = _u128_lshr64(lo, n) | (hi << (64 - n));
    var new_hi = _u128_lshr64(hi, n);
    store64(dst, new_lo);
    store64(dst + 8, new_hi);
    return 0;
}

fn u128_and(dst, a, b) {
    store64(dst, load64(a) & load64(b));
    store64(dst + 8, load64(a + 8) & load64(b + 8));
    return 0;
}

fn u128_or(dst, a, b) {
    store64(dst, load64(a) | load64(b));
    store64(dst + 8, load64(a + 8) | load64(b + 8));
    return 0;
}

fn u128_xor(dst, a, b) {
    store64(dst, load64(a) ^ load64(b));
    store64(dst + 8, load64(a + 8) ^ load64(b + 8));
    return 0;
}

fn u128_not(dst, src) {
    store64(dst, ~load64(src));
    store64(dst + 8, ~load64(src + 8));
    return 0;
}

# In-place convenience.
fn u128_shleq(dst, n) { return u128_shl(dst, dst, n); }
fn u128_shreq(dst, n) { return u128_shr(dst, dst, n); }
fn u128_andeq(dst, src) { return u128_and(dst, dst, src); }
fn u128_oreq(dst, src)  { return u128_or(dst, dst, src); }
fn u128_xoreq(dst, src) { return u128_xor(dst, dst, src); }
