# ================================================================
# LEXER — tokenizes input at S+0 into tok arrays
# ================================================================

# File map: tracks #@file markers for file:line error messages.
# S+0x9A100: entry count (8 bytes)
# S+0x9A108: entries[128], each 24 bytes: (start_line, line_count, fname_offset)
# S+0x9D000: filename strings (4KB scratch)

var _fm_count = 0;
var _fm_str_pos = 0;

fn FM_BUILD(S) {
    _fm_count = 0;
    _fm_str_pos = 0;
    var buf = S + 0x44A000;
    var bl = GBL(S);
    var line = 1;
    var pos = 0;
    # First pass: find all markers and their start lines
    while (pos < bl) {
        if (load8(buf + pos) == 35 && pos + 7 < bl) {
            if (load8(buf + pos + 1) == 64 && load8(buf + pos + 2) == 102 && load8(buf + pos + 3) == 105 && load8(buf + pos + 4) == 108 && load8(buf + pos + 5) == 101 && load8(buf + pos + 6) == 32 && load8(buf + pos + 7) == 34) {
                var fstart = pos + 8;
                var fend = fstart;
                while (fend < bl && load8(buf + fend) != 34) { fend = fend + 1; }
                var flen = fend - fstart;
                if (_fm_count < 128 && flen > 0) {
                    store64(S + 0x9A108 + _fm_count * 24, line + 1);
                    store64(S + 0x9A108 + _fm_count * 24 + 8, 0);
                    store64(S + 0x9A108 + _fm_count * 24 + 16, _fm_str_pos);
                    var fi = 0;
                    while (fi < flen) {
                        store8(S + 0x9D000 + _fm_str_pos + fi, load8(buf + fstart + fi));
                        fi = fi + 1;
                    }
                    store8(S + 0x9D000 + _fm_str_pos + flen, 0);
                    _fm_str_pos = _fm_str_pos + flen + 1;
                    _fm_count = _fm_count + 1;
                }
            }
        }
        if (load8(buf + pos) == 10) { line = line + 1; }
        pos = pos + 1;
    }
    # Second: compute line counts from start_line gaps
    var i = 0;
    while (i < _fm_count) {
        var start = load64(S + 0x9A108 + i * 24);
        var next_start = 0;
        if (i + 1 < _fm_count) {
            next_start = load64(S + 0x9A108 + (i + 1) * 24);
            store64(S + 0x9A108 + i * 24 + 8, next_start - start - 1);
        } else {
            # Last file: count remaining lines to EOF
            store64(S + 0x9A108 + i * 24 + 8, line - start);
        }
        i = i + 1;
    }
    store64(S + 0x9A100, _fm_count);
    return 0;
}

# Look up file:line for an expanded line number. Prints to stderr.
# Returns 1 if found, 0 if fallback to raw line number.
fn FM_LOOKUP(S, expanded_line) {
    var cnt = load64(S + 0x9A100);
    if (cnt == 0) { PRNUM(expanded_line); return 0; }
    # Find which file contains this line
    var i = 0;
    while (i < cnt) {
        var start = load64(S + 0x9A108 + i * 24);
        var lines = load64(S + 0x9A108 + i * 24 + 8);
        if (expanded_line >= start && expanded_line < start + lines) {
            var foff = load64(S + 0x9A108 + i * 24 + 16);
            var fptr = S + 0x9D000 + foff;
            var flen = 0;
            while (load8(fptr + flen) != 0) { flen = flen + 1; }
            syscall(SYS_WRITE, 2, fptr, flen);
            syscall(SYS_WRITE, 2, ":", 1);
            PRNUM(expanded_line - start + 1);
            return 1;
        }
        i = i + 1;
    }
    # Line not in any included file — it's the main source
    PRNUM(expanded_line);
    return 0;
}

# Store a token
fn ADDTOK(S, typ, val) {
    var tc = GTCNT(S);
    if (tc >= 262144) {
        syscall(SYS_WRITE, 2, "error: token limit exceeded (262144)\n", 36);
        syscall(SYS_EXIT, 1);
    }
    S64(S + 0x74A000 + tc * 8, typ);
    S64(S + 0x94A000 + tc * 8, val);
    STLINE(S, tc, GCLINE(S));
    STCNT(S, tc + 1);
    return 0;
}

# Classify character: 0=other, 1=ws, 2=digit, 3=lower, 4=upper, 5=underscore
fn CCLASS(c) {
    if (c == 32) { return 1; }
    if (c == 9) { return 1; }
    if (c == 10) { return 1; }
    if (c == 13) { return 1; }
    if (c >= 48) { if (c <= 57) { return 2; } }
    if (c >= 97) { if (c <= 122) { return 3; } }
    if (c >= 65) { if (c <= 90) { return 4; } }
    if (c == 95) { return 5; }
    return 0;
}

fn ISALNUM(c) {
    var cl = CCLASS(c);
    if (cl >= 2) { return 1; }
    return 0;
}

# ================================================================
# INCLUDE / FILE I/O / PREPROCESSOR
# ================================================================

# Read a file into buffer at dst, return bytes read. Path must be null-terminated.
# Fallback lib path for include resolution (set from CYRIUS_HOME env)
var _cyrius_lib[256];
var _cyrius_lib_len = 0;

fn _init_cyrius_lib() {
    # Read /proc/self/environ to find HOME=
    var ebuf[4096];
    var efd = syscall(2, "/proc/self/environ", 0, 0);
    if (efd < 0) { return 0; }
    var elen = syscall(0, efd, &ebuf, 4096);
    syscall(3, efd);
    # Scan for HOME=
    var ei = 0;
    while (ei < elen) {
        if (load8(&ebuf + ei) == 72) {
            if (load8(&ebuf + ei + 1) == 79) {
                if (load8(&ebuf + ei + 2) == 77) {
                    if (load8(&ebuf + ei + 3) == 69) {
                        if (load8(&ebuf + ei + 4) == 61) {
                            # Found HOME=, copy value + /.cyrius/lib/
                            var hi = ei + 5;
                            var wi = 0;
                            while (hi < elen) {
                                var hc = load8(&ebuf + hi);
                                if (hc == 0) { break; }
                                store8(&_cyrius_lib + wi, hc);
                                wi = wi + 1; hi = hi + 1;
                            }
                            # Append /.cyrius/lib/
                            store8(&_cyrius_lib + wi, 47); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 46); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 99); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 121); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 114); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 105); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 117); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 115); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 47); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 108); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 105); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 98); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 47); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 0);
                            _cyrius_lib_len = wi;
                            return 1;
                        }
                    }
                }
            }
        }
        # Skip to next null
        while (ei < elen) { if (load8(&ebuf + ei) == 0) { break; } ei = ei + 1; }
        ei = ei + 1;
    }
    return 0;
}

fn READFILE(path, dst, maxsz) {
    # CVE-02: reject path traversal (.. components) UNLESS explicitly
    # allowed via CYRIUS_ALLOW_PARENT_INCLUDES=1. Bote (and any project
    # with sibling-directory deps via `[deps.X] path = "../foo"`) needs
    # the override; default behavior stays strict for untrusted-source
    # builds. `cyrius build` can set the env automatically when it
    # resolves deps with a relative `..` path.
    var _allow_parent = _read_env("CYRIUS_ALLOW_PARENT_INCLUDES");
    var allow_parent = 0;
    if (_allow_parent != 0) {
        if (load8(_allow_parent) == 49 && load8(_allow_parent + 1) == 0) {
            allow_parent = 1;
        }
    }
    if (allow_parent == 0) {
        var pi = 0;
        while (load8(path + pi) != 0) {
            if (load8(path + pi) == 46 && load8(path + pi + 1) == 46) {
                if (pi == 0 || load8(path + pi - 1) == 47) {
                    syscall(SYS_WRITE, 2, "error: path traversal rejected: ", 31);
                    var plen = 0;
                    while (load8(path + plen) != 0) { plen += 1; }
                    syscall(SYS_WRITE, 2, path, plen);
                    syscall(SYS_WRITE, 2, " (set CYRIUS_ALLOW_PARENT_INCLUDES=1 to permit)\n", 48);
                    return 0;
                }
            }
            pi += 1;
        }
    }
    var fd = 0;
    if (SYS_OPEN == 2) { fd = syscall(SYS_OPEN, path, 0, 0); }
    else { fd = syscall(SYS_OPEN, 0 - 100, path, 0, 0); }
    # Fallback: if open fails and path starts with "lib/", try CYRIUS_HOME/lib/
    if (fd < 0) {
        if (_cyrius_lib_len > 0) {
            if (load8(path) == 108) { if (load8(path + 1) == 105) { if (load8(path + 2) == 98) { if (load8(path + 3) == 47) {
                # Build fallback path: _cyrius_lib + (path + 4)
                var fbuf[512];
                var fi = 0;
                while (fi < _cyrius_lib_len) { store8(&fbuf + fi, load8(&_cyrius_lib + fi)); fi = fi + 1; }
                var pi = 4;
                while (load8(path + pi) != 0) { store8(&fbuf + fi, load8(path + pi)); fi = fi + 1; pi = pi + 1; }
                store8(&fbuf + fi, 0);
                if (SYS_OPEN == 2) { fd = syscall(SYS_OPEN, &fbuf, 0, 0); }
                else { fd = syscall(SYS_OPEN, 0 - 100, &fbuf, 0, 0); }
            } } } }
        }
    }
    if (fd < 0) { return 0; }
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = syscall(SYS_READ, fd, dst + total, maxsz - total);
        if (n <= 0) { rgo = 0; }
        else {
            total = total + n;
            if (total >= maxsz) { rgo = 0; }
        }
    }
    syscall(SYS_CLOSE, fd);
    return total;
}

# Check if buffer at pos starts with "include " (8 chars)
# Check for "#ref " directive (5 bytes: # r e f space)
fn ISREF(S, pos, bl) {
    if (pos + 5 >= bl) { return 0; }
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 114) { return 0; }
    if (load8(S + pos + 2) != 101) { return 0; }
    if (load8(S + pos + 3) != 102) { return 0; }
    if (load8(S + pos + 4) != 32) { return 0; }
    return 1;
}

# Emit TOML key-value pairs as var declarations into preprocessor output.
# Simple: read file, for each line starting with a letter, emit "var LINE;\n".

fn ISINCLUDE(S, pos, bl) {
    if (pos + 8 >= bl) { return 0; }
    # i=69 n=6E c=63 l=6C u=75 d=64 e=65 space=20
    if (load8(S + pos) != 105) { return 0; }
    if (load8(S + pos + 1) != 110) { return 0; }
    if (load8(S + pos + 2) != 99) { return 0; }
    if (load8(S + pos + 3) != 108) { return 0; }
    if (load8(S + pos + 4) != 117) { return 0; }
    if (load8(S + pos + 5) != 100) { return 0; }
    if (load8(S + pos + 6) != 101) { return 0; }
    if (load8(S + pos + 7) != 32) { return 0; }
    return 1;
}

# Preprocess: expand include directives in-place.
# Uses S+0 as input, S+0x44A000 as expanded output (512KB), copies back to S+0.
# Check if buffer at pos starts with a directive (returns length or 0)
fn ISDEFINE(S, pos, bl) {
    if (pos + 8 >= bl) { return 0; }
    # "#define " = 23 64 65 66 69 6E 65 20
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 100) { return 0; }
    if (load8(S + pos + 2) != 101) { return 0; }
    if (load8(S + pos + 3) != 102) { return 0; }
    if (load8(S + pos + 4) != 105) { return 0; }
    if (load8(S + pos + 5) != 110) { return 0; }
    if (load8(S + pos + 6) != 101) { return 0; }
    if (load8(S + pos + 7) != 32) { return 0; }
    return 1;
}

fn ISIFDEF(S, pos, bl) {
    if (pos + 7 >= bl) { return 0; }
    # "#ifdef " = 23 69 66 64 65 66 20
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 105) { return 0; }
    if (load8(S + pos + 2) != 102) { return 0; }
    if (load8(S + pos + 3) != 100) { return 0; }
    if (load8(S + pos + 4) != 101) { return 0; }
    if (load8(S + pos + 5) != 102) { return 0; }
    if (load8(S + pos + 6) != 32) { return 0; }
    return 1;
}

# "#if " = 23 69 66 20
fn ISIF(S, pos, bl) {
    if (pos + 4 >= bl) { return 0; }
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 105) { return 0; }
    if (load8(S + pos + 2) != 102) { return 0; }
    if (load8(S + pos + 3) != 32) { return 0; }
    # Must NOT be #ifdef (check 5th char isn't 'd')
    if (load8(S + pos + 4) == 100) { return 0; }
    return 1;
}

# Evaluate #if condition: NAME OP VALUE
# Supports: ==, !=, <, >, <=, >=
# Returns 1 (true) or 0 (false)
fn PP_EVAL_IF(S, pos) {
    # Skip whitespace
    while (load8(S + pos) == 32) { pos = pos + 1; }
    # Get name value
    var lhs = PP_GETVAL(S, pos);
    # Skip name
    while (load8(S + pos) != 32) {
        if (load8(S + pos) == 10) { return lhs != 0; }
        if (load8(S + pos) == 0) { return lhs != 0; }
        pos = pos + 1;
    }
    # Skip whitespace
    while (load8(S + pos) == 32) { pos = pos + 1; }
    # Read operator
    var op1 = load8(S + pos);
    var op2 = load8(S + pos + 1);
    var op = 0;
    if (op1 == 61) { if (op2 == 61) { op = 1; pos = pos + 2; } }
    if (op1 == 33) { if (op2 == 61) { op = 2; pos = pos + 2; } }
    if (op1 == 62) { if (op2 == 61) { op = 5; pos = pos + 2; } elif (op2 != 61) { op = 3; pos = pos + 1; } }
    if (op1 == 60) { if (op2 == 61) { op = 6; pos = pos + 2; } elif (op2 != 61) { op = 4; pos = pos + 1; } }
    if (op == 0) { return lhs != 0; }
    # Skip whitespace
    while (load8(S + pos) == 32) { pos = pos + 1; }
    # Parse RHS integer
    var rhs = 0;
    var rc = load8(S + pos);
    while (rc >= 48) {
        if (rc > 57) { break; }
        rhs = rhs * 10 + rc - 48;
        pos = pos + 1;
        rc = load8(S + pos);
    }
    # Evaluate
    if (op == 1) { return lhs == rhs; }
    if (op == 2) { return lhs != rhs; }
    if (op == 3) { return lhs > rhs; }
    if (op == 4) { return lhs < rhs; }
    if (op == 5) { return lhs >= rhs; }
    if (op == 6) { return lhs <= rhs; }
    return 0;
}

fn ISENDIF(S, pos, bl) {
    if (pos + 6 >= bl) { return 0; }
    # "#endif" = 23 65 6E 64 69 66
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 101) { return 0; }
    if (load8(S + pos + 2) != 110) { return 0; }
    if (load8(S + pos + 3) != 100) { return 0; }
    if (load8(S + pos + 4) != 105) { return 0; }
    if (load8(S + pos + 5) != 102) { return 0; }
    return 1;
}

# Include-once: track included filenames to skip duplicates.
# v4.8.4-alpha2: relocated to 0xC0000 (formerly fn-tables, freed in
# 4.7.1 — 144 KB available). Capacity raised 64 → 256 entries.
# Bote-class projects (16 stdlib + 9 libro + 6 majra + 15 source +
# transitive autos) easily exceed 64; cyrius itself at ~30, kybernet
# >40 already pushed against the wall.
# S+0x97F00: include count (8 bytes — kept at original location)
# S+0xC0000: included filenames[256] (256 * 128 bytes = 32 KB)
fn PP_ALREADY_INCLUDED(S, fname) {
    var cnt = L64(S + 0x97F00);
    var i = 0;
    while (i < cnt) {
        var p = S + 0xC0000 + i * 128;
        var c = 0;
        var eq = 1;
        while (eq == 1) {
            var a = load8(fname + c);
            var b = load8(p + c);
            if (a != b) { eq = 0; }
            if (a == 0) { break; }
            c = c + 1;
        }
        if (eq == 1) { return 1; }
        i = i + 1;
    }
    return 0;
}

fn PP_MARK_INCLUDED(S, fname) {
    var cnt = L64(S + 0x97F00);
    if (cnt >= 256) {
        syscall(SYS_WRITE, 2, "error: include-once table full (256 files) — split compilation unit\n", 67);
        syscall(SYS_EXIT, 1);
    }
    var p = S + 0xC0000 + cnt * 128;
    var c = 0;
    while (load8(fname + c) != 0) {
        store8(p + c, load8(fname + c));
        c = c + 1;
        if (c >= 127) { break; }
    }
    store8(p + c, 0);
    S64(S + 0x97F00, cnt + 1);
    return 0;
}

# "#derive(Serialize)" = 23 64 65 72 69 76 65 28 53 65 72 69 61 6C 69 7A 65 29
fn ISDERIVE(S, pos, bl) {
    if (pos + 18 >= bl) { return 0; }
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 100) { return 0; }
    if (load8(S + pos + 2) != 101) { return 0; }
    if (load8(S + pos + 3) != 114) { return 0; }
    if (load8(S + pos + 4) != 105) { return 0; }
    if (load8(S + pos + 5) != 118) { return 0; }
    if (load8(S + pos + 6) != 101) { return 0; }
    if (load8(S + pos + 7) != 40) { return 0; }
    if (load8(S + pos + 8) != 83) { return 0; }
    if (load8(S + pos + 9) != 101) { return 0; }
    if (load8(S + pos + 10) != 114) { return 0; }
    if (load8(S + pos + 11) != 105) { return 0; }
    if (load8(S + pos + 12) != 97) { return 0; }
    if (load8(S + pos + 13) != 108) { return 0; }
    if (load8(S + pos + 14) != 105) { return 0; }
    if (load8(S + pos + 15) != 122) { return 0; }
    if (load8(S + pos + 16) != 101) { return 0; }
    if (load8(S + pos + 17) != 41) { return 0; }
    return 1;
}

# "#derive(Deserialize)" = 20 bytes
fn ISDERIVE_DE(S, pos, bl) {
    if (pos + 20 >= bl) { return 0; }
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 100) { return 0; }
    if (load8(S + pos + 2) != 101) { return 0; }
    if (load8(S + pos + 3) != 114) { return 0; }
    if (load8(S + pos + 4) != 105) { return 0; }
    if (load8(S + pos + 5) != 118) { return 0; }
    if (load8(S + pos + 6) != 101) { return 0; }
    if (load8(S + pos + 7) != 40) { return 0; }
    if (load8(S + pos + 8) != 68) { return 0; }
    if (load8(S + pos + 9) != 101) { return 0; }
    if (load8(S + pos + 10) != 115) { return 0; }
    if (load8(S + pos + 11) != 101) { return 0; }
    if (load8(S + pos + 12) != 114) { return 0; }
    if (load8(S + pos + 13) != 105) { return 0; }
    if (load8(S + pos + 14) != 97) { return 0; }
    if (load8(S + pos + 15) != 108) { return 0; }
    if (load8(S + pos + 16) != 105) { return 0; }
    if (load8(S + pos + 17) != 122) { return 0; }
    if (load8(S + pos + 18) != 101) { return 0; }
    if (load8(S + pos + 19) != 41) { return 0; }
    return 1;
}

# Derive state: struct sizes for nested struct offset calculation
# S+0x97000: derive struct count (8 bytes)
# S+0x97008: derive struct sizes[32] (256 bytes)
# S+0x97108: derive struct names[32*32] (1024 bytes)
# Shared parse results from PP_PARSE_STRUCT_DEF:
# S+0x97400: output position (op)
# S+0x97500: field_count
# S+0x97508: cumul_off (total struct byte size)
# S+0x97510: sname[64]
# S+0x97550: field_names[16][32] (512 bytes)
# S+0x97750: field_types[16][32] (512 bytes)
# S+0x97950: field_offsets[16][8] (128 bytes)
var _pp_derive_count = 0;

# Helper: write decimal integer to output buffer, return bytes written
fn PP_EMIT_INT(out, op, val) {
    var digits[20];
    var dc = 0;
    if (val == 0) { store8(out + op, 48); return 1; }
    var v = val;
    while (v > 0) {
        store8(&digits + dc, 48 + (v % 10));
        dc = dc + 1;
        v = v / 10;
    }
    # Reverse
    var di = 0;
    while (di < dc) {
        store8(out + op + di, load8(&digits + dc - 1 - di));
        di = di + 1;
    }
    return dc;
}

# Helper: copy C string bytes to output, return length
fn PP_EMIT_STR(out, op, cstr) {
    var i = 0;
    while (load8(cstr + i) != 0) {
        store8(out + op + i, load8(cstr + i));
        i = i + 1;
    }
    return i;
}

# Shared struct parser for #derive handlers. Skips derive lines, parses struct
# name + fields, copies struct to output, computes offsets, registers in derive table.
# Results stored at S+0x97400..S+0x97950. Returns new ip.
fn PP_PARSE_STRUCT_DEF(S, ip, bl, out, op) {
    ip = PP_SKIPLINE(S, ip, bl);
    while (ip < bl) { if (load8(S + ip) == 35) { ip = PP_SKIPLINE(S, ip, bl); } else { break; } }
    while (ip < bl) { if (load8(S + ip) == 32) { ip = ip + 1; } else { break; } }
    ip = ip + 7;
    var sni = 0;
    while (ip < bl) {
        var c = load8(S + ip);
        if (c == 32 || c == 123 || c == 10) { break; }
        store8(S + 0x97510 + sni, c); sni = sni + 1; ip = ip + 1;
    }
    store8(S + 0x97510 + sni, 0);
    var struct_start = ip - 7 - sni;
    while (struct_start > 0) { if (load8(S + struct_start - 1) == 10) { break; } struct_start = struct_start - 1; }
    var depth = 0;
    var cp = struct_start;
    var fc = 0;
    var past_brace = 0;
    while (cp < bl) {
        var ch = load8(S + cp);
        store8(out + op, ch); op = op + 1;
        if (ch == 123) { depth = depth + 1; past_brace = 1; }
        if (ch == 125) { depth = depth - 1; if (depth == 0) { cp = cp + 1; break; } }
        if (past_brace == 1 && depth == 1) {
            if (ch == 123 || ch == 59) {
                var fp = cp + 1;
                while (fp < bl) { var xc = load8(S + fp); if (xc != 32 && xc != 10 && xc != 13 && xc != 9) { break; } store8(out + op, xc); op = op + 1; fp = fp + 1; }
                if (load8(S + fp) != 125) {
                    var fni = 0;
                    while (fp < bl) { var xc = load8(S + fp); if (xc == 59 || xc == 58 || xc == 125 || xc == 32 || xc == 10) { break; } store8(S + 0x97550 + fc * 32 + fni, xc); fni = fni + 1; fp = fp + 1; }
                    store8(S + 0x97550 + fc * 32 + fni, 0);
                    store8(S + 0x97750 + fc * 32, 0);
                    if (load8(S + fp) == 58) {
                        fp = fp + 1;
                        while (fp < bl && load8(S + fp) == 32) { fp = fp + 1; }
                        var tni = 0;
                        while (fp < bl) { var tc = load8(S + fp); if (tc == 59 || tc == 125 || tc == 32 || tc == 10) { break; } store8(S + 0x97750 + fc * 32 + tni, tc); tni = tni + 1; fp = fp + 1; }
                        store8(S + 0x97750 + fc * 32 + tni, 0);
                    }
                    fc = fc + 1;
                }
            }
        }
        cp = cp + 1;
    }
    ip = cp;
    while (ip < bl) { var ch = load8(S + ip); store8(out + op, ch); op = op + 1; ip = ip + 1; if (ch == 10) { break; } }
    var cumul = 0;
    var fi = 0;
    while (fi < fc) {
        store64(S + 0x97950 + fi * 8, cumul);
        if (load8(S + 0x97750 + fi * 32) != 0) {
            var fsz = 8;
            var di = 0;
            while (di < _pp_derive_count) {
                var eq = 1; var ci = 0;
                while (eq == 1) { var a = load8(S + 0x97750 + fi * 32 + ci); var b = load8(S + 0x97108 + di * 32 + ci); if (a != b) { eq = 0; } if (a == 0) { break; } ci = ci + 1; }
                if (eq == 1) { fsz = load64(S + 0x97008 + di * 8); }
                di = di + 1;
            }
            cumul = cumul + fsz;
        } else { cumul = cumul + 8; }
        fi = fi + 1;
    }
    var dsi = _pp_derive_count;
    var ri = 0;
    while (load8(S + 0x97510 + ri) != 0) { store8(S + 0x97108 + dsi * 32 + ri, load8(S + 0x97510 + ri)); ri = ri + 1; }
    store8(S + 0x97108 + dsi * 32 + ri, 0);
    store64(S + 0x97008 + dsi * 8, cumul);
    _pp_derive_count = _pp_derive_count + 1;
    store64(S + 0x97400, op);
    store64(S + 0x97500, fc);
    store64(S + 0x97508, cumul);
    return ip;
}

# Emit #derive(Serialize) — generates Name_to_json function after struct def
# ip points to '#' of #derive. out+op is the output position.
# Returns new ip (past the struct). Updates op via S+0x97400.
fn PP_DERIVE_SERIALIZE(S, ip, bl, out, op) {
    ip = PP_PARSE_STRUCT_DEF(S, ip, bl, out, op);
    op = load64(S + 0x97400);
    var field_count = load64(S + 0x97500);
    var cumul_off = load64(S + 0x97508);
    # Aliases: sname=S+0x97510, names=S+0x97550, types=S+0x97750, offsets=S+0x97950
    # === Emit Name_to_json_sb (2-arg composable form) ===
    # fn Name_to_json_sb(ptr, sb) { ... writes to caller's sb ... }
    op = op + PP_EMIT_STR(out, op, "fn ");
    op = op + PP_EMIT_STR(out, op, S + 0x97510);
    op = op + PP_EMIT_STR(out, op, "_to_json_sb(ptr, sb) {\n");
    # For each field
    var fi = 0;
    while (fi < field_count) {
        var is_first = 0;
        if (fi == 0) { is_first = 1; }
        # str_builder_add_cstr(sb, "{\"name\":" or ",\"name\":");
        op = op + PP_EMIT_STR(out, op, "str_builder_add_cstr(sb, \"");
        if (is_first == 1) { store8(out + op, 123); op = op + 1; }
        else { store8(out + op, 44); op = op + 1; }
        # Escaped field name: \"fieldname\":
        store8(out + op, 92); op = op + 1;
        store8(out + op, 34); op = op + 1;
        op = op + PP_EMIT_STR(out, op, S + 0x97550 + fi * 32);
        store8(out + op, 92); op = op + 1;
        store8(out + op, 34); op = op + 1;
        store8(out + op, 58); op = op + 1;
        op = op + PP_EMIT_STR(out, op, "\");\n");
        if (load8(S + 0x97750 + fi * 32) != 0) {
            # Check if type is Str — emit as quoted JSON string
            var is_str = 0;
            if (load8(S + 0x97750 + fi * 32) == 83) {
                if (load8(S + 0x97750 + fi * 32 + 1) == 116) {
                    if (load8(S + 0x97750 + fi * 32 + 2) == 114) {
                        if (load8(S + 0x97750 + fi * 32 + 3) == 0) {
                            is_str = 1;
                        }
                    }
                }
            }
            if (is_str == 1) {
                # Str field: emit as "value"
                op = op + PP_EMIT_STR(out, op, "str_builder_add_cstr(sb, \"\\\"\""); op = op + PP_EMIT_STR(out, op, ");\n");
                op = op + PP_EMIT_STR(out, op, "str_builder_add_cstr(sb, str_data(load64(ptr + ");
                op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
                op = op + PP_EMIT_STR(out, op, ")));\n");
                op = op + PP_EMIT_STR(out, op, "str_builder_add_cstr(sb, \"\\\"\""); op = op + PP_EMIT_STR(out, op, ");\n");
            } else {
                # Nested struct: use composable 2-arg form
                op = op + PP_EMIT_STR(out, op, S + 0x97750 + fi * 32);
                op = op + PP_EMIT_STR(out, op, "_to_json_sb(ptr + ");
                op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
                op = op + PP_EMIT_STR(out, op, ", sb);\n");
            }
        } else {
            # Scalar field: emit as bare integer (valid JSON number)
            op = op + PP_EMIT_STR(out, op, "str_builder_add_int(sb, load64(ptr + ");
            op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
            op = op + PP_EMIT_STR(out, op, "));\n");
        }
        fi = fi + 1;
    }
    # Close 2-arg form
    op = op + PP_EMIT_STR(out, op, "str_builder_add_cstr(sb, \"}\");\nreturn 0;\n}\n");
    # === Emit Name_to_json (1-arg wrapper) ===
    op = op + PP_EMIT_STR(out, op, "fn ");
    op = op + PP_EMIT_STR(out, op, S + 0x97510);
    op = op + PP_EMIT_STR(out, op, "_to_json(ptr) {\nvar sb = str_builder_new();\n");
    op = op + PP_EMIT_STR(out, op, S + 0x97510);
    op = op + PP_EMIT_STR(out, op, "_to_json_sb(ptr, sb);\nreturn str_builder_build(sb);\n}\n");
    # === Also emit Name_from_json (Deserialize) ===
    op = op + PP_EMIT_STR(out, op, "fn ");
    op = op + PP_EMIT_STR(out, op, S + 0x97510);
    op = op + PP_EMIT_STR(out, op, "_from_json(pairs) {\nvar ptr = alloc(");
    op = op + PP_EMIT_INT(out, op, cumul_off);
    op = op + PP_EMIT_STR(out, op, ");\nvar v = 0;\n");
    fi = 0;
    while (fi < field_count) {
        op = op + PP_EMIT_STR(out, op, "v = json_get(pairs, str_from(\"");
        op = op + PP_EMIT_STR(out, op, S + 0x97550 + fi * 32);
        op = op + PP_EMIT_STR(out, op, "\"));\n");
        if (load8(S + 0x97750 + fi * 32) != 0) {
            # Typed field: Str fields stored directly, nested structs recursively
            var fj_str = 0;
            if (load8(S + 0x97750 + fi * 32) == 83) { if (load8(S + 0x97750 + fi * 32 + 1) == 116) { if (load8(S + 0x97750 + fi * 32 + 2) == 114) { if (load8(S + 0x97750 + fi * 32 + 3) == 0) { fj_str = 1; } } } }
            if (fj_str == 1) {
                op = op + PP_EMIT_STR(out, op, "if (v != 0) { store64(ptr + ");
                op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
                op = op + PP_EMIT_STR(out, op, ", str_from(v)); }\n");
            }
            if (fj_str == 0) {
                op = op + PP_EMIT_STR(out, op, "if (v != 0) {\nvar np = ");
                op = op + PP_EMIT_STR(out, op, S + 0x97750 + fi * 32);
                op = op + PP_EMIT_STR(out, op, "_from_json(json_parse(v));\nmemcpy(ptr + ");
                op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
                op = op + PP_EMIT_STR(out, op, ", np, ");
                var tsz = 8;
                var di = 0;
                while (di < _pp_derive_count) {
                    var eq = 1;
                    var ci = 0;
                    while (eq == 1) {
                        var a = load8(S + 0x97750 + fi * 32 + ci);
                        var b = load8(S + 0x97108 + di * 32 + ci);
                        if (a != b) { eq = 0; }
                        if (a == 0) { break; }
                        ci = ci + 1;
                    }
                    if (eq == 1) { tsz = load64(S + 0x97008 + di * 8); }
                    di = di + 1;
                }
                op = op + PP_EMIT_INT(out, op, tsz);
                op = op + PP_EMIT_STR(out, op, ");\n}\n");
            }
        } else {
            op = op + PP_EMIT_STR(out, op, "if (v != 0) { store64(ptr + ");
            op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
            op = op + PP_EMIT_STR(out, op, ", str_to_int(v)); }\n");
        }
        fi = fi + 1;
    }
    op = op + PP_EMIT_STR(out, op, "return ptr;\n}\n");
    # === Emit Name_from_json_str (single-pass O(n) deserializer) ===
    # Scans raw JSON string once, matching field names inline.
    op = op + PP_EMIT_STR(out, op, "fn ");
    op = op + PP_EMIT_STR(out, op, S + 0x97510);
    op = op + PP_EMIT_STR(out, op, "_from_json_str(json) {\nvar ptr = alloc(");
    op = op + PP_EMIT_INT(out, op, cumul_off);
    op = op + PP_EMIT_STR(out, op, ");\nmemset(ptr, 0, ");
    op = op + PP_EMIT_INT(out, op, cumul_off);
    op = op + PP_EMIT_STR(out, op, ");\nvar _p = 0;\nvar _neg = 0;\nvar _iv = 0;\nvar _vs = 0;\n");
    # Skip to opening {
    op = op + PP_EMIT_STR(out, op, "while (load8(json + _p) != 0) { if (load8(json + _p) == 123) { _p = _p + 1; break; } _p = _p + 1; }\n");
    # Main parse loop: read key, match, parse value
    op = op + PP_EMIT_STR(out, op, "while (load8(json + _p) != 0) {\n");
    # Skip whitespace and commas
    op = op + PP_EMIT_STR(out, op, "var _c = load8(json + _p);\n");
    op = op + PP_EMIT_STR(out, op, "if (_c == 125) { break; }\n");
    op = op + PP_EMIT_STR(out, op, "if (_c == 32 || _c == 10 || _c == 13 || _c == 9 || _c == 44) { _p = _p + 1; }\n");
    op = op + PP_EMIT_STR(out, op, "elif (_c == 34) {\n");
    # Read key into comparison
    op = op + PP_EMIT_STR(out, op, "_p = _p + 1;\nvar _ks = _p;\nwhile (load8(json + _p) != 34) { _p = _p + 1; }\nvar _kl = _p - _ks;\n_p = _p + 1;\n");
    # Skip colon + whitespace
    op = op + PP_EMIT_STR(out, op, "while (load8(json + _p) == 32 || load8(json + _p) == 58) { _p = _p + 1; }\n");
    # Match each field
    fi = 0;
    while (fi < field_count) {
        var fn_ptr = S + 0x97550 + fi * 32;
        var fn_len = 0;
        while (load8(fn_ptr + fn_len) != 0) { fn_len = fn_len + 1; }
        if (fi == 0) { op = op + PP_EMIT_STR(out, op, "if"); }
        else { op = op + PP_EMIT_STR(out, op, "elif"); }
        op = op + PP_EMIT_STR(out, op, " (_kl == ");
        op = op + PP_EMIT_INT(out, op, fn_len);
        op = op + PP_EMIT_STR(out, op, " && memeq(json + _ks, \"");
        op = op + PP_EMIT_STR(out, op, fn_ptr);
        op = op + PP_EMIT_STR(out, op, "\", ");
        op = op + PP_EMIT_INT(out, op, fn_len);
        op = op + PP_EMIT_STR(out, op, ") == 1) {\n");
        # Parse value based on type
        if (load8(S + 0x97750 + fi * 32) != 0) {
            # Check if Str type
            var fjs = 0;
            if (load8(S + 0x97750 + fi * 32) == 83) { if (load8(S + 0x97750 + fi * 32 + 1) == 116) { if (load8(S + 0x97750 + fi * 32 + 2) == 114) { if (load8(S + 0x97750 + fi * 32 + 3) == 0) { fjs = 1; } } } }
            if (fjs == 1) {
                # String value: read until closing quote
                op = op + PP_EMIT_STR(out, op, "if (load8(json + _p) == 34) { _p = _p + 1; _vs = _p;\n");
                op = op + PP_EMIT_STR(out, op, "while (load8(json + _p) != 34) { _p = _p + 1; }\n");
                op = op + PP_EMIT_STR(out, op, "store64(ptr + ");
                op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
                op = op + PP_EMIT_STR(out, op, ", str_new(json + _vs, _p - _vs));\n_p = _p + 1; }\n");
            } else {
                # Nested struct: skip value (fall through to json_get path)
                op = op + PP_EMIT_STR(out, op, "# nested struct — skip for single-pass\n");
                op = op + PP_EMIT_STR(out, op, "while (load8(json + _p) != 44 && load8(json + _p) != 125 && load8(json + _p) != 0) { _p = _p + 1; }\n");
            }
        } else {
            # Integer value: parse decimal
            op = op + PP_EMIT_STR(out, op, "_neg = 0; if (load8(json + _p) == 45) { _neg = 1; _p = _p + 1; }\n");
            op = op + PP_EMIT_STR(out, op, "_iv = 0;\nwhile (load8(json + _p) >= 48 && load8(json + _p) <= 57) { _iv = _iv * 10 + load8(json + _p) - 48; _p = _p + 1; }\n");
            op = op + PP_EMIT_STR(out, op, "if (_neg == 1) { _iv = 0 - _iv; }\n");
            op = op + PP_EMIT_STR(out, op, "store64(ptr + ");
            op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
            op = op + PP_EMIT_STR(out, op, ", _iv);\n");
        }
        op = op + PP_EMIT_STR(out, op, "}\n");
        fi = fi + 1;
    }
    # Skip unknown fields
    op = op + PP_EMIT_STR(out, op, "else { while (load8(json + _p) != 44 && load8(json + _p) != 125 && load8(json + _p) != 0) { _p = _p + 1; } }\n");
    op = op + PP_EMIT_STR(out, op, "} else { _p = _p + 1; }\n}\nreturn ptr;\n}\n");
    # Store output position for caller
    store64(S + 0x97400, op);
    return ip;
}

# Emit #derive(Deserialize) — generates Name_from_json function after struct def
# Reuses same struct parsing as Serialize. Generates:
#   fn Name_from_json(pairs) {
#       var ptr = alloc(SIZE);
#       var v = json_get(pairs, "field1");
#       if (v != 0) { store64(ptr + 0, str_to_int(v)); }
#       ...
#       return ptr;
#   }
fn PP_DERIVE_DESER(S, ip, bl, out, op) {
    # #derive(Deserialize) is a no-op — #derive(Serialize) already emits _from_json.
    # Just skip the directive line + struct definition.
    ip = PP_SKIPLINE(S, ip, bl);
    # Skip to closing } of struct
    while (ip < bl) { if (load8(S + ip) == 125) { ip = ip + 1; break; } ip = ip + 1; }
    # Skip trailing whitespace/newline
    while (ip < bl) { var c = load8(S + ip); if (c == 10) { ip = ip + 1; break; } ip = ip + 1; }
    store64(S + 0x97400, op);
    return ip;
}

# "#derive(accessors)" = 18 bytes: 35 100 101 114 105 118 101 40 97 99 99 101 115 115 111 114 115 41
fn ISDERIVE_ACC(S, pos, bl) {
    if (pos + 18 >= bl) { return 0; }
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 100) { return 0; }
    if (load8(S + pos + 2) != 101) { return 0; }
    if (load8(S + pos + 3) != 114) { return 0; }
    if (load8(S + pos + 4) != 105) { return 0; }
    if (load8(S + pos + 5) != 118) { return 0; }
    if (load8(S + pos + 6) != 101) { return 0; }
    if (load8(S + pos + 7) != 40) { return 0; }
    if (load8(S + pos + 8) != 97) { return 0; }
    if (load8(S + pos + 9) != 99) { return 0; }
    if (load8(S + pos + 10) != 99) { return 0; }
    if (load8(S + pos + 11) != 101) { return 0; }
    if (load8(S + pos + 12) != 115) { return 0; }
    if (load8(S + pos + 13) != 115) { return 0; }
    if (load8(S + pos + 14) != 111) { return 0; }
    if (load8(S + pos + 15) != 114) { return 0; }
    if (load8(S + pos + 16) != 115) { return 0; }
    if (load8(S + pos + 17) != 41) { return 0; }
    return 1;
}

# Emit #derive(accessors) — generates Name_field(p) getters and Name_set_field(p, v) setters
# Same struct parsing as PP_DERIVE_SERIALIZE. Generates:
#   fn Name_field(p) { return load64(p + OFFSET); }
#   fn Name_set_field(p, v) { store64(p + OFFSET, v); return 0; }
fn PP_DERIVE_ACCESSORS(S, ip, bl, out, op) {
    ip = PP_PARSE_STRUCT_DEF(S, ip, bl, out, op);
    op = load64(S + 0x97400);
    var field_count = load64(S + 0x97500);
    # Emit getter and setter for each field
    var fi = 0;
    while (fi < field_count) {
        var off = load64(S + 0x97950 + fi * 8);
        op = op + PP_EMIT_STR(out, op, "fn ");
        op = op + PP_EMIT_STR(out, op, S + 0x97510);
        store8(out + op, 95); op = op + 1;
        op = op + PP_EMIT_STR(out, op, S + 0x97550 + fi * 32);
        op = op + PP_EMIT_STR(out, op, "(p) { return load64(p + ");
        op = op + PP_EMIT_INT(out, op, off);
        op = op + PP_EMIT_STR(out, op, "); }\n");
        op = op + PP_EMIT_STR(out, op, "fn ");
        op = op + PP_EMIT_STR(out, op, S + 0x97510);
        op = op + PP_EMIT_STR(out, op, "_set_");
        op = op + PP_EMIT_STR(out, op, S + 0x97550 + fi * 32);
        op = op + PP_EMIT_STR(out, op, "(p, v) { store64(p + ");
        op = op + PP_EMIT_INT(out, op, off);
        op = op + PP_EMIT_STR(out, op, ", v); return 0; }\n");
        fi = fi + 1;
    }
    store64(S + 0x97400, op);
    return ip;
}

# Feature flag table: up to 32 flags, stored as name hashes at S+0x90800
var _pp_flag_count = 0;

# Macro table: up to 16 macros with args
# S+0x92000: 16 name hashes (128 bytes)
# S+0x92080: 16 definition text offsets (128 bytes) — points into S+0x93000
# S+0x92100: 16 definition text lengths (128 bytes)
# S+0x93000: definition text storage (16KB)
var _pp_macro_count = 0;
var _pp_macro_text_pos = 0;

# Hash stopping at ( for macro names
fn PP_HASH_ID(S, pos) {
    var h = 0;
    var pi = 0;
    var pc = load8(S + pos + pi);
    while (pc != 0) {
        if (pc == 10) { return h; }
        if (pc == 13) { return h; }
        if (pc == 32) { return h; }
        if (pc == 40) { return h; }
        h = h * 31 + pc;
        pi = pi + 1;
        pc = load8(S + pos + pi);
    }
    return h;
}

# Find macro by name hash at input position, return index or -1
fn PP_FIND_MACRO(S, ip) {
    var h = PP_HASH_ID(S, ip);
    var mi = 0;
    while (mi < _pp_macro_count) {
        if (load64(S + 0x92000 + mi * 8) == h) { return mi; }
        mi = mi + 1;
    }
    return 0 - 1;
}

# Expand macro invocation: NAME(arg1, arg2)
# Reads args from input at ip, substitutes into body, writes to out+op
# Returns new ip position (after the closing paren)
fn PP_EXPAND(S, mi, ip, bl, out, op) {
    var def = S + 0x93000 + load64(S + 0x92080 + mi * 8);
    # Skip name in definition to find (
    var dp = 0;
    while (load8(def + dp) != 40) { dp = dp + 1; }
    dp = dp + 1;  # skip (
    # Read param names from definition
    var pnames[512];   # up to 8 params, 64 bytes each
    var pcnt = 0;
    var pp = 0;
    while (load8(def + dp) != 41) {
        if (load8(def + dp) == 44) { store8(&pnames + pp, 0); pp = pp + 1; pcnt = pcnt + 1; dp = dp + 1; }
        elif (load8(def + dp) == 32) { dp = dp + 1; }
        else { store8(&pnames + pp, load8(def + dp)); pp = pp + 1; dp = dp + 1; }
    }
    if (pp > 0) { store8(&pnames + pp, 0); pp = pp + 1; pcnt = pcnt + 1; }
    dp = dp + 1;  # skip )
    if (load8(def + dp) == 32) { dp = dp + 1; }  # skip space after )
    # Read body text from definition (rest after params)
    var body = def + dp;
    # Skip name in input to find (
    while (ip < bl) {
        if (load8(S + ip) == 40) { break; }
        ip = ip + 1;
    }
    ip = ip + 1;  # skip (
    # Read args from input (comma-separated, handle nested parens)
    var args[512];    # up to 8 args, 64 bytes each
    var acnt = 0;
    var ap = 0;
    var depth = 0;
    while (ip < bl) {
        var c = load8(S + ip);
        if (c == 40) { depth = depth + 1; store8(&args + ap, c); ap = ap + 1; }
        elif (c == 41) {
            if (depth == 0) { store8(&args + ap, 0); ap = ap + 1; acnt = acnt + 1; ip = ip + 1; break; }
            depth = depth - 1; store8(&args + ap, c); ap = ap + 1;
        }
        elif (c == 44) {
            if (depth == 0) { store8(&args + ap, 0); ap = ap + 1; acnt = acnt + 1; }
            else { store8(&args + ap, c); ap = ap + 1; }
        }
        else { store8(&args + ap, c); ap = ap + 1; }
        ip = ip + 1;
    }
    # Substitute: walk body, replace param names with args
    var bi = 0;
    while (load8(body + bi) != 0) {
        var bc = load8(body + bi);
        var matched = 0 - 1;
        # Check if current position matches a param name (alpha/underscore start)
        if (bc >= 97) { if (bc <= 122) { matched = 0 - 2; } }
        if (bc >= 65) { if (bc <= 90) { matched = 0 - 2; } }
        if (bc == 95) { matched = 0 - 2; }
        if (matched == 0 - 2) {
            # Try each param
            var pi2 = 0;
            var poff = 0;
            while (pi2 < pcnt) {
                # Compare param at pnames+poff with body at bi
                var pk = 0;
                var pmatch = 1;
                while (load8(&pnames + poff + pk) != 0) {
                    if (load8(body + bi + pk) != load8(&pnames + poff + pk)) { pmatch = 0; break; }
                    pk = pk + 1;
                }
                # Ensure not a longer identifier
                if (pmatch == 1) {
                    var nc = load8(body + bi + pk);
                    if (nc >= 97) { if (nc <= 122) { pmatch = 0; } }
                    if (nc >= 65) { if (nc <= 90) { pmatch = 0; } }
                    if (nc >= 48) { if (nc <= 57) { pmatch = 0; } }
                    if (nc == 95) { pmatch = 0; }
                }
                if (pmatch == 1) { matched = pi2; break; }
                while (load8(&pnames + poff) != 0) { poff = poff + 1; }
                poff = poff + 1;
                pi2 = pi2 + 1;
            }
        }
        if (matched >= 0) {
            # Find arg text: walk args buffer to the matched index
            var aoff = 0;
            var ai2 = 0;
            while (ai2 < matched) { while (load8(&args + aoff) != 0) { aoff = aoff + 1; } aoff = aoff + 1; ai2 = ai2 + 1; }
            # Copy arg text to output
            while (load8(&args + aoff) != 0) { store8(out + op, load8(&args + aoff)); op = op + 1; aoff = aoff + 1; }
            # Skip param name in body
            var poff2 = 0;
            var pi3 = 0;
            while (pi3 < matched) { while (load8(&pnames + poff2) != 0) { poff2 = poff2 + 1; } poff2 = poff2 + 1; pi3 = pi3 + 1; }
            var plen = 0;
            while (load8(&pnames + poff2 + plen) != 0) { plen = plen + 1; }
            bi = bi + plen;
        } else {
            store8(out + op, bc); op = op + 1; bi = bi + 1;
        }
    }
    store8(out + op, 10); op = op + 1;
    # Return new ip via storing op in a known location
    store64(S + 0x90700, op);
    return ip;
}

fn PP_HASH(S, pos) {
    var h = 0;
    var pi = 0;
    var pc = load8(S + pos + pi);
    while (pc != 10) {
        if (pc == 13) { return h; }
        if (pc == 0) { return h; }
        if (pc == 32) { return h; }
        h = h * 31 + pc;
        pi = pi + 1;
        pc = load8(S + pos + pi);
    }
    return h;
}

fn PP_DEFINE(S, pos) {
    var h = PP_HASH(S, pos);
    store64(S + 0x90800 + _pp_flag_count * 8, h);
    # Check for value: #define NAME VALUE (skip name, find space, parse int)
    var vi = 0;
    var vc = load8(S + pos + vi);
    while (vc != 32) {
        if (vc == 10) { break; }
        if (vc == 0) { break; }
        vi = vi + 1;
        vc = load8(S + pos + vi);
    }
    var defval = 0;
    if (vc == 32) {
        vi = vi + 1;
        var dvc = load8(S + pos + vi);
        while (dvc >= 48) {
            if (dvc > 57) { break; }
            defval = defval * 10 + dvc - 48;
            vi = vi + 1;
            dvc = load8(S + pos + vi);
        }
    }
    store64(S + 0x90880 + _pp_flag_count * 8, defval);
    _pp_flag_count = _pp_flag_count + 1;
    return 0;
}

# Look up value of a #define'd name (returns 0 if not found)
fn PP_GETVAL(S, pos) {
    var h = PP_HASH(S, pos);
    var di = 0;
    while (di < _pp_flag_count) {
        if (load64(S + 0x90800 + di * 8) == h) {
            return load64(S + 0x90880 + di * 8);
        }
        di = di + 1;
    }
    return 0;
}

fn PP_DEFINED(S, pos) {
    var h = PP_HASH(S, pos);
    var di = 0;
    while (di < _pp_flag_count) {
        if (load64(S + 0x90800 + di * 8) == h) { return 1; }
        di = di + 1;
    }
    return 0;
}

fn PP_SKIPLINE(S, ip, bl) {
    while (ip < bl) {
        if (load8(S + ip) == 10) { return ip + 1; }
        ip = ip + 1;
    }
    return ip;
}

# Builds expanded source into a new buffer, then copies back.
fn PP_PASS(S) {
    var bl = GBL(S);
    var out = S + 0x44A000;
    var op = 0;
    var ip = 0;
    var bol = 1;
    var skip_depth = 0;
    var had_include = 0;
    var source_marked = 0;
    # Emit an initial `#@file "<source>"` marker so the main source is
    # ALWAYS covered by the file map — even if no includes fire. Fixes
    # bote feedback item 6 where a parse error in main source with no
    # preceding includes fell through to the raw preprocessed line number.
    store8(out + op, 35); op = op + 1;   # '#'
    store8(out + op, 64); op = op + 1;   # '@'
    store8(out + op, 102); op = op + 1;  # 'f'
    store8(out + op, 105); op = op + 1;  # 'i'
    store8(out + op, 108); op = op + 1;  # 'l'
    store8(out + op, 101); op = op + 1;  # 'e'
    store8(out + op, 32); op = op + 1;   # ' '
    store8(out + op, 34); op = op + 1;   # '"'
    store8(out + op, 60); op = op + 1;   # '<'
    store8(out + op, 115); op = op + 1;  # 's'
    store8(out + op, 111); op = op + 1;  # 'o'
    store8(out + op, 117); op = op + 1;  # 'u'
    store8(out + op, 114); op = op + 1;  # 'r'
    store8(out + op, 99); op = op + 1;   # 'c'
    store8(out + op, 101); op = op + 1;  # 'e'
    store8(out + op, 62); op = op + 1;   # '>'
    store8(out + op, 34); op = op + 1;   # '"'
    store8(out + op, 10); op = op + 1;   # '\n'
    while (ip < bl) {
        var c = load8(S + ip);
        var handled = 0;
        # Preprocessor directives at start of line
        if (bol == 1) {
            if (ISDEFINE(S, ip, bl) == 1) {
                if (skip_depth == 0) {
                    # Check for macro with args: #define NAME(
                    var dp = ip + 8;
                    var is_macro = 0;
                    while (dp < bl) {
                        var dc = load8(S + dp);
                        if (dc == 40) { is_macro = 1; break; }
                        if (dc == 32) { break; }
                        if (dc == 10) { break; }
                        dp = dp + 1;
                    }
                    if (is_macro == 1) {
                        # Store macro inline: copy line text to storage
                        var msi = _pp_macro_count;
                        if (msi < 16) {
                            var mip = ip + 8;
                            store64(S + 0x92000 + msi * 8, PP_HASH_ID(S, mip));
                            store64(S + 0x92080 + msi * 8, _pp_macro_text_pos);
                            var mdst = S + 0x93000 + _pp_macro_text_pos;
                            var mlen = 0;
                            var mcp = mip;
                            while (mcp < bl) {
                                if (load8(S + mcp) == 10) { break; }
                                store8(mdst + mlen, load8(S + mcp));
                                mlen = mlen + 1;
                                mcp = mcp + 1;
                            }
                            store8(mdst + mlen, 0);
                            store64(S + 0x92100 + msi * 8, mlen);
                            _pp_macro_text_pos = _pp_macro_text_pos + mlen + 1;
                            _pp_macro_count = _pp_macro_count + 1;
                        }
                        ip = PP_SKIPLINE(S, ip, bl);
                    } else {
                        PP_DEFINE(S, ip + 8);
                        ip = PP_SKIPLINE(S, ip, bl);
                    }
                } else {
                    ip = PP_SKIPLINE(S, ip, bl);
                }
                bol = 1; handled = 1;
            }
            if (handled == 0) { if (ISIFDEF(S, ip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth + 1; }
                else { if (PP_DEFINED(S, ip + 7) == 0) { skip_depth = 1; } }
                ip = PP_SKIPLINE(S, ip, bl); bol = 1; handled = 1;
            } }
            if (handled == 0) { if (ISIF(S, ip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth + 1; }
                else { if (PP_EVAL_IF(S, ip + 4) == 0) { skip_depth = 1; } }
                ip = PP_SKIPLINE(S, ip, bl); bol = 1; handled = 1;
            } }
            if (handled == 0) { if (ISENDIF(S, ip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth - 1; }
                ip = PP_SKIPLINE(S, ip, bl); bol = 1; handled = 1;
            } }
            if (handled == 0) { if (skip_depth == 0) { if (ISDERIVE(S, ip, bl) == 1) {
                ip = PP_DERIVE_SERIALIZE(S, ip, bl, out, op);
                op = load64(S + 0x97400);
                bol = 1; handled = 1;
            } } }
            if (handled == 0) { if (skip_depth == 0) { if (ISDERIVE_DE(S, ip, bl) == 1) {
                ip = PP_DERIVE_DESER(S, ip, bl, out, op);
                op = load64(S + 0x97400);
                bol = 1; handled = 1;
            } } }
            if (handled == 0) { if (skip_depth == 0) { if (ISDERIVE_ACC(S, ip, bl) == 1) {
                ip = PP_DERIVE_ACCESSORS(S, ip, bl, out, op);
                op = load64(S + 0x97400);
                bol = 1; handled = 1;
            } } }
            if (handled == 0) { if (skip_depth == 0) { if (ISINCLUDE(S, ip, bl) == 1) {
                ip = ip + 8;
                if (load8(S + ip) == 34) {
                    ip = ip + 1;
                    var fname = S + 0x90400;
                    var fi = 0;
                    var fgo = 1;
                    while (fgo == 1) {
                        if (ip >= bl) { fgo = 0; }
                        if (fgo == 1) {
                            var fc = load8(S + ip);
                            if (fc == 34) { ip = ip + 1; fgo = 0; }
                            else { store8(fname + fi, fc); fi = fi + 1; ip = ip + 1; }
                        }
                    }
                    store8(fname + fi, 0);
                    var sgo = 1;
                    while (sgo == 1) {
                        if (ip >= bl) { sgo = 0; }
                        if (sgo == 1) { if (load8(S + ip) == 10) { ip = ip + 1; sgo = 0; } else { ip = ip + 1; } }
                    }
                    # Include-once: skip if already included
                    if (PP_ALREADY_INCLUDED(S, fname) == 0) {
                        PP_MARK_INCLUDED(S, fname);
                        # Emit file marker: #@file "filename"\n
                        store8(out + op, 35); op = op + 1;
                        store8(out + op, 64); op = op + 1;
                        store8(out + op, 102); op = op + 1;
                        store8(out + op, 105); op = op + 1;
                        store8(out + op, 108); op = op + 1;
                        store8(out + op, 101); op = op + 1;
                        store8(out + op, 32); op = op + 1;
                        store8(out + op, 34); op = op + 1;
                        var fmi = 0;
                        while (load8(fname + fmi) != 0) {
                            store8(out + op, load8(fname + fmi));
                            op = op + 1; fmi = fmi + 1;
                        }
                        store8(out + op, 34); op = op + 1;
                        store8(out + op, 10); op = op + 1;
                        var nr = READFILE(fname, out + op, 1048576 - op);
                        op = op + nr;
                        had_include = 1;
                    }
                }
                bol = 1; handled = 1;
            } } }
        }
        # Default: copy byte to output (if not skipping)
        if (handled == 0) {
            if (skip_depth == 0) {
                # Emit source marker once, before first non-directive line after includes
                if (source_marked == 0 && had_include == 1 && bol == 1 && c != 10 && c != 35) {
                    source_marked = 1;
                    store8(out + op, 35); op = op + 1;
                    store8(out + op, 64); op = op + 1;
                    store8(out + op, 102); op = op + 1;
                    store8(out + op, 105); op = op + 1;
                    store8(out + op, 108); op = op + 1;
                    store8(out + op, 101); op = op + 1;
                    store8(out + op, 32); op = op + 1;
                    store8(out + op, 34); op = op + 1;
                    store8(out + op, 60); op = op + 1;
                    store8(out + op, 115); op = op + 1;
                    store8(out + op, 111); op = op + 1;
                    store8(out + op, 117); op = op + 1;
                    store8(out + op, 114); op = op + 1;
                    store8(out + op, 99); op = op + 1;
                    store8(out + op, 101); op = op + 1;
                    store8(out + op, 62); op = op + 1;
                    store8(out + op, 34); op = op + 1;
                    store8(out + op, 10); op = op + 1;
                }
                store8(out + op, c); op = op + 1;
            }
            ip = ip + 1;
            if (c == 10) { bol = 1; } else { bol = 0; }
        }
    }
    # Check preprocess output size. Buffer is 1MB at 0x44A000.
    if (op > 1048576) {
        syscall(SYS_WRITE, 2, "error: expanded source exceeds 1MB (", 36);
        PRNUM(op);
        syscall(SYS_WRITE, 2, " bytes)\n", 8);
        syscall(SYS_EXIT, 1);
    }
    # No copy-back — data stays at S+0x44A000.
    # PP_IFDEF_PASS reads from 0x44A000, writes to S+0.
    SBL(S, op);
    return had_include;
}

# Separate pass: expand macro invocations after all includes/ifdefs are resolved
fn PP_MACRO_PASS(S) {
    if (_pp_macro_count == 0) { return 0; }
    var bl = GBL(S);
    # Copy from 0x44A000 to S+0, save/restore state if large
    var out = S + 0x44A000;
    var op = 0;
    var ip = 0;
    while (ip < bl) {
        var c = load8(S + ip);
        var expanded = 0;
        # Check for uppercase-starting identifier that might be a macro
        if (c >= 65) { if (c <= 90) {
            var mmi = PP_FIND_MACRO(S, ip);
            if (mmi >= 0) {
                # Verify ( follows the name (skip alpha chars to find it)
                var mp = ip;
                while (mp < bl) {
                    var mc = load8(S + mp);
                    if (mc == 40) { break; }
                    if (mc >= 65) { if (mc <= 90) { mp = mp + 1; } else { break; } }
                    elif (mc >= 97) { if (mc <= 122) { mp = mp + 1; } else { break; } }
                    elif (mc >= 48) { if (mc <= 57) { mp = mp + 1; } else { break; } }
                    elif (mc == 95) { mp = mp + 1; }
                    else { break; }
                }
                if (mp < bl) { if (load8(S + mp) == 40) {
                    ip = PP_EXPAND(S, mmi, ip, bl, out, op);
                    op = load64(S + 0x90700);
                    expanded = 1;
                } }
            }
        } }
        if (expanded == 0) {
            store8(out + op, c);
            op = op + 1;
            ip = ip + 1;
        }
    }
    # No copy-back — output stays at S+0x44A000. LEX reads from there.
    SBL(S, op);
    return 0;
}

# Second pass: evaluate #ifdef/#define/#endif only (no includes).
# Processes conditional blocks in already-included content.
#
# v3.6.5: reads source from the preprocess buffer (S+0x44A000) directly via
# `src` pointer. Only the first 256KB is copied to S+0 for helper functions
# (ISDEFINE, PP_DEFINE, PP_SKIPLINE, etc.) which read via S+pos and also
# access heap state at S+0x90800. Directives only appear in the first few KB
# of source (stdlib headers), so the 256KB copy always covers them.
#
# Output writes go to S+0x44A000 (in-place: op <= ip always, safe because
# ifdef filtering only removes lines). NO copy-back to S+0 at the end —
# LEX reads from S+0x44A000, and PP_MACRO_PASS short-circuits for programs
# without macros.
#
# This eliminates the Bug #35 family of copy-back overflows that corrupted
# compiler state (BL/CP at 0x8C100+) for programs >256KB of expanded source.
fn PP_IFDEF_PASS(S) {
    var bl = GBL(S);
    # Allocate a temp buffer via mmap to hold the source. This avoids copying
    # to S+0 (which overflows into heap state for programs >256KB — Bug #35).
    # The temp buffer is separate memory that the helpers can safely read from.
    var prot = 3;     # PROT_READ | PROT_WRITE
    var flags = 34;   # MAP_PRIVATE | MAP_ANONYMOUS
    var tmp = syscall(9, 0, 1048576, prot, flags, 0 - 1, 0);
    # Copy the preprocessed source to the temp buffer
    var ci = 0;
    while (ci < bl) { store8(tmp + ci, load8(S + 0x44A000 + ci)); ci = ci + 1; }
    # Redirect S-based reads to the temp buffer by copying it back to S+0
    # BUT capped at 262144 to protect the heap. Helpers that read S+ip at
    # positions >256KB will read from the capped copy; for typical programs
    # directives are always in the first few KB.
    var cap = bl;
    if (cap > 524288) { cap = 262144; }
    ci = 0;
    while (ci < cap) { store8(S + ci, load8(tmp + ci)); ci = ci + 1; }
    var out = S + 0x44A000;
    var op = 0;
    var ip = 0;
    var bol = 1;
    var skip_depth = 0;
    while (ip < bl) {
        var c = load8(tmp + ip);
        var handled = 0;
        if (bol == 1) {
            if (ISDEFINE(S, ip, bl) == 1) {
                if (skip_depth == 0) { PP_DEFINE(S, ip + 8); }
                ip = PP_SKIPLINE(S, ip, bl); bol = 1; handled = 1;
            }
            if (handled == 0) { if (ISIFDEF(S, ip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth + 1; }
                else { if (PP_DEFINED(S, ip + 7) == 0) { skip_depth = 1; } }
                ip = PP_SKIPLINE(S, ip, bl); bol = 1; handled = 1;
            } }
            if (handled == 0) { if (ISIF(S, ip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth + 1; }
                else { if (PP_EVAL_IF(S, ip + 4) == 0) { skip_depth = 1; } }
                ip = PP_SKIPLINE(S, ip, bl); bol = 1; handled = 1;
            } }
            if (handled == 0) { if (ISENDIF(S, ip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth - 1; }
                ip = PP_SKIPLINE(S, ip, bl); bol = 1; handled = 1;
            } }
            if (handled == 0) { if (skip_depth == 0) { if (ISDERIVE(S, ip, bl) == 1) {
                ip = PP_DERIVE_SERIALIZE(S, ip, bl, out, op);
                op = load64(S + 0x97400);
                bol = 1; handled = 1;
            } } }
            if (handled == 0) { if (skip_depth == 0) { if (ISDERIVE_DE(S, ip, bl) == 1) {
                ip = PP_DERIVE_DESER(S, ip, bl, out, op);
                op = load64(S + 0x97400);
                bol = 1; handled = 1;
            } } }
            if (handled == 0) { if (skip_depth == 0) { if (ISDERIVE_ACC(S, ip, bl) == 1) {
                ip = PP_DERIVE_ACCESSORS(S, ip, bl, out, op);
                op = load64(S + 0x97400);
                bol = 1; handled = 1;
            } } }
            if (handled == 0) { if (skip_depth == 0) { if (ISINCLUDE(S, ip, bl) == 1) {
                ip = ip + 8;
                if (load8(tmp + ip) == 34) {
                    ip = ip + 1;
                    var fname = S + 0x90400;
                    var fi = 0;
                    var fgo = 1;
                    while (fgo == 1) {
                        if (ip >= bl) { fgo = 0; }
                        if (fgo == 1) {
                            var fc = load8(tmp + ip);
                            if (fc == 34) { ip = ip + 1; fgo = 0; }
                            else { store8(fname + fi, fc); fi = fi + 1; ip = ip + 1; }
                        }
                    }
                    store8(fname + fi, 0);
                    var sgo = 1;
                    while (sgo == 1) {
                        if (ip >= bl) { sgo = 0; }
                        if (sgo == 1) { if (load8(tmp + ip) == 10) { ip = ip + 1; sgo = 0; } else { ip = ip + 1; } }
                    }
                    if (PP_ALREADY_INCLUDED(S, fname) == 0) {
                        PP_MARK_INCLUDED(S, fname);
                        # Emit file marker
                        store8(out + op, 35); op = op + 1;
                        store8(out + op, 64); op = op + 1;
                        store8(out + op, 102); op = op + 1;
                        store8(out + op, 105); op = op + 1;
                        store8(out + op, 108); op = op + 1;
                        store8(out + op, 101); op = op + 1;
                        store8(out + op, 32); op = op + 1;
                        store8(out + op, 34); op = op + 1;
                        var fmi = 0;
                        while (load8(fname + fmi) != 0) {
                            store8(out + op, load8(fname + fmi));
                            op = op + 1; fmi = fmi + 1;
                        }
                        store8(out + op, 34); op = op + 1;
                        store8(out + op, 10); op = op + 1;
                        var nr = READFILE(fname, out + op, 1048576 - op);
                        op = op + nr;
                    }
                }
                bol = 1; handled = 1;
            } } }
        }
        if (handled == 0) {
            if (skip_depth == 0) { store8(out + op, c); op = op + 1; }
            ip = ip + 1;
            if (c == 10) { bol = 1; } else { bol = 0; }
        }
    }
    # No copy-back. Output stays at S+0x44A000. LEX reads from there.
    # Free the temp buffer.
    syscall(11, tmp, 1048576);
    SBL(S, op);
    return 0;
}

# Pre-pass: expand #ref directives in raw input (S+0) into S+0x44A000, copy back
fn PP_REF_PASS(S) {
    var bl = GBL(S);
    var out = S + 0x44A000;
    var op = 0;
    var ip = 0;
    var found = 0;
    while (ip < bl) {
        if (ISREF(S, ip, bl) == 1) {
            ip = ip + 5;
            if (load8(S + ip) == 34) {
                ip = ip + 1;
                var rfn = S + 0x90400;
                var rfi = 0;
                while (ip < bl) {
                    var rc = load8(S + ip);
                    if (rc == 34) { ip = ip + 1; break; }
                    store8(rfn + rfi, rc); rfi = rfi + 1; ip = ip + 1;
                }
                store8(rfn + rfi, 0);
                while (ip < bl) { if (load8(S + ip) == 10) { ip = ip + 1; break; } ip = ip + 1; }
                var rnr = READFILE(rfn, S + 0x91800, 16384);
                # Inline: emit var declarations for each key-value line
                var ri = 0;
                while (ri < rnr) {
                    var rch = load8(S + 0x91800 + ri);
                    if (rch <= 32) { ri = ri + 1; }
                    elif (rch == 35) { while (ri < rnr) { if (load8(S + 0x91800 + ri) == 10) { break; } ri = ri + 1; } }
                    elif (rch == 91) { while (ri < rnr) { if (load8(S + 0x91800 + ri) == 10) { break; } ri = ri + 1; } }
                    elif (rch >= 65) {
                        store8(out + op, 118); store8(out + op + 1, 97);
                        store8(out + op + 2, 114); store8(out + op + 3, 32); op = op + 4;
                        while (ri < rnr) {
                            rch = load8(S + 0x91800 + ri);
                            if (rch == 10) { ri = ri + 1; break; }
                            store8(out + op, rch); op = op + 1; ri = ri + 1;
                        }
                        while (load8(out + op - 1) == 32) { op = op - 1; }
                        store8(out + op, 59); store8(out + op + 1, 10); op = op + 2;
                    }
                    else { ri = ri + 1; }
                }
                found = 1;
            }
        } else {
            store8(out + op, load8(S + ip));
            op = op + 1; ip = ip + 1;
        }
    }
    if (found == 1) {
        var ci = 0;
        while (ci < op) { store8(S + ci, load8(out + ci)); ci = ci + 1; }
        SBL(S, op);
    }
    return 0;
}

fn PREPROCESS(S) {
    # Pre-pass: expand #ref directives (TOML → var declarations)
    PP_REF_PASS(S);
    PP_PASS(S);
    # Pass 2: evaluate #ifdef/#define in included content
    PP_IFDEF_PASS(S);
    # Final pass: expand macros with args
    PP_MACRO_PASS(S);
    return 0;
}

fn LEXHEX(S, p) {
    var val = 0;
    var go = 1;
    while (go == 1) {
        if (p >= GBL(S)) { go = 0; }
        if (go == 1) {
            var c = load8(S + 4497408 + p);
            # Underscore separator (e.g. 0xDEAD_BEEF) — skip silently.
            if (c == 95) { p = p + 1; }
            else {
                var hd = 0 - 1;
                if (c >= 48) { if (c <= 57) { hd = c - 48; } }
                if (c >= 97) { if (c <= 102) { hd = c - 87; } }
                if (c >= 65) { if (c <= 70) { hd = c - 55; } }
                if (hd >= 0) { val = val << 4 | hd; p = p + 1; }
                else { go = 0; }
            }
        }
    }
    ADDTOK(S, 1, val);
    return p;
}

# Lex decimal number
fn LEXDEC(S, p) {
    var c = load8(S + 0x44A000 + p);
    var val = c - 48;
    p = p + 1;
    var go = 1;
    while (go == 1) {
        if (p >= GBL(S)) { go = 0; }
        if (go == 1) {
            c = load8(S + 0x44A000 + p);
            # Underscore separator (e.g. 1_000_000) — skip silently.
            if (c == 95) { p = p + 1; }
            elif (c >= 48) {
                if (c <= 57) { val = val * 10 + (c - 48); p = p + 1; }
                else { go = 0; }
            } else { go = 0; }
        }
    }
    # Float literal: digits.digits
    if (p < GBL(S)) { if (load8(S + 0x44A000 + p) == 46) {
        var np = p + 1;
        if (np < GBL(S)) { var nc = load8(S + 0x44A000 + np);
        if (nc >= 48) { if (nc <= 57) {
            p = np;
            var frac = 0;
            var denom = 1;
            var fgo = 1;
            while (fgo == 1) {
                if (p >= GBL(S)) { fgo = 0; }
                if (fgo == 1) {
                    c = load8(S + 0x44A000 + p);
                    if (c >= 48) { if (c <= 57) {
                        frac = frac * 10 + (c - 48);
                        denom = denom * 10;
                        p = p + 1;
                    } else { fgo = 0; } }
                    else { fgo = 0; }
                }
            }
            var numer = val * denom + frac;
            ADDTOK(S, 61, (denom << 32) | (numer & 0xFFFFFFFF));
            return p;
        } } }
    } }
    ADDTOK(S, 1, val);
    return p;
}

# Lex a number starting at p, return new p
fn LEXNUM(S, p) {
    var c = load8(S + 0x44A000 + p);
    if (c == 48) {
        if (p + 1 < GBL(S)) {
            if (load8(S + 0x44A000 + p + 1) == 120) {
                return LEXHEX(S, p + 2);
            }
        }
    }
    return LEXDEC(S, p);
}

# Extended keyword check (klen >= 4). Returns token or 0.
fn LEXKW_EXT(kw, klen, S, ws) {
    # ret2/rethi/sizeof
    if (klen == 4) {
        if (kw & 0xFFFFFFFF == 0x32746572) { return 97; }
        if (kw & 0xFFFFFFFF == 0x38323175) { return 105; }
    }
    if (klen == 5) { if (kw & 0xFFFFFFFFFF == 0x6968746572) { return 98; } }
    if (klen == 5) { if (kw & 0xFFFFFFFFFF == 0x6E6F696E75) { return 101; } }
    if (klen == 5) { if (kw & 0xFFFFFFFFFF == 0x7265666564) { return 106; } }
    if (klen == 6) {
        if (kw & 0xFFFFFFFFFFFF == 0x746567746962) { return 102; }
        if (kw & 0xFFFFFFFFFFFF == 0x746573746962) { return 103; }
        if (kw & 0xFFFFFFFFFFFF == 0x726C63746962) { return 104; }
    }
    # SIMD + trig keywords
    if (klen == 8) {
        if (kw == 0x7669645F76343666) { return 93; }
        if (kw == 0x7362615F76343666) { return 95; }
        if (kw == 0x6E6174615F343666) { return 99; }
    }
    if (klen == 9) {
        if (kw == 0x7271735F76343666) {
            if (load8(S + 0x60000 + ws + 8) == 116) { return 94; }
        }
    }
    if (klen == 10) {
        if (kw == 0x616D665F76343666) {
            if (load8(S + 0x60000 + ws + 8) == 100) {
                if (load8(S + 0x60000 + ws + 9) == 100) { return 96; }
            }
        }
    }
    return 0;
}

# Guard the identifier buffer (tok_names @ S+0x60000, 128 KB in v4.6.2).
# Called before any mangled-name write (variant ctors, closure names,
# operator impls) so overflow emits the clean diagnostic from where it
# actually occurs, not as a downstream parse error after memory corruption.
# `need` is a pessimistic byte count for the pending write.
fn NPOS_GUARD(S, need) {
    var np = GNPOS(S);
    if (np + need >= 130800) {
        syscall(SYS_WRITE, 2, "error: identifier buffer full (", 31);
        PRNUM(np);
        syscall(SYS_WRITE, 2, "/131072 bytes) — reduce included modules or split into separate units\n", 70);
        syscall(SYS_EXIT, 1);
    }
    return 0;
}

# Lex an identifier starting at p, return new p. Stores token.
# Threshold 130800 leaves 272 bytes of slack for the inner write loop.
# Buffer raised from 64 KB to 128 KB in v4.6.2 (`str_pos` + `data_size`
# moved from 0x70000/0x70008 to 0x8FCC8/0x8FCD0 so tok_names can grow
# into 0x60000–0x80000).
fn LEXID(S, p, npos) {
    if (npos >= 130800) {
        syscall(SYS_WRITE, 2, "error: identifier buffer full (", 31);
        PRNUM(npos);
        syscall(SYS_WRITE, 2, "/131072 bytes) — reduce included modules or split into separate units\n", 70);
        syscall(SYS_EXIT, 1);
    }
    var bl = GBL(S);
    var ws = npos;
    var go = 1;
    var c = 0;
    while (go == 1) {
        if (p >= bl) { go = 0; }
        if (go == 1) {
            c = load8(S + 0x44A000 + p);
            if (ISALNUM(c) == 1) {
                store8(S + 0x60000 + npos, c);
                npos = npos + 1;
                p = p + 1;
            } else { go = 0; }
        }
    }
    store8(S + 0x60000 + npos, 0);
    # Dedup: reuse existing identical identifier
    bl = ws;
    go = 0;
    while (go < bl) {
        var dc = 0;
        c = 1;
        while (c == 1) {
            if (load8(S + 0x60000 + go + dc) != load8(S + 0x60000 + bl + dc)) { c = 0; }
            if (load8(S + 0x60000 + go + dc) == 0) { break; }
            dc = dc + 1;
        }
        if (c == 1) { ws = go; break; }
        while (load8(S + 0x60000 + go) != 0) { go = go + 1; }
        go = go + 1;
    }
    # klen must be computed BEFORE dedup changes ws
    var klen = npos - bl;
    if (ws == bl) { npos = npos + 1; SNPOS(S, npos); }
    else { SNPOS(S, bl); }
    # Check keywords
    var kw = L64(S + 0x60000 + ws);
    # Extended keywords (ret2, rethi, SIMD) in separate function
    if (klen >= 4) {
        var ext_tok = LEXKW_EXT(kw, klen, S, ws);
        if (ext_tok > 0) { ADDTOK(S, ext_tok, 0); return p; }
    }
    if (klen == 2) {
        if (kw & 0xFFFF == 0x6669) { ADDTOK(S, 15, 0); return p; }
        if (kw & 0xFFFF == 0x6E66) { ADDTOK(S, 32, 0); return p; }
        if (kw & 0xFFFF == 0x6E69) { ADDTOK(S, 76, 0); return p; }
    }
    if (klen == 3) {
        if (kw & 0xFFFFFFFF == 0x00726176) { ADDTOK(S, 3, 0); return p; }
        if (kw & 0xFFFFFFFF == 0x006D7361) { ADDTOK(S, 48, 0); return p; }
        if (kw & 0xFFFFFFFF == 0x00726F66) { ADDTOK(S, 55, 0); return p; }
        # "mod" = 0x646F6D
        if (kw & 0xFFFFFFFF == 0x00646F6D) { ADDTOK(S, 72, 0); return p; }
        # "pub" = 0x627570
        if (kw & 0xFFFFFFFF == 0x00627570) { ADDTOK(S, 73, 0); return p; }
        # "use" = 0x657375
        if (kw & 0xFFFFFFFF == 0x00657375) { ADDTOK(S, 74, 0); return p; }
    }
    if (klen == 4) {
        if (kw & 0xFFFFFFFF == 0x65736C65) { ADDTOK(S, 23, 0); return p; }
        # "elif" = 0x66696C65
        if (kw & 0xFFFFFFFF == 0x66696C65) { ADDTOK(S, 50, 0); return p; }
        if (kw & 0xFFFFFFFF == 0x65736163) { ADDTOK(S, 58, 0); return p; }
        if (kw & 0xFFFFFFFF == 0x6D756E65) { ADDTOK(S, 60, 0); return p; }
        # "impl" = 0x6C706D69
        if (kw & 0xFFFFFFFF == 0x6C706D69) { ADDTOK(S, 77, 0); return p; }
    }
    if (klen == 5) {
        if (kw & 0xFFFFFFFFFF == 0x00656C696877) { ADDTOK(S, 16, 0); return p; }
        if (kw & 0xFFFFFFFFFF == 0x003864616F6C) { ADDTOK(S, 25, 0); return p; }
        # "break" = 0x6B61657262
        if (kw & 0xFFFFFFFFFF == 0x6B61657262) { ADDTOK(S, 51, 0); return p; }
        # "match" = 0x686374616D
        if (kw & 0xFFFFFFFFFF == 0x686374616D) { ADDTOK(S, 75, 0); return p; }
    }
    if (klen == 6) {
        # "return" = 0x006E7275746572
        if (kw & 0xFFFFFFFFFFFFFF == 0x006E7275746572) { ADDTOK(S, 33, 0); return p; }
        # "store8" = 0x003865726F7473
        if (kw & 0xFFFFFFFFFFFFFF == 0x003865726F7473) { ADDTOK(S, 26, 0); return p; }
        # "struct" = 0x00746375727473
        if (kw & 0xFFFFFFFFFFFFFF == 0x746375727473) { ADDTOK(S, 40, 0); return p; }
        # "load16" = 0x363164616F6C
        if (kw & 0xFFFFFFFFFFFFFF == 0x363164616F6C) { ADDTOK(S, 42, 0); return p; }
        # "load32" = 0x323364616F6C
        if (kw & 0xFFFFFFFFFFFFFF == 0x323364616F6C) { ADDTOK(S, 43, 0); return p; }
        # "load64" = 0x343664616F6C
        if (kw & 0xFFFFFFFFFFFFFF == 0x343664616F6C) { ADDTOK(S, 44, 0); return p; }
        # "kernel" = 0x6C656E72656B
        if (kw & 0xFFFFFFFFFFFFFF == 0x6C656E72656B) { ADDTOK(S, 56, 0); return p; }
        # "shared" = 0x646572616873
        if (kw & 0xFFFFFFFFFFFFFF == 0x646572616873) { ADDTOK(S, 78, 0); return p; }
        # "object" = 0x7463656a626f → token 79, sets mode 3 (.o output)
        if (kw & 0xFFFFFFFFFFFFFF == 0x7463656a626f) { ADDTOK(S, 79, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x686374697773) { ADDTOK(S, 57, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x6F745F343666) { ADDTOK(S, 67, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x71655F343666) { ADDTOK(S, 68, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x746C5F343666) { ADDTOK(S, 69, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x74675F343666) { ADDTOK(S, 70, 0); return p; }
    }
    if (klen == 7) {
        if (kw & 0xFFFFFFFFFFFFFF == 0x6C6C6163737973) { ADDTOK(S, 24, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x363165726F7473) { ADDTOK(S, 45, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x323365726F7473) { ADDTOK(S, 46, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x343665726F7473) { ADDTOK(S, 47, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x746C7561666564) { ADDTOK(S, 59, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x6464615F343666) { ADDTOK(S, 62, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x6275735F343666) { ADDTOK(S, 63, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x6C756D5F343666) { ADDTOK(S, 64, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x7669645F343666) { ADDTOK(S, 65, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x67656E5F343666) { ADDTOK(S, 71, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x7362615F343666) { ADDTOK(S, 80, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x6E69735F343666) { ADDTOK(S, 83, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x736F635F343666) { ADDTOK(S, 84, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x7078655F343666) { ADDTOK(S, 85, 0); return p; }
    }
    if (klen == 6) {
        if (kw & 0xFFFFFFFFFFFF == 0x6E6C5F343666) { ADDTOK(S, 86, 0); return p; }
    }
    # "continue" = 0x65756E69746E6F63 (8 bytes)
    if (klen == 8) {
        if (kw == 0x65756E69746E6F63) { ADDTOK(S, 52, 0); return p; }
        if (kw == 0x6D6F72665F343666) { ADDTOK(S, 66, 0); return p; }
        if (kw == 0x747271735F343666) { ADDTOK(S, 79, 0); return p; }
        if (kw == 0x6C6965635F343666) { ADDTOK(S, 82, 0); return p; }
        if (kw == 0x32676F6C5F343666) { ADDTOK(S, 87, 0); return p; }
        if (kw == 0x327078655F343666) { ADDTOK(S, 88, 0); return p; }
        if (kw == 0x6464615F76343666) { ADDTOK(S, 89, 0); return p; }
        if (kw == 0x6275735F76343666) { ADDTOK(S, 90, 0); return p; }
        if (kw == 0x6C756D5F76343666) { ADDTOK(S, 91, 0); return p; }
    }
    if (klen == 9) {
        if (kw == 0x6F6F6C665F343666) {
            if (load8(S + 0x60000 + ws + 8) == 114) { ADDTOK(S, 81, 0); return p; }
        }
        if (kw == 0x6E756F725F343666) {
            if (load8(S + 0x60000 + ws + 8) == 100) { ADDTOK(S, 92, 0); return p; }
        }
        if (kw == 8246499246534309478) {
            if (load8(S + 0x60000 + ws + 8) == 116) { ADDTOK(S, 94, 0); return p; }
        }
    }
    if (klen == 10) {
        if (kw == 7020379954331530854) {
            if (load8(S + 0x60000 + ws + 8) == 100) {
                if (load8(S + 0x60000 + ws + 9) == 100) { ADDTOK(S, 96, 0); return p; }
            }
        }
    }
    ADDTOK(S, 2, ws);
    return p;
}

fn LEX(S) {
    var p = 0;
    var bl = GBL(S);
    STCNT(S, 0);
    SNPOS(S, 0);
    while (p < bl) {
        var c = load8(S + 0x44A000 + p);
        var cl = CCLASS(c);
        # Whitespace — skip (track newlines for line numbers)
        if (cl == 1) {
            if (c == 10) { SCLINE(S, GCLINE(S) + 1); }
            p = p + 1;
        }
        # Comment or #assert / #regalloc directive
        else { if (c == 35) {
            # Check for #assert (35 97 115 115 101 114 116 = #assert)
            if (p + 6 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 97) {
                    if (load8(S + 0x44A000 + p + 2) == 115) {
                        if (load8(S + 0x44A000 + p + 3) == 115) {
                            if (load8(S + 0x44A000 + p + 4) == 101) {
                                if (load8(S + 0x44A000 + p + 5) == 114) {
                                    if (load8(S + 0x44A000 + p + 6) == 116) {
                                        # Emit token 107 = HASH_ASSERT, skip "assert"
                                        ADDTOK(S, 107, 0);
                                        p = p + 7;
                                        # Skip whitespace after #assert
                                        while (p < bl) {
                                            var wc = load8(S + 0x44A000 + p);
                                            if (wc == 32 || wc == 9) { p = p + 1; }
                                            else { break; }
                                        }
                                        continue;
            } } } } } } }
            # Check for #regalloc (4.8.4-alpha1) — opt-in attribute
            # on the next fn def. Codegen change lands in later alphas;
            # alpha1 just emits the token so the parser can attach
            # the flag to the fn.
            # bytes: 23 72 65 67 61 6C 6C 6F 63 = "#regalloc" (9 chars)
            if (p + 8 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 114) {
                if (load8(S + 0x44A000 + p + 2) == 101) {
                if (load8(S + 0x44A000 + p + 3) == 103) {
                if (load8(S + 0x44A000 + p + 4) == 97) {
                if (load8(S + 0x44A000 + p + 5) == 108) {
                if (load8(S + 0x44A000 + p + 6) == 108) {
                if (load8(S + 0x44A000 + p + 7) == 111) {
                if (load8(S + 0x44A000 + p + 8) == 99) {
                    ADDTOK(S, 109, 0);   # token 109 = HASH_REGALLOC
                    p = p + 9;
                    while (p < bl) {
                        var wc2 = load8(S + 0x44A000 + p);
                        if (wc2 == 32 || wc2 == 9 || wc2 == 10 || wc2 == 13) {
                            if (wc2 == 10) { SCLINE(S, GCLINE(S) + 1); }
                            p = p + 1;
                        }
                        else { break; }
                    }
                    continue;
                } } } } } } } }
            }
            # Regular comment — skip to newline
            p = p + 1;
            var cgo = 1;
            while (cgo == 1) {
                if (p >= bl) { cgo = 0; }
                if (cgo == 1) {
                    if (load8(S + 0x44A000 + p) == 10) { SCLINE(S, GCLINE(S) + 1); p = p + 1; cgo = 0; }
                    else { p = p + 1; }
                }
            }
        }
        # Digit
        else { if (cl == 2) { p = LEXNUM(S, p); }
        # Letter (lower or upper) or underscore
        else { if (cl >= 3) { p = LEXID(S, p, GNPOS(S)); }
        # Single/double char tokens
        else { if (c == 61) {
            if (p + 1 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 61) { ADDTOK(S, 17, 0); p = p + 2; }
                else { ADDTOK(S, 4, 0); p = p + 1; }
            } else { ADDTOK(S, 4, 0); p = p + 1; }
        }
        else { if (c == 59) { ADDTOK(S, 5, 0); p = p + 1; }
        else { if (c == 44) { ADDTOK(S, 31, 0); p = p + 1; }
        else { if (c == 46) { ADDTOK(S, 41, 0); p = p + 1; }
        else { if (c == 58) { ADDTOK(S, 49, 0); p = p + 1; }
        else { if (c == 43) { ADDTOK(S, 6, 0); p = p + 1; }
        else { if (c == 45) { ADDTOK(S, 7, 0); p = p + 1; }
        else { if (c == 42) { ADDTOK(S, 8, 0); p = p + 1; }
        else { if (c == 47) { ADDTOK(S, 9, 0); p = p + 1; }
        else { if (c == 40) { ADDTOK(S, 10, 0); p = p + 1; }
        else { if (c == 41) { ADDTOK(S, 11, 0); p = p + 1; }
        else { if (c == 123) { ADDTOK(S, 13, 0); p = p + 1; }
        else { if (c == 125) { ADDTOK(S, 14, 0); p = p + 1; }
        # !=
        else { if (c == 33) {
            if (p + 1 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 61) { ADDTOK(S, 18, 0); p = p + 2; }
                else { p = p + 1; }
            } else { p = p + 1; }
        }
        # < or <= or <<
        else { if (c == 60) {
            if (p + 1 < bl) {
                var nc = load8(S + 0x44A000 + p + 1);
                if (nc == 61) { ADDTOK(S, 21, 0); p = p + 2; }
                else {
                    if (nc == 60) { ADDTOK(S, 38, 0); p = p + 2; }
                    else { ADDTOK(S, 19, 0); p = p + 1; }
                }
            } else { ADDTOK(S, 19, 0); p = p + 1; }
        }
        # > or >= or >>
        else { if (c == 62) {
            if (p + 1 < bl) {
                var gc = load8(S + 0x44A000 + p + 1);
                if (gc == 61) { ADDTOK(S, 22, 0); p = p + 2; }
                else {
                    if (gc == 62) { ADDTOK(S, 39, 0); p = p + 2; }
                    else { ADDTOK(S, 20, 0); p = p + 1; }
                }
            } else { ADDTOK(S, 20, 0); p = p + 1; }
        }
        else { if (c == 38) {
            if (p + 1 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 38) { ADDTOK(S, 53, 0); p = p + 2; }
                else { ADDTOK(S, 27, 0); p = p + 1; }
            } else { ADDTOK(S, 27, 0); p = p + 1; }
        }
        else { if (c == 91) { ADDTOK(S, 28, 0); p = p + 1; }
        else { if (c == 93) { ADDTOK(S, 29, 0); p = p + 1; }
        else { if (c == 124) {
            if (p + 1 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 124) { ADDTOK(S, 54, 0); p = p + 2; }
                else { ADDTOK(S, 35, 0); p = p + 1; }
            } else { ADDTOK(S, 35, 0); p = p + 1; }
        }
        else { if (c == 94) { ADDTOK(S, 36, 0); p = p + 1; }
        else { if (c == 126) { ADDTOK(S, 37, 0); p = p + 1; }
        else { if (c == 37) { ADDTOK(S, 34, 0); p = p + 1; }
        # << or <
        # (already handled < and <= above, need << separately)
        # >> or >
        # (already handled > and >= above, need >> separately)
        # String literal
        else { if (c == 34) {
            p = p + 1;
            var spos = GSPOS(S);
            var sstart = spos;
            var sgo = 1;
            while (sgo == 1) {
                if (p >= bl) { sgo = 0; }
                # CVE-06: bounds check str_data (256KB at 0x14A000)
                if (spos >= 262144) {
                    syscall(SYS_WRITE, 2, "error: string data overflow (256KB limit)\n", 42);
                    syscall(SYS_EXIT, 1);
                }
                if (sgo == 1) {
                    var sc = load8(S + 0x44A000 + p);
                    if (sc == 34) { p = p + 1; sgo = 0; }
                    else {
                        if (sc == 92) {
                            p = p + 1;
                            var ec = load8(S + 0x44A000 + p);
                            p = p + 1;
                            if (ec == 110) { store8(S + 0x14A000 + spos, 10); }
                            else { if (ec == 114) { store8(S + 0x14A000 + spos, 13); }
                            else {
                                if (ec == 116) { store8(S + 0x14A000 + spos, 9); }
                                else {
                                    if (ec == 48) { store8(S + 0x14A000 + spos, 0); }
                                    else {
                                        if (ec == 92) { store8(S + 0x14A000 + spos, 92); }
                                        else {
                                            if (ec == 34) { store8(S + 0x14A000 + spos, 34); }
                                            else { store8(S + 0x14A000 + spos, ec); }
                                        }
                                    }
                                }
                            }
                            }
                            spos = spos + 1;
                        } else {
                            store8(S + 0x14A000 + spos, sc);
                            spos = spos + 1;
                            p = p + 1;
                        }
                    }
                }
            }
            # Add null terminator after string literal
            store8(S + 0x14A000 + spos, 0);
            var slen = spos - sstart;
            # String interning: check if an identical string already
            # exists in str_data. If so, reuse its offset — deduplicates string
            # literals so pointer-identity comparison works.
            var interned = 0 - 1;
            var si = 0;
            while (si < sstart) {
                var eq = 1;
                var sk = 0;
                while (sk <= slen) {
                    if (load8(S + 0x14A000 + si + sk) != load8(S + 0x14A000 + sstart + sk)) { eq = 0; break; }
                    sk = sk + 1;
                }
                if (eq == 1) { interned = si; si = sstart; }
                else {
                    while (si < sstart) { if (load8(S + 0x14A000 + si) == 0) { si = si + 1; break; } si = si + 1; }
                }
            }
            if (interned >= 0) {
                sstart = interned;
            } else {
                spos = spos + 1;
                if (spos >= 262144) {
                    syscall(SYS_WRITE, 2, "error: string data buffer full (256KB limit)\n", 44);
                    syscall(SYS_EXIT, 1);
                }
                SSPOS(S, spos);
            }
            ADDTOK(S, 30, (sstart << 16) | slen);
        }
        else {
            # Reject non-ASCII bytes outside strings/comments
            if (c > 127) {
                syscall(SYS_WRITE, 2, "error:", 6);
                PRNUM(GCLINE(S));
                syscall(SYS_WRITE, 2, ": non-ASCII byte (0x", 20);
                # Print hex byte
                var hi = c >> 4;
                var lo = c & 15;
                if (hi < 10) { store8(S, 48 + hi); } else { store8(S, 87 + hi); }
                syscall(SYS_WRITE, 2, S, 1);
                if (lo < 10) { store8(S, 48 + lo); } else { store8(S, 87 + lo); }
                syscall(SYS_WRITE, 2, S, 1);
                syscall(SYS_WRITE, 2, ") -- only ASCII allowed in source (UTF-8 ok in strings)\n", 56);
                syscall(SYS_EXIT, 1);
            }
            p = p + 1;
        }
        } } } } } } } } }
        } } } } } } } } }
        } } } } } } } } }
    }
    ADDTOK(S, 12, 0);
    return 0;
}

# ================================================================
