# ================================================================
# LEXER — tokenizes input at S+0 into tok arrays
# ================================================================

# File map: tracks #@file markers for file:line error messages.
# S+0x9A100: entry count (8 bytes)
# S+0x9A108: entries[128], each 24 bytes: (start_line, line_count, fname_offset)
# S+0x9D000: filename strings (4KB scratch)

var _fm_count = 0;
var _fm_str_pos = 0;

fn FM_BUILD(S) {
    _fm_count = 0;
    _fm_str_pos = 0;
    var buf = S + 0x44A000;
    var bl = GBL(S);
    var line = 1;
    var pos = 0;
    # First pass: find all markers and their start lines
    while (pos < bl) {
        if (load8(buf + pos) == 35 && pos + 7 < bl) {
            if (load8(buf + pos + 1) == 64 && load8(buf + pos + 2) == 102 && load8(buf + pos + 3) == 105 && load8(buf + pos + 4) == 108 && load8(buf + pos + 5) == 101 && load8(buf + pos + 6) == 32 && load8(buf + pos + 7) == 34) {
                var fstart = pos + 8;
                var fend = fstart;
                while (fend < bl && load8(buf + fend) != 34) { fend = fend + 1; }
                var flen = fend - fstart;
                if (_fm_count < 128 && flen > 0) {
                    store64(S + 0x9A108 + _fm_count * 24, line + 1);
                    store64(S + 0x9A108 + _fm_count * 24 + 8, 0);
                    store64(S + 0x9A108 + _fm_count * 24 + 16, _fm_str_pos);
                    var fi = 0;
                    while (fi < flen) {
                        store8(S + 0x9D000 + _fm_str_pos + fi, load8(buf + fstart + fi));
                        fi = fi + 1;
                    }
                    store8(S + 0x9D000 + _fm_str_pos + flen, 0);
                    _fm_str_pos = _fm_str_pos + flen + 1;
                    _fm_count = _fm_count + 1;
                }
            }
        }
        if (load8(buf + pos) == 10) { line = line + 1; }
        pos = pos + 1;
    }
    # Second: compute line counts from start_line gaps
    var i = 0;
    while (i < _fm_count) {
        var start = load64(S + 0x9A108 + i * 24);
        var next_start = 0;
        if (i + 1 < _fm_count) {
            next_start = load64(S + 0x9A108 + (i + 1) * 24);
            store64(S + 0x9A108 + i * 24 + 8, next_start - start - 1);
        } else {
            # Last file: count remaining lines to EOF
            store64(S + 0x9A108 + i * 24 + 8, line - start);
        }
        i = i + 1;
    }
    store64(S + 0x9A100, _fm_count);
    return 0;
}

# Look up file:line for an expanded line number. Prints to stderr.
# Returns 1 if found, 0 if fallback to raw line number.
fn FM_LOOKUP(S, expanded_line) {
    var cnt = load64(S + 0x9A100);
    if (cnt == 0) { PRNUM(expanded_line); return 0; }
    # Find which file contains this line
    var i = 0;
    while (i < cnt) {
        var start = load64(S + 0x9A108 + i * 24);
        var lines = load64(S + 0x9A108 + i * 24 + 8);
        if (expanded_line >= start && expanded_line < start + lines) {
            var foff = load64(S + 0x9A108 + i * 24 + 16);
            var fptr = S + 0x9D000 + foff;
            var flen = 0;
            while (load8(fptr + flen) != 0) { flen = flen + 1; }
            syscall(SYS_WRITE, 2, fptr, flen);
            syscall(SYS_WRITE, 2, ":", 1);
            PRNUM(expanded_line - start + 1);
            return 1;
        }
        i = i + 1;
    }
    # Line not in any included file — it's the main source
    PRNUM(expanded_line);
    return 0;
}

# Store a token
fn ADDTOK(S, typ, val) {
    var tc = GTCNT(S);
    if (tc >= 262144) {
        syscall(SYS_WRITE, 2, "error: token limit exceeded (262144)\n", 37);
        syscall(SYS_EXIT, 1);
    }
    S64(S + 0x74A000 + tc * 8, typ);
    S64(S + 0xB4A000 + tc * 8, val);
    STLINE(S, tc, GCLINE(S));
    STCNT(S, tc + 1);
    return 0;
}

# Classify character: 0=other, 1=ws, 2=digit, 3=lower, 4=upper, 5=underscore
fn CCLASS(c) {
    if (c == 32) { return 1; }
    if (c == 9) { return 1; }
    if (c == 10) { return 1; }
    if (c == 13) { return 1; }
    if (c >= 48) { if (c <= 57) { return 2; } }
    if (c >= 97) { if (c <= 122) { return 3; } }
    if (c >= 65) { if (c <= 90) { return 4; } }
    if (c == 95) { return 5; }
    return 0;
}

fn ISALNUM(c) {
    var cl = CCLASS(c);
    if (cl >= 2) { return 1; }
    return 0;
}

# ================================================================
# INCLUDE / FILE I/O / PREPROCESSOR
# ================================================================

# Read a file into buffer at dst, return bytes read. Path must be null-terminated.
# Fallback lib path for include resolution (set from CYRIUS_HOME env)
var _cyrius_lib[256];
var _cyrius_lib_len = 0;

fn _init_cyrius_lib() {
    # v5.5.9: /proc/self/environ readback is Linux-only. On Windows
    # CreateFileW returns INVALID_HANDLE_VALUE for the non-existent
    # path; the `if (efd < 0)` guard below should handle it but in
    # practice cc5_win.exe crashes somewhere in this fn's early
    # syscall chain (exact cause TBD). Gate the whole body on
    # CYRIUS_TARGET_LINUX so Windows gets a no-op that leaves
    # _cyrius_lib empty — include-resolution falls back to CWD,
    # fine for stdin-fed compilation. GetEnvironmentVariableW-based
    # HOME lookup queued for v5.5.x tail.
    #ifdef CYRIUS_TARGET_LINUX
    # Read /proc/self/environ to find HOME=
    var ebuf[4096];
    var efd = syscall(2, "/proc/self/environ", 0, 0);
    if (efd < 0) { return 0; }
    var elen = syscall(0, efd, &ebuf, 4096);
    syscall(3, efd);
    # Scan for HOME=
    var ei = 0;
    while (ei < elen) {
        if (load8(&ebuf + ei) == 72) {
            if (load8(&ebuf + ei + 1) == 79) {
                if (load8(&ebuf + ei + 2) == 77) {
                    if (load8(&ebuf + ei + 3) == 69) {
                        if (load8(&ebuf + ei + 4) == 61) {
                            # Found HOME=, copy value + /.cyrius/lib/
                            var hi = ei + 5;
                            var wi = 0;
                            while (hi < elen) {
                                var hc = load8(&ebuf + hi);
                                if (hc == 0) { break; }
                                store8(&_cyrius_lib + wi, hc);
                                wi = wi + 1; hi = hi + 1;
                            }
                            # Append /.cyrius/lib/
                            store8(&_cyrius_lib + wi, 47); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 46); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 99); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 121); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 114); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 105); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 117); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 115); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 47); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 108); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 105); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 98); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 47); wi = wi + 1;
                            store8(&_cyrius_lib + wi, 0);
                            _cyrius_lib_len = wi;
                            return 1;
                        }
                    }
                }
            }
        }
        # Skip to next null
        while (ei < elen) { if (load8(&ebuf + ei) == 0) { break; } ei = ei + 1; }
        ei = ei + 1;
    }
    #endif
    return 0;
}

fn READFILE(path, dst, maxsz) {
    # CVE-02: reject path traversal (.. components) UNLESS explicitly
    # allowed via CYRIUS_ALLOW_PARENT_INCLUDES=1. Bote (and any project
    # with sibling-directory deps via `[deps.X] path = "../foo"`) needs
    # the override; default behavior stays strict for untrusted-source
    # builds. `cyrius build` can set the env automatically when it
    # resolves deps with a relative `..` path.
    var _allow_parent = _read_env("CYRIUS_ALLOW_PARENT_INCLUDES");
    var allow_parent = 0;
    if (_allow_parent != 0) {
        if (load8(_allow_parent) == 49 && load8(_allow_parent + 1) == 0) {
            allow_parent = 1;
        }
    }
    if (allow_parent == 0) {
        var pi = 0;
        while (load8(path + pi) != 0) {
            if (load8(path + pi) == 46 && load8(path + pi + 1) == 46) {
                if (pi == 0 || load8(path + pi - 1) == 47) {
                    syscall(SYS_WRITE, 2, "error: path traversal rejected: ", 31);
                    var plen = 0;
                    while (load8(path + plen) != 0) { plen += 1; }
                    syscall(SYS_WRITE, 2, path, plen);
                    syscall(SYS_WRITE, 2, " (set CYRIUS_ALLOW_PARENT_INCLUDES=1 to permit)\n", 48);
                    return 0;
                }
            }
            pi += 1;
        }
    }
    var fd = 0;
    if (SYS_OPEN == 2) { fd = syscall(SYS_OPEN, path, 0, 0); }
    else { fd = syscall(SYS_OPEN, 0 - 100, path, 0, 0); }
    # Fallback: if open fails and path starts with "lib/", try CYRIUS_HOME/lib/
    if (fd < 0) {
        if (_cyrius_lib_len > 0) {
            if (load8(path) == 108) { if (load8(path + 1) == 105) { if (load8(path + 2) == 98) { if (load8(path + 3) == 47) {
                # Build fallback path: _cyrius_lib + (path + 4)
                var fbuf[512];
                var fi = 0;
                while (fi < _cyrius_lib_len) { store8(&fbuf + fi, load8(&_cyrius_lib + fi)); fi = fi + 1; }
                var pi = 4;
                while (load8(path + pi) != 0) { store8(&fbuf + fi, load8(path + pi)); fi = fi + 1; pi = pi + 1; }
                store8(&fbuf + fi, 0);
                if (SYS_OPEN == 2) { fd = syscall(SYS_OPEN, &fbuf, 0, 0); }
                else { fd = syscall(SYS_OPEN, 0 - 100, &fbuf, 0, 0); }
            } } } }
        }
    }
    if (fd < 0) { return 0; }
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = syscall(SYS_READ, fd, dst + total, maxsz - total);
        if (n <= 0) { rgo = 0; }
        else {
            total = total + n;
            if (total >= maxsz) { rgo = 0; }
        }
    }
    syscall(SYS_CLOSE, fd);
    return total;
}

# Check if buffer at pos starts with "include " (8 chars)
# Check for "#ref " directive (5 bytes: # r e f space)

# v5.5.38: preprocessor (PP_*) passes + predicates extracted.
include "src/frontend/lex_pp.cyr"


fn LEXHEX(S, p) {
    var val = 0;
    var go = 1;
    while (go == 1) {
        if (p >= GBL(S)) { go = 0; }
        if (go == 1) {
            var c = load8(S + 4497408 + p);
            # Underscore separator (e.g. 0xDEAD_BEEF) — skip silently.
            if (c == 95) { p = p + 1; }
            else {
                var hd = 0 - 1;
                if (c >= 48) { if (c <= 57) { hd = c - 48; } }
                if (c >= 97) { if (c <= 102) { hd = c - 87; } }
                if (c >= 65) { if (c <= 70) { hd = c - 55; } }
                if (hd >= 0) { val = val << 4 | hd; p = p + 1; }
                else { go = 0; }
            }
        }
    }
    ADDTOK(S, 1, val);
    return p;
}

# Lex decimal number
fn LEXDEC(S, p) {
    var c = load8(S + 0x44A000 + p);
    var val = c - 48;
    p = p + 1;
    var go = 1;
    while (go == 1) {
        if (p >= GBL(S)) { go = 0; }
        if (go == 1) {
            c = load8(S + 0x44A000 + p);
            # Underscore separator (e.g. 1_000_000) — skip silently.
            if (c == 95) { p = p + 1; }
            elif (c >= 48) {
                if (c <= 57) { val = val * 10 + (c - 48); p = p + 1; }
                else { go = 0; }
            } else { go = 0; }
        }
    }
    # Float literal: digits.digits
    if (p < GBL(S)) { if (load8(S + 0x44A000 + p) == 46) {
        var np = p + 1;
        if (np < GBL(S)) { var nc = load8(S + 0x44A000 + np);
        if (nc >= 48) { if (nc <= 57) {
            p = np;
            var frac = 0;
            var denom = 1;
            var fgo = 1;
            while (fgo == 1) {
                if (p >= GBL(S)) { fgo = 0; }
                if (fgo == 1) {
                    c = load8(S + 0x44A000 + p);
                    if (c >= 48) { if (c <= 57) {
                        frac = frac * 10 + (c - 48);
                        denom = denom * 10;
                        p = p + 1;
                    } else { fgo = 0; } }
                    else { fgo = 0; }
                }
            }
            var numer = val * denom + frac;
            ADDTOK(S, 61, (denom << 32) | (numer & 0xFFFFFFFF));
            return p;
        } } }
    } }
    ADDTOK(S, 1, val);
    return p;
}

# Lex a number starting at p, return new p
fn LEXNUM(S, p) {
    var c = load8(S + 0x44A000 + p);
    if (c == 48) {
        if (p + 1 < GBL(S)) {
            if (load8(S + 0x44A000 + p + 1) == 120) {
                return LEXHEX(S, p + 2);
            }
        }
    }
    return LEXDEC(S, p);
}

# Extended keyword check (klen >= 4). Returns token or 0.
fn LEXKW_EXT(kw, klen, S, ws) {
    # ret2/rethi/sizeof
    if (klen == 4) {
        if (kw & 0xFFFFFFFF == 0x32746572) { return 97; }
        if (kw & 0xFFFFFFFF == 0x38323175) { return 105; }
    }
    if (klen == 5) { if (kw & 0xFFFFFFFFFF == 0x6968746572) { return 98; } }
    if (klen == 5) { if (kw & 0xFFFFFFFFFF == 0x6E6F696E75) { return 101; } }
    if (klen == 5) { if (kw & 0xFFFFFFFFFF == 0x7265666564) { return 106; } }
    # "stack" = 0x6B63617473 — v5.5.36 stack-local array qualifier:
    # `stack var buf[N];` inside a fn body reserves N bytes on the
    # call stack (vs the default of hoisting all `var x[N]` to .bss).
    # Triggers __chkstk on Win64 when fn frame ≥ 4 KB.
    if (klen == 5) { if (kw & 0xFFFFFFFFFF == 0x6B63617473) { return 111; } }
    if (klen == 6) {
        if (kw & 0xFFFFFFFFFFFF == 0x746567746962) { return 102; }
        if (kw & 0xFFFFFFFFFFFF == 0x746573746962) { return 103; }
        if (kw & 0xFFFFFFFFFFFF == 0x726C63746962) { return 104; }
        # "secret" = 0x746572636573 — zeroise-on-return attribute for local arrays
        if (kw & 0xFFFFFFFFFFFF == 0x746572636573) { return 108; }
    }
    # SIMD + trig keywords
    if (klen == 8) {
        if (kw == 0x7669645F76343666) { return 93; }
        if (kw == 0x7362615F76343666) { return 95; }
        if (kw == 0x6E6174615F343666) { return 99; }
    }
    if (klen == 9) {
        if (kw == 0x7271735F76343666) {
            if (load8(S + 0x60000 + ws + 8) == 116) { return 94; }
        }
    }
    if (klen == 10) {
        if (kw == 0x616D665F76343666) {
            if (load8(S + 0x60000 + ws + 8) == 100) {
                if (load8(S + 0x60000 + ws + 9) == 100) { return 96; }
            }
        }
    }
    return 0;
}

# Guard the identifier buffer (tok_names @ S+0x60000, 128 KB in v4.6.2).
# Called before any mangled-name write (variant ctors, closure names,
# operator impls) so overflow emits the clean diagnostic from where it
# actually occurs, not as a downstream parse error after memory corruption.
# `need` is a pessimistic byte count for the pending write.
fn NPOS_GUARD(S, need) {
    var np = GNPOS(S);
    if (np + need >= 130800) {
        syscall(SYS_WRITE, 2, "error: identifier buffer full (", 31);
        PRNUM(np);
        syscall(SYS_WRITE, 2, "/131072 bytes) — reduce included modules or split into separate units\n", 70);
        syscall(SYS_EXIT, 1);
    }
    return 0;
}

# Lex an identifier starting at p, return new p. Stores token.
# Threshold 130800 leaves 272 bytes of slack for the inner write loop.
# Buffer raised from 64 KB to 128 KB in v4.6.2 (`str_pos` + `data_size`
# moved from 0x70000/0x70008 to 0x8FCC8/0x8FCD0 so tok_names can grow
# into 0x60000–0x80000).
fn LEXID(S, p, npos) {
    if (npos >= 130800) {
        syscall(SYS_WRITE, 2, "error: identifier buffer full (", 31);
        PRNUM(npos);
        syscall(SYS_WRITE, 2, "/131072 bytes) — reduce included modules or split into separate units\n", 70);
        syscall(SYS_EXIT, 1);
    }
    var bl = GBL(S);
    var ws = npos;
    var go = 1;
    var c = 0;
    while (go == 1) {
        if (p >= bl) { go = 0; }
        if (go == 1) {
            c = load8(S + 0x44A000 + p);
            if (ISALNUM(c) == 1) {
                store8(S + 0x60000 + npos, c);
                npos = npos + 1;
                p = p + 1;
            } else { go = 0; }
        }
    }
    store8(S + 0x60000 + npos, 0);
    # Dedup: reuse existing identical identifier
    bl = ws;
    go = 0;
    while (go < bl) {
        var dc = 0;
        c = 1;
        while (c == 1) {
            if (load8(S + 0x60000 + go + dc) != load8(S + 0x60000 + bl + dc)) { c = 0; }
            if (load8(S + 0x60000 + go + dc) == 0) { break; }
            dc = dc + 1;
        }
        if (c == 1) { ws = go; break; }
        while (load8(S + 0x60000 + go) != 0) { go = go + 1; }
        go = go + 1;
    }
    # klen must be computed BEFORE dedup changes ws
    var klen = npos - bl;
    if (ws == bl) { npos = npos + 1; SNPOS(S, npos); }
    else { SNPOS(S, bl); }
    # Check keywords
    var kw = L64(S + 0x60000 + ws);
    # Extended keywords (ret2, rethi, SIMD) in separate function
    if (klen >= 4) {
        var ext_tok = LEXKW_EXT(kw, klen, S, ws);
        if (ext_tok > 0) { ADDTOK(S, ext_tok, 0); return p; }
    }
    if (klen == 2) {
        if (kw & 0xFFFF == 0x6669) { ADDTOK(S, 15, 0); return p; }
        if (kw & 0xFFFF == 0x6E66) { ADDTOK(S, 32, 0); return p; }
        if (kw & 0xFFFF == 0x6E69) { ADDTOK(S, 76, 0); return p; }
    }
    if (klen == 3) {
        if (kw & 0xFFFFFFFF == 0x00726176) { ADDTOK(S, 3, 0); return p; }
        if (kw & 0xFFFFFFFF == 0x006D7361) { ADDTOK(S, 48, 0); return p; }
        if (kw & 0xFFFFFFFF == 0x00726F66) { ADDTOK(S, 55, 0); return p; }
        # "mod" = 0x646F6D
        if (kw & 0xFFFFFFFF == 0x00646F6D) { ADDTOK(S, 72, 0); return p; }
        # "pub" = 0x627570
        if (kw & 0xFFFFFFFF == 0x00627570) { ADDTOK(S, 73, 0); return p; }
        # "use" = 0x657375
        if (kw & 0xFFFFFFFF == 0x00657375) { ADDTOK(S, 74, 0); return p; }
    }
    if (klen == 4) {
        if (kw & 0xFFFFFFFF == 0x65736C65) { ADDTOK(S, 23, 0); return p; }
        # "elif" = 0x66696C65
        if (kw & 0xFFFFFFFF == 0x66696C65) { ADDTOK(S, 50, 0); return p; }
        if (kw & 0xFFFFFFFF == 0x65736163) { ADDTOK(S, 58, 0); return p; }
        if (kw & 0xFFFFFFFF == 0x6D756E65) { ADDTOK(S, 60, 0); return p; }
        # "impl" = 0x6C706D69
        if (kw & 0xFFFFFFFF == 0x6C706D69) { ADDTOK(S, 77, 0); return p; }
    }
    if (klen == 5) {
        if (kw & 0xFFFFFFFFFF == 0x00656C696877) { ADDTOK(S, 16, 0); return p; }
        if (kw & 0xFFFFFFFFFF == 0x003864616F6C) { ADDTOK(S, 25, 0); return p; }
        # "break" = 0x6B61657262
        if (kw & 0xFFFFFFFFFF == 0x6B61657262) { ADDTOK(S, 51, 0); return p; }
        # "match" = 0x686374616D
        if (kw & 0xFFFFFFFFFF == 0x686374616D) { ADDTOK(S, 75, 0); return p; }
    }
    if (klen == 6) {
        # "return" = 0x006E7275746572
        if (kw & 0xFFFFFFFFFFFFFF == 0x006E7275746572) { ADDTOK(S, 33, 0); return p; }
        # "store8" = 0x003865726F7473
        if (kw & 0xFFFFFFFFFFFFFF == 0x003865726F7473) { ADDTOK(S, 26, 0); return p; }
        # "struct" = 0x00746375727473
        if (kw & 0xFFFFFFFFFFFFFF == 0x746375727473) { ADDTOK(S, 40, 0); return p; }
        # "load16" = 0x363164616F6C
        if (kw & 0xFFFFFFFFFFFFFF == 0x363164616F6C) { ADDTOK(S, 42, 0); return p; }
        # "load32" = 0x323364616F6C
        if (kw & 0xFFFFFFFFFFFFFF == 0x323364616F6C) { ADDTOK(S, 43, 0); return p; }
        # "load64" = 0x343664616F6C
        if (kw & 0xFFFFFFFFFFFFFF == 0x343664616F6C) { ADDTOK(S, 44, 0); return p; }
        # "kernel" = 0x6C656E72656B
        if (kw & 0xFFFFFFFFFFFFFF == 0x6C656E72656B) { ADDTOK(S, 56, 0); return p; }
        # "shared" = 0x646572616873
        if (kw & 0xFFFFFFFFFFFFFF == 0x646572616873) { ADDTOK(S, 78, 0); return p; }
        # "object" = 0x7463656a626f → token 79, sets mode 3 (.o output)
        if (kw & 0xFFFFFFFFFFFFFF == 0x7463656a626f) { ADDTOK(S, 79, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x686374697773) { ADDTOK(S, 57, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x6F745F343666) { ADDTOK(S, 67, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x71655F343666) { ADDTOK(S, 68, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x746C5F343666) { ADDTOK(S, 69, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x74675F343666) { ADDTOK(S, 70, 0); return p; }
    }
    if (klen == 7) {
        if (kw & 0xFFFFFFFFFFFFFF == 0x6C6C6163737973) { ADDTOK(S, 24, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x363165726F7473) { ADDTOK(S, 45, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x323365726F7473) { ADDTOK(S, 46, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x343665726F7473) { ADDTOK(S, 47, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x746C7561666564) { ADDTOK(S, 59, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x6464615F343666) { ADDTOK(S, 62, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x6275735F343666) { ADDTOK(S, 63, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x6C756D5F343666) { ADDTOK(S, 64, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x7669645F343666) { ADDTOK(S, 65, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x67656E5F343666) { ADDTOK(S, 71, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x7362615F343666) { ADDTOK(S, 80, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x6E69735F343666) { ADDTOK(S, 83, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x736F635F343666) { ADDTOK(S, 84, 0); return p; }
        if (kw & 0xFFFFFFFFFFFFFF == 0x7078655F343666) { ADDTOK(S, 85, 0); return p; }
    }
    if (klen == 6) {
        if (kw & 0xFFFFFFFFFFFF == 0x6E6C5F343666) { ADDTOK(S, 86, 0); return p; }
    }
    # "continue" = 0x65756E69746E6F63 (8 bytes)
    if (klen == 8) {
        if (kw == 0x65756E69746E6F63) { ADDTOK(S, 52, 0); return p; }
        if (kw == 0x6D6F72665F343666) { ADDTOK(S, 66, 0); return p; }
        if (kw == 0x747271735F343666) { ADDTOK(S, 79, 0); return p; }
        if (kw == 0x6C6965635F343666) { ADDTOK(S, 82, 0); return p; }
        if (kw == 0x32676F6C5F343666) { ADDTOK(S, 87, 0); return p; }
        if (kw == 0x327078655F343666) { ADDTOK(S, 88, 0); return p; }
        if (kw == 0x6464615F76343666) { ADDTOK(S, 89, 0); return p; }
        if (kw == 0x6275735F76343666) { ADDTOK(S, 90, 0); return p; }
        if (kw == 0x6C756D5F76343666) { ADDTOK(S, 91, 0); return p; }
    }
    if (klen == 9) {
        if (kw == 0x6F6F6C665F343666) {
            if (load8(S + 0x60000 + ws + 8) == 114) { ADDTOK(S, 81, 0); return p; }
        }
        if (kw == 0x6E756F725F343666) {
            if (load8(S + 0x60000 + ws + 8) == 100) { ADDTOK(S, 92, 0); return p; }
        }
        if (kw == 8246499246534309478) {
            if (load8(S + 0x60000 + ws + 8) == 116) { ADDTOK(S, 94, 0); return p; }
        }
    }
    if (klen == 10) {
        if (kw == 7020379954331530854) {
            if (load8(S + 0x60000 + ws + 8) == 100) {
                if (load8(S + 0x60000 + ws + 9) == 100) { ADDTOK(S, 96, 0); return p; }
            }
        }
    }
    ADDTOK(S, 2, ws);
    return p;
}

fn LEX(S) {
    var p = 0;
    var bl = GBL(S);
    STCNT(S, 0);
    SNPOS(S, 0);
    while (p < bl) {
        var c = load8(S + 0x44A000 + p);
        var cl = CCLASS(c);
        # Whitespace — skip (track newlines for line numbers)
        if (cl == 1) {
            if (c == 10) { SCLINE(S, GCLINE(S) + 1); }
            p = p + 1;
        }
        # Comment or #assert / #regalloc directive
        else { if (c == 35) {
            # Check for #assert (35 97 115 115 101 114 116 = #assert)
            if (p + 6 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 97) {
                    if (load8(S + 0x44A000 + p + 2) == 115) {
                        if (load8(S + 0x44A000 + p + 3) == 115) {
                            if (load8(S + 0x44A000 + p + 4) == 101) {
                                if (load8(S + 0x44A000 + p + 5) == 114) {
                                    if (load8(S + 0x44A000 + p + 6) == 116) {
                                        # Emit token 107 = HASH_ASSERT, skip "assert"
                                        ADDTOK(S, 107, 0);
                                        p = p + 7;
                                        # Skip whitespace after #assert
                                        while (p < bl) {
                                            var wc = load8(S + 0x44A000 + p);
                                            if (wc == 32 || wc == 9) { p = p + 1; }
                                            else { break; }
                                        }
                                        continue;
            } } } } } } }
            # Check for #regalloc (4.8.4-alpha1) — opt-in attribute
            # on the next fn def. Codegen change lands in later alphas;
            # alpha1 just emits the token so the parser can attach
            # the flag to the fn.
            # bytes: 23 72 65 67 61 6C 6C 6F 63 = "#regalloc" (9 chars)
            if (p + 8 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 114) {
                if (load8(S + 0x44A000 + p + 2) == 101) {
                if (load8(S + 0x44A000 + p + 3) == 103) {
                if (load8(S + 0x44A000 + p + 4) == 97) {
                if (load8(S + 0x44A000 + p + 5) == 108) {
                if (load8(S + 0x44A000 + p + 6) == 108) {
                if (load8(S + 0x44A000 + p + 7) == 111) {
                if (load8(S + 0x44A000 + p + 8) == 99) {
                    ADDTOK(S, 109, 0);   # token 109 = HASH_REGALLOC
                    p = p + 9;
                    while (p < bl) {
                        var wc2 = load8(S + 0x44A000 + p);
                        if (wc2 == 32 || wc2 == 9 || wc2 == 10 || wc2 == 13) {
                            if (wc2 == 10) { SCLINE(S, GCLINE(S) + 1); }
                            p = p + 1;
                        }
                        else { break; }
                    }
                    continue;
                } } } } } } } }
            }
            # v5.6.4: #deprecated("msg") — attribute on the next fn
            # def that warns at every call site. Checked BEFORE
            # #must_use so "#deprecated" doesn't trigger the lexer
            # prefix check for "#must_use" (different first char anyway
            # — `d` vs `m` — so ordering is only for readability).
            # bytes: 23 64 65 70 72 65 63 61 74 65 64 = "#deprecated" (11 chars)
            if (p + 10 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 100) {
                if (load8(S + 0x44A000 + p + 2) == 101) {
                if (load8(S + 0x44A000 + p + 3) == 112) {
                if (load8(S + 0x44A000 + p + 4) == 114) {
                if (load8(S + 0x44A000 + p + 5) == 101) {
                if (load8(S + 0x44A000 + p + 6) == 99) {
                if (load8(S + 0x44A000 + p + 7) == 97) {
                if (load8(S + 0x44A000 + p + 8) == 116) {
                if (load8(S + 0x44A000 + p + 9) == 101) {
                if (load8(S + 0x44A000 + p + 10) == 100) {
                    ADDTOK(S, 124, 0);   # token 124 = HASH_DEPRECATED
                    p = p + 11;
                    continue;
                } } } } } } } } } }
            }
            # v5.6.3: #must_use — attribute on the next fn def marking
            # its return as required-to-use. PARSE_STMT's expr-stmt
            # discard path warns if a must_use fn's result is dropped.
            # bytes: 23 6D 75 73 74 5F 75 73 65 = "#must_use" (9 chars)
            if (p + 8 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 109) {
                if (load8(S + 0x44A000 + p + 2) == 117) {
                if (load8(S + 0x44A000 + p + 3) == 115) {
                if (load8(S + 0x44A000 + p + 4) == 116) {
                if (load8(S + 0x44A000 + p + 5) == 95) {
                if (load8(S + 0x44A000 + p + 6) == 117) {
                if (load8(S + 0x44A000 + p + 7) == 115) {
                if (load8(S + 0x44A000 + p + 8) == 101) {
                    ADDTOK(S, 122, 0);   # token 122 = HASH_MUST_USE
                    p = p + 9;
                    while (p < bl) {
                        var wcm = load8(S + 0x44A000 + p);
                        if (wcm == 32 || wcm == 9 || wcm == 10 || wcm == 13) {
                            if (wcm == 10) { SCLINE(S, GCLINE(S) + 1); }
                            p = p + 1;
                        }
                        else { break; }
                    }
                    continue;
                } } } } } } } }
            }
            # Check for #pe_import (v5.4.6) — PE32+ kernel32 symbol
            # registration directive. Parser consumes (dll, symbol)
            # string-literal args and forwards to the pe emitter's
            # pending-imports buffer.
            # bytes: 23 70 65 5F 69 6D 70 6F 72 74 = "#pe_import" (10 chars)
            if (p + 9 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 112) {
                if (load8(S + 0x44A000 + p + 2) == 101) {
                if (load8(S + 0x44A000 + p + 3) == 95) {
                if (load8(S + 0x44A000 + p + 4) == 105) {
                if (load8(S + 0x44A000 + p + 5) == 109) {
                if (load8(S + 0x44A000 + p + 6) == 112) {
                if (load8(S + 0x44A000 + p + 7) == 111) {
                if (load8(S + 0x44A000 + p + 8) == 114) {
                if (load8(S + 0x44A000 + p + 9) == 116) {
                    ADDTOK(S, 110, 0);   # token 110 = HASH_PE_IMPORT
                    p = p + 10;
                    while (p < bl) {
                        var wc3 = load8(S + 0x44A000 + p);
                        if (wc3 == 32 || wc3 == 9 || wc3 == 10 || wc3 == 13) {
                            if (wc3 == 10) { SCLINE(S, GCLINE(S) + 1); }
                            p = p + 1;
                        }
                        else { break; }
                    }
                    continue;
                } } } } } } } } }
            }
            # Regular comment — skip to newline
            p = p + 1;
            var cgo = 1;
            while (cgo == 1) {
                if (p >= bl) { cgo = 0; }
                if (cgo == 1) {
                    if (load8(S + 0x44A000 + p) == 10) { SCLINE(S, GCLINE(S) + 1); p = p + 1; cgo = 0; }
                    else { p = p + 1; }
                }
            }
        }
        # Digit
        else { if (cl == 2) { p = LEXNUM(S, p); }
        # Letter (lower or upper) or underscore
        else { if (cl >= 3) { p = LEXID(S, p, GNPOS(S)); }
        # Single/double char tokens
        else { if (c == 61) {
            if (p + 1 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 61) { ADDTOK(S, 17, 0); p = p + 2; }
                else { ADDTOK(S, 4, 0); p = p + 1; }
            } else { ADDTOK(S, 4, 0); p = p + 1; }
        }
        else { if (c == 59) { ADDTOK(S, 5, 0); p = p + 1; }
        else { if (c == 44) { ADDTOK(S, 31, 0); p = p + 1; }
        else { if (c == 46) {
            # v5.5.36 Phase 3 — collapse three consecutive dots into
            # a single ELLIPSIS token (TOK=112) for variadic fn syntax
            # `fn f(a, ...)`. Single or double dots still emit DOT
            # tokens (struct field access, nested `s.inner.field`).
            if (p + 2 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 46) {
                    if (load8(S + 0x44A000 + p + 2) == 46) {
                        ADDTOK(S, 112, 0); p = p + 3;
                    } else { ADDTOK(S, 41, 0); p = p + 1; }
                } else { ADDTOK(S, 41, 0); p = p + 1; }
            } else { ADDTOK(S, 41, 0); p = p + 1; }
        }
        else { if (c == 58) { ADDTOK(S, 49, 0); p = p + 1; }
        # v5.6.2: overflow operators `+%` / `+|` / `+?` (wrapping /
        # saturating / checked). Lookahead one byte; if no match, fall
        # back to plain `+` (token 6). Wrapping is semantically identical
        # to bare `+` — the distinct token carries intent for readers
        # and future `--strict`-mode diagnostics. Saturating and checked
        # compile to a stdlib helper call (lib/overflow.cyr — explicit
        # include required).
        else { if (c == 43) {
            if (p + 1 < bl) {
                var nc = load8(S + 0x44A000 + p + 1);
                if (nc == 37)      { ADDTOK(S, 113, 0); p = p + 2; }  # +%
                elif (nc == 124)   { ADDTOK(S, 114, 0); p = p + 2; }  # +|
                elif (nc == 63)    { ADDTOK(S, 115, 0); p = p + 2; }  # +?
                else               { ADDTOK(S, 6,   0); p = p + 1; }
            } else { ADDTOK(S, 6, 0); p = p + 1; }
        }
        else { if (c == 45) {
            if (p + 1 < bl) {
                var nc = load8(S + 0x44A000 + p + 1);
                if (nc == 37)      { ADDTOK(S, 116, 0); p = p + 2; }  # -%
                elif (nc == 124)   { ADDTOK(S, 117, 0); p = p + 2; }  # -|
                elif (nc == 63)    { ADDTOK(S, 118, 0); p = p + 2; }  # -?
                else               { ADDTOK(S, 7,   0); p = p + 1; }
            } else { ADDTOK(S, 7, 0); p = p + 1; }
        }
        else { if (c == 42) {
            if (p + 1 < bl) {
                var nc = load8(S + 0x44A000 + p + 1);
                if (nc == 37)      { ADDTOK(S, 119, 0); p = p + 2; }  # *%
                elif (nc == 124)   { ADDTOK(S, 120, 0); p = p + 2; }  # *|
                elif (nc == 63)    { ADDTOK(S, 121, 0); p = p + 2; }  # *?
                else               { ADDTOK(S, 8,   0); p = p + 1; }
            } else { ADDTOK(S, 8, 0); p = p + 1; }
        }
        else { if (c == 47) { ADDTOK(S, 9, 0); p = p + 1; }
        else { if (c == 40) { ADDTOK(S, 10, 0); p = p + 1; }
        else { if (c == 41) { ADDTOK(S, 11, 0); p = p + 1; }
        else { if (c == 123) { ADDTOK(S, 13, 0); p = p + 1; }
        else { if (c == 125) { ADDTOK(S, 14, 0); p = p + 1; }
        # !=
        else { if (c == 33) {
            if (p + 1 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 61) { ADDTOK(S, 18, 0); p = p + 2; }
                else { p = p + 1; }
            } else { p = p + 1; }
        }
        # < or <= or <<
        else { if (c == 60) {
            if (p + 1 < bl) {
                var nc = load8(S + 0x44A000 + p + 1);
                if (nc == 61) { ADDTOK(S, 21, 0); p = p + 2; }
                else {
                    if (nc == 60) { ADDTOK(S, 38, 0); p = p + 2; }
                    else { ADDTOK(S, 19, 0); p = p + 1; }
                }
            } else { ADDTOK(S, 19, 0); p = p + 1; }
        }
        # > or >= or >>
        else { if (c == 62) {
            if (p + 1 < bl) {
                var gc = load8(S + 0x44A000 + p + 1);
                if (gc == 61) { ADDTOK(S, 22, 0); p = p + 2; }
                else {
                    if (gc == 62) { ADDTOK(S, 39, 0); p = p + 2; }
                    else { ADDTOK(S, 20, 0); p = p + 1; }
                }
            } else { ADDTOK(S, 20, 0); p = p + 1; }
        }
        else { if (c == 38) {
            if (p + 1 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 38) { ADDTOK(S, 53, 0); p = p + 2; }
                else { ADDTOK(S, 27, 0); p = p + 1; }
            } else { ADDTOK(S, 27, 0); p = p + 1; }
        }
        else { if (c == 91) { ADDTOK(S, 28, 0); p = p + 1; }
        else { if (c == 93) { ADDTOK(S, 29, 0); p = p + 1; }
        else { if (c == 124) {
            if (p + 1 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 124) { ADDTOK(S, 54, 0); p = p + 2; }
                else { ADDTOK(S, 35, 0); p = p + 1; }
            } else { ADDTOK(S, 35, 0); p = p + 1; }
        }
        else { if (c == 94) { ADDTOK(S, 36, 0); p = p + 1; }
        else { if (c == 126) { ADDTOK(S, 37, 0); p = p + 1; }
        # v5.6.3: @unsafe — block attribute marking memory/FFI boundary.
        # bytes: 40 75 6E 73 61 66 65 = "@unsafe" (7 chars). Advisory in
        # v5.6.3 (nested-unsafe warning only). Parser treats the body as
        # a plain `{ ... }` block.
        else { if (c == 64) {
            if (p + 6 < bl) {
                if (load8(S + 0x44A000 + p + 1) == 117) {
                if (load8(S + 0x44A000 + p + 2) == 110) {
                if (load8(S + 0x44A000 + p + 3) == 115) {
                if (load8(S + 0x44A000 + p + 4) == 97) {
                if (load8(S + 0x44A000 + p + 5) == 102) {
                if (load8(S + 0x44A000 + p + 6) == 101) {
                    ADDTOK(S, 123, 0);   # token 123 = AT_UNSAFE
                    p = p + 7;
                    while (p < bl) {
                        var wcu = load8(S + 0x44A000 + p);
                        if (wcu == 32 || wcu == 9 || wcu == 10 || wcu == 13) {
                            if (wcu == 10) { SCLINE(S, GCLINE(S) + 1); }
                            p = p + 1;
                        }
                        else { break; }
                    }
                    continue;
                } } } } } }
            }
            # Unknown @-sequence: skip for now. Keeping `@` as a syntax
            # error rather than a silently-eaten byte would need a
            # tokname entry; deferred until more `@X` attributes land.
            p = p + 1;
        }
        else { if (c == 37) { ADDTOK(S, 34, 0); p = p + 1; }
        # << or <
        # (already handled < and <= above, need << separately)
        # >> or >
        # (already handled > and >= above, need >> separately)
        # String literal
        else { if (c == 34) {
            p = p + 1;
            var spos = GSPOS(S);
            var sstart = spos;
            var sgo = 1;
            while (sgo == 1) {
                if (p >= bl) { sgo = 0; }
                # CVE-06: bounds check str_data (256KB at 0x14A000)
                if (spos >= 262144) {
                    syscall(SYS_WRITE, 2, "error: string data overflow (256KB limit)\n", 42);
                    syscall(SYS_EXIT, 1);
                }
                if (sgo == 1) {
                    var sc = load8(S + 0x44A000 + p);
                    if (sc == 34) { p = p + 1; sgo = 0; }
                    else {
                        if (sc == 92) {
                            p = p + 1;
                            var ec = load8(S + 0x44A000 + p);
                            p = p + 1;
                            if (ec == 110) { store8(S + 0x14A000 + spos, 10); }
                            else { if (ec == 114) { store8(S + 0x14A000 + spos, 13); }
                            else {
                                if (ec == 116) { store8(S + 0x14A000 + spos, 9); }
                                else {
                                    if (ec == 48) { store8(S + 0x14A000 + spos, 0); }
                                    else {
                                        if (ec == 92) { store8(S + 0x14A000 + spos, 92); }
                                        else {
                                            if (ec == 34) { store8(S + 0x14A000 + spos, 34); }
                                            else { store8(S + 0x14A000 + spos, ec); }
                                        }
                                    }
                                }
                            }
                            }
                            spos = spos + 1;
                        } else {
                            store8(S + 0x14A000 + spos, sc);
                            spos = spos + 1;
                            p = p + 1;
                        }
                    }
                }
            }
            # Add null terminator after string literal
            store8(S + 0x14A000 + spos, 0);
            var slen = spos - sstart;
            # String interning: check if an identical string already
            # exists in str_data. If so, reuse its offset — deduplicates string
            # literals so pointer-identity comparison works.
            var interned = 0 - 1;
            var si = 0;
            while (si < sstart) {
                var eq = 1;
                var sk = 0;
                while (sk <= slen) {
                    if (load8(S + 0x14A000 + si + sk) != load8(S + 0x14A000 + sstart + sk)) { eq = 0; break; }
                    sk = sk + 1;
                }
                if (eq == 1) { interned = si; si = sstart; }
                else {
                    while (si < sstart) { if (load8(S + 0x14A000 + si) == 0) { si = si + 1; break; } si = si + 1; }
                }
            }
            if (interned >= 0) {
                sstart = interned;
            } else {
                spos = spos + 1;
                if (spos >= 262144) {
                    syscall(SYS_WRITE, 2, "error: string data buffer full (256KB limit)\n", 44);
                    syscall(SYS_EXIT, 1);
                }
                SSPOS(S, spos);
            }
            ADDTOK(S, 30, (sstart << 16) | slen);
        }
        else {
            # Reject non-ASCII bytes outside strings/comments
            if (c > 127) {
                syscall(SYS_WRITE, 2, "error:", 6);
                PRNUM(GCLINE(S));
                syscall(SYS_WRITE, 2, ": non-ASCII byte (0x", 20);
                # Print hex byte
                var hi = c >> 4;
                var lo = c & 15;
                if (hi < 10) { store8(S, 48 + hi); } else { store8(S, 87 + hi); }
                syscall(SYS_WRITE, 2, S, 1);
                if (lo < 10) { store8(S, 48 + lo); } else { store8(S, 87 + lo); }
                syscall(SYS_WRITE, 2, S, 1);
                syscall(SYS_WRITE, 2, ") -- only ASCII allowed in source (UTF-8 ok in strings)\n", 56);
                syscall(SYS_EXIT, 1);
            }
            p = p + 1;
        }
        } } } } } } } } }
        } } } } } } } } }
        } } } } } } } } }
        }
    }
    ADDTOK(S, 12, 0);
    return 0;
}

# ================================================================
