# LEXER — preprocessor: #include / #define / #ifdef / #ifplat /
# #derive / #regalloc / #pe_import handling, macro expansion,
# ref-expansion pass.
# ================================================================
# Split out of src/frontend/lex.cyr in v5.5.38 to keep single-file
# LOC under ~1500. The lexer proper (LEX / LEXID / LEXNUM etc.)
# stays in lex.cyr; this file owns everything that runs in the
# PREPROCESS orchestrator before LEX sees the output buffer.
# Included by lex.cyr at the same textual position the original
# content lived; self-host byte-identical.

fn ISREF(S, pos, bl) {
    if (pos + 5 >= bl) { return 0; }
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 114) { return 0; }
    if (load8(S + pos + 2) != 101) { return 0; }
    if (load8(S + pos + 3) != 102) { return 0; }
    if (load8(S + pos + 4) != 32) { return 0; }
    return 1;
}

# Emit TOML key-value pairs as var declarations into preprocessor output.
# Simple: read file, for each line starting with a letter, emit "var LINE;\n".

fn ISINCLUDE(S, pos, bl) {
    if (pos + 8 >= bl) { return 0; }
    # i=69 n=6E c=63 l=6C u=75 d=64 e=65 space=20
    if (load8(S + pos) != 105) { return 0; }
    if (load8(S + pos + 1) != 110) { return 0; }
    if (load8(S + pos + 2) != 99) { return 0; }
    if (load8(S + pos + 3) != 108) { return 0; }
    if (load8(S + pos + 4) != 117) { return 0; }
    if (load8(S + pos + 5) != 100) { return 0; }
    if (load8(S + pos + 6) != 101) { return 0; }
    if (load8(S + pos + 7) != 32) { return 0; }
    return 1;
}

# Preprocess: expand include directives in-place.
# Uses S+0 as input, S+0x44A000 as expanded output (512KB), copies back to S+0.
# Check if buffer at pos starts with a directive (returns length or 0)
fn ISDEFINE(S, pos, bl) {
    # Leading whitespace tolerated (see PP_SKIP_WS). Note that the
    # callers pass `ip + 8` to PP_DEFINE to reach the name — if we
    # skipped whitespace here, that offset would be wrong. ISDEFINE
    # stays strict; directive detection remains col-0 for #define.
    if (pos + 8 >= bl) { return 0; }
    # "#define " = 23 64 65 66 69 6E 65 20
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 100) { return 0; }
    if (load8(S + pos + 2) != 101) { return 0; }
    if (load8(S + pos + 3) != 102) { return 0; }
    if (load8(S + pos + 4) != 105) { return 0; }
    if (load8(S + pos + 5) != 110) { return 0; }
    if (load8(S + pos + 6) != 101) { return 0; }
    if (load8(S + pos + 7) != 32) { return 0; }
    return 1;
}

# Skip spaces/tabs starting at `pos`. Used by the `#`-prefixed
# directive detectors so `    #ifdef FOO` (cyrfmt indents directives
# to match the enclosing function body) still registers. Keeping
# this separate from the plain ISINCLUDE path means `    include = 0;`
# (a variable named `include` at indentation) stays an expression,
# not a directive.
fn PP_SKIP_WS(S, pos, bl) {
    while (pos < bl) {
        var sc = load8(S + pos);
        if (sc != 32) { if (sc != 9) { return pos; } }
        pos = pos + 1;
    }
    return pos;
}

fn ISIFDEF(S, pos, bl) {
    if (pos + 7 >= bl) { return 0; }
    # "#ifdef " = 23 69 66 64 65 66 20
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 105) { return 0; }
    if (load8(S + pos + 2) != 102) { return 0; }
    if (load8(S + pos + 3) != 100) { return 0; }
    if (load8(S + pos + 4) != 101) { return 0; }
    if (load8(S + pos + 5) != 102) { return 0; }
    if (load8(S + pos + 6) != 32) { return 0; }
    return 1;
}

# "#if " = 23 69 66 20
fn ISIF(S, pos, bl) {
    if (pos + 4 >= bl) { return 0; }
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 105) { return 0; }
    if (load8(S + pos + 2) != 102) { return 0; }
    if (load8(S + pos + 3) != 32) { return 0; }
    # Must NOT be #ifdef (check 5th char isn't 'd')
    if (load8(S + pos + 4) == 100) { return 0; }
    return 1;
}

# Evaluate #if condition: NAME OP VALUE
# Supports: ==, !=, <, >, <=, >=
# Returns 1 (true) or 0 (false)
fn PP_EVAL_IF(S, pos) {
    # Skip whitespace
    while (load8(S + pos) == 32) { pos = pos + 1; }
    # Get name value
    var lhs = PP_GETVAL(S, pos);
    # Skip name
    while (load8(S + pos) != 32) {
        if (load8(S + pos) == 10) { return lhs != 0; }
        if (load8(S + pos) == 0) { return lhs != 0; }
        pos = pos + 1;
    }
    # Skip whitespace
    while (load8(S + pos) == 32) { pos = pos + 1; }
    # Read operator
    var op1 = load8(S + pos);
    var op2 = load8(S + pos + 1);
    var op = 0;
    if (op1 == 61) { if (op2 == 61) { op = 1; pos = pos + 2; } }
    if (op1 == 33) { if (op2 == 61) { op = 2; pos = pos + 2; } }
    if (op1 == 62) { if (op2 == 61) { op = 5; pos = pos + 2; } elif (op2 != 61) { op = 3; pos = pos + 1; } }
    if (op1 == 60) { if (op2 == 61) { op = 6; pos = pos + 2; } elif (op2 != 61) { op = 4; pos = pos + 1; } }
    if (op == 0) { return lhs != 0; }
    # Skip whitespace
    while (load8(S + pos) == 32) { pos = pos + 1; }
    # Parse RHS integer
    var rhs = 0;
    var rc = load8(S + pos);
    while (rc >= 48) {
        if (rc > 57) { break; }
        rhs = rhs * 10 + rc - 48;
        pos = pos + 1;
        rc = load8(S + pos);
    }
    # Evaluate
    if (op == 1) { return lhs == rhs; }
    if (op == 2) { return lhs != rhs; }
    if (op == 3) { return lhs > rhs; }
    if (op == 4) { return lhs < rhs; }
    if (op == 5) { return lhs >= rhs; }
    if (op == 6) { return lhs <= rhs; }
    return 0;
}

fn ISENDIF(S, pos, bl) {
    if (pos + 6 >= bl) { return 0; }
    # "#endif" = 23 65 6E 64 69 66
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 101) { return 0; }
    if (load8(S + pos + 2) != 110) { return 0; }
    if (load8(S + pos + 3) != 100) { return 0; }
    if (load8(S + pos + 4) != 105) { return 0; }
    if (load8(S + pos + 5) != 102) { return 0; }
    return 1;
}

# `#ifplat PLAT` (v5.4.19) — sugar for `#ifdef CYRIUS_ARCH_<PLAT>`.
# Supported platform tokens: `x86`, `aarch64`. Unknown tokens fall
# through as false (block skipped). `#endplat` is paired with
# `#ifplat`; semantically identical to `#endif` but visually pairs.
# "#ifplat " = 23 69 66 70 6C 61 74 20
fn ISIFPLAT(S, pos, bl) {
    if (pos + 8 >= bl) { return 0; }
    if (load8(S + pos)     != 35)  { return 0; }
    if (load8(S + pos + 1) != 105) { return 0; }
    if (load8(S + pos + 2) != 102) { return 0; }
    if (load8(S + pos + 3) != 112) { return 0; }
    if (load8(S + pos + 4) != 108) { return 0; }
    if (load8(S + pos + 5) != 97)  { return 0; }
    if (load8(S + pos + 6) != 116) { return 0; }
    if (load8(S + pos + 7) != 32)  { return 0; }
    return 1;
}

# "#endplat" = 23 65 6E 64 70 6C 61 74
fn ISENDPLAT(S, pos, bl) {
    if (pos + 8 >= bl) { return 0; }
    if (load8(S + pos)     != 35)  { return 0; }
    if (load8(S + pos + 1) != 101) { return 0; }
    if (load8(S + pos + 2) != 110) { return 0; }
    if (load8(S + pos + 3) != 100) { return 0; }
    if (load8(S + pos + 4) != 112) { return 0; }
    if (load8(S + pos + 5) != 108) { return 0; }
    if (load8(S + pos + 6) != 97)  { return 0; }
    if (load8(S + pos + 7) != 116) { return 0; }
    return 1;
}

# Include-once: track included filenames to skip duplicates.
# v4.8.4-alpha2: relocated to 0xC0000 (formerly fn-tables, freed in
# 4.7.1 — 144 KB available). Capacity raised 64 → 256 entries.
# Bote-class projects (16 stdlib + 9 libro + 6 majra + 15 source +
# transitive autos) easily exceed 64; cyrius itself at ~30, kybernet
# >40 already pushed against the wall.
# S+0x97F00: include count (8 bytes — kept at original location)
# S+0xC0000: included filenames[256] (256 * 128 bytes = 32 KB)
fn PP_ALREADY_INCLUDED(S, fname) {
    var cnt = L64(S + 0x97F00);
    var i = 0;
    while (i < cnt) {
        var p = S + 0xC0000 + i * 128;
        var c = 0;
        var eq = 1;
        while (eq == 1) {
            var a = load8(fname + c);
            var b = load8(p + c);
            if (a != b) { eq = 0; }
            if (a == 0) { break; }
            c = c + 1;
        }
        if (eq == 1) { return 1; }
        i = i + 1;
    }
    return 0;
}

fn PP_MARK_INCLUDED(S, fname) {
    var cnt = L64(S + 0x97F00);
    if (cnt >= 256) {
        syscall(SYS_WRITE, 2, "error: include-once table full (256 files) — split compilation unit\n", 67);
        syscall(SYS_EXIT, 1);
    }
    var p = S + 0xC0000 + cnt * 128;
    var c = 0;
    while (load8(fname + c) != 0) {
        store8(p + c, load8(fname + c));
        c = c + 1;
        if (c >= 127) { break; }
    }
    store8(p + c, 0);
    S64(S + 0x97F00, cnt + 1);
    return 0;
}

# "#derive(Serialize)" = 23 64 65 72 69 76 65 28 53 65 72 69 61 6C 69 7A 65 29
fn ISDERIVE(S, pos, bl) {
    if (pos + 18 >= bl) { return 0; }
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 100) { return 0; }
    if (load8(S + pos + 2) != 101) { return 0; }
    if (load8(S + pos + 3) != 114) { return 0; }
    if (load8(S + pos + 4) != 105) { return 0; }
    if (load8(S + pos + 5) != 118) { return 0; }
    if (load8(S + pos + 6) != 101) { return 0; }
    if (load8(S + pos + 7) != 40) { return 0; }
    if (load8(S + pos + 8) != 83) { return 0; }
    if (load8(S + pos + 9) != 101) { return 0; }
    if (load8(S + pos + 10) != 114) { return 0; }
    if (load8(S + pos + 11) != 105) { return 0; }
    if (load8(S + pos + 12) != 97) { return 0; }
    if (load8(S + pos + 13) != 108) { return 0; }
    if (load8(S + pos + 14) != 105) { return 0; }
    if (load8(S + pos + 15) != 122) { return 0; }
    if (load8(S + pos + 16) != 101) { return 0; }
    if (load8(S + pos + 17) != 41) { return 0; }
    return 1;
}

# "#derive(Deserialize)" = 20 bytes
fn ISDERIVE_DE(S, pos, bl) {
    if (pos + 20 >= bl) { return 0; }
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 100) { return 0; }
    if (load8(S + pos + 2) != 101) { return 0; }
    if (load8(S + pos + 3) != 114) { return 0; }
    if (load8(S + pos + 4) != 105) { return 0; }
    if (load8(S + pos + 5) != 118) { return 0; }
    if (load8(S + pos + 6) != 101) { return 0; }
    if (load8(S + pos + 7) != 40) { return 0; }
    if (load8(S + pos + 8) != 68) { return 0; }
    if (load8(S + pos + 9) != 101) { return 0; }
    if (load8(S + pos + 10) != 115) { return 0; }
    if (load8(S + pos + 11) != 101) { return 0; }
    if (load8(S + pos + 12) != 114) { return 0; }
    if (load8(S + pos + 13) != 105) { return 0; }
    if (load8(S + pos + 14) != 97) { return 0; }
    if (load8(S + pos + 15) != 108) { return 0; }
    if (load8(S + pos + 16) != 105) { return 0; }
    if (load8(S + pos + 17) != 122) { return 0; }
    if (load8(S + pos + 18) != 101) { return 0; }
    if (load8(S + pos + 19) != 41) { return 0; }
    return 1;
}

# Derive state: struct sizes for nested struct offset calculation
# S+0x97000: derive struct count (8 bytes)
# S+0x97008: derive struct sizes[32] (256 bytes)
# S+0x97108: derive struct names[32*32] (1024 bytes)
# Shared parse results from PP_PARSE_STRUCT_DEF:
# S+0x97400: output position (op)
# S+0x97500: field_count
# S+0x97508: cumul_off (total struct byte size)
# S+0x97510: sname[64]
# S+0x97550: field_names[16][32] (512 bytes)
# S+0x97750: field_types[16][32] (512 bytes)
# S+0x97950: field_offsets[16][8] (128 bytes)
var _pp_derive_count = 0;

# Helper: write decimal integer to output buffer, return bytes written
fn PP_EMIT_INT(out, op, val) {
    var digits[20];
    var dc = 0;
    if (val == 0) { store8(out + op, 48); return 1; }
    var v = val;
    while (v > 0) {
        store8(&digits + dc, 48 + (v % 10));
        dc = dc + 1;
        v = v / 10;
    }
    # Reverse
    var di = 0;
    while (di < dc) {
        store8(out + op + di, load8(&digits + dc - 1 - di));
        di = di + 1;
    }
    return dc;
}

# Helper: copy C string bytes to output, return length
fn PP_EMIT_STR(out, op, cstr) {
    var i = 0;
    while (load8(cstr + i) != 0) {
        store8(out + op + i, load8(cstr + i));
        i = i + 1;
    }
    return i;
}

# Shared struct parser for #derive handlers. Skips derive lines, parses struct
# name + fields, copies struct to output, computes offsets, registers in derive table.
# Results stored at S+0x97400..S+0x97950. Returns new ip.
fn PP_PARSE_STRUCT_DEF(S, ip, bl, out, op) {
    ip = PP_SKIPLINE(S, ip, bl);
    while (ip < bl) { if (load8(S + ip) == 35) { ip = PP_SKIPLINE(S, ip, bl); } else { break; } }
    while (ip < bl) { if (load8(S + ip) == 32) { ip = ip + 1; } else { break; } }
    ip = ip + 7;
    var sni = 0;
    while (ip < bl) {
        var c = load8(S + ip);
        if (c == 32 || c == 123 || c == 10) { break; }
        store8(S + 0x97510 + sni, c); sni = sni + 1; ip = ip + 1;
    }
    store8(S + 0x97510 + sni, 0);
    var struct_start = ip - 7 - sni;
    while (struct_start > 0) { if (load8(S + struct_start - 1) == 10) { break; } struct_start = struct_start - 1; }
    var depth = 0;
    var cp = struct_start;
    var fc = 0;
    var past_brace = 0;
    while (cp < bl) {
        var ch = load8(S + cp);
        store8(out + op, ch); op = op + 1;
        if (ch == 123) { depth = depth + 1; past_brace = 1; }
        if (ch == 125) { depth = depth - 1; if (depth == 0) { cp = cp + 1; break; } }
        if (past_brace == 1 && depth == 1) {
            if (ch == 123 || ch == 59) {
                var fp = cp + 1;
                while (fp < bl) { var xc = load8(S + fp); if (xc != 32 && xc != 10 && xc != 13 && xc != 9) { break; } store8(out + op, xc); op = op + 1; fp = fp + 1; }
                if (load8(S + fp) != 125) {
                    var fni = 0;
                    while (fp < bl) { var xc = load8(S + fp); if (xc == 59 || xc == 58 || xc == 125 || xc == 32 || xc == 10) { break; } store8(S + 0x97550 + fc * 32 + fni, xc); fni = fni + 1; fp = fp + 1; }
                    store8(S + 0x97550 + fc * 32 + fni, 0);
                    store8(S + 0x97750 + fc * 32, 0);
                    if (load8(S + fp) == 58) {
                        fp = fp + 1;
                        while (fp < bl && load8(S + fp) == 32) { fp = fp + 1; }
                        var tni = 0;
                        while (fp < bl) { var tc = load8(S + fp); if (tc == 59 || tc == 125 || tc == 32 || tc == 10) { break; } store8(S + 0x97750 + fc * 32 + tni, tc); tni = tni + 1; fp = fp + 1; }
                        store8(S + 0x97750 + fc * 32 + tni, 0);
                    }
                    fc = fc + 1;
                }
            }
        }
        cp = cp + 1;
    }
    ip = cp;
    while (ip < bl) { var ch = load8(S + ip); store8(out + op, ch); op = op + 1; ip = ip + 1; if (ch == 10) { break; } }
    var cumul = 0;
    var fi = 0;
    while (fi < fc) {
        store64(S + 0x97950 + fi * 8, cumul);
        if (load8(S + 0x97750 + fi * 32) != 0) {
            var fsz = 8;
            var di = 0;
            while (di < _pp_derive_count) {
                var eq = 1; var ci = 0;
                while (eq == 1) { var a = load8(S + 0x97750 + fi * 32 + ci); var b = load8(S + 0x97108 + di * 32 + ci); if (a != b) { eq = 0; } if (a == 0) { break; } ci = ci + 1; }
                if (eq == 1) { fsz = load64(S + 0x97008 + di * 8); }
                di = di + 1;
            }
            cumul = cumul + fsz;
        } else { cumul = cumul + 8; }
        fi = fi + 1;
    }
    var dsi = _pp_derive_count;
    var ri = 0;
    while (load8(S + 0x97510 + ri) != 0) { store8(S + 0x97108 + dsi * 32 + ri, load8(S + 0x97510 + ri)); ri = ri + 1; }
    store8(S + 0x97108 + dsi * 32 + ri, 0);
    store64(S + 0x97008 + dsi * 8, cumul);
    _pp_derive_count = _pp_derive_count + 1;
    store64(S + 0x97400, op);
    store64(S + 0x97500, fc);
    store64(S + 0x97508, cumul);
    return ip;
}

# Emit #derive(Serialize) — generates Name_to_json function after struct def
# ip points to '#' of #derive. out+op is the output position.
# Returns new ip (past the struct). Updates op via S+0x97400.
fn PP_DERIVE_SERIALIZE(S, ip, bl, out, op) {
    ip = PP_PARSE_STRUCT_DEF(S, ip, bl, out, op);
    op = load64(S + 0x97400);
    var field_count = load64(S + 0x97500);
    var cumul_off = load64(S + 0x97508);
    # Aliases: sname=S+0x97510, names=S+0x97550, types=S+0x97750, offsets=S+0x97950
    # === Emit Name_to_json_sb (2-arg composable form) ===
    # fn Name_to_json_sb(ptr, sb) { ... writes to caller's sb ... }
    op = op + PP_EMIT_STR(out, op, "fn ");
    op = op + PP_EMIT_STR(out, op, S + 0x97510);
    op = op + PP_EMIT_STR(out, op, "_to_json_sb(ptr, sb) {\n");
    # For each field
    var fi = 0;
    while (fi < field_count) {
        var is_first = 0;
        if (fi == 0) { is_first = 1; }
        # str_builder_add_cstr(sb, "{\"name\":" or ",\"name\":");
        op = op + PP_EMIT_STR(out, op, "str_builder_add_cstr(sb, \"");
        if (is_first == 1) { store8(out + op, 123); op = op + 1; }
        else { store8(out + op, 44); op = op + 1; }
        # Escaped field name: \"fieldname\":
        store8(out + op, 92); op = op + 1;
        store8(out + op, 34); op = op + 1;
        op = op + PP_EMIT_STR(out, op, S + 0x97550 + fi * 32);
        store8(out + op, 92); op = op + 1;
        store8(out + op, 34); op = op + 1;
        store8(out + op, 58); op = op + 1;
        op = op + PP_EMIT_STR(out, op, "\");\n");
        if (load8(S + 0x97750 + fi * 32) != 0) {
            # Check if type is Str — emit as quoted JSON string
            var is_str = 0;
            if (load8(S + 0x97750 + fi * 32) == 83) {
                if (load8(S + 0x97750 + fi * 32 + 1) == 116) {
                    if (load8(S + 0x97750 + fi * 32 + 2) == 114) {
                        if (load8(S + 0x97750 + fi * 32 + 3) == 0) {
                            is_str = 1;
                        }
                    }
                }
            }
            if (is_str == 1) {
                # Str field: emit as "value"
                op = op + PP_EMIT_STR(out, op, "str_builder_add_cstr(sb, \"\\\"\""); op = op + PP_EMIT_STR(out, op, ");\n");
                op = op + PP_EMIT_STR(out, op, "str_builder_add_cstr(sb, str_data(load64(ptr + ");
                op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
                op = op + PP_EMIT_STR(out, op, ")));\n");
                op = op + PP_EMIT_STR(out, op, "str_builder_add_cstr(sb, \"\\\"\""); op = op + PP_EMIT_STR(out, op, ");\n");
            } else {
                # Nested struct: use composable 2-arg form
                op = op + PP_EMIT_STR(out, op, S + 0x97750 + fi * 32);
                op = op + PP_EMIT_STR(out, op, "_to_json_sb(ptr + ");
                op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
                op = op + PP_EMIT_STR(out, op, ", sb);\n");
            }
        } else {
            # Scalar field: emit as bare integer (valid JSON number)
            op = op + PP_EMIT_STR(out, op, "str_builder_add_int(sb, load64(ptr + ");
            op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
            op = op + PP_EMIT_STR(out, op, "));\n");
        }
        fi = fi + 1;
    }
    # Close 2-arg form
    op = op + PP_EMIT_STR(out, op, "str_builder_add_cstr(sb, \"}\");\nreturn 0;\n}\n");
    # === Emit Name_to_json (1-arg wrapper) ===
    op = op + PP_EMIT_STR(out, op, "fn ");
    op = op + PP_EMIT_STR(out, op, S + 0x97510);
    op = op + PP_EMIT_STR(out, op, "_to_json(ptr) {\nvar sb = str_builder_new();\n");
    op = op + PP_EMIT_STR(out, op, S + 0x97510);
    op = op + PP_EMIT_STR(out, op, "_to_json_sb(ptr, sb);\nreturn str_builder_build(sb);\n}\n");
    # === Also emit Name_from_json (Deserialize) ===
    op = op + PP_EMIT_STR(out, op, "fn ");
    op = op + PP_EMIT_STR(out, op, S + 0x97510);
    op = op + PP_EMIT_STR(out, op, "_from_json(pairs) {\nvar ptr = alloc(");
    op = op + PP_EMIT_INT(out, op, cumul_off);
    op = op + PP_EMIT_STR(out, op, ");\nvar v = 0;\n");
    fi = 0;
    while (fi < field_count) {
        op = op + PP_EMIT_STR(out, op, "v = json_get(pairs, str_from(\"");
        op = op + PP_EMIT_STR(out, op, S + 0x97550 + fi * 32);
        op = op + PP_EMIT_STR(out, op, "\"));\n");
        if (load8(S + 0x97750 + fi * 32) != 0) {
            # Typed field: Str fields stored directly, nested structs recursively
            var fj_str = 0;
            if (load8(S + 0x97750 + fi * 32) == 83) { if (load8(S + 0x97750 + fi * 32 + 1) == 116) { if (load8(S + 0x97750 + fi * 32 + 2) == 114) { if (load8(S + 0x97750 + fi * 32 + 3) == 0) { fj_str = 1; } } } }
            if (fj_str == 1) {
                op = op + PP_EMIT_STR(out, op, "if (v != 0) { store64(ptr + ");
                op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
                op = op + PP_EMIT_STR(out, op, ", str_from(v)); }\n");
            }
            if (fj_str == 0) {
                op = op + PP_EMIT_STR(out, op, "if (v != 0) {\nvar np = ");
                op = op + PP_EMIT_STR(out, op, S + 0x97750 + fi * 32);
                op = op + PP_EMIT_STR(out, op, "_from_json(json_parse(v));\nmemcpy(ptr + ");
                op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
                op = op + PP_EMIT_STR(out, op, ", np, ");
                var tsz = 8;
                var di = 0;
                while (di < _pp_derive_count) {
                    var eq = 1;
                    var ci = 0;
                    while (eq == 1) {
                        var a = load8(S + 0x97750 + fi * 32 + ci);
                        var b = load8(S + 0x97108 + di * 32 + ci);
                        if (a != b) { eq = 0; }
                        if (a == 0) { break; }
                        ci = ci + 1;
                    }
                    if (eq == 1) { tsz = load64(S + 0x97008 + di * 8); }
                    di = di + 1;
                }
                op = op + PP_EMIT_INT(out, op, tsz);
                op = op + PP_EMIT_STR(out, op, ");\n}\n");
            }
        } else {
            op = op + PP_EMIT_STR(out, op, "if (v != 0) { store64(ptr + ");
            op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
            op = op + PP_EMIT_STR(out, op, ", str_to_int(v)); }\n");
        }
        fi = fi + 1;
    }
    op = op + PP_EMIT_STR(out, op, "return ptr;\n}\n");
    # === Emit Name_from_json_str (single-pass O(n) deserializer) ===
    # Scans raw JSON string once, matching field names inline.
    op = op + PP_EMIT_STR(out, op, "fn ");
    op = op + PP_EMIT_STR(out, op, S + 0x97510);
    op = op + PP_EMIT_STR(out, op, "_from_json_str(json) {\nvar ptr = alloc(");
    op = op + PP_EMIT_INT(out, op, cumul_off);
    op = op + PP_EMIT_STR(out, op, ");\nmemset(ptr, 0, ");
    op = op + PP_EMIT_INT(out, op, cumul_off);
    op = op + PP_EMIT_STR(out, op, ");\nvar _p = 0;\nvar _neg = 0;\nvar _iv = 0;\nvar _vs = 0;\n");
    # Skip to opening {
    op = op + PP_EMIT_STR(out, op, "while (load8(json + _p) != 0) { if (load8(json + _p) == 123) { _p = _p + 1; break; } _p = _p + 1; }\n");
    # Main parse loop: read key, match, parse value
    op = op + PP_EMIT_STR(out, op, "while (load8(json + _p) != 0) {\n");
    # Skip whitespace and commas
    op = op + PP_EMIT_STR(out, op, "var _c = load8(json + _p);\n");
    op = op + PP_EMIT_STR(out, op, "if (_c == 125) { break; }\n");
    op = op + PP_EMIT_STR(out, op, "if (_c == 32 || _c == 10 || _c == 13 || _c == 9 || _c == 44) { _p = _p + 1; }\n");
    op = op + PP_EMIT_STR(out, op, "elif (_c == 34) {\n");
    # Read key into comparison
    op = op + PP_EMIT_STR(out, op, "_p = _p + 1;\nvar _ks = _p;\nwhile (load8(json + _p) != 34) { _p = _p + 1; }\nvar _kl = _p - _ks;\n_p = _p + 1;\n");
    # Skip colon + whitespace
    op = op + PP_EMIT_STR(out, op, "while (load8(json + _p) == 32 || load8(json + _p) == 58) { _p = _p + 1; }\n");
    # Match each field
    fi = 0;
    while (fi < field_count) {
        var fn_ptr = S + 0x97550 + fi * 32;
        var fn_len = 0;
        while (load8(fn_ptr + fn_len) != 0) { fn_len = fn_len + 1; }
        if (fi == 0) { op = op + PP_EMIT_STR(out, op, "if"); }
        else { op = op + PP_EMIT_STR(out, op, "elif"); }
        op = op + PP_EMIT_STR(out, op, " (_kl == ");
        op = op + PP_EMIT_INT(out, op, fn_len);
        op = op + PP_EMIT_STR(out, op, " && memeq(json + _ks, \"");
        op = op + PP_EMIT_STR(out, op, fn_ptr);
        op = op + PP_EMIT_STR(out, op, "\", ");
        op = op + PP_EMIT_INT(out, op, fn_len);
        op = op + PP_EMIT_STR(out, op, ") == 1) {\n");
        # Parse value based on type
        if (load8(S + 0x97750 + fi * 32) != 0) {
            # Check if Str type
            var fjs = 0;
            if (load8(S + 0x97750 + fi * 32) == 83) { if (load8(S + 0x97750 + fi * 32 + 1) == 116) { if (load8(S + 0x97750 + fi * 32 + 2) == 114) { if (load8(S + 0x97750 + fi * 32 + 3) == 0) { fjs = 1; } } } }
            if (fjs == 1) {
                # String value: read until closing quote
                op = op + PP_EMIT_STR(out, op, "if (load8(json + _p) == 34) { _p = _p + 1; _vs = _p;\n");
                op = op + PP_EMIT_STR(out, op, "while (load8(json + _p) != 34) { _p = _p + 1; }\n");
                op = op + PP_EMIT_STR(out, op, "store64(ptr + ");
                op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
                op = op + PP_EMIT_STR(out, op, ", str_new(json + _vs, _p - _vs));\n_p = _p + 1; }\n");
            } else {
                # Nested struct: skip value (fall through to json_get path)
                op = op + PP_EMIT_STR(out, op, "# nested struct — skip for single-pass\n");
                op = op + PP_EMIT_STR(out, op, "while (load8(json + _p) != 44 && load8(json + _p) != 125 && load8(json + _p) != 0) { _p = _p + 1; }\n");
            }
        } else {
            # Integer value: parse decimal
            op = op + PP_EMIT_STR(out, op, "_neg = 0; if (load8(json + _p) == 45) { _neg = 1; _p = _p + 1; }\n");
            op = op + PP_EMIT_STR(out, op, "_iv = 0;\nwhile (load8(json + _p) >= 48 && load8(json + _p) <= 57) { _iv = _iv * 10 + load8(json + _p) - 48; _p = _p + 1; }\n");
            op = op + PP_EMIT_STR(out, op, "if (_neg == 1) { _iv = 0 - _iv; }\n");
            op = op + PP_EMIT_STR(out, op, "store64(ptr + ");
            op = op + PP_EMIT_INT(out, op, load64(S + 0x97950 + fi * 8));
            op = op + PP_EMIT_STR(out, op, ", _iv);\n");
        }
        op = op + PP_EMIT_STR(out, op, "}\n");
        fi = fi + 1;
    }
    # Skip unknown fields
    op = op + PP_EMIT_STR(out, op, "else { while (load8(json + _p) != 44 && load8(json + _p) != 125 && load8(json + _p) != 0) { _p = _p + 1; } }\n");
    op = op + PP_EMIT_STR(out, op, "} else { _p = _p + 1; }\n}\nreturn ptr;\n}\n");
    # Store output position for caller
    store64(S + 0x97400, op);
    return ip;
}

# Emit #derive(Deserialize) — generates Name_from_json function after struct def
# Reuses same struct parsing as Serialize. Generates:
#   fn Name_from_json(pairs) {
#       var ptr = alloc(SIZE);
#       var v = json_get(pairs, "field1");
#       if (v != 0) { store64(ptr + 0, str_to_int(v)); }
#       ...
#       return ptr;
#   }
fn PP_DERIVE_DESER(S, ip, bl, out, op) {
    # #derive(Deserialize) is a no-op — #derive(Serialize) already emits _from_json.
    # Just skip the directive line + struct definition.
    ip = PP_SKIPLINE(S, ip, bl);
    # Skip to closing } of struct
    while (ip < bl) { if (load8(S + ip) == 125) { ip = ip + 1; break; } ip = ip + 1; }
    # Skip trailing whitespace/newline
    while (ip < bl) { var c = load8(S + ip); if (c == 10) { ip = ip + 1; break; } ip = ip + 1; }
    store64(S + 0x97400, op);
    return ip;
}

# "#derive(accessors)" = 18 bytes: 35 100 101 114 105 118 101 40 97 99 99 101 115 115 111 114 115 41
fn ISDERIVE_ACC(S, pos, bl) {
    if (pos + 18 >= bl) { return 0; }
    if (load8(S + pos) != 35) { return 0; }
    if (load8(S + pos + 1) != 100) { return 0; }
    if (load8(S + pos + 2) != 101) { return 0; }
    if (load8(S + pos + 3) != 114) { return 0; }
    if (load8(S + pos + 4) != 105) { return 0; }
    if (load8(S + pos + 5) != 118) { return 0; }
    if (load8(S + pos + 6) != 101) { return 0; }
    if (load8(S + pos + 7) != 40) { return 0; }
    if (load8(S + pos + 8) != 97) { return 0; }
    if (load8(S + pos + 9) != 99) { return 0; }
    if (load8(S + pos + 10) != 99) { return 0; }
    if (load8(S + pos + 11) != 101) { return 0; }
    if (load8(S + pos + 12) != 115) { return 0; }
    if (load8(S + pos + 13) != 115) { return 0; }
    if (load8(S + pos + 14) != 111) { return 0; }
    if (load8(S + pos + 15) != 114) { return 0; }
    if (load8(S + pos + 16) != 115) { return 0; }
    if (load8(S + pos + 17) != 41) { return 0; }
    return 1;
}

# Emit #derive(accessors) — generates Name_field(p) getters and Name_set_field(p, v) setters
# Same struct parsing as PP_DERIVE_SERIALIZE. Generates:
#   fn Name_field(p) { return load64(p + OFFSET); }
#   fn Name_set_field(p, v) { store64(p + OFFSET, v); return 0; }
fn PP_DERIVE_ACCESSORS(S, ip, bl, out, op) {
    ip = PP_PARSE_STRUCT_DEF(S, ip, bl, out, op);
    op = load64(S + 0x97400);
    var field_count = load64(S + 0x97500);
    # Emit getter and setter for each field
    var fi = 0;
    while (fi < field_count) {
        var off = load64(S + 0x97950 + fi * 8);
        op = op + PP_EMIT_STR(out, op, "fn ");
        op = op + PP_EMIT_STR(out, op, S + 0x97510);
        store8(out + op, 95); op = op + 1;
        op = op + PP_EMIT_STR(out, op, S + 0x97550 + fi * 32);
        op = op + PP_EMIT_STR(out, op, "(p) { return load64(p + ");
        op = op + PP_EMIT_INT(out, op, off);
        op = op + PP_EMIT_STR(out, op, "); }\n");
        op = op + PP_EMIT_STR(out, op, "fn ");
        op = op + PP_EMIT_STR(out, op, S + 0x97510);
        op = op + PP_EMIT_STR(out, op, "_set_");
        op = op + PP_EMIT_STR(out, op, S + 0x97550 + fi * 32);
        op = op + PP_EMIT_STR(out, op, "(p, v) { store64(p + ");
        op = op + PP_EMIT_INT(out, op, off);
        op = op + PP_EMIT_STR(out, op, ", v); return 0; }\n");
        fi = fi + 1;
    }
    store64(S + 0x97400, op);
    return ip;
}

# Feature flag table: up to 32 flags, stored as name hashes at S+0x90800
var _pp_flag_count = 0;

# Macro table: up to 16 macros with args
# S+0x92000: 16 name hashes (128 bytes)
# S+0x92080: 16 definition text offsets (128 bytes) — points into S+0x93000
# S+0x92100: 16 definition text lengths (128 bytes)
# S+0x93000: definition text storage (16KB)
var _pp_macro_count = 0;
var _pp_macro_text_pos = 0;

# Hash stopping at ( for macro names
fn PP_HASH_ID(S, pos) {
    var h = 0;
    var pi = 0;
    var pc = load8(S + pos + pi);
    while (pc != 0) {
        if (pc == 10) { return h; }
        if (pc == 13) { return h; }
        if (pc == 32) { return h; }
        if (pc == 40) { return h; }
        h = h * 31 + pc;
        pi = pi + 1;
        pc = load8(S + pos + pi);
    }
    return h;
}

# Find macro by name hash at input position, return index or -1
fn PP_FIND_MACRO(S, ip) {
    var h = PP_HASH_ID(S, ip);
    var mi = 0;
    while (mi < _pp_macro_count) {
        if (load64(S + 0x92000 + mi * 8) == h) { return mi; }
        mi = mi + 1;
    }
    return 0 - 1;
}

# Expand macro invocation: NAME(arg1, arg2)
# Reads args from input at ip, substitutes into body, writes to out+op
# Returns new ip position (after the closing paren)
fn PP_EXPAND(S, mi, ip, bl, out, op) {
    var def = S + 0x93000 + load64(S + 0x92080 + mi * 8);
    # Skip name in definition to find (
    var dp = 0;
    while (load8(def + dp) != 40) { dp = dp + 1; }
    dp = dp + 1;  # skip (
    # Read param names from definition
    var pnames[512];   # up to 8 params, 64 bytes each
    var pcnt = 0;
    var pp = 0;
    while (load8(def + dp) != 41) {
        if (load8(def + dp) == 44) { store8(&pnames + pp, 0); pp = pp + 1; pcnt = pcnt + 1; dp = dp + 1; }
        elif (load8(def + dp) == 32) { dp = dp + 1; }
        else { store8(&pnames + pp, load8(def + dp)); pp = pp + 1; dp = dp + 1; }
    }
    if (pp > 0) { store8(&pnames + pp, 0); pp = pp + 1; pcnt = pcnt + 1; }
    dp = dp + 1;  # skip )
    if (load8(def + dp) == 32) { dp = dp + 1; }  # skip space after )
    # Read body text from definition (rest after params)
    var body = def + dp;
    # Skip name in input to find (
    while (ip < bl) {
        if (load8(S + ip) == 40) { break; }
        ip = ip + 1;
    }
    ip = ip + 1;  # skip (
    # Read args from input (comma-separated, handle nested parens)
    var args[512];    # up to 8 args, 64 bytes each
    var acnt = 0;
    var ap = 0;
    var depth = 0;
    while (ip < bl) {
        var c = load8(S + ip);
        if (c == 40) { depth = depth + 1; store8(&args + ap, c); ap = ap + 1; }
        elif (c == 41) {
            if (depth == 0) { store8(&args + ap, 0); ap = ap + 1; acnt = acnt + 1; ip = ip + 1; break; }
            depth = depth - 1; store8(&args + ap, c); ap = ap + 1;
        }
        elif (c == 44) {
            if (depth == 0) { store8(&args + ap, 0); ap = ap + 1; acnt = acnt + 1; }
            else { store8(&args + ap, c); ap = ap + 1; }
        }
        else { store8(&args + ap, c); ap = ap + 1; }
        ip = ip + 1;
    }
    # Substitute: walk body, replace param names with args
    var bi = 0;
    while (load8(body + bi) != 0) {
        var bc = load8(body + bi);
        var matched = 0 - 1;
        # Check if current position matches a param name (alpha/underscore start)
        if (bc >= 97) { if (bc <= 122) { matched = 0 - 2; } }
        if (bc >= 65) { if (bc <= 90) { matched = 0 - 2; } }
        if (bc == 95) { matched = 0 - 2; }
        if (matched == 0 - 2) {
            # Try each param
            var pi2 = 0;
            var poff = 0;
            while (pi2 < pcnt) {
                # Compare param at pnames+poff with body at bi
                var pk = 0;
                var pmatch = 1;
                while (load8(&pnames + poff + pk) != 0) {
                    if (load8(body + bi + pk) != load8(&pnames + poff + pk)) { pmatch = 0; break; }
                    pk = pk + 1;
                }
                # Ensure not a longer identifier
                if (pmatch == 1) {
                    var nc = load8(body + bi + pk);
                    if (nc >= 97) { if (nc <= 122) { pmatch = 0; } }
                    if (nc >= 65) { if (nc <= 90) { pmatch = 0; } }
                    if (nc >= 48) { if (nc <= 57) { pmatch = 0; } }
                    if (nc == 95) { pmatch = 0; }
                }
                if (pmatch == 1) { matched = pi2; break; }
                while (load8(&pnames + poff) != 0) { poff = poff + 1; }
                poff = poff + 1;
                pi2 = pi2 + 1;
            }
        }
        if (matched >= 0) {
            # Find arg text: walk args buffer to the matched index
            var aoff = 0;
            var ai2 = 0;
            while (ai2 < matched) { while (load8(&args + aoff) != 0) { aoff = aoff + 1; } aoff = aoff + 1; ai2 = ai2 + 1; }
            # Copy arg text to output
            while (load8(&args + aoff) != 0) { store8(out + op, load8(&args + aoff)); op = op + 1; aoff = aoff + 1; }
            # Skip param name in body
            var poff2 = 0;
            var pi3 = 0;
            while (pi3 < matched) { while (load8(&pnames + poff2) != 0) { poff2 = poff2 + 1; } poff2 = poff2 + 1; pi3 = pi3 + 1; }
            var plen = 0;
            while (load8(&pnames + poff2 + plen) != 0) { plen = plen + 1; }
            bi = bi + plen;
        } else {
            store8(out + op, bc); op = op + 1; bi = bi + 1;
        }
    }
    store8(out + op, 10); op = op + 1;
    # Return new ip via storing op in a known location
    store64(S + 0x90700, op);
    return ip;
}

fn PP_HASH(S, pos) {
    var h = 0;
    var pi = 0;
    var pc = load8(S + pos + pi);
    while (pc != 10) {
        if (pc == 13) { return h; }
        if (pc == 0) { return h; }
        if (pc == 32) { return h; }
        h = h * 31 + pc;
        pi = pi + 1;
        pc = load8(S + pos + pi);
    }
    return h;
}

# Hash a null-terminated cstr using the same polynomial as PP_HASH,
# stopping at the first terminator byte (\0, \n, \r, space). Used by
# PP_PREDEFINE to register compiler-builtin defines (e.g. the
# CYRIUS_ARCH_* marker) from a plain C string instead of a preprocessor
# source position.
fn PP_HASH_CSTR(name) {
    var h = 0;
    var i = 0;
    var c = load8(name + i);
    while (c != 0) {
        if (c == 10) { return h; }
        if (c == 13) { return h; }
        if (c == 32) { return h; }
        h = h * 31 + c;
        i = i + 1;
        c = load8(name + i);
    }
    return h;
}

# Register a builtin preprocessor symbol with value 0. Called from the
# compiler's main entry point before PREPROCESS so that lib files can
# `#ifdef CYRIUS_ARCH_AARCH64` / `#ifdef CYRIUS_ARCH_X86` to gate
# architecture-specific asm blocks without per-arch lib files.
fn PP_PREDEFINE(S, name) {
    var h = PP_HASH_CSTR(name);
    store64(S + 0x90800 + _pp_flag_count * 8, h);
    store64(S + 0x90880 + _pp_flag_count * 8, 0);
    _pp_flag_count = _pp_flag_count + 1;
    return 0;
}

fn PP_DEFINE(S, pos) {
    var h = PP_HASH(S, pos);
    store64(S + 0x90800 + _pp_flag_count * 8, h);
    # Check for value: #define NAME VALUE (skip name, find space, parse int)
    var vi = 0;
    var vc = load8(S + pos + vi);
    while (vc != 32) {
        if (vc == 10) { break; }
        if (vc == 0) { break; }
        vi = vi + 1;
        vc = load8(S + pos + vi);
    }
    var defval = 0;
    if (vc == 32) {
        vi = vi + 1;
        var dvc = load8(S + pos + vi);
        while (dvc >= 48) {
            if (dvc > 57) { break; }
            defval = defval * 10 + dvc - 48;
            vi = vi + 1;
            dvc = load8(S + pos + vi);
        }
    }
    store64(S + 0x90880 + _pp_flag_count * 8, defval);
    _pp_flag_count = _pp_flag_count + 1;
    return 0;
}

# Look up value of a #define'd name (returns 0 if not found)
fn PP_GETVAL(S, pos) {
    var h = PP_HASH(S, pos);
    var di = 0;
    while (di < _pp_flag_count) {
        if (load64(S + 0x90800 + di * 8) == h) {
            return load64(S + 0x90880 + di * 8);
        }
        di = di + 1;
    }
    return 0;
}

fn PP_DEFINED(S, pos) {
    var h = PP_HASH(S, pos);
    var di = 0;
    while (di < _pp_flag_count) {
        if (load64(S + 0x90800 + di * 8) == h) { return 1; }
        di = di + 1;
    }
    return 0;
}

# Given the position right after "#ifplat " (i.e. pointing at PLAT),
# resolve PLAT → CYRIUS_ARCH_<UPPER> and return 1 if that symbol is
# defined. Supported: `x86` and `aarch64`. Unknown platforms return
# 0 (fail-closed: block skipped). Used by the v5.4.19 `#ifplat`
# directive; the comparison hashes are computed at call time from
# the same literal strings that compiler bootstrap would register.
fn PP_IFPLAT_MATCH(S, pos) {
    # Skip leading whitespace
    while (load8(S + pos) == 32) { pos = pos + 1; }
    var target_hash = 0;
    # "x86" = 78 38 36 — 3 chars, must be followed by a terminator
    if (load8(S + pos) == 120 && load8(S + pos + 1) == 56 && load8(S + pos + 2) == 54) {
        var nc = load8(S + pos + 3);
        if (nc == 32 || nc == 10 || nc == 13 || nc == 0) {
            target_hash = PP_HASH_CSTR("CYRIUS_ARCH_X86");
        }
    }
    # "aarch64" = 61 61 72 63 68 36 34 — 7 chars, must be followed by a terminator
    if (target_hash == 0) {
        if (load8(S + pos) == 97 && load8(S + pos + 1) == 97 && load8(S + pos + 2) == 114
                && load8(S + pos + 3) == 99 && load8(S + pos + 4) == 104
                && load8(S + pos + 5) == 54 && load8(S + pos + 6) == 52) {
            var nc = load8(S + pos + 7);
            if (nc == 32 || nc == 10 || nc == 13 || nc == 0) {
                target_hash = PP_HASH_CSTR("CYRIUS_ARCH_AARCH64");
            }
        }
    }
    if (target_hash == 0) { return 0; }
    var di = 0;
    while (di < _pp_flag_count) {
        if (load64(S + 0x90800 + di * 8) == target_hash) { return 1; }
        di = di + 1;
    }
    return 0;
}

fn PP_SKIPLINE(S, ip, bl) {
    while (ip < bl) {
        if (load8(S + ip) == 10) { return ip + 1; }
        ip = ip + 1;
    }
    return ip;
}

# Builds expanded source into a new buffer, then copies back.
fn PP_PASS(S) {
    var bl = GBL(S);
    var out = S + 0x44A000;
    var op = 0;
    var ip = 0;
    var bol = 1;
    var skip_depth = 0;
    var had_include = 0;
    var source_marked = 0;
    # Emit an initial `#@file "<source>"` marker so the main source is
    # ALWAYS covered by the file map — even if no includes fire. Fixes
    # bote feedback item 6 where a parse error in main source with no
    # preceding includes fell through to the raw preprocessed line number.
    store8(out + op, 35); op = op + 1;   # '#'
    store8(out + op, 64); op = op + 1;   # '@'
    store8(out + op, 102); op = op + 1;  # 'f'
    store8(out + op, 105); op = op + 1;  # 'i'
    store8(out + op, 108); op = op + 1;  # 'l'
    store8(out + op, 101); op = op + 1;  # 'e'
    store8(out + op, 32); op = op + 1;   # ' '
    store8(out + op, 34); op = op + 1;   # '"'
    store8(out + op, 60); op = op + 1;   # '<'
    store8(out + op, 115); op = op + 1;  # 's'
    store8(out + op, 111); op = op + 1;  # 'o'
    store8(out + op, 117); op = op + 1;  # 'u'
    store8(out + op, 114); op = op + 1;  # 'r'
    store8(out + op, 99); op = op + 1;   # 'c'
    store8(out + op, 101); op = op + 1;  # 'e'
    store8(out + op, 62); op = op + 1;   # '>'
    store8(out + op, 34); op = op + 1;   # '"'
    store8(out + op, 10); op = op + 1;   # '\n'
    while (ip < bl) {
        var c = load8(S + ip);
        var handled = 0;
        # Preprocessor directives at start of line. `dip` lets
        # `#`-prefixed directives tolerate leading whitespace
        # (cyrfmt indents `#ifdef` inside function bodies); ISINCLUDE
        # stays at `ip` so `    include = 0;` remains an expression,
        # not a directive.
        var dip = PP_SKIP_WS(S, ip, bl);
        if (bol == 1) {
            if (ISDEFINE(S, dip, bl) == 1) {
                if (skip_depth == 0) {
                    # Check for macro with args: #define NAME(
                    var dp = dip + 8;
                    var is_macro = 0;
                    while (dp < bl) {
                        var dc = load8(S + dp);
                        if (dc == 40) { is_macro = 1; break; }
                        if (dc == 32) { break; }
                        if (dc == 10) { break; }
                        dp = dp + 1;
                    }
                    if (is_macro == 1) {
                        # Store macro inline: copy line text to storage
                        var msi = _pp_macro_count;
                        if (msi < 16) {
                            var mip = dip + 8;
                            store64(S + 0x92000 + msi * 8, PP_HASH_ID(S, mip));
                            store64(S + 0x92080 + msi * 8, _pp_macro_text_pos);
                            var mdst = S + 0x93000 + _pp_macro_text_pos;
                            var mlen = 0;
                            var mcp = mip;
                            while (mcp < bl) {
                                if (load8(S + mcp) == 10) { break; }
                                store8(mdst + mlen, load8(S + mcp));
                                mlen = mlen + 1;
                                mcp = mcp + 1;
                            }
                            store8(mdst + mlen, 0);
                            store64(S + 0x92100 + msi * 8, mlen);
                            _pp_macro_text_pos = _pp_macro_text_pos + mlen + 1;
                            _pp_macro_count = _pp_macro_count + 1;
                        }
                        ip = PP_SKIPLINE(S, ip, bl);
                    } else {
                        PP_DEFINE(S, dip + 8);
                        ip = PP_SKIPLINE(S, ip, bl);
                    }
                } else {
                    ip = PP_SKIPLINE(S, ip, bl);
                }
                bol = 1; handled = 1;
            }
            if (handled == 0) { if (ISIFDEF(S, dip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth + 1; }
                else { if (PP_DEFINED(S, dip + 7) == 0) { skip_depth = 1; } }
                ip = PP_SKIPLINE(S, ip, bl); bol = 1; handled = 1;
            } }
            # #ifplat PLAT (v5.4.19) — sugar for #ifdef CYRIUS_ARCH_<UPPER>.
            # Must come before ISIF so "#ifp..." doesn't match the 4-byte
            # "#if " prefix check (ISIF explicitly rejects byte 4 == 'd'
            # but not 'p'). Paired with ISENDPLAT below.
            if (handled == 0) { if (ISIFPLAT(S, dip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth + 1; }
                else { if (PP_IFPLAT_MATCH(S, dip + 8) == 0) { skip_depth = 1; } }
                ip = PP_SKIPLINE(S, ip, bl); bol = 1; handled = 1;
            } }
            if (handled == 0) { if (ISIF(S, dip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth + 1; }
                else { if (PP_EVAL_IF(S, dip + 4) == 0) { skip_depth = 1; } }
                ip = PP_SKIPLINE(S, ip, bl); bol = 1; handled = 1;
            } }
            if (handled == 0) { if (ISENDIF(S, dip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth - 1; }
                ip = PP_SKIPLINE(S, ip, bl); bol = 1; handled = 1;
            } }
            # #endplat — semantically identical to #endif, visually pairs
            # with #ifplat. Must come after ISENDIF because "#endp" would
            # match "#end" prefix but we only want ISENDPLAT catching it.
            if (handled == 0) { if (ISENDPLAT(S, dip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth - 1; }
                ip = PP_SKIPLINE(S, ip, bl); bol = 1; handled = 1;
            } }
            if (handled == 0) { if (skip_depth == 0) { if (ISDERIVE(S, dip, bl) == 1) {
                ip = PP_DERIVE_SERIALIZE(S, dip, bl, out, op);
                op = load64(S + 0x97400);
                bol = 1; handled = 1;
            } } }
            if (handled == 0) { if (skip_depth == 0) { if (ISDERIVE_DE(S, dip, bl) == 1) {
                ip = PP_DERIVE_DESER(S, dip, bl, out, op);
                op = load64(S + 0x97400);
                bol = 1; handled = 1;
            } } }
            if (handled == 0) { if (skip_depth == 0) { if (ISDERIVE_ACC(S, dip, bl) == 1) {
                ip = PP_DERIVE_ACCESSORS(S, dip, bl, out, op);
                op = load64(S + 0x97400);
                bol = 1; handled = 1;
            } } }
            if (handled == 0) { if (skip_depth == 0) { if (ISINCLUDE(S, ip, bl) == 1) {
                ip = ip + 8;
                if (load8(S + ip) == 34) {
                    ip = ip + 1;
                    var fname = S + 0x90400;
                    var fi = 0;
                    var fgo = 1;
                    while (fgo == 1) {
                        if (ip >= bl) { fgo = 0; }
                        if (fgo == 1) {
                            var fc = load8(S + ip);
                            if (fc == 34) { ip = ip + 1; fgo = 0; }
                            else { store8(fname + fi, fc); fi = fi + 1; ip = ip + 1; }
                        }
                    }
                    store8(fname + fi, 0);
                    var sgo = 1;
                    while (sgo == 1) {
                        if (ip >= bl) { sgo = 0; }
                        if (sgo == 1) { if (load8(S + ip) == 10) { ip = ip + 1; sgo = 0; } else { ip = ip + 1; } }
                    }
                    # Include-once: skip if already included
                    if (PP_ALREADY_INCLUDED(S, fname) == 0) {
                        PP_MARK_INCLUDED(S, fname);
                        # Emit file marker: #@file "filename"\n
                        store8(out + op, 35); op = op + 1;
                        store8(out + op, 64); op = op + 1;
                        store8(out + op, 102); op = op + 1;
                        store8(out + op, 105); op = op + 1;
                        store8(out + op, 108); op = op + 1;
                        store8(out + op, 101); op = op + 1;
                        store8(out + op, 32); op = op + 1;
                        store8(out + op, 34); op = op + 1;
                        var fmi = 0;
                        while (load8(fname + fmi) != 0) {
                            store8(out + op, load8(fname + fmi));
                            op = op + 1; fmi = fmi + 1;
                        }
                        store8(out + op, 34); op = op + 1;
                        store8(out + op, 10); op = op + 1;
                        var nr = READFILE(fname, out + op, 1048576 - op);
                        op = op + nr;
                        had_include = 1;
                    }
                }
                bol = 1; handled = 1;
            } } }
        }
        # Default: copy byte to output (if not skipping)
        if (handled == 0) {
            if (skip_depth == 0) {
                # Emit source marker once, before first non-directive line after includes
                if (source_marked == 0 && had_include == 1 && bol == 1 && c != 10 && c != 35) {
                    source_marked = 1;
                    store8(out + op, 35); op = op + 1;
                    store8(out + op, 64); op = op + 1;
                    store8(out + op, 102); op = op + 1;
                    store8(out + op, 105); op = op + 1;
                    store8(out + op, 108); op = op + 1;
                    store8(out + op, 101); op = op + 1;
                    store8(out + op, 32); op = op + 1;
                    store8(out + op, 34); op = op + 1;
                    store8(out + op, 60); op = op + 1;
                    store8(out + op, 115); op = op + 1;
                    store8(out + op, 111); op = op + 1;
                    store8(out + op, 117); op = op + 1;
                    store8(out + op, 114); op = op + 1;
                    store8(out + op, 99); op = op + 1;
                    store8(out + op, 101); op = op + 1;
                    store8(out + op, 62); op = op + 1;
                    store8(out + op, 34); op = op + 1;
                    store8(out + op, 10); op = op + 1;
                }
                store8(out + op, c); op = op + 1;
            }
            ip = ip + 1;
            if (c == 10) { bol = 1; } else { bol = 0; }
        }
    }
    # Check preprocess output size. Buffer is 1MB at 0x44A000.
    if (op > 1048576) {
        syscall(SYS_WRITE, 2, "error: expanded source exceeds 1MB (", 36);
        PRNUM(op);
        syscall(SYS_WRITE, 2, " bytes)\n", 8);
        syscall(SYS_EXIT, 1);
    }
    # No copy-back — data stays at S+0x44A000.
    # PP_IFDEF_PASS reads from 0x44A000, writes to S+0.
    SBL(S, op);
    return had_include;
}

# Separate pass: expand macro invocations after all includes/ifdefs are resolved
fn PP_MACRO_PASS(S) {
    if (_pp_macro_count == 0) { return 0; }
    var bl = GBL(S);
    # Copy from 0x44A000 to S+0, save/restore state if large
    var out = S + 0x44A000;
    var op = 0;
    var ip = 0;
    while (ip < bl) {
        var c = load8(S + ip);
        var expanded = 0;
        # Check for uppercase-starting identifier that might be a macro
        if (c >= 65) { if (c <= 90) {
            var mmi = PP_FIND_MACRO(S, ip);
            if (mmi >= 0) {
                # Verify ( follows the name (skip alpha chars to find it)
                var mp = ip;
                while (mp < bl) {
                    var mc = load8(S + mp);
                    if (mc == 40) { break; }
                    if (mc >= 65) { if (mc <= 90) { mp = mp + 1; } else { break; } }
                    elif (mc >= 97) { if (mc <= 122) { mp = mp + 1; } else { break; } }
                    elif (mc >= 48) { if (mc <= 57) { mp = mp + 1; } else { break; } }
                    elif (mc == 95) { mp = mp + 1; }
                    else { break; }
                }
                if (mp < bl) { if (load8(S + mp) == 40) {
                    ip = PP_EXPAND(S, mmi, ip, bl, out, op);
                    op = load64(S + 0x90700);
                    expanded = 1;
                } }
            }
        } }
        if (expanded == 0) {
            store8(out + op, c);
            op = op + 1;
            ip = ip + 1;
        }
    }
    # No copy-back — output stays at S+0x44A000. LEX reads from there.
    SBL(S, op);
    return 0;
}

# Second pass: evaluate #ifdef/#define/#endif only (no includes).
# Processes conditional blocks in already-included content.
#
# v3.6.5: reads source from the preprocess buffer (S+0x44A000) directly via
# `src` pointer. Only the first 256KB is copied to S+0 for helper functions
# (ISDEFINE, PP_DEFINE, PP_SKIPLINE, etc.) which read via S+pos and also
# access heap state at S+0x90800. Directives only appear in the first few KB
# of source (stdlib headers), so the 256KB copy always covers them.
#
# Output writes go to S+0x44A000 (in-place: op <= ip always, safe because
# ifdef filtering only removes lines). NO copy-back to S+0 at the end —
# LEX reads from S+0x44A000, and PP_MACRO_PASS short-circuits for programs
# without macros.
#
# This eliminates the Bug #35 family of copy-back overflows that corrupted
# compiler state (BL/CP at 0x8C100+) for programs >256KB of expanded source.
fn PP_IFDEF_PASS(S) {
    # Allocate a temp buffer via mmap to hold the source. This avoids copying
    # to S+0 (which overflows into heap state for programs >256KB — Bug #35).
    # The temp buffer is separate memory that the helpers can safely read from.
    #
    # mmap flags differ between Linux and macOS:
    #   Linux: MAP_PRIVATE(2) | MAP_ANONYMOUS(0x20) = 0x22 = 34
    #   macOS: MAP_PRIVATE(2) | MAP_ANON(0x1000)    = 0x1002
    # We try Linux flags first (runs fine on Linux host), fall back to
    # macOS flags if the kernel rejects them (EINVAL on macOS — BSD raw
    # SVC returns -errno now that ESYSCALL emits `csneg x0, x0, x0, cc`).
    var prot = 3;     # PROT_READ | PROT_WRITE
    var tmp = syscall(9, 0, 1048576, prot, 34, 0 - 1, 0);
    if (tmp < 0) {
        tmp = syscall(9, 0, 1048576, prot, 0x1002, 0 - 1, 0);
    }
    # v4.8.4-alpha3: fixpoint loop so nested includes in files expanded
    # during this pass (e.g. registry.cyr → hashmap.cyr → fnptr.cyr)
    # are themselves scanned for further includes. Without the loop only
    # one level of nesting was resolved, leaving literal `include "..."`
    # directives in the parser input. Loop terminates when a pass does
    # no include expansion (had_new_include==0); bounded at 16 iters
    # as a safety net against pathological depth.
    var iter = 0;
    var had_new_include = 1;
    while (had_new_include == 1) {
        if (iter >= 16) {
            syscall(SYS_WRITE, 2, "error: preprocessor include nesting exceeded 16 levels\n", 55);
            syscall(SYS_EXIT, 1);
        }
        had_new_include = 0;
        var bl = GBL(S);
    # Copy the preprocessed source to the temp buffer
    var ci = 0;
    while (ci < bl) { store8(tmp + ci, load8(S + 0x44A000 + ci)); ci = ci + 1; }
    # Redirect S-based reads to the temp buffer by copying back to S+0
    # for helpers (PP_DEFINE, PP_DEFINED, PP_EVAL_IF, PP_DERIVE_*,
    # PP_SKIPLINE) that take `S` as a base pointer and touch other
    # regions of S too (e.g. `S+0x90800` for the #ifdef flag table).
    # The safe upper bound is 524288 — input_buf ends at 0x80000 and
    # compiler state starts at 0x8C100. v4.8.4 capped at 262144 which
    # made ISINCLUDE / ISDEFINE / etc. blind to directives past the
    # 256 KB mark whenever `bl > 524288` (bote 2.5.0 tripped exactly
    # this on ~525 KB preprocessed source — `lib/assert.cyr:3`
    # directive at offset ~525000 slipped through unexpanded).
    # Directive DETECTION (IS*) now reads from `tmp` directly so it
    # sees the full buffer regardless of where directives land.
    var cap = bl;
    if (cap > 524288) { cap = 524288; }
    ci = 0;
    while (ci < cap) { store8(S + ci, load8(tmp + ci)); ci = ci + 1; }
    var out = S + 0x44A000;
    var op = 0;
    var ip = 0;
    var bol = 1;
    var skip_depth = 0;
    while (ip < bl) {
        var c = load8(tmp + ip);
        var handled = 0;
        # `dip` lets `#`-prefixed directives tolerate leading
        # whitespace — see PP_PASS for the rationale.
        var dip = PP_SKIP_WS(tmp, ip, bl);
        if (bol == 1) {
            if (ISDEFINE(tmp, dip, bl) == 1) {
                if (skip_depth == 0) { PP_DEFINE(S, dip + 8); }
                ip = PP_SKIPLINE(tmp, ip, bl); bol = 1; handled = 1;
            }
            if (handled == 0) { if (ISIFDEF(tmp, dip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth + 1; }
                else { if (PP_DEFINED(S, dip + 7) == 0) { skip_depth = 1; } }
                ip = PP_SKIPLINE(tmp, ip, bl); bol = 1; handled = 1;
            } }
            if (handled == 0) { if (ISIF(tmp, dip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth + 1; }
                else { if (PP_EVAL_IF(S, dip + 4) == 0) { skip_depth = 1; } }
                ip = PP_SKIPLINE(tmp, ip, bl); bol = 1; handled = 1;
            } }
            if (handled == 0) { if (ISENDIF(tmp, dip, bl) == 1) {
                if (skip_depth > 0) { skip_depth = skip_depth - 1; }
                ip = PP_SKIPLINE(tmp, ip, bl); bol = 1; handled = 1;
            } }
            if (handled == 0) { if (skip_depth == 0) { if (ISDERIVE(tmp, dip, bl) == 1) {
                ip = PP_DERIVE_SERIALIZE(S, dip, bl, out, op);
                op = load64(S + 0x97400);
                bol = 1; handled = 1;
            } } }
            if (handled == 0) { if (skip_depth == 0) { if (ISDERIVE_DE(tmp, dip, bl) == 1) {
                ip = PP_DERIVE_DESER(S, dip, bl, out, op);
                op = load64(S + 0x97400);
                bol = 1; handled = 1;
            } } }
            if (handled == 0) { if (skip_depth == 0) { if (ISDERIVE_ACC(tmp, dip, bl) == 1) {
                ip = PP_DERIVE_ACCESSORS(S, dip, bl, out, op);
                op = load64(S + 0x97400);
                bol = 1; handled = 1;
            } } }
            if (handled == 0) { if (skip_depth == 0) { if (ISINCLUDE(tmp, ip, bl) == 1) {
                ip = ip + 8;
                if (load8(tmp + ip) == 34) {
                    ip = ip + 1;
                    var fname = S + 0x90400;
                    var fi = 0;
                    var fgo = 1;
                    while (fgo == 1) {
                        if (ip >= bl) { fgo = 0; }
                        if (fgo == 1) {
                            var fc = load8(tmp + ip);
                            if (fc == 34) { ip = ip + 1; fgo = 0; }
                            else { store8(fname + fi, fc); fi = fi + 1; ip = ip + 1; }
                        }
                    }
                    store8(fname + fi, 0);
                    var sgo = 1;
                    while (sgo == 1) {
                        if (ip >= bl) { sgo = 0; }
                        if (sgo == 1) { if (load8(tmp + ip) == 10) { ip = ip + 1; sgo = 0; } else { ip = ip + 1; } }
                    }
                    if (PP_ALREADY_INCLUDED(S, fname) == 0) {
                        PP_MARK_INCLUDED(S, fname);
                        # Emit file marker
                        store8(out + op, 35); op = op + 1;
                        store8(out + op, 64); op = op + 1;
                        store8(out + op, 102); op = op + 1;
                        store8(out + op, 105); op = op + 1;
                        store8(out + op, 108); op = op + 1;
                        store8(out + op, 101); op = op + 1;
                        store8(out + op, 32); op = op + 1;
                        store8(out + op, 34); op = op + 1;
                        var fmi = 0;
                        while (load8(fname + fmi) != 0) {
                            store8(out + op, load8(fname + fmi));
                            op = op + 1; fmi = fmi + 1;
                        }
                        store8(out + op, 34); op = op + 1;
                        store8(out + op, 10); op = op + 1;
                        var nr = READFILE(fname, out + op, 1048576 - op);
                        op = op + nr;
                        had_new_include = 1;
                    }
                }
                bol = 1; handled = 1;
            } } }
        }
        if (handled == 0) {
            if (skip_depth == 0) { store8(out + op, c); op = op + 1; }
            ip = ip + 1;
            if (c == 10) { bol = 1; } else { bol = 0; }
        }
    }
        # v4.8.4 post-GA fix (reported by bote 2.5.0 in
        # docs/bugs/cyrius-4.8.4-ci-binary-skew.md): size guard on the
        # fixpoint output. The 1 MB buffer at S+0x44A000 was silently
        # overrun on ~990 KB compile units, corrupting downstream
        # passes and surfacing as `lib/assert.cyr:3: expected '=',
        # got string` (the "preprocessor didn't expand a nested
        # include" pattern).
        if (op > 1048576) {
            syscall(SYS_WRITE, 2, "error: expanded source exceeds 1MB (", 36);
            PRNUM(op);
            syscall(SYS_WRITE, 2, " bytes) in PP_IFDEF_PASS iter=", 30);
            PRNUM(iter);
            syscall(SYS_WRITE, 2, "\n", 1);
            syscall(SYS_EXIT, 1);
        }
        SBL(S, op);
        iter = iter + 1;
    }
    # No copy-back. Output stays at S+0x44A000. LEX reads from there.
    # Free the temp buffer.
    syscall(11, tmp, 1048576);
    return 0;
}

# Pre-pass: expand #ref directives in raw input (S+0) into S+0x44A000, copy back
fn PP_REF_PASS(S) {
    var bl = GBL(S);
    var out = S + 0x44A000;
    var op = 0;
    var ip = 0;
    var found = 0;
    var bol = 1;
    while (ip < bl) {
        var _refc = load8(S + ip);
        if (bol == 1) {
            if (ISREF(S, ip, bl) == 1) {
                ip = ip + 5;
                if (load8(S + ip) == 34) {
                    ip = ip + 1;
                    var rfn = S + 0x90400;
                    var rfi = 0;
                    while (ip < bl) {
                        var rc = load8(S + ip);
                        if (rc == 34) { ip = ip + 1; break; }
                        store8(rfn + rfi, rc); rfi = rfi + 1; ip = ip + 1;
                    }
                    store8(rfn + rfi, 0);
                    while (ip < bl) { if (load8(S + ip) == 10) { ip = ip + 1; break; } ip = ip + 1; }
                    var rnr = READFILE(rfn, S + 0x91800, 16384);
                    # Inline: emit var declarations for each key-value line
                    var ri = 0;
                    while (ri < rnr) {
                        var rch = load8(S + 0x91800 + ri);
                        if (rch <= 32) { ri = ri + 1; }
                        elif (rch == 35) { while (ri < rnr) { if (load8(S + 0x91800 + ri) == 10) { break; } ri = ri + 1; } }
                        elif (rch == 91) { while (ri < rnr) { if (load8(S + 0x91800 + ri) == 10) { break; } ri = ri + 1; } }
                        elif (rch >= 65) {
                            store8(out + op, 118); store8(out + op + 1, 97);
                            store8(out + op + 2, 114); store8(out + op + 3, 32); op = op + 4;
                            while (ri < rnr) {
                                rch = load8(S + 0x91800 + ri);
                                if (rch == 10) { ri = ri + 1; break; }
                                store8(out + op, rch); op = op + 1; ri = ri + 1;
                            }
                            while (load8(out + op - 1) == 32) { op = op - 1; }
                            store8(out + op, 59); store8(out + op + 1, 10); op = op + 2;
                        }
                        else { ri = ri + 1; }
                    }
                    found = 1;
                    bol = 1;
                }
            } else {
                store8(out + op, _refc);
                op = op + 1; ip = ip + 1;
                if (_refc == 10) { bol = 1; } else { bol = 0; }
            }
        } else {
            store8(out + op, _refc);
            op = op + 1; ip = ip + 1;
            if (_refc == 10) { bol = 1; } else { bol = 0; }
        }
    }
    if (found == 1) {
        var ci = 0;
        while (ci < op) { store8(S + ci, load8(out + ci)); ci = ci + 1; }
        SBL(S, op);
    }
    return 0;
}

fn PREPROCESS(S) {
    # Pre-pass: expand #ref directives (TOML → var declarations)
    PP_REF_PASS(S);
    PP_PASS(S);
    # Pass 2: evaluate #ifdef/#define in included content
    PP_IFDEF_PASS(S);
    # Final pass: expand macros with args
    PP_MACRO_PASS(S);
    return 0;
}
