# PARSER + CODEGEN — recursive descent, direct emission
# ================================================================

# v4.8.4-alpha4: pending-flag for `#regalloc` → next `fn` definition.
# Token 109 sets this; PARSE_FN_DEF (and the DCE-stub path in main.cyr)
# consume it when they resolve `fi`, storing the flag into fn_regalloc
# at 0x1C8000. Codegen attachment (callee-saved spill/restore driven by
# hot-local counting) lands in subsequent alphas — alpha4 only wires
# the metadata so the attribute survives into fn-level state.
var _regalloc_pending = 0;

# v5.6.3: pending-flag for `#must_use` → next `fn` definition. Lexer
# token 122 sets this; PARSE_FN_DEF consumes it when resolving `fi`,
# storing bit 0 into fn_flags at 0x1FC000. Call-site discard detection
# lives at PARSE_STMT's expression-statement path: it tracks the
# outermost call's fi in `_stmt_topcall_fi` and warns if that fn's
# must_use bit is set when the statement terminates without the
# result being used (assignment, comparison, or as a sub-expression
# argument — see PARSE_FACTOR for the tracking site).
var _must_use_pending = 0;
var _stmt_topcall_fi = 0 - 1;
# v5.6.3: `@unsafe { ... }` block depth. Incremented on entry to an
# unsafe block; decremented on exit. A nested unsafe block (depth > 1
# at entry) emits an advisory warning. No runtime cost — the block
# body parses exactly like a plain `{ ... }`.
var _unsafe_depth = 0;

# v5.6.4: pending `#deprecated("msg")` → next `fn` definition. Lexer
# token 124 arms _deprecated_pending and the parser consumes the
# `(STR)` args, storing the string token value (offset<<16 | length
# into str_data at 0x14A000) in _deprecated_msg_pending. PARSE_FN_DEF
# transfers both into fn_flags[fi] bit 2 + fn_deprecated_msg[fi].
# Call-site check lives in PARSE_FNCALL — fires at every call, not
# just statement-level discards (that's #must_use's job).
var _deprecated_pending = 0;
var _deprecated_msg_pending = 0;

# v5.8.20: pending fn-attribute flags for the next `fn` definition.
# Lexer tokens 125 / 126 / 127 (#pure / #io / #alloc) set the
# corresponding `_X_pending`; PARSE_FN_DEF consumes them into
# fn_flags[fi] bits 3 / 4 / 5. Effect-checking happens at
# PARSE_FNCALL: when the current fn body is `#pure` (`_cur_fn_is_pure
# == 1`) and the callee has bit 4 (#io) or bit 5 (#alloc) set, emit
# a warning. Same warning shape as #must_use / #deprecated — easy
# downstream incremental adoption; --strict can escalate later.
var _pure_pending = 0;
var _io_pending = 0;
var _alloc_pending = 0;
var _cur_fn_is_pure = 0;

# v4.9.1: current-fn #regalloc register count, set inside PARSE_FN_DEF.
# 0 = default ABI, 1 = rbx only (4.8.4 behavior), 2 = rbx+r12,
# 3 = rbx+r12+r13, 4 = rbx+r12+r13+r14, 5 = rbx+r12+r13+r14+r15.
# Codegen uses this to compute displacement shifts (N*8 bytes reserved)
# and to save/restore the correct set of callee-saved registers.
var _cur_fn_regalloc = 0;
# v5.5.36 Phase 2b — nonzero (= 8) when the current fn returns a
# struct by value. Reserves one 8-byte frame slot for the hidden
# retptr stash, living immediately after the regalloc save area
# and before any regular locals. All local-access emits shift disp
# by this amount so the retptr slot doesn't collide with locals.
var _cur_fn_ret_stash = 0;
# Mirrors the same fn's return-struct sid so PARSE_RETURN can emit
# the struct-copy sequence without re-scanning the fn table. 0 when
# scalar return. Set/reset in parallel with _cur_fn_ret_stash.
var _cur_fn_ret_sid = 0;

# v5.6.19 O4a: 1 if CYRIUS_REGALLOC_DUMP=1 was set at compile start.
# Read once early in main.cyr; consulted by PARSE_FN_DEF to print
# per-fn live-interval table for inspection. Foundation for v5.6.20
# Poletto-Sarkar linear-scan picker — letting us verify intervals
# match expectations before wiring the algorithm.
var _ra_dump_enabled = 0;

# v5.6.20 O4b: CYRIUS_REGALLOC_PICKER_CAP=N — caps total picker
# assignments per fn for bisection (per v5.6.17 saved methodology).
# -1 = uncapped (default; algorithm assigns up to _cur_fn_regalloc).
# 0 = disabled (no picker assignments — falls back to all-stack).
# Used to bisect any codegen bug the new picker might surface.
var _ra_picker_cap = 0 - 1;

# v5.6.22 O4c: CYRIUS_REGALLOC_AUTO_CAP=N — caps how many fns get
# auto-regalloc enabled (per-fn counter increments inside PARSE_FN_DEF).
# -1 = uncapped (every fn auto-enabled). 0 = no auto-enable (back to
# explicit #regalloc opt-in only). Bisection knob for the auto-enable
# codegen bug — find first fn where output diverges.
var _ra_auto_cap = 0 - 1;
var _ra_auto_count = 0;


# v5.5.38: struct/enum/union + shared-helper fns extracted.
include "src/frontend/parse_types.cyr"


# Syscall arity table: returns expected arg count for well-known
# Linux x86_64 syscalls, or -1 if unknown. The table is fixed — free information.

# v5.5.38: expression-parsing fns extracted.
include "src/frontend/parse_expr.cyr"


# Parse array: already past [, parse N]; register global var with aligned size

# v5.5.38: var/array/field/struct-init/assignment fns extracted.
include "src/frontend/parse_decl.cyr"


# Emit inverted jcc for comparison op, return patch offset

# v5.5.38: fn decls + calls + returns + impls + PARSE_FN_DEF extracted.
include "src/frontend/parse_fn.cyr"


# ASM_MNEMONIC and helpers are in arch-specific emit files:
# src/backend/x86/emit.cyr and src/backend/aarch64/emit.cyr

fn PARSE_SWITCH(S) {
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 10) { ERR_EXPECT(S, 10); }
    STI(S, GTI(S) + 1);
    PCMPE(S);
    if (PEEKT(S) != 11) { ERR_EXPECT(S, 11); }
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 13) { ERR_EXPECT(S, 13); }
    STI(S, GTI(S) + 1);
    # Pre-scan: collect case values to decide chain vs jump table
    var save_ti = GTI(S);
    var case_count = 0;
    var case_min = 0x7FFFFFFFFFFFFFFF;
    var case_max = 0;
    var has_default = 0;
    var pgo = 1;
    while (pgo == 1) {
        if (PEEKT(S) == 58) {
            STI(S, GTI(S) + 1);
            if (PEEKT(S) == 1) {
                var cv = PEEKV(S);
                if (case_count == 0) { case_min = cv; case_max = cv; }
                else {
                    if (cv < case_min) { case_min = cv; }
                    if (cv > case_max) { case_max = cv; }
                }
                case_count = case_count + 1;
            }
            # Skip to next case/default/} (track brace depth for block bodies)
            var _psd = 0;
            while (1) {
                if (PEEKT(S) == 13) { _psd = _psd + 1; }
                if (PEEKT(S) == 14) { if (_psd > 0) { _psd = _psd - 1; } else { break; } }
                if (_psd == 0 && PEEKT(S) == 58) { break; }
                if (_psd == 0 && PEEKT(S) == 59) { break; }
                if (PEEKT(S) == 12) { break; }
                STI(S, GTI(S) + 1);
            }
        }
        else { if (PEEKT(S) == 59) { has_default = 1;
                var _psd2 = 0;
                while (1) {
                    if (PEEKT(S) == 13) { _psd2 = _psd2 + 1; }
                    if (PEEKT(S) == 14) { if (_psd2 > 0) { _psd2 = _psd2 - 1; } else { break; } }
                    if (PEEKT(S) == 12) { break; }
                    STI(S, GTI(S) + 1);
                }
            }
            else { pgo = 0; } }
    }
    STI(S, save_ti);
    # Decide: jump table if >= 4 cases, density >= 1/3, and range < 256.
    # v4.8.2 lowered threshold from 50% (*2) to 33% (*3) — more real-world
    # enum-like switches with a few gaps now hit the O(1) dispatch path.
    # The 256-byte range cap keeps the jump table itself small.
    var range = case_max - case_min;
    var use_table = 0;
    if (case_count >= 4) {
        if (range + 1 <= case_count * 3) {
            # v4.8.2-alpha2: range cap raised 256 → 1024. Jump table is
            # (range+1) × 4 bytes, so a 1024-range table is ~4 KB of
            # .text — still tiny, and wider enum dispatches (e.g. the
            # 40+-variant tagged-union switches in libro / kybernet)
            # now hit the O(1) path.
            if (range < 1024) { use_table = 1; }
        }
    }
    # v5.6.0: jump-table path emits raw x86 (`lea rip-rel`, `movsxd`,
    # `add`, `jmp rax`, raw 4-byte table). aarch64 falls through to the
    # linear-comparison path below until an aarch64 jump-table emitter
    # lands. Without this gate, every aarch64 switch with >=4 cases and
    # range <1024 corrupts the codebuf.
    if (_AARCH64_BACKEND == 1) { use_table = 0; }
    # Allocate hidden global to hold switch value
    var swidx = GVCNT(S);
    S64(S + 0x11A000 + swidx * 8, 0);
    S64(S + 0x12A000 + swidx * 8, 8);
    SVCNT(S, swidx + 1);
    EVSTORE(S, swidx);
    if (use_table == 1) {
        # === JUMP TABLE PATH ===
        # v5.6.12: mark the entire x86 jump-table dispatch block as raw
        # so DBE/LASE don't try to touch its range.
        _IR_REC0(S, IR_RAW_EMIT);
        # Emit: sub rax, min
        EPUSHR(S); EMOVI(S, case_min); EMOVCA(S); EPOPR(S);
        E3(S, 0xC82948);
        # Emit: cmp rax, range (unsigned)
        EPUSHR(S); EMOVI(S, range); EMOVCA(S); EPOPR(S);
        E3(S, 0xC83948);
        # Emit: ja default (0F 87 rel32)
        var default_patch = EJCC(S, 0x87);
        # Emit: lea rcx, [rip+0] (48 8D 0D 00000000) — patched to table
        E3(S, 0x0D8D48); var lea_patch = GCP(S); EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
        # Emit: movsxd rax, [rcx+rax*4] (48 63 04 81)
        EB(S, 0x48); EB(S, 0x63); EB(S, 0x04); EB(S, 0x81);
        # Emit: add rax, rcx (48 01 C8)
        E3(S, 0xC80148);
        # Emit: jmp rax (FF E0)
        E2(S, 0xE0FF);
        # Patch lea disp32: table starts right here
        var table_cp = GCP(S);
        var lea_disp = table_cp - lea_patch - 4;
        var la = S + 0x64A000 + lea_patch;
        S64(la, (L64(la) >> 32 << 32) | (lea_disp & 0xFFFFFFFF));
        # Emit table: (range+1) entries * 4 bytes, all zeros initially
        # v5.6.12: table data — not code. Mark raw so DBE ignores range.
        _IR_REC0(S, IR_RAW_EMIT);
        var ti = 0;
        while (ti <= range) { EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0); ti = ti + 1; }
        # Parse case bodies, patching table entries
        var ends[256];
        var ec = 0;
        var default_cp = 0 - 1;   # filled in when `default:` is parsed
        var sgo = 1;
        while (sgo == 1) {
            if (PEEKT(S) == 58) {
                STI(S, GTI(S) + 1);
                if (PEEKT(S) != 1) { ERR_EXPECT(S, 1); }
                var val = PEEKV(S);
                STI(S, GTI(S) + 1);
                if (PEEKT(S) != 49) { ERR_EXPECT(S, 49); }
                STI(S, GTI(S) + 1);
                # Patch table entry: table[val - min] = body_cp - table_cp
                var body_cp = GCP(S);
                var toff = (val - case_min) * 4 + table_cp;
                var ta = S + 0x64A000 + toff;
                var trel = body_cp - table_cp;
                S64(ta, (L64(ta) >> 32 << 32) | (trel & 0xFFFFFFFF));
                # Parse case body
                var cgo = 1;
                while (cgo == 1) {
                    if (PEEKT(S) == 58) { cgo = 0; }
                    else { if (PEEKT(S) == 59) { cgo = 0; }
                        else { if (PEEKT(S) == 14) { cgo = 0; }
                            else { if (PEEKT(S) == 12) { cgo = 0; }
                                else { PARSE_STMT(S); } } } }
                }
                store64(&ends + ec * 8, EJMP0(S));
                ec = ec + 1;
            }
            else { if (PEEKT(S) == 59) {
                    STI(S, GTI(S) + 1);
                    if (PEEKT(S) != 49) { ERR_EXPECT(S, 49); }
                    STI(S, GTI(S) + 1);
                    # Default body — patch default_patch to here
                    EPATCH(S, default_patch);
                    default_patch = 0;
                    default_cp = GCP(S);
                    while (PEEKT(S) != 14) {
                        if (PEEKT(S) == 12) { break; }
                        PARSE_STMT(S);
                    }
                    store64(&ends + ec * 8, EJMP0(S));
                    ec = ec + 1;
                }
                else { sgo = 0; } }
        }
        # Patch default jump if no default case was found
        if (default_patch > 0) { EPATCH(S, default_patch); }
        # Fill unpatched table entries. If a `default:` was present
        # (v4.8.2), gaps within [case_min, case_max] now jump to the
        # default body — before this fix they fell through to the
        # end of the switch, which silently hid sparse-case bugs at
        # the previous 50% density threshold (no gaps). When no
        # default exists, gaps still fall through.
        var end_cp = GCP(S);
        var gap_rel = end_cp - table_cp;
        if (default_cp >= 0) { gap_rel = default_cp - table_cp; }
        ti = 0;
        while (ti <= range) {
            var te = S + 0x64A000 + table_cp + ti * 4;
            if (load32(te) == 0) {
                S64(te, (L64(te) >> 32 << 32) | (gap_rel & 0xFFFFFFFF));
            }
            ti = ti + 1;
        }
        if (PEEKT(S) != 14) { ERR_EXPECT(S, 14); }
        STI(S, GTI(S) + 1);
        for (var ei = 0; ei < ec; ei = ei + 1) { EPATCH(S, load64(&ends + ei * 8)); }
    } else {
        # === CHAIN PATH (original) ===
        var ends[256];
        var ec = 0;
        var sgo = 1;
        while (sgo == 1) {
            if (PEEKT(S) == 58) {
                STI(S, GTI(S) + 1);
                if (PEEKT(S) != 1) { ERR_EXPECT(S, 1); }
                var val = PEEKV(S);
                STI(S, GTI(S) + 1);
                if (PEEKT(S) != 49) { ERR_EXPECT(S, 49); }
                STI(S, GTI(S) + 1);
                EVLOAD(S, swidx);
                EPUSHR(S);
                EMOVI(S, val);
                EMOVCA(S);
                EPOPR(S);
                ECMPR(S);
                var skip = EJCC(S, 0x85);
                var cgo = 1;
                while (cgo == 1) {
                    if (PEEKT(S) == 58) { cgo = 0; }
                    else { if (PEEKT(S) == 59) { cgo = 0; }
                        else { if (PEEKT(S) == 14) { cgo = 0; }
                            else { if (PEEKT(S) == 12) { cgo = 0; }
                                else { PARSE_STMT(S); } } } }
                }
                store64(&ends + ec * 8, EJMP0(S));
                ec = ec + 1;
                EPATCH(S, skip);
            }
            else { if (PEEKT(S) == 59) {
                    STI(S, GTI(S) + 1);
                    if (PEEKT(S) != 49) { ERR_EXPECT(S, 49); }
                    STI(S, GTI(S) + 1);
                    while (PEEKT(S) != 14) {
                        if (PEEKT(S) == 12) { break; }
                        PARSE_STMT(S);
                    }
                }
                else { sgo = 0; } }
        }
        if (PEEKT(S) != 14) { ERR_EXPECT(S, 14); }
        STI(S, GTI(S) + 1);
        for (var ei = 0; ei < ec; ei = ei + 1) { EPATCH(S, load64(&ends + ei * 8)); }
    }
    return 0;
}

# Parse: match expr { val => { stmts } val => { stmts } _ => { stmts } }
fn PARSE_MATCH(S) {
    # v5.8.22 bite #2 — capture match-keyword line for exhaustive-
    # coverage diagnostic before STI consumes it.
    var match_line = GTLINE(S, GTI(S));
    STI(S, GTI(S) + 1);
    PCMPE(S);
    if (PEEKT(S) != 13) { ERR_EXPECT(S, 13); }
    STI(S, GTI(S) + 1);
    # Store match value in hidden temp var
    var midx = GVCNT(S);
    S64(S + 0x11A000 + midx * 8, 0);
    S64(S + 0x12A000 + midx * 8, 8);
    SVCNT(S, midx + 1);
    EVSTORE(S, midx);
    var ends[256];
    var ec = 0;
    # v5.8.22 bite #2 — exhaustive-match coverage tracking. When the
    # arm's pattern is a bare-or-payloaded variant of an enum, look
    # up its parent enum-id (var_enum_id at 0x204000, written by
    # PARSE_ENUM_DEF in bite #1). First variant arm sets match_eid;
    # subsequent variant arms must share the same eid (mixed → warn).
    # had_default tracks whether `_ =>` was present (opt-out). Final
    # check: if eid != 0 && !had_default && covered < total → warn.
    var match_eid = 0;
    var match_covered = 0;
    var match_mixed = 0;
    var had_default = 0;
    # v5.8.25 — arm-tag dedup. Stack array of variant vcnts seen
    # so far; per-arm linear scan flags duplicate arms with
    # `warning: duplicate match arm 'X'` and skips counting the
    # dup toward match_covered (so the non-exhaustive check
    # stays accurate when a user writes the same variant twice).
    # 256 cap matches the per-match arm budget; beyond that no
    # dedup (rare-edge tolerated). Linear scan is O(N²) but
    # typical match has 2-10 arms so cost is negligible.
    var seen_vcnt[256];
    var seen_count = 0;
    var mgo = 1;
    while (mgo == 1) {
        if (PEEKT(S) == 14) { mgo = 0; }
        else {
            # Check for _ (wildcard/default)
            var is_default = 0;
            if (PEEKT(S) == 2) {
                # Check if identifier is "_"
                var mnoff = PEEKV(S);
                if (load8(S + 0x60000 + mnoff) == 95) {
                    if (load8(S + 0x60000 + mnoff + 1) == 0) {
                        is_default = 1;
                    }
                }
            }
            if (is_default == 1) {
                had_default = 1;
                # _ => { stmts }
                STI(S, GTI(S) + 1);
                # Expect =>
                if (PEEKT(S) != 4) { ERR_EXPECT(S, 4); }
                STI(S, GTI(S) + 1);
                if (PEEKT(S) != 20) { ERR_EXPECT(S, 20); }
                STI(S, GTI(S) + 1);
                if (PEEKT(S) != 13) { ERR_EXPECT(S, 13); }
                STI(S, GTI(S) + 1);
                SCOPE_PUSH(S);
                PARSE_PROG(S);
                SCOPE_POP(S);
                if (PEEKT(S) != 14) { ERR_EXPECT(S, 14); }
                STI(S, GTI(S) + 1);
            } else {
                # v5.8.22 bite #2 — pre-PCMPE peek: if the arm pattern's
                # first token is a variant-of-enum ident, record its
                # parent eid. Bare variants (`Ok`) and payload-bearing
                # variants (`Ok(v)`) both have the variant name as the
                # first ident. Non-variant arms (literals, regular
                # const vars, complex exprs) skip the bookkeeping.
                if (PEEKT(S) == 2) {
                    var arm_noff = PEEKV(S);
                    var arm_vi = FINDVAR(S, arm_noff);
                    if (arm_vi >= 0) {
                        var arm_eid = GVENUMID(S, arm_vi);
                        if (arm_eid > 0) {
                            # v5.8.25 — dedup: scan seen_vcnt for arm_vi.
                            # If found, emit duplicate-arm warning + skip
                            # coverage bump (accurate non-exhaustive math).
                            # If new, record + bump as before.
                            var dupe = 0;
                            var di = 0;
                            while (di < seen_count) {
                                if (load64(&seen_vcnt + di * 8) == arm_vi) { dupe = 1; }
                                di = di + 1;
                            }
                            if (dupe == 1) {
                                syscall(SYS_WRITE, 2, "warning:", 8);
                                FM_LOOKUP(S, GTLINE(S, GTI(S)));
                                syscall(SYS_WRITE, 2, ": duplicate match arm '", 23);
                                PRSTR(S + 0x60000 + arm_noff);
                                syscall(SYS_WRITE, 2, "'\n", 2);
                            } else {
                                if (seen_count < 256) {
                                    store64(&seen_vcnt + seen_count * 8, arm_vi);
                                    seen_count = seen_count + 1;
                                }
                                if (match_eid == 0) { match_eid = arm_eid; }
                                if (arm_eid == match_eid) {
                                    match_covered = match_covered + 1;
                                } else {
                                    match_mixed = 1;
                                }
                            }
                        }
                    }
                }
                # val => { stmts }
                EVLOAD(S, midx);
                EPUSHR(S);
                PCMPE(S);
                EMOVCA(S);
                EPOPR(S);
                ECMPR(S);
                var skip = EJCC(S, 0x85);
                # Expect =>
                if (PEEKT(S) != 4) { ERR_EXPECT(S, 4); }
                STI(S, GTI(S) + 1);
                if (PEEKT(S) != 20) { ERR_EXPECT(S, 20); }
                STI(S, GTI(S) + 1);
                if (PEEKT(S) != 13) { ERR_EXPECT(S, 13); }
                STI(S, GTI(S) + 1);
                SCOPE_PUSH(S);
                PARSE_PROG(S);
                SCOPE_POP(S);
                if (PEEKT(S) != 14) { ERR_EXPECT(S, 14); }
                STI(S, GTI(S) + 1);
                store64(&ends + ec * 8, EJMP0(S));
                ec = ec + 1;
                EPATCH(S, skip);
            }
        }
    }
    STI(S, GTI(S) + 1);
    for (var ei = 0; ei < ec; ei = ei + 1) { EPATCH(S, load64(&ends + ei * 8)); }
    # v5.8.22 bite #2 — exhaustive-match coverage check. Warning (not
    # error) so v5.8.x downstream consumers can adopt incrementally —
    # same trade-off as #must_use / #deprecated / #pure→#io. Promotes
    # to lint --strict in a follow-up slot.
    if (match_eid != 0) {
        if (match_mixed == 1) {
            syscall(SYS_WRITE, 2, "warning:", 8);
            FM_LOOKUP(S, match_line);
            syscall(SYS_WRITE, 2, ": match arms span multiple enums (exhaustive-coverage check skipped)\n", 69);
        } else {
            if (had_default == 0) {
                var match_total = GENUMVCNT(S, match_eid - 1);
                if (match_covered < match_total) {
                    syscall(SYS_WRITE, 2, "warning:", 8);
                    FM_LOOKUP(S, match_line);
                    syscall(SYS_WRITE, 2, ": non-exhaustive match over enum '", 34);
                    PRSTR(S + 0x60000 + GENUMNM(S, match_eid - 1));
                    syscall(SYS_WRITE, 2, "' — covers ", 13);
                    PRNUM(match_covered);
                    syscall(SYS_WRITE, 2, " of ", 4);
                    PRNUM(match_total);
                    syscall(SYS_WRITE, 2, " variants; add `_ =>` to opt out\n", 33);
                }
            }
        }
    }
    return 0;
}

# Evaluate a single constant atom for #assert: number literal or sizeof(T).
# Returns the constant value. Advances TI past the consumed tokens.
fn _EVAL_CONST_ATOM(S) {
    var t = PEEKT(S);
    if (t == 1) {
        var v = PEEKV(S);
        STI(S, GTI(S) + 1);
        return v;
    }
    if (t == 2) {
        var noff = PEEKV(S);
        # sizeof(Type)
        if (L64(S + 0x60000 + noff) & 0xFFFFFFFFFFFF == 0x666F657A6973) {
            STI(S, GTI(S) + 1);
            if (PEEKT(S) != 10) { ERR_EXPECT(S, 10); }
            STI(S, GTI(S) + 1);
            var szval = 0;
            if (PEEKT(S) == 2) {
                var szn = PEEKV(S);
                STI(S, GTI(S) + 1);
                var szname = L64(S + 0x60000 + szn);
                if (szname & 0xFFFF == 0x3869) { szval = 1; }
                elif (szname & 0xFFFFFF == 0x363169) { szval = 2; }
                elif (szname & 0xFFFFFF == 0x323369) { szval = 4; }
                elif (szname & 0xFFFFFF == 0x343669) { szval = 8; }
                else {
                    var szsid = FINDSTRUCT(S, szn);
                    if (szsid > 0) { szval = STRUCTSZ(S, szsid - 1); }
                    else { ERR_MSG(S, "#assert: unknown type in sizeof", 31); }
                }
            }
            if (PEEKT(S) != 11) { ERR_EXPECT(S, 11); }
            STI(S, GTI(S) + 1);
            return szval;
        }
        ERR_MSG(S, "#assert: expected number or sizeof()", 36);
    }
    ERR_MSG(S, "#assert: expected constant expression", 37);
    return 0;
}

fn PARSE_STMT(S) {
    var typ = PEEKT(S);
    # v5.6.3: @unsafe { ... } block. Body parses as a plain block
    # (no scope change). Nested unsafe triggers an advisory warning —
    # by design, @unsafe is for marking memory/FFI crossings and
    # wrapping an unsafe region in another one usually means the
    # outer-scope responsibility is being redelegated, which is what
    # the warning flags.
    if (typ == 123) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 13) { ERR_EXPECT(S, 13); }
        STI(S, GTI(S) + 1);
        _unsafe_depth = _unsafe_depth + 1;
        if (_unsafe_depth > 1) {
            syscall(SYS_WRITE, 2, "warning:", 8);
            FM_LOOKUP(S, GTLINE(S, GTI(S)));
            syscall(SYS_WRITE, 2, ": nested @unsafe block\n", 23);
        }
        while (PEEKT(S) != 14) {
            if (PEEKT(S) == 12) { break; }
            PARSE_STMT(S);
        }
        STI(S, GTI(S) + 1);
        _unsafe_depth = _unsafe_depth - 1;
        return 0;
    }
    # #assert EXPR OP EXPR, "msg" — compile-time check
    if (typ == 107) {
        STI(S, GTI(S) + 1);
        var lhs = _EVAL_CONST_ATOM(S);
        # Check for comparison operator
        var op = PEEKT(S);
        if (op >= 17 && op <= 22) {
            STI(S, GTI(S) + 1);
            var rhs = _EVAL_CONST_ATOM(S);
            var result = 0;
            if (op == 17) { if (lhs == rhs) { result = 1; } }
            if (op == 18) { if (lhs != rhs) { result = 1; } }
            if (op == 19) { if (lhs < rhs) { result = 1; } }
            if (op == 20) { if (lhs > rhs) { result = 1; } }
            if (op == 21) { if (lhs <= rhs) { result = 1; } }
            if (op == 22) { if (lhs >= rhs) { result = 1; } }
            lhs = result;
        }
        # lhs is now the assertion value (0 = fail, non-zero = pass)
        if (PEEKT(S) == 31) { STI(S, GTI(S) + 1); }
        if (lhs == 0) {
            syscall(SYS_WRITE, 2, "error:", 6);
            FM_LOOKUP(S, GTLINE(S, GTI(S)));
            syscall(SYS_WRITE, 2, ": #assert failed", 16);
            if (PEEKT(S) == 30) {
                # String token value is (offset << 16) | length
                var sv = PEEKV(S);
                var soff = sv >> 16;
                var slen = sv & 0xFFFF;
                syscall(SYS_WRITE, 2, ": ", 2);
                syscall(SYS_WRITE, 2, S + 0x14A000 + soff, slen);
            }
            syscall(SYS_WRITE, 2, "\n", 1);
            syscall(SYS_EXIT, 1);
        }
        # Skip to end of line (consume remaining tokens until ; or newline change)
        while (PEEKT(S) != 5 && PEEKT(S) != 12) { STI(S, GTI(S) + 1); }
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
        return 0;
    }
    # #pe_import("kernel32.dll", "WriteFile"); — declare a PE32+ IAT
    # import symbol at parse time. The dll string is accepted but
    # ignored in v5.4.6 (kernel32.dll is the only supported DLL);
    # the symbol string is handed to the pe emitter's pending-
    # imports buffer, to be folded into the real imports registry
    # by `_pe_layout` during FIXUP.
    if (typ == 110) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR_EXPECT(S, 10); }
        STI(S, GTI(S) + 1);
        # dll name (ignored for v5.4.6)
        if (PEEKT(S) != 30) { ERR_EXPECT(S, 30); }
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 31) { ERR_EXPECT(S, 31); }
        STI(S, GTI(S) + 1);
        # symbol name
        if (PEEKT(S) != 30) { ERR_EXPECT(S, 30); }
        var pe_sv = PEEKV(S);
        var pe_soff = pe_sv >> 16;
        _pe_pending_imp_add(S, S + 0x14A000 + pe_soff);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 11) { ERR_EXPECT(S, 11); }
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
        return 0;
    }
    if (typ == 3) { PARSE_VAR(S); return 0; }
    # secret var buf[N]; — declares an array that is memset(0) at every
    # function-return path. Implemented as a synthetic defer body: the
    # var is registered normally, then a zeroise loop is emitted into a
    # defer entry so the existing epilogue walker runs it. Only supports
    # array declarations in v5.3.5 scope — the crypto consumers (sigil,
    # sakshi) use arrays exclusively.
    if (typ == 108) {
        if (GINFN(S) != 1) {
            ERR_MSG(S, "secret var only allowed inside a function", 40);
        }
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 3) { ERR_EXPECT(S, 3); }
        var vcnt_pre = GVCNT(S);
        PARSE_VAR(S);
        var vcnt_post = GVCNT(S);
        if (vcnt_post != vcnt_pre + 1) {
            ERR_MSG(S, "secret requires array declaration: secret var buf[N];", 52);
        }
        var sidx = vcnt_pre;
        var ssz = L64(S + 0x12A000 + sidx * 8);
        # Flag local (initialized to 0 in prologue; set to 1 when this
        # declaration is reached at runtime).
        var sflag = GFLC(S);
        S64(S + 0x191000 + sflag * 8, 0);
        SLDEP(S, sflag, GSDEP(S));
        SLTYPE(S, sflag, 0);
        SFLC(S, sflag + 1);
        EMOVI(S, 1);
        EFLSTORE(S, sflag);
        var sjmp = EJMP0(S);
        var ssbody = GCP(S);
        # Zeroise body: load &buf once, then unroll `store64 [ptr], 0; ptr += 8`.
        EVADDR(S, sidx);
        EMOVCA(S);
        EXORAA(S);
        var sqw = ssz / 8;
        var sqi = 0;
        while (sqi < sqw) {
            ESTORE64(S);
            EADDIMM_X1(S, 8);
            sqi = sqi + 1;
        }
        var ssend = EJMP0(S);
        var sdci = L64(S + 0x18F900);
        if (sdci >= 8) {
            syscall(SYS_WRITE, 2, "error: too many defer/secret blocks (max 8)\n", 44);
            syscall(SYS_EXIT, 1);
        }
        S64(S + 0x18F908 + sdci * 24, ssbody);
        S64(S + 0x18F908 + sdci * 24 + 8, ssend);
        S64(S + 0x18F908 + sdci * 24 + 16, sflag);
        S64(S + 0x18F900, sdci + 1);
        EPATCH(S, sjmp);
        return 0;
    }
    # v5.5.36: `stack var buf[N];` — stack-local array. Unlike the
    # default `var x[N]` which hoists to .bss as a global, this
    # reserves N bytes (aligned up to 8) on the call stack. Each fn
    # invocation gets its own copy (re-entrant-safe). Addressed via
    # rbp-relative displacement through the existing `&local`
    # codepath, so no emit-side changes are needed for access.
    #
    # Implementation: register ceil(N/8) fn-local slots. The first
    # nslots-1 are anonymous sentinels (name offset = -1; FINDLOCAL
    # skips them via its `sn >= 0` gate). The last slot carries the
    # user's name, so FINDLOCAL returns the deepest (lowest-address)
    # slot — `&buf` therefore points at the BOTTOM of the array,
    # with byte[0] at rbp-(nslots*8) and byte[N-1] immediately below
    # the regular locals block.
    #
    # __chkstk for frames ≥ 4 KB under _TARGET_PE is v5.5.36 Phase 1b
    # (pinned — same patch). For now, small-frame `stack var` lands
    # cleanly on Windows because Win11 happens to extend stack on
    # guard-page access for frames ≤ one-page-past-the-guard; deeper
    # frames need the chkstk walker to touch every page in order.
    if (typ == 111) {
        if (GINFN(S) != 1) {
            ERR_MSG(S, "stack var only allowed inside a function", 40);
        }
        STI(S, GTI(S) + 1);                         # consume 'stack'
        if (PEEKT(S) != 3) { ERR_EXPECT(S, 3); }    # need 'var'
        STI(S, GTI(S) + 1);                         # consume 'var'
        if (PEEKT(S) != 2) { ERR_EXPECT(S, 2); }    # need IDENT
        var stk_noff = PEEKV(S);
        STI(S, GTI(S) + 1);                         # consume IDENT
        if (PEEKT(S) != 28) { ERR_EXPECT(S, 28); }  # need '['
        STI(S, GTI(S) + 1);                         # consume '['
        if (PEEKT(S) != 1) { ERR_EXPECT(S, 1); }    # need NUM
        var stk_size = PEEKV(S);
        STI(S, GTI(S) + 1);                         # consume NUM
        if (PEEKT(S) != 29) { ERR_EXPECT(S, 29); }  # need ']'
        STI(S, GTI(S) + 1);                         # consume ']'
        if (PEEKT(S) != 5) { ERR_EXPECT(S, 5); }    # need ';'
        STI(S, GTI(S) + 1);                         # consume ';'
        if (stk_size <= 0) {
            ERR_MSG(S, "stack var size must be > 0", 26);
        }
        var stk_aligned = (stk_size + 7) & (0 - 8);
        var stk_nslots = stk_aligned / 8;
        # Reject duplicate name (same rule as regular locals)
        var stk_existing = FINDLOCAL(S, stk_noff);
        if (stk_existing >= 0) {
            if (GLDEP(S, stk_existing) == GSDEP(S)) { ERRDUPVAR(S); }
        }
        # Anonymous filler slots — FINDLOCAL skips `sn < 0` entries.
        var stk_j = 0;
        while (stk_j < stk_nslots - 1) {
            var stk_li = GFLC(S);
            S64(S + 0x191000 + stk_li * 8, 0 - 1);
            SLDEP(S, stk_li, GSDEP(S));
            SLTYPE(S, stk_li, 0);
            SFLC(S, stk_li + 1);
            stk_j = stk_j + 1;
        }
        # Named slot at the deepest frame offset — this is where
        # `&buf` and `buf` resolve via FINDLOCAL.
        var stk_named = GFLC(S);
        S64(S + 0x191000 + stk_named * 8, stk_noff);
        SLDEP(S, stk_named, GSDEP(S));
        SLTYPE(S, stk_named, 0);
        SFLC(S, stk_named + 1);
        return 0;
    }
    # Block statement: { ... }
    if (typ == 13) {
        STI(S, GTI(S) + 1);
        SCOPE_PUSH(S);
        PARSE_PROG(S);
        SCOPE_POP(S);
        if (PEEKT(S) != 14) { ERR_EXPECT(S, 14); }
        STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 15) { PARSE_IF(S); return 0; }
    if (typ == 16) { PARSE_WHILE(S); return 0; }
    if (typ == 55) { PARSE_FOR(S); return 0; }
    if (typ == 57) { PARSE_SWITCH(S); return 0; }
    if (typ == 75) { PARSE_MATCH(S); return 0; }
    if (typ == 33) { PARSE_RETURN(S); return 0; }
    # break; — forward jump to after loop (linked list through codebuf)
    if (typ == 51) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 5) { ERR_EXPECT(S, 5); }
        STI(S, GTI(S) + 1);
        var prev_brk = L64(S + 0x18F840);
        var brk_off = EJMP0(S);
        # Store prev break offset in this jmp's rel32 field (chain link)
        var brk_addr = S + 0x64A000 + brk_off;
        S64(brk_addr, (L64(brk_addr) >> 32 << 32) | (prev_brk & 0xFFFFFFFF));
        S64(S + 0x18F840, brk_off);
        return 0;
    }
    # defer { body } — execute body at function return (LIFO)
    # Each defer gets a runtime flag (hidden local) set to 1 when reached.
    # At epilogue, flag is checked before running the block — unreached defers are skipped.
    if (typ == 106) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 13) { ERR_EXPECT(S, 13); }
        # Allocate hidden local for defer flag (initialized to 0 in prologue)
        var dflag = GFLC(S);
        S64(S + 0x191000 + dflag * 8, 0);
        SLDEP(S, dflag, GSDEP(S));
        SLTYPE(S, dflag, 0);
        SFLC(S, dflag + 1);
        # Emit: flag = 1 (set when defer statement is reached)
        EMOVI(S, 1);
        EFLSTORE(S, dflag);
        # Emit jmp-over (skip deferred block during normal execution)
        var djmp = EJMP0(S);
        # Record block start (current CP after jmp-over)
        var dstart = GCP(S);
        # Parse deferred block body
        STI(S, GTI(S) + 1);
        PARSE_PROG(S);
        if (PEEKT(S) != 14) { ERR_EXPECT(S, 14); }
        STI(S, GTI(S) + 1);
        # Emit jmp placeholder (patched to next defer block or epilogue)
        var dend = EJMP0(S);
        # Store {block_start, end_jmp, flag_local} triple (24 bytes per entry)
        var dci = L64(S + 0x18F900);
        if (dci >= 8) {
            syscall(SYS_WRITE, 2, "error: too many defer blocks (max 8)\n", 36);
            syscall(SYS_EXIT, 1);
        }
        S64(S + 0x18F908 + dci * 24, dstart);
        S64(S + 0x18F908 + dci * 24 + 8, dend);
        S64(S + 0x18F908 + dci * 24 + 16, dflag);
        S64(S + 0x18F900, dci + 1);
        # Patch jmp-over to land here (after the deferred block)
        EPATCH(S, djmp);
        return 0;
    }
    # continue; — jump to loop top (or step for C-style for)
    if (typ == 52) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 5) { ERR_EXPECT(S, 5); }
        STI(S, GTI(S) + 1);
        var cfw = L64(S + 0x18F898);
        if (cfw > 0) {
            # For-loop: forward patch to step (array of patches)
            var ci = cfw - 1;
            if (ci >= 8) {
                ERR_MSG(S, "too many continue statements in loop (max 8)", 44);
            }
            S64(S + 0x18F8A0 + ci * 8, EJMP0(S));
            S64(S + 0x18F898, cfw + 1);
        } else {
            # While/for-in: direct jump to loop top
            EJMP(S, L64(S + 0x18F838));
        }
        return 0;
    }
    # asm { ... } — raw bytes or mnemonic instructions
    if (typ == 48) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 13) { ERR_EXPECT(S, 13); }
        STI(S, GTI(S) + 1);
        # v5.6.12: inline asm block is opaque to IR — each byte is
        # arbitrary user-provided machine code.
        _IR_REC0(S, IR_RAW_EMIT);
        var ago = 1;
        while (ago == 1) {
            if (PEEKT(S) == 14) { ago = 0; }
            else {
                if (PEEKT(S) == 1) {
                    # Raw byte
                    EB(S, PEEKV(S) & 0xFF);
                    STI(S, GTI(S) + 1);
                    if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
                }
                elif (PEEKT(S) == 2) {
                    # Mnemonic — dispatch to ASM_MNEMONIC
                    ASM_MNEMONIC(S);
                }
                else { ERR(S); }
            }
        }
        STI(S, GTI(S) + 1);
        # aarch64 requires every instruction 4-byte aligned. Existing
        # lib/*.cyr asm blocks are x86-specific byte sequences that the
        # aarch64 backend pastes verbatim; if the length isn't a multiple
        # of 4, every downstream instruction decodes at the wrong offset
        # and the program SIGILLs long before it ever reaches the x86
        # bytes. Pad with zeros so downstream emit stays aligned. The x86
        # backend is variable-length and doesn't care about alignment, so
        # this costs nothing there — on aarch64 `_AARCH64_BACKEND == 1`.
        if (_AARCH64_BACKEND == 1) {
            while ((GCP(S) & 3) != 0) { EB(S, 0); }
        }
        return 0;
    }
    # *expr = val; (pointer store)
    if (typ == 8) {
        STI(S, GTI(S) + 1);
        PARSE_FACTOR(S);
        # rax now holds the address
        EPUSHR(S);
        if (PEEKT(S) != 4) { ERR_EXPECT(S, 4); }
        STI(S, GTI(S) + 1);
        PCMPE(S);
        # rax = value, stack = address
        EPOPC(S);
        ESTORE64(S);
        if (PEEKT(S) != 5) { ERR_EXPECT(S, 5); }
        STI(S, GTI(S) + 1);
        return 0;
    }
    # Expression statements: syscall(...); store8(...); load8(...);
    if (typ == 24) { PCMPE(S); if (PEEKT(S) != 5) { ERR_EXPECT(S, 5); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 26) { PCMPE(S); if (PEEKT(S) != 5) { ERR_EXPECT(S, 5); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 25) { PCMPE(S); if (PEEKT(S) != 5) { ERR_EXPECT(S, 5); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 45) { PCMPE(S); if (PEEKT(S) != 5) { ERR_EXPECT(S, 5); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 46) { PCMPE(S); if (PEEKT(S) != 5) { ERR_EXPECT(S, 5); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 47) { PCMPE(S); if (PEEKT(S) != 5) { ERR_EXPECT(S, 5); } STI(S, GTI(S) + 1); return 0; }
    # f64/SIMD builtins as statements
    if (typ >= 62) { if (typ <= 105) { PCMPE(S); if (PEEKT(S) != 5) { ERR_EXPECT(S, 5); } STI(S, GTI(S) + 1); return 0; } }
    if (typ == 2) {
        # Could be assignment or fn call as statement
        var noff = PEEKV(S);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 10) {
            # v5.6.3: #must_use — warn when a fn marked #must_use is
            # called as a bare expression statement (result dropped).
            # The check happens BEFORE PARSE_FNCALL so the diagnostic
            # line number matches the call site, not the trailing ';'.
            var _mu_fi = FINDFN(S, noff);
            if (_mu_fi >= 0) {
                var _mu_flags = L64(S + 0x1FC000 + _mu_fi * 8);
                if (_mu_flags & 1 != 0) {
                    syscall(SYS_WRITE, 2, "warning:", 8);
                    FM_LOOKUP(S, GTLINE(S, GTI(S)));
                    syscall(SYS_WRITE, 2, ": #must_use result of '", 23);
                    PRSTR(S + 0x60000 + noff);
                    syscall(SYS_WRITE, 2, "' is discarded\n", 15);
                }
            }
            # fn call statement
            PARSE_FNCALL(S, noff);
            # v5.8.31 — postfix `?` on a bare fncall-statement
            # (`expr?;` form). v5.8.29 added `?` in PARSE_TERM but
            # this path bypasses PARSE_TERM entirely (PARSE_STMT
            # dispatches IDENT+LPAREN straight to PARSE_FNCALL),
            # so the `?` was unhandled and the next token check
            # for `;` reported "expected ';', got unknown" (token
            # 124 has no TOKNAME entry). Same desugar shape as the
            # PARSE_TERM hook: tag-check + early-return on Err +
            # payload-load on Ok. The unwrapped value lands in rax
            # and is dropped by the bare-statement convention.
            if (PEEKT(S) == 124) {
                STI(S, GTI(S) + 1);
                if (GINFN(S) == 0) {
                    ERR_MSG(S, "?: '?' propagation operator only valid inside a fn body", 56);
                }
                var qsidx = GVCNT(S);
                S64(S + 0x11A000 + qsidx * 8, 0);
                S64(S + 0x12A000 + qsidx * 8, 8);
                SVCNT(S, qsidx + 1);
                EVSTORE(S, qsidx);
                EVLOAD(S, qsidx);
                ELOAD64(S);
                EPUSHR(S);
                EMOVI(S, 0);
                EMOVCA(S);
                EPOPR(S);
                ECMPR(S);
                var qsjcc = EJCC(S, 0x84);
                EVLOAD(S, qsidx);
                var qsrp = EJMP0(S);
                var qsrpc = GRPC(S);
                if (qsrpc >= 64) { ERR_MSG(S, "too many return statements in function (max 64)", 47); }
                S64(S + 0x18DA20 + qsrpc * 8, qsrp);
                SRPC(S, qsrpc + 1);
                EPATCH(S, qsjcc);
                EVLOAD(S, qsidx);
                EPUSHR(S);
                EMOVI(S, 8);
                EMOVCA(S);
                EPOPR(S);
                EADDR(S);
                ELOAD64(S);
            }
            if (PEEKT(S) != 5) { ERR_EXPECT(S, 5); }
            STI(S, GTI(S) + 1);
            return 0;
        }
        # struct field access: ident.field = expr; or ident.method(args);
        if (PEEKT(S) == 41) {
            # Peek ahead: is this a method call or field store?
            # Save position, consume DOT, check if ident followed by (
            var save_ti = GTI(S);
            STI(S, GTI(S) + 1);  # consume DOT
            if (PEEKT(S) == 2) {
                var peek_noff = PEEKV(S);
                STI(S, GTI(S) + 1);  # consume method name
                if (PEEKT(S) == 10) {
                    # Method call: rewind and use PARSE_FIELD_LOAD (which handles methods)
                    STI(S, save_ti);
                    PARSE_FIELD_LOAD(S, noff);
                    if (PEEKT(S) != 5) { ERR_EXPECT(S, 5); }
                    STI(S, GTI(S) + 1);
                    return 0;
                }
            }
            # Not a method call — rewind and do field store
            STI(S, save_ti);
            PARSE_FIELD_STORE(S, noff);
            return 0;
        }
        # assignment or compound assignment: already consumed IDENT
        # Check for +=, -=, *=, /=, %=, &=, |=, ^=, <<=, >>=
        var compound_op = 0;
        var ct = PEEKT(S);
        if (ct == 6 || ct == 7 || ct == 8 || ct == 9 || ct == 34 || ct == 27 || ct == 35 || ct == 36 || ct == 38 || ct == 39) {
            var ti_next = GTI(S) + 1;
            if (ti_next < GTCNT(S)) {
                if (TOKTYP(S, ti_next) == 4) {
                    compound_op = ct;
                    STI(S, GTI(S) + 2);
                }
            }
        }
        if (compound_op == 0) {
            if (PEEKT(S) != 4) { ERR_EXPECT(S, 4); }
            STI(S, GTI(S) + 1);
        }
        if (compound_op != 0) {
            # Compound: x += expr → load x, push, eval expr, then x OP expr
            var cidx = FINDLOCAL(S, noff);
            if (cidx >= 0) { EFLLOAD(S, cidx); }
            else {
                var gidx = FINDVAR(S, noff);
                if (gidx >= 0) { EVLOAD(S, gidx); }
            }
            EPUSHR(S);
            PCMPE(S);
            # Stack = x, rax = expr. For x OP expr: mov rcx,rax; pop rax; OP
            EMOVCA(S);
            EPOPR(S);
            if (compound_op == 6) { EADDR(S); }
            elif (compound_op == 7) { ESUBR(S); }
            elif (compound_op == 8) { EIMUL(S); }
            elif (compound_op == 9) { ECQO(S); EIDIV(S); }
            elif (compound_op == 34) { ECQO(S); EIDIV(S); EMOVDR(S); }
            elif (compound_op == 27) { EANDR(S); }
            elif (compound_op == 35) { EORR(S); }
            elif (compound_op == 36) { EXORR(S); }
            elif (compound_op == 38) { ESHLCL(S); }
            elif (compound_op == 39) { ESHRCL(S); }
        } else {
            PCMPE(S);
        }
        # Type check at assignment
        var aps = GPSC(S);
        var idx = 0 - 1;
        if (GINFN(S) == 1) {
            idx = FINDLOCAL(S, noff);
            if (idx >= 0) {
                var lt = GLTYPE(S, idx);
                if (lt > 0) {
                    if (aps == 0) { WARN(S, "assigning non-pointer to typed pointer", 38); }
                }
            }
        }
        if (idx >= 0) {
            var lt = GLTYPE(S, idx);
            var ew = GEXW(S);
            if (lt > 0) {
                if (lt <= 8) {
                    if (ew > lt) { WARN(S, "narrowing assignment (value may truncate)", 45); }
                    EFLSTORE_W(S, idx, lt);
                } else { EFLSTORE(S, idx); }
            }
            else { EFLSTORE(S, idx); }
        }
        else {
            idx = FINDVAR(S, noff);
            if (idx < 0) {
                syscall(SYS_WRITE, 2, "error:", 6);
                FM_LOOKUP(S, GTLINE(S, GTI(S)));
                syscall(SYS_WRITE, 2, ": undefined variable '", 22);
                PRSTR(S + 0x60000 + noff);
                syscall(SYS_WRITE, 2, "'\n", 2);
                syscall(SYS_EXIT, 1);
            }
            var vt = GVTYPE(S, idx);
            if (vt < 0) {
                if (aps == 0) { WARN(S, "assigning non-pointer to typed pointer", 38); }
            }
            var avsz = L64(S + 0x12A000 + idx * 8);
            var ew = GEXW(S);
            if (avsz < 8) {
                if (ew > avsz) { WARN(S, "narrowing assignment (value may truncate)", 45); }
                EVSTORE_W(S, idx, avsz);
            }
            else { EVSTORE(S, idx); }
            SLVAR(S, idx);
        }
        if (PEEKT(S) != 5) { ERR_EXPECT(S, 5); }
        STI(S, GTI(S) + 1);
        return 0;
    }
    ERR(S);
    return 0;
}

fn PARSE_PROG(S) {
    var go = 1;
    while (go == 1) {
        var typ = PEEKT(S);
        if (typ == 12) { go = 0; }
        else { if (typ == 14) { go = 0; }
            else { if (typ == 109) {
                    # v4.8.4-beta1: #regalloc directive inside top-level init
                    # body (e.g. `alloc_init(); #regalloc fn foo() {...}` in a
                    # .tcyr harness). Arm the pending flag exactly like the
                    # pass-2 declaration dispatcher — the next PARSE_FN_DEF
                    # picks it up.
                    _regalloc_pending = 1;
                    STI(S, GTI(S) + 1);
                }
                else { if (typ == 122) {
                        # v5.6.3: #must_use — arm the pending flag; the next
                        # PARSE_FN_DEF consumes it into fn_flags[fi] bit 0.
                        _must_use_pending = 1;
                        STI(S, GTI(S) + 1);
                    }
                    else { if (typ == 124) {
                            # v5.6.4: #deprecated("msg") — arm pending flag + capture
                            # the message string for PARSE_FN_DEF. Syntax mirrors
                            # #pe_import: paren, single string literal, close paren.
                            # Unlike #must_use the message is REQUIRED (the diagnostic
                            # is expected to carry a reason / replacement pointer).
                            STI(S, GTI(S) + 1);
                            if (PEEKT(S) != 10) { ERR_EXPECT(S, 10); }
                            STI(S, GTI(S) + 1);
                            if (PEEKT(S) != 30) { ERR_EXPECT(S, 30); }
                            _deprecated_msg_pending = PEEKV(S);
                            STI(S, GTI(S) + 1);
                            if (PEEKT(S) != 11) { ERR_EXPECT(S, 11); }
                            STI(S, GTI(S) + 1);
                            _deprecated_pending = 1;
                        }
                        else { if (typ == 125) {
                                # v5.8.20: #pure — arm pending flag for next fn.
                                _pure_pending = 1;
                                STI(S, GTI(S) + 1);
                            }
                            else { if (typ == 126) {
                                    # v5.8.20: #io — arm pending flag for next fn.
                                    _io_pending = 1;
                                    STI(S, GTI(S) + 1);
                                }
                                else { if (typ == 127) {
                                        # v5.8.20: #alloc — arm pending flag for next fn.
                                        _alloc_pending = 1;
                                        STI(S, GTI(S) + 1);
                                    }
                                    else { if (typ == 32) {
                                # fn definition inside top-level code (relaxed ordering)
                                # Emit jmp over fn body, compile fn, patch jmp
                                var fn_skip = EJMP0(S);
                                PARSE_FN_DEF(S);
                                EPATCH(S, fn_skip);
                            }
                            else { PARSE_STMT(S); } } } } } } } } }
    }
    return 0;
}

