# ================================================================
# FIXUP — patch variable addresses after codegen
# ================================================================

fn FIXUP(S) {
    # Align code to 8 (don't write — leave as zeros, matching stage1f)
    var cp = GCP(S);
    cp = (cp + 7) & (0 - 8);
    SCP(S, cp);
    var acp = cp;
    # data_base = entry_point + aligned code size
    # Kernel: multiboot2 header (24 bytes) is prepended, so entry = base + 120 + 24
    var kmode = L64(S + 0x8FCA0);
    var entry = 0x400078;
    if (kmode == 1) { entry = 0x100090; }
    var dbase = entry + acp;
    # Compute total var bytes
    var vcnt = GVCNT(S);
    var totvar = 0;
    var vi = 0;
    while (vi < vcnt) {
        totvar = totvar + L64(S + 0x58800 + vi * 8);
        vi = vi + 1;
    }
    # Walk fixup table
    var fcnt = GFCNT(S);
    var fi = 0;
    while (fi < fcnt) {
        var faddr = S + 0x8A000 + fi * 16;
        var coff = L64(faddr);
        var raw = L64(faddr + 8);
        var ftype = raw >> 56;
        var idx = raw & 0x00FFFFFFFFFFFFFF;
        if (ftype == 2) {
            # Function call — patch rel32
            var target = L64(S + 0x8CA00 + idx * 8);
            var rel = target - coff - 4;
            var pa = S + 0x20000 + coff;
            S64(pa, (L64(pa) >> 32 << 32) | (rel & 0xFFFFFFFF));
        }
        else { if (ftype == 1) {
            # String address: dbase + totvar + string_offset
            S64(S + 0x20000 + coff, dbase + totvar + idx);
        }
        else {
            # Variable address (type 0)
            var cumul = 0;
            vi = 0;
            while (vi < idx) {
                cumul = cumul + L64(S + 0x58800 + vi * 8);
                vi = vi + 1;
            }
            S64(S + 0x20000 + coff, dbase + cumul);
        } }
        fi = fi + 1;
    }
    # Store data_size
    S64(S + 0x69808, totvar);
    return 0;
}

# ================================================================
# ELF EMISSION
# ================================================================

# Kernel ELF: base 0x100000, multiboot2 header before code
fn EMITELF_KERNEL(S) {
    var cp = GCP(S);
    var totvar = L64(S + 0x69808);
    var spos = GSPOS(S);
    var mb_sz = 24;
    var filesz = 120 + mb_sz + cp + totvar + spos;
    filesz = (filesz + 7) & (0 - 8);
    var memsz = filesz + 65536;
    var O = S + 0x6A000;
    var op = 0;
    # ELF header (64 bytes)
    S64(O + op, 0x00010102464C457F); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x00000001003E0002); op = op + 8;
    S64(O + op, 0x0000000000100090); op = op + 8;
    S64(O + op, 0x0000000000000040); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x0038004000000000); op = op + 8;
    S64(O + op, 0x0000000000100001); op = op + 8;
    # Program header (56 bytes)
    S64(O + op, 0x0000000700000001); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x0000000000100000); op = op + 8;
    S64(O + op, 0x0000000000100000); op = op + 8;
    S64(O + op, filesz); op = op + 8;
    S64(O + op, memsz); op = op + 8;
    S64(O + op, 0x0000000000001000); op = op + 8;
    # Multiboot2 header (24 bytes = 3 qwords)
    # magic=0xE85250D6, arch=0, length=24, checksum=-(magic+0+24)
    S64(O + op, 0x00000000E85250D6); op = op + 8;
    S64(O + op, 0x17ADAF1200000018); op = op + 8;
    S64(O + op, 0x0000000800000000); op = op + 8;
    # Code
    var i = 0;
    while (i < cp) { store8(O + op, load8(S + 0x20000 + i)); op = op + 1; i = i + 1; }
    # Variable data
    i = 0;
    while (i < totvar) { store8(O + op, 0); op = op + 1; i = i + 1; }
    # String data
    i = 0;
    while (i < spos) { store8(O + op, load8(S + 0x69000 + i)); op = op + 1; i = i + 1; }
    while (op % 8 != 0) { store8(O + op, 0); op = op + 1; }
    S64(S + 0x5C130, op);
    return 0;
}

fn EMITELF(S) {
    if (L64(S + 0x8FCA0) == 1) { EMITELF_KERNEL(S); return 0; }
    var cp = GCP(S);
    var totvar = L64(S + 0x69808);
    var spos = GSPOS(S);
    var filesz = 120 + cp + totvar + spos;
    # Align to 8
    filesz = (filesz + 7) & (0 - 8);
    var memsz = filesz + 4096;
    # Write ELF to output_buf at S+0x6A000
    var O = S + 0x6A000;
    var op = 0;
    # ELF header (64 bytes) — as qwords
    S64(O + op, 0x00010102464C457F); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x00000001003E0002); op = op + 8;
    S64(O + op, 0x0000000000400078); op = op + 8;
    S64(O + op, 0x0000000000000040); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x0038004000000000); op = op + 8;
    S64(O + op, 0x0000000000400001); op = op + 8;
    # Program header (56 bytes)
    # p_type=1, p_flags=7 (RWX for writable vars)
    S64(O + op, 0x0000000700000001); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x0000000000400000); op = op + 8;
    S64(O + op, 0x0000000000400000); op = op + 8;
    S64(O + op, filesz); op = op + 8;
    S64(O + op, memsz); op = op + 8;
    S64(O + op, 0x0000000000001000); op = op + 8;
    # Code (cp bytes)
    var i = 0;
    while (i < cp) {
        store8(O + op, load8(S + 0x20000 + i));
        op = op + 1;
        i = i + 1;
    }
    # Variable data (zeroed)
    i = 0;
    while (i < totvar) {
        store8(O + op, 0);
        op = op + 1;
        i = i + 1;
    }
    # String data
    i = 0;
    while (i < spos) {
        store8(O + op, load8(S + 0x69000 + i));
        op = op + 1;
        i = i + 1;
    }
    # Align op to 8
    while (op % 8 != 0) {
        store8(O + op, 0);
        op = op + 1;
    }
    S64(S + 0x5C130, op);
    return 0;
}

