# PARSER + CODEGEN — recursive descent, direct emission
# ================================================================

# Compare two null-terminated strings in tok_names
# Returns 1 if equal, 0 if not
# ================================================================
# STRUCT SUPPORT
# ================================================================
# Heap layout for structs (in scratch area):
#   0x8DE30  var_types[256]       2048 bytes — struct_id per global var (0=scalar)
#   0x8E630  struct_names[32]     256 bytes — name offset per struct
#   0x8E730  struct_fcounts[32]   256 bytes — field count per struct
#   0x8E830  struct_fnames[512]   4096 bytes — field name offsets (32 structs * 16 fields)
#   0x8F830  struct_count         8 bytes

fn GSTC(S) { return L64(S + 0x8F830); }
fn SSTC(S, v) { S64(S + 0x8F830, v); return 0; }

# Get/set struct_id for global variable at index vi
fn GVTYPE(S, vi) { return L64(S + 0x8DE30 + vi * 8); }
fn SVTYPE(S, vi, v) { S64(S + 0x8DE30 + vi * 8, v); return 0; }

# Register a new struct, return index (1-based, 0 = not a struct)
fn REGSTRUCT(S, noff) {
    var sc = GSTC(S);
    S64(S + 0x8E630 + sc * 8, noff);
    S64(S + 0x8E730 + sc * 8, 0);
    SSTC(S, sc + 1);
    return sc + 1;
}

# Find struct by name, return 1-based index or 0
fn FINDSTRUCT(S, noff) {
    var sc = GSTC(S);
    var i = 0;
    while (i < sc) {
        var sn = L64(S + 0x8E630 + i * 8);
        if (STREQ(S, sn, noff) == 1) { return i + 1; }
        i = i + 1;
    }
    return 0;
}

# Add field to struct (0-based struct index si)
fn ADDFIELD(S, si, fnoff) {
    var fc = L64(S + 0x8E730 + si * 8);
    S64(S + 0x8E830 + si * 128 + fc * 8, fnoff);
    S64(S + 0x8E730 + si * 8, fc + 1);
    return 0;
}

# Get field count for struct (0-based index)
fn GETFCOUNT(S, si) { return L64(S + 0x8E730 + si * 8); }

# Find field index in struct (0-based struct index), return field index or -1
fn FINDFIELD(S, si, fnoff) {
    var fc = GETFCOUNT(S, si);
    var i = 0;
    while (i < fc) {
        var fn_off = L64(S + 0x8E830 + si * 128 + i * 8);
        if (STREQ(S, fn_off, fnoff) == 1) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

# Parse: struct Name { field; field; ... }
fn PARSE_STRUCT_DEF(S) {
    STI(S, GTI(S) + 1);  # consume STRUCT
    if (PEEKT(S) != 2) { ERR(S); }
    var noff = PEEKV(S);
    STI(S, GTI(S) + 1);
    var sid = REGSTRUCT(S, noff);
    var si = sid - 1;
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume {
    var go = 1;
    while (go == 1) {
        if (PEEKT(S) == 14) { go = 0; }
        else {
            if (PEEKT(S) != 2) { ERR(S); }
            var fnoff = PEEKV(S);
            STI(S, GTI(S) + 1);
            ADDFIELD(S, si, fnoff);
            if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
        }
    }
    STI(S, GTI(S) + 1);  # consume }
    return 0;
}

fn STREQ(S, a, b) {
    var i = 0;
    var go = 1;
    while (go == 1) {
        var ca = load8(S + 0x50000 + a + i);
        var cb = load8(S + 0x50000 + b + i);
        if (ca != cb) { return 0; }
        if (ca == 0) { return 1; }
        i = i + 1;
    }
    return 1;
}

# Find variable by name offset, return index or -1
fn FINDVAR(S, noff) {
    var vcnt = GVCNT(S);
    var vi = 0;
    while (vi < vcnt) {
        var stored = L64(S + 0x58000 + vi * 8);
        if (STREQ(S, stored, noff) == 1) { return vi; }
        vi = vi + 1;
    }
    return 0 - 1;
}

fn PARSE_FACTOR(S) {
    var typ = PEEKT(S);
    if (typ == 1) {
        # NUM — emit mov rax, imm64
        var val = PEEKV(S);
        STI(S, GTI(S) + 1);
        EMOVI(S, val);
        return 0;
    }
    if (typ == 2) {
        # IDENT — variable load or function call
        var noff = PEEKV(S);
        STI(S, GTI(S) + 1);
        # Check for function call
        if (PEEKT(S) == 10) {
            PARSE_FNCALL(S, noff);
            return 0;
        }
        # Check for struct field access: ident.field
        if (PEEKT(S) == 41) {
            PARSE_FIELD_LOAD(S, noff);
            return 0;
        }
        # Variable load — check local first if in function
        if (GINFN(S) == 1) {
            var li = FINDLOCAL(S, noff);
            if (li >= 0) { EFLLOAD(S, li); return 0; }
        }
        var idx = FINDVAR(S, noff);
        if (idx < 0) { ERR(S); }
        EVLOAD(S, idx);
        return 0;
    }
    if (typ == 10) {
        STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        if (PEEKT(S) != 11) { ERR(S); }
        STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 27) {
        # &var — address of variable
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 2) { ERR(S); }
        var anoff = PEEKV(S);
        STI(S, GTI(S) + 1);
        if (GINFN(S) == 1) {
            var ali = FINDLOCAL(S, anoff);
            if (ali >= 0) {
                # lea rax, [rbp - offset]
                E3(S, 0x858D48);
                var adisp = 0 - ((ali + 1) * 8);
                var aaddr = S + 0x59000 + GCP(S);
                S64(aaddr, (L64(aaddr) >> 32 << 32) | (adisp & 0xFFFFFFFF));
                SCP(S, GCP(S) + 4);
                return 0;
            }
        }
        var aidx = FINDVAR(S, anoff);
        if (aidx < 0) { ERR(S); }
        EVADDR(S, aidx);
        return 0;
    }
    if (typ == 30) {
        # STRING literal
        var sval = PEEKV(S);
        STI(S, GTI(S) + 1);
        var soff = sval >> 16;
        ESADDR(S, soff);
        return 0;
    }
    if (typ == 24) {
        # syscall(args...)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); }
        STI(S, GTI(S) + 1);
        var argc = 0;
        var scgo = 1;
        while (scgo == 1) {
            PARSE_EXPR(S);
            EPUSHR(S);
            argc = argc + 1;
            if (PEEKT(S) == 31) { STI(S, GTI(S) + 1); }
            else { scgo = 0; }
        }
        if (PEEKT(S) != 11) { ERR(S); }
        STI(S, GTI(S) + 1);
        ESCPOPS(S, argc);
        return 0;
    }
    if (typ == 25) {
        # load8(addr)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        ELOAD8(S);
        return 0;
    }
    if (typ == 42) {
        # load16(addr)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        ELOAD16(S);
        return 0;
    }
    if (typ == 43) {
        # load32(addr)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        ELOAD32(S);
        return 0;
    }
    if (typ == 44) {
        # load64(addr)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        ELOAD64(S);
        return 0;
    }
    if (typ == 26) {
        # store8(addr, val)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPUSHR(S);
        if (PEEKT(S) != 31) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPOPC(S); ESTORE8(S); EXORAA(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 45) {
        # store16(addr, val)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPUSHR(S);
        if (PEEKT(S) != 31) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPOPC(S); ESTORE16(S); EXORAA(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 46) {
        # store32(addr, val)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPUSHR(S);
        if (PEEKT(S) != 31) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPOPC(S); ESTORE32(S); EXORAA(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 47) {
        # store64(addr, val)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPUSHR(S);
        if (PEEKT(S) != 31) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPOPC(S); ESTORE64(S); EXORAA(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 8) {
        # *expr — dereference (load64 through address)
        STI(S, GTI(S) + 1);
        PARSE_FACTOR(S);
        ELOAD64(S);
        return 0;
    }
    if (typ == 37) {
        # ~ bitwise NOT
        STI(S, GTI(S) + 1);
        PARSE_FACTOR(S);
        ENOTR(S);
        return 0;
    }
    ERR(S);
    return 0;
}

fn PARSE_TERM(S) {
    PARSE_FACTOR(S);
    var go = 1;
    while (go == 1) {
        var typ = PEEKT(S);
        if (typ == 8) {
            # STAR — multiply
            STI(S, GTI(S) + 1);
            EPUSHR(S);
            PARSE_FACTOR(S);
            EMOVCA(S);
            EPOPR(S);
            EIMUL(S);
        }
        else { if (typ == 9) {
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_FACTOR(S); EMOVCA(S); EPOPR(S); ECQO(S); EIDIV(S);
        }
        else { if (typ == 34) {
            # PERCENT — modulo
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_FACTOR(S); EMOVCA(S); EPOPR(S); ECQO(S); EIDIV(S); EMOVDR(S);
        }
        else { if (typ == 38) {
            # SHL
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_FACTOR(S); EMOVCA(S); EPOPR(S); ESHLCL(S);
        }
        else { if (typ == 39) {
            # SHR
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_FACTOR(S); EMOVCA(S); EPOPR(S); ESHRCL(S);
        }
        else { go = 0; }
        } } } }
    }
    return 0;
}

fn PARSE_EXPR(S) {
    PARSE_TERM(S);
    var go = 1;
    while (go == 1) {
        var typ = PEEKT(S);
        if (typ == 6) {
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_TERM(S); EMOVCA(S); EPOPR(S); EADDR(S);
        }
        else { if (typ == 7) {
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_TERM(S); EMOVCA(S); EPOPR(S); ESUBR(S);
        }
        else { if (typ == 27) {
            # AMPERSAND — binary AND
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_TERM(S); EMOVCA(S); EPOPR(S); EANDR(S);
        }
        else { if (typ == 35) {
            # PIPE — binary OR
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_TERM(S); EMOVCA(S); EPOPR(S); EORR(S);
        }
        else { if (typ == 36) {
            # CARET — binary XOR
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_TERM(S); EMOVCA(S); EPOPR(S); EXORR(S);
        }
        else { go = 0; }
        } } } }
    }
    return 0;
}

# Parse array: already past [, parse N]; register global var with aligned size
fn PARSE_ARRAY(S, noff) {
    STI(S, GTI(S) + 1);  # consume [
    if (PEEKT(S) != 1) { ERR(S); }
    var asz = PEEKV(S);
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 29) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume ]
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume ;
    var vcnt = GVCNT(S);
    S64(S + 0x58000 + vcnt * 8, noff);
    var aligned = (asz + 7) & (0 - 8);
    S64(S + 0x58800 + vcnt * 8, aligned);
    SVCNT(S, vcnt + 1);
    return 0;
}

# Load a struct field: ident.field → emit load from var_addr + field_offset
fn PARSE_FIELD_LOAD(S, noff) {
    STI(S, GTI(S) + 1);  # consume DOT
    if (PEEKT(S) != 2) { ERR(S); }
    var fnoff = PEEKV(S);
    STI(S, GTI(S) + 1);
    # Find the variable and its struct type
    var idx = FINDVAR(S, noff);
    if (idx < 0) { ERR(S); }
    var sid = GVTYPE(S, idx);
    if (sid == 0) { ERR(S); }
    var si = sid - 1;
    var fi = FINDFIELD(S, si, fnoff);
    if (fi < 0) { ERR(S); }
    # Emit: mov rcx, <var_addr> (fixup) then add rcx, fi*8 then mov rax, [rcx]
    E2(S, 0xB948);
    RECFIX(S, idx);
    E8(S, 0);
    if (fi > 0) {
        E3(S, 0xC18148);
        var foff = fi * 8;
        EB(S, foff & 0xFF); EB(S, foff >> 8 & 0xFF); EB(S, foff >> 16 & 0xFF); EB(S, foff >> 24 & 0xFF);
    }
    ELODC(S);
    return 0;
}

# Store to a struct field: ident.field = expr;
fn PARSE_FIELD_STORE(S, noff) {
    STI(S, GTI(S) + 1);  # consume DOT
    if (PEEKT(S) != 2) { ERR(S); }
    var fnoff = PEEKV(S);
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 4) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume =
    PARSE_EXPR(S);
    # Find var + struct type + field
    var idx = FINDVAR(S, noff);
    if (idx < 0) { ERR(S); }
    var sid = GVTYPE(S, idx);
    if (sid == 0) { ERR(S); }
    var si = sid - 1;
    var fi = FINDFIELD(S, si, fnoff);
    if (fi < 0) { ERR(S); }
    # Emit: push rax; mov rcx, <var_addr>; add rcx, fi*8; pop rax; mov [rcx], rax
    EPUSHR(S);
    E2(S, 0xB948);
    RECFIX(S, idx);
    E8(S, 0);
    if (fi > 0) {
        E3(S, 0xC18148);
        var foff = fi * 8;
        EB(S, foff & 0xFF); EB(S, foff >> 8 & 0xFF); EB(S, foff >> 16 & 0xFF); EB(S, foff >> 24 & 0xFF);
    }
    EPOPR(S);
    ESTOC(S);
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);
    return 0;
}

# Parse struct init: var name = StructName { expr, expr, ... };
# sid is 1-based struct id, noff is var name offset
fn PARSE_STRUCT_INIT(S, noff, sid) {
    var si = sid - 1;
    STI(S, GTI(S) + 1);  # consume struct name IDENT
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume {
    var fc = GETFCOUNT(S, si);
    var sz = fc * 8;
    # Register variable with struct size
    var vcnt = GVCNT(S);
    S64(S + 0x58000 + vcnt * 8, noff);
    S64(S + 0x58800 + vcnt * 8, sz);
    SVTYPE(S, vcnt, sid);
    # Emit each field: evaluate expr, store at var_addr + field_offset
    var fi = 0;
    while (fi < fc) {
        PARSE_EXPR(S);
        # emit: push rax (save field value)
        EPUSHR(S);
        # emit: mov rcx, <var_addr + fi*8> (fixup)
        E2(S, 0xB948);
        RECFIX(S, vcnt);
        E8(S, 0);
        # emit: add rcx, fi*8 (field offset)
        if (fi > 0) {
            # emit: add rcx, imm32
            E3(S, 0xC18148);
            var foff = fi * 8;
            EB(S, foff & 0xFF);
            EB(S, foff >> 8 & 0xFF);
            EB(S, foff >> 16 & 0xFF);
            EB(S, foff >> 24 & 0xFF);
        }
        # emit: pop rax; mov [rcx], rax
        EPOPR(S);
        ESTOC(S);
        fi = fi + 1;
        if (PEEKT(S) == 31) { STI(S, GTI(S) + 1); }
    }
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume }
    SLVAR(S, vcnt);
    SVCNT(S, vcnt + 1);
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume ;
    return 0;
}

# Parse: var IDENT = expr ;
fn PARSE_VAR(S) {
    STI(S, GTI(S) + 1);  # consume VAR
    # expect IDENT
    if (PEEKT(S) != 2) { ERR(S); }
    var noff = PEEKV(S);
    STI(S, GTI(S) + 1);
    # Optional type annotation: var x: type = ...
    if (PEEKT(S) == 49) {
        STI(S, GTI(S) + 1);  # consume :
        STI(S, GTI(S) + 1);  # consume type name (skip — no enforcement)
    }
    # Check for array: var buf[N];
    if (PEEKT(S) == 28) {
        PARSE_ARRAY(S, noff);
        return 0;
    }
    # expect EQ
    if (PEEKT(S) != 4) { ERR(S); }
    STI(S, GTI(S) + 1);
    # Check for struct init: var p = StructName { expr, expr, ... };
    if (PEEKT(S) == 2) {
        var sn = PEEKV(S);
        var sid = FINDSTRUCT(S, sn);
        if (sid > 0) {
            PARSE_STRUCT_INIT(S, noff, sid);
            return 0;
        }
    }
    # parse expression (scalar)
    PARSE_EXPR(S);
    # Check if inside function → local variable
    if (GINFN(S) == 1) {
        var li = GFLC(S);
        S64(S + 0x8DC30 + li * 8, noff);
        EFLSTORE(S, li);
        SFLC(S, li + 1);
    } else {
        var vcnt = GVCNT(S);
        S64(S + 0x58000 + vcnt * 8, noff);
        S64(S + 0x58800 + vcnt * 8, 8);
        EVSTORE(S, vcnt);
        SLVAR(S, vcnt);
        SVCNT(S, vcnt + 1);
    }
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);
    return 0;
}

# Parse: IDENT = expr ;
fn PARSE_ASSIGN(S) {
    var noff = PEEKV(S);
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 4) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_EXPR(S);
    var idx = FINDVAR(S, noff);
    if (idx < 0) { ERR(S); }
    EVSTORE(S, idx);
    SLVAR(S, idx);
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);
    return 0;
}

# Parse condition: expr OP expr — emit cmp + inverted jcc, return patch offset
fn ECOND(S) {
    PARSE_EXPR(S);
    EPUSHR(S);
    var op = PEEKT(S);
    STI(S, GTI(S) + 1);
    PARSE_EXPR(S);
    EMOVCA(S);
    EPOPR(S);
    ECMPR(S);
    # Inverted jump: == -> jne(0x85), != -> je(0x84), < -> jge(0x8D),
    #   > -> jle(0x8E), <= -> jg(0x8F), >= -> jl(0x8C)
    if (op == 17) { return EJCC(S, 0x85); }
    if (op == 18) { return EJCC(S, 0x84); }
    if (op == 19) { return EJCC(S, 0x8D); }
    if (op == 20) { return EJCC(S, 0x8E); }
    if (op == 21) { return EJCC(S, 0x8F); }
    if (op == 22) { return EJCC(S, 0x8C); }
    ERR(S);
    return 0;
}

# Parse: if (cond) { stmts } [else { stmts }]
fn PARSE_IF(S) {
    STI(S, GTI(S) + 1);  # consume IF
    var saved_lv = GLVAR(S);
    if (PEEKT(S) != 10) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume (
    var patch = ECOND(S);
    if (PEEKT(S) != 11) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume )
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume {
    PARSE_PROG(S);
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume }
    if (PEEKT(S) == 23) {
        # else
        STI(S, GTI(S) + 1);
        var skip = EJMP0(S);
        EPATCH(S, patch);
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        PARSE_PROG(S);
        if (PEEKT(S) != 14) { ERR(S); }
        STI(S, GTI(S) + 1);
        EPATCH(S, skip);
    } else {
        EPATCH(S, patch);
    }
    SLVAR(S, saved_lv);
    return 0;
}

# Parse: while (cond) { stmts }
fn PARSE_WHILE(S) {
    STI(S, GTI(S) + 1);  # consume WHILE
    var saved_lv = GLVAR(S);
    var loop_top = GCP(S);
    if (PEEKT(S) != 10) { ERR(S); }
    STI(S, GTI(S) + 1);
    var patch = ECOND(S);
    if (PEEKT(S) != 11) { ERR(S); }
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_PROG(S);
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);
    EJMP(S, loop_top);
    EPATCH(S, patch);
    SLVAR(S, saved_lv);
    return 0;
}

# ================================================================
# FUNCTION TABLE + CODEGEN
# ================================================================

# Register new function, return index
fn REGFN(S, noff) {
    var fc = GFNC(S);
    S64(S + 0x8C200 + fc * 8, noff);
    S64(S + 0x8CA00 + fc * 8, 0 - 1);
    S64(S + 0x8D200 + fc * 8, 0);
    SFNC(S, fc + 1);
    return fc;
}

# Find function by name, return index or -1
fn FINDFN(S, noff) {
    var fc = GFNC(S);
    var i = 0;
    while (i < fc) {
        var sn = L64(S + 0x8C200 + i * 8);
        if (STREQ(S, sn, noff) == 1) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

# Emit push rbp; mov rbp, rsp
fn EFNPRO(S) {
    EB(S, 0x55);
    E3(S, 0xE58948);
    return 0;
}

# Emit sub rsp, imm32 — returns patch offset for the imm32
fn ESUBRSP(S) {
    E3(S, 0xEC8148);
    var patch = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    return patch;
}

# Emit leave; ret
fn EFNEPI(S) {
    E2(S, 0xC3C9);
    return 0;
}

# Emit call rel32 to known target
fn ECALLTO(S, target) {
    EB(S, 0xE8);
    var cp = GCP(S);
    var rel = target - cp - 4;
    var addr = S + 0x59000 + cp;
    S64(addr, (L64(addr) >> 32 << 32) | (rel & 0xFFFFFFFF));
    SCP(S, cp + 4);
    return 0;
}

# Emit call placeholder, record type-2 fixup
fn ECALLFIX(S, fnidx) {
    EB(S, 0xE8);
    var poff = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    # Record fixup: type=2 in high bits | fn_index
    var fc = GFCNT(S);
    var faddr = S + 0x8A000 + fc * 16;
    S64(faddr, poff);
    S64(faddr + 8, (2 << 56) | fnidx);
    SFCNT(S, fc + 1);
    return 0;
}

# Emit pop into System V register for arg N
fn EPOPARG(S, n) {
    if (n == 0) { EB(S, 0x5F); return 0; }
    if (n == 1) { EB(S, 0x5E); return 0; }
    if (n == 2) { EB(S, 0x5A); return 0; }
    if (n == 3) { EB(S, 0x59); return 0; }
    if (n == 4) { E2(S, 0x5841); return 0; }
    if (n == 5) { E2(S, 0x5941); return 0; }
    return 0;
}

# Emit fn call pops for N args
# Args 1-6 go to registers (pop in reverse). Args 7+ stay on stack.
fn ECALLPOPS(S, n) {
    var regn = n;
    if (regn > 6) { regn = 6; }
    var i = regn - 1;
    while (i >= 0) {
        EPOPARG(S, i);
        i = i - 1;
    }
    return 0;
}

# Emit stack cleanup after call with >6 args
fn ECALLCLEAN(S, n) {
    if (n > 6) {
        var extra = (n - 6) * 8;
        # add rsp, imm32: 48 81 C4 <imm32>
        E3(S, 0xC48148);
        EB(S, extra & 0xFF);
        EB(S, extra >> 8 & 0xFF);
        EB(S, extra >> 16 & 0xFF);
        EB(S, extra >> 24 & 0xFF);
    }
    return 0;
}

# Store parameter register to [rbp - offset]
# Helper: emit disp32 at current CP
fn EDISP32(S, disp) {
    var addr = S + 0x59000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    return 0;
}

fn ESTOREREGPARM(S, pidx, disp) {
    if (pidx == 0) { E3(S, 0xBD8948); }
    if (pidx == 1) { E3(S, 0xB58948); }
    if (pidx == 2) { E3(S, 0x958948); }
    if (pidx == 3) { E3(S, 0x8D8948); }
    if (pidx == 4) { E3(S, 0x85894C); }
    if (pidx == 5) { E3(S, 0x8D894C); }
    EDISP32(S, disp);
    return 0;
}

fn ESTORESTACKPARM(S, pidx, disp, pc) {
    # Stack args are in reverse order: last arg at [rbp+16], first stack arg at [rbp+16+(nstack-1)*8]
    var nstack = pc - 6;
    var si = nstack - 1 - (pidx - 6);
    var sdisp = 16 + si * 8;
    E3(S, 0x858B48);
    EDISP32(S, sdisp);
    E3(S, 0x858948);
    EDISP32(S, disp);
    return 0;
}

fn ESTOREPARM(S, pidx, lidx, pc) {
    var disp = 0 - ((lidx + 1) * 8);
    if (pidx < 6) {
        ESTOREREGPARM(S, pidx, disp);
    } else {
        ESTORESTACKPARM(S, pidx, disp, pc);
    }
    return 0;
}

# Emit fn local load: mov rax, [rbp - offset]
fn EFLLOAD(S, idx) {
    var disp = 0 - ((idx + 1) * 8);
    E3(S, 0x858B48);
    var addr = S + 0x59000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    return 0;
}

# Emit fn local store: mov [rbp - offset], rax
fn EFLSTORE(S, idx) {
    var disp = 0 - ((idx + 1) * 8);
    E3(S, 0x858948);
    var addr = S + 0x59000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    return 0;
}

# Find fn local variable by name
fn FINDLOCAL(S, noff) {
    var lc = GFLC(S);
    var i = 0;
    while (i < lc) {
        var sn = L64(S + 0x8DC30 + i * 8);
        if (STREQ(S, sn, noff) == 1) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

# ================================================================
# PARSER — STATEMENT DISPATCH + FUNCTION SUPPORT
# ================================================================

# Parse return expr ;
fn PARSE_RETURN(S) {
    STI(S, GTI(S) + 1);
    PARSE_EXPR(S);
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);
    # Emit jmp to epilogue (record as return patch)
    var rp = EJMP0(S);
    var rpc = GRPC(S);
    S64(S + 0x8DA20 + rpc * 8, rp);
    SRPC(S, rpc + 1);
    return 0;
}

# Parse fn call args and emit call (as expression)
fn PARSE_FNCALL(S, noff) {
    STI(S, GTI(S) + 1);  # consume (
    var argc = 0;
    if (PEEKT(S) != 11) {
        var argo = 1;
        while (argo == 1) {
            PARSE_EXPR(S);
            EPUSHR(S);
            argc = argc + 1;
            if (PEEKT(S) == 31) { STI(S, GTI(S) + 1); }
            else { argo = 0; }
        }
    }
    if (PEEKT(S) != 11) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume )
    ECALLPOPS(S, argc);
    # Look up function
    var fi = FINDFN(S, noff);
    if (fi < 0) {
        fi = REGFN(S, noff);
    }
    var foff = L64(S + 0x8CA00 + fi * 8);
    if (foff >= 0) {
        ECALLTO(S, foff);
    } else {
        ECALLFIX(S, fi);
    }
    ECALLCLEAN(S, argc);
    return 0;
}

# Parse fn name(params) { body }
fn PARSE_FN_DEF(S) {
    STI(S, GTI(S) + 1);  # consume FN
    if (PEEKT(S) != 2) { ERR(S); }
    var noff = PEEKV(S);
    STI(S, GTI(S) + 1);
    # Register or find fn
    var fi = FINDFN(S, noff);
    if (fi < 0) { fi = REGFN(S, noff); }
    # Set fn offset to current CP
    S64(S + 0x8CA00 + fi * 8, GCP(S));
    # Save compiler state
    SSVC(S, GVCNT(S));
    var saved_lv = GLVAR(S);
    SINFN(S, 1);
    SFLC(S, 0);
    SRPC(S, 0);
    # Emit prologue
    EFNPRO(S);
    var frame_patch = ESUBRSP(S);
    # Parse params
    if (PEEKT(S) != 10) { ERR(S); }
    STI(S, GTI(S) + 1);
    var pc = 0;
    if (PEEKT(S) != 11) {
        var pgo = 1;
        while (pgo == 1) {
            if (PEEKT(S) != 2) { ERR(S); }
            var pnoff = PEEKV(S);
            STI(S, GTI(S) + 1);
            # Optional type annotation: fn f(x: i64, ...)
            if (PEEKT(S) == 49) {
                STI(S, GTI(S) + 1);  # consume :
                STI(S, GTI(S) + 1);  # consume type (skip)
            }
            var li = GFLC(S);
            S64(S + 0x8DC30 + li * 8, pnoff);
            # Only emit register params now (0-5)
            if (pc < 6) {
                ESTOREPARM(S, pc, li, 0);
            }
            SFLC(S, li + 1);
            pc = pc + 1;
            if (PEEKT(S) == 31) { STI(S, GTI(S) + 1); }
            else { pgo = 0; }
        }
    }
    if (PEEKT(S) != 11) { ERR(S); }
    STI(S, GTI(S) + 1);
    S64(S + 0x8D200 + fi * 8, pc);
    # Emit stack param stores (7+) now that we know total pc
    if (pc > 6) {
        var spi = 6;
        while (spi < pc) {
            ESTOREPARM(S, spi, spi, pc);
            spi = spi + 1;
        }
    }
    # Parse body
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_PROG(S);
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);
    # Patch all return jumps to here
    var rpc = GRPC(S);
    var ri = 0;
    while (ri < rpc) {
        EPATCH(S, L64(S + 0x8DA20 + ri * 8));
        ri = ri + 1;
    }
    # Emit epilogue
    EFNEPI(S);
    # Patch frame size
    var flc = GFLC(S);
    var fsz = (flc * 8 + 15) & (0 - 16);
    var pa = S + 0x59000 + frame_patch;
    S64(pa, (L64(pa) >> 32 << 32) | (fsz & 0xFFFFFFFF));
    # Restore state (DON'T restore VCNT — arrays inside functions are globals that persist)
    SLVAR(S, saved_lv);
    SINFN(S, 0);
    return 0;
}

fn PARSE_STMT(S) {
    var typ = PEEKT(S);
    if (typ == 3) { PARSE_VAR(S); return 0; }
    if (typ == 15) { PARSE_IF(S); return 0; }
    if (typ == 16) { PARSE_WHILE(S); return 0; }
    if (typ == 33) { PARSE_RETURN(S); return 0; }
    # asm { byte; byte; ... } — emit raw bytes (compile-time constants)
    if (typ == 48) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        var ago = 1;
        while (ago == 1) {
            if (PEEKT(S) == 14) { ago = 0; }
            else {
                if (PEEKT(S) != 1) { ERR(S); }
                EB(S, PEEKV(S) & 0xFF);
                STI(S, GTI(S) + 1);
                if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
            }
        }
        STI(S, GTI(S) + 1);
        return 0;
    }
    # *expr = val; (pointer store)
    if (typ == 8) {
        STI(S, GTI(S) + 1);
        PARSE_FACTOR(S);
        # rax now holds the address
        EPUSHR(S);
        if (PEEKT(S) != 4) { ERR(S); }
        STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        # rax = value, stack = address
        EPOPC(S);
        ESTORE64(S);
        if (PEEKT(S) != 5) { ERR(S); }
        STI(S, GTI(S) + 1);
        return 0;
    }
    # Expression statements: syscall(...); store8(...); load8(...);
    if (typ == 24) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 26) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 25) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 45) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 46) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 47) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 2) {
        # Could be assignment or fn call as statement
        var noff = PEEKV(S);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 10) {
            # fn call statement
            PARSE_FNCALL(S, noff);
            if (PEEKT(S) != 5) { ERR(S); }
            STI(S, GTI(S) + 1);
            return 0;
        }
        # struct field assignment: ident.field = expr;
        if (PEEKT(S) == 41) {
            PARSE_FIELD_STORE(S, noff);
            return 0;
        }
        # assignment: already consumed IDENT
        if (PEEKT(S) != 4) { ERR(S); }
        STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        # Find var — check local first if in function
        var idx = 0 - 1;
        if (GINFN(S) == 1) { idx = FINDLOCAL(S, noff); }
        if (idx >= 0) { EFLSTORE(S, idx); }
        else {
            idx = FINDVAR(S, noff);
            if (idx < 0) { ERR(S); }
            EVSTORE(S, idx);
            SLVAR(S, idx);
        }
        if (PEEKT(S) != 5) { ERR(S); }
        STI(S, GTI(S) + 1);
        return 0;
    }
    ERR(S);
    return 0;
}

fn PARSE_PROG(S) {
    var go = 1;
    while (go == 1) {
        var typ = PEEKT(S);
        if (typ == 12) { go = 0; }
        else { if (typ == 14) { go = 0; }
        else { PARSE_STMT(S); } }
    }
    return 0;
}

