# ================================================================
# 64-BIT MEMORY HELPERS
# ================================================================

fn S64(a, v) {
    store8(a, v & 0xFF);
    store8(a + 1, v >> 8 & 0xFF);
    store8(a + 2, v >> 16 & 0xFF);
    store8(a + 3, v >> 24 & 0xFF);
    store8(a + 4, v >> 32 & 0xFF);
    store8(a + 5, v >> 40 & 0xFF);
    store8(a + 6, v >> 48 & 0xFF);
    store8(a + 7, v >> 56 & 0xFF);
    return 0;
}

fn L64(a) {
    var v = load8(a);
    v = v | (load8(a + 1) << 8);
    v = v | (load8(a + 2) << 16);
    v = v | (load8(a + 3) << 24);
    v = v | (load8(a + 4) << 32);
    v = v | (load8(a + 5) << 40);
    v = v | (load8(a + 6) << 48);
    v = v | (load8(a + 7) << 56);
    return v;
}

# ================================================================
# STATE ACCESSORS
# ================================================================

fn GBL(S) { return L64(S + 0x8C100); }
fn SBL(S, v) { S64(S + 0x8C100, v); return 0; }
fn GCP(S) { return L64(S + 0x8C108); }
fn SCP(S, v) { S64(S + 0x8C108, v); return 0; }
fn GVCNT(S) { return L64(S + 0x8C110); }
fn SVCNT(S, v) { S64(S + 0x8C110, v); return 0; }
fn GTCNT(S) { return L64(S + 0x8C118); }
fn STCNT(S, v) { S64(S + 0x8C118, v); return 0; }
fn GTI(S) { return L64(S + 0x8C120); }
fn STI(S, v) { S64(S + 0x8C120, v); return 0; }
fn GNPOS(S) { return L64(S + 0x8C128); }
fn SNPOS(S, v) { S64(S + 0x8C128, v); return 0; }

# Fixup count
fn GFCNT(S) { return L64(S + 0x8C000); }
fn SFCNT(S, v) { S64(S + 0x8C000, v); return 0; }
# Last var index
fn GLVAR(S) { return L64(S + 0x8C008); }
fn SLVAR(S, v) { S64(S + 0x8C008, v); return 0; }
# String pos
fn GSPOS(S) { return L64(S + 0x69800); }
fn SSPOS(S, v) { S64(S + 0x69800, v); return 0; }

# Function state accessors
fn GFNC(S) { return L64(S + 0x8DA00); }
fn SFNC(S, v) { S64(S + 0x8DA00, v); return 0; }
fn GINFN(S) { return L64(S + 0x8DA08); }
fn SINFN(S, v) { S64(S + 0x8DA08, v); return 0; }
fn GFLC(S) { return L64(S + 0x8DA10); }
fn SFLC(S, v) { S64(S + 0x8DA10, v); return 0; }
fn GSVC(S) { return L64(S + 0x8DA18); }
fn SSVC(S, v) { S64(S + 0x8DA18, v); return 0; }
fn GRPC(S) { return L64(S + 0x8DC20); }
fn SRPC(S, v) { S64(S + 0x8DC20, v); return 0; }
fn GMJP(S) { return L64(S + 0x8DC28); }
fn SMJP(S, v) { S64(S + 0x8DC28, v); return 0; }

fn ERR(S) {
    syscall(1, 2, "syntax error\n", 13);
    syscall(60, 1);
    return 0;
}

