# ================================================================
# 64-BIT MEMORY HELPERS
# ================================================================

fn S64(a, v) {
    store64(a, v);
    return 0;
}

fn L64(a) {
    return load64(a);
}

# ================================================================
# STATE ACCESSORS
# ================================================================

fn GBL(S) { return L64(S + 0x8C100); }
fn SBL(S, v) { S64(S + 0x8C100, v); return 0; }
fn GCP(S) { return L64(S + 0x8C108); }
fn SCP(S, v) { S64(S + 0x8C108, v); return 0; }
fn GVCNT(S) { return L64(S + 0x8C110); }
fn SVCNT(S, v) { S64(S + 0x8C110, v); return 0; }
fn GTCNT(S) { return L64(S + 0x8C118); }
fn STCNT(S, v) { S64(S + 0x8C118, v); return 0; }
fn GTI(S) { return L64(S + 0x8C120); }
fn STI(S, v) { S64(S + 0x8C120, v); return 0; }
fn GNPOS(S) { return L64(S + 0x8C128); }
fn SNPOS(S, v) { S64(S + 0x8C128, v); return 0; }

# Fixup count
fn GFCNT(S) { return L64(S + 0x8C000); }
fn SFCNT(S, v) { S64(S + 0x8C000, v); return 0; }
# Last var index
fn GLVAR(S) { return L64(S + 0x8C008); }
fn SLVAR(S, v) { S64(S + 0x8C008, v); return 0; }
# String pos
fn GSPOS(S) { return L64(S + 0x69800); }
fn SSPOS(S, v) { S64(S + 0x69800, v); return 0; }

# Function state accessors
fn GFNC(S) { return L64(S + 0x8DA00); }
fn SFNC(S, v) { S64(S + 0x8DA00, v); return 0; }
fn GINFN(S) { return L64(S + 0x8DA08); }
fn SINFN(S, v) { S64(S + 0x8DA08, v); return 0; }
fn GFLC(S) { return L64(S + 0x8DA10); }
fn SFLC(S, v) { S64(S + 0x8DA10, v); return 0; }
fn GSVC(S) { return L64(S + 0x8DA18); }
fn SSVC(S, v) { S64(S + 0x8DA18, v); return 0; }
fn GRPC(S) { return L64(S + 0x8DC20); }
fn SRPC(S, v) { S64(S + 0x8DC20, v); return 0; }
fn GMJP(S) { return L64(S + 0x8DC28); }
fn SMJP(S, v) { S64(S + 0x8DC28, v); return 0; }

# Print a number to stderr (decimal)
fn PRNUM(n) {
    var buf[24];
    var i = 23;
    var neg = 0;
    if (n < 0) { neg = 1; n = 0 - n; }
    if (n == 0) { store8(&buf + i, 48); i = i - 1; }
    while (n > 0) {
        store8(&buf + i, 48 + n % 10);
        i = i - 1;
        n = n / 10;
    }
    if (neg == 1) { store8(&buf + i, 45); i = i - 1; }
    syscall(1, 2, &buf + i + 1, 23 - i);
    return 0;
}

fn ERR(S) {
    syscall(1, 2, "error at token ", 15);
    PRNUM(GTI(S));
    syscall(1, 2, " (type=", 7);
    PRNUM(PEEKT(S));
    syscall(1, 2, ")\n", 2);
    syscall(60, 1);
    return 0;
}

