# v5.6.8 O2 category 2: flag-result-reuse tracker. Declared on both
# backends so shared parse_ctrl.cyr links cleanly. On aarch64 the
# arith emits (EADDR/ESUBR/EANDR/etc.) use the non-S-variant opcodes
# (`add`/`sub`/`and` — no flag side-effect), so this flag never goes
# true and ECONDCMP's `if (_flags_reflect_rax == 0) { ETESTAZ(S); }`
# always emits the test — identical behavior to pre-v5.6.8. Future
# aarch64 work that switches to `adds`/`subs` (e.g. checked overflow
# from v5.6.2) can start setting this flag and the peephole fires.
var _flags_reflect_rax = 0;

# v5.6.9 O2 category 3: redundant push/pop elimination. Tracks CP
# immediately after the last EPUSHR/ESPILL. If the very next emit is
# EPOPR/EUNSPILL with CP unchanged (i.e. nothing emitted between push
# and pop), both the push and the pop are no-ops — rewind CP past the
# push instead of emitting the pop. `-1` = no recent push / invalidated.
# aarch64 push/pop are 4-byte instructions (vs 1 byte on x86).
var _last_push_cp = 0 - 1;

# v5.6.10 O2 category 4 — commutative-combine shuttle trackers.
# Declared as stubs in v5.6.10 for the shared parse.cyr dispatch;
# v5.6.11 wires them on aarch64 too. Despite aarch64's 3-register
# op encoding (ADD x0, x1, x0), `parse.cyr`'s combine codegen is
# shared and emits the same 12-byte trailer (`mov x1,x0` + `ldr
# x0,[sp],#16` + `add x0,x0,x1`) as the x86 7-byte shuttle. The
# v5.6.11 fix rewinds 8 B past mov+pop and replaces them with
# `ldr x1,[sp],#16` (EPOPC encoding 0xF84107E1, 4 B), netting
# 12 → 8 B per commutative-op site. 4419 sites in v5.6.10
# cc5_aarch64 (ADD 4021, AND 266, ORR 95, MUL 35, EOR 2).
var _last_emovca_cp = 0 - 1;
var _last_movca_popr_cp = 0 - 1;

# ================================================================
# AARCH64 CODE EMISSION (writes to codebuf at S+0x20000+CP)
# ================================================================
# All instructions are 32-bit (4 bytes), little-endian.
# Register mapping: x0=rax(result), x1=rcx(scratch), x0-x7=args
# x9-x15 = temporaries, x29=fp(rbp), x30=lr, sp=rsp

# Target format: 0=ELF (Linux), 2=Mach-O ARM64 (macOS)
var _TARGET_MACHO = 0;

# PE32+ (Windows x86_64) output target is x86-only — declared here
# as an always-zero shim so `src/frontend/parse.cyr`'s `_TARGET_PE`
# reference (for the `syscall(60)` Win32 reroute) resolves when
# compiling the aarch64-backed entry points (`main_aarch64*.cyr`).
# Mirrors the parallel `_TARGET_MACHO` declaration pattern between
# the two backends. The `if (_TARGET_PE == 1)` branches in parse.cyr
# are statically dead on aarch64 targets — Windows PE is x86_64 only.
var _TARGET_PE = 0;
# v5.7.12: cx (cyrius-x bytecode) backend marker. =0 on aarch64
# emit (this file); =1 only on backend/cx/emit.cyr. See path B
# notes in docs/audit/2026-04-27-cx-direct-emit-inventory.md.
var _TARGET_CX = 0;

# No-op shim for the PE pending-imports helper, same reasoning:
# `parse.cyr` calls `_pe_pending_imp_add` from the `#pe_import`
# directive handler unconditionally so the compile-time name
# resolves. aarch64-backed `main_*.cyr` entry points don't include
# `src/backend/pe/emit.cyr`, so the real helper isn't available —
# this stub is. Harmless: `#pe_import` on aarch64 outputs is a no-op
# because Windows PE is x86_64 only.
fn _pe_pending_imp_add(S, name) {
    return 0;
}

# No-op shim for the Win64 `syscall(1)` rerouting helper (v5.4.7).
# Same rationale as the `_pe_pending_imp_add` shim above: parse.cyr
# calls `EWRITE_PE` unconditionally inside its `_TARGET_PE == 1`
# branch, so the compile-time symbol must resolve when the aarch64
# backend builds. The branch is statically dead at runtime because
# `_TARGET_PE` is always 0 on aarch64 targets.
fn EWRITE_PE(S) {
    return 0;
}

# v5.6.6 aarch64 stub for the CYRIUS_PROF GetTickCount64 reroute in
# parse_expr.cyr's `_TARGET_PE == 1 && sc_num == 228` branch. Same
# rationale as EWRITE_PE above — statically dead on aarch64 but
# must resolve at link time.
fn EGETTICKS_PE(S) {
    return 0;
}

# Marker that the aarch64 backend is present in this compiler binary.
# Checked by EMITMACHO_ARM64 to refuse Mach-O ARM output when accidentally
# invoked through the x86 backend (which would emit x86 code inside an
# arm64 Mach-O header — silently broken, SIGILLs on Apple Silicon).
var _AARCH64_BACKEND = 1;

# Emit one byte to codebuf
fn EB(S, b) {
    var cp = GCP(S);
    if (cp >= 524288) {
        syscall(SYS_WRITE, 2, "error: codebuf overflow (", 25);
        PRNUM(cp);
        syscall(SYS_WRITE, 2, "/524288 bytes)\n", 15);
        syscall(SYS_EXIT, 1);
    }
    store8(S + 0x64A000 + cp, b & 0xFF);
    SCP(S, cp + 1);
    return 0;
}

# Emit 32-bit instruction word (little-endian).
# v5.4.19: alignment assert. aarch64 instructions must land on a
# 4-byte boundary; the hardware decoder assumes this. Any prior
# emit sequence that leaves the code position at a non-multiple-
# of-4 (e.g. a stray x86-leak E2/EB from the shared frontend) would
# produce an undecoded instruction stream. Catch it loudly here
# rather than debugging a SIGILL in the emitted binary. Adds ~7
# LOC per EW call — negligible against the 4 EB calls that follow.
fn EW(S, w) {
    var cp = GCP(S);
    if ((cp & 3) != 0) {
        syscall(SYS_WRITE, 2, "error: EW misaligned at cp=", 27);
        PRNUM(cp);
        syscall(SYS_WRITE, 2, " (not 4-byte boundary; shared parse.cyr leaked x86 bytes to aarch64 stream?)\n", 77);
        syscall(SYS_EXIT, 1);
    }
    EB(S, w & 0xFF);
    EB(S, (w >> 8) & 0xFF);
    EB(S, (w >> 16) & 0xFF);
    EB(S, (w >> 24) & 0xFF);
    return 0;
}

# Emit 2 bytes (for compatibility with x86 E2 calls)
fn E2(S, v) {
    EB(S, v & 0xFF);
    EB(S, v >> 8 & 0xFF);
    return 0;
}

# Emit 8 bytes (for mov imm64 compatibility)
fn E8(S, v) {
    EB(S, v & 0xFF); EB(S, v >> 8 & 0xFF);
    EB(S, v >> 16 & 0xFF); EB(S, v >> 24 & 0xFF);
    EB(S, v >> 32 & 0xFF); EB(S, v >> 40 & 0xFF);
    EB(S, v >> 48 & 0xFF); EB(S, v >> 56 & 0xFF);
    return 0;
}

fn E3(S, v) {
    EB(S, v & 0xFF); EB(S, v >> 8 & 0xFF); EB(S, v >> 16 & 0xFF);
    return 0;
}

# === Move immediate to x0 (result register) ===
# MOVZ x0, #imm16 = 0xD2800000 | (imm16 << 5)
# For 64-bit immediates: MOVZ + MOVK for each 16-bit chunk
fn EMOVI(S, v) {
    # MOVZ x0, #(v & 0xFFFF)
    EW(S, 0xD2800000 | ((v & 0xFFFF) << 5));
    # Emit MOVK for each non-zero 16-bit chunk above the low word.
    # Uses an unsigned bit-extract (not a signed `v > N` comparison),
    # so a negative `v` — whose upper bits are all 1 in two's
    # complement — gets the full 4-instruction sequence. Previously
    # `v > 0xFFFF` short-circuited on negatives, truncating the
    # value to 16 bits (e.g. `-1` became `0xFFFF` = 65535).
    if (((v >> 16) & 0xFFFF) != 0) {
        EW(S, 0xF2A00000 | (((v >> 16) & 0xFFFF) << 5));
    }
    if (((v >> 32) & 0xFFFF) != 0) {
        EW(S, 0xF2C00000 | (((v >> 32) & 0xFFFF) << 5));
    }
    if (((v >> 48) & 0xFFFF) != 0) {
        EW(S, 0xF2E00000 | (((v >> 48) & 0xFFFF) << 5));
    }
    return 0;
}

# === Stack operations ===
# aarch64 has no push/pop — use STP/LDP with SP
# push x0: STR x0, [sp, #-16]! (pre-decrement)
fn EPUSHR(S) { EW(S, 0xF81F0FE0); _last_push_cp = GCP(S); return 0; }   # str x0, [sp, #-16]!
# pop x1 (into scratch): LDR x1, [sp], #16 (post-increment)
fn EPOPC(S) { EW(S, 0xF84107E1); return 0; }     # ldr x1, [sp], #16
# pop x0: LDR x0, [sp], #16 (post-indexed)
fn EPOPR(S) {
    if (GCP(S) == _last_push_cp) {
        # v5.6.9: adjacent push+pop = no-op. Rewind past the 4-byte push.
        SCP(S, GCP(S) - 4);
        _last_push_cp = 0 - 1;
        return 0;
    }
    # v5.6.11: remember if the pop landed immediately after EMOVCA,
    # so a commutative op next can collapse the 12-byte shuttle.
    var after_movca = 0;
    if (GCP(S) == _last_emovca_cp) { after_movca = 1; }
    EW(S, 0xF84107E0);     # ldr x0, [sp], #16
    if (after_movca == 1) { _last_movca_popr_cp = GCP(S); }
    return 0;
}

# === Register moves ===
# mov x1, x0 (scratch = result)
# v5.6.11: record CP post-emit for combine-shuttle peephole.
fn EMOVCA(S) { EW(S, 0xAA0003E1); _last_emovca_cp = GCP(S); return 0; }

# v5.6.11: commutative-combine peephole. If current CP matches the
# GCP recorded when EPOPR/EUNSPILL finished *immediately after*
# EMOVCA, rewind 8 bytes (past `mov x1,x0; ldr x0,[sp],#16`) and
# drop in `ldr x1,[sp],#16` (EPOPC encoding 0xF84107E1, 4 B) — the
# op that follows then reads the correct operand from x1. Only safe
# for commutative ops because the pop-target swap (lhs now in x1,
# rhs still in x0) is the inverse of the original shuttle.
fn _TRY_COMBINE_SHUTTLE(S) {
    if (GCP(S) == _last_movca_popr_cp) {
        SCP(S, GCP(S) - 8);
        EW(S, 0xF84107E1);   # ldr x1, [sp], #16 (matches EPOPC)
        _last_movca_popr_cp = 0 - 1;
    }
    return 0;
}

# === Arithmetic ===
# add x0, x0, x1
fn EADDR(S) { _TRY_COMBINE_SHUTTLE(S); EW(S, 0x8B010000); return 0; }
# sub x0, x0, x1 — non-commutative, NOT fused (swap inverts subtract).
fn ESUBR(S) { EW(S, 0xCB010000); return 0; }
# mul x0, x0, x1 — commutative.
fn EIMUL(S) { _TRY_COMBINE_SHUTTLE(S); EW(S, 0x9B017C00); return 0; }
# EMULH: high 64 bits of unsigned x1 * x0 into x0. Used by mulh64(a, b).
fn EMULH(S) { EW(S, 0x9BC07C20); return 0; }     # umulh x0, x1, x0
# sdiv x0, x0, x1
# Division: sdiv x0, x2, x1 (uses saved dividend from ECQO)
fn EIDIV(S) { EW(S, 0x9AC10C40); return 0; }     # sdiv x0, x2, x1
# Save dividend before division: mov x2, x0
fn ECQO(S) { EW(S, 0xAA0003E2); return 0; }      # mov x2, x0
# Modulo: msub x0, x0, x1, x2 (x0 = x2 - x0*x1 = remainder)
fn EMOVDR(S) { EW(S, 0x9B018800); return 0; }    # msub x0, x0, x1, x2

# === Compare ===
# cmp x0, x1 (subs xzr, x0, x1)
fn ECMPR(S) { EW(S, 0xEB01001F); return 0; }     # cmp x0, x1
fn ETESTAZ(S) { EW(S, 0xF100001F); return 0; }  # cmp x0, #0 (sets ZF)
fn EMOVRDXRAX(S) { EW(S, 0xAA0003E2); return 0; }  # mov x2, x0
fn EMOVRA_RDX(S) { EW(S, 0xAA0203E0); return 0; }  # mov x0, x2 (read second return value — aarch64 multi-return uses x0, x2)

# === Load/Store through x1 (pointer register) ===
# ldr x0, [x1]
fn ELODC(S) { EW(S, 0xF9400020); return 0; }     # ldr x0, [x1]
# str x0, [x1]
fn ESTOC(S) { EW(S, 0xF9000020); return 0; }     # str x0, [x1]

# === Load through x0 (dereference) ===
fn ELOAD8(S) { EW(S, 0x39400000); return 0; }    # ldrb w0, [x0]
fn ELOAD16(S) { EW(S, 0x79400000); return 0; }   # ldrh w0, [x0]
fn ELOAD32(S) { EW(S, 0xB9400000); return 0; }   # ldr w0, [x0]
fn ELOAD64(S) { EW(S, 0xF9400000); return 0; }   # ldr x0, [x0]

# === Store: [x1] = x0 (various widths) ===
fn ESTORE8(S) { EW(S, 0x39000020); return 0; }   # strb w0, [x1]
fn ESTORE16(S) { EW(S, 0x79000020); return 0; }  # strh w0, [x1]
fn ESTORE32(S) { EW(S, 0xB9000020); return 0; }  # str w0, [x1]
fn ESTORE64(S) { EW(S, 0xF9000020); return 0; }  # str x0, [x1]

# === Bitwise ===
# v5.6.11: commutative bitwise ops wired to combine-shuttle peephole.
fn EANDR(S) { _TRY_COMBINE_SHUTTLE(S); EW(S, 0x8A010000); return 0; }
fn EORR(S) { _TRY_COMBINE_SHUTTLE(S); EW(S, 0xAA010000); return 0; }
fn EXORR(S) { _TRY_COMBINE_SHUTTLE(S); EW(S, 0xCA010000); return 0; }
fn ENOTR(S) { EW(S, 0xAA2003E0); return 0; }     # mvn x0, x0
fn ESHLCL(S) { EW(S, 0x9AC12000); return 0; }    # lslv x0, x0, x1
fn ESHRCL(S) { EW(S, 0x9AC12400); return 0; }    # lsrv x0, x0, x1
# v5.6.7 O2: shift x0 by immediate (1..63) using UBFM aliases.
# LSL Xd, Xn, #n → UBFM Xd, Xn, #((-n) mod 64), #(63-n)
# LSR Xd, Xn, #n → UBFM Xd, Xn, #n, #63
# Base UBFM imm sf=1: 0xD3400000 | (immr << 16) | (imms << 10)
fn ESHLIMM(S, n) {
    var immr = (64 - n) & 0x3F;
    var imms = (63 - n) & 0x3F;
    EW(S, 0xD3400000 | (immr << 16) | (imms << 10));
    return 0;
}
fn ESHRIMM(S, n) {
    EW(S, 0xD3400000 | ((n & 0x3F) << 16) | (0x3F << 10));
    return 0;
}
fn EXORAA(S) { EW(S, 0xCA000000); return 0; }    # eor x0, x0, x0 (zero)

# === mov rdi, rax (for exit: x0 already has the value) ===
fn EMOVRDI(S) { return 0; }  # no-op: x0 is already the first arg on aarch64

# === Syscall ===
# SVC #0 (Linux) or SVC #0x80 (macOS/BSD). On BSD the error convention
# is "carry flag set → errno in x0 as a small positive"; Linux uses
# "-errno in rax/x0". To make higher-level code (which checks
# `if (result < 0) ...`) work identically on both platforms, we append
# a `csneg x0, x0, x0, cc` after the Mach-O ARM SVC: if carry clear
# (success) x0 is unchanged; if carry set (error) x0 gets negated so
# the returned value is -errno, matching Linux.
fn ESYSCALL(S) {
    if (_TARGET_MACHO == 2) {
        EW(S, 0xD4001001);      # svc #0x80
        EW(S, 0xDA803400);      # csneg x0, x0, x0, cc
        return 0;
    }
    EW(S, 0xD4000001); return 0;                               # svc #0
}

# === Syscall argument pops ===
# On aarch64, syscall args are x0-x5 (already in the right regs from Cyrius calling convention)
# Pop from stack into x0-x5 in reverse order
fn EPOPRDI(S) { EW(S, 0xF8410FE0); return 0; }  # ldr x0, [sp], #16
fn EPOPRSI(S) { EW(S, 0xF8410FE1); return 0; }  # ldr x1, [sp], #16
fn EPOPRDX(S) { EW(S, 0xF8410FE2); return 0; }  # ldr x2, [sp], #16
fn EPOPR10(S) { EW(S, 0xF8410FE3); return 0; }  # ldr x3, [sp], #16 (arg4)
fn EPOPR8(S) { EW(S, 0xF8410FE4); return 0; }   # ldr x4, [sp], #16 (arg5)
fn EPOPR9(S) { EW(S, 0xF8410FE5); return 0; }   # ldr x5, [sp], #16

# === PIE-safe PC-relative addressing (Mach-O ARM) ===
# ADRP xN, #0 — placeholder, page-diff patched by FIXUP_ADRP_ADD.
# Encoding: 0x90000000 | Rd (bits 4:0). immlo/immhi fields start at 0.
fn EADRP(S, reg) {
    EW(S, 0x90000000 | (reg & 0x1F));
    return 0;
}

# ADD xN, xN, #0 — placeholder, imm12 patched by FIXUP_ADRP_ADD.
# Encoding: 0x91000000 | (Rn << 5) | Rd, with Rn == Rd == reg.
fn EADD_IMM12(S, reg) {
    EW(S, 0x91000000 | ((reg & 0x1F) << 5) | (reg & 0x1F));
    return 0;
}

# === Fixup + variable access ===
fn RECFIX(S, idx) {
    var fc = GFCNT(S);
    if (fc >= 262144) {
        syscall(SYS_WRITE, 2, "error: fixup table full (", 25);
        PRNUM(fc);
        syscall(SYS_WRITE, 2, "/262144)\n", 9);
        syscall(SYS_EXIT, 1);
    }
    var addr = S + 0x190B000 + fc * 16;
    S64(addr, GCP(S));
    S64(addr + 8, idx);
    SFCNT(S, fc + 1);
    return 0;
}

# Load variable address into x1 (for struct field access)
fn EVADDR_X1(S, idx) {
    RECFIX(S, idx);
    if (_TARGET_MACHO == 2) {
        EADRP(S, 1);          # adrp x1, <page>
        EADD_IMM12(S, 1);     # add  x1, x1, #<lo12>
        return 0;
    }
    EW(S, 0xD2800001);  # movz x1, #0
    EW(S, 0xF2A00001);  # movk x1, #0, lsl 16
    EW(S, 0xF2C00001);  # movk x1, #0, lsl 32
    return 0;
}

# Add immediate to x1
fn EADDIMM_X1(S, val) {
    # add x1, x1, #val (imm12)
    EW(S, 0x91000021 | ((val & 0xFFF) << 10));
    return 0;
}

# Store: mov x1, <addr>; str x0, [x1]
fn EVSTORE(S, idx) {
    # RECFIX before the address sequence so fixup patches the right instructions
    RECFIX(S, idx);
    if (_TARGET_MACHO == 2) {
        EADRP(S, 1); EADD_IMM12(S, 1);
        EW(S, 0xF9000020);  # str x0, [x1]
        return 0;
    }
    EW(S, 0xD2800001);  # movz x1, #0
    EW(S, 0xF2A00001);  # movk x1, #0, lsl 16
    EW(S, 0xF2C00001);  # movk x1, #0, lsl 32
    EW(S, 0xF9000020);  # str x0, [x1]
    return 0;
}

# Load: mov x1, <addr>; ldr x0, [x1]
fn EVLOAD(S, idx) {
    RECFIX(S, idx);
    if (_TARGET_MACHO == 2) {
        EADRP(S, 1); EADD_IMM12(S, 1);
        EW(S, 0xF9400020);  # ldr x0, [x1]
        return 0;
    }
    EW(S, 0xD2800001);  # movz x1, #0
    EW(S, 0xF2A00001);  # movk x1, #0, lsl 16
    EW(S, 0xF2C00001);  # movk x1, #0, lsl 32
    EW(S, 0xF9400020);  # ldr x0, [x1]
    return 0;
}

# Address: mov x0, <addr>
fn EVADDR(S, idx) {
    RECFIX(S, idx);
    if (_TARGET_MACHO == 2) {
        EADRP(S, 0); EADD_IMM12(S, 0);
        return 0;
    }
    EW(S, 0xD2800000);  # movz x0, #0
    EW(S, 0xF2A00000);  # movk x0, #0, lsl 16
    EW(S, 0xF2C00000);  # movk x0, #0, lsl 32
    return 0;
}

# String address
fn ESADDR(S, soff) {
    var fc = GFCNT(S);
    if (fc >= 262144) {
        syscall(SYS_WRITE, 2, "error: fixup table full (262144)\n", 33);
        syscall(SYS_EXIT, 1);
    }
    var faddr = S + 0x190B000 + fc * 16;
    S64(faddr, GCP(S));
    S64(faddr + 8, (1 << 56) | soff);
    SFCNT(S, fc + 1);
    if (_TARGET_MACHO == 2) {
        EADRP(S, 0); EADD_IMM12(S, 0);
        return 0;
    }
    EW(S, 0xD2800000);  # movz x0, #0
    EW(S, 0xF2A00000);  # movk x0, #0, lsl 16
    EW(S, 0xF2C00000);  # movk x0, #0, lsl 32
    return 0;
}

# Pop syscall args then SVC
# Translate x86 syscall number (in x8) to aarch64 equivalent
fn ESYSXLAT(S) {
    # Mach-O ARM (Apple Silicon, BSD syscall convention):
    #   - syscall number goes in x16 (not x8)
    #   - svc #0x80 (not #0)
    #   - BSD numbers, not Linux: read=3, write=4, open=5, close=6,
    #     mmap=197, mprotect=74, munmap=73, exit=1
    # Emit chained cmp/b.ne/movz pattern, comparing x8 (Linux num) and
    # writing BSD num to x16. The caller-side ESYSCALL emits svc #0x80.
    if (_TARGET_MACHO == 2) {
        # read: 0→3     movz x16,#3  = 0xD2800070
        EW(S, 0xF100011F); EW(S, 0x54000041); EW(S, 0xD2800070);
        # write: 1→4    movz x16,#4  = 0xD2800090
        EW(S, 0xF100051F); EW(S, 0x54000041); EW(S, 0xD2800090);
        # open: 2→5     movz x16,#5  = 0xD28000B0
        EW(S, 0xF100091F); EW(S, 0x54000041); EW(S, 0xD28000B0);
        # close: 3→6    movz x16,#6  = 0xD28000D0
        EW(S, 0xF1000D1F); EW(S, 0x54000041); EW(S, 0xD28000D0);
        # mmap: 9→197   movz x16,#197 = 0xD2801890 (197 << 5 = 0x18A0, wrong)
        #   movz x16,#imm = 0xD2800000 | (imm << 5) | 16
        #   197 = 0xC5, <<5 = 0x18A0, |0x10 = 0x18B0 → 0xD28018B0
        EW(S, 0xF100251F); EW(S, 0x54000041); EW(S, 0xD28018B0);
        # mprotect: 10→74  74 = 0x4A, <<5 = 0x940, |0x10 = 0x950 → 0xD2800950
        EW(S, 0xF100291F); EW(S, 0x54000041); EW(S, 0xD2800950);
        # munmap: 11→73   73 = 0x49, <<5 = 0x920, |0x10 = 0x930 → 0xD2800930
        EW(S, 0xF1002D1F); EW(S, 0x54000041); EW(S, 0xD2800930);
        # exit: 60→1    movz x16,#1  = 0xD2800030
        EW(S, 0xF100F11F); EW(S, 0x54000041); EW(S, 0xD2800030);
        return 0;
    }
    # Emit: compare x8 against known x86 numbers, replace with aarch64
    # x86:0=read→a64:63, x86:1=write→a64:64, x86:2=open→a64:56
    # x86:3=close→a64:57, x86:12=brk→a64:214, x86:60=exit→a64:93
    # x86:59=execve→a64:221, x86:57=fork→a64:220
    # x86:228=clock_gettime→a64:113
    # Implemented as chained: cmp x8, #N; b.ne +8; movz x8, #M
    # x86→aarch64 syscall translation (cmp/b.ne/movz chain)
    # read: 0→63     movz x8,#63  = 0xD28007E8
    EW(S, 0xF100011F); EW(S, 0x54000041); EW(S, 0xD28007E8);
    # write: 1→64    movz x8,#64  = 0xD2800808
    EW(S, 0xF100051F); EW(S, 0x54000041); EW(S, 0xD2800808);
    # open: 2→56     movz x8,#56  = 0xD2800708
    EW(S, 0xF100091F); EW(S, 0x54000041); EW(S, 0xD2800708);
    # close: 3→57    movz x8,#57  = 0xD2800728
    EW(S, 0xF1000D1F); EW(S, 0x54000041); EW(S, 0xD2800728);
    # brk: 12→214    movz x8,#214 = 0xD2801AC8
    EW(S, 0xF100311F); EW(S, 0x54000041); EW(S, 0xD2801AC8);
    # exit: 60→93    movz x8,#93  = 0xD2800BA8
    EW(S, 0xF100F11F); EW(S, 0x54000041); EW(S, 0xD2800BA8);
    # clock_gettime: 228→113  movz x8,#113 = 0xD2800E28
    EW(S, 0xF103911F); EW(S, 0x54000041); EW(S, 0xD2800E28);
    # mmap: 9→222       cmp x8,#9 = 0xF100251F; movz x8,#222 = 0xD2801BC8
    EW(S, 0xF100251F); EW(S, 0x54000041); EW(S, 0xD2801BC8);
    # mprotect: 10→226  cmp x8,#10 = 0xF100291F; movz x8,#226 = 0xD2801C48
    EW(S, 0xF100291F); EW(S, 0x54000041); EW(S, 0xD2801C48);
    # munmap: 11→215    cmp x8,#11 = 0xF1002D1F; movz x8,#215 = 0xD2801AE8
    EW(S, 0xF1002D1F); EW(S, 0x54000041); EW(S, 0xD2801AE8);
    # getpid: 39→172    cmp x8,#39 = 0xF1009D1F; movz x8,#172 = 0xD2801588
    EW(S, 0xF1009D1F); EW(S, 0x54000041); EW(S, 0xD2801588);
    return 0;
}

# Pop syscall args (LIFO — last pushed = first popped)
# Push order: syscall_num, arg1, arg2, ..., argN
# Pop order: argN first, syscall_num last
fn ESCPOPS(S, n) {
    # LIFO: last pushed (argN) pops first, first pushed (syscall_num) pops last
    # For syscall(num, a1, a2, a3, a4, a5, a6):
    #   Push order: num, a1, a2, a3, a4, a5, a6
    #   Stack: [a6_top, a5, a4, a3, a2, a1, num_bottom]
    #   Pop: a6 first → x5, ... , num last → x9
    # Pop all into x0, move to target reg one by one.
    # LIFO: top=last_arg, bottom=syscall_num
    if (n >= 7) { EPOPR(S); EW(S, 0xAA0003E5); }  # pop → x0, mov x5, x0
    if (n >= 6) { EPOPR(S); EW(S, 0xAA0003E4); }  # pop → x0, mov x4, x0
    if (n >= 5) { EPOPR(S); EW(S, 0xAA0003E3); }  # pop → x0, mov x3, x0
    if (n >= 4) { EPOPR(S); EW(S, 0xAA0003E2); }  # pop → x0, mov x2, x0
    if (n >= 3) { EPOPR(S); EW(S, 0xAA0003E1); }  # pop → x0, mov x1, x0
    # Pop syscall num into x8 BEFORE arg1 into x0
    if (n >= 1) {
        if (n >= 2) {
            # 2+ args: pop arg1 → x9, pop syscall → x8, then mov x0, x9
            EPOPR(S); EW(S, 0xAA0003E9);  # pop arg1 → x0, mov x9, x0
            EPOPR(S); EW(S, 0xAA0003E8);  # pop syscall → x0, mov x8, x0
            EW(S, 0xAA0903E0);             # mov x0, x9 (restore arg1)
        } else {
            # 1 arg (just syscall num, no real args)
            EPOPR(S); EW(S, 0xAA0003E8);  # pop → x0, mov x8, x0
        }
    }
    ESYSXLAT(S);
    ESYSCALL(S);
    return 0;
}

# Exit: on Linux, movz x8,#93; svc #0.  On macOS/BSD, movz x16,#1; svc #0x80.
fn EEXIT(S) {
    # x0 already has the exit value
    if (_TARGET_MACHO == 2) {
        EW(S, 0xD2800030);    # movz x16, #1 (BSD _exit)
        EW(S, 0xD4001001);    # svc #0x80
        return 0;
    }
    EW(S, 0xD2800BA8);  # movz x8, #93 (aarch64 Linux exit)
    ESYSCALL(S);
    return 0;
}

# v5.5.13 Mach-O arm64 first __got reroute — syscall(60, code) → libSystem._exit.
# Stack on entry (argc==2): [exit_code][sc_num=60] top-down.
# Sequence:
#   ldr x0, [sp], #16       pop exit code → x0
#   add sp, sp, #16         discard sc_num
#   adrp x16, __got@PAGE    (page-diff patched by FIXUP ftype=5)
#   ldr  x16, [x16, #0]     load __got[0] = &_exit (dyld-bound)
#   br   x16                tail-call _exit; no return
#
# FIXUP reuses FIXUP_ADRP_ADD mechanics for the adrp patch because __got[0]
# is page-aligned in __DATA_CONST (addr & 0xFFF == 0, so the ADD-style
# imm12 write is a no-op on the LDR's imm12 field). For multi-slot
# imports (v5.5.14+) the fixup will need to encode slot*8 properly scaled
# for LDR (imm12 = offset/8), at which point this path gets a dedicated
# FIXUP_ADRP_LDR in aarch64/fixup.cyr.
fn EMACHO_EXIT_ARM(S) {
    # EPOPR is the verified post-indexed pop into x0 (encoding 0xF84107E0).
    # The EPOPRDI/SI/DX/R10/R8/R9 family at lines 216-221 uses 0xF8410FE0
    # which is actually PRE-indexed (`[sp, #16]!`) — comments there lie.
    # They're unreferenced elsewhere so the latent bug hasn't bitten; left
    # as-is pending a proper audit.
    EPOPR(S);                      # ldr x0, [sp], #16 — exit code (arg1, top of stack)
    EW(S, 0x910043FF);             # add sp, sp, #16 — discard sc_num
    # Record ftype=5 __got-ref fixup at the adrp that follows.
    var fc = GFCNT(S);
    if (fc >= 262144) {
        syscall(SYS_WRITE, 2, "error: fixup table full (262144)\n", 33);
        syscall(SYS_EXIT, 1);
    }
    var faddr = S + 0x190B000 + fc * 16;
    S64(faddr, GCP(S));
    S64(faddr + 8, (5 << 56) | 0);  # ftype=5, __got slot idx=0 (_exit)
    SFCNT(S, fc + 1);
    EW(S, 0x90000010);             # adrp x16, #0 (placeholder — patched)
    EW(S, 0xF9400210);             # ldr  x16, [x16, #0] — load __got[0]
    EW(S, 0xD61F0200);             # br   x16 — tail to _exit
    return 0;
}

# Shared helper: record a ftype=5 __got-ref fixup at GCP + emit the
# adrp/ldr/blr trio that calls through __got[slot]. Returns 0.
# Non-zero slots are patched by FIXUP_ADRP_LDR (imm12 scaled /8);
# slot 0 reuses FIXUP_ADRP_ADD.
fn _EMACHO_BLR_GOT(S, slot) {
    var fc = GFCNT(S);
    if (fc >= 262144) {
        syscall(SYS_WRITE, 2, "error: fixup table full (262144)\n", 33);
        syscall(SYS_EXIT, 1);
    }
    var faddr = S + 0x190B000 + fc * 16;
    S64(faddr, GCP(S));
    S64(faddr + 8, (5 << 56) | slot);
    SFCNT(S, fc + 1);
    EW(S, 0x90000010);             # adrp x16, #0 (placeholder — patched)
    EW(S, 0xF9400210);             # ldr  x16, [x16, #0] — imm12 patched for slot>0
    EW(S, 0xD63F0200);             # blr  x16 — result in x0
    return 0;
}

# v5.5.14 Mach-O arm64 syscall(1, fd, buf, len) → libSystem._write(fd, buf, len).
# Stack top-down (argc==4): [len][buf][fd][sc_num=1]. AAPCS64 wants x0=fd,
# x1=buf, x2=len, so pop top→x2, next→x1, next→x0, then discard sc_num.
# Return value lands in x0 per both AAPCS64 and the syscall convention.
fn EMACHO_WRITE_ARM(S) {
    EPOPARG(S, 2);                 # ldr x2, [sp], #16 — len
    EPOPARG(S, 1);                 # ldr x1, [sp], #16 — buf
    EPOPARG(S, 0);                 # ldr x0, [sp], #16 — fd
    EW(S, 0x910043FF);             # add sp, sp, #16 — discard sc_num
    _EMACHO_BLR_GOT(S, 1);         # __got[1] = _write
    return 0;
}

# v5.5.14 Mach-O arm64 syscall(0, fd, buf, len) → libSystem._read(fd, buf, len).
# Same stack layout as EMACHO_WRITE_ARM; dispatches through __got[2] = _read.
fn EMACHO_READ_ARM(S) {
    EPOPARG(S, 2);                 # ldr x2, [sp], #16 — len
    EPOPARG(S, 1);                 # ldr x1, [sp], #16 — buf
    EPOPARG(S, 0);                 # ldr x0, [sp], #16 — fd
    EW(S, 0x910043FF);             # add sp, sp, #16 — discard sc_num
    _EMACHO_BLR_GOT(S, 2);         # __got[2] = _read
    return 0;
}

# v5.6.6 Mach-O arm64 syscall(228, clock_id, _) →
# libSystem._clock_gettime_nsec_np(clock_id). Only x0 matters; the
# 2nd cyrius-side arg is a Linux-shape placeholder (it was
# `&timespec` on Linux; macOS returns ns directly in x0 so no
# buffer is needed). Returns u64 ns in x0.
# Stack top-down (argc==3): [arg2][arg1=clock_id][sc_num=228].
fn EMACHO_CLOCK_ARM(S) {
    EW(S, 0x910043FF);             # add sp, sp, #16 — drop arg2 (placeholder)
    EPOPARG(S, 0);                 # ldr x0, [sp], #16 — clock_id
    EW(S, 0x910043FF);             # add sp, sp, #16 — discard sc_num
    _EMACHO_BLR_GOT(S, 6);         # __got[6] = _clock_gettime_nsec_np
    return 0;
}

# ================================================================
# FUNCTION CALLING CONVENTION (aarch64 AAPCS64)
# x29=frame pointer, x30=link register, x0-x7=args
# ================================================================

# Function prologue: stp x29,x30,[sp,#-16]!; mov x29,sp
fn EFNPRO(S) {
    EW(S, 0xA9BF7BFD);  # stp x29, x30, [sp, #-16]!
    EW(S, 0x910003FD);  # mov x29, sp
    return 0;
}

# Emit sub sp, sp, #imm — returns patch offset
fn ESUBRSP(S) {
    var patch = GCP(S);
    EW(S, 0xD10003FF);  # sub sp, sp, #0 (placeholder, imm12 in bits [21:10])
    return patch;
}

# Loop var register stubs (no-op on aarch64, x86-only optimization)
fn ELVRLOAD(S) { return 0; }
fn ELVRSTORE(S, idx) { EFLSTORE(S, idx); return 0; }
fn ELVRINIT(S, idx) { return 0; }

# Function epilogue: mov sp,x29; ldp x29,x30,[sp],#16; ret
fn EFNEPI(S) {
    EW(S, 0x910003BF);  # mov sp, x29
    EW(S, 0xA8C17BFD);  # ldp x29, x30, [sp], #16
    EW(S, 0xD65F03C0);  # ret
    return 0;
}

# Emit BL to known target
fn ECALLTO(S, target) {
    var cp = GCP(S);
    var rel = (target - cp) / 4;
    EW(S, 0x94000000 | (rel & 0x3FFFFFF));
    return 0;
}

# Emit BL placeholder, record type-2 fixup
fn ECALLFIX(S, fnidx) {
    var poff = GCP(S);
    EW(S, 0x94000000);  # bl +0 (placeholder)
    var fc = GFCNT(S);
    if (fc >= 262144) {
        syscall(SYS_WRITE, 2, "error: fixup table full (262144)\n", 33);
        syscall(SYS_EXIT, 1);
    }
    var faddr = S + 0x190B000 + fc * 16;
    S64(faddr, poff);
    S64(faddr + 8, (2 << 56) | fnidx);
    SFCNT(S, fc + 1);
    return 0;
}

# Pop into aarch64 arg register (x0-x7).
# v5.6.25: when n == 0 and the immediately preceding instruction is
# `push x0` (EPUSHR), the push+pop pair is a no-op — rewind past the
# push rather than emitting the pop. Mirrors EPOPR's v5.6.9 cancel.
# Applies to 1-arg call sites (and the trailing pop of any N-arg
# call, but only the N=1 case has the pop's CP == _last_push_cp
# since EPOPARG(N-1..1) push the emit cursor forward before this).
# Pre-v5.6.25 cc5_aarch64 carried 2,569 such pairs.
fn EPOPARG(S, n) {
    if (n == 0) {
        if (GCP(S) == _last_push_cp) {
            SCP(S, GCP(S) - 4);
            _last_push_cp = 0 - 1;
            return 0;
        }
    }
    # ldr xN, [sp], #16
    EW(S, 0xF84107E0 | n);
    return 0;
}

# Pop args into registers for function call
fn ECALLPOPS(S, n) {
    if (n <= 6) {
        var i = n - 1;
        while (i >= 0) { EPOPARG(S, i); i = i - 1; }
        return 0;
    }
    # >6 args: stack = [a1..aN], aN on top.
    # 1. Pop (n-6) extras into x9-x12 (caller-saved temps)
    # 2. Pop 6 register args into x0-x5
    # 3. Push extras back for callee to find at [sp]
    var nextra = n - 6;
    # Step 1: pop extras into x9-x12 (up to 4 extras = 10 args max)
    # ldr x9, [sp], #16
    EW(S, 0xF84107E9);
    if (nextra >= 2) { EW(S, 0xF84107EA); }  # ldr x10, [sp], #16
    if (nextra >= 3) { EW(S, 0xF84107EB); }  # ldr x11, [sp], #16
    if (nextra >= 4) { EW(S, 0xF84107EC); }  # ldr x12, [sp], #16
    # Step 2: pop 6 register args
    var i = 5;
    while (i >= 0) { EPOPARG(S, i); i = i - 1; }
    # Step 3: push extras back (reverse order)
    if (nextra >= 4) { EW(S, 0xF81F0FEC); }  # str x12, [sp, #-16]!
    if (nextra >= 3) { EW(S, 0xF81F0FEB); }  # str x11, [sp, #-16]!
    if (nextra >= 2) { EW(S, 0xF81F0FEA); }  # str x10, [sp, #-16]!
    EW(S, 0xF81F0FE9);                        # str x9, [sp, #-16]!
    return 0;
}

# Stack cleanup after call with >6 args
fn ECALLCLEAN(S, n) {
    if (n > 6) {
        # add sp, sp, #(nextra * 16)
        var extra = (n - 6) * 16;
        EW(S, 0x910003FF | (extra << 10));  # add sp, sp, #imm12
    }
    return 0;
}

# Helper: not needed on aarch64 but must exist for parse.cyr
fn EDISP32(S, disp) { return 0; }

# Compute x9 = x29 + disp for local access when disp is outside the
# LDUR/STUR signed 9-bit immediate range (-256..+255). Called only with
# disp <= -256 (locals at idx >= 32). Assumes |disp| fits in 16 bits —
# Cyrius functions with >= 8192 locals are implausible.
fn _EFP_ADDR_X9(S, disp) {
    var abs = 0 - disp;
    EW(S, 0xD2800009 | ((abs & 0xFFFF) << 5));  # movz x9, #abs
    EW(S, 0xCB0903A9);                            # sub x9, x29, x9
    return 0;
}

# Store parameter to frame: str xN, [x29, #-offset]
fn ESTOREREGPARM(S, pidx, disp) {
    # STUR Xt, [Xn, #simm9]: 1111 1000 000 simm9 00 Xn Xt
    if (disp >= 0 - 256) {
        var off9 = disp & 0x1FF;
        EW(S, 0xF80003A0 | (off9 << 12) | pidx);  # stur xPIDX, [x29, #disp]
        return 0;
    }
    _EFP_ADDR_X9(S, disp);
    EW(S, 0xF9000120 | pidx);  # str xPIDX, [x9]
    return 0;
}

fn ESTORESTACKPARM(S, pidx, disp, pc) {
    # Load extra arg from caller's stack, store to local frame
    # Caller pushed extras at [sp+0], [sp+16], ... before the call
    # After prologue, they're at [x29+16], [x29+32], ...
    var nstack = pc - 6;
    var si = nstack - 1 - (pidx - 6);
    var soff = 16 + si * 16;
    # ldr x9, [x29, #soff]   (soff positive, LDR imm12*8 range — 32760 max)
    EW(S, 0xF94003A9 | ((soff / 8) << 10));
    if (disp >= 0 - 256) {
        var off9 = disp & 0x1FF;
        EW(S, 0xF80003A9 | (off9 << 12));  # stur x9, [x29, #disp]
        return 0;
    }
    # disp out of range — compute dest addr in x10 (x9 holds value), str x9, [x10]
    var abs = 0 - disp;
    EW(S, 0xD280000A | ((abs & 0xFFFF) << 5));  # movz x10, #abs
    EW(S, 0xCB0A03AA);                            # sub x10, x29, x10
    EW(S, 0xF9000149);                            # str x9, [x10]
    return 0;
}

fn ESTOREPARM(S, pidx, lidx, pc) {
    var disp = 0 - ((lidx + 1) * 8);
    if (pidx < 6) {
        ESTOREREGPARM(S, pidx, disp);
    } else {
        ESTORESTACKPARM(S, pidx, disp, pc);
    }
    return 0;
}

# Local variable load: ldur x0, [x29, #-offset]
fn EFLLOAD(S, idx) {
    var disp = 0 - ((idx + 1) * 8);
    if (disp >= 0 - 256) {
        var off9 = disp & 0x1FF;
        EW(S, 0xF84003A0 | (off9 << 12));  # ldur x0, [x29, #disp]
        return 0;
    }
    _EFP_ADDR_X9(S, disp);
    EW(S, 0xF9400120);  # ldr x0, [x9]
    return 0;
}

# Local variable store: stur x0, [x29, #-offset]
fn EFLSTORE(S, idx) {
    var disp = 0 - ((idx + 1) * 8);
    if (disp >= 0 - 256) {
        var off9 = disp & 0x1FF;
        EW(S, 0xF80003A0 | (off9 << 12));  # stur x0, [x29, #disp]
        return 0;
    }
    _EFP_ADDR_X9(S, disp);
    EW(S, 0xF9000120);  # str x0, [x9]
    return 0;
}

# Object mode check (shared with x86)
fn _IS_OBJ(S) { return L64(S + 0x18FCA0) == 3; }

# Width-aware local load: ldurb/ldurh/ldur w0/ldur x0 from [x29, #-offset]
fn EFLLOAD_W(S, idx, width) {
    var disp = 0 - ((idx + 1) * 8);
    if (disp >= 0 - 256) {
        var off9 = disp & 0x1FF;
        if (width == 1) { EW(S, 0x384003A0 | (off9 << 12)); return 0; }
        if (width == 2) { EW(S, 0x784003A0 | (off9 << 12)); return 0; }
        if (width == 4) { EW(S, 0xB84003A0 | (off9 << 12)); return 0; }
        EW(S, 0xF84003A0 | (off9 << 12));
        return 0;
    }
    _EFP_ADDR_X9(S, disp);
    if (width == 1) { EW(S, 0x39400120); return 0; }  # ldrb w0, [x9]
    if (width == 2) { EW(S, 0x79400120); return 0; }  # ldrh w0, [x9]
    if (width == 4) { EW(S, 0xB9400120); return 0; }  # ldr w0, [x9]
    EW(S, 0xF9400120);  # ldr x0, [x9]
    return 0;
}

# Width-aware local store: sturb/sturh/stur w0/stur x0 to [x29, #-offset]
fn EFLSTORE_W(S, idx, width) {
    var disp = 0 - ((idx + 1) * 8);
    if (disp >= 0 - 256) {
        var off9 = disp & 0x1FF;
        if (width == 1) { EW(S, 0x380003A0 | (off9 << 12)); return 0; }
        if (width == 2) { EW(S, 0x780003A0 | (off9 << 12)); return 0; }
        if (width == 4) { EW(S, 0xB80003A0 | (off9 << 12)); return 0; }
        EW(S, 0xF80003A0 | (off9 << 12));
        return 0;
    }
    _EFP_ADDR_X9(S, disp);
    if (width == 1) { EW(S, 0x39000120); return 0; }  # strb w0, [x9]
    if (width == 2) { EW(S, 0x79000120); return 0; }  # strh w0, [x9]
    if (width == 4) { EW(S, 0xB9000120); return 0; }  # str w0, [x9]
    EW(S, 0xF9000120);  # str x0, [x9]
    return 0;
}

# Width-aware global load: ldr from [x1] with width
fn EVLOAD_W(S, idx, width) {
    EVADDR_X1(S, idx);
    if (width == 1) { EW(S, 0x39400020); return 0; }
    if (width == 2) { EW(S, 0x79400020); return 0; }
    if (width == 4) { EW(S, 0xB9400020); return 0; }
    EW(S, 0xF9400020); return 0;
}

# Width-aware global store: str to [x1] with width
fn EVSTORE_W(S, idx, width) {
    EVADDR_X1(S, idx);
    if (width == 1) { EW(S, 0x39000020); return 0; }
    if (width == 2) { EW(S, 0x79000020); return 0; }
    if (width == 4) { EW(S, 0xB9000020); return 0; }
    EW(S, 0xF9000020); return 0;
}

# Patch frame size: sub sp, sp, #N at the prologue
fn EPATCHFRAME(S, patch, size) {
    # Read the SUB instruction and patch imm12
    var addr = S + 0x64A000 + patch;
    var insn = L64(addr) & 0xFFFFFFFF;
    # Clear imm12 (bits [21:10]) and set new value
    insn = (insn & 0xFFC003FF) | ((size & 0xFFF) << 10);
    S64(addr, (L64(addr) >> 32 << 32) | (insn & 0xFFFFFFFF));
    return 0;
}

# === Token access (arch-independent, same as x86) ===
fn TOKTYP(S, i) { return L64(S + 0x94A000 + i * 8); }
fn TOKVAL(S, i) { return L64(S + 0xD4A000 + i * 8); }
fn PEEKT(S) { return TOKTYP(S, GTI(S)); }
fn PEEKV(S) { return TOKVAL(S, GTI(S)); }

# ================================================================
# AARCH64 INLINE ASM MNEMONICS
# ================================================================

fn ASM_MNEMONIC(S) {
    var noff = PEEKV(S);
    var mnem = L64(S + 0x60000 + noff);
    STI(S, GTI(S) + 1);
    if (mnem & 0xFFFFFF == 0x637673) { EW(S, 0xD4000001); }                    # svc
    elif (mnem & 0xFFFFFF == 0x696677) { EW(S, 0xD503207F); }                  # wfi
    elif (mnem & 0xFFFFFF == 0x656677) { EW(S, 0xD5031020); }                  # wfe
    elif (mnem & 0xFFFFFF == 0x626D64) { EW(S, 0xD50330BF); }                  # dmb
    elif (mnem & 0xFFFFFF == 0x627364) { EW(S, 0xD503309F); }                  # dsb
    elif (mnem & 0xFFFFFF == 0x627369) { EW(S, 0xD50330DF); }                  # isb
    elif (mnem & 0xFFFFFF == 0x706F6E) { EW(S, 0xD503201F); }                  # nop
    elif (mnem & 0xFFFFFF == 0x746572) { EW(S, 0xD65F03C0); }                  # ret
    else {
        syscall(SYS_WRITE, 2, "error:", 6);
        FM_LOOKUP(S, GTLINE(S, GTI(S) - 1));
        syscall(SYS_WRITE, 2, ": unknown aarch64 asm mnemonic\n", 31);
        syscall(SYS_EXIT, 1);
    }
    if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    return 0;
}

# Tail call: epilogue + branch to function (aarch64)
fn ETAILJMP(S, fnidx) {
    # Restore frame: mov sp, x29; ldp x29, x30, [sp], #16
    EW(S, 0x910003BF);  # mov sp, x29
    EW(S, 0xA8C17BFD);  # ldp x29, x30, [sp], #16
    # Branch to function — use fixup type 4 for B (not BL)
    var poff = GCP(S);
    EW(S, 0x14000000);  # B placeholder
    var fc = GFCNT(S);
    if (fc >= 262144) {
        syscall(SYS_WRITE, 2, "error: fixup table full (262144)\n", 33);
        syscall(SYS_EXIT, 1);
    }
    var faddr = S + 0x190B000 + fc * 16;
    S64(faddr, poff);
    S64(faddr + 8, (4 << 56) | fnidx);
    SFCNT(S, fc + 1);
    return 0;
}

# ================================================================
# COMPARISON EXPRESSION (ESETCC equivalent for aarch64)
# ================================================================
# cmp x0, x1; cset x0, <cond>
# op: 17=EQ, 18=NE, 19=LT, 20=GT, 21=LE, 22=GE
fn ESETCC(S, op) {
    # cmp x0, x1 (EB 00 01 6B = subs xzr, x0, x1... actually CMP is alias)
    EW(S, 0xEB01001F);
    # cset x0, <cond>
    if (op == 17) { EW(S, 0x9A9F17E0); }
    if (op == 18) { EW(S, 0x9A9F07E0); }
    if (op == 19) { EW(S, 0x9A9FA7E0); }   # lt → csinc x0, xzr, xzr, ge  (cond=1010)
    if (op == 20) { EW(S, 0x9A9FD7E0); }   # gt → csinc x0, xzr, xzr, le  (cond=1101)
    if (op == 21) { EW(S, 0x9A9FC7E0); }   # le → csinc x0, xzr, xzr, gt  (cond=1100)
    if (op == 22) { EW(S, 0x9A9FB7E0); }   # ge → csinc x0, xzr, xzr, lt  (cond=1011)
    return 0;
}

# ================================================================
# F64 STUBS (aarch64 float not yet implemented — stubs for compilation)
# ================================================================
fn EMOVQ_X0_A(S) { return 0; }
fn EMOVQ_X1_C(S) { return 0; }
fn EMOVQ_A_X0(S) { return 0; }
fn EI2F(S) { return 0; }
fn EF2I(S) { return 0; }
fn EUCOMISD(S) { return 0; }
fn EXORPD_X1(S) { return 0; }
fn EMOVAPD_01(S) { return 0; }
fn EF64SQRT(S) { return 0; }
fn EF64FLOOR(S) { return 0; }
fn EF64CEIL(S) { return 0; }
fn EF64ROUND(S) { return 0; }
fn EX87PUSH(S) { return 0; }
fn EX87POP(S) { return 0; }
fn EMIT_F64_BINOP(S, fop) { return 0; }

# Load a float literal into x0 as IEEE 754 bits. The lexer encodes
# fval as `(denom << 32) | numer` so we reconstruct the double at
# runtime via scvtf + fdiv, matching x86/float.cyr's strategy.
# Mirrors the EMIT_FLOAT_LIT in x86/float.cyr — same input shape,
# same output (f64 bit pattern in x0/rax), aarch64 FP instructions.
fn EMIT_FLOAT_LIT(S, fval) {
    var numer = fval & 0xFFFFFFFF;
    var denom = (fval >> 32) & 0xFFFFFFFF;
    EMOVI(S, numer);           # x0 = numer
    EW(S, 0x9E620000);         # scvtf d0, x0   — d0 = (double) numer
    EMOVI(S, denom);           # x0 = denom (clobbers x0; that's fine)
    EW(S, 0x9E620001);         # scvtf d1, x0   — d1 = (double) denom
    EW(S, 0x1E611800);         # fdiv d0, d0, d1
    EW(S, 0x9E660000);         # fmov x0, d0    — x0 = f64 bit pattern
    return 0;
}
# Expression spill stubs
fn ESPILL(S) { EPUSHR(S); return 0; }
fn EUNSPILL(S) { EPOPR(S); return 0; }
# Inline disabled on aarch64
var _INLINE_OK = 0;
var _LOOPVAR_OK = 0;

fn EMIT_F64V_LOOP(S, op, vbase) { return 0; }
fn EMIT_F64V_UNARY(S, op, vbase) { return 0; }
fn EMIT_F64V_FMADD(S, vbase) { return 0; }
