# ================================================================
# AARCH64 FIXUP + ELF EMISSION
# ================================================================
# Patches MOVZ/MOVK sequences for variable/string/function addresses.
# Emits aarch64 ELF64 binary (e_machine=0xB7=183).

fn FIXUP(S) {
    var cp = GCP(S);
    cp = (cp + 3) & (0 - 4);
    SCP(S, cp);
    var acp = cp;
    var kmode = L64(S + 0x8FCA0);
    var entry = 0x400078;
    var preamble = 0;
    if (kmode == 1) { entry = 0x40000078; preamble = 16; }
    var dbase = entry + preamble + acp;
    var vcnt = GVCNT(S);
    var totvar = 0;
    var vi = 0;
    while (vi < vcnt) {
        totvar = totvar + L64(S + 0x12A000 + vi * 8);
        vi = vi + 1;
    }
    # Check for undefined functions that are actually called
    var undef_count = 0;
    var fcnt_pre = GFCNT(S);
    var ufi = 0;
    while (ufi < fcnt_pre) {
        var ufaddr = S + 0xE4A000 + ufi * 16;
        var uraw = L64(ufaddr + 8);
        var uftype = uraw >> 56;
        var uidx = uraw & 0x00FFFFFFFFFFFFFF;
        if (uftype == 2 || uftype == 3) {
            var utarget = L64(S + 0xC4000 + uidx * 8);
            if (utarget == 0 - 1) {
                var ufnoff = L64(S + 0xC0000 + uidx * 8);
                syscall(SYS_WRITE, 2, "error: undefined function '", 27);
                var unptr = S + 0x60000 + ufnoff;
                var unlen = 0;
                while (load8(unptr + unlen) != 0) { unlen = unlen + 1; }
                syscall(SYS_WRITE, 2, unptr, unlen);
                syscall(SYS_WRITE, 2, "' (will crash at runtime)\n", 26);
                S64(S + 0xC4000 + uidx * 8, 0 - 2);
                undef_count = undef_count + 1;
            }
        }
        ufi = ufi + 1;
    }
    # Warning only — don't abort (partial includes are common in test files)
    var fcnt = GFCNT(S);
    var fi = 0;
    while (fi < fcnt) {
        var faddr = S + 0xE4A000 + fi * 16;
        var coff = L64(faddr);
        var raw = L64(faddr + 8);
        var ftype = raw >> 56;
        var idx = raw & 0x00FFFFFFFFFFFFFF;
        if (ftype == 2) {
            # Function call: patch BL rel26
            var target = L64(S + 0xC4000 + idx * 8);
            var rel = (target - coff) / 4;
            var pa = S + 0x54A000 + coff;
            var insn = 0x94000000 | (rel & 0x3FFFFFF);
            S64(pa, (L64(pa) >> 32 << 32) | (insn & 0xFFFFFFFF));
        }
        else { if (ftype == 4) {
            # Tail call: patch B rel26 (not BL — no link register update)
            var target = L64(S + 0xC4000 + idx * 8);
            var rel = (target - coff) / 4;
            var pa = S + 0x54A000 + coff;
            var insn = 0x14000000 | (rel & 0x3FFFFFF);
            S64(pa, (L64(pa) >> 32 << 32) | (insn & 0xFFFFFFFF));
        }
        else { if (ftype == 1) {
            FIXUP_MOV(S, coff, dbase + totvar + idx);
        }
        else {
            var cumul = 0;
            vi = 0;
            while (vi < idx) {
                cumul = cumul + L64(S + 0x12A000 + vi * 8);
                vi = vi + 1;
            }
            FIXUP_MOV(S, coff, dbase + cumul);
        } } }
        fi = fi + 1;
    }
    S64(S + 0x70008, totvar);
    return 0;
}

# Patch a MOVZ+MOVK sequence at codebuf offset with a 48-bit address
# The sequence is 3 instructions (12 bytes):
#   MOVZ xN, #low16          (offset +0)
#   MOVK xN, #mid16, LSL 16  (offset +4)
#   MOVK xN, #hi16, LSL 32   (offset +8)
fn FIXUP_MOV(S, coff, addr) {
    var base = S + 0x54A000 + coff;
    var lo = addr & 0xFFFF;
    var mid = (addr >> 16) & 0xFFFF;
    var hi = (addr >> 32) & 0xFFFF;
    # Read existing instructions to preserve register number
    var insn0 = L64(base) & 0xFFFFFFFF;
    var insn1 = L64(base + 4) & 0xFFFFFFFF;
    var insn2 = L64(base + 8) & 0xFFFFFFFF;
    # Clear imm16 field (bits [20:5]) and set new value
    var mask = 0xFFE0001F;
    insn0 = (insn0 & mask) | (lo << 5);
    insn1 = (insn1 & mask) | (mid << 5);
    insn2 = (insn2 & mask) | (hi << 5);
    S64(base, (L64(base) >> 32 << 32) | (insn0 & 0xFFFFFFFF));
    S64(base + 4, (L64(base + 4) >> 32 << 32) | (insn1 & 0xFFFFFFFF));
    S64(base + 8, (L64(base + 8) >> 32 << 32) | (insn2 & 0xFFFFFFFF));
    return 0;
}

# ================================================================
# ELF EMISSION — aarch64 ELF64
# ================================================================

fn EMITELF(S) {
    if (L64(S + 0x8FCA0) == 1) { EMITELF_KERNEL(S); return 0; }
    var cp = GCP(S);
    var totvar = L64(S + 0x70008);
    var spos = GSPOS(S);
    var filesz = 120 + cp + totvar + spos;
    filesz = (filesz + 7) & (0 - 8);
    var memsz = filesz + 4096;
    var O = S + 0x64A000;
    var op = 0;
    # ELF64 header (64 bytes)
    # e_ident: ELF magic + class64 + LE + version + ELFOSABI_NONE
    S64(O + op, 0x00010102464C457F); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    # e_type=EXEC(2) + e_machine=AARCH64(0xB7=183)
    S64(O + op, 0x0000000100B70002); op = op + 8;
    # e_entry = 0x400078
    S64(O + op, 0x0000000000400078); op = op + 8;
    # e_phoff = 64
    S64(O + op, 0x0000000000000040); op = op + 8;
    # e_shoff = 0
    S64(O + op, 0x0000000000000000); op = op + 8;
    # e_flags=0, e_ehsize=64, e_phentsize=56, e_phnum=1
    S64(O + op, 0x0038004000000000); op = op + 8;
    # e_shentsize=0, e_shnum=0, e_shstrndx=0 + padding
    S64(O + op, 0x0000000000400001); op = op + 8;
    # Program header (56 bytes)
    S64(O + op, 0x0000000700000001); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x0000000000400000); op = op + 8;
    S64(O + op, 0x0000000000400000); op = op + 8;
    S64(O + op, filesz); op = op + 8;
    S64(O + op, memsz); op = op + 8;
    S64(O + op, 0x0000000000010000); op = op + 8;
    # Code
    var i = 0;
    while (i < cp) { store8(O + op, load8(S + 0x54A000 + i)); op = op + 1; i = i + 1; }
    # Variable data
    i = 0;
    while (i < totvar) { store8(O + op, 0); op = op + 1; i = i + 1; }
    # String data
    i = 0;
    while (i < spos) { store8(O + op, load8(S + 0x14A000 + i)); op = op + 1; i = i + 1; }
    while (op % 8 != 0) { store8(O + op, 0); op = op + 1; }
    S64(S + 0x903F8, op);
    return 0;
}

# Kernel ELF for aarch64: ELF64 at base 0x40000000
# Bootable by: qemu-system-aarch64 -M virt -cpu cortex-a57 -kernel build/agnos_aarch64
# No multiboot (ARM uses device tree). Entry at base + 0x78 (after ELF + PH headers).
fn EMITELF_KERNEL(S) {
    var cp = GCP(S);
    var totvar = L64(S + 0x70008);
    var spos = GSPOS(S);
    var preamble_sz = 16;
    var filesz = 120 + preamble_sz + cp + totvar + spos;
    filesz = (filesz + 7) & (0 - 8);
    var memsz = filesz + 65536;
    var base = 0x40000000;
    var entry = base + 120;
    var O = S + 0x64A000;
    var op = 0;
    # ELF64 header (64 bytes)
    S64(O + op, 0x00010102464C457F); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x0000000100B70002); op = op + 8;
    S64(O + op, entry); op = op + 8;
    S64(O + op, 0x0000000000000040); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x0038004000000000); op = op + 8;
    S64(O + op, 0x0000000000400001); op = op + 8;
    # Program header (56 bytes)
    S64(O + op, 0x0000000700000001); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, base); op = op + 8;
    S64(O + op, base); op = op + 8;
    S64(O + op, filesz); op = op + 8;
    S64(O + op, memsz); op = op + 8;
    S64(O + op, 0x0000000000010000); op = op + 8;
    # SP setup preamble (16 bytes = 4 instructions)
    # Stack at top of memsz region
    var stack_top = base + memsz;
    var st_lo = stack_top & 0xFFFF;
    var st_mid = (stack_top >> 16) & 0xFFFF;
    var st_hi = (stack_top >> 32) & 0xFFFF;
    # MOVZ x9, #lo
    var sp0 = 0xD2800009 | (st_lo << 5);
    store8(O + op, sp0 & 0xFF); store8(O + op + 1, (sp0 >> 8) & 0xFF);
    store8(O + op + 2, (sp0 >> 16) & 0xFF); store8(O + op + 3, (sp0 >> 24) & 0xFF);
    op = op + 4;
    # MOVK x9, #mid, LSL#16
    var sp1 = 0xF2A00009 | (st_mid << 5);
    store8(O + op, sp1 & 0xFF); store8(O + op + 1, (sp1 >> 8) & 0xFF);
    store8(O + op + 2, (sp1 >> 16) & 0xFF); store8(O + op + 3, (sp1 >> 24) & 0xFF);
    op = op + 4;
    # MOVK x9, #hi, LSL#32
    var sp2 = 0xF2C00009 | (st_hi << 5);
    store8(O + op, sp2 & 0xFF); store8(O + op + 1, (sp2 >> 8) & 0xFF);
    store8(O + op + 2, (sp2 >> 16) & 0xFF); store8(O + op + 3, (sp2 >> 24) & 0xFF);
    op = op + 4;
    # MOV SP, x9  (encoded as: ADD SP, x9, #0 = 0x9100013F)
    store8(O + op, 0x3F); store8(O + op + 1, 0x01); store8(O + op + 2, 0x00); store8(O + op + 3, 0x91);
    op = op + 4;
    # Code
    var i = 0;
    while (i < cp) { store8(O + op, load8(S + 0x54A000 + i)); op = op + 1; i = i + 1; }
    # Variable data
    i = 0;
    while (i < totvar) { store8(O + op, 0); op = op + 1; i = i + 1; }
    # String data
    i = 0;
    while (i < spos) { store8(O + op, load8(S + 0x14A000 + i)); op = op + 1; i = i + 1; }
    while (op % 8 != 0) { store8(O + op, 0); op = op + 1; }
    S64(S + 0x903F8, op);
    return 0;
}
