# ================================================================
# AARCH64 JUMP / PATCH HELPERS
# ================================================================
# aarch64 conditional branches: B.cond with 19-bit signed offset
# Unconditional: B with 26-bit signed offset
# All offsets are in INSTRUCTIONS (4 bytes each), not bytes.

# Emit conditional branch (B.cond), return patch offset
# cc is the condition code: 0=EQ, 1=NE, 10=GE, 11=LT, 12=GT, 13=LE
fn EJCC(S, cc) {
    # Map x86 condition codes to aarch64:
    # x86 0x84=JE→EQ(0), 0x85=JNE→NE(1), 0x8C=JL→LT(11), 0x8D=JGE→GE(10)
    # 0x8E=JLE→LE(13), 0x8F=JG→GT(12)
    var acond = 0;
    if (cc == 0x84) { acond = 0; }   # EQ
    if (cc == 0x85) { acond = 1; }   # NE
    if (cc == 0x8C) { acond = 11; }  # LT
    if (cc == 0x8D) { acond = 10; }  # GE
    if (cc == 0x8E) { acond = 13; }  # LE
    if (cc == 0x8F) { acond = 12; }  # GT
    var patch = GCP(S);
    # B.cond with 0 offset (placeholder): 0x54000000 | cond
    EW(S, 0x54000000 | acond);
    return patch;
}

# Unconditional branch to target
fn EJMP(S, target) {
    var cp = GCP(S);
    var off = (target - cp) / 4;  # offset in instructions
    # B imm26: 0x14000000 | (off & 0x3FFFFFF)
    EW(S, 0x14000000 | (off & 0x3FFFFFF));
    return 0;
}

# Unconditional branch placeholder (B with 0 offset)
fn EJMP0(S) {
    var patch = GCP(S);
    EW(S, 0x14000000);  # b +0
    return patch;
}

# Patch a previously emitted branch at codebuf offset
fn EPATCH(S, off) {
    var cp = GCP(S);
    var delta = (cp - off) / 4;  # offset in instructions
    var addr = S + 0x64A000 + off;
    var insn = L64(addr) & 0xFFFFFFFF;
    var patched = 0;
    if ((insn >> 24) == 0x54) {
        # B.cond: imm19 at bits [23:5]
        var cond = insn & 0xF;
        patched = 0x54000000 | ((delta & 0x7FFFF) << 5) | cond;
    } else {
        # B: imm26 at bits [25:0]
        patched = 0x14000000 | (delta & 0x3FFFFFF);
    }
    S64(addr, (L64(addr) >> 32 << 32) | (patched & 0xFFFFFFFF));
    return 0;
}
