# kybernet/mount.cyr — filesystem mount operations for PID 1
# Requires: agnosys/syscalls.cyr, string.cyr, io.cyr, str.cyr, tagged.cyr
#
# Improved over Rust: structured mount table instead of hardcoded calls,
# returns per-mount Result for better diagnostics.

struct MountEntry { source; target; fstype; flags; data; }

# Check if a path is already mounted by reading /proc/self/mounts
fn is_mounted(target) {
    var buf = alloc(8192);
    var n = file_read_all("/proc/self/mounts", buf, 8192);
    if (n <= 0) { return 0; }
    var tlen = strlen(target);
    var mi = 0;
    while (mi < n - tlen) {
        if (load8(buf + mi) == 32) {
            if (memeq(buf + mi + 1, target, tlen) == 1) {
                var after = load8(buf + mi + 1 + tlen);
                if (after == 32) { return 1; }
                if (after == 10) { return 1; }
            }
        }
        mi = mi + 1;
    }
    return 0;
}

# Mount a filesystem if not already mounted.
# Returns: Result (Ok(0)=mounted, Ok(1)=already mounted, Err(errno))
fn mount_if_needed(source, target, fstype, flags, data) {
    if (is_mounted(target) == 1) { return Ok(1); }
    sys_mkdir(target, 0x1C0);
    var r = sys_mount(source, target, fstype, flags, data);
    if (is_err(r) == 1) { return Err(err_code(r)); }
    return Ok(0);
}

# Mount devtmpfs first (needed for /dev/null, /dev/console)
fn mount_devtmpfs() {
    return mount_if_needed("devtmpfs", "/dev", "devtmpfs", MS_NOSUID, 0);
}

# Essential mount table — data-driven instead of hardcoded per Rust
var _mount_table[8];
var _mount_count = 0;

fn _init_mount_table() {
    if (_mount_count > 0) { return 0; }
    var nse = MS_NOSUID | MS_NODEV | MS_NOEXEC;
    var ns = MS_NOSUID | MS_NODEV;
    # Each entry: 5 values packed sequentially
    var t = &_mount_table;
    # /proc
    store64(t, "proc"); store64(t + 8, "/proc"); store64(t + 16, "proc");
    store64(t + 24, nse); store64(t + 32, 0);
    # /sys
    store64(t + 40, "sysfs"); store64(t + 48, "/sys"); store64(t + 56, "sysfs");
    store64(t + 64, nse); store64(t + 72, 0);
    # /dev/pts
    store64(t + 80, "devpts"); store64(t + 88, "/dev/pts"); store64(t + 96, "devpts");
    store64(t + 104, MS_NOSUID | MS_NOEXEC); store64(t + 112, "mode=0620");
    # /dev/shm
    store64(t + 120, "tmpfs"); store64(t + 128, "/dev/shm"); store64(t + 136, "tmpfs");
    store64(t + 144, ns); store64(t + 152, "mode=1777");
    # /run
    store64(t + 160, "tmpfs"); store64(t + 168, "/run"); store64(t + 176, "tmpfs");
    store64(t + 184, ns); store64(t + 192, "size=20%");
    # /sys/fs/cgroup
    store64(t + 200, "cgroup2"); store64(t + 208, "/sys/fs/cgroup"); store64(t + 216, "cgroup2");
    store64(t + 224, nse); store64(t + 232, 0);
    _mount_count = 6;
    return 0;
}

# Mount all essential virtual filesystems
# Returns: Result (Ok(mounted_count) or Err(first_error))
fn mount_essential() {
    _init_mount_table();
    var t = &_mount_table;
    var mounted = 0;
    var mi = 0;
    while (mi < _mount_count) {
        var off = mi * 40;
        var src = load64(t + off);
        var tgt = load64(t + off + 8);
        var fst = load64(t + off + 16);
        var flg = load64(t + off + 24);
        var dat = load64(t + off + 32);
        var r = mount_if_needed(src, tgt, fst, flg, dat);
        if (is_err_result(r) == 1) { return r; }
        if (result_unwrap(r) == 0) { mounted = mounted + 1; }
        mi = mi + 1;
    }
    return Ok(mounted);
}
