# kybernet/signals.cyr — signal handling for PID 1
# Requires: agnosys/syscalls.cyr, tagged.cyr
#
# Blocks signals and creates signalfd for epoll-based dispatch.
# PID 1 handles: SIGCHLD, SIGTERM, SIGINT, SIGHUP, SIGPWR
#
# Matches Rust: setup_signals() -> Result<SignalFd>

# Signal set for kybernet — the 5 signals PID 1 handles
var HANDLED_SIGNALS[1];
var _signals_inited = 0;

fn _init_handled_signals() {
    if (_signals_inited == 1) { return 0; }
    var set = sigset_new();
    sigset_add(set, SIGCHLD);
    sigset_add(set, SIGTERM);
    sigset_add(set, SIGINT);
    sigset_add(set, SIGHUP);
    sigset_add(set, SIGPWR);
    store64(&HANDLED_SIGNALS, set);
    _signals_inited = 1;
    return set;
}

# Setup signals: block handled signals, return Result(signalfd)
fn setup_signals() {
    var set = _init_handled_signals();

    # Block these signals (they'll be read via signalfd)
    var r = sys_sigprocmask(SIG_BLOCK, set, 0);
    if (is_err(r) == 1) { return Err(err_code(r)); }

    # Create signalfd
    var sfd = sys_signalfd(0 - 1, set, SFD_NONBLOCK | SFD_CLOEXEC);
    if (sfd < 0) { return Err(0 - sfd); }

    return Ok(sfd);
}

# Get raw fd from signalfd Result
fn signalfd_raw(sfd_result) {
    return result_unwrap(sfd_result);
}

# Read signal info from signalfd
# signalfd_siginfo struct is 128 bytes, signal number at offset 0 (u32)
# Returns: Option(signal_number) — Some(signum) or None
fn read_signal(sfd) {
    var buf[16];
    var n = sys_read(sfd, &buf, 128);
    if (n >= 4) {
        return Some(load32(&buf));
    }
    return None();
}

# Classify signal — returns a meaningful constant
enum SignalClass {
    SIG_CLASS_NONE = 0;
    SIG_CLASS_CHILD = 1;
    SIG_CLASS_TERM = 2;
    SIG_CLASS_INT = 3;
    SIG_CLASS_HUP = 4;
    SIG_CLASS_PWR = 5;
}

fn classify_signal(signum) {
    if (signum == SIGCHLD) { return SIG_CLASS_CHILD; }
    if (signum == SIGTERM) { return SIG_CLASS_TERM; }
    if (signum == SIGINT) { return SIG_CLASS_INT; }
    if (signum == SIGHUP) { return SIG_CLASS_HUP; }
    if (signum == SIGPWR) { return SIG_CLASS_PWR; }
    return SIG_CLASS_NONE;
}

# Check if a signal is in our handled set
fn is_handled_signal(signum) {
    _init_handled_signals();
    return sigset_has(load64(&HANDLED_SIGNALS), signum);
}
