# ================================================================
# AARCH64 FIXUP + ELF EMISSION
# ================================================================
# Patches MOVZ/MOVK sequences for variable/string/function addresses.
# Emits aarch64 ELF64 binary (e_machine=0xB7=183).

fn FIXUP(S) {
    var cp = GCP(S);
    cp = (cp + 3) & (0 - 4);
    SCP(S, cp);
    var acp = cp;
    var kmode = L64(S + 0x8FCA0);
    var entry = 0x400078;
    if (kmode == 1) { entry = 0x100060; }
    var dbase = entry + acp;
    var vcnt = GVCNT(S);
    var totvar = 0;
    var vi = 0;
    while (vi < vcnt) {
        totvar = totvar + L64(S + 0x58800 + vi * 8);
        vi = vi + 1;
    }
    var fcnt = GFCNT(S);
    var fi = 0;
    while (fi < fcnt) {
        var faddr = S + 0x8A000 + fi * 16;
        var coff = L64(faddr);
        var raw = L64(faddr + 8);
        var ftype = raw >> 56;
        var idx = raw & 0x00FFFFFFFFFFFFFF;
        if (ftype == 2) {
            # Function call: patch BL rel26
            var target = L64(S + 0x8CA00 + idx * 8);
            var rel = (target - coff) / 4;
            var pa = S + 0x20000 + coff;
            # BL: 0x94000000 | (rel & 0x3FFFFFF)
            var insn = 0x94000000 | (rel & 0x3FFFFFF);
            S64(pa, (L64(pa) >> 32 << 32) | (insn & 0xFFFFFFFF));
        }
        else { if (ftype == 1) {
            FIXUP_MOV(S, coff, dbase + totvar + idx);
        }
        else {
            var cumul = 0;
            vi = 0;
            while (vi < idx) {
                cumul = cumul + L64(S + 0x58800 + vi * 8);
                vi = vi + 1;
            }
            FIXUP_MOV(S, coff, dbase + cumul);
        } }
        fi = fi + 1;
    }
    S64(S + 0x69808, totvar);
    return 0;
}

# Patch a MOVZ+MOVK sequence at codebuf offset with a 48-bit address
# The sequence is 3 instructions (12 bytes):
#   MOVZ xN, #low16          (offset +0)
#   MOVK xN, #mid16, LSL 16  (offset +4)
#   MOVK xN, #hi16, LSL 32   (offset +8)
fn FIXUP_MOV(S, coff, addr) {
    var base = S + 0x20000 + coff;
    var lo = addr & 0xFFFF;
    var mid = (addr >> 16) & 0xFFFF;
    var hi = (addr >> 32) & 0xFFFF;
    # Read existing instructions to preserve register number
    var insn0 = L64(base) & 0xFFFFFFFF;
    var insn1 = L64(base + 4) & 0xFFFFFFFF;
    var insn2 = L64(base + 8) & 0xFFFFFFFF;
    # Clear imm16 field (bits [20:5]) and set new value
    var mask = 0xFFE0001F;
    insn0 = (insn0 & mask) | (lo << 5);
    insn1 = (insn1 & mask) | (mid << 5);
    insn2 = (insn2 & mask) | (hi << 5);
    S64(base, (L64(base) >> 32 << 32) | (insn0 & 0xFFFFFFFF));
    S64(base + 4, (L64(base + 4) >> 32 << 32) | (insn1 & 0xFFFFFFFF));
    S64(base + 8, (L64(base + 8) >> 32 << 32) | (insn2 & 0xFFFFFFFF));
    return 0;
}

# ================================================================
# ELF EMISSION — aarch64 ELF64
# ================================================================

fn EMITELF(S) {
    if (L64(S + 0x8FCA0) == 1) { EMITELF_KERNEL(S); return 0; }
    var cp = GCP(S);
    var totvar = L64(S + 0x69808);
    var spos = GSPOS(S);
    var filesz = 120 + cp + totvar + spos;
    filesz = (filesz + 7) & (0 - 8);
    var memsz = filesz + 4096;
    var O = S + 0x6A000;
    var op = 0;
    # ELF64 header (64 bytes)
    # e_ident: ELF magic + class64 + LE + version + ELFOSABI_NONE
    S64(O + op, 0x00010102464C457F); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    # e_type=EXEC(2) + e_machine=AARCH64(0xB7=183)
    S64(O + op, 0x0000000100B70002); op = op + 8;
    # e_entry = 0x400078
    S64(O + op, 0x0000000000400078); op = op + 8;
    # e_phoff = 64
    S64(O + op, 0x0000000000000040); op = op + 8;
    # e_shoff = 0
    S64(O + op, 0x0000000000000000); op = op + 8;
    # e_flags=0, e_ehsize=64, e_phentsize=56, e_phnum=1
    S64(O + op, 0x0038004000000000); op = op + 8;
    # e_shentsize=0, e_shnum=0, e_shstrndx=0 + padding
    S64(O + op, 0x0000000000400001); op = op + 8;
    # Program header (56 bytes)
    S64(O + op, 0x0000000700000001); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x0000000000400000); op = op + 8;
    S64(O + op, 0x0000000000400000); op = op + 8;
    S64(O + op, filesz); op = op + 8;
    S64(O + op, memsz); op = op + 8;
    S64(O + op, 0x0000000000010000); op = op + 8;
    # Code
    var i = 0;
    while (i < cp) { store8(O + op, load8(S + 0x20000 + i)); op = op + 1; i = i + 1; }
    # Variable data
    i = 0;
    while (i < totvar) { store8(O + op, 0); op = op + 1; i = i + 1; }
    # String data
    i = 0;
    while (i < spos) { store8(O + op, load8(S + 0x69000 + i)); op = op + 1; i = i + 1; }
    while (op % 8 != 0) { store8(O + op, 0); op = op + 1; }
    S64(S + 0x5C130, op);
    return 0;
}

# Kernel ELF for aarch64 (placeholder — would need device tree / UEFI boot)
fn EMITELF_KERNEL(S) {
    # TODO: aarch64 kernel boot (different from x86 multiboot)
    # For now, emit standard ELF64 with different base
    EMITELF(S);
    return 0;
}
