# boot64 — 32-to-64 bit transition with debug breadcrumbs
kernel;

asm {
    # Stack at 2MB
    0xBC; 0x00; 0x00; 0x20; 0x00;

    # Serial init (COM1)
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x80; 0xEE;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x01; 0xEE;
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x03; 0xEE;
    0xBA; 0xFA; 0x03; 0x00; 0x00; 0xB0; 0xC7; 0xEE;
    0xBA; 0xFC; 0x03; 0x00; 0x00; 0xB0; 0x0B; 0xEE;

    # Breadcrumb '1'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x31; 0xEE;

    # Zero page tables at 0x1000 (3 pages)
    0xBF; 0x00; 0x10; 0x00; 0x00;
    0xB9; 0x00; 0x0C; 0x00; 0x00;
    0x31; 0xC0; 0xFC; 0xF3; 0xAB;

    # PML4[0] -> 0x2003
    0xC7; 0x05; 0x00; 0x10; 0x00; 0x00; 0x03; 0x20; 0x00; 0x00;
    # PDPT[0] -> 0x3003
    0xC7; 0x05; 0x00; 0x20; 0x00; 0x00; 0x03; 0x30; 0x00; 0x00;
    # PD[0] -> 0x83 (2MB identity map)
    0xC7; 0x05; 0x00; 0x30; 0x00; 0x00; 0x83; 0x00; 0x00; 0x00;
    # PD[1] -> 0x200083 (2MB at 2MB)
    0xC7; 0x05; 0x08; 0x30; 0x00; 0x00; 0x83; 0x00; 0x20; 0x00;

    # Breadcrumb '2'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x32; 0xEE;

    # PAE in CR4
    0x0F; 0x20; 0xE0; 0x0D; 0x20; 0x00; 0x00; 0x00; 0x0F; 0x22; 0xE0;
    # Breadcrumb 'P'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x50; 0xEE;

    # CR3 = PML4
    0xB8; 0x00; 0x10; 0x00; 0x00; 0x0F; 0x22; 0xD8;
    # Breadcrumb 'C'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x43; 0xEE;

    # LME in EFER
    0xB9; 0x80; 0x00; 0x00; 0xC0; 0x0F; 0x32;
    0x0D; 0x00; 0x01; 0x00; 0x00; 0x0F; 0x30;
    # Breadcrumb 'L'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x4C; 0xEE;

    # Paging on (CR0 bit 31 + bit 0 PE must be set)
    0x0F; 0x20; 0xC0; 0x0D; 0x01; 0x00; 0x00; 0x80; 0x0F; 0x22; 0xC0;

    # Breadcrumb '!'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x34; 0xEE;

    # GDT at 0x4000: null + code64 + data64
    0xBF; 0x00; 0x40; 0x00; 0x00;
    0x31; 0xC0; 0x89; 0x07; 0x89; 0x47; 0x04;
    0xC7; 0x47; 0x08; 0xFF; 0xFF; 0x00; 0x00;
    0xC7; 0x47; 0x0C; 0x00; 0x9A; 0xAF; 0x00;
    0xC7; 0x47; 0x10; 0xFF; 0xFF; 0x00; 0x00;
    0xC7; 0x47; 0x14; 0x00; 0x92; 0xCF; 0x00;
    # GDTR at 0x4020: limit=23, base=0x4000
    0x66; 0xC7; 0x47; 0x20; 0x17; 0x00;
    0xC7; 0x47; 0x22; 0x00; 0x40; 0x00; 0x00;
    0x0F; 0x01; 0x57; 0x20;

    # Breadcrumb '5'
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x35; 0xEE;

    # Far jump: jmp 0x08:addr
    # Use ljmp with ptr16:32 — opcode EA offset32 selector16
    # We need to know the absolute address of the 64-bit code.
    # Code starts at 0x100060 (base + headers). The 64-bit entry is
    # at the byte right after the EA instruction.
    # Can't know exact offset. Use call/pop trick:
    0xE8; 0x00; 0x00; 0x00; 0x00;   # call $+5 (push EIP)
    0x58;                             # pop eax
    0x83; 0xC0; 0x15;                # add eax, 21 (skip to 64-bit code)
    0x50;                             # push eax (offset)
    0x6A; 0x08;                       # push 0x08 (selector)
    # Stack: [selector][offset] — retf wants [offset][selector]
    # Fix: use ljmp indirect through memory
    # Store offset at [esp], selector at [esp+4], then ljmp [esp]
    0x89; 0x04; 0x24;                # mov [esp], eax (offset at esp)
    0xC7; 0x44; 0x24; 0x04; 0x08; 0x00; 0x00; 0x00;  # mov dword [esp+4], 0x08
    0xFF; 0x2C; 0x24;                # jmp far [esp] (ljmp m16:32)

    # === 64-bit mode ===
    # Reload segments
    0x66; 0xB8; 0x10; 0x00;
    0x8E; 0xD8; 0x8E; 0xC0; 0x8E; 0xD0;

    # Print "64!" to serial
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x36; 0xEE;
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x34; 0xEE;
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x21; 0xEE;
    0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x0A; 0xEE;

    # Halt
    0xFA; 0xF4; 0xEB; 0xFE;
}
