# Mach-O emitter — macOS x86_64 executable output
# Triggered by CYRIUS_MACHO=1 environment variable.
#
# Layout matches ELF model: code | vars (zeroed) | strings — contiguous
# in a single RWX __TEXT segment. FIXUP patches absolute addresses into
# this flat layout, same as EMITELF_USER.
#
#   mach_header_64          32 bytes
#   LC_SEGMENT_64 __PAGEZERO  72 bytes
#   LC_SEGMENT_64 __TEXT     72 + 80 = 152 bytes (1 section: __text)
#   LC_UNIXTHREAD           184 bytes
#   (header total: 440 bytes)
#   padding to 4096
#   code + vars (zeroed) + strings + padding
#
# macOS x86_64 syscall numbers use 0x2000000 | bsd_nr prefix.
# Programs must use macOS numbers — the compiler does not translate.
# include "lib/syscalls_macos.cyr" in your source for macOS constants.
# macOS has no brk — use lib/alloc_macos.cyr (mmap-based) instead.

fn _macho_w32(O, off, v) {
    store8(O + off, v & 0xFF);
    store8(O + off + 1, (v >> 8) & 0xFF);
    store8(O + off + 2, (v >> 16) & 0xFF);
    store8(O + off + 3, (v >> 24) & 0xFF);
    return off + 4;
}

fn _macho_w64(O, off, v) {
    off = _macho_w32(O, off, v & 0xFFFFFFFF);
    off = _macho_w32(O, off, (v >> 32) & 0xFFFFFFFF);
    return off;
}

fn _macho_wname(O, off, s) {
    var i = 0;
    while (load8(s + i) != 0) { store8(O + off + i, load8(s + i)); i = i + 1; }
    while (i < 16) { store8(O + off + i, 0); i = i + 1; }
    return off + 16;
}

fn EMITMACHO_EXEC(S) {
    var cp = GCP(S);
    var totvar = L64(S + 0x8FCD0);
    var spos = GSPOS(S);

    var PAGE = 4096;
    var TEXT_BASE = 0x100000000;
    var code_off = PAGE;

    # Flat layout: code | vars (zeroed) | strings — matches FIXUP expectations
    var content_sz = cp + totvar + spos;
    content_sz = (content_sz + 7) & (0 - 8);
    var seg_filesz = code_off + content_sz;
    var seg_vmsz = (seg_filesz + PAGE - 1) & (0 - PAGE);

    # Size check
    if (content_sz > 1048576) {
        syscall(SYS_WRITE, 2, "error: Mach-O output too large (", 32);
        PRNUM(content_sz);
        syscall(SYS_WRITE, 2, "/1048576)\n", 10);
        syscall(SYS_EXIT, 1);
    }

    # ncmds=3: __PAGEZERO + __TEXT + LC_UNIXTHREAD
    # lc_total = 72 + 152 + 184 = 408

    var O = S + 0x64A000;
    var o = 0;

    # ================================================================
    # mach_header_64 (32 bytes)
    # ================================================================
    o = _macho_w32(O, o, 0xFEEDFACF);     # magic
    o = _macho_w32(O, o, 0x01000007);     # cputype = CPU_TYPE_X86_64
    o = _macho_w32(O, o, 0x00000003);     # cpusubtype
    o = _macho_w32(O, o, 0x00000002);     # filetype = MH_EXECUTE
    o = _macho_w32(O, o, 3);              # ncmds
    o = _macho_w32(O, o, 72 + 152 + 184); # lc_total = 408
    o = _macho_w32(O, o, 0x00000001);     # flags = MH_NOUNDEFS
    o = _macho_w32(O, o, 0);              # reserved

    # ================================================================
    # LC_SEGMENT_64 __PAGEZERO (72 bytes)
    # ================================================================
    o = _macho_w32(O, o, 0x19);           # cmd = LC_SEGMENT_64
    o = _macho_w32(O, o, 72);             # cmdsize
    o = _macho_wname(O, o, "__PAGEZERO");
    o = _macho_w64(O, o, 0);              # vmaddr
    o = _macho_w64(O, o, TEXT_BASE);      # vmsize = 4GB
    o = _macho_w64(O, o, 0);              # fileoff
    o = _macho_w64(O, o, 0);              # filesize
    o = _macho_w32(O, o, 0);              # maxprot
    o = _macho_w32(O, o, 0);              # initprot
    o = _macho_w32(O, o, 0);              # nsects
    o = _macho_w32(O, o, 0);              # flags

    # ================================================================
    # LC_SEGMENT_64 __TEXT + __text section (152 bytes)
    # Single segment RWX — code + vars + strings contiguous,
    # matching the flat layout FIXUP expects.
    # ================================================================
    o = _macho_w32(O, o, 0x19);           # cmd = LC_SEGMENT_64
    o = _macho_w32(O, o, 152);            # cmdsize (72 + 80)
    o = _macho_wname(O, o, "__TEXT");
    o = _macho_w64(O, o, TEXT_BASE);      # vmaddr
    o = _macho_w64(O, o, seg_vmsz);       # vmsize (page-aligned)
    o = _macho_w64(O, o, 0);              # fileoff
    o = _macho_w64(O, o, seg_vmsz);       # filesize
    o = _macho_w32(O, o, 7);              # maxprot = R|W|X
    o = _macho_w32(O, o, 7);              # initprot = R|W|X
    o = _macho_w32(O, o, 1);              # nsects = 1
    o = _macho_w32(O, o, 0);              # flags

    # section_64 __text (80 bytes)
    o = _macho_wname(O, o, "__text");
    o = _macho_wname(O, o, "__TEXT");
    o = _macho_w64(O, o, TEXT_BASE + code_off);  # addr
    o = _macho_w64(O, o, content_sz);     # size
    o = _macho_w32(O, o, code_off);       # offset
    o = _macho_w32(O, o, 0);              # align
    o = _macho_w32(O, o, 0);              # reloff
    o = _macho_w32(O, o, 0);              # nreloc
    o = _macho_w32(O, o, 0x80000400);     # flags = PURE_INSTRUCTIONS | SOME_INSTRUCTIONS
    o = _macho_w32(O, o, 0);              # reserved1
    o = _macho_w32(O, o, 0);              # reserved2
    o = _macho_w32(O, o, 0);              # reserved3

    # ================================================================
    # LC_UNIXTHREAD (184 bytes)
    # ================================================================
    o = _macho_w32(O, o, 0x05);           # cmd = LC_UNIXTHREAD
    o = _macho_w32(O, o, 184);            # cmdsize
    o = _macho_w32(O, o, 4);              # flavor = x86_THREAD_STATE64
    o = _macho_w32(O, o, 42);             # count

    # Thread state: 21 x uint64_t — all zero except rip
    var ri = 0;
    while (ri < 16) { o = _macho_w64(O, o, 0); ri = ri + 1; }
    o = _macho_w64(O, o, TEXT_BASE + code_off);  # rip = entry point
    o = _macho_w64(O, o, 0);              # rflags
    o = _macho_w64(O, o, 0);              # cs
    o = _macho_w64(O, o, 0);              # fs
    o = _macho_w64(O, o, 0);              # gs

    # ================================================================
    # Pad header to PAGE boundary
    # ================================================================
    while (o < code_off) { store8(O + o, 0); o = o + 1; }

    # ================================================================
    # Code (from codebuf)
    # ================================================================
    var i = 0;
    while (i < cp) { store8(O + o, load8(S + 0x54A000 + i)); o = o + 1; i = i + 1; }

    # ================================================================
    # Variable data (zeroed — matches ELF layout)
    # ================================================================
    i = 0;
    while (i < totvar) { store8(O + o, 0); o = o + 1; i = i + 1; }

    # ================================================================
    # String data (from str_data)
    # ================================================================
    i = 0;
    while (i < spos) { store8(O + o, load8(S + 0x14A000 + i)); o = o + 1; i = i + 1; }

    # Pad to 8-byte alignment
    while (o % 8 != 0) { store8(O + o, 0); o = o + 1; }

    # Pad to page boundary for clean file
    while (o % PAGE != 0) { store8(O + o, 0); o = o + 1; }

    S64(S + 0x903F8, o);
    return 0;
}

# ================================================================
# Mach-O ARM64 executable emission (v5.5.12 libSystem imports)
# ================================================================
# Triggered by CYRIUS_MACHO_ARM=1.
#
# v5.5.12 promotes the probe layout from programs/macho_libsystem_probe.cyr
# into the compiler: every arm64-darwin Mach-O now ships a __DATA_CONST
# segment with a __got slot bound to libSystem._exit via classic dyld
# bind opcodes (LC_DYLD_INFO_ONLY — not chained fixups, which require
# macOS 12 and failed codesign during v5.5.11 iteration). The import
# infrastructure is present; subsequent patches wire specific syscall
# numbers through the __got (v5.5.13 syscall(60)→_exit, later ones for
# malloc/fopen/pthread).
#
# Pre-v5.5.12 predecessors:
#   v5.3.0  — first Mach-O arm64 emission (empty main, 15 LCs,
#             chained fixups with zero imports).
#   v5.3.1  — PIE-safe adrp+add, __cstring section.
#   v5.3.6  — multi-page __TEXT (tool-size binaries fit).
#   v5.3.13 — Apple Silicon self-host byte-identical fixpoint.
#   v5.5.11 — hand-emitted libSystem probe proved the classic-bind
#             path works on real Apple Silicon.
#
# File layout (post-v5.5.12):
#   page 0 (0..16383):              headers + LCs + padding
#   page 1..N (16384..):            __TEXT (code, __cstring)
#   page after __TEXT:              __DATA_CONST (__got, 1 page)
#   (optional) page after:          __DATA (globals, N pages)
#   last page:                      __LINKEDIT
#
# 15 load commands baseline (16 with __DATA), lc_total = 816:
#   __PAGEZERO(72) + __TEXT(152) + __DATA_CONST(152) + __LINKEDIT(72)
#   + DYLD_INFO_ONLY(48) + SYMTAB(24) + DYSYMTAB(80)
#   + LOAD_DYLINKER(32) + UUID(24) + BUILD_VERSION(32)
#   + SOURCE_VERSION(16) + LC_MAIN(24) + LOAD_DYLIB(56)
#   + FUNCTION_STARTS(16) + DATA_IN_CODE(16)
#   = 816 bytes (was 648 pre-v5.5.12; +152 __DATA_CONST + +16 DYLD_INFO).
#
# MH_NOUNDEFS is dropped: _exit is a real undef resolved by dyld.

fn _macho_wstr_pad(O, off, s, width) {
    var i = 0;
    while (load8(s + i) != 0) { store8(O + off + i, load8(s + i)); i = i + 1; }
    while (i < width) { store8(O + off + i, 0); i = i + 1; }
    return off + width;
}

fn EMITMACHO_ARM64(S) {
    var cp = GCP(S);
    var totvar = L64(S + 0x8FCD0);
    var spos = GSPOS(S);

    var PAGE = 16384;
    var TEXT_BASE = 0x100000000;
    var CODE_OFF = PAGE;                   # code starts at page 1

    # Code is 4-byte aligned (matches FIXUP's acp). Strings follow inside __TEXT.
    var code_aligned = (cp + 3) & (0 - 4);

    var has_cstring = 0;
    if (spos > 0) { has_cstring = 1; }
    var has_data = 0;
    if (totvar > 0) { has_data = 1; }

    # __TEXT content spans code + __cstring, rounded up to whole pages.
    # text_content_pages is the number of 16KB pages needed for that payload;
    # __TEXT itself is 1 header page + content pages. Multi-page __TEXT
    # enables real toolchain binaries (cyrfmt, cyrlint, cyrdoc, cc5) — a
    # single page was the v5.3.1 bootstrap limit.
    var text_content_sz = code_aligned + spos;
    var text_content_pages = 1;
    if (text_content_sz > 0) {
        text_content_pages = (text_content_sz + PAGE - 1) / PAGE;
        if (text_content_pages < 1) { text_content_pages = 1; }
    }
    var data_pages = 0;
    if (has_data == 1) {
        data_pages = (totvar + PAGE - 1) / PAGE;
        if (data_pages < 1) { data_pages = 1; }
    }
    if (code_aligned > 16777216) {
        syscall(SYS_WRITE, 2, "error: Mach-O ARM64 code too large (> 16MB)\n", 45);
        syscall(SYS_EXIT, 1);
    }

    # __cstring offsets inside __TEXT.
    var CSTRING_OFF_REL = code_aligned;
    var CSTRING_VADDR = TEXT_BASE + CODE_OFF + CSTRING_OFF_REL;

    # __TEXT occupies (1 + text_content_pages) pages.
    var TEXT_VMSIZE = (1 + text_content_pages) * PAGE;

    # __DATA_CONST follows __TEXT — 1 page for the __got (1 slot today
    # for _exit; any additional imports added by future patches grow into
    # the same page up to 2048 entries).
    var DATA_CONST_VMADDR = TEXT_BASE + TEXT_VMSIZE;
    var DATA_CONST_FILEOFF = TEXT_VMSIZE;
    var DATA_CONST_VMSIZE = PAGE;
    var GOT_VADDR = DATA_CONST_VMADDR;
    var GOT_FILEOFF = DATA_CONST_FILEOFF;
    var GOT_SIZE = 8;                      # 1 entry × 8 bytes

    # __DATA (globals) sits after __DATA_CONST when present.
    var DATA_VMADDR = DATA_CONST_VMADDR + DATA_CONST_VMSIZE;
    var DATA_FILEOFF = DATA_CONST_FILEOFF + DATA_CONST_VMSIZE;
    var DATA_VMSIZE = data_pages * PAGE;

    # __LINKEDIT follows everything else.
    var LINKEDIT_FILEOFF = DATA_CONST_FILEOFF + DATA_CONST_VMSIZE;
    var LINKEDIT_VMADDR = DATA_CONST_VMADDR + DATA_CONST_VMSIZE;
    if (has_data == 1) {
        LINKEDIT_FILEOFF = DATA_FILEOFF + DATA_VMSIZE;
        LINKEDIT_VMADDR = DATA_VMADDR + DATA_VMSIZE;
    }

    # __TEXT cmdsize: 72 header + nsects * 80
    var text_nsects = 1;
    var text_cmdsize = 152;
    if (has_cstring == 1) {
        text_nsects = 2;
        text_cmdsize = 232;
    }

    # Load command sizes (v5.5.12 baseline 816):
    # Was 648 (v5.3.x) — swap LC_DYLD_CHAINED_FIXUPS(16)+EXPORTS_TRIE(16)
    # = 32 for LC_DYLD_INFO_ONLY(48) = +16, plus __DATA_CONST LC(152).
    var lc_total = 816;
    if (has_cstring == 1) { lc_total = lc_total + 80; }
    if (has_data == 1) { lc_total = lc_total + 152; }

    # ncmds: __PAGEZERO, __TEXT, __DATA_CONST, (__DATA?), __LINKEDIT,
    # DYLD_INFO_ONLY, SYMTAB, DYSYMTAB, LOAD_DYLINKER, UUID,
    # BUILD_VERSION, SOURCE_VERSION, LC_MAIN, LOAD_DYLIB,
    # FUNCTION_STARTS, DATA_IN_CODE = 15 baseline, 16 with __DATA.
    var ncmds = 15;
    if (has_data == 1) { ncmds = 16; }

    # __LINKEDIT content layout (pre-signing).
    # Order: bind opcodes → exports_trie → function_starts → symtab →
    # strtab → indirect_symtab. Classic dyld-info binds route
    # libSystem._exit into __got[0] at load time.
    var BIND_OFF = LINKEDIT_FILEOFF;
    var BIND_SIZE = 16;                    # 13 opcode bytes + 3 pad
    var EXPORTS_OFF = BIND_OFF + BIND_SIZE;
    var EXPORTS_SIZE = 49;                 # _main address ULEB
    var EXPORTS_PADDED = 56;               # 8-byte align
    var FNSTART_OFF = EXPORTS_OFF + EXPORTS_PADDED;
    var FNSTART_SIZE = 8;
    var SYMTAB_OFF = FNSTART_OFF + FNSTART_SIZE;
    var SYMTAB_COUNT = 3;                  # +_exit undef
    var SYMTAB_SIZE = 48;                  # 3 × 16
    var STRTAB_OFF = SYMTAB_OFF + SYMTAB_SIZE;
    var STRTAB_SIZE = 40;                  # " \0__mh_execute_header\0_main\0_exit\0" + pad
    var INDIRECT_OFF = STRTAB_OFF + STRTAB_SIZE;
    var INDIRECT_SIZE = 4;                 # 1 indirect sym × 4 bytes
    var LINKEDIT_CONTENT_SIZE = INDIRECT_OFF + INDIRECT_SIZE - LINKEDIT_FILEOFF;
    var FILE_END = LINKEDIT_FILEOFF + LINKEDIT_CONTENT_SIZE;

    var O = S + 0x64A000;
    var o = 0;

    # ================================================================
    # mach_header_64 (32)
    # ================================================================
    o = _macho_w32(O, o, 0xFEEDFACF);
    o = _macho_w32(O, o, 0x0100000C);      # CPU_TYPE_ARM64
    o = _macho_w32(O, o, 0x00000000);
    o = _macho_w32(O, o, 0x00000002);      # MH_EXECUTE
    o = _macho_w32(O, o, ncmds);
    o = _macho_w32(O, o, lc_total);
    o = _macho_w32(O, o, 0x00200084);      # MH_DYLDLINK|MH_TWOLEVEL|MH_PIE (NOUNDEFS dropped — _exit is undef)
    o = _macho_w32(O, o, 0);

    # ================================================================
    # LC_SEGMENT_64 __PAGEZERO (72)
    # ================================================================
    o = _macho_w32(O, o, 0x19);
    o = _macho_w32(O, o, 72);
    o = _macho_wname(O, o, "__PAGEZERO");
    o = _macho_w64(O, o, 0);
    o = _macho_w64(O, o, TEXT_BASE);
    o = _macho_w64(O, o, 0);
    o = _macho_w64(O, o, 0);
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);

    # ================================================================
    # LC_SEGMENT_64 __TEXT (cmdsize = 72 + nsects*80)
    # Spans (1 + text_content_pages) pages: page 0 headers + content pages
    # holding code (and __cstring when spos > 0). initprot = R|X.
    # ================================================================
    o = _macho_w32(O, o, 0x19);
    o = _macho_w32(O, o, text_cmdsize);
    o = _macho_wname(O, o, "__TEXT");
    o = _macho_w64(O, o, TEXT_BASE);
    o = _macho_w64(O, o, TEXT_VMSIZE);
    o = _macho_w64(O, o, 0);
    o = _macho_w64(O, o, TEXT_VMSIZE);
    o = _macho_w32(O, o, 5);               # maxprot = R|X
    o = _macho_w32(O, o, 5);               # initprot = R|X
    o = _macho_w32(O, o, text_nsects);
    o = _macho_w32(O, o, 0);

    # section __text
    o = _macho_wname(O, o, "__text");
    o = _macho_wname(O, o, "__TEXT");
    o = _macho_w64(O, o, TEXT_BASE + CODE_OFF);
    o = _macho_w64(O, o, code_aligned);
    o = _macho_w32(O, o, CODE_OFF);
    o = _macho_w32(O, o, 2);               # align 2^2 = 4
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);
    o = _macho_w32(O, o, 0x80000400);      # PURE_INSTRUCTIONS|SOME_INSTRUCTIONS
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);

    # section __cstring (when spos > 0)
    if (has_cstring == 1) {
        o = _macho_wname(O, o, "__cstring");
        o = _macho_wname(O, o, "__TEXT");
        o = _macho_w64(O, o, CSTRING_VADDR);
        o = _macho_w64(O, o, spos);
        o = _macho_w32(O, o, CODE_OFF + CSTRING_OFF_REL);
        o = _macho_w32(O, o, 0);               # align 2^0 = 1
        o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);
        o = _macho_w32(O, o, 0x00000002);      # S_CSTRING_LITERALS
        o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);
    }

    # ================================================================
    # LC_SEGMENT_64 __DATA_CONST (152) — holds __got for libSystem binds.
    # initprot R|W so dyld can write the bound pointer; SG_READ_ONLY flag
    # tells the loader to remap read-only after binding.
    # ================================================================
    o = _macho_w32(O, o, 0x19);
    o = _macho_w32(O, o, 152);
    o = _macho_wname(O, o, "__DATA_CONST");
    o = _macho_w64(O, o, DATA_CONST_VMADDR);
    o = _macho_w64(O, o, DATA_CONST_VMSIZE);
    o = _macho_w64(O, o, DATA_CONST_FILEOFF);
    o = _macho_w64(O, o, DATA_CONST_VMSIZE);
    o = _macho_w32(O, o, 3);               # maxprot = R|W
    o = _macho_w32(O, o, 3);               # initprot = R|W
    o = _macho_w32(O, o, 1);               # nsects
    o = _macho_w32(O, o, 0x10);            # flags = SG_READ_ONLY

    # section __got (80) — S_NON_LAZY_SYMBOL_POINTERS, reserved1 = 0
    # points to the start of the indirect symtab window for this section.
    o = _macho_wname(O, o, "__got");
    o = _macho_wname(O, o, "__DATA_CONST");
    o = _macho_w64(O, o, GOT_VADDR);
    o = _macho_w64(O, o, GOT_SIZE);
    o = _macho_w32(O, o, GOT_FILEOFF);
    o = _macho_w32(O, o, 3);               # align 2^3 = 8
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);
    o = _macho_w32(O, o, 0x00000006);      # S_NON_LAZY_SYMBOL_POINTERS
    o = _macho_w32(O, o, 0);               # reserved1 = indirect sym index
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);

    # ================================================================
    # LC_SEGMENT_64 __DATA (optional — when totvar > 0)
    # R|W segment holding zero-initialised global vars.
    # ================================================================
    if (has_data == 1) {
        o = _macho_w32(O, o, 0x19);
        o = _macho_w32(O, o, 152);
        o = _macho_wname(O, o, "__DATA");
        o = _macho_w64(O, o, DATA_VMADDR);
        o = _macho_w64(O, o, DATA_VMSIZE);
        o = _macho_w64(O, o, DATA_FILEOFF);
        o = _macho_w64(O, o, DATA_VMSIZE);
        o = _macho_w32(O, o, 3);               # maxprot = R|W
        o = _macho_w32(O, o, 3);               # initprot = R|W
        o = _macho_w32(O, o, 1);
        o = _macho_w32(O, o, 0);

        # section __data
        o = _macho_wname(O, o, "__data");
        o = _macho_wname(O, o, "__DATA");
        o = _macho_w64(O, o, DATA_VMADDR);
        o = _macho_w64(O, o, totvar);
        o = _macho_w32(O, o, DATA_FILEOFF);
        o = _macho_w32(O, o, 3);               # align 2^3 = 8
        o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);
        o = _macho_w32(O, o, 0);               # flags = S_REGULAR
        o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);
    }

    # ================================================================
    # LC_SEGMENT_64 __LINKEDIT (72)
    # ================================================================
    o = _macho_w32(O, o, 0x19);
    o = _macho_w32(O, o, 72);
    o = _macho_wname(O, o, "__LINKEDIT");
    o = _macho_w64(O, o, LINKEDIT_VMADDR);
    o = _macho_w64(O, o, PAGE);            # vmsize
    o = _macho_w64(O, o, LINKEDIT_FILEOFF);
    o = _macho_w64(O, o, LINKEDIT_CONTENT_SIZE);
    o = _macho_w32(O, o, 1); o = _macho_w32(O, o, 1);
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);

    # LC_DYLD_INFO_ONLY (48) — classic binds (macOS 11+ compatible;
    # chained fixups only works on 12+ and failed codesign during
    # v5.5.11 iteration). Only bind + export populated.
    o = _macho_w32(O, o, 0x80000022);
    o = _macho_w32(O, o, 48);
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);   # rebase
    o = _macho_w32(O, o, BIND_OFF);
    o = _macho_w32(O, o, BIND_SIZE);
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);   # weak_bind
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);   # lazy_bind
    o = _macho_w32(O, o, EXPORTS_OFF);
    o = _macho_w32(O, o, EXPORTS_SIZE);

    # LC_SYMTAB
    o = _macho_w32(O, o, 0x02);
    o = _macho_w32(O, o, 24);
    o = _macho_w32(O, o, SYMTAB_OFF);
    o = _macho_w32(O, o, SYMTAB_COUNT);
    o = _macho_w32(O, o, STRTAB_OFF);
    o = _macho_w32(O, o, STRTAB_SIZE);

    # LC_DYSYMTAB (80)
    # nextdefsym=2 (__mh_execute_header + _main), nundefsym=1 (_exit)
    # nindirectsyms=1 (__got[0] → symtab[2] _exit)
    o = _macho_w32(O, o, 0x0B);
    o = _macho_w32(O, o, 80);
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);           # ilocal, nlocal
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 2);           # iextdef=0, nextdef=2
    o = _macho_w32(O, o, 2); o = _macho_w32(O, o, 1);           # iundef=2, nundef=1
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);           # tocoff, ntoc
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);           # modtaboff, nmodtab
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);           # extrefsymoff, nextrefsyms
    o = _macho_w32(O, o, INDIRECT_OFF); o = _macho_w32(O, o, 1); # indirectsymoff, nindirectsyms
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);           # extreloff, nextrel
    o = _macho_w32(O, o, 0); o = _macho_w32(O, o, 0);           # locreloff, nlocrel

    # LC_LOAD_DYLINKER
    o = _macho_w32(O, o, 0x0E);
    o = _macho_w32(O, o, 32);
    o = _macho_w32(O, o, 12);
    o = _macho_wstr_pad(O, o, "/usr/lib/dyld", 20);

    # LC_UUID — placeholder (codesign recomputes any actual signature hash)
    o = _macho_w32(O, o, 0x1B);
    o = _macho_w32(O, o, 24);
    o = _macho_w32(O, o, 0xBEBAFECA);
    o = _macho_w32(O, o, 0x00040005);
    o = _macho_w32(O, o, 0x00000080);
    o = _macho_w32(O, o, 0x04000000);

    # LC_BUILD_VERSION (platform=macOS, minos=26.0, sdk=26.0, 1 tool entry)
    o = _macho_w32(O, o, 0x32);
    o = _macho_w32(O, o, 32);
    o = _macho_w32(O, o, 1);
    o = _macho_w32(O, o, 0x001A0000);
    o = _macho_w32(O, o, 0x001A0000);
    o = _macho_w32(O, o, 1);
    o = _macho_w32(O, o, 3);
    o = _macho_w32(O, o, 0x04F20800);

    # LC_SOURCE_VERSION
    o = _macho_w32(O, o, 0x2A);
    o = _macho_w32(O, o, 16);
    o = _macho_w64(O, o, 0);

    # LC_MAIN
    o = _macho_w32(O, o, 0x80000028);
    o = _macho_w32(O, o, 24);
    o = _macho_w64(O, o, CODE_OFF);
    o = _macho_w64(O, o, 0);

    # LC_LOAD_DYLIB /usr/lib/libSystem.B.dylib
    o = _macho_w32(O, o, 0x0C);
    o = _macho_w32(O, o, 56);
    o = _macho_w32(O, o, 24);
    o = _macho_w32(O, o, 2);
    o = _macho_w32(O, o, 0x054C0000);
    o = _macho_w32(O, o, 0x00010000);
    o = _macho_wstr_pad(O, o, "/usr/lib/libSystem.B.dylib", 32);

    # LC_FUNCTION_STARTS
    o = _macho_w32(O, o, 0x26);
    o = _macho_w32(O, o, 16);
    o = _macho_w32(O, o, FNSTART_OFF);
    o = _macho_w32(O, o, FNSTART_SIZE);

    # LC_DATA_IN_CODE
    o = _macho_w32(O, o, 0x29);
    o = _macho_w32(O, o, 16);
    o = _macho_w32(O, o, SYMTAB_OFF);      # dataoff is benign, size=0
    o = _macho_w32(O, o, 0);

    # Pad page 0 out to CODE_OFF
    while (o < CODE_OFF) { store8(O + o, 0); o = o + 1; }

    # ================================================================
    # __text page — code + optional __cstring, padded to page boundary.
    # ================================================================
    var i = 0;
    while (i < cp) { store8(O + o, load8(S + 0x54A000 + i)); o = o + 1; i = i + 1; }
    # Pad code to 4-byte alignment (matches FIXUP's acp, which determines
    # the string addresses).
    while ((o - CODE_OFF) < code_aligned) { store8(O + o, 0); o = o + 1; }
    # __cstring data (if any) sits immediately after padded code.
    if (has_cstring == 1) {
        i = 0;
        while (i < spos) { store8(O + o, load8(S + 0x14A000 + i)); o = o + 1; i = i + 1; }
    }
    # Zero-fill to end of __TEXT segment (next segment starts at TEXT_VMSIZE).
    while (o < TEXT_VMSIZE) { store8(O + o, 0); o = o + 1; }

    # ================================================================
    # __DATA_CONST page — __got[0] is zero at rest; dyld writes the
    # resolved libSystem._exit pointer at load time via bind opcodes.
    # ================================================================
    o = _macho_w64(O, o, 0);
    while (o < (DATA_CONST_FILEOFF + DATA_CONST_VMSIZE)) { store8(O + o, 0); o = o + 1; }

    # ================================================================
    # __DATA page (optional) — zero-initialised globals.
    # ================================================================
    if (has_data == 1) {
        i = 0;
        while (i < totvar) { store8(O + o, 0); o = o + 1; i = i + 1; }
        while (o < LINKEDIT_FILEOFF) { store8(O + o, 0); o = o + 1; }
    }

    # ================================================================
    # __LINKEDIT content
    # ================================================================

    # bind opcodes (16) — classic dyld-info bind of libSystem._exit
    # into __DATA_CONST[0] (the single __got slot).
    # Segment index of __DATA_CONST: PAGEZERO(0) + TEXT(1) + DATA_CONST(2).
    # With __DATA present order is PAGEZERO(0) + TEXT(1) + DATA_CONST(2)
    # + DATA(3) + LINKEDIT(4) — __DATA_CONST stays seg=2 in both cases.
    store8(O + o, 0x11);                   # SET_DYLIB_ORDINAL_IMM | 1
    store8(O + o + 1, 0x40);               # SET_SYMBOL_TRAILING_FLAGS_IMM | 0
    store8(O + o + 2, 0x5F);               # '_'
    store8(O + o + 3, 0x65);               # 'e'
    store8(O + o + 4, 0x78);               # 'x'
    store8(O + o + 5, 0x69);               # 'i'
    store8(O + o + 6, 0x74);               # 't'
    store8(O + o + 7, 0x00);               # '\0'
    store8(O + o + 8, 0x51);               # SET_TYPE_IMM | BIND_TYPE_POINTER(1)
    store8(O + o + 9, 0x72);               # SET_SEGMENT_AND_OFFSET_ULEB | 2
    store8(O + o + 10, 0x00);              # ULEB offset = 0
    store8(O + o + 11, 0x90);              # DO_BIND
    store8(O + o + 12, 0x00);              # DONE
    store8(O + o + 13, 0x00); store8(O + o + 14, 0x00); store8(O + o + 15, 0x00);
    o = o + 16;

    # exports_trie (49 bytes; padded to 56 for alignment)
    # Encodes __mh_execute_header (at 0x0) + _main (at 0x4000).
    # ULEB128(0x4000) = 0x80 0x80 0x01 (3 bytes, vs 2 bytes for Stage 2).
    store8(O + o, 0x00); store8(O + o + 1, 0x01); store8(O + o + 2, 0x5F); store8(O + o + 3, 0x00);
    store8(O + o + 4, 0x12); store8(O + o + 5, 0x00); store8(O + o + 6, 0x00); store8(O + o + 7, 0x00);
    store8(O + o + 8, 0x00); store8(O + o + 9, 0x02); store8(O + o + 10, 0x00); store8(O + o + 11, 0x00);
    store8(O + o + 12, 0x00); store8(O + o + 13, 0x03); store8(O + o + 14, 0x00);
    # ULEB128(0x4000) for _main (3 bytes)
    store8(O + o + 15, 0x80); store8(O + o + 16, 0x80); store8(O + o + 17, 0x01);
    store8(O + o + 18, 0x00); store8(O + o + 19, 0x02);
    # "_mh_execute_header\0"
    store8(O + o + 20, 0x5F); store8(O + o + 21, 0x6D); store8(O + o + 22, 0x68); store8(O + o + 23, 0x5F);
    store8(O + o + 24, 0x65); store8(O + o + 25, 0x78); store8(O + o + 26, 0x65); store8(O + o + 27, 0x63);
    store8(O + o + 28, 0x75); store8(O + o + 29, 0x74); store8(O + o + 30, 0x65); store8(O + o + 31, 0x5F);
    store8(O + o + 32, 0x68); store8(O + o + 33, 0x65); store8(O + o + 34, 0x61); store8(O + o + 35, 0x64);
    store8(O + o + 36, 0x65); store8(O + o + 37, 0x72); store8(O + o + 38, 0x00);
    store8(O + o + 39, 0x09);
    # "main\0"
    store8(O + o + 40, 0x6D); store8(O + o + 41, 0x61); store8(O + o + 42, 0x69); store8(O + o + 43, 0x6E);
    store8(O + o + 44, 0x00); store8(O + o + 45, 0x0D);
    store8(O + o + 46, 0x00); store8(O + o + 47, 0x00); store8(O + o + 48, 0x00);
    o = o + 49;
    # Pad exports trie region to 56 bytes (8-byte aligned)
    while ((o - EXPORTS_OFF) < EXPORTS_PADDED) { store8(O + o, 0); o = o + 1; }

    # function_starts (8 bytes) — ULEB128(0x4000) = 3 bytes + 5 zeros
    store8(O + o, 0x80); store8(O + o + 1, 0x80); store8(O + o + 2, 0x01);
    store8(O + o + 3, 0x00); store8(O + o + 4, 0x00); store8(O + o + 5, 0x00);
    store8(O + o + 6, 0x00); store8(O + o + 7, 0x00);
    o = o + 8;

    # symtab — 3 × nlist_64 (48 bytes)
    # [0] __mh_execute_header: strx=2, type=0x0F, sect=1, desc=0x10, value=0x100000000
    o = _macho_w32(O, o, 2);
    store8(O + o, 0x0F); store8(O + o + 1, 0x01);
    store8(O + o + 2, 0x10); store8(O + o + 3, 0x00);
    o = o + 4;
    o = _macho_w64(O, o, 0x100000000);

    # [1] _main: strx=22, type=0x0F, sect=1, desc=0, value=0x100004000
    o = _macho_w32(O, o, 22);
    store8(O + o, 0x0F); store8(O + o + 1, 0x01);
    store8(O + o + 2, 0x00); store8(O + o + 3, 0x00);
    o = o + 4;
    o = _macho_w64(O, o, TEXT_BASE + CODE_OFF);

    # [2] _exit undef: strx=28, type=0x01 (N_EXT|N_UNDF), sect=0,
    #     desc=0x0100 (lib ordinal 1 in high byte → libSystem).
    o = _macho_w32(O, o, 28);
    store8(O + o, 0x01); store8(O + o + 1, 0x00);
    store8(O + o + 2, 0x00); store8(O + o + 3, 0x01);
    o = o + 4;
    o = _macho_w64(O, o, 0);

    # strtab (40) — " \0__mh_execute_header\0_main\0_exit\0" + 6 pad
    store8(O + o, 0x20); store8(O + o + 1, 0x00);
    store8(O + o + 2, 0x5F); store8(O + o + 3, 0x5F); store8(O + o + 4, 0x6D); store8(O + o + 5, 0x68);
    store8(O + o + 6, 0x5F); store8(O + o + 7, 0x65); store8(O + o + 8, 0x78); store8(O + o + 9, 0x65);
    store8(O + o + 10, 0x63); store8(O + o + 11, 0x75); store8(O + o + 12, 0x74); store8(O + o + 13, 0x65);
    store8(O + o + 14, 0x5F); store8(O + o + 15, 0x68); store8(O + o + 16, 0x65); store8(O + o + 17, 0x61);
    store8(O + o + 18, 0x64); store8(O + o + 19, 0x65); store8(O + o + 20, 0x72); store8(O + o + 21, 0x00);
    store8(O + o + 22, 0x5F); store8(O + o + 23, 0x6D); store8(O + o + 24, 0x61); store8(O + o + 25, 0x69);
    store8(O + o + 26, 0x6E); store8(O + o + 27, 0x00);
    store8(O + o + 28, 0x5F); store8(O + o + 29, 0x65); store8(O + o + 30, 0x78); store8(O + o + 31, 0x69);
    store8(O + o + 32, 0x74); store8(O + o + 33, 0x00);
    store8(O + o + 34, 0x00); store8(O + o + 35, 0x00); store8(O + o + 36, 0x00); store8(O + o + 37, 0x00);
    store8(O + o + 38, 0x00); store8(O + o + 39, 0x00);
    o = o + 40;

    # indirect symtab (4) — __got[0] → symtab[2] (_exit)
    o = _macho_w32(O, o, 2);

    # Pad to FILE_END if not already there
    while (o < FILE_END) { store8(O + o, 0); o = o + 1; }

    S64(S + 0x903F8, o);
    return 0;
}

