# Mach-O emitter — macOS x86_64 executable output
# Triggered by CYRIUS_MACHO=1 environment variable.
#
# Layout matches ELF model: code | vars (zeroed) | strings — contiguous
# in a single RWX __TEXT segment. FIXUP patches absolute addresses into
# this flat layout, same as EMITELF_USER.
#
#   mach_header_64          32 bytes
#   LC_SEGMENT_64 __PAGEZERO  72 bytes
#   LC_SEGMENT_64 __TEXT     72 + 80 = 152 bytes (1 section: __text)
#   LC_UNIXTHREAD           184 bytes
#   (header total: 440 bytes)
#   padding to 4096
#   code + vars (zeroed) + strings + padding
#
# macOS x86_64 syscall numbers use 0x2000000 | bsd_nr prefix.
# Programs must use macOS numbers — the compiler does not translate.
# include "lib/syscalls_macos.cyr" in your source for macOS constants.
# macOS has no brk — use lib/alloc_macos.cyr (mmap-based) instead.

fn _macho_w32(O, off, v) {
    store8(O + off, v & 0xFF);
    store8(O + off + 1, (v >> 8) & 0xFF);
    store8(O + off + 2, (v >> 16) & 0xFF);
    store8(O + off + 3, (v >> 24) & 0xFF);
    return off + 4;
}

fn _macho_w64(O, off, v) {
    off = _macho_w32(O, off, v & 0xFFFFFFFF);
    off = _macho_w32(O, off, (v >> 32) & 0xFFFFFFFF);
    return off;
}

fn _macho_wname(O, off, s) {
    var i = 0;
    while (load8(s + i) != 0) { store8(O + off + i, load8(s + i)); i = i + 1; }
    while (i < 16) { store8(O + off + i, 0); i = i + 1; }
    return off + 16;
}

fn EMITMACHO_EXEC(S) {
    var cp = GCP(S);
    var totvar = L64(S + 0x8FCD0);
    var spos = GSPOS(S);

    var PAGE = 4096;
    var TEXT_BASE = 0x100000000;
    var code_off = PAGE;

    # Flat layout: code | vars (zeroed) | strings — matches FIXUP expectations
    var content_sz = cp + totvar + spos;
    content_sz = (content_sz + 7) & (0 - 8);
    var seg_filesz = code_off + content_sz;
    var seg_vmsz = (seg_filesz + PAGE - 1) & (0 - PAGE);

    # Size check
    if (content_sz > 1048576) {
        syscall(SYS_WRITE, 2, "error: Mach-O output too large (", 32);
        PRNUM(content_sz);
        syscall(SYS_WRITE, 2, "/1048576)\n", 10);
        syscall(SYS_EXIT, 1);
    }

    # ncmds=3: __PAGEZERO + __TEXT + LC_UNIXTHREAD
    # sizeofcmds = 72 + 152 + 184 = 408

    var O = S + 0x64A000;
    var o = 0;

    # ================================================================
    # mach_header_64 (32 bytes)
    # ================================================================
    o = _macho_w32(O, o, 0xFEEDFACF);     # magic
    o = _macho_w32(O, o, 0x01000007);     # cputype = CPU_TYPE_X86_64
    o = _macho_w32(O, o, 0x00000003);     # cpusubtype
    o = _macho_w32(O, o, 0x00000002);     # filetype = MH_EXECUTE
    o = _macho_w32(O, o, 3);              # ncmds
    o = _macho_w32(O, o, 72 + 152 + 184); # sizeofcmds = 408
    o = _macho_w32(O, o, 0x00000001);     # flags = MH_NOUNDEFS
    o = _macho_w32(O, o, 0);              # reserved

    # ================================================================
    # LC_SEGMENT_64 __PAGEZERO (72 bytes)
    # ================================================================
    o = _macho_w32(O, o, 0x19);           # cmd = LC_SEGMENT_64
    o = _macho_w32(O, o, 72);             # cmdsize
    o = _macho_wname(O, o, "__PAGEZERO");
    o = _macho_w64(O, o, 0);              # vmaddr
    o = _macho_w64(O, o, TEXT_BASE);      # vmsize = 4GB
    o = _macho_w64(O, o, 0);              # fileoff
    o = _macho_w64(O, o, 0);              # filesize
    o = _macho_w32(O, o, 0);              # maxprot
    o = _macho_w32(O, o, 0);              # initprot
    o = _macho_w32(O, o, 0);              # nsects
    o = _macho_w32(O, o, 0);              # flags

    # ================================================================
    # LC_SEGMENT_64 __TEXT + __text section (152 bytes)
    # Single segment RWX — code + vars + strings contiguous,
    # matching the flat layout FIXUP expects.
    # ================================================================
    o = _macho_w32(O, o, 0x19);           # cmd = LC_SEGMENT_64
    o = _macho_w32(O, o, 152);            # cmdsize (72 + 80)
    o = _macho_wname(O, o, "__TEXT");
    o = _macho_w64(O, o, TEXT_BASE);      # vmaddr
    o = _macho_w64(O, o, seg_vmsz);       # vmsize (page-aligned)
    o = _macho_w64(O, o, 0);              # fileoff
    o = _macho_w64(O, o, seg_vmsz);       # filesize
    o = _macho_w32(O, o, 7);              # maxprot = R|W|X
    o = _macho_w32(O, o, 7);              # initprot = R|W|X
    o = _macho_w32(O, o, 1);              # nsects = 1
    o = _macho_w32(O, o, 0);              # flags

    # section_64 __text (80 bytes)
    o = _macho_wname(O, o, "__text");
    o = _macho_wname(O, o, "__TEXT");
    o = _macho_w64(O, o, TEXT_BASE + code_off);  # addr
    o = _macho_w64(O, o, content_sz);     # size
    o = _macho_w32(O, o, code_off);       # offset
    o = _macho_w32(O, o, 0);              # align
    o = _macho_w32(O, o, 0);              # reloff
    o = _macho_w32(O, o, 0);              # nreloc
    o = _macho_w32(O, o, 0x80000400);     # flags = PURE_INSTRUCTIONS | SOME_INSTRUCTIONS
    o = _macho_w32(O, o, 0);              # reserved1
    o = _macho_w32(O, o, 0);              # reserved2
    o = _macho_w32(O, o, 0);              # reserved3

    # ================================================================
    # LC_UNIXTHREAD (184 bytes)
    # ================================================================
    o = _macho_w32(O, o, 0x05);           # cmd = LC_UNIXTHREAD
    o = _macho_w32(O, o, 184);            # cmdsize
    o = _macho_w32(O, o, 4);              # flavor = x86_THREAD_STATE64
    o = _macho_w32(O, o, 42);             # count

    # Thread state: 21 x uint64_t — all zero except rip
    var ri = 0;
    while (ri < 16) { o = _macho_w64(O, o, 0); ri = ri + 1; }
    o = _macho_w64(O, o, TEXT_BASE + code_off);  # rip = entry point
    o = _macho_w64(O, o, 0);              # rflags
    o = _macho_w64(O, o, 0);              # cs
    o = _macho_w64(O, o, 0);              # fs
    o = _macho_w64(O, o, 0);              # gs

    # ================================================================
    # Pad header to PAGE boundary
    # ================================================================
    while (o < code_off) { store8(O + o, 0); o = o + 1; }

    # ================================================================
    # Code (from codebuf)
    # ================================================================
    var i = 0;
    while (i < cp) { store8(O + o, load8(S + 0x54A000 + i)); o = o + 1; i = i + 1; }

    # ================================================================
    # Variable data (zeroed — matches ELF layout)
    # ================================================================
    i = 0;
    while (i < totvar) { store8(O + o, 0); o = o + 1; i = i + 1; }

    # ================================================================
    # String data (from str_data)
    # ================================================================
    i = 0;
    while (i < spos) { store8(O + o, load8(S + 0x14A000 + i)); o = o + 1; i = i + 1; }

    # Pad to 8-byte alignment
    while (o % 8 != 0) { store8(O + o, 0); o = o + 1; }

    # Pad to page boundary for clean file
    while (o % PAGE != 0) { store8(O + o, 0); o = o + 1; }

    S64(S + 0x903F8, o);
    return 0;
}

# ================================================================
# Mach-O ARM64 executable emission
# ================================================================
# Triggered by CYRIUS_MACHO_ARM=1. Same flat layout as x86_64 but
# with ARM64 CPU type, thread state, and page size (16KB on Apple Silicon).

fn EMITMACHO_ARM64(S) {
    var cp = GCP(S);
    var totvar = L64(S + 0x8FCD0);
    var spos = GSPOS(S);

    var PAGE = 16384;
    var TEXT_BASE = 0x100000000;

    # ARM64 LC_UNIXTHREAD: flavor=6 (ARM_THREAD_STATE64), count=68
    # cmdsize = 4+4+4+4 + 68*4 = 288
    # Header: 32 + __PAGEZERO(72) + __TEXT(152) + LC_UNIXTHREAD(288) = 544
    var code_off = PAGE;

    var content_sz = cp + totvar + spos;
    content_sz = (content_sz + 7) & (0 - 8);
    var seg_filesz = code_off + content_sz;
    var seg_vmsz = (seg_filesz + PAGE - 1) & (0 - PAGE);

    if (content_sz > 1048576) {
        syscall(SYS_WRITE, 2, "error: Mach-O ARM64 output too large\n", 37);
        syscall(SYS_EXIT, 1);
    }

    var O = S + 0x64A000;
    var o = 0;

    # mach_header_64 (32 bytes)
    o = _macho_w32(O, o, 0xFEEDFACF);     # magic
    o = _macho_w32(O, o, 0x0100000C);     # cputype = CPU_TYPE_ARM64
    o = _macho_w32(O, o, 0x00000000);     # cpusubtype = ARM64_ALL
    o = _macho_w32(O, o, 0x00000002);     # filetype = MH_EXECUTE
    o = _macho_w32(O, o, 3);              # ncmds
    o = _macho_w32(O, o, 72 + 152 + 288); # sizeofcmds = 512
    o = _macho_w32(O, o, 0x00000001);     # flags = MH_NOUNDEFS
    o = _macho_w32(O, o, 0);              # reserved

    # LC_SEGMENT_64 __PAGEZERO (72 bytes)
    o = _macho_w32(O, o, 0x19);
    o = _macho_w32(O, o, 72);
    o = _macho_wname(O, o, "__PAGEZERO");
    o = _macho_w64(O, o, 0);
    o = _macho_w64(O, o, TEXT_BASE);
    o = _macho_w64(O, o, 0);
    o = _macho_w64(O, o, 0);
    o = _macho_w32(O, o, 0);
    o = _macho_w32(O, o, 0);
    o = _macho_w32(O, o, 0);
    o = _macho_w32(O, o, 0);

    # LC_SEGMENT_64 __TEXT + __text section (152 bytes)
    o = _macho_w32(O, o, 0x19);
    o = _macho_w32(O, o, 152);
    o = _macho_wname(O, o, "__TEXT");
    o = _macho_w64(O, o, TEXT_BASE);
    o = _macho_w64(O, o, seg_vmsz);
    o = _macho_w64(O, o, 0);
    o = _macho_w64(O, o, seg_vmsz);
    o = _macho_w32(O, o, 7);              # maxprot = RWX
    o = _macho_w32(O, o, 7);              # initprot = RWX
    o = _macho_w32(O, o, 1);
    o = _macho_w32(O, o, 0);

    # section_64 __text (80 bytes)
    o = _macho_wname(O, o, "__text");
    o = _macho_wname(O, o, "__TEXT");
    o = _macho_w64(O, o, TEXT_BASE + code_off);
    o = _macho_w64(O, o, content_sz);
    o = _macho_w32(O, o, code_off);
    o = _macho_w32(O, o, 0);
    o = _macho_w32(O, o, 0);
    o = _macho_w32(O, o, 0);
    o = _macho_w32(O, o, 0x80000400);
    o = _macho_w32(O, o, 0);
    o = _macho_w32(O, o, 0);
    o = _macho_w32(O, o, 0);

    # LC_UNIXTHREAD ARM64 (288 bytes)
    o = _macho_w32(O, o, 0x05);           # cmd = LC_UNIXTHREAD
    o = _macho_w32(O, o, 288);            # cmdsize
    o = _macho_w32(O, o, 6);              # flavor = ARM_THREAD_STATE64
    o = _macho_w32(O, o, 68);             # count = 34 regs * 2 uint32

    # ARM64 thread state: 34 x uint64_t
    # x0-x28 (29 regs), fp(x29), lr(x30), sp, pc, cpsr
    # All zero except pc = entry point
    var ri = 0;
    while (ri < 32) { o = _macho_w64(O, o, 0); ri = ri + 1; }
    o = _macho_w64(O, o, TEXT_BASE + code_off);  # pc = entry point
    o = _macho_w64(O, o, 0);              # cpsr

    # Pad to PAGE boundary
    while (o < code_off) { store8(O + o, 0); o = o + 1; }

    # Code
    var i = 0;
    while (i < cp) { store8(O + o, load8(S + 0x54A000 + i)); o = o + 1; i = i + 1; }

    # Variable data (zeroed)
    i = 0;
    while (i < totvar) { store8(O + o, 0); o = o + 1; i = i + 1; }

    # String data
    i = 0;
    while (i < spos) { store8(O + o, load8(S + 0x14A000 + i)); o = o + 1; i = i + 1; }

    while (o % 8 != 0) { store8(O + o, 0); o = o + 1; }
    while (o % PAGE != 0) { store8(O + o, 0); o = o + 1; }

    S64(S + 0x903F8, o);
    return 0;
}

fn EMITMACHO_OBJ(S) {
    syscall(SYS_WRITE, 2, "error: Mach-O .o output not yet implemented\n", 45);
    syscall(SYS_EXIT, 1);
    return 0;
}
