# ================================================================
# Mach-O ARM64 import table (v5.3.0)
# ================================================================
# Tracks the libSystem symbols a program imports. Populated by the
# parser when `syscall(CONST_NUM, ...)` is emitted under
# CYRIUS_MACHO_ARM=1. Consumed by EMITMACHO_ARM64 to build:
#   - __stubs section (one 12-byte stub per import)
#   - __DATA_CONST.__got (one 8-byte chained-fixup bind entry per import)
#   - LC_DYLD_CHAINED_FIXUPS blob (imports array + symbol pool)
#   - LC_SYMTAB undefined entries + LC_DYSYMTAB + indirect_symtab
#
# HEAP MAP
#   0xD8000  macho_import_count  [8]
#   0xD8008  (reserved)          [8]
#   0xD8010  macho_imports       [8160]  255 entries × 32 bytes
#
# Entry layout (32 bytes):
#   +0   name_ptr    (8)  pointer to null-terminated libSystem symbol
#                         (e.g. "_write"). Points into str_data or a
#                         string constant in the compiler binary.
#   +8   stub_off    (8)  byte offset of this import's stub in __stubs
#                         (computed by emitter, 0 until then).
#   +16  got_off     (8)  byte offset of this import's pointer in __got
#                         (computed by emitter, 0 until then).
#   +24  sc_num      (8)  Linux x86_64 syscall number that triggered
#                         the import. Kept for diagnostics + mapping.

var _MACHO_IMPORTS_BASE = 0xD8010;
var _MACHO_IMPORTS_MAX = 255;
var _MACHO_IMPORT_ENTSZ = 32;

fn macho_import_count(S) {
    return L64(S + 0xD8000);
}

fn macho_import_reset(S) {
    S64(S + 0xD8000, 0);
    return 0;
}

fn macho_import_name(S, idx) {
    if (idx < 0 || idx >= macho_import_count(S)) { return 0; }
    return L64(S + _MACHO_IMPORTS_BASE + idx * _MACHO_IMPORT_ENTSZ);
}

fn macho_import_sc_num(S, idx) {
    if (idx < 0 || idx >= macho_import_count(S)) { return 0 - 1; }
    return L64(S + _MACHO_IMPORTS_BASE + idx * _MACHO_IMPORT_ENTSZ + 24);
}

fn macho_import_set_stub_off(S, idx, off) {
    S64(S + _MACHO_IMPORTS_BASE + idx * _MACHO_IMPORT_ENTSZ + 8, off);
    return 0;
}

fn macho_import_get_stub_off(S, idx) {
    return L64(S + _MACHO_IMPORTS_BASE + idx * _MACHO_IMPORT_ENTSZ + 8);
}

fn macho_import_set_got_off(S, idx, off) {
    S64(S + _MACHO_IMPORTS_BASE + idx * _MACHO_IMPORT_ENTSZ + 16, off);
    return 0;
}

fn macho_import_get_got_off(S, idx) {
    return L64(S + _MACHO_IMPORTS_BASE + idx * _MACHO_IMPORT_ENTSZ + 16);
}

# Byte-by-byte cstring equality (local helper — compiler context has
# no stdlib). Both strings are null-terminated.
fn _macho_str_eq(a, b) {
    var i = 0;
    while (1 == 1) {
        var ca = load8(a + i);
        var cb = load8(b + i);
        if (ca != cb) { return 0; }
        if (ca == 0) { return 1; }
        i = i + 1;
    }
    return 0;
}

# Idempotent registration: returns existing index if `name` already
# registered, else allocates a new entry and returns its index.
# Returns -1 on overflow.
fn macho_import_register(S, name, sc_num) {
    var count = L64(S + 0xD8000);
    var i = 0;
    while (i < count) {
        var existing = L64(S + _MACHO_IMPORTS_BASE + i * _MACHO_IMPORT_ENTSZ);
        if (_macho_str_eq(existing, name) == 1) { return i; }
        i = i + 1;
    }
    if (count >= _MACHO_IMPORTS_MAX) {
        syscall(SYS_WRITE, 2, "error: macho_imports table full (255)\n", 38);
        syscall(SYS_EXIT, 1);
    }
    var entry = S + _MACHO_IMPORTS_BASE + count * _MACHO_IMPORT_ENTSZ;
    S64(entry, name);
    S64(entry + 8, 0);
    S64(entry + 16, 0);
    S64(entry + 24, sc_num);
    S64(S + 0xD8000, count + 1);
    return count;
}

# Map Linux x86_64 syscall number to libSystem function name.
# Returns 0 (null) for syscalls with no macOS equivalent — caller
# treats that as a compile error.
fn macho_syscall_to_libsystem(n) {
    if (n == 0)   { return "_read"; }
    if (n == 1)   { return "_write"; }
    if (n == 2)   { return "_open"; }
    if (n == 3)   { return "_close"; }
    if (n == 5)   { return "_fstat"; }
    if (n == 8)   { return "_lseek"; }
    if (n == 9)   { return "_mmap"; }
    if (n == 10)  { return "_mprotect"; }
    if (n == 11)  { return "_munmap"; }
    if (n == 39)  { return "_getpid"; }
    if (n == 60)  { return "_exit"; }
    if (n == 228) { return "_clock_gettime"; }
    return 0;
}
