# ================================================================
# Core operations
# ================================================================

# Compile source.cyr to output using current compiler
# If _defines vec is set, prepend #define lines to a temp file first.
fn compile(source, output) {
    var cc = current_cc();
    if (cc == 0) {
        _err("cc5 not found. Install Cyrius or set CYRIUS_HOME.");
        return 1;
    }
    if (file_exists(cc) == 0) {
        _err_ctx("compiler not found", cc);
        return 1;
    }
    if (_verbose == 1) {
        sys_write(STDERR_FD, "[verbose] compiler: ", 20);
        sys_write(STDERR_FD, cc, strlen(cc));
        sys_write(STDERR_FD, "\n", 1);
        sys_write(STDERR_FD, "[verbose] source: ", 18);
        sys_write(STDERR_FD, source, strlen(source));
        sys_write(STDERR_FD, "\n", 1);
        sys_write(STDERR_FD, "[verbose] output: ", 18);
        sys_write(STDERR_FD, output, strlen(output));
        sys_write(STDERR_FD, "\n", 1);
    }
    # Build temp file if we have dep includes or defines to prepend
    var actual_source = source;
    var need_tmp = 0;
    if (_dep_includes != 0) { if (vec_len(_dep_includes) > 0) { need_tmp = 1; } }
    if (_defines != 0) { if (vec_len(_defines) > 0) { need_tmp = 1; } }
    if (_build_modules != 0) { if (vec_len(_build_modules) > 0) { need_tmp = 1; } }
    if (need_tmp == 1) {
        # Atomic temp file: O_EXCL rejects if path already exists (TOCTOU safe)
        var pid = syscall(39);
        var tmp_sb = str_builder_new();
        str_builder_add_cstr(tmp_sb, "/tmp/cyrius_cpp_");
        str_builder_add_int(tmp_sb, pid);
        var tmp = str_data(str_builder_build(tmp_sb));
        # Unlink first so O_EXCL succeeds on re-runs with same PID
        sys_unlink(tmp);
        var tfd = sys_open(tmp, O_WRONLY | O_CREAT | O_EXCL, 0x180);
        if (tfd >= 0) {
            # Prepend dep includes
            if (_dep_includes != 0) {
                var ii = 0;
                while (ii < vec_len(_dep_includes)) {
                    var inc = vec_get(_dep_includes, ii);
                    sys_write(tfd, "include \"", 9);
                    sys_write(tfd, inc, strlen(inc));
                    sys_write(tfd, "\"\n", 2);
                    ii = ii + 1;
                }
            }
            # Prepend defines
            if (_defines != 0) {
                var di = 0;
                while (di < vec_len(_defines)) {
                    var def = vec_get(_defines, di);
                    sys_write(tfd, "#define ", 8);
                    sys_write(tfd, def, strlen(def));
                    sys_write(tfd, "\n", 1);
                    di = di + 1;
                }
            }
            # Append build modules (concatenated before entry point)
            if (_build_modules != 0) {
                var mi = 0;
                while (mi < vec_len(_build_modules)) {
                    var mpath = vec_get(_build_modules, mi);
                    var mfd = sys_open(mpath, O_RDONLY, 0);
                    if (mfd >= 0) {
                        var mbuf = alloc(32768);
                        var mn = 1;
                        while (mn > 0) {
                            mn = syscall(0, mfd, mbuf, 32768);
                            if (mn > 0) { syscall(1, tfd, mbuf, mn); }
                        }
                        sys_close(mfd);
                        sys_write(tfd, "\n", 1);
                    }
                    mi = mi + 1;
                }
            }
            # Append source file (stream copy for large files)
            var sfd2 = sys_open(source, O_RDONLY, 0);
            if (sfd2 >= 0) {
                var cbuf = alloc(32768);
                var cn = 1;
                while (cn > 0) {
                    cn = syscall(0, sfd2, cbuf, 32768);
                    if (cn > 0) { syscall(1, tfd, cbuf, cn); }
                }
                sys_close(sfd2);
            }
            sys_close(tfd);
            actual_source = tmp;
        }
    }
    # Atomic-output bug fix: write to a temp output then rename on
    # success. Pre-fix, `output` was opened with O_TRUNC before the
    # compile ran, so any non-zero exit from cc5 left an empty
    # file on disk — destroying any previously-working binary.
    var tmp_pid = syscall(39);
    var tmp_out_sb = str_builder_new();
    str_builder_add_cstr(tmp_out_sb, output);
    str_builder_add_cstr(tmp_out_sb, ".tmp.");
    str_builder_add_int(tmp_out_sb, tmp_pid);
    var tmp_out = str_data(str_builder_build(tmp_out_sb));
    sys_unlink(tmp_out);
    var pid = sys_fork();
    if (pid == 0) {
        var sfd = sys_open(actual_source, O_RDONLY, 0);
        if (sfd < 0) { sys_exit(1); }
        sys_dup2(sfd, 0);
        sys_close(sfd);

        var ofd = sys_open(tmp_out, O_WRONLY | O_CREAT | O_TRUNC, 0x1ED);
        if (ofd < 0) { sys_exit(1); }
        sys_dup2(ofd, 1);
        sys_close(ofd);

        var argv[2];
        store64(&argv, cc);
        store64(&argv + 8, 0);
        sys_execve(cc, &argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    var status = load32(&status_buf);
    if (WIFEXITED(status) == 1) {
        if (WEXITSTATUS(status) == 0) {
            # Atomic rename: tmp_out → output. Old `output` (if any)
            # is replaced atomically; on rename failure, neither is
            # touched. Both files live on the same FS so rename is
            # POSIX-atomic.
            sys_unlink(output);
            syscall(82, tmp_out, output);   # SYS_RENAME on Linux x86_64
            sys_chmod(output, 0x1ED);
            if (_verbose == 1) {
                # Report binary size
                var stat_buf[144];
                var sr = syscall(4, output, &stat_buf);
                if (sr == 0) {
                    var fsize = load64(&stat_buf + 48);
                    sys_write(STDERR_FD, "[verbose] binary: ", 18);
                    var szbuf[24];
                    var szlen = fmt_int_buf(fsize, &szbuf);
                    sys_write(STDERR_FD, &szbuf, szlen);
                    sys_write(STDERR_FD, " bytes\n", 7);
                }
            }
            return 0;
        }
    }
    # Compile failed: unlink the partial tmp output. The original
    # `output` (if any) is preserved untouched.
    sys_unlink(tmp_out);
    if (_verbose == 1) {
        sys_write(STDERR_FD, "[verbose] compile failed (exit ", 30);
        var ebuf[24];
        var elen = fmt_int_buf(WEXITSTATUS(status), &ebuf);
        sys_write(STDERR_FD, &ebuf, elen);
        sys_write(STDERR_FD, ")\n", 2);
    }
    return 1;
}

# Run a binary — directly for x86, via qemu for aarch64
# Run a shell command via /bin/sh -c. Returns exit code.
fn sys_system(cmd) {
    var argv[4];
    var pid = sys_fork();
    if (pid == 0) {
        store64(&argv, "/bin/sh");
        store64(&argv + 8, "-c");
        store64(&argv + 16, cmd);
        store64(&argv + 24, 0);
        sys_execve("/bin/sh", &argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    var status = load32(&status_buf);
    if (WIFEXITED(status) == 1) { return WEXITSTATUS(status); }
    return 1;
}

fn run_binary(path) {
    var argv[4];
    var pid = sys_fork();
    if (pid == 0) {
        if (_arch == ARCH_AARCH64) {
            store64(&argv, "/usr/bin/qemu-aarch64");
            store64(&argv + 8, path);
            store64(&argv + 16, 0);
            sys_execve("/usr/bin/qemu-aarch64", &argv, _envp);
            sys_exit(127);
        }
        store64(&argv, path);
        store64(&argv + 8, 0);
        sys_execve(path, &argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    var status = load32(&status_buf);
    if (WIFEXITED(status) == 1) { return WEXITSTATUS(status); }
    if (WIFSIGNALED(status) == 1) { return 128 + WTERMSIG(status); }
    return 1;
}

# Run an external tool by path, passing through args
fn run_tool(tool, arg1, arg2, arg3) {
    if (file_exists(tool) == 0) {
        _err_ctx("tool not found", tool);
        return 1;
    }
    var pid = sys_fork();
    if (pid == 0) {
        var argv[5];
        store64(&argv, tool);
        var ai = 1;
        if (arg1 != 0) { store64(&argv + ai * 8, arg1); ai = ai + 1; }
        if (arg2 != 0) { store64(&argv + ai * 8, arg2); ai = ai + 1; }
        if (arg3 != 0) { store64(&argv + ai * 8, arg3); ai = ai + 1; }
        store64(&argv + ai * 8, 0);
        sys_execve(tool, &argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    var status = load32(&status_buf);
    if (WIFEXITED(status) == 1) { return WEXITSTATUS(status); }
    return 1;
}

# Run a shell script
fn run_script(script, arg1, arg2) {
    return run_tool("/bin/sh", script, arg1, arg2);
}

