# ================================================================
# Subcommands
# ================================================================

fn cmd_build(source, output) {
    # Ensure output directory exists
    var oi = 0;
    var last_slash = 0 - 1;
    while (load8(output + oi) != 0) {
        if (load8(output + oi) == 47) { last_slash = oi; }
        oi = oi + 1;
    }
    if (last_slash > 0) {
        var dir = alloc(last_slash + 1);
        memcpy(dir, output, last_slash);
        store8(dir + last_slash, 0);
        sys_mkdir(dir, 0x1ED);
    }
    if (_dry_run == 1) {
        sys_write(STDOUT_FD, "dry-run: compile ", 17);
        sys_write(STDOUT_FD, source, strlen(source));
        sys_write(STDOUT_FD, " -> ", 4);
        sys_write(STDOUT_FD, output, strlen(output));
        sys_write(STDOUT_FD, "\n", 1);
        return 0;
    }
    sys_write(STDOUT_FD, "compile ", 8);
    sys_write(STDOUT_FD, source, strlen(source));
    sys_write(STDOUT_FD, " -> ", 4);
    sys_write(STDOUT_FD, output, strlen(output));
    sys_write(STDOUT_FD, " [", 2);
    var an = arch_name();
    sys_write(STDOUT_FD, an, strlen(an));
    sys_write(STDOUT_FD, "] ", 2);
    var r = compile(source, output);
    if (r == 0) {
        println("OK");
    } else {
        println("FAIL");
    }
    return r;
}

fn cmd_run(source) {
    if (_dry_run == 1) {
        sys_write(STDOUT_FD, "dry-run: compile + run ", 23);
        sys_write(STDOUT_FD, source, strlen(source));
        sys_write(STDOUT_FD, "\n", 1);
        return 0;
    }
    var tmpbin = "/tmp/cyrius_run";
    var r = compile(source, tmpbin);
    if (r != 0) {
        _err("compile failed");
        sys_unlink(tmpbin);
        return 1;
    }
    var exit_code = run_binary(tmpbin);
    sys_unlink(tmpbin);
    return exit_code;
}

fn cmd_test(source) {
    _total = _total + 1;
    var tmpbin = "/tmp/cyrius_test_bin";
    var r = compile(source, tmpbin);
    if (r != 0) {
        sys_write(STDERR_FD, "  FAIL: ", 8);
        sys_write(STDERR_FD, source, strlen(source));
        sys_write(STDERR_FD, " (compile error)\n", 17);
        _fail = _fail + 1;
        sys_unlink(tmpbin);
        return 1;
    }
    var exit_code = run_binary(tmpbin);
    sys_unlink(tmpbin);
    if (exit_code == 0) {
        _pass = _pass + 1;
        return 0;
    }
    _fail = _fail + 1;
    return exit_code;
}

fn cmd_fuzz() {
    # Discover fuzz/*.fcyr harnesses, compile and run each
    _status("=== cyrius fuzz ===");
    var entries = dir_list(str_from("fuzz"));
    var fi = 0;
    var fuzz_pass = 0;
    var fuzz_fail = 0;
    var found = 0;
    while (fi < vec_len(entries)) {
        var name = vec_get(entries, fi);
        var nd = str_data(name);
        var nl = str_len(name);
        # Check if .fcyr file
        if (nl > 5) {
            if (memeq(nd + nl - 5, ".fcyr", 5) == 1) {
                found = 1;
                var path = make_path("fuzz", nd);
                var tmpbin = "/tmp/cyrius_fuzz";
                sys_write(STDOUT_FD, "  ", 2);
                sys_write(STDOUT_FD, nd, nl);
                var pad = 26 - nl;
                while (pad > 0) { sys_write(STDOUT_FD, " ", 1); pad = pad - 1; }
                if (compile(path, tmpbin) == 0) {
                    var ec = run_binary(tmpbin);
                    sys_unlink(tmpbin);
                    if (ec == 0) {
                        println("PASS");
                        fuzz_pass = fuzz_pass + 1;
                    } else {
                        println("FAIL");
                        fuzz_fail = fuzz_fail + 1;
                    }
                } else {
                    println("COMPILE FAIL");
                    fuzz_fail = fuzz_fail + 1;
                    sys_unlink(tmpbin);
                }
            }
        }
        fi = fi + 1;
    }
    if (found == 0) {
        println("  No fuzz harnesses found in fuzz/");
        println("  Create fuzz/*.fcyr files to test library functions.");
        return 0;
    }
    sys_write(STDOUT_FD, "\n=== ", 5);
    fmt_int(fuzz_pass);
    sys_write(STDOUT_FD, " passed, ", 9);
    fmt_int(fuzz_fail);
    println(" failed ===");
    if (fuzz_fail > 0) { return 1; }
    return 0;
}

# Run one .bcyr file: compile, execute, propagate exit code.
# Returns 0 on success, 1 on compile error, or the binary's exit code.
fn _bench_run_one(path) {
    var tmpbin = "/tmp/cyrius_bench";
    var r = compile(path, tmpbin);
    if (r != 0) {
        sys_write(STDERR_FD, "FAIL: compile error\n", 20);
        sys_unlink(tmpbin);
        return 1;
    }
    var ec = run_binary(tmpbin);
    sys_unlink(tmpbin);
    return ec;
}

# Walk `dir` for `*.bcyr` files and run each via _bench_run_one.
# Updates *passcnt / *failcnt / *found via caller-owned i64 storage.
# Returns the number of benches attempted.
fn _bench_walk_dir(dir, passcnt_ptr, failcnt_ptr, found_ptr) {
    if (file_exists(dir) == 0) { return 0; }
    var entries = dir_list(str_from(dir));
    var fi = 0;
    var n = 0;
    while (fi < vec_len(entries)) {
        var name = vec_get(entries, fi);
        var nd = str_data(name);
        var nl = str_len(name);
        if (nl > 5) {
            if (memeq(nd + nl - 5, ".bcyr", 5) == 1) {
                store64(found_ptr, 1);
                var path = make_path(dir, nd);
                sys_write(STDOUT_FD, "  ", 2);
                sys_write(STDOUT_FD, path, strlen(path));
                sys_write(STDOUT_FD, "\n", 1);
                var ec = _bench_run_one(path);
                if (ec == 0) {
                    store64(passcnt_ptr, load64(passcnt_ptr) + 1);
                } else {
                    store64(failcnt_ptr, load64(failcnt_ptr) + 1);
                }
                n = n + 1;
            }
        }
        fi = fi + 1;
    }
    return n;
}

fn cmd_bench(source) {
    if (source != 0) {
        return _bench_run_one(source);
    }
    # No-arg mode: discover and run every `*.bcyr` in `benches/`
    # and `tests/bcyr/`. Mirrors `cmd_fuzz` / `cmd_test` shape so
    # downstream projects (takumi, majra, mabda, …) get the
    # obvious behavior instead of the cyrius-repo-specific
    # `bench-history.sh` shell script they never asked for. (The
    # cyrius repo's own CI invokes that script directly via
    # `sh scripts/bench-history.sh`.) (v5.5.27)
    _status("=== cyrius bench ===");
    var pass_store[1];
    store64(&pass_store, 0);
    var fail_store[1];
    store64(&fail_store, 0);
    var found_store[1];
    store64(&found_store, 0);
    _bench_walk_dir("benches", &pass_store, &fail_store, &found_store);
    _bench_walk_dir("tests/bcyr", &pass_store, &fail_store, &found_store);
    if (load64(&found_store) == 0) {
        println("  No benchmarks found (looked in benches/ and tests/bcyr/).");
        println("  Create `benches/*.bcyr` files, or pass an explicit path:");
        println("    cyrius bench path/to/my_bench.bcyr");
        return 0;
    }
    sys_write(STDOUT_FD, "\n=== ", 5);
    fmt_int(load64(&pass_store));
    sys_write(STDOUT_FD, " passed, ", 9);
    fmt_int(load64(&fail_store));
    println(" failed ===");
    if (load64(&fail_store) > 0) { return 1; }
    return 0;
}

fn cmd_check(source, with_deps) {
    # v5.7.8: default skip_deps=1 (parse the file standalone — syntax-
    # checking should not drag the manifest dep graph into the parse).
    # Pass --with-deps to opt back into the legacy auto-prepend
    # behavior, useful when checking a file that depends on stdlib
    # modules pulled in by the manifest.
    var actual = source;
    if (with_deps == 1) {
        # Legacy module-redirect: if FILE has no include directives,
        # try the project entry point so transitive symbols resolve.
        var check_buf = alloc(4096);
        var cn = file_read_all(source, check_buf, 4095);
        if (cn > 0) {
            store8(check_buf + cn, 0);
            # Build needle at runtime so cyrc vet does not detect the
            # literal as an include directive in this source.
            var needle = alloc(9);
            store8(needle, 105); store8(needle + 1, 110); store8(needle + 2, 99);
            store8(needle + 3, 108); store8(needle + 4, 117); store8(needle + 5, 100);
            store8(needle + 6, 101); store8(needle + 7, 32); store8(needle + 8, 0);
            var has_inc = 0;
            var ci = 0;
            while (ci < cn - 8) {
                if (memeq(check_buf + ci, needle, 8) == 1) { has_inc = 1; break; }
                ci = ci + 1;
            }
            if (has_inc == 0) {
                if (file_exists("src/main.cyr") == 1) {
                    actual = "src/main.cyr";
                }
            }
        }
        # Only print the redirect line when actual != source — the
        # pre-v5.7.8 message fired even when source IS the entry,
        # producing the confusing "src/main.cyr is a module" tautology.
        if (streq(actual, source) == 0) {
            sys_write(STDOUT_FD, "check via ", 10);
            sys_write(STDOUT_FD, actual, strlen(actual));
            sys_write(STDOUT_FD, " (", 2);
            sys_write(STDOUT_FD, source, strlen(source));
            sys_write(STDOUT_FD, " is a module)\n", 14);
        }
    } else {
        # Default: parse standalone — skip the manifest auto-prepend.
        _skip_deps = 1;
    }
    # v5.7.8: PID-suffixed tmp path under /tmp. The pre-v5.7.8 path
    # `/dev/null` triggered a silent fork failure: compile() builds an
    # intermediate `<output>.tmp.<pid>` for atomic-rename, but
    # `/dev/null.tmp.<pid>` cannot be created (/dev/ is not writable),
    # so the fork sys_open(ofd) failed and sys_exit(1) ran with no
    # error message. cc5 never actually ran in that path.
    var ck_pid = syscall(39);
    var ck_sb = str_builder_new();
    str_builder_add_cstr(ck_sb, "/tmp/cyrius_check_");
    str_builder_add_int(ck_sb, ck_pid);
    var ck_out = str_data(str_builder_build(ck_sb));
    var r = compile(actual, ck_out);
    sys_unlink(ck_out);
    _skip_deps = 0;
    if (r == 0) {
        sys_write(STDOUT_FD, "ok: ", 4);
        println(source);
    } else {
        sys_write(STDERR_FD, "error: ", 7);
        println(source);
    }
    return r;
}

fn cmd_self() {
    # Delegate to inline self-hosting check script
    # (keeps fixup table small — full inline version needs too many relocations)
    _status("=== Self-Hosting Check ===");
    var pid = sys_fork();
    if (pid == 0) {
        var argv[4];
        store64(&argv, "/bin/sh");
        store64(&argv + 8, "-c");
        var script = alloc(512);
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "cc5=/tmp/cyr_cc5_$$;cc4=/tmp/cyr_cc4_$$;");
        str_builder_add_cstr(sb, "cat src/main.cyr|");
        str_builder_add_cstr(sb, _cc);
        str_builder_add_cstr(sb, ">$cc5&&chmod +x $cc5&&cat src/main.cyr|$cc5>$cc4&&");
        str_builder_add_cstr(sb, "cmp -s $cc5 $cc4&&echo '  PASS: cc5==cc5 byte-identical'||");
        str_builder_add_cstr(sb, "(echo '  FAIL: cc5!=cc5';exit 1)");
        var cmd = str_builder_build(sb);
        store64(&argv + 16, str_data(cmd));
        store64(&argv + 24, 0);
        sys_execve("/bin/sh", &argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    var status = load32(&status_buf);
    if (WIFEXITED(status) == 1) { return WEXITSTATUS(status); }
    return 1;
}

fn cmd_clean() {
    # Remove build/ contents except cc5, cyrc, asm
    if (is_dir(str_from("build")) == 0) {
        println("nothing to clean");
        return 0;
    }
    var entries = dir_list(str_from("build"));
    var ci = 0;
    var cleaned = 0;
    while (ci < vec_len(entries)) {
        var name = vec_get(entries, ci);
        var skip = 0;
        if (str_eq(name, str_from("cc")) == 1) { skip = 1; }
        if (str_eq(name, str_from("cc5")) == 1) { skip = 1; }
        if (str_eq(name, str_from("cyrc")) == 1) { skip = 1; }
        if (str_eq(name, str_from("asm")) == 1) { skip = 1; }
        if (str_eq(name, str_from("cc5_aarch64")) == 1) { skip = 1; }
        if (str_eq(name, str_from("cyrius")) == 1) { skip = 1; }
        if (skip == 0) {
            var full = make_path("build", str_data(name));
            if (_dry_run == 1) {
                sys_write(STDOUT_FD, "  would remove: ", 16);
                println(full);
            } else {
                sys_unlink(full);
            }
            cleaned = cleaned + 1;
        }
        ci = ci + 1;
    }
    if (_dry_run == 1) {
        sys_write(STDOUT_FD, "dry-run: would remove ", 22);
    } else {
        sys_write(STDOUT_FD, "cleaned build/ (preserved cc5, cyrc, asm, cyrius) — removed ", 60);
    }
    fmt_int(cleaned);
    println(" files");
    return 0;
}

# ================================================================
# Quality commands — delegate to companion tools
# ================================================================

fn cmd_fmt(file, check_mode) {
    var cyrfmt = make_path(_tools_dir, "cyrfmt");
    if (check_mode == 1) {
        return run_tool(cyrfmt, file, "--check", 0);
    }
    return run_tool(cyrfmt, file, 0, 0);
}

fn cmd_lint(file) {
    var cyrlint = make_path(_tools_dir, "cyrlint");
    return run_tool(cyrlint, file, 0, 0);
}

# v5.7.33: snapshot-based public API surface diff. Pattern from
# agnosys/scripts/check-api-surface.sh; cyrius-native impl in
# programs/api_surface.cyr ($_tools_dir/cyrius_api_surface).
fn cmd_api_surface(update_flag) {
    var tool = make_path(_tools_dir, "cyrius_api_surface");
    if (update_flag != 0) {
        return run_tool(tool, "--update", 0, 0);
    }
    return run_tool(tool, 0, 0, 0);
}

fn cmd_doc(arg1, arg2) {
    var cyrdoc = make_path(_tools_dir, "cyrdoc");
    return run_tool(cyrdoc, arg1, arg2, 0);
}

fn cmd_vet(file) {
    var cyrc = make_path(_tools_dir, "cyrc");
    return run_tool(cyrc, "vet", file, 0);
}

fn cmd_deny(file) {
    var cyrc = make_path(_tools_dir, "cyrc");
    return run_tool(cyrc, "deny", file, 0);
}

fn cmd_audit() {
    var script = make_path(_scripts_dir, "check.sh");
    return run_script(script, 0, 0);
}


# ================================================================
# Capacity — compiler table utilization report
# ================================================================
# Compiles source under CYRIUS_STATS=1, parses stats from stderr.
# --check: exit 1 if any table >= 85%. --json: machine-readable output.

fn cmd_capacity(source, check_mode, json_mode) {
    var cc = current_cc();
    if (cc == 0) { _err("cc5 not found"); return 1; }
    if (source == 0) {
        _err("no file given");
        sys_write(STDERR_FD, "usage: cyrius capacity [--check] [--json] [file.cyr]\n", 54);
        return 1;
    }
    if (file_exists(source) == 0) { _err_ctx("file not found", source); return 1; }

    # Compile with CYRIUS_STATS=1, capture stderr
    var tmpout = "/tmp/cyrius_cap_out";
    var tmperr = "/tmp/cyrius_cap_err";
    var pid = sys_fork();
    if (pid == 0) {
        var sfd = sys_open(source, O_RDONLY, 0);
        if (sfd < 0) { sys_exit(1); }
        sys_dup2(sfd, 0);
        sys_close(sfd);
        var ofd = sys_open("/dev/null", O_WRONLY, 0);
        sys_dup2(ofd, 1);
        sys_close(ofd);
        var efd = sys_open(tmperr, O_WRONLY | O_CREAT | O_TRUNC, 0x1A4);
        sys_dup2(efd, 2);
        sys_close(efd);
        # Set CYRIUS_STATS=1 in environment — simpler: use env command
        var argv[4];
        store64(&argv, cc);
        store64(&argv + 8, 0);
        # Modify environ to add CYRIUS_STATS=1
        # Simplest: exec via env
        var sh_argv[5];
        store64(&sh_argv, "/bin/sh");
        store64(&sh_argv + 8, "-c");
        # Build command string
        var cmd_sb = str_builder_new();
        str_builder_add_cstr(cmd_sb, "CYRIUS_STATS=1 ");
        str_builder_add_cstr(cmd_sb, cc);
        var cmd_str = str_data(str_builder_build(cmd_sb));
        store64(&sh_argv + 16, cmd_str);
        store64(&sh_argv + 24, 0);
        sys_execve("/bin/sh", &sh_argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);

    # Read stderr output
    var errbuf = alloc(8192);
    var errlen = file_read_all(tmperr, errbuf, 8191);
    sys_unlink(tmperr);
    if (errlen <= 0) { _err("no stats output from compiler"); return 1; }
    store8(errbuf + errlen, 0);

    if (json_mode == 1) {
        # Parse "  name:    used / cap" lines into JSON
        println("{");
        var first = 1;
        var pos = 0;
        while (pos < errlen) {
            # Skip to "  " at line start
            if (pos + 4 < errlen && load8(errbuf + pos) == 32 && load8(errbuf + pos + 1) == 32) {
                var ns = pos + 2;
                var ne = ns;
                while (ne < errlen && load8(errbuf + ne) != 58) { ne = ne + 1; }
                if (ne < errlen) {
                    var name_len = ne - ns;
                    # Skip to first digit
                    var di = ne + 1;
                    while (di < errlen && (load8(errbuf + di) < 48 || load8(errbuf + di) > 57)) { di = di + 1; }
                    # Parse used
                    var used = 0;
                    while (di < errlen && load8(errbuf + di) >= 48 && load8(errbuf + di) <= 57) {
                        used = used * 10 + load8(errbuf + di) - 48;
                        di = di + 1;
                    }
                    # Skip to next digit (cap)
                    while (di < errlen && (load8(errbuf + di) < 48 || load8(errbuf + di) > 57)) { di = di + 1; }
                    var cap = 0;
                    while (di < errlen && load8(errbuf + di) >= 48 && load8(errbuf + di) <= 57) {
                        cap = cap * 10 + load8(errbuf + di) - 48;
                        di = di + 1;
                    }
                    if (cap > 0) {
                        var pct = used * 100 / cap;
                        if (first == 0) { println(","); }
                        sys_write(STDOUT_FD, "  \"", 3);
                        sys_write(STDOUT_FD, errbuf + ns, name_len);
                        sys_write(STDOUT_FD, "\": {\"used\": ", 12);
                        fmt_int(used);
                        sys_write(STDOUT_FD, ", \"cap\": ", 9);
                        fmt_int(cap);
                        sys_write(STDOUT_FD, ", \"pct\": ", 9);
                        fmt_int(pct);
                        sys_write(STDOUT_FD, "}", 1);
                        first = 0;
                    }
                }
            }
            # Skip to next line
            while (pos < errlen && load8(errbuf + pos) != 10) { pos = pos + 1; }
            pos = pos + 1;
        }
        println("");
        println("}");
    } elif (check_mode == 1) {
        # Print stats to stderr
        sys_write(STDERR_FD, errbuf, errlen);
        # Parse "  name:    used / cap" lines, check if any >= 85%
        var hits = 0;
        var pos = 0;
        while (pos < errlen) {
            # Look for lines with " / " (stats format)
            if (pos + 4 < errlen && load8(errbuf + pos) == 32 && load8(errbuf + pos + 1) == 32) {
                # Find the / separator
                var sl = pos;
                var has_slash = 0;
                var slash_pos = 0;
                while (sl < errlen && load8(errbuf + sl) != 10) {
                    if (load8(errbuf + sl) == 47) {
                        if (sl > 0 && load8(errbuf + sl - 1) == 32 && sl + 1 < errlen && load8(errbuf + sl + 1) == 32) {
                            has_slash = 1;
                            slash_pos = sl;
                        }
                    }
                    sl = sl + 1;
                }
                if (has_slash == 1) {
                    # Parse used (digits before " / ")
                    var ui = slash_pos - 2;
                    while (ui > pos && load8(errbuf + ui) >= 48 && load8(errbuf + ui) <= 57) { ui = ui - 1; }
                    ui = ui + 1;
                    var used = 0;
                    while (ui < slash_pos && load8(errbuf + ui) >= 48 && load8(errbuf + ui) <= 57) {
                        used = used * 10 + load8(errbuf + ui) - 48;
                        ui = ui + 1;
                    }
                    # Parse cap (digits after " / ")
                    var ci2 = slash_pos + 2;
                    var cap = 0;
                    while (ci2 < errlen && load8(errbuf + ci2) >= 48 && load8(errbuf + ci2) <= 57) {
                        cap = cap * 10 + load8(errbuf + ci2) - 48;
                        ci2 = ci2 + 1;
                    }
                    if (cap > 0) {
                        var pct = used * 100 / cap;
                        if (pct >= 85) { hits = hits + 1; }
                    }
                }
            }
            while (pos < errlen && load8(errbuf + pos) != 10) { pos = pos + 1; }
            pos = pos + 1;
        }
        if (hits > 0) {
            sys_write(STDERR_FD, "cyrius capacity --check: ", 25);
            fmt_int_fd(STDERR_FD, hits);
            sys_write(STDERR_FD, " table(s) at >=85% -- failing\n", 30);
            return 1;
        }
        println("cyrius capacity --check: ok (all caps under 85%)");
    } else {
        # Default: just print stats
        sys_write(STDERR_FD, errbuf, errlen);
    }
    return 0;
}

# ================================================================
# Soak — extended test loop
# ================================================================

fn cmd_soak(iters) {
    if (iters <= 0) { iters = 100; }
    _status("=== cyrius soak test ===");
    sys_write(STDOUT_FD, "  iterations: ", 14);
    fmt_int(iters);
    sys_write(STDOUT_FD, "\n", 1);

    var soak_pass = 0;
    var soak_fail = 0;
    var si = 0;
    while (si < iters) {
        si = si + 1;
        sys_write(STDOUT_FD, "[", 1);
        fmt_int(si);
        sys_write(STDOUT_FD, "/", 1);
        fmt_int(iters);
        sys_write(STDOUT_FD, "] ", 2);

        var iter_ok = 1;

        # 1. Self-hosting check
        var cc5_t = "/tmp/cyrius_soak_a";
        var cc4_t = "/tmp/cyrius_soak_b";
        if (compile("src/main.cyr", cc5_t) != 0) { iter_ok = 0; }
        if (iter_ok == 1) {
            # Run cc5_t to compile itself
            var pid2 = sys_fork();
            if (pid2 == 0) {
                var sfd = sys_open("src/main.cyr", O_RDONLY, 0);
                sys_dup2(sfd, 0); sys_close(sfd);
                var ofd = sys_open(cc4_t, O_WRONLY | O_CREAT | O_TRUNC, 0x1ED);
                sys_dup2(ofd, 1); sys_close(ofd);
                var argv[2];
                store64(&argv, cc5_t);
                store64(&argv + 8, 0);
                sys_execve(cc5_t, &argv, _envp);
                sys_exit(127);
            }
            var sb2[1];
            sys_waitpid(pid2, &sb2, 0);

            # Compare
            var sz1 = _file_size(cc5_t);
            var sz2 = _file_size(cc4_t);
            if (sz1 != sz2) {
                sys_write(STDOUT_FD, "FAIL: self-host size mismatch\n", 30);
                iter_ok = 0;
            }
        }
        sys_unlink(cc5_t);
        sys_unlink(cc4_t);

        # 2. Test suite
        if (iter_ok == 1) {
            var tent = dir_list(str_from("tests/tcyr"));
            var ti = 0;
            while (ti < vec_len(tent)) {
                var tn = str_data(vec_get(tent, ti));
                var tl = str_len(vec_get(tent, ti));
                if (tl > 5) {
                    if (memeq(tn + tl - 5, ".tcyr", 5) == 1) {
                        var tp = make_path("tests/tcyr", tn);
                        var tmpbin = "/tmp/cyrius_soak_t";
                        if (compile(tp, tmpbin) == 0) {
                            var ec = run_binary(tmpbin);
                            sys_unlink(tmpbin);
                            if (ec != 0) {
                                sys_write(STDOUT_FD, "FAIL: ", 6);
                                sys_write(STDOUT_FD, tn, tl);
                                sys_write(STDOUT_FD, "\n", 1);
                                iter_ok = 0;
                                break;
                            }
                        } else {
                            sys_unlink(tmpbin);
                            iter_ok = 0;
                            break;
                        }
                    }
                }
                ti = ti + 1;
            }
        }

        if (iter_ok == 1) {
            soak_pass = soak_pass + 1;
            println("ok");
        } else {
            soak_fail = soak_fail + 1;
        }
    }
    println("");
    sys_write(STDOUT_FD, "=== soak complete: ", 19);
    fmt_int(soak_pass);
    sys_write(STDOUT_FD, "/", 1);
    fmt_int(iters);
    sys_write(STDOUT_FD, " passed, ", 9);
    fmt_int(soak_fail);
    println(" failed ===");
    if (soak_fail > 0) { return 1; }
    return 0;
}

# ================================================================
# distlib — bundle src/ modules into dist/{name}.cyr
# ================================================================
# With no profile: reads [build] modules or [lib] modules, writes
# dist/{name}.cyr.
# With profile=X: reads [lib.X] modules, writes dist/{name}-X.cyr.
# Lets downstream libs (e.g. yukti) ship a kernel-safe core bundle
# alongside the full userland bundle without duplicating the build
# tool.
# Profile names are restricted to [a-zA-Z0-9_-]+, max 32 chars
# (output path safety — no "/", no "..", no shell metachars).

# Validate a profile name. Returns 1 if safe, 0 if not.
fn _distlib_valid_profile(p) {
    if (p == 0) { return 1; }
    var len = strlen(p);
    if (len == 0) { return 0; }
    if (len > 32) { return 0; }
    var i = 0;
    while (i < len) {
        var c = load8(p + i);
        var ok = 0;
        if (c >= 48 && c <= 57) { ok = 1; }     # 0-9
        if (c >= 65 && c <= 90) { ok = 1; }     # A-Z
        if (c >= 97 && c <= 122) { ok = 1; }    # a-z
        if (c == 45) { ok = 1; }                # '-'
        if (c == 95) { ok = 1; }                # '_'
        if (ok == 0) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn cmd_distlib(profile) {
    if (_distlib_valid_profile(profile) == 0) {
        _err("invalid profile name (allowed: [a-zA-Z0-9_-]{1,32})");
        return 1;
    }
    # Read manifest
    var mf = "cyrius.cyml";
    if (file_exists(mf) == 0) { mf = "cyrius.toml"; }
    if (file_exists(mf) == 0) {
        _err("no cyrius.cyml or cyrius.toml found");
        return 1;
    }
    var mbuf = alloc(32768);
    var mlen = file_read_all(mf, mbuf, 32767);
    if (mlen <= 0) { _err("cannot read manifest"); return 1; }
    store8(mbuf + mlen, 0);

    # Extract package name
    var pkg_name = 0;
    var pi = 0;
    while (pi < mlen) {
        if (memeq(mbuf + pi, "name", 4) == 1) {
            if (pi + 4 < mlen && (load8(mbuf + pi + 4) == 32 || load8(mbuf + pi + 4) == 61)) {
                var qi = pi + 4;
                while (qi < mlen && load8(mbuf + qi) != 34) { qi = qi + 1; }
                qi = qi + 1;
                var qs = qi;
                while (qi < mlen && load8(mbuf + qi) != 34) { qi = qi + 1; }
                pkg_name = alloc(qi - qs + 1);
                memcpy(pkg_name, mbuf + qs, qi - qs);
                store8(pkg_name + qi - qs, 0);
                break;
            }
        }
        pi = pi + 1;
    }
    if (pkg_name == 0) { pkg_name = "lib"; }

    # Extract version via cyml_expand_value
    var pkg_ver = _version;

    # Find modules list. With a profile, we look for [lib.PROFILE] only;
    # otherwise the existing [build] / [lib] fallback applies.
    var modules = 0;
    var profile_hdr = 0;
    var profile_hdr_len = 0;
    if (profile != 0) {
        # Build "[lib.PROFILE]" header once for section matching.
        var plen = strlen(profile);
        profile_hdr = alloc(plen + 8);
        memcpy(profile_hdr, "[lib.", 5);
        memcpy(profile_hdr + 5, profile, plen);
        store8(profile_hdr + 5 + plen, 93);    # ']'
        store8(profile_hdr + 6 + plen, 0);
        profile_hdr_len = 6 + plen;
    }
    var si = 0;
    while (si < mlen) {
        var matched = 0;
        var header_len = 0;
        if (profile != 0) {
            if (memeq(mbuf + si, profile_hdr, profile_hdr_len) == 1) {
                matched = 1;
                header_len = profile_hdr_len;
            }
        } else {
            if (memeq(mbuf + si, "[build]", 7) == 1) {
                matched = 1;
                header_len = 7;
            }
            elif (memeq(mbuf + si, "[lib]", 5) == 1) {
                matched = 1;
                header_len = 5;
            }
        }
        if (matched == 1) {
            var bi = si + header_len;
            while (bi < mlen) {
                if (load8(mbuf + bi) == 91 && load8(mbuf + bi + 1) != 91) { break; }
                if (memeq(mbuf + bi, "modules", 7) == 1) {
                    modules = _parse_toml_str_array(mbuf, mlen, bi);
                    break;
                }
                while (bi < mlen && load8(mbuf + bi) != 10) { bi = bi + 1; }
                bi = bi + 1;
            }
            if (modules != 0) { break; }
        }
        si = si + 1;
    }

    if (modules == 0 || vec_len(modules) == 0) {
        if (profile != 0) {
            _err_ctx("no modules found for profile", profile);
            println("  Add modules = [...] under the matching [lib.PROFILE] section.");
        } else {
            _err("no [build] modules or [lib] modules found in manifest");
            println("  Add modules = [\"src/types.cyr\", \"src/lib.cyr\", ...] to your manifest.");
        }
        return 1;
    }

    # Create dist/ directory
    sys_mkdir("dist", 0x1ED);

    # Build output path: dist/{name}.cyr or dist/{name}-{profile}.cyr
    var out_sb = str_builder_new();
    str_builder_add_cstr(out_sb, "dist/");
    str_builder_add_cstr(out_sb, pkg_name);
    if (profile != 0) {
        str_builder_add_cstr(out_sb, "-");
        str_builder_add_cstr(out_sb, profile);
    }
    str_builder_add_cstr(out_sb, ".cyr");
    var out_path = str_data(str_builder_build(out_sb));

    var ofd = sys_open(out_path, O_WRONLY | O_CREAT | O_TRUNC, 0x1A4);
    if (ofd < 0) {
        _err_ctx("cannot create", out_path);
        return 1;
    }

    # Write header
    sys_write(ofd, "# ", 2);
    sys_write(ofd, pkg_name, strlen(pkg_name));
    sys_write(ofd, ".cyr -- bundled distribution\n", 29);
    sys_write(ofd, "# Version: ", 11);
    sys_write(ofd, pkg_ver, strlen(pkg_ver));
    sys_write(ofd, "\n", 1);
    if (profile != 0) {
        sys_write(ofd, "# Profile: ", 11);
        sys_write(ofd, profile, strlen(profile));
        sys_write(ofd, "\n", 1);
    }
    sys_write(ofd, "# Generated by: cyrius distlib\n", 31);
    sys_write(ofd, "# Do not edit -- rebuild with: cyrius distlib\n", 46);
    sys_write(ofd, "\n", 1);

    # Concatenate each module
    var mi = 0;
    var total_lines = 0;
    while (mi < vec_len(modules)) {
        var mod_path = vec_get(modules, mi);
        if (file_exists(mod_path) == 0) {
            sys_write(STDERR_FD, "  warning: module not found: ", 29);
            sys_write(STDERR_FD, mod_path, strlen(mod_path));
            sys_write(STDERR_FD, "\n", 1);
            mi = mi + 1;
            continue;
        }

        # Module separator
        sys_write(ofd, "\n# --- ", 7);
        # Extract basename
        var bn = mod_path;
        var bni = 0;
        while (load8(mod_path + bni) != 0) {
            if (load8(mod_path + bni) == 47) { bn = mod_path + bni + 1; }
            bni = bni + 1;
        }
        sys_write(ofd, bn, strlen(bn));
        sys_write(ofd, " ---\n\n", 6);

        # Read module and write line by line, stripping include
        # directives (both `lib/...` stdlib refs and `src/...`
        # self-refs). The consumer is expected to include any
        # required stdlib before this bundle — cyrius's deps phase
        # handles the include order, now with stdlib-before-deps
        # (v5.5.26 flip in cbt/build.cyr).
        # v5.7.36: per-module read buffer raised 64KB → 256KB. mabda
        # surfaced the wall when its dist generation truncated at the
        # 65535-byte read cap (single-module sources outgrew 64KB after
        # hardware-iter accretion). 256KB is the next breathing room
        # without committing to a dynamic vec — revisit if a module
        # ever crosses 192KB.
        var fbuf = alloc(262144);
        var flen = file_read_all(mod_path, fbuf, 262143);
        if (flen <= 0) { mi = mi + 1; continue; }
        store8(fbuf + flen, 0);

        var pos = 0;
        while (pos < flen) {
            var ls = pos;
            while (pos < flen && load8(fbuf + pos) != 10) { pos = pos + 1; }
            var le = pos;
            if (pos < flen) { pos = pos + 1; }

            var ll = le - ls;
            if (ll >= 8 && memeq(fbuf + ls, "include ", 8) == 1) {
                continue;
            }
            sys_write(ofd, fbuf + ls, ll);
            sys_write(ofd, "\n", 1);
            total_lines = total_lines + 1;
        }

        mi = mi + 1;
    }

    sys_close(ofd);

    # Standalone compile-check is informational only (v5.5.27).
    # A bundle like `dist/patra.cyr` is DESIGNED to be concatenated
    # into a consumer's compile unit that already has the stdlib in
    # scope (via the consumer's own `include "lib/syscalls.cyr"` or
    # via cyrius's own `[deps] stdlib = [...]` resolution). The
    # bundle's include directives are stripped during concatenation,
    # so references like `SYS_LSEEK` are intentionally unresolved
    # until the consumer includes them. A non-zero compile result
    # is therefore NOT a bundle defect; it's expected for bundles
    # whose stdlib deps are declared in cyrius.cyml rather than
    # re-included per module. Emit an info note instead of failing
    # the command.
    #
    # Prior behavior exited 1 here, which broke patra 1.5.5's
    # release CI (the release workflow runs `cyrius distlib` as a
    # step; every consumer-bundle shape tripped the same check).
    var check_r = compile(out_path, "/dev/null");
    if (check_r != 0) {
        _info("note: bundle has unresolved symbols (expected for consumer-included");
        _info("      bundles; stdlib is supplied by the consumer's `[deps] stdlib` list).");
    }

    # Report
    sys_write(STDOUT_FD, out_path, strlen(out_path));
    sys_write(STDOUT_FD, ": ", 2);
    fmt_int(total_lines);
    sys_write(STDOUT_FD, " lines (v", 9);
    sys_write(STDOUT_FD, pkg_ver, strlen(pkg_ver));
    println(")");
    return 0;
}

# ================================================================
# publish — tag, distlib, and create release
# ================================================================

fn cmd_publish() {
    var ver = read_file_str("VERSION");
    if (ver == 0) { _err("no VERSION file"); return 1; }

    _status("=== cyrius publish ===");
    sys_write(STDOUT_FD, "  version: ", 11);
    println(ver);

    # Step 1: distlib if manifest has modules
    var mf = "cyrius.cyml";
    if (file_exists(mf) == 0) { mf = "cyrius.toml"; }
    if (file_exists(mf) == 1) {
        var mbuf = alloc(4096);
        var mn = file_read_all(mf, mbuf, 4095);
        if (mn > 0) {
            store8(mbuf + mn, 0);
            var has_modules = 0;
            var mi = 0;
            while (mi < mn) {
                if (memeq(mbuf + mi, "modules", 7) == 1) { has_modules = 1; break; }
                mi = mi + 1;
            }
            if (has_modules == 1) {
                _status("  distlib...");
                cmd_distlib(0);
            }
        }
    }

    # Step 2: lock deps
    _status("  locking deps...");
    cmd_deps_lock();

    # Step 3: git tag
    sys_write(STDOUT_FD, "  tag: v", 8);
    println(ver);

    var tag_sb = str_builder_new();
    str_builder_add_cstr(tag_sb, "git tag -a v");
    str_builder_add_cstr(tag_sb, ver);
    str_builder_add_cstr(tag_sb, " -m 'Release v");
    str_builder_add_cstr(tag_sb, ver);
    str_builder_add_cstr(tag_sb, "'");
    var tag_cmd = str_data(str_builder_build(tag_sb));
    var tr = sys_system(tag_cmd);
    if (tr != 0) {
        _warn("git tag failed (may already exist)");
    }

    # Step 4: push tag
    var push_sb = str_builder_new();
    str_builder_add_cstr(push_sb, "git push origin v");
    str_builder_add_cstr(push_sb, ver);
    var push_cmd = str_data(str_builder_build(push_sb));

    println("");
    println("  Next steps:");
    sys_write(STDOUT_FD, "    git push origin v", 21);
    println(ver);
    println("    # or if CI creates releases automatically, just push the tag");
    println("");
    println("  To create release manually:");
    sys_write(STDOUT_FD, "    gh release create v", 22);
    sys_write(STDOUT_FD, ver, strlen(ver));
    println(" --generate-notes dist/* cyrius.lock");

    return 0;
}
