# ================================================================
# Subcommands
# ================================================================

fn cmd_build(source, output) {
    # Ensure output directory exists
    var oi = 0;
    var last_slash = 0 - 1;
    while (load8(output + oi) != 0) {
        if (load8(output + oi) == 47) { last_slash = oi; }
        oi = oi + 1;
    }
    if (last_slash > 0) {
        var dir = alloc(last_slash + 1);
        memcpy(dir, output, last_slash);
        store8(dir + last_slash, 0);
        sys_mkdir(dir, 0x1ED);
    }
    if (_dry_run == 1) {
        sys_write(STDOUT_FD, "dry-run: compile ", 17);
        sys_write(STDOUT_FD, source, strlen(source));
        sys_write(STDOUT_FD, " -> ", 4);
        sys_write(STDOUT_FD, output, strlen(output));
        sys_write(STDOUT_FD, "\n", 1);
        return 0;
    }
    sys_write(STDOUT_FD, "compile ", 8);
    sys_write(STDOUT_FD, source, strlen(source));
    sys_write(STDOUT_FD, " -> ", 4);
    sys_write(STDOUT_FD, output, strlen(output));
    sys_write(STDOUT_FD, " [", 2);
    var an = arch_name();
    sys_write(STDOUT_FD, an, strlen(an));
    sys_write(STDOUT_FD, "] ", 2);
    var r = compile(source, output);
    if (r == 0) {
        println("OK");
    } else {
        println("FAIL");
    }
    return r;
}

fn cmd_run(source) {
    if (_dry_run == 1) {
        sys_write(STDOUT_FD, "dry-run: compile + run ", 23);
        sys_write(STDOUT_FD, source, strlen(source));
        sys_write(STDOUT_FD, "\n", 1);
        return 0;
    }
    var tmpbin = "/tmp/cyrius_run";
    var r = compile(source, tmpbin);
    if (r != 0) {
        _err("compile failed");
        sys_unlink(tmpbin);
        return 1;
    }
    var exit_code = run_binary(tmpbin);
    sys_unlink(tmpbin);
    return exit_code;
}

fn cmd_test(source) {
    _total = _total + 1;
    var tmpbin = "/tmp/cyrius_test_bin";
    var r = compile(source, tmpbin);
    if (r != 0) {
        sys_write(STDERR_FD, "  FAIL: ", 8);
        sys_write(STDERR_FD, source, strlen(source));
        sys_write(STDERR_FD, " (compile error)\n", 17);
        _fail = _fail + 1;
        sys_unlink(tmpbin);
        return 1;
    }
    var exit_code = run_binary(tmpbin);
    sys_unlink(tmpbin);
    if (exit_code == 0) {
        _pass = _pass + 1;
        return 0;
    }
    _fail = _fail + 1;
    return exit_code;
}

fn cmd_fuzz() {
    # Discover fuzz/*.fcyr harnesses, compile and run each
    _status("=== cyrius fuzz ===");
    var entries = dir_list(str_from("fuzz"));
    var fi = 0;
    var fuzz_pass = 0;
    var fuzz_fail = 0;
    var found = 0;
    while (fi < vec_len(entries)) {
        var name = vec_get(entries, fi);
        var nd = str_data(name);
        var nl = str_len(name);
        # Check if .fcyr file
        if (nl > 5) {
            if (memeq(nd + nl - 5, ".fcyr", 5) == 1) {
                found = 1;
                var path = make_path("fuzz", nd);
                var tmpbin = "/tmp/cyrius_fuzz";
                sys_write(STDOUT_FD, "  ", 2);
                sys_write(STDOUT_FD, nd, nl);
                var pad = 26 - nl;
                while (pad > 0) { sys_write(STDOUT_FD, " ", 1); pad = pad - 1; }
                if (compile(path, tmpbin) == 0) {
                    var ec = run_binary(tmpbin);
                    sys_unlink(tmpbin);
                    if (ec == 0) {
                        println("PASS");
                        fuzz_pass = fuzz_pass + 1;
                    } else {
                        println("FAIL");
                        fuzz_fail = fuzz_fail + 1;
                    }
                } else {
                    println("COMPILE FAIL");
                    fuzz_fail = fuzz_fail + 1;
                    sys_unlink(tmpbin);
                }
            }
        }
        fi = fi + 1;
    }
    if (found == 0) {
        println("  No fuzz harnesses found in fuzz/");
        println("  Create fuzz/*.fcyr files to test library functions.");
        return 0;
    }
    sys_write(STDOUT_FD, "\n=== ", 5);
    fmt_int(fuzz_pass);
    sys_write(STDOUT_FD, " passed, ", 9);
    fmt_int(fuzz_fail);
    println(" failed ===");
    if (fuzz_fail > 0) { return 1; }
    return 0;
}

fn cmd_bench(source) {
    if (source == 0) {
        # No args: run full bench suite
        var script = make_path(_scripts_dir, "bench-history.sh");
        return run_script(script, 0, 0);
    }
    var tmpbin = "/tmp/cyrius_bench";
    var r = compile(source, tmpbin);
    if (r != 0) {
        sys_write(STDERR_FD, "FAIL: compile error\n", 20);
        sys_unlink(tmpbin);
        return 1;
    }
    var exit_code = run_binary(tmpbin);
    sys_unlink(tmpbin);
    return exit_code;
}

fn cmd_check(source) {
    # If source has no include directives, try to find an entry point
    # that includes it (check cyrius.cyml or default to src/main.cyr)
    var actual = source;
    var check_buf = alloc(4096);
    var cn = file_read_all(source, check_buf, 4095);
    if (cn > 0) {
        store8(check_buf + cn, 0);
        # Check if file has include directives (build needle at runtime to
        # avoid cyrc vet detecting the literal as an include directive)
        var needle = alloc(9);
        store8(needle, 105); store8(needle + 1, 110); store8(needle + 2, 99);
        store8(needle + 3, 108); store8(needle + 4, 117); store8(needle + 5, 100);
        store8(needle + 6, 101); store8(needle + 7, 32); store8(needle + 8, 0);
        var has_inc = 0;
        var ci = 0;
        while (ci < cn - 8) {
            if (memeq(check_buf + ci, needle, 8) == 1) { has_inc = 1; break; }
            ci = ci + 1;
        }
        if (has_inc == 0) {
            # Try project entry point
            if (file_exists("src/main.cyr") == 1) {
                actual = "src/main.cyr";
                sys_write(STDOUT_FD, "check via ", 10);
                sys_write(STDOUT_FD, actual, strlen(actual));
                sys_write(STDOUT_FD, " (", 2);
                sys_write(STDOUT_FD, source, strlen(source));
                sys_write(STDOUT_FD, " is a module)\n", 14);
            }
        }
    }
    var r = compile(actual, "/dev/null");
    if (r == 0) {
        sys_write(STDOUT_FD, "ok: ", 4);
        println(source);
    } else {
        sys_write(STDERR_FD, "error: ", 7);
        println(source);
    }
    return r;
}

fn cmd_self() {
    # Delegate to inline self-hosting check script
    # (keeps fixup table small — full inline version needs too many relocations)
    _status("=== Self-Hosting Check ===");
    var pid = sys_fork();
    if (pid == 0) {
        var argv[4];
        store64(&argv, "/bin/sh");
        store64(&argv + 8, "-c");
        var script = alloc(512);
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "cc5=/tmp/cyr_cc5_$$;cc4=/tmp/cyr_cc4_$$;");
        str_builder_add_cstr(sb, "cat src/compiler.cyr|");
        str_builder_add_cstr(sb, _cc);
        str_builder_add_cstr(sb, ">$cc5&&chmod +x $cc5&&cat src/compiler.cyr|$cc5>$cc4&&");
        str_builder_add_cstr(sb, "cmp -s $cc5 $cc4&&echo '  PASS: cc5==cc5 byte-identical'||");
        str_builder_add_cstr(sb, "(echo '  FAIL: cc5!=cc5';exit 1)");
        var cmd = str_builder_build(sb);
        store64(&argv + 16, str_data(cmd));
        store64(&argv + 24, 0);
        sys_execve("/bin/sh", &argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    var status = load32(&status_buf);
    if (WIFEXITED(status) == 1) { return WEXITSTATUS(status); }
    return 1;
}

fn cmd_clean() {
    # Remove build/ contents except cc5, cyrc, asm
    if (is_dir(str_from("build")) == 0) {
        println("nothing to clean");
        return 0;
    }
    var entries = dir_list(str_from("build"));
    var ci = 0;
    var cleaned = 0;
    while (ci < vec_len(entries)) {
        var name = vec_get(entries, ci);
        var skip = 0;
        if (str_eq(name, str_from("cc")) == 1) { skip = 1; }
        if (str_eq(name, str_from("cc5")) == 1) { skip = 1; }
        if (str_eq(name, str_from("cyrc")) == 1) { skip = 1; }
        if (str_eq(name, str_from("asm")) == 1) { skip = 1; }
        if (str_eq(name, str_from("cc5_aarch64")) == 1) { skip = 1; }
        if (str_eq(name, str_from("cyrius")) == 1) { skip = 1; }
        if (skip == 0) {
            var full = make_path("build", str_data(name));
            if (_dry_run == 1) {
                sys_write(STDOUT_FD, "  would remove: ", 16);
                println(full);
            } else {
                sys_unlink(full);
            }
            cleaned = cleaned + 1;
        }
        ci = ci + 1;
    }
    if (_dry_run == 1) {
        sys_write(STDOUT_FD, "dry-run: would remove ", 22);
    } else {
        sys_write(STDOUT_FD, "cleaned build/ (preserved cc5, cyrc, asm, cyrius) — removed ", 60);
    }
    fmt_int(cleaned);
    println(" files");
    return 0;
}

# ================================================================
# Quality commands — delegate to companion tools
# ================================================================

fn cmd_fmt(file, check_mode) {
    var cyrfmt = make_path(_tools_dir, "cyrfmt");
    if (check_mode == 1) {
        return run_tool(cyrfmt, file, "--check", 0);
    }
    return run_tool(cyrfmt, file, 0, 0);
}

fn cmd_lint(file) {
    var cyrlint = make_path(_tools_dir, "cyrlint");
    return run_tool(cyrlint, file, 0, 0);
}

fn cmd_doc(arg1, arg2) {
    var cyrdoc = make_path(_tools_dir, "cyrdoc");
    return run_tool(cyrdoc, arg1, arg2, 0);
}

fn cmd_vet(file) {
    var cyrc = make_path(_tools_dir, "cyrc");
    return run_tool(cyrc, "vet", file, 0);
}

fn cmd_deny(file) {
    var cyrc = make_path(_tools_dir, "cyrc");
    return run_tool(cyrc, "deny", file, 0);
}

fn cmd_audit() {
    var script = make_path(_scripts_dir, "check.sh");
    return run_script(script, 0, 0);
}


# ================================================================
# Capacity — compiler table utilization report
# ================================================================
# Compiles source under CYRIUS_STATS=1, parses stats from stderr.
# --check: exit 1 if any table >= 85%. --json: machine-readable output.

fn cmd_capacity(source, check_mode, json_mode) {
    var cc = current_cc();
    if (cc == 0) { _err("cc5 not found"); return 1; }
    if (source == 0) {
        _err("no file given");
        sys_write(STDERR_FD, "usage: cyrius capacity [--check] [--json] [file.cyr]\n", 54);
        return 1;
    }
    if (file_exists(source) == 0) { _err_ctx("file not found", source); return 1; }

    # Compile with CYRIUS_STATS=1, capture stderr
    var tmpout = "/tmp/cyrius_cap_out";
    var tmperr = "/tmp/cyrius_cap_err";
    var pid = sys_fork();
    if (pid == 0) {
        var sfd = sys_open(source, O_RDONLY, 0);
        if (sfd < 0) { sys_exit(1); }
        sys_dup2(sfd, 0);
        sys_close(sfd);
        var ofd = sys_open("/dev/null", O_WRONLY, 0);
        sys_dup2(ofd, 1);
        sys_close(ofd);
        var efd = sys_open(tmperr, O_WRONLY | O_CREAT | O_TRUNC, 0x1A4);
        sys_dup2(efd, 2);
        sys_close(efd);
        # Set CYRIUS_STATS=1 in environment — simpler: use env command
        var argv[4];
        store64(&argv, cc);
        store64(&argv + 8, 0);
        # Modify environ to add CYRIUS_STATS=1
        # Simplest: exec via env
        var sh_argv[5];
        store64(&sh_argv, "/bin/sh");
        store64(&sh_argv + 8, "-c");
        # Build command string
        var cmd_sb = str_builder_new();
        str_builder_add_cstr(cmd_sb, "CYRIUS_STATS=1 ");
        str_builder_add_cstr(cmd_sb, cc);
        var cmd_str = str_data(str_builder_build(cmd_sb));
        store64(&sh_argv + 16, cmd_str);
        store64(&sh_argv + 24, 0);
        sys_execve("/bin/sh", &sh_argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);

    # Read stderr output
    var errbuf = alloc(8192);
    var errlen = file_read_all(tmperr, errbuf, 8191);
    sys_unlink(tmperr);
    if (errlen <= 0) { _err("no stats output from compiler"); return 1; }
    store8(errbuf + errlen, 0);

    if (json_mode == 1) {
        # Parse "  name:    used / cap" lines into JSON
        println("{");
        var first = 1;
        var pos = 0;
        while (pos < errlen) {
            # Skip to "  " at line start
            if (pos + 4 < errlen && load8(errbuf + pos) == 32 && load8(errbuf + pos + 1) == 32) {
                var ns = pos + 2;
                var ne = ns;
                while (ne < errlen && load8(errbuf + ne) != 58) { ne = ne + 1; }
                if (ne < errlen) {
                    var name_len = ne - ns;
                    # Skip to first digit
                    var di = ne + 1;
                    while (di < errlen && (load8(errbuf + di) < 48 || load8(errbuf + di) > 57)) { di = di + 1; }
                    # Parse used
                    var used = 0;
                    while (di < errlen && load8(errbuf + di) >= 48 && load8(errbuf + di) <= 57) {
                        used = used * 10 + load8(errbuf + di) - 48;
                        di = di + 1;
                    }
                    # Skip to next digit (cap)
                    while (di < errlen && (load8(errbuf + di) < 48 || load8(errbuf + di) > 57)) { di = di + 1; }
                    var cap = 0;
                    while (di < errlen && load8(errbuf + di) >= 48 && load8(errbuf + di) <= 57) {
                        cap = cap * 10 + load8(errbuf + di) - 48;
                        di = di + 1;
                    }
                    if (cap > 0) {
                        var pct = used * 100 / cap;
                        if (first == 0) { println(","); }
                        sys_write(STDOUT_FD, "  \"", 3);
                        sys_write(STDOUT_FD, errbuf + ns, name_len);
                        sys_write(STDOUT_FD, "\": {\"used\": ", 12);
                        fmt_int(used);
                        sys_write(STDOUT_FD, ", \"cap\": ", 9);
                        fmt_int(cap);
                        sys_write(STDOUT_FD, ", \"pct\": ", 9);
                        fmt_int(pct);
                        sys_write(STDOUT_FD, "}", 1);
                        first = 0;
                    }
                }
            }
            # Skip to next line
            while (pos < errlen && load8(errbuf + pos) != 10) { pos = pos + 1; }
            pos = pos + 1;
        }
        println("");
        println("}");
    } elif (check_mode == 1) {
        # Print stats to stderr, check for 85%+ warnings
        sys_write(STDERR_FD, errbuf, errlen);
        # Count "at NN%" patterns
        var hits = 0;
        var ci = 0;
        while (ci < errlen - 5) {
            if (memeq(errbuf + ci, "at ", 3) == 1) {
                if (load8(errbuf + ci + 3) >= 48 && load8(errbuf + ci + 3) <= 57) {
                    if (load8(errbuf + ci + 5) == 37 || load8(errbuf + ci + 4) == 37) {
                        hits = hits + 1;
                    }
                }
            }
            ci = ci + 1;
        }
        if (hits > 0) {
            sys_write(STDERR_FD, "cyrius capacity --check: ", 25);
            fmt_int_fd(STDERR_FD, hits);
            sys_write(STDERR_FD, " table(s) at >=85% -- failing\n", 30);
            return 1;
        }
        println("cyrius capacity --check: ok (all caps under 85%)");
    } else {
        # Default: just print stats
        sys_write(STDERR_FD, errbuf, errlen);
    }
    return 0;
}

# ================================================================
# Soak — extended test loop
# ================================================================

fn cmd_soak(iters) {
    if (iters <= 0) { iters = 100; }
    _status("=== cyrius soak test ===");
    sys_write(STDOUT_FD, "  iterations: ", 14);
    fmt_int(iters);
    sys_write(STDOUT_FD, "\n", 1);

    var soak_pass = 0;
    var soak_fail = 0;
    var si = 0;
    while (si < iters) {
        si = si + 1;
        sys_write(STDOUT_FD, "[", 1);
        fmt_int(si);
        sys_write(STDOUT_FD, "/", 1);
        fmt_int(iters);
        sys_write(STDOUT_FD, "] ", 2);

        var iter_ok = 1;

        # 1. Self-hosting check
        var cc5_t = "/tmp/cyrius_soak_a";
        var cc4_t = "/tmp/cyrius_soak_b";
        if (compile("src/main.cyr", cc5_t) != 0) { iter_ok = 0; }
        if (iter_ok == 1) {
            # Run cc5_t to compile itself
            var pid2 = sys_fork();
            if (pid2 == 0) {
                var sfd = sys_open("src/main.cyr", O_RDONLY, 0);
                sys_dup2(sfd, 0); sys_close(sfd);
                var ofd = sys_open(cc4_t, O_WRONLY | O_CREAT | O_TRUNC, 0x1ED);
                sys_dup2(ofd, 1); sys_close(ofd);
                var argv[2];
                store64(&argv, cc5_t);
                store64(&argv + 8, 0);
                sys_execve(cc5_t, &argv, _envp);
                sys_exit(127);
            }
            var sb2[1];
            sys_waitpid(pid2, &sb2, 0);

            # Compare
            var sz1 = _file_size(cc5_t);
            var sz2 = _file_size(cc4_t);
            if (sz1 != sz2) {
                sys_write(STDOUT_FD, "FAIL: self-host size mismatch\n", 30);
                iter_ok = 0;
            }
        }
        sys_unlink(cc5_t);
        sys_unlink(cc4_t);

        # 2. Test suite
        if (iter_ok == 1) {
            var tent = dir_list(str_from("tests/tcyr"));
            var ti = 0;
            while (ti < vec_len(tent)) {
                var tn = str_data(vec_get(tent, ti));
                var tl = str_len(vec_get(tent, ti));
                if (tl > 5) {
                    if (memeq(tn + tl - 5, ".tcyr", 5) == 1) {
                        var tp = make_path("tests/tcyr", tn);
                        var tmpbin = "/tmp/cyrius_soak_t";
                        if (compile(tp, tmpbin) == 0) {
                            var ec = run_binary(tmpbin);
                            sys_unlink(tmpbin);
                            if (ec != 0) {
                                sys_write(STDOUT_FD, "FAIL: ", 6);
                                sys_write(STDOUT_FD, tn, tl);
                                sys_write(STDOUT_FD, "\n", 1);
                                iter_ok = 0;
                                break;
                            }
                        } else {
                            sys_unlink(tmpbin);
                            iter_ok = 0;
                            break;
                        }
                    }
                }
                ti = ti + 1;
            }
        }

        if (iter_ok == 1) {
            soak_pass = soak_pass + 1;
            println("ok");
        } else {
            soak_fail = soak_fail + 1;
        }
    }
    println("");
    sys_write(STDOUT_FD, "=== soak complete: ", 19);
    fmt_int(soak_pass);
    sys_write(STDOUT_FD, "/", 1);
    fmt_int(iters);
    sys_write(STDOUT_FD, " passed, ", 9);
    fmt_int(soak_fail);
    println(" failed ===");
    if (soak_fail > 0) { return 1; }
    return 0;
}
