# cyrius — Cyrius Build Tool
# Written in Cyrius. Modular — see sibling .cyr files.
#
# Build:     build, run, test, bench, check, self, clean
# Project:   init, package, publish, install, update, port
# Quality:   audit, fmt, lint, doc, vet, deny, coverage, doctest, header
# Interactive: repl
# Info:      version, which, help

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/io.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/args.cyr"
include "lib/fs.cyr"
include "lib/process.cyr"
include "lib/syscalls.cyr"

include "cbt/core.cyr"
include "cbt/build.cyr"
include "cbt/commands.cyr"
include "cbt/project.cyr"
include "cbt/quality.cyr"
include "cbt/deps.cyr"
include "cbt/pulsar.cyr"

# ================================================================
# Usage / help
# ================================================================

fn usage() {
    println("Cyrius Build Tool");
    println("");
    println("");
    println("Usage: cyrius <command> [options]");
    println("");
    println("Build:");
    println("  build [--aarch64] <src> <out>   compile a program");
    println("  run [--aarch64] <source.cyr>    compile + run");
    println("  test [--aarch64] <test.cyr>     compile + run, check exit 0");
    println("  bench <bench.cyr>               compile + run benchmarks");
    println("  check <source.cyr>              syntax check");
    println("  self                            self-hosting check (cc5==cc5)");
    println("  clean                           remove build/ contents");
    println("");
    println("Project:");
    println("  init <name>                     scaffold a new project");
    println("  package                         create .ark distributable");
    println("  port <rust-project>             scaffold from Rust project");
    println("");
    println("Quality:");
    println("  audit                           full check: self-host, test, fmt, lint");
    println("  fuzz                            run fuzz/*.fcyr harnesses");
    println("  fmt <file.cyr> [--check]        format code");
    println("  lint <file.cyr>                 static analysis");
    println("  doc [--check] <file.cyr>        generate/check documentation");
    println("  vet <source.cyr>                audit include dependencies");
    println("  deny <source.cyr>               enforce project policies");
    println("");
    println("Testing:");
    println("  coverage                        report test coverage");
    println("  doctest <file.cyr>              run doc examples");
    println("");
    println("Interactive:");
    println("  repl                            expression evaluator");
    println("");
    println("Tools:");
    println("  lsp                             build + install cyrius-lsp");
    println("");
    println("Info:");
    println("  version                         show cyrius toolchain version");
    println("  version --project               show project version (from VERSION)");
    println("  which                           show path to cc5");
    println("  help                            show this help");
    return 0;
}

# ================================================================
# Main dispatch
# ================================================================

fn main() {
    alloc_init();
    args_init();
    load_environ();
    find_tools();
    set_arch(ARCH_X86);

    if (argc() < 2) {
        usage();
        return 0;
    }

    # Parse global flags before subcommand
    var cmd_idx = 1;
    while (cmd_idx < argc()) {
        if (streq(argv(cmd_idx), "-q") == 1 || streq(argv(cmd_idx), "--quiet") == 1) {
            _quiet = 1;
            cmd_idx = cmd_idx + 1;
        }
        elif (streq(argv(cmd_idx), "-v") == 1 || streq(argv(cmd_idx), "--verbose") == 1) {
            _verbose = 1;
            cmd_idx = cmd_idx + 1;
        }
        else { break; }
    }
    if (cmd_idx >= argc()) { usage(); return 0; }
    var cmd = argv(cmd_idx);

    # Auto-resolve deps before build/run/test/bench/check
    if (streq(cmd, "build") == 1 || streq(cmd, "run") == 1 || streq(cmd, "test") == 1 || streq(cmd, "bench") == 1 || streq(cmd, "check") == 1) {
        var dr = _auto_deps();
        if (dr > 0) { return dr; }
    }

    # --- Build commands ---
    if (streq(cmd, "distlib") == 1) { return cmd_distlib(); }

    if (streq(cmd, "build") == 1) {
        var ai = 2;
        var defs = vec_new();
        while (argc() > ai) {
            if (streq(argv(ai), "--aarch64") == 1) {
                set_arch(ARCH_AARCH64);
                ai = ai + 1;
            }
            elif (streq(argv(ai), "-v") == 1) {
                _verbose = 1;
                ai = ai + 1;
            }
            elif (streq(argv(ai), "--dry-run") == 1) {
                _dry_run = 1;
                ai = ai + 1;
            }
            elif (streq(argv(ai), "-q") == 1) {
                _quiet = 1;
                ai = ai + 1;
            }
            elif (streq(argv(ai), "--quiet") == 1) {
                _quiet = 1;
                ai = ai + 1;
            }
            elif (streq(argv(ai), "-D") == 1) {
                ai = ai + 1;
                if (argc() > ai) { vec_push(defs, argv(ai)); ai = ai + 1; }
            }
            else { break; }
        }
        if (vec_len(defs) > 0) { _defines = defs; }
        if (argc() < ai + 2) {
            println("Usage: cyrius build [--aarch64] [-v] [-q] [-D NAME]... <source> <output>");
            return 1;
        }
        return cmd_build(argv(ai), argv(ai + 1));
    }

    if (streq(cmd, "run") == 1) {
        var ai = 2;
        while (argc() > ai) {
            if (streq(argv(ai), "--aarch64") == 1) {
                set_arch(ARCH_AARCH64);
                ai = ai + 1;
            }
            elif (streq(argv(ai), "-v") == 1) {
                _verbose = 1;
                ai = ai + 1;
            }
            elif (streq(argv(ai), "--dry-run") == 1) {
                _dry_run = 1;
                ai = ai + 1;
            }
            else { break; }
        }
        if (argc() <= ai) {
            println("Usage: cyrius run [--aarch64] [--dry-run] <source.cyr>");
            return 1;
        }
        return cmd_run(argv(ai));
    }

    if (streq(cmd, "test") == 1) {
        var ai = 2;
        while (argc() > ai) {
            if (streq(argv(ai), "--aarch64") == 1) {
                set_arch(ARCH_AARCH64);
                ai = ai + 1;
            }
            elif (streq(argv(ai), "-v") == 1) {
                _verbose = 1;
                ai = ai + 1;
            }
            elif (streq(argv(ai), "--dry-run") == 1) {
                _dry_run = 1;
                ai = ai + 1;
            }
            else { break; }
        }
        if (argc() > ai) {
            return cmd_test(argv(ai));
        }
        # No args: auto-discover tests/tcyr/*.tcyr
        _pass = 0; _fail = 0;
        var found = 0;
        var dirs = vec_new();
        vec_push(dirs, "tests/tcyr");
        vec_push(dirs, "tests");
        var di = 0;
        while (di < vec_len(dirs)) {
            var tdir = vec_get(dirs, di);
            if (is_dir(str_from(tdir)) == 1) {
                var entries = dir_list(str_from(tdir));
                var ei = 0;
                while (ei < vec_len(entries)) {
                    var name = vec_get(entries, ei);
                    if (str_ends_with(name, str_from(".tcyr")) == 1) {
                        found = 1;
                        var path = make_path(tdir, str_data(name));
                        cmd_test(path);
                    }
                    ei = ei + 1;
                }
            }
            di = di + 1;
        }
        if (found == 0) {
            println("No .tcyr files found in tests/tcyr/ or tests/");
            return 1;
        }
        sys_write(STDOUT_FD, "\n", 1);
        fmt_int(_pass);
        sys_write(STDOUT_FD, " passed, ", 9);
        fmt_int(_fail);
        println(" failed");
        if (_fail > 0) { return 1; }
        return 0;
    }

    if (streq(cmd, "bench") == 1) {
        if (argc() > 2) { return cmd_bench(argv(2)); }
        return cmd_bench(0);
    }

    if (streq(cmd, "check") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius check <source.cyr>");
            return 1;
        }
        return cmd_check(argv(2));
    }

    if (streq(cmd, "self") == 1) {
        return cmd_self();
    }

    if (streq(cmd, "clean") == 1) {
        if (argc() > 2 && streq(argv(2), "--dry-run") == 1) { _dry_run = 1; }
        return cmd_clean();
    }

    if (streq(cmd, "capacity") == 1) {
        var cap_check = 0;
        var cap_json = 0;
        var cap_src = 0;
        var ci = cmd_idx + 1;
        while (ci < argc()) {
            if (streq(argv(ci), "--check") == 1) { cap_check = 1; ci = ci + 1; }
            elif (streq(argv(ci), "--json") == 1) { cap_json = 1; ci = ci + 1; }
            else { cap_src = argv(ci); ci = ci + 1; }
        }
        if (cap_src == 0) {
            if (file_exists("src/main.cyr") == 1) { cap_src = "src/main.cyr"; }
            elif (file_exists("src/lib.cyr") == 1) { cap_src = "src/lib.cyr"; }
        }
        return cmd_capacity(cap_src, cap_check, cap_json);
    }

    if (streq(cmd, "soak") == 1) {
        var soak_n = 100;
        if (argc() > cmd_idx + 1) { soak_n = atoi(argv(cmd_idx + 1)); }
        return cmd_soak(soak_n);
    }

    if (streq(cmd, "pulsar") == 1) { return cmd_pulsar(); }

    # --- Project commands ---
    if (streq(cmd, "init") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius init [--dry-run] <project-name>");
            return 1;
        }
        # Pass all remaining args (handles --dry-run + name)
        if (argc() >= 4) { return cmd_init_args(argv(2), argv(3)); }
        return cmd_init(argv(2));
    }

    if (streq(cmd, "deps") == 1) {
        return cmd_deps();
    }

    if (streq(cmd, "package") == 1) {
        return cmd_package();
    }

    if (streq(cmd, "publish") == 1) {
        println("Package registry not yet available.");
        return 0;
    }

    if (streq(cmd, "install") == 1) {
        println("Package registry not yet available.");
        println("Install from source: git clone <repo> && cyrius build");
        return 0;
    }

    if (streq(cmd, "update") == 1) {
        return cmd_update();
    }

    if (streq(cmd, "port") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius port [--dry-run] <rust-project-path>");
            return 1;
        }
        var port_arg = argv(2);
        if (streq(port_arg, "--dry-run") == 1) {
            if (argc() < 4) { println("Usage: cyrius port [--dry-run] <path>"); return 1; }
            _dry_run = 1;
            port_arg = argv(3);
        }
        if (_dry_run == 1) {
            sys_write(STDOUT_FD, "dry-run: would port ", 20);
            sys_write(STDOUT_FD, port_arg, strlen(port_arg));
            sys_write(STDOUT_FD, " to Cyrius\n", 11);
            return 0;
        }
        return cmd_port(port_arg);
    }

    if (streq(cmd, "header") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius header <source.cyr>");
            return 1;
        }
        return cmd_header(argv(2));
    }

    # --- Quality commands ---
    if (streq(cmd, "fmt") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius fmt <file.cyr> [--check]");
            return 1;
        }
        var check = 0;
        if (argc() > 3) {
            if (streq(argv(3), "--check") == 1) { check = 1; }
        }
        return cmd_fmt(argv(2), check);
    }

    if (streq(cmd, "lint") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius lint <file.cyr>");
            return 1;
        }
        return cmd_lint(argv(2));
    }

    if (streq(cmd, "doc") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius doc [--check] <file.cyr>");
            return 1;
        }
        if (argc() > 3) {
            return cmd_doc(argv(2), argv(3));
        }
        return cmd_doc(argv(2), 0);
    }

    if (streq(cmd, "vet") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius vet <source.cyr>");
            return 1;
        }
        return cmd_vet(argv(2));
    }

    if (streq(cmd, "deny") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius deny <source.cyr>");
            return 1;
        }
        return cmd_deny(argv(2));
    }

    if (streq(cmd, "audit") == 1) {
        return cmd_audit();
    }

    if (streq(cmd, "fuzz") == 1) {
        return cmd_fuzz();
    }

    # --- Testing commands ---
    if (streq(cmd, "coverage") == 1) {
        return cmd_coverage();
    }

    if (streq(cmd, "doctest") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius doctest <file.cyr>");
            return 1;
        }
        return cmd_doctest(argv(2));
    }

    # --- Interactive ---
    if (streq(cmd, "repl") == 1) {
        return cmd_repl();
    }

    # --- LSP ---
    if (streq(cmd, "lsp") == 1) {
        # Build and install cyrius-lsp
        println("Building cyrius-lsp...");
        var lsp_src = "programs/cyrius-lsp.cyr";
        if (file_exists(lsp_src) == 0) {
            _err("programs/cyrius-lsp.cyr not found");
            return 1;
        }
        var lsp_out = "/tmp/cyrius-lsp";
        var cr = compile(lsp_src, lsp_out);
        if (cr != 0) {
            _err("failed to build cyrius-lsp");
            return 1;
        }
        # Install to CYRIUS_HOME/bin/
        if (_home != 0) {
            var dest = make_path(_home, "bin/cyrius-lsp");
            _dep_copy_file(lsp_out, dest);
            sys_chmod(dest, 493);
            sys_write(STDOUT_FD, "Installed: ", 11);
            println(dest);
        } else {
            println("Compiled: /tmp/cyrius-lsp");
            println("Copy to your PATH manually.");
        }
        return 0;
    }

    # --- Info commands ---
    var is_ver = streq(cmd, "version");
    if (is_ver == 0) { is_ver = streq(cmd, "--version"); }
    if (is_ver == 0) { is_ver = streq(cmd, "-v"); }
    if (is_ver == 1) {
        # cyrius version --project → project version (from ./VERSION)
        if (argc() > 2) {
            if (streq(argv(2), "--project") == 1) {
                sys_write(STDOUT_FD, _version, strlen(_version));
                sys_write(STDOUT_FD, "\n", 1);
                return 0;
            }
        }
        # cyrius version → toolchain version
        var _tc_ver = 0;
        if (_home != 0) {
            _tc_ver = read_file_str(make_path(_home, "current"));
        }
        if (_tc_ver == 0) {
            # Fallback: use project VERSION (dev mode — running from source)
            _tc_ver = _version;
        }
        sys_write(STDOUT_FD, "cyrius ", 7);
        sys_write(STDOUT_FD, _tc_ver, strlen(_tc_ver));
        sys_write(STDOUT_FD, "\n", 1);
        return 0;
    }

    if (streq(cmd, "which") == 1) {
        println(_cc);
        return 0;
    }

    var is_help = streq(cmd, "help");
    if (is_help == 0) { is_help = streq(cmd, "--help"); }
    if (is_help == 0) { is_help = streq(cmd, "-h"); }
    if (is_help == 1) {
        usage();
        return 0;
    }

    # Unknown command
    sys_write(STDERR_FD, "Unknown command: ", 17);
    println(cmd);
    println("Run 'cyrius help' for usage.");
    return 1;
}

var exit_code = main();
syscall(60, exit_code);
