# ================================================================
# Dependency resolution: cyrius deps
# ================================================================
# Reads cyrius.cyml (or cyrius.toml fallback), resolves:
#   [deps] stdlib = ["string", "fmt", ...] → copy from cyrius stdlib
#   [deps.name] path = "../repo" modules = ["src/foo.cyr"] → copy from sibling
# All deps land in lib/ (created if needed).

fn _file_size(path) {
    var stat_buf[144];
    var r = syscall(4, path, &stat_buf);
    if (r != 0) { return 0 - 1; }
    return load64(&stat_buf + 48);
}

# Resolve a (possibly relative) path to absolute using getcwd(2).
# Needed for symlink creation: a relative symlink target is resolved
# relative to the SYMLINK's parent directory, not the caller's CWD.
# When we write `lib/{dep}.cyr -> ../sigil/dist/sigil.cyr`, that resolves
# to `{proj}/sigil/dist/sigil.cyr` (wrong) instead of `{sibling}/sigil/...`.
# Fix: make every symlink target absolute. Absolute paths are unambiguous.
# Returns src unchanged if already absolute, else allocates an absolute copy.
fn _abs_path(src) {
    if (load8(src) == 47) { return src; }
    var cwd[4096];
    # syscall 79 = getcwd(buf, size); returns length incl. nul, or -errno.
    var n = syscall(79, &cwd, 4096);
    if (n <= 0) { return src; }
    # Strip trailing nul from length
    var cwd_len = n - 1;
    var src_len = 0;
    while (load8(src + src_len) != 0) { src_len = src_len + 1; }
    var out = alloc(cwd_len + 1 + src_len + 1);
    var oi = 0;
    var ci = 0;
    while (ci < cwd_len) {
        store8(out + oi, load8(&cwd + ci));
        oi = oi + 1;
        ci = ci + 1;
    }
    store8(out + oi, 47);  # '/'
    oi = oi + 1;
    var si = 0;
    while (si < src_len) {
        store8(out + oi, load8(src + si));
        oi = oi + 1;
        si = si + 1;
    }
    store8(out + oi, 0);
    return out;
}

fn _dep_copy_file(src, dst) {
    # Skip if destination exists and same size (already resolved)
    var src_sz = _file_size(src);
    var dst_sz = _file_size(dst);
    if (src_sz > 0 && src_sz == dst_sz) { return 2; }
    # CVE-04: reject dep writes outside lib/ (path traversal)
    var di = 0;
    while (load8(dst + di) != 0) {
        if (load8(dst + di) == 46 && load8(dst + di + 1) == 46) {
            sys_write(STDERR_FD, "  error: path traversal in dep destination: ", 44);
            sys_write(STDERR_FD, dst, strlen(dst));
            sys_write(STDERR_FD, "\n", 1);
            return 1;
        }
        di += 1;
    }
    # v5.8.49: mkdir-p any intermediate directories in dst so subdir-
    # nested stdlib modules (e.g. `lib/unicode/categories.cyr`) can be
    # written. Before this fix, sys_open with O_CREAT failed with ENOENT
    # when the parent dir did not exist, silently dropping subdir-stdlib
    # files at consumer-side `cyrius deps` resolution. Loop walks dst
    # char-by-char; whenever we hit `/`, mkdir the prefix up to that
    # slash (0o755). sys_mkdir returns -EEXIST harmlessly on already-
    # present dirs — same idiom used by sys_mkdir("lib", ...) callers
    # above and below.
    var dst_len = strlen(dst);
    var prefix_buf = alloc(dst_len + 1);
    var pi = 0;
    while (pi < dst_len) {
        if (load8(dst + pi) == 47) {   # '/'
            memcpy(prefix_buf, dst, pi);
            store8(prefix_buf + pi, 0);
            sys_mkdir(prefix_buf, 0x1ED);
        }
        pi = pi + 1;
    }
    var sfd = sys_open(src, O_RDONLY, 0);
    if (sfd < 0) {
        sys_write(STDERR_FD, "  error: cannot read ", 21);
        sys_write(STDERR_FD, src, strlen(src));
        sys_write(STDERR_FD, "\n", 1);
        return 1;
    }
    var dfd = sys_open(dst, O_WRONLY | O_CREAT | O_TRUNC, 0x1A4);
    if (dfd < 0) {
        sys_close(sfd);
        sys_write(STDERR_FD, "  error: cannot write ", 22);
        sys_write(STDERR_FD, dst, strlen(dst));
        sys_write(STDERR_FD, "\n", 1);
        return 1;
    }
    # Stream copy in 32KB chunks — handles files of any size
    var buf = alloc(32768);
    var total = 0;
    var go = 1;
    while (go == 1) {
        var n = syscall(0, sfd, buf, 32768);
        if (n <= 0) { go = 0; }
        else { syscall(1, dfd, buf, n); total = total + n; }
    }
    sys_close(sfd);
    sys_close(dfd);
    if (total == 0) { return 1; }
    return 0;
}

fn _dep_find_stdlib_dir() {
    # Try installed cyrius stdlib first
    var installed = make_path(_home, "lib");
    if (is_dir(str_from(installed)) == 1) { return installed; }
    # Dev mode: ./lib in the compiler repo
    if (is_dir(str_from("./lib")) == 1) { return "./lib"; }
    return 0;
}

# Parse a TOML array of strings: ["a", "b", "c"] starting at buf[pos]
# Returns a vec of cstrings. Advances pos past the closing ].
fn _parse_toml_str_array(buf, len, pos) {
    var result = vec_new();
    # Skip to [
    while (pos < len && load8(buf + pos) != 91) { pos = pos + 1; }
    pos = pos + 1;
    while (pos < len) {
        var c = load8(buf + pos);
        if (c == 93) { break; }
        if (c == 34) {
            pos = pos + 1;
            var start = pos;
            while (pos < len && load8(buf + pos) != 34) { pos = pos + 1; }
            var slen = pos - start;
            var s = alloc(slen + 1);
            memcpy(s, buf + start, slen);
            store8(s + slen, 0);
            vec_push(result, s);
            pos = pos + 1;
        } else {
            pos = pos + 1;
        }
    }
    return result;
}

# v5.7.14: returns 1 if `name` is already in _dep_visited, else 0.
fn _dep_name_visited(name) {
    if (_dep_visited == 0) { return 0; }
    var i = 0;
    var nl = strlen(name);
    while (i < vec_len(_dep_visited)) {
        var v = vec_get(_dep_visited, i);
        if (strlen(v) == nl) {
            if (memeq(v, name, nl) == 1) { return 1; }
        }
        i = i + 1;
    }
    return 0;
}

# v5.7.14: join a manifest-relative `path = "..."` to the manifest's
# directory. Returns `rel` unchanged if absolute.
fn _dep_join_path(manifest_dir, rel) {
    if (load8(rel) == 47) { return rel; }
    var ml = strlen(manifest_dir);
    var rl = strlen(rel);
    var out = alloc(ml + 1 + rl + 1);
    memcpy(out, manifest_dir, ml);
    store8(out + ml, 47);
    memcpy(out + ml + 1, rel, rl);
    store8(out + ml + 1 + rl, 0);
    return out;
}

# v5.7.14: process [deps.X] sections in `buf` (manifest content of
# length `n`). `manifest_dir` is the absolute directory containing
# the manifest; relative `path = "..."` entries resolve against it.
# Successfully-resolved deps' names go into _dep_visited (closest-
# wins de-dup), and their resolved dirs go into _dep_queue for the
# transitive walk in cmd_deps. Returns errors count for this manifest.
fn _process_named_deps(buf, n, manifest_dir) {
    var errors = 0;
    var si = 0;
    while (si < n) {
        if (memeq(buf + si, "[deps.", 6) == 1) {
            var name_start = si + 6;
            var name_end = name_start;
            while (name_end < n && load8(buf + name_end) != 93) { name_end = name_end + 1; }
            var dep_name_len = name_end - name_start;
            var dep_name = alloc(dep_name_len + 1);
            memcpy(dep_name, buf + name_start, dep_name_len);
            store8(dep_name + dep_name_len, 0);
            si = name_end + 1;
            # v5.7.14: closest-wins skip. Walk si past this section without
            # re-resolving.
            if (_dep_name_visited(dep_name) == 1) {
                while (si < n) {
                    if (load8(buf + si) == 91 && load8(buf + si + 1) != 91) { break; }
                    while (si < n && load8(buf + si) != 10) { si = si + 1; }
                    if (si < n) { si = si + 1; }
                }
                continue;
            }
            var dep_path = 0;
            var dep_git = 0;
            var dep_tag = 0;
            var dep_modules = 0;
            while (si < n) {
                if (load8(buf + si) == 91 && load8(buf + si + 1) != 91) {
                    if (memeq(buf + si, "[deps.", 6) != 1 && memeq(buf + si, "[build", 6) != 1 && memeq(buf + si, "[package", 8) != 1) {
                    }
                    if (load8(buf + si + 1) != 91) {
                        if (memeq(buf + si, "[deps.", 6) == 1) { break; }
                        if (memeq(buf + si, "[deps]", 6) == 1) { break; }
                        if (load8(buf + si + 1) != 100) { break; }
                    }
                }
                if (memeq(buf + si, "path", 4) == 1 && load8(buf + si + 4) != 0 && (load8(buf + si + 4) == 32 || load8(buf + si + 4) == 61)) {
                    var pi = si + 4;
                    while (pi < n && load8(buf + pi) != 34) { pi = pi + 1; }
                    pi = pi + 1;
                    var ps = pi;
                    while (pi < n && load8(buf + pi) != 34) { pi = pi + 1; }
                    var plen = pi - ps;
                    dep_path = alloc(plen + 1);
                    memcpy(dep_path, buf + ps, plen);
                    store8(dep_path + plen, 0);
                    # v5.7.14: resolve relative `path = "..."` against
                    # the manifest's directory, not the consumer's cwd.
                    dep_path = _dep_join_path(manifest_dir, dep_path);
                }
                if (memeq(buf + si, "git", 3) == 1 && (load8(buf + si + 3) == 32 || load8(buf + si + 3) == 61)) {
                    var gi = si + 3;
                    while (gi < n && load8(buf + gi) != 34) { gi = gi + 1; }
                    gi = gi + 1;
                    var gs = gi;
                    while (gi < n && load8(buf + gi) != 34) { gi = gi + 1; }
                    var glen = gi - gs;
                    dep_git = alloc(glen + 1);
                    memcpy(dep_git, buf + gs, glen);
                    store8(dep_git + glen, 0);
                }
                if (memeq(buf + si, "tag", 3) == 1 && (load8(buf + si + 3) == 32 || load8(buf + si + 3) == 61)) {
                    var ti = si + 3;
                    while (ti < n && load8(buf + ti) != 34) { ti = ti + 1; }
                    ti = ti + 1;
                    var ts = ti;
                    while (ti < n && load8(buf + ti) != 34) { ti = ti + 1; }
                    var tlen = ti - ts;
                    dep_tag = alloc(tlen + 1);
                    memcpy(dep_tag, buf + ts, tlen);
                    store8(dep_tag + tlen, 0);
                }
                if (memeq(buf + si, "modules", 7) == 1) {
                    dep_modules = _parse_toml_str_array(buf, n, si);
                }
                while (si < n && load8(buf + si) != 10) { si = si + 1; }
                si = si + 1;
            }
            var need_clone = 0;
            if (dep_git != 0 && dep_modules != 0) {
                if (dep_path == 0) {
                    need_clone = 1;
                } elif (is_dir(str_from(dep_path)) == 0) {
                    need_clone = 1;
                }
            }
            if (need_clone == 1) {
                var clone_sb = str_builder_new();
                if (_home != 0) {
                    str_builder_add_cstr(clone_sb, _home);
                    str_builder_add_cstr(clone_sb, "/deps/");
                    str_builder_add_cstr(clone_sb, dep_name);
                    str_builder_add_cstr(clone_sb, "/");
                    if (dep_tag != 0) {
                        str_builder_add_cstr(clone_sb, dep_tag);
                    } else {
                        str_builder_add_cstr(clone_sb, "main");
                    }
                } else {
                    str_builder_add_cstr(clone_sb, "/tmp/cyrius_deps/");
                    str_builder_add_cstr(clone_sb, dep_name);
                    if (dep_tag != 0) {
                        str_builder_add_cstr(clone_sb, "_");
                        str_builder_add_cstr(clone_sb, dep_tag);
                    }
                }
                var clone_dir = str_data(str_builder_build(clone_sb));
                if (_home != 0) {
                    var pdir_sb = str_builder_new();
                    str_builder_add_cstr(pdir_sb, _home);
                    str_builder_add_cstr(pdir_sb, "/deps");
                    sys_mkdir(str_data(str_builder_build(pdir_sb)), 0x1ED);
                    var pdir2_sb = str_builder_new();
                    str_builder_add_cstr(pdir2_sb, _home);
                    str_builder_add_cstr(pdir2_sb, "/deps/");
                    str_builder_add_cstr(pdir2_sb, dep_name);
                    sys_mkdir(str_data(str_builder_build(pdir2_sb)), 0x1ED);
                } else {
                    sys_mkdir("/tmp/cyrius_deps", 0x1ED);
                }
                if (is_dir(str_from(clone_dir)) == 0) {
                    var git_ok = 1;
                    var gi2 = 0;
                    while (load8(dep_git + gi2) != 0) {
                        var gc = load8(dep_git + gi2);
                        if (gc == 59 || gc == 124 || gc == 96 || gc == 36 || gc == 38 || gc == 40 || gc == 41) {
                            git_ok = 0;
                        }
                        gi2 += 1;
                    }
                    if (dep_tag != 0) {
                        var ti2 = 0;
                        while (load8(dep_tag + ti2) != 0) {
                            var tc2 = load8(dep_tag + ti2);
                            if (tc2 == 59 || tc2 == 124 || tc2 == 96 || tc2 == 36 || tc2 == 38) {
                                git_ok = 0;
                            }
                            ti2 += 1;
                        }
                    }
                    if (git_ok == 0) {
                        sys_write(STDERR_FD, "error: unsafe characters in git URL or tag — skipping ", 54);
                        sys_write(STDERR_FD, dep_name, strlen(dep_name));
                        sys_write(STDERR_FD, "\n", 1);
                        errors += 1;
                    }
                    if (git_ok == 1) {
                        var cmd_sb = str_builder_new();
                        str_builder_add_cstr(cmd_sb, "git clone --depth 1 -q ");
                        if (dep_tag != 0) {
                            str_builder_add_cstr(cmd_sb, "-b ");
                            str_builder_add_cstr(cmd_sb, dep_tag);
                            str_builder_add_cstr(cmd_sb, " ");
                        }
                        str_builder_add_cstr(cmd_sb, dep_git);
                        str_builder_add_cstr(cmd_sb, " ");
                        str_builder_add_cstr(cmd_sb, clone_dir);
                        var cmd = str_data(str_builder_build(cmd_sb));
                        if (_verbose == 1) {
                            sys_write(STDERR_FD, "  git: ", 7);
                            sys_write(STDERR_FD, cmd, strlen(cmd));
                            sys_write(STDERR_FD, "\n", 1);
                        }
                        sys_system(cmd);
                    }
                }
                dep_path = clone_dir;
            }
            var dep_had_success = 0;
            if (dep_path != 0 && dep_modules != 0) {
                var mi = 0;
                while (mi < vec_len(dep_modules)) {
                    var mod_path = vec_get(dep_modules, mi);
                    var sb = str_builder_new();
                    str_builder_add_cstr(sb, dep_path);
                    str_builder_add_cstr(sb, "/");
                    str_builder_add_cstr(sb, mod_path);
                    var src = str_data(str_builder_build(sb));
                    if (file_exists(src) == 0) {
                        var fb = mod_path;
                        var fbi = 0;
                        while (load8(mod_path + fbi) != 0) {
                            if (load8(mod_path + fbi) == 47) { fb = mod_path + fbi + 1; }
                            fbi = fbi + 1;
                        }
                        if (fb != mod_path) {
                            var sb_fb = str_builder_new();
                            str_builder_add_cstr(sb_fb, dep_path);
                            str_builder_add_cstr(sb_fb, "/lib/");
                            str_builder_add_cstr(sb_fb, fb);
                            var alt = str_data(str_builder_build(sb_fb));
                            if (file_exists(alt) == 1) { src = alt; }
                        }
                    }
                    if (file_exists(src) == 0) {
                        sys_write(STDERR_FD, "error: [deps.", 13);
                        sys_write(STDERR_FD, dep_name, strlen(dep_name));
                        sys_write(STDERR_FD, "] modules entry \"", 17);
                        sys_write(STDERR_FD, mod_path, strlen(mod_path));
                        sys_write(STDERR_FD, "\" not found at tag in ", 22);
                        sys_write(STDERR_FD, dep_path, strlen(dep_path));
                        sys_write(STDERR_FD, "\n", 1);
                        errors = errors + 1;
                        mi = mi + 1;
                        continue;
                    }
                    var base = mod_path;
                    var bi = 0;
                    while (load8(mod_path + bi) != 0) {
                        if (load8(mod_path + bi) == 47) { base = mod_path + bi + 1; }
                        bi = bi + 1;
                    }
                    var sb3 = str_builder_new();
                    str_builder_add_cstr(sb3, "lib/");
                    var _dnl = strlen(dep_name);
                    var _bsd = 1;
                    var _ck = 0;
                    while (_ck < _dnl) {
                        if (load8(base + _ck) != load8(dep_name + _ck)) { _bsd = 0; break; }
                        _ck = _ck + 1;
                    }
                    if (_bsd == 1) {
                        str_builder_add_cstr(sb3, base);
                    } else {
                        str_builder_add_cstr(sb3, dep_name);
                        str_builder_add_cstr(sb3, "_");
                        str_builder_add_cstr(sb3, base);
                    }
                    var dst = str_data(str_builder_build(sb3));
                    var sym_src = _abs_path(src);
                    var cr2 = 2;
                    sys_unlink(dst);
                    var srv = syscall(88, sym_src, dst);
                    if (srv < 0) {
                        cr2 = _dep_copy_file(src, dst);
                    } else {
                        cr2 = 0;
                    }
                    if (cr2 == 0 || cr2 == 2) {
                        vec_push(_dep_includes, dst);
                        dep_had_success = 1;
                        if (cr2 == 0) {
                            if (_verbose == 1) {
                                sys_write(STDERR_FD, "  ", 2);
                                sys_write(STDERR_FD, dep_name, strlen(dep_name));
                                sys_write(STDERR_FD, ": ", 2);
                                sys_write(STDERR_FD, base, strlen(base));
                                sys_write(STDERR_FD, "\n", 1);
                            }
                        }
                    } elif (cr2 == 1) { errors = errors + 1; }
                    mi = mi + 1;
                }
            }
            # v5.7.14: on success, mark visited + queue for transitive walk.
            if (dep_had_success == 1) {
                vec_push(_dep_visited, dep_name);
                if (dep_path != 0) {
                    vec_push(_dep_queue, _abs_path(dep_path));
                }
            }
        } else {
            si = si + 1;
        }
    }
    return errors;
}

fn cmd_deps() {
    if (_dry_run == 1) {
        println("dry-run: would resolve deps from cyrius.cyml into lib/");
        return 0;
    }
    # Try cyrius.cyml first, fall back to cyrius.toml
    var _manifest = "cyrius.cyml";
    if (file_exists(_manifest) == 0) { _manifest = "cyrius.toml"; }
    if (file_exists(_manifest) == 0) {
        _err("no cyrius.cyml or cyrius.toml found");
        return 1;
    }
    sys_mkdir("lib", 0x1ED);
    var buf = alloc(32768);
    var n = file_read_all(_manifest, buf, 32767);
    if (n <= 0) { _err("cannot read manifest"); return 1; }
    # If CYML: strip body (everything after ---) — only parse TOML header
    var hdr_end = n;
    var si_sep = 0;
    while (si_sep + 3 < n) {
        if (load8(buf + si_sep) == 10 && load8(buf + si_sep + 1) == 45 && load8(buf + si_sep + 2) == 45 && load8(buf + si_sep + 3) == 45) {
            hdr_end = si_sep;
            si_sep = n;  # break
        }
        si_sep = si_sep + 1;
    }
    n = hdr_end;
    store8(buf + n, 0);
    var copied = 0;
    var errors = 0;
    _dep_includes = vec_new();
    # v5.7.14: per-cmd_deps state. visited names = closest-wins de-dup.
    # queue = abs dirs of resolved deps whose own cyrius.cyml needs walking.
    _dep_visited = vec_new();
    _dep_queue = vec_new();

    # === Phase 1: stdlib deps ===
    # Find: stdlib = ["string", "fmt", ...]
    # Key-boundary-aware: "stdlib" must be preceded by start-of-file,
    # newline, or whitespace (i.e. not `a-zA-Z0-9_`), and followed
    # by ` ` or `=`. Prevents false-positive on comment substrings
    # like "bundles the stdlib prerequisites" which previously matched
    # and caused `_parse_toml_str_array` to grab the next array in the
    # file (e.g. patra's `[lib] modules = ["src/file.cyr", ...]`),
    # surfacing in v5.5.26 when patra added a `[lib]` section above
    # a comment that mentioned "stdlib".
    var si = 0;
    while (si < n) {
        if (memeq(buf + si, "stdlib", 6) == 1) {
            var pre_ok = 1;
            if (si > 0) {
                var pc = load8(buf + si - 1);
                # alnum/underscore = continuation of a longer identifier,
                # so "stdlib" is a substring, not a key.
                if (pc >= 48 && pc <= 57)   { pre_ok = 0; }   # 0-9
                if (pc >= 65 && pc <= 90)   { pre_ok = 0; }   # A-Z
                if (pc >= 97 && pc <= 122)  { pre_ok = 0; }   # a-z
                if (pc == 95)               { pre_ok = 0; }   # _
                # Line must not be a comment. Scan back to line start
                # and check if the first non-space is `#`.
                if (pre_ok == 1) {
                    var ls = si;
                    while (ls > 0) {
                        var lc = load8(buf + ls - 1);
                        if (lc == 10) { break; }
                        ls = ls - 1;
                    }
                    while (ls < si) {
                        var wc = load8(buf + ls);
                        if (wc == 35) { pre_ok = 0; break; }  # '#'
                        if (wc != 32 && wc != 9) { break; }
                        ls = ls + 1;
                    }
                }
            }
            if (pre_ok == 1 && si + 6 < n && (load8(buf + si + 6) == 32 || load8(buf + si + 6) == 61)) {
                var stdlib_dir = _dep_find_stdlib_dir();
                if (stdlib_dir == 0) {
                    println("  error: cannot find cyrius stdlib");
                    errors = errors + 1;
                } else {
                    var mods = _parse_toml_str_array(buf, n, si);
                    var mi = 0;
                    while (mi < vec_len(mods)) {
                        var mod_name = vec_get(mods, mi);
                        var sb = str_builder_new();
                        str_builder_add_cstr(sb, stdlib_dir);
                        str_builder_add_cstr(sb, "/");
                        str_builder_add_cstr(sb, mod_name);
                        str_builder_add_cstr(sb, ".cyr");
                        var src = str_data(str_builder_build(sb));
                        var dst = make_path("lib", mod_name);
                        var sb2 = str_builder_new();
                        str_builder_add_cstr(sb2, dst);
                        str_builder_add_cstr(sb2, ".cyr");
                        var dst_full = str_data(str_builder_build(sb2));
                        var cr = _dep_copy_file(src, dst_full);
                        if (cr == 0 || cr == 2) {
                            vec_push(_dep_includes, dst_full);
                            # v5.7.8 P4: stdlib modules are not "deps" in
                            # the [deps.NAME] sense — do not count them
                            # against the "N deps resolved" summary
                            # (that count drifted cold/warm pre-v5.7.8).
                            if (cr == 0) {
                                if (_verbose == 1) {
                                    sys_write(STDERR_FD, "  stdlib: ", 10);
                                    sys_write(STDERR_FD, mod_name, strlen(mod_name));
                                    sys_write(STDERR_FD, "\n", 1);
                                }
                            }
                        } elif (cr == 1) { errors = errors + 1; }
                        mi = mi + 1;
                    }
                }
                break;
            }
        }
        si = si + 1;
    }

    # === Phase 2: named deps (consumer's manifest) ===
    # v5.7.14: extracted to _process_named_deps. Consumer's manifest_dir
    # is abs(cwd). After this returns, _dep_queue holds the resolved
    # dirs of every direct dep — Phase 3 drains them.
    var _consumer_dir = _abs_path(".");
    errors = errors + _process_named_deps(buf, n, _consumer_dir);

    # === Phase 3: transitive deps (BFS drain of _dep_queue) ===
    # v5.7.14. For each resolved dep dir, read its cyrius.cyml and
    # process its [deps.X] sections. New deps push more dirs into
    # _dep_queue; closest-wins skip prevents re-resolution. Cycles
    # terminate naturally because re-encountered names are skipped.
    var _qi = 0;
    while (_qi < vec_len(_dep_queue)) {
        var _trans_dir = vec_get(_dep_queue, _qi);
        _qi = _qi + 1;
        var _tm_sb = str_builder_new();
        str_builder_add_cstr(_tm_sb, _trans_dir);
        str_builder_add_cstr(_tm_sb, "/cyrius.cyml");
        var _tm = str_data(str_builder_build(_tm_sb));
        if (file_exists(_tm) == 0) {
            var _tm_sb2 = str_builder_new();
            str_builder_add_cstr(_tm_sb2, _trans_dir);
            str_builder_add_cstr(_tm_sb2, "/cyrius.toml");
            _tm = str_data(str_builder_build(_tm_sb2));
        }
        if (file_exists(_tm) == 0) { continue; }
        var _tbuf = alloc(32768);
        var _tn = file_read_all(_tm, _tbuf, 32767);
        if (_tn <= 0) { continue; }
        # Strip CYML body (everything after `\n---`); only header is TOML.
        var _thdr = _tn;
        var _ts = 0;
        while (_ts + 3 < _tn) {
            if (load8(_tbuf + _ts) == 10 && load8(_tbuf + _ts + 1) == 45 && load8(_tbuf + _ts + 2) == 45 && load8(_tbuf + _ts + 3) == 45) {
                _thdr = _ts;
                _ts = _tn;
            }
            _ts = _ts + 1;
        }
        _tn = _thdr;
        store8(_tbuf + _tn, 0);
        errors = errors + _process_named_deps(_tbuf, _tn, _trans_dir);
    }

    # v5.7.14: `copied` is the count of distinct deps resolved (direct +
    # transitive). _dep_visited grows once per resolved dep across both
    # phases.
    copied = vec_len(_dep_visited);

    # Summary (only print if something was copied or errored)
    if (copied > 0 || errors > 0) {
        var nb[24];
        var nl = fmt_int_buf(copied, &nb);
        sys_write(STDOUT_FD, &nb, nl);
        sys_write(STDOUT_FD, " deps resolved", 14);
        if (errors > 0) {
            sys_write(STDOUT_FD, ", ", 2);
            nl = fmt_int_buf(errors, &nb);
            sys_write(STDOUT_FD, &nb, nl);
            sys_write(STDOUT_FD, " errors", 7);
        }
        sys_write(STDOUT_FD, "\n", 1);
    }
    # v5.7.8 P5: write cyrius.lock by default after every successful
    # resolve (was opt-in via `cyrius deps --lock` pre-v5.7.8). The
    # lockfile is the only thing making "pinned deps" reproducible
    # across machines — making it opt-in defeats the purpose for new
    # projects whose authors do not know the flag exists. Suppressed
    # by --no-lock.
    if (errors == 0) {
        if (_no_lock == 0) {
            if (copied > 0) {
                cmd_deps_lock();
            }
        }
    }
    return errors;
}

# Auto-resolve deps if manifest has [deps] section.
# Called before build/run/test to ensure lib/ is populated.
fn _auto_deps() {
    var _ad_manifest = "cyrius.cyml";
    if (file_exists(_ad_manifest) == 0) { _ad_manifest = "cyrius.toml"; }
    if (file_exists(_ad_manifest) == 0) { return 0; }
    var buf = alloc(4096);
    var n = file_read_all(_ad_manifest, buf, 4095);
    if (n <= 0) { return 0; }
    store8(buf + n, 0);
    # Check if [deps] section exists
    var has_deps = 0;
    var i = 0;
    while (i < n) {
        if (memeq(buf + i, "[deps]", 6) == 1) { has_deps = 1; break; }
        if (memeq(buf + i, "[deps.", 6) == 1) { has_deps = 1; break; }
        i = i + 1;
    }
    if (has_deps == 0) { return 0; }
    var dr = cmd_deps();

    # Also read [build] modules if present — for multi-module projects
    # that declare concatenation order in the manifest instead of using
    # include directives. The modules are prepended before the entry point.
    i = 0;
    while (i < n) {
        if (memeq(buf + i, "[build]", 7) == 1) {
            # Scan within [build] section for modules = [...]
            var bi = i + 7;
            while (bi < n) {
                if (load8(buf + bi) == 91 && load8(buf + bi + 1) != 91) {
                    # Hit next section
                    break;
                }
                if (memeq(buf + bi, "modules", 7) == 1) {
                    _build_modules = _parse_toml_str_array(buf, n, bi);
                    break;
                }
                while (bi < n && load8(buf + bi) != 10) { bi = bi + 1; }
                bi = bi + 1;
            }
            break;
        }
        i = i + 1;
    }

    return dr;
}

fn cmd_package() {
    # Read manifest if present
    var name = "unknown";
    var ver = _version;
    var entry = "src/main.cyr";
    var output_name = "main";

    var _pkg_manifest = "cyrius.cyml";
    if (file_exists(_pkg_manifest) == 0) { _pkg_manifest = "cyrius.toml"; }
    if (file_exists(_pkg_manifest) == 1) {
        var buf = alloc(4096);
        var n = file_read_all(_pkg_manifest, buf, 4095);
        store8(buf + n, 0);
    }
    if (file_exists("VERSION") == 1) {
        ver = read_file_str("VERSION");
        # Use directory name as package name
    }

    _status("=== cyrius package ===");
    sys_write(STDOUT_FD, "  version: ", 11);
    println(ver);

    # Compile if entry exists
    sys_mkdir("build", 0x1ED);
    if (file_exists(entry) == 1) {
        println("  compiling...");
        var out = make_path("build", output_name);
        compile(entry, out);
    }
    println("  package ready in build/");
    return 0;
}

# v5.8.49: recursive directory walker for cmd_update.
# Walks `src_dir` (e.g. ~/.cyrius/versions/<v>/lib) and copies every
# `.cyr` file to the corresponding `lib/<rel>` path in the consumer's
# cwd, preserving subdir structure. `rel_prefix == 0` at the root call;
# recursion appends "<dirname>" / "<rel_prefix>/<dirname>" as we descend.
# Returns total file count copied.
fn _update_walk(src_dir, rel_prefix) {
    var copied = 0;
    var entries = dir_list(str_from(src_dir));
    var ei = 0;
    while (ei < vec_len(entries)) {
        var name = vec_get(entries, ei);
        var nd = str_data(name);
        var nl = str_len(name);
        ei = ei + 1;
        # Skip "." and ".."
        if (nl == 1 && load8(nd) == 46) { continue; }
        if (nl == 2 && load8(nd) == 46 && load8(nd + 1) == 46) { continue; }
        var from = make_path(src_dir, nd);
        if (is_dir(str_from(from)) == 1) {
            # Recurse — extend rel_prefix.
            var sub_sb = str_builder_new();
            if (rel_prefix != 0) {
                str_builder_add_cstr(sub_sb, rel_prefix);
                str_builder_add_cstr(sub_sb, "/");
            }
            str_builder_add_cstr(sub_sb, nd);
            var sub_rel = str_data(str_builder_build(sub_sb));
            copied = copied + _update_walk(from, sub_rel);
            continue;
        }
        # File: only handle *.cyr.
        if (nl <= 4) { continue; }
        if (load8(nd + nl - 4) != 46) { continue; }
        if (load8(nd + nl - 3) != 99) { continue; }
        if (load8(nd + nl - 2) != 121) { continue; }
        if (load8(nd + nl - 1) != 114) { continue; }
        var to_sb = str_builder_new();
        str_builder_add_cstr(to_sb, "lib/");
        if (rel_prefix != 0) {
            str_builder_add_cstr(to_sb, rel_prefix);
            str_builder_add_cstr(to_sb, "/");
        }
        str_builder_add_cstr(to_sb, nd);
        var to = str_data(str_builder_build(to_sb));
        # _dep_copy_file streams in 32KB chunks (no size cap) and mkdir-p's
        # intermediate dst dirs. Returns 0 on copy, 2 on already-resolved.
        var cr = _dep_copy_file(from, to);
        if (cr == 0 || cr == 2) {
            copied = copied + 1;
        }
    }
    return copied;
}

fn cmd_update() {
    _status("=== cyrius update ===");
    # Find installed stdlib
    var cur = read_file_str(make_path(_home, "current"));
    var src_lib = 0;
    if (cur != 0) {
        var ver_dir = make_path(_home, "versions");
        ver_dir = make_path(ver_dir, cur);
        src_lib = make_path(ver_dir, "lib");
    }
    if (src_lib == 0) {
        # Fallback: try ../cyrius/lib
        if (is_dir(str_from("../cyrius/lib")) == 1) {
            src_lib = "../cyrius/lib";
        }
    }
    if (src_lib == 0) {
        _err("cannot find Cyrius stdlib");
        println("  expected: ~/.cyrius/versions/<ver>/lib/ or ../cyrius/lib/");
        return 1;
    }
    # Ensure lib/ exists
    sys_mkdir("lib", 0x1ED);
    # v5.8.49: recursive walk so subdir-nested stdlib (e.g.
    # `lib/unicode/*.cyr`) reaches the consumer. Pre-fix, the flat
    # dir_list + extension-filter skipped directory entries entirely
    # and used a 32KB read buffer that would have silently truncated
    # files like `lib/unicode/_categories_data.cyr` (~59KB) even if
    # they had been seen. Helper `_update_walk` defers file copying
    # to `_dep_copy_file` which handles streaming reads of any size
    # plus mkdir-p of intermediate destination dirs.
    var copied = _update_walk(src_lib, 0);
    sys_write(STDOUT_FD, "  updated lib/ from ", 20);
    sys_write(STDOUT_FD, src_lib, strlen(src_lib));
    sys_write(STDOUT_FD, " (", 2);
    fmt_int(copied);
    println(" files)");

    # Update .cyrius-toolchain to match installed version
    if (cur != 0 && file_exists(".cyrius-toolchain") == 1) {
        var tc_sb = str_builder_new();
        str_builder_add_cstr(tc_sb, cur);
        str_builder_add_cstr(tc_sb, "\n");
        var tc_str = str_data(str_builder_build(tc_sb));
        file_write_all(".cyrius-toolchain", tc_str, strlen(tc_str));
        sys_write(STDOUT_FD, "  .cyrius-toolchain -> ", 23);
        println(cur);
    }

    # Migrate cyrius.toml → cyrius.cyml if toml exists and cyml doesn't
    if (file_exists("cyrius.toml") == 1 && file_exists("cyrius.cyml") == 0) {
        var toml_buf = alloc(32768);
        var toml_n = file_read_all("cyrius.toml", toml_buf, 32767);
        if (toml_n > 0) {
            # Write cyrius.cyml: TOML content + separator + empty body
            var cyml_sb = str_builder_new();
            var ti = 0;
            while (ti < toml_n) {
                str_builder_add_byte(cyml_sb, load8(toml_buf + ti));
                ti = ti + 1;
            }
            # Ensure trailing newline before separator
            if (toml_n > 0 && load8(toml_buf + toml_n - 1) != 10) {
                str_builder_add_cstr(cyml_sb, "\n");
            }
            str_builder_add_cstr(cyml_sb, "---\n");
            var cyml_str = str_data(str_builder_build(cyml_sb));
            file_write_all("cyrius.cyml", cyml_str, strlen(cyml_str));
            sys_unlink("cyrius.toml");
            println("  migrated cyrius.toml -> cyrius.cyml");
        }
    }

    return 0;
}


# ================================================================
# Dep integrity — lockfile generation and verification
# ================================================================
# cyrius.lock format: one line per dep file
#   sha256hex  lib/name.cyr
# Generated by cyrius deps, verified by cyrius deps --verify

fn _sha256sum_file(path) {
    # Shell out to sha256sum — available on all Linux
    var cmd_sb = str_builder_new();
    str_builder_add_cstr(cmd_sb, "sha256sum ");
    str_builder_add_cstr(cmd_sb, path);
    var cmd = str_data(str_builder_build(cmd_sb));

    var tmpf = "/tmp/cyrius_sha_out";
    var pid = sys_fork();
    if (pid == 0) {
        var ofd = sys_open(tmpf, O_WRONLY | O_CREAT | O_TRUNC, 0x1A4);
        sys_dup2(ofd, 1);
        sys_close(ofd);
        var argv[4];
        store64(&argv, "/bin/sh");
        store64(&argv + 8, "-c");
        store64(&argv + 16, cmd);
        store64(&argv + 24, 0);
        sys_execve("/bin/sh", &argv, _envp);
        sys_exit(127);
    }
    var sb[1];
    sys_waitpid(pid, &sb, 0);
    var buf = alloc(128);
    var n = file_read_all(tmpf, buf, 127);
    sys_unlink(tmpf);
    if (n <= 0) { return 0; }
    # Extract just the hex hash (first 64 chars)
    if (n < 64) { return 0; }
    var hash = alloc(65);
    memcpy(hash, buf, 64);
    store8(hash + 64, 0);
    return hash;
}

fn cmd_deps_lock() {
    # Generate cyrius.lock from current lib/ dep files
    var lock_fd = sys_open("cyrius.lock", O_WRONLY | O_CREAT | O_TRUNC, 0x1A4);
    if (lock_fd < 0) { _err("cannot create cyrius.lock"); return 1; }

    var entries = dir_list(str_from("lib"));
    var count = 0;
    var li = 0;
    while (li < vec_len(entries)) {
        var name = str_data(vec_get(entries, li));
        var nlen = str_len(vec_get(entries, li));
        li = li + 1;
        if (nlen < 5) { continue; }
        if (memeq(name + nlen - 4, ".cyr", 4) == 0) { continue; }
        var path = make_path("lib", name);
        # Only hash symlinked dep files (skip own stdlib)
        var lbuf[1024];
        var lr = syscall(89, path, &lbuf, 1023);
        if (lr <= 0) { continue; }

        var hash = _sha256sum_file(path);
        if (hash != 0) {
            sys_write(lock_fd, hash, 64);
            sys_write(lock_fd, "  ", 2);
            sys_write(lock_fd, path, strlen(path));
            sys_write(lock_fd, "\n", 1);
            count = count + 1;
        }
    }
    sys_close(lock_fd);
    sys_write(STDOUT_FD, "cyrius.lock: ", 13);
    fmt_int(count);
    println(" deps locked");
    return 0;
}

fn cmd_deps_verify() {
    var buf = alloc(8192);
    var n = file_read_all("cyrius.lock", buf, 8191);
    if (n <= 0) {
        _err("no cyrius.lock found — run cyrius deps first");
        return 1;
    }
    store8(buf + n, 0);

    var pass = 0;
    var fail = 0;
    var pos = 0;
    while (pos < n) {
        # Parse line: 64-char hash, 2 spaces, path, newline
        if (pos + 66 >= n) { break; }
        var expected_hash = buf + pos;
        var path_start = pos + 66;
        var path_end = path_start;
        while (path_end < n && load8(buf + path_end) != 10) { path_end = path_end + 1; }

        var plen = path_end - path_start;
        var path = alloc(plen + 1);
        memcpy(path, buf + path_start, plen);
        store8(path + plen, 0);

        var actual_hash = _sha256sum_file(path);
        if (actual_hash == 0) {
            sys_write(STDERR_FD, "  FAIL: ", 8);
            sys_write(STDERR_FD, path, plen);
            sys_write(STDERR_FD, " (cannot hash)\n", 15);
            fail = fail + 1;
        } elif (memeq(actual_hash, expected_hash, 64) == 1) {
            pass = pass + 1;
        } else {
            sys_write(STDERR_FD, "  FAIL: ", 8);
            sys_write(STDERR_FD, path, plen);
            sys_write(STDERR_FD, " (hash mismatch)\n", 17);
            fail = fail + 1;
        }

        pos = path_end + 1;
    }

    fmt_int(pass);
    sys_write(STDOUT_FD, " verified, ", 11);
    fmt_int(fail);
    println(" failed");
    if (fail > 0) { return 1; }
    return 0;
}
