# pulsar.cyr — rebuild cc5 + tools from source, install, purge old versions

# Parse an array field from cyrius.cyml's [release] table (v5.4.18).
# Returns a vec of cstr (NUL-terminated). Empty vec if manifest or
# section is missing. Uses the same `_parse_toml_str_array` helper
# as cbt/deps.cyr uses for [deps.*].modules. Key is a cstr like
# "bins", "cross_bins", "scripts".
fn _pulsar_release_array(key) {
    var empty = vec_new();
    if (file_exists("cyrius.cyml") == 0) { return empty; }
    var buf = alloc(32768);
    var n = file_read_all("cyrius.cyml", buf, 32767);
    if (n <= 0) { return empty; }

    # Locate [release] section header
    var pos = 0;
    while (pos < n) {
        if (memeq(buf + pos, "[release]", 9) == 1) { break; }
        pos = pos + 1;
    }
    if (pos >= n) { return empty; }
    pos = pos + 9;

    # Within [release] block, scan line-by-line for `key = [...]`.
    # Stop at the next section header (`[` at line start).
    var klen = strlen(key);
    while (pos < n) {
        # Skip leading whitespace / newlines
        while (pos < n && (load8(buf + pos) == 10 || load8(buf + pos) == 32 || load8(buf + pos) == 9)) {
            pos = pos + 1;
        }
        if (pos >= n) { return empty; }
        # New section header ends the block
        if (load8(buf + pos) == 91) { return empty; }
        # Check for `key = `
        if (memeq(buf + pos, key, klen) == 1) {
            var after = pos + klen;
            # Accept `key =` or `key=` (with optional whitespace before `=`)
            while (after < n && (load8(buf + after) == 32 || load8(buf + after) == 9)) {
                after = after + 1;
            }
            if (after < n && load8(buf + after) == 61) {
                return _parse_toml_str_array(buf, n, after);
            }
        }
        # Skip to end of line and continue
        while (pos < n && load8(buf + pos) != 10) { pos = pos + 1; }
    }
    return empty;
}

fn cmd_pulsar() {
    _status("pulsar: rebuilding from source...");
    if (file_exists("src/main.cyr") == 0) {
        _err("not in a cyrius repo (no src/main.cyr)");
        return 1;
    }
    var ver = read_file_str("VERSION");
    if (ver == 0) { ver = "unknown"; }

    # Step 1: rebuild cc5
    _status("  cc5...");
    var cc5_a = "/tmp/cyrius_pulsar_a";
    var cc5_b = "/tmp/cyrius_pulsar_b";
    if (compile("src/main.cyr", cc5_a) != 0) {
        _err("cc5 compile failed");
        return 1;
    }

    # Two-step self-hosting
    var pid2 = sys_fork();
    if (pid2 == 0) {
        var sfd = sys_open("src/main.cyr", O_RDONLY, 0);
        sys_dup2(sfd, 0); sys_close(sfd);
        var ofd = sys_open(cc5_b, O_WRONLY | O_CREAT | O_TRUNC, 0x1ED);
        sys_dup2(ofd, 1); sys_close(ofd);
        var argv[2];
        store64(&argv, cc5_a);
        store64(&argv + 8, 0);
        sys_execve(cc5_a, &argv, _envp);
        sys_exit(127);
    }
    var sb[1];
    sys_waitpid(pid2, &sb, 0);

    var sz_a = _file_size(cc5_a);
    var sz_b = _file_size(cc5_b);
    if (sz_a != sz_b || sz_a <= 0) {
        # Try three-step
        var cc5_c = "/tmp/cyrius_pulsar_c";
        var pid3 = sys_fork();
        if (pid3 == 0) {
            var sfd = sys_open("src/main.cyr", O_RDONLY, 0);
            sys_dup2(sfd, 0); sys_close(sfd);
            var ofd = sys_open(cc5_c, O_WRONLY | O_CREAT | O_TRUNC, 0x1ED);
            sys_dup2(ofd, 1); sys_close(ofd);
            sys_chmod(cc5_b, 0x1ED);
            var argv[2];
            store64(&argv, cc5_b);
            store64(&argv + 8, 0);
            sys_execve(cc5_b, &argv, _envp);
            sys_exit(127);
        }
        var sb3[1];
        sys_waitpid(pid3, &sb3, 0);
        var sz_c = _file_size(cc5_c);
        if (sz_b != sz_c || sz_b <= 0) {
            _err("self-hosting diverges after 3 steps");
            sys_unlink(cc5_a); sys_unlink(cc5_b); sys_unlink(cc5_c);
            return 1;
        }
        # cc5_b == cc5_c, use cc5_b
        _dep_copy_file(cc5_b, "build/cc5");
        sys_unlink(cc5_c);
    } else {
        _dep_copy_file(cc5_a, "build/cc5");
    }
    sys_chmod("build/cc5", 0x1ED);
    sys_unlink(cc5_a); sys_unlink(cc5_b);

    sys_write(STDOUT_FD, "  cc5: ", 7);
    fmt_int(_file_size("build/cc5"));
    println(" bytes (self-host OK)");

    # Step 2: rebuild aarch64 compilers
    if (file_exists("src/main_aarch64.cyr") == 1) {
        _status("  cc5_aarch64 (cross)...");
        compile("src/main_aarch64.cyr", "build/cc5_aarch64");
        sys_write(STDOUT_FD, "  cc5_aarch64: ", 15);
        fmt_int(_file_size("build/cc5_aarch64"));
        println(" bytes");
    }

    # Step 3: rebuild tools
    _status("  tools...");
    var tools[6];
    store64(&tools, "cyrfmt");
    store64(&tools + 8, "cyrlint");
    store64(&tools + 16, "cyrdoc");
    store64(&tools + 24, "cyrc");
    store64(&tools + 32, "ark");
    store64(&tools + 40, 0);
    var ti = 0;
    while (load64(&tools + ti * 8) != 0) {
        var tool = load64(&tools + ti * 8);
        var src_sb = str_builder_new();
        str_builder_add_cstr(src_sb, "programs/");
        str_builder_add_cstr(src_sb, tool);
        str_builder_add_cstr(src_sb, ".cyr");
        var src_path = str_data(str_builder_build(src_sb));
        if (file_exists(src_path) == 1) {
            var dst_sb = str_builder_new();
            str_builder_add_cstr(dst_sb, "build/");
            str_builder_add_cstr(dst_sb, tool);
            compile(src_path, str_data(str_builder_build(dst_sb)));
        }
        ti = ti + 1;
    }
    # Build cyrius tool from cbt/
    if (file_exists("cbt/cyrius.cyr") == 1) {
        compile("cbt/cyrius.cyr", "build/cyrius");
    }

    # Step 4: install
    sys_write(STDOUT_FD, "  install ", 10);
    sys_write(STDOUT_FD, ver, strlen(ver));
    println("...");
    var dest_sb = str_builder_new();
    str_builder_add_cstr(dest_sb, _home);
    str_builder_add_cstr(dest_sb, "/versions/");
    str_builder_add_cstr(dest_sb, ver);
    var dest = str_data(str_builder_build(dest_sb));
    sys_mkdir(dest, 0x1ED);
    var dest_bin = make_path(dest, "bin");
    sys_mkdir(dest_bin, 0x1ED);
    var dest_lib = make_path(dest, "lib");
    sys_mkdir(dest_lib, 0x1ED);

    # Copy binaries — list from cyrius.cyml [release].bins +
    # [release].cross_bins (v5.4.18 single source of truth; see
    # _pulsar_release_array below).
    var bins = _pulsar_release_array("bins");
    var cross_bins = _pulsar_release_array("cross_bins");
    var bi = 0;
    while (bi < vec_len(bins)) {
        var bname = vec_get(bins, bi);
        var bsrc = make_path("build", bname);
        if (file_exists(bsrc) == 1) {
            var bdst = make_path(dest_bin, bname);
            _dep_copy_file(bsrc, bdst);
            sys_chmod(bdst, 0x1ED);
        }
        bi = bi + 1;
    }
    var ci = 0;
    while (ci < vec_len(cross_bins)) {
        var cbname = vec_get(cross_bins, ci);
        var cbsrc = make_path("build", cbname);
        if (file_exists(cbsrc) == 1) {
            var cbdst = make_path(dest_bin, cbname);
            _dep_copy_file(cbsrc, cbdst);
            sys_chmod(cbdst, 0x1ED);
        }
        ci = ci + 1;
    }

    # Copy scripts from [release].scripts
    var scripts = _pulsar_release_array("scripts");
    var si = 0;
    while (si < vec_len(scripts)) {
        var sname = vec_get(scripts, si);
        var ssrc = make_path("scripts", sname);
        if (file_exists(ssrc) == 1) {
            var sdst = make_path(dest_bin, sname);
            _dep_copy_file(ssrc, sdst);
            sys_chmod(sdst, 0x1ED);
        }
        si = si + 1;
    }

    # Copy stdlib
    var lib_ent = dir_list(str_from("lib"));
    var li = 0;
    while (li < vec_len(lib_ent)) {
        var lname = str_data(vec_get(lib_ent, li));
        var llen = str_len(vec_get(lib_ent, li));
        if (llen > 4) {
            if (memeq(lname + llen - 4, ".cyr", 4) == 1) {
                var lsrc = make_path("lib", lname);
                var ldst = make_path(dest_lib, lname);
                _dep_copy_file(lsrc, ldst);
            }
        }
        li = li + 1;
    }

    # Update current
    var cur_path = make_path(_home, "current");
    var cfd = sys_open(cur_path, O_WRONLY | O_CREAT | O_TRUNC, 0x1A4);
    if (cfd >= 0) {
        sys_write(cfd, ver, strlen(ver));
        sys_write(cfd, "\n", 1);
        sys_close(cfd);
    }

    # Symlinks
    var bin_link = make_path(_home, "bin");
    var lib_link = make_path(_home, "lib");
    sys_unlink(bin_link);
    sys_unlink(lib_link);
    syscall(88, dest_bin, bin_link);
    syscall(88, dest_lib, lib_link);

    # Verify
    sys_write(STDOUT_FD, "pulsar: ", 8);
    sys_write(STDOUT_FD, ver, strlen(ver));
    println(" installed.");
    return 0;
}
