# ================================================================
# CODE EMISSION (writes to codebuf at S+0x54A000+CP (1MB since v3.5.1))
# ================================================================

# Mirror of the aarch64 backend's marker. Lets arch-neutral code
# (e.g. parse.cyr asm-block handling) check which backend is live
# via a plain `if` without touching the preprocessor.
var _AARCH64_BACKEND = 0;

# Stub so parse.cyr's `_AARCH64_BACKEND == 1` branches can reference
# aarch64 emit primitives without the x86 build emitting an
# "undefined function" warning. Dead on x86 at runtime.
fn EW(S, w) { return 0; }

fn EB(S, b) {
    var cp = GCP(S);
    if (cp >= 1048576) {
        syscall(SYS_WRITE, 2, "error: codebuf overflow (", 25);
        PRNUM(cp);
        syscall(SYS_WRITE, 2, "/1048576 bytes) — program too large for single compilation\n", 58);
        syscall(SYS_EXIT, 1);
    }
    store8(S + 0x54A000 + cp, b & 0xFF);
    SCP(S, cp + 1);
    return 0;
}

fn E2(S, v) {
    EB(S, v & 0xFF);
    EB(S, v >> 8 & 0xFF);
    return 0;
}

fn E8(S, v) {
    EB(S, v & 0xFF);
    EB(S, v >> 8 & 0xFF);
    EB(S, v >> 16 & 0xFF);
    EB(S, v >> 24 & 0xFF);
    EB(S, v >> 32 & 0xFF);
    EB(S, v >> 40 & 0xFF);
    EB(S, v >> 48 & 0xFF);
    EB(S, v >> 56 & 0xFF);
    return 0;
}

# emit "mov rax, imm64" — 48 B8 <imm64>
# cc5: records IR_LOAD_IMM when IR is enabled
fn EMOVI(S, v) {
    var _ire = IR_ENABLED(S);
    if (_ire >= 1) { ir_emit(S, IR_LOAD_IMM, 0, 0, v); if (_ire == 2) { return 0; } }
    if (v == 0) {
        # xor eax, eax (2 bytes, clears rax — faster and smaller than movabs)
        EB(S, 0x31); EB(S, 0xC0);
        return 0;
    }
    if (v > 0) { if (v < 0x80000000) {
        # mov eax, imm32 (5 bytes — zero-extends to rax)
        EB(S, 0xB8);
        EB(S, v & 0xFF); EB(S, (v >> 8) & 0xFF);
        EB(S, (v >> 16) & 0xFF); EB(S, (v >> 24) & 0xFF);
        return 0;
    } }
    E2(S, 0xB848);
    E8(S, v);
    return 0;
}

# emit 3-byte instruction from packed value
fn E3(S, v) {
    EB(S, v & 0xFF);
    EB(S, v >> 8 & 0xFF);
    EB(S, v >> 16 & 0xFF);
    return 0;
}

# Standard codegen emissions (match cyrc exactly)
# cc5: all record IR nodes when IR_ENABLED(S)==1
fn EPUSHR(S) { if (_IR_REC0(S, IR_PUSH) == 1) { return 0; } EB(S, 0x50); return 0; }
fn EPOPC(S) { if (_IR_REC0(S, IR_POP_RCX) == 1) { return 0; } EB(S, 0x59); return 0; }
fn EPOPR(S) { if (_IR_REC0(S, IR_POP_RAX) == 1) { return 0; } EB(S, 0x58); return 0; }

# Expression spill: identical to push/pop
var _INLINE_OK = 0;
var _LOOPVAR_OK = 0;  # loop var r12 caching disabled (caused 2x regression + stack corruption)
fn ESPILL(S) { if (_IR_REC0(S, IR_PUSH) == 1) { return 0; } EB(S, 0x50); return 0; }
fn EUNSPILL(S) { if (_IR_REC0(S, IR_POP_RAX) == 1) { return 0; } EB(S, 0x58); return 0; }
fn EMOVCA(S) { if (_IR_REC0(S, IR_MOV_CA) == 1) { return 0; } E3(S, 0xC18948); return 0; }
# EADDIMM_X1: add rcx, imm8 — the "pointer scratch reg" increment.
# Named to match the aarch64 backend's EADDIMM_X1 (both advance the
# store-pointer register after ESTORE64). Used by `secret var` zeroise.
# imm must fit in a signed 8-bit field.
fn EADDIMM_X1(S, imm) {
    if (IR_ENABLED(S) == 2) { return 0; }
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC1); EB(S, imm & 0xFF);
    return 0;
}
fn EADDR(S) { if (_IR_REC0(S, IR_ADD) == 1) { return 0; } E3(S, 0xC80148); return 0; }
fn ESUBR(S) { if (_IR_REC0(S, IR_SUB) == 1) { return 0; } E3(S, 0xC82948); return 0; }
fn EIMUL(S) { if (_IR_REC0(S, IR_MUL) == 1) { return 0; } E3(S, 0xE9F748); return 0; }
# EMULH: high 64 bits of unsigned rcx * rax. MUL rcx → rdx:rax; then rax = rdx.
# Used by the mulh64(a, b) builtin.
fn EMULH(S) { if (IR_ENABLED(S) == 2) { return 0; } E3(S, 0xE1F748); E3(S, 0xD08948); return 0; }
fn ECQO(S) { if (IR_ENABLED(S) == 2) { return 0; } E2(S, 0x9948); return 0; }
fn EIDIV(S) { if (IR_ENABLED(S) == 2) { return 0; } E3(S, 0xF9F748); return 0; }
fn EMOVDR(S) { if (_IR_REC0(S, IR_MOV_RAX_RDX) == 1) { return 0; } E3(S, 0xD08948); return 0; }
fn ELODC(S) { if (IR_ENABLED(S) == 2) { return 0; } E3(S, 0x018B48); return 0; }
fn ESTOC(S) { if (IR_ENABLED(S) == 2) { return 0; } E3(S, 0x018948); return 0; }
fn ECMPR(S) { if (_IR_REC0(S, IR_CMP) == 1) { return 0; } E3(S, 0xC83948); return 0; }
fn ETESTAZ(S) { if (_IR_REC0(S, IR_TEST_AZ) == 1) { return 0; } E3(S, 0xC08548); return 0; }
fn EMOVRDXRAX(S) { if (_IR_REC0(S, IR_MOV_RDX_RAX) == 1) { return 0; } E3(S, 0xC28948); return 0; }
fn EMOVRA_RDX(S) { if (_IR_REC0(S, IR_MOV_RAX_RDX) == 1) { return 0; } E3(S, 0xD08948); return 0; }
fn EMOVRDI(S) { if (IR_ENABLED(S) == 2) { return 0; } E3(S, 0xC78948); return 0; }
fn ESYSCALL(S) { if (_IR_REC0(S, IR_SYSCALL) == 1) { return 0; } E2(S, 0x050F); return 0; }
fn ELOAD8(S) { if (_IR_REC0(S, IR_LOAD8) == 1) { return 0; } EB(S, 0x48); EB(S, 0x0F); EB(S, 0xB6); EB(S, 0x00); return 0; }
fn ELOAD16(S) { if (_IR_REC0(S, IR_LOAD16) == 1) { return 0; } EB(S, 0x0F); EB(S, 0xB7); EB(S, 0x00); return 0; }
fn ELOAD32(S) { if (_IR_REC0(S, IR_LOAD32) == 1) { return 0; } EB(S, 0x8B); EB(S, 0x00); return 0; }
fn ELOAD64(S) { if (_IR_REC0(S, IR_LOAD64) == 1) { return 0; } E3(S, 0x008B48); return 0; }
fn ESTORE8(S) { if (_IR_REC0(S, IR_STORE8) == 1) { return 0; } E2(S, 0x0188); return 0; }
fn ESTORE16(S) { if (_IR_REC0(S, IR_STORE16) == 1) { return 0; } EB(S, 0x66); E2(S, 0x0189); return 0; }
fn ESTORE32(S) { if (_IR_REC0(S, IR_STORE32) == 1) { return 0; } E2(S, 0x0189); return 0; }
fn ESTORE64(S) { if (_IR_REC0(S, IR_STORE64) == 1) { return 0; } E3(S, 0x018948); return 0; }
fn EXORAA(S) { if (_IR_REC0(S, IR_XOR_AA) == 1) { return 0; } E3(S, 0xC03148); return 0; }
# Bitwise
fn EANDR(S) { if (_IR_REC0(S, IR_AND) == 1) { return 0; } E3(S, 0xC82148); return 0; }
fn EORR(S) { if (_IR_REC0(S, IR_OR) == 1) { return 0; } E3(S, 0xC80948); return 0; }
fn EXORR(S) { if (_IR_REC0(S, IR_XOR) == 1) { return 0; } E3(S, 0xC83148); return 0; }
fn ENOTR(S) { if (_IR_REC0(S, IR_NOT) == 1) { return 0; } E3(S, 0xD0F748); return 0; }
fn ESHLCL(S) { if (_IR_REC0(S, IR_SHL) == 1) { return 0; } E3(S, 0xE0D348); return 0; }
fn ESHRCL(S) { if (_IR_REC0(S, IR_SHR) == 1) { return 0; } E3(S, 0xE8D348); return 0; }
# Syscall pop helpers
fn EPOPRDI(S) { EB(S, 0x5F); return 0; }
fn EPOPRSI(S) { EB(S, 0x5E); return 0; }
fn EPOPRDX(S) { EB(S, 0x5A); return 0; }
fn EPOPR10(S) { E2(S, 0x5A41); return 0; }
fn EPOPR8(S) { E2(S, 0x5841); return 0; }
fn EPOPR9(S) { E2(S, 0x5941); return 0; }

# Record fixup: (codebuf_offset=CP, var_index) in fixup table
fn RECFIX(S, idx) {
    var fc = GFCNT(S);
    if (fc >= 16384) {
        syscall(SYS_WRITE, 2, "error: fixup table full (16384)\n", 31);
        syscall(SYS_EXIT, 1);
    }
    var addr = S + 0xE4A000 + fc * 16;
    S64(addr, GCP(S));
    S64(addr + 8, idx);
    SFCNT(S, fc + 1);
    return 0;
}

# Check if compiling in object mode (kernel_mode == 3) OR shared mode
# (kernel_mode == 2). Both require PIC-safe addressing: the linker
# resolves data refs in .o files, and the dynamic loader applies a
# random bias when mapping an ET_DYN — absolute `mov rax, imm64`
# baked with a fixed VA can't survive either. Use
# `lea rax, [rip+disp32]` instead.
fn _IS_OBJ(S) {
    var km = L64(S + 0x8FCA0);
    if (km == 3 || km == 2) { return 1; }
    return 0;
}

# Emit rcx = address of variable (object mode: LEA, else: MOV imm64)
fn _EVRCX(S, idx) {
    if (_IS_OBJ(S) == 1) {
        # LEA rcx, [rip+disp32]: 48 8D 0D <rel32>
        EB(S, 0x48); EB(S, 0x8D); EB(S, 0x0D);
        RECFIX(S, idx);
        EDISP32(S, 0);
        return 0;
    }
    E2(S, 0xB948);
    RECFIX(S, idx);
    E8(S, 0);
    return 0;
}

# emit var_store: rcx = &var; mov [rcx], rax + record fixup
fn EVSTORE(S, idx) {
    if (_IR_REC1(S, IR_STORE_GLOBAL, idx) == 1) { return 0; }
    _EVRCX(S, idx);
    ESTOC(S);
    return 0;
}

# emit var_load: rcx = &var; mov rax, [rcx] + record fixup
fn EVLOAD(S, idx) {
    if (_IR_REC1(S, IR_LOAD_GLOBAL, idx) == 1) { return 0; }
    _EVRCX(S, idx);
    ELODC(S);
    return 0;
}

# Width-aware var load: rcx = &var; load_width [rcx] → rax
fn EVLOAD_W(S, idx, width) {
    if (_IR_REC(S, IR_LOAD_GLOBAL, width, idx, 0) == 1) { return 0; }
    _EVRCX(S, idx);
    if (width == 1) { ELOAD8(S); return 0; }
    if (width == 2) { ELOAD16(S); return 0; }
    if (width == 4) { ELOAD32(S); return 0; }
    ELODC(S);
    return 0;
}

# Width-aware var store: rcx = &var; store_width [rcx] ← rax
fn EVSTORE_W(S, idx, width) {
    if (_IR_REC(S, IR_STORE_GLOBAL, width, idx, 0) == 1) { return 0; }
    _EVRCX(S, idx);
    if (width == 1) { ESTORE8(S); return 0; }
    if (width == 2) { ESTORE16(S); return 0; }
    if (width == 4) { ESTORE32(S); return 0; }
    ESTOC(S);
    return 0;
}

# Width-aware local load: load_width [rbp-off] → rax
fn EFLLOAD_W(S, idx, width) {
    if (_IR_REC(S, IR_LOAD_LOCAL, width, idx, 0) == 1) { return 0; }
    var disp = 0 - ((idx + 1) * 8);
    # v4.8.4-alpha6: #regalloc fns reserve [rbp-8] for the saved rbx,
    # so every user-visible local sits 8 bytes deeper in the frame.
    if (_cur_fn_regalloc > 0) { disp = disp - _cur_fn_regalloc * 8; }
    if (width == 1) {
        # movzx rax, byte [rbp+disp]
        EB(S, 0x48); EB(S, 0x0F); EB(S, 0xB6); EB(S, 0x85);
        EDISP32(S, disp);
        return 0;
    }
    if (width == 2) {
        # movzx eax, word [rbp+disp]
        EB(S, 0x0F); EB(S, 0xB7); EB(S, 0x85);
        EDISP32(S, disp);
        return 0;
    }
    if (width == 4) {
        # mov eax, [rbp+disp] (32-bit, zero-extends to rax)
        EB(S, 0x8B); EB(S, 0x85);
        EDISP32(S, disp);
        return 0;
    }
    # Default: 64-bit load
    EFLLOAD(S, idx);
    return 0;
}

# Width-aware local store: rax → store_width [rbp-off]
fn EFLSTORE_W(S, idx, width) {
    if (_IR_REC(S, IR_STORE_LOCAL, width, idx, 0) == 1) { return 0; }
    var disp = 0 - ((idx + 1) * 8);
    # v4.8.4-alpha6: shift past the reserved rbx save slot.
    if (_cur_fn_regalloc > 0) { disp = disp - _cur_fn_regalloc * 8; }
    if (width == 1) {
        # mov byte [rbp+disp], al
        EB(S, 0x88); EB(S, 0x85);
        EDISP32(S, disp);
        return 0;
    }
    if (width == 2) {
        # mov word [rbp+disp], ax
        EB(S, 0x66); EB(S, 0x89); EB(S, 0x85);
        EDISP32(S, disp);
        return 0;
    }
    if (width == 4) {
        # mov dword [rbp+disp], eax
        EB(S, 0x89); EB(S, 0x85);
        EDISP32(S, disp);
        return 0;
    }
    # Default: 64-bit store
    EFLSTORE(S, idx);
    return 0;
}

# emit var addr: rax = &var (object mode: LEA rax,[rip+disp32], else: MOV rax,imm64)
fn EVADDR(S, idx) {
    if (_IR_REC1(S, IR_LOAD_ADDR_G, idx) == 1) { return 0; }
    if (_IS_OBJ(S) == 1) {
        # LEA rax, [rip+disp32]: 48 8D 05 <rel32>
        EB(S, 0x48); EB(S, 0x8D); EB(S, 0x05);
        RECFIX(S, idx);
        EDISP32(S, 0);
        return 0;
    }
    E2(S, 0xB848);
    RECFIX(S, idx);
    E8(S, 0);
    return 0;
}

# emit string addr: rax = &string (object mode: LEA, else: MOV imm64)
fn ESADDR(S, soff) {
    if (_IR_REC1(S, IR_LOAD_STR, soff) == 1) { return 0; }
    var fc = GFCNT(S);
    if (fc >= 16384) {
        syscall(SYS_WRITE, 2, "error: fixup table full (16384)\n", 31);
        syscall(SYS_EXIT, 1);
    }
    if (_IS_OBJ(S) == 1) {
        # LEA rax, [rip+disp32]: 48 8D 05 <rel32>
        EB(S, 0x48); EB(S, 0x8D); EB(S, 0x05);
        var faddr = S + 0xE4A000 + fc * 16;
        S64(faddr, GCP(S));
        S64(faddr + 8, (1 << 56) | soff);
        SFCNT(S, fc + 1);
        EDISP32(S, 0);
        return 0;
    }
    E2(S, 0xB848);
    var faddr = S + 0xE4A000 + fc * 16;
    S64(faddr, GCP(S));
    S64(faddr + 8, (1 << 56) | soff);
    SFCNT(S, fc + 1);
    E8(S, 0);
    return 0;
}

# emit syscall pops for N args then syscall
fn ESCPOPS(S, n) {
    var _ire = IR_ENABLED(S); if (_ire >= 1) { ir_emit1(S, IR_CALL_POPS, n); }
    if (n >= 7) { EPOPR9(S); }
    if (n >= 6) { EPOPR8(S); }
    if (n >= 5) { EPOPR10(S); }
    if (n >= 4) { EPOPRDX(S); }
    if (n >= 3) { EPOPRSI(S); }
    if (n >= 2) { EPOPRDI(S); }
    if (n >= 1) { EPOPR(S); }
    ESYSCALL(S);
    return 0;
}

# Target format: 0=ELF (Linux), 1=Mach-O x86_64 (macOS), 2=Mach-O ARM64
var _TARGET_MACHO = 0;

# PE32+ (Windows x86_64) output target: 0=off, 1=on. Set from
# CYRIUS_TARGET_WIN=1 in main.cyr. Mirrors _TARGET_MACHO shape —
# runtime flag read at Win64-ABI-divergent call sites inside this
# emitter (fncall*, &fn, direct-EB) and at final emit dispatch
# which routes to EMITPE_EXEC in src/backend/pe/emit.cyr.
var _TARGET_PE = 0;

# emit exit epilogue: mov rdi, rax; mov rax, <exit_nr>; syscall
fn EEXIT(S) {
    if (_TARGET_PE == 1) {
        # Win64 ExitProcess call. Exit code is already in rax
        # (expression result). Sequence (13 bytes total):
        #   89 C1                 mov ecx, eax              arg1 = exit code
        #   48 83 EC 28           sub rsp, 0x28             32 B shadow + 8 B align
        #   FF 15 <disp32>        call [rip+ExitProcess]    IAT-dispatched
        #   CC                    int3                      unreachable
        # FIXUP later patches disp32 = IAT_RVA - (text_rva + coff + 4)
        # where coff is the 4-byte disp32 position (imp_idx=0 → ExitProcess).
        EB(S, 0x89); EB(S, 0xC1);
        EB(S, 0x48); EB(S, 0x83); EB(S, 0xEC); EB(S, 0x28);
        EB(S, 0xFF); EB(S, 0x15);
        _pe_iat_fixup_add(S, GCP(S), 0);
        EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
        EB(S, 0xCC);
        return 0;
    }
    EMOVRDI(S);
    if (_TARGET_MACHO == 1) { EMOVI(S, 0x2000001); }
    else { EMOVI(S, 60); }
    ESYSCALL(S);
    return 0;
}

# emit Win64 write epilogue: consume stack args pushed by the
# generic syscall-argument loop for `syscall(1, fd, buf, len)` and
# reroute to `GetStdHandle(fd) + WriteFile(hFile, buf, len, &n, 0)`.
# Result in rax (bytes written, or 0 on error). No Linux `0F 05`
# emitted — the parser's `_TARGET_PE && sc_num == 1` branch calls
# this and returns before falling into `ESCPOPS`.
#
# Stack layout on entry (top→bottom): [len] [buf] [fd] [sc_nr=1].
#
# Local frame layout (after `sub rsp, 0x40`):
#   [rsp+0x00..0x1F]  shadow space for both calls (32 B, Win64 ABI)
#   [rsp+0x20]        lpOverlapped slot (5th WriteFile arg, = 0)
#   [rsp+0x28]        scratch DWORD for lpBytesWritten (r9 target)
#   [rsp+0x30]        saved `buf` (rdx) across GetStdHandle call
#   [rsp+0x38]        saved `len` (r8)  across GetStdHandle call
# 0x40 bytes keeps RSP 16-aligned at each `call` site (caller's RSP
# was 8-mod-16 entering this fn because of the implicit return
# address on the stack — same guarantee EEXIT relies on).
fn EWRITE_PE(S) {
    _pe_ensure_stdio(S);
    var gsh_idx = _pe_stdio_getstd_get();
    var wf_idx  = _pe_stdio_writef_get();

    # Pop args off the expr stack into Win64 ABI registers.
    EB(S, 0x58);                                   # pop rax (len)
    EB(S, 0x49); EB(S, 0x89); EB(S, 0xC0);         # mov r8, rax
    EB(S, 0x58);                                   # pop rax (buf)
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC2);         # mov rdx, rax
    EB(S, 0x58);                                   # pop rax (fd)
    # fd → nStdHandle: 0→-10 (stdin), 1→-11 (stdout), 2→-12 (stderr).
    # `neg rax; sub rax, 10` handles the common fd range in two instr.
    EB(S, 0x48); EB(S, 0xF7); EB(S, 0xD8);         # neg rax
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xE8); EB(S, 0x0A); # sub rax, 10
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC1);         # mov rcx, rax
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x08); # add rsp, 8 (drop sc_nr)

    # Allocate 64 B frame and stash buf/len across the GetStdHandle call.
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xEC); EB(S, 0x40); # sub rsp, 0x40
    EB(S, 0x48); EB(S, 0x89); EB(S, 0x54); EB(S, 0x24); EB(S, 0x30); # mov [rsp+0x30], rdx
    EB(S, 0x4C); EB(S, 0x89); EB(S, 0x44); EB(S, 0x24); EB(S, 0x38); # mov [rsp+0x38], r8

    # call [rip+GetStdHandle]
    EB(S, 0xFF); EB(S, 0x15);
    _pe_iat_fixup_add(S, GCP(S), gsh_idx);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

    # Reload WriteFile args; hFile = rax.
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC1);         # mov rcx, rax
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x54); EB(S, 0x24); EB(S, 0x30); # mov rdx, [rsp+0x30]
    EB(S, 0x4C); EB(S, 0x8B); EB(S, 0x44); EB(S, 0x24); EB(S, 0x38); # mov r8, [rsp+0x38]
    EB(S, 0x4C); EB(S, 0x8D); EB(S, 0x4C); EB(S, 0x24); EB(S, 0x28); # lea r9, [rsp+0x28]
    # 5th arg: lpOverlapped = 0 at [rsp+0x20].
    EB(S, 0x48); EB(S, 0xC7); EB(S, 0x44); EB(S, 0x24); EB(S, 0x20);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

    # call [rip+WriteFile]
    EB(S, 0xFF); EB(S, 0x15);
    _pe_iat_fixup_add(S, GCP(S), wf_idx);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x40); # add rsp, 0x40
    return 0;
}

# ================================================================
# SETCC — comparison to value (0 or 1 in rax)
# Emit: cmp rax, rcx; setCC al; movzx rax, al
# ================================================================

# emit setCC: cmp rax,rcx; setCC al; movzx rax,al → rax = 0 or 1
# op: 17=EQ, 18=NEQ, 19=LT, 20=GT, 21=LTE, 22=GTE
fn ESETCC(S, op) {
    if (_IR_REC1(S, IR_SETCC, op) == 1) { return 0; }
    ECMPR(S);
    # setCC al (0F xx C0)
    EB(S, 0x0F);
    if (op == 17) { EB(S, 0x94); }
    if (op == 18) { EB(S, 0x95); }
    if (op == 19) { EB(S, 0x9C); }
    if (op == 20) { EB(S, 0x9F); }
    if (op == 21) { EB(S, 0x9E); }
    if (op == 22) { EB(S, 0x9D); }
    EB(S, 0xC0);
    # movzx rax, al (48 0F B6 C0)
    EB(S, 0x48); EB(S, 0x0F); EB(S, 0xB6); EB(S, 0xC0);
    return 0;
}

# ================================================================
# FUNCTION CALLING CONVENTION (x86_64 System V ABI)
# ================================================================

# Emit push rbp; mov rbp, rsp
fn EFNPRO(S) {
    if (_IR_REC0(S, IR_PROLOGUE) == 1) { return 0; }
    EB(S, 0x55);       # push rbp
    E3(S, 0xE58948);   # mov rbp, rsp
    return 0;
}

# Emit sub rsp, imm32 — returns patch offset for the imm32
fn ESUBRSP(S) {
    var _ire = IR_ENABLED(S); if (_ire >= 1) { ir_emit0(S, IR_ALLOC_FRAME); }
    E3(S, 0xEC8148);
    var patch = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    return patch;
}

# Emit leave; ret
fn EFNEPI(S) {
    if (_IR_REC0(S, IR_EPILOGUE) == 1) { return 0; }
    E2(S, 0xC3C9);     # leave; ret
    return 0;
}

# Emit call rel32 to known target
fn ECALLTO(S, target) {
    var _ire = IR_ENABLED(S); if (_ire >= 1) { ir_emit(S, IR_CALL_KNOWN, 0, 0, target); }
    EB(S, 0xE8);
    var cp = GCP(S);
    var rel = target - cp - 4;
    var addr = S + 0x54A000 + cp;
    S64(addr, (L64(addr) >> 32 << 32) | (rel & 0xFFFFFFFF));
    SCP(S, cp + 4);
    return 0;
}

# Emit call placeholder, record type-2 fixup
fn ECALLFIX(S, fnidx) {
    if (_IR_REC1(S, IR_CALL, fnidx) == 1) { return 0; }
    EB(S, 0xE8);
    var poff = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    var fc = GFCNT(S);
    if (fc >= 16384) {
        syscall(SYS_WRITE, 2, "error: fixup table full (16384)\n", 31);
        syscall(SYS_EXIT, 1);
    }
    var faddr = S + 0xE4A000 + fc * 16;
    S64(faddr, poff);
    S64(faddr + 8, (2 << 56) | fnidx);
    SFCNT(S, fc + 1);
    return 0;
}

# Emit pop into System V register for arg N
fn EPOPARG(S, n) {
    if (n == 0) { EB(S, 0x5F); return 0; }
    if (n == 1) { EB(S, 0x5E); return 0; }
    if (n == 2) { EB(S, 0x5A); return 0; }
    if (n == 3) { EB(S, 0x59); return 0; }
    if (n == 4) { E2(S, 0x5841); return 0; }
    if (n == 5) { E2(S, 0x5941); return 0; }
    return 0;
}

# Emit fn call pops for N args.
# Args pushed left-to-right: stack = [a1..aN] with aN on top.
# For ≤6: pop top N → registers. Pop order (r9,r8,rcx,rdx,rsi,rdi) reverses
#   the push order, giving rdi=a1, rsi=a2, etc.
# For >6: the top (n-6) items are stack args that must stay on the stack.
#   Pop them to temp (r11), pop 6 register args, push them back.
fn ECALLPOPS(S, n) {
    if (_IR_REC1(S, IR_CALL_POPS, n) == 1) { return 0; }
    if (n <= 6) {
        var i = n - 1;
        while (i >= 0) { EPOPARG(S, i); i = i - 1; }
        return 0;
    }
    # >6 args: stack = [a1..aN], aN on top. Need a1-a6 in registers, a7+ on stack.
    # 1. Pop (n-6) extras from top into r11-r14
    # 2. Pop 6 register args (now a1-a6 are on top in correct order)
    # 3. Push extras back onto stack for callee
    var nextra = n - 6;
    # Step 1: pop extras into caller-saved regs (r11-r14, supports up to 4 extras)
    EB(S, 0x58); E3(S, 0xC38949);                                     # pop rax; mov r11, rax
    if (nextra >= 2) { EB(S, 0x58); E3(S, 0xC48949); }               # pop rax; mov r12, rax
    if (nextra >= 3) { EB(S, 0x58); E3(S, 0xC58949); }               # pop rax; mov r13, rax
    if (nextra >= 4) { EB(S, 0x58); E3(S, 0xC68949); }               # pop rax; mov r14, rax
    # Step 2: pop 6 register args
    var i = 5;
    while (i >= 0) { EPOPARG(S, i); i = i - 1; }
    # Step 3: push extras back (reverse order so callee sees a7 at [rbp+16])
    if (nextra >= 4) { E2(S, 0x5641); }                               # push r14
    if (nextra >= 3) { E2(S, 0x5541); }                               # push r13
    if (nextra >= 2) { E2(S, 0x5441); }                               # push r12
    E2(S, 0x5341);                                                     # push r11
    return 0;
}

# Emit stack cleanup after call with >6 args
fn ECALLCLEAN(S, n) {
    if (_IR_REC1(S, IR_CALL_CLEAN, n) == 1) { return 0; }
    if (n > 6) {
        var extra = (n - 6) * 8;
        E3(S, 0xC48148);
        EB(S, extra & 0xFF);
        EB(S, extra >> 8 & 0xFF);
        EB(S, extra >> 16 & 0xFF);
        EB(S, extra >> 24 & 0xFF);
    }
    return 0;
}

# Emit tail call: epilogue + jmp (instead of call + epilogue)
fn ETAILJMP(S, fnidx) {
    var _ire = IR_ENABLED(S); if (_ire >= 1) { ir_emit1(S, IR_TAIL_JMP, fnidx); }
    # v4.9.1: restore callee-saved registers before tearing down frame.
    # Reverse order of save (parse.cyr prologue).
    if (_cur_fn_regalloc >= 5) { E3(S, 0x7D8B4C); EB(S, 0xD8); }  # mov r15, [rbp-40]
    if (_cur_fn_regalloc >= 4) { E3(S, 0x758B4C); EB(S, 0xE0); }  # mov r14, [rbp-32]
    if (_cur_fn_regalloc >= 3) { E3(S, 0x6D8B4C); EB(S, 0xE8); }  # mov r13, [rbp-24]
    if (_cur_fn_regalloc >= 2) { E3(S, 0x658B4C); EB(S, 0xF0); }  # mov r12, [rbp-16]
    if (_cur_fn_regalloc >= 1) { E3(S, 0x5D8B48); EB(S, 0xF8); }  # mov rbx, [rbp-8]
    # Emit epilogue: mov rsp, rbp; pop rbp (match EFNEPI)
    E3(S, 0xEC8948);  # mov rsp, rbp
    EB(S, 0x5D);       # pop rbp
    # Emit jmp rel32 with fixup (like ECALLFIX but type 2 + jmp opcode)
    EB(S, 0xE9);        # jmp rel32
    var poff = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    var fc = GFCNT(S);
    if (fc >= 16384) {
        syscall(SYS_WRITE, 2, "error: fixup table full (16384)\n", 31);
        syscall(SYS_EXIT, 1);
    }
    var faddr = S + 0xE4A000 + fc * 16;
    S64(faddr, poff);
    S64(faddr + 8, (2 << 56) | fnidx);
    SFCNT(S, fc + 1);
    return 0;
}

# Helper: emit disp32 at current CP
fn EDISP32(S, disp) {
    var addr = S + 0x54A000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    return 0;
}

fn ESTOREREGPARM(S, pidx, disp) {
    if (pidx == 0) { E3(S, 0xBD8948); }
    if (pidx == 1) { E3(S, 0xB58948); }
    if (pidx == 2) { E3(S, 0x958948); }
    if (pidx == 3) { E3(S, 0x8D8948); }
    if (pidx == 4) { E3(S, 0x85894C); }
    if (pidx == 5) { E3(S, 0x8D894C); }
    EDISP32(S, disp);
    return 0;
}

fn ESTORESTACKPARM(S, pidx, disp, pc) {
    var nstack = pc - 6;
    var si = nstack - 1 - (pidx - 6);
    var sdisp = 16 + si * 8;
    E3(S, 0x858B48);
    EDISP32(S, sdisp);
    E3(S, 0x858948);
    EDISP32(S, disp);
    return 0;
}

fn ESTOREPARM(S, pidx, lidx, pc) {
    if (_IR_REC(S, IR_STORE_PARM, 0, pidx, lidx) == 1) { return 0; }
    var disp = 0 - ((lidx + 1) * 8);
    # v4.8.4-alpha6: shift past the reserved rbx save slot.
    if (_cur_fn_regalloc > 0) { disp = disp - _cur_fn_regalloc * 8; }
    if (pidx < 6) {
        ESTOREREGPARM(S, pidx, disp);
    } else {
        ESTORESTACKPARM(S, pidx, disp, pc);
    }
    return 0;
}

# Emit fn local load: mov rax, [rbp - offset]
fn EFLLOAD(S, idx) {
    if (_IR_REC1(S, IR_LOAD_LOCAL, idx) == 1) { return 0; }
    var disp = 0 - ((idx + 1) * 8);
    # v4.8.4-alpha6: shift past the reserved rbx save slot.
    if (_cur_fn_regalloc > 0) { disp = disp - _cur_fn_regalloc * 8; }
    E3(S, 0x858B48);
    var addr = S + 0x54A000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    return 0;
}

# Load variable address into rcx (x86: mov rcx, <addr>)
fn EVADDR_X1(S, idx) {
    var _ire = IR_ENABLED(S); if (_ire >= 1) { ir_emit1(S, IR_LOAD_ADDR_G, idx); }
    E2(S, 0xB948);
    RECFIX(S, idx);
    E8(S, 0);
    return 0;
}

# Add immediate to rcx (x86: add rcx, imm32)
fn EADDIMM_X1(S, val) {
    if (_IR_REC(S, IR_ADD_IMM_X1, 0, 0, val) == 1) { return 0; }
    E3(S, 0xC18148);
    EB(S, val & 0xFF); EB(S, val >> 8 & 0xFF);
    EB(S, val >> 16 & 0xFF); EB(S, val >> 24 & 0xFF);
    return 0;
}

# Patch frame size: write imm32 at the sub rsp placeholder
fn EPATCHFRAME(S, patch, size) {
    var _ire = IR_ENABLED(S); if (_ire >= 1) { ir_emit(S, IR_PATCH_FRAME, 0, patch, size); }
    var pa = S + 0x54A000 + patch;
    S64(pa, (L64(pa) >> 32 << 32) | (size & 0xFFFFFFFF));
    return 0;
}

# Emit fn local store: mov [rbp - offset], rax
fn EFLSTORE(S, idx) {
    if (_IR_REC1(S, IR_STORE_LOCAL, idx) == 1) { return 0; }
    var disp = 0 - ((idx + 1) * 8);
    # v4.8.4-alpha6: shift past the reserved rbx save slot.
    if (_cur_fn_regalloc > 0) { disp = disp - _cur_fn_regalloc * 8; }
    E3(S, 0x858948);
    var addr = S + 0x54A000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    return 0;
}

# Load loop var from r12: mov rax, r12
fn ELVRLOAD(S) {
    E3(S, 0xE0894C);   # mov rax, r12
    return 0;
}

# Store loop var to r12 + stack: mov r12, rax; mov [rbp-off], rax
fn ELVRSTORE(S, idx) {
    E3(S, 0xC48949);   # mov r12, rax
    EFLSTORE(S, idx);
    return 0;
}

# Init loop var cache: mov r12, [rbp-off]
fn ELVRINIT(S, idx) {
    var disp = 0 - ((idx + 1) * 8);
    # v4.8.4-alpha6: shift past the reserved rbx save slot.
    if (_cur_fn_regalloc > 0) { disp = disp - _cur_fn_regalloc * 8; }
    E3(S, 0xA58B4C);   # mov r12, [rbp+disp32]
    var addr = S + 0x54A000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    return 0;
}


# ================================================================
# TOKEN ACCESS
# ================================================================

fn TOKTYP(S, i) { return L64(S + 0x74A000 + i * 8); }
fn TOKVAL(S, i) { return L64(S + 0x94A000 + i * 8); }
fn PEEKT(S) { return TOKTYP(S, GTI(S)); }
fn PEEKV(S) { return TOKVAL(S, GTI(S)); }

# ================================================================
# x86_64 INLINE ASM MNEMONICS
# ================================================================

fn ASM_MNEMONIC(S) {
    var noff = PEEKV(S);
    var mnem = L64(S + 0x60000 + noff);
    STI(S, GTI(S) + 1);
    if (mnem & 0xFFFFFF == 0x696C63) { EB(S, 0xFA); }                          # cli
    elif (mnem & 0xFFFFFF == 0x697473) { EB(S, 0xFB); }                        # sti
    elif (mnem & 0xFFFFFF == 0x746C68) { EB(S, 0xF4); }                        # hlt
    elif (mnem & 0xFFFFFF == 0x706F6E) { EB(S, 0x90); }                        # nop
    elif (mnem & 0xFFFFFFFFFF == 0x7174657269) { EB(S, 0x48); EB(S, 0xCF); }   # iretq
    elif (mnem & 0xFFFFFFFFFF == 0x72736D7277) { EB(S, 0x0F); EB(S, 0x30); }   # wrmsr
    elif (mnem & 0xFFFFFFFFFF == 0x72736D6472) { EB(S, 0x0F); EB(S, 0x32); }   # rdmsr
    elif (mnem & 0xFFFFFFFFFF == 0x6469757063) { EB(S, 0x0F); EB(S, 0xA2); }   # cpuid
    elif (mnem & 0xFFFFFFFFFFFF == 0x716668737570) { EB(S, 0x9C); }            # pushfq
    elif (mnem & 0xFFFFFFFFFF == 0x7166706F70) { EB(S, 0x9D); }                # popfq
    elif (mnem & 0xFFFFFFFF == 0x7464676C) { ASM_LGDT(S); }                    # lgdt
    elif (mnem & 0xFFFFFFFF == 0x7464696C) { ASM_LIDT(S); }                    # lidt
    elif (mnem & 0xFFFFFF == 0x766F6D) { ASM_MOV_CR(S); }                      # mov (cr)
    elif (mnem & 0xFFFFFFFFFFFF == 0x67706C766E69) { ASM_INVLPG(S); }          # invlpg
    elif (mnem & 0xFFFFFF == 0x746E69) { ASM_INT(S); }                          # int
    elif (mnem & 0xFFFF == 0x6E69) { ASM_IN(S); }                              # in
    elif (mnem & 0xFFFFFF == 0x74756F) { ASM_OUT(S); }                          # out
    elif (mnem & 0xFFFFFF == 0x72746C) { ASM_LTR(S); }                          # ltr
    else { ERR(S); }
    if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    return 0;
}

fn ASM_LGDT(S) {
    if (PEEKT(S) != 28) { ERR(S); }
    STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
    if (PEEKT(S) != 29) { ERR(S); }
    STI(S, GTI(S) + 1);
    EB(S, 0x0F); EB(S, 0x01); EB(S, 0x10);
    return 0;
}

fn ASM_LIDT(S) {
    if (PEEKT(S) != 28) { ERR(S); }
    STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
    if (PEEKT(S) != 29) { ERR(S); }
    STI(S, GTI(S) + 1);
    EB(S, 0x0F); EB(S, 0x01); EB(S, 0x18);
    return 0;
}

fn ASM_CR_MODRM(packed) {
    var crn = ((packed >> 16) & 0xFF) - 48;
    return 0xC0 | (crn << 3);
}

fn ASM_MOV_CR(S) {
    var o1 = L64(S + 0x60000 + PEEKV(S));
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 31) { ERR(S); }
    STI(S, GTI(S) + 1);
    var o2 = L64(S + 0x60000 + PEEKV(S));
    STI(S, GTI(S) + 1);
    if (o1 & 0xFFFF == 0x7263) { EB(S, 0x0F); EB(S, 0x22); EB(S, ASM_CR_MODRM(o1)); }
    elif (o2 & 0xFFFF == 0x7263) { EB(S, 0x0F); EB(S, 0x20); EB(S, ASM_CR_MODRM(o2)); }
    else { ERR(S); }
    return 0;
}

fn ASM_INT(S) {
    if (PEEKT(S) != 1) { ERR(S); }
    EB(S, 0xCD); EB(S, PEEKV(S) & 0xFF);
    STI(S, GTI(S) + 1);
    return 0;
}

fn ASM_IN(S) {
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 31) { ERR(S); }
    STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
    EB(S, 0xEC);
    return 0;
}

fn ASM_OUT(S) {
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 31) { ERR(S); }
    STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
    EB(S, 0xEE);
    return 0;
}

fn ASM_LTR(S) {
    STI(S, GTI(S) + 1);
    EB(S, 0x0F); EB(S, 0x00); EB(S, 0xD8);
    return 0;
}

fn ASM_INVLPG(S) {
    if (PEEKT(S) != 28) { ERR(S); }
    STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
    if (PEEKT(S) != 29) { ERR(S); }
    STI(S, GTI(S) + 1);
    EB(S, 0x0F); EB(S, 0x01); EB(S, 0x38);
    return 0;
}
