# ================================================================
# CODE EMISSION (writes to codebuf at S+0x64A000+CP (1MB since v3.5.1))
# ================================================================

# Mirror of the aarch64 backend's marker. Lets arch-neutral code
# (e.g. parse.cyr asm-block handling) check which backend is live
# via a plain `if` without touching the preprocessor.
var _AARCH64_BACKEND = 0;

# v5.6.8 O2 category 2: flag-result reuse tracking. When set to 1,
# the most-recent x86 emit left ZF reflecting "rax == 0" (i.e., any
# subsequent `test rax, rax` is redundant). Set by arith helpers
# that compute into rax AND set ZF from the result; set by the
# xor-rax-zero path in EMOVI(0) and EXORAA (both yield ZF=1); set
# by ETESTAZ itself (it IS the test-from-rax). Cleared by any emit
# that modifies rax without a matching ZF update (EPOPR, EMOVI
# with nonzero immediate, load helpers, EIMUL whose ZF is
# architecturally undefined per Intel SDM). Read by ECONDCMP in
# parse_ctrl.cyr to skip a redundant ETESTAZ when the bare-value-
# in-rax flow already has correct ZF.
var _flags_reflect_rax = 0;

# v5.6.9 O2 category 3: redundant push/pop cancellation tracker.
# Records CP immediately AFTER any EPUSHR/ESPILL emit. When the
# very next emit is EPOPR/EUNSPILL (which check GCP == _last_push_cp),
# the push/pop pair is known to be back-to-back with no code between
# — rewind CP by 1 to cancel both. Initialised to -1 so a pop
# before any push falls through to the normal pop path. ANY
# intervening emit advances CP, which breaks the equality check
# naturally — no explicit invalidation needed across other helpers.
# Observed v5.6.8 cc5 has 381 occurrences of `50 58` (push rax;
# pop rax) adjacent, mostly from v5.6.7 strength-reduction's
# ESPILL → _TRY_MUL_BY_POW2 → EUNSPILL pattern. Cancel saves
# 2 B per site.
var _last_push_cp = 0 - 1;

# v5.6.10 O2 category 4: commutative combine-shuttle elim. The
# compiler's binary-operator codegen path emits (for a+b): eval
# LHS → push; eval RHS → rax; mov rcx, rax; pop rax; op rax, rcx.
# The 7-byte trailer `48 89 C1 58 48 01 C8` (EMOVCA + EPOPR + EADDR)
# is pure shuttle — for commutative ops (ADD/AND/OR/XOR/IMUL) the
# same result drops out of `pop rcx; op rax, rcx` in 4 bytes.
#
# Two-state tracker:
#   _last_emovca_cp      = GCP after EMOVCA emitted its 3 bytes.
#   _last_movca_popr_cp  = GCP after EPOPR/EUNSPILL emitted its 1 byte,
#                          iff the pop immediately followed an EMOVCA.
#
# Commutative emit helpers (EADDR/EANDR/EORR/EXORR/EIMUL) check
# GCP == _last_movca_popr_cp and, on match, rewind 4 bytes (past
# `48 89 C1 58`), emit `59` (pop rcx), then fall through to the
# normal op bytes. Net: 7 B → 4 B per site, saves 3 B.
#
# Observed v5.6.9 cc5: 5399 ADD + 340 AND + 66 OR + 3 XOR + 53 IMUL
# sites = 5861 total → ~17.5 KB raw savings. Non-commutative ops
# (SUB 392, CMP 3880) deliberately excluded — they need flag-order
# flip / explicit negation, pinned for a later LEA-spirit patch.
var _last_emovca_cp = 0 - 1;
var _last_movca_popr_cp = 0 - 1;

# Stub so parse.cyr's `_AARCH64_BACKEND == 1` branches can reference
# aarch64 emit primitives without the x86 build emitting an
# "undefined function" warning. Dead on x86 at runtime.
fn EW(S, w) { return 0; }

fn EB(S, b) {
    var cp = GCP(S);
    if (cp >= 3145728) {
        syscall(SYS_WRITE, 2, "error: codebuf overflow (", 25);
        PRNUM(cp);
        syscall(SYS_WRITE, 2, "/3145728 bytes) — program too large for single compilation\n", 58);
        syscall(SYS_EXIT, 1);
    }
    store8(S + 0x64A000 + cp, b & 0xFF);
    SCP(S, cp + 1);
    return 0;
}

fn E2(S, v) {
    EB(S, v & 0xFF);
    EB(S, v >> 8 & 0xFF);
    return 0;
}

fn E8(S, v) {
    EB(S, v & 0xFF);
    EB(S, v >> 8 & 0xFF);
    EB(S, v >> 16 & 0xFF);
    EB(S, v >> 24 & 0xFF);
    EB(S, v >> 32 & 0xFF);
    EB(S, v >> 40 & 0xFF);
    EB(S, v >> 48 & 0xFF);
    EB(S, v >> 56 & 0xFF);
    return 0;
}

# emit "mov rax, imm64" — 48 B8 <imm64>
# cc5: records IR_LOAD_IMM when IR is enabled
fn EMOVI(S, v) {
    var _ire = IR_ENABLED(S);
    if (_ire >= 1) { ir_emit(S, IR_LOAD_IMM, 0, 0, v); if (_ire == 2) { return 0; } }
    if (v == 0) {
        # xor eax, eax (2 bytes, clears rax — faster and smaller than movabs)
        EB(S, 0x31); EB(S, 0xC0);
        _flags_reflect_rax = 1;   # xor rax, rax → ZF=1; flag good
        return 0;
    }
    if (v > 0) { if (v < 0x80000000) {
            # mov eax, imm32 (5 bytes — zero-extends to rax)
            EB(S, 0xB8);
            EB(S, v & 0xFF); EB(S, (v >> 8) & 0xFF);
            EB(S, (v >> 16) & 0xFF); EB(S, (v >> 24) & 0xFF);
            _flags_reflect_rax = 0;   # mov doesn't set flags; rax changed
            return 0;
        } }
    E2(S, 0xB848);
    E8(S, v);
    _flags_reflect_rax = 0;
    return 0;
}

# emit 3-byte instruction from packed value
fn E3(S, v) {
    EB(S, v & 0xFF);
    EB(S, v >> 8 & 0xFF);
    EB(S, v >> 16 & 0xFF);
    return 0;
}

# Standard codegen emissions (match cyrc exactly)
# cc5: all record IR nodes when IR_ENABLED(S)==1
fn EPUSHR(S) { if (_IR_REC0(S, IR_PUSH) == 1) { return 0; } EB(S, 0x50); _last_push_cp = GCP(S); return 0; }
fn EPOPC(S) { if (_IR_REC0(S, IR_POP_RCX) == 1) { return 0; } EB(S, 0x59); return 0; }
fn EPOPR(S) {
    if (_IR_REC0(S, IR_POP_RAX) == 1) { return 0; }
    if (GCP(S) == _last_push_cp) {
        # v5.6.9: adjacent push+pop = no-op. Rewind past the push.
        SCP(S, GCP(S) - 1);
        _last_push_cp = 0 - 1;
        return 0;
    }
    # v5.6.10: remember if the pop landed immediately after EMOVCA,
    # so a commutative op next can collapse the 7-byte shuttle.
    var after_movca = 0;
    if (GCP(S) == _last_emovca_cp) { after_movca = 1; }
    EB(S, 0x58);
    if (after_movca == 1) { _last_movca_popr_cp = GCP(S); }
    _flags_reflect_rax = 0;
    return 0;
}

# Expression spill: identical to push/pop
var _INLINE_OK = 0;
var _LOOPVAR_OK = 0;  # loop var r12 caching disabled (caused 2x regression + stack corruption)
fn ESPILL(S) { if (_IR_REC0(S, IR_PUSH) == 1) { return 0; } EB(S, 0x50); _last_push_cp = GCP(S); return 0; }
fn EUNSPILL(S) {
    if (_IR_REC0(S, IR_POP_RAX) == 1) { return 0; }
    if (GCP(S) == _last_push_cp) {
        # v5.6.9: adjacent push+pop = no-op. Rewind past the push.
        SCP(S, GCP(S) - 1);
        _last_push_cp = 0 - 1;
        return 0;
    }
    # v5.6.10: same EMOVCA-follow detection as EPOPR.
    var after_movca = 0;
    if (GCP(S) == _last_emovca_cp) { after_movca = 1; }
    EB(S, 0x58);
    if (after_movca == 1) { _last_movca_popr_cp = GCP(S); }
    _flags_reflect_rax = 0;
    return 0;
}
fn EMOVCA(S) { if (_IR_REC0(S, IR_MOV_CA) == 1) { return 0; } E3(S, 0xC18948); _last_emovca_cp = GCP(S); return 0; }
# v5.7.9: deleted the imm8-form `EADDIMM_X1(S, imm)` that lived
# here. It was a silent name collision with the imm32-form at
# line ~1390; the imm32-form (later definition) was winning at
# every call site since whenever it landed, and cc5 self-builds
# clean because imm32 handles all the small-immediate values
# the call sites use (just 3 extra bytes per call). The collision
# was surfaced by v5.7.9's duplicate-fn warning (parse_fn.cyr).
# v5.6.10: commutative-combine peephole. If current CP matches the
# GCP recorded when EPOPR/EUNSPILL finished *immediately after*
# EMOVCA, rewind 4 bytes (past `48 89 C1 58`) and drop in `59`
# (pop rcx) — the op that follows then reads the correct operand
# from rcx. Only safe for commutative ops.
fn _TRY_COMBINE_SHUTTLE(S) {
    if (GCP(S) == _last_movca_popr_cp) {
        SCP(S, GCP(S) - 4);
        EB(S, 0x59);
        _last_movca_popr_cp = 0 - 1;
    }
    return 0;
}
fn EADDR(S) { if (_IR_REC0(S, IR_ADD) == 1) { return 0; } _TRY_COMBINE_SHUTTLE(S); E3(S, 0xC80148); _flags_reflect_rax = 1; return 0; }
fn ESUBR(S) { if (_IR_REC0(S, IR_SUB) == 1) { return 0; } E3(S, 0xC82948); _flags_reflect_rax = 1; return 0; }
fn EIMUL(S) { if (_IR_REC0(S, IR_MUL) == 1) { return 0; } _TRY_COMBINE_SHUTTLE(S); E3(S, 0xE9F748); _flags_reflect_rax = 0; return 0; }
# EMULH: high 64 bits of unsigned rcx * rax. MUL rcx → rdx:rax; then rax = rdx.
# Used by the mulh64(a, b) builtin.
# v5.6.14: record IR_RAX_CLOBBER so LASE sees the rax overwrite.
fn EMULH(S) { _IR_REC0(S, IR_RAX_CLOBBER); if (IR_ENABLED(S) == 2) { return 0; } E3(S, 0xE1F748); E3(S, 0xD08948); return 0; }
fn ECQO(S) { if (IR_ENABLED(S) == 2) { return 0; } E2(S, 0x9948); return 0; }
# v5.6.14: EIDIV writes quotient to rax → record IR_RAX_CLOBBER.
fn EIDIV(S) { _IR_REC0(S, IR_RAX_CLOBBER); if (IR_ENABLED(S) == 2) { return 0; } E3(S, 0xF9F748); return 0; }
fn EMOVDR(S) { if (_IR_REC0(S, IR_MOV_RAX_RDX) == 1) { return 0; } E3(S, 0xD08948); _flags_reflect_rax = 0; return 0; }
# v5.6.14: ELODC emits `mov rax, [rcx]` → record IR_RAX_CLOBBER.
fn ELODC(S) { _IR_REC0(S, IR_RAX_CLOBBER); if (IR_ENABLED(S) == 2) { return 0; } E3(S, 0x018B48); _flags_reflect_rax = 0; return 0; }
fn ESTOC(S) { if (IR_ENABLED(S) == 2) { return 0; } E3(S, 0x018948); return 0; }
fn ECMPR(S) { if (_IR_REC0(S, IR_CMP) == 1) { return 0; } E3(S, 0xC83948); _flags_reflect_rax = 0; return 0; }
fn ETESTAZ(S) { if (_IR_REC0(S, IR_TEST_AZ) == 1) { return 0; } E3(S, 0xC08548); _flags_reflect_rax = 1; return 0; }
fn EMOVRDXRAX(S) { if (_IR_REC0(S, IR_MOV_RDX_RAX) == 1) { return 0; } E3(S, 0xC28948); return 0; }
fn EMOVRA_RDX(S) { if (_IR_REC0(S, IR_MOV_RAX_RDX) == 1) { return 0; } E3(S, 0xD08948); _flags_reflect_rax = 0; return 0; }
fn EMOVRDI(S) { if (IR_ENABLED(S) == 2) { return 0; } E3(S, 0xC78948); return 0; }
fn ESYSCALL(S) { if (_IR_REC0(S, IR_SYSCALL) == 1) { return 0; } E2(S, 0x050F); _flags_reflect_rax = 0; return 0; }
fn ELOAD8(S) { if (_IR_REC0(S, IR_LOAD8) == 1) { return 0; } EB(S, 0x48); EB(S, 0x0F); EB(S, 0xB6); EB(S, 0x00); _flags_reflect_rax = 0; return 0; }
fn ELOAD16(S) { if (_IR_REC0(S, IR_LOAD16) == 1) { return 0; } EB(S, 0x0F); EB(S, 0xB7); EB(S, 0x00); _flags_reflect_rax = 0; return 0; }
fn ELOAD32(S) { if (_IR_REC0(S, IR_LOAD32) == 1) { return 0; } EB(S, 0x8B); EB(S, 0x00); _flags_reflect_rax = 0; return 0; }
fn ELOAD64(S) { if (_IR_REC0(S, IR_LOAD64) == 1) { return 0; } E3(S, 0x008B48); _flags_reflect_rax = 0; return 0; }
fn ESTORE8(S) { if (_IR_REC0(S, IR_STORE8) == 1) { return 0; } E2(S, 0x0188); return 0; }
fn ESTORE16(S) { if (_IR_REC0(S, IR_STORE16) == 1) { return 0; } EB(S, 0x66); E2(S, 0x0189); return 0; }
fn ESTORE32(S) { if (_IR_REC0(S, IR_STORE32) == 1) { return 0; } E2(S, 0x0189); return 0; }
fn ESTORE64(S) { if (_IR_REC0(S, IR_STORE64) == 1) { return 0; } E3(S, 0x018948); return 0; }
fn EXORAA(S) { if (_IR_REC0(S, IR_XOR_AA) == 1) { return 0; } E3(S, 0xC03148); _flags_reflect_rax = 1; return 0; }
# Bitwise
fn EANDR(S) { if (_IR_REC0(S, IR_AND) == 1) { return 0; } _TRY_COMBINE_SHUTTLE(S); E3(S, 0xC82148); _flags_reflect_rax = 1; return 0; }
fn EORR(S) { if (_IR_REC0(S, IR_OR) == 1) { return 0; } _TRY_COMBINE_SHUTTLE(S); E3(S, 0xC80948); _flags_reflect_rax = 1; return 0; }
fn EXORR(S) { if (_IR_REC0(S, IR_XOR) == 1) { return 0; } _TRY_COMBINE_SHUTTLE(S); E3(S, 0xC83148); _flags_reflect_rax = 1; return 0; }
fn ENOTR(S) { if (_IR_REC0(S, IR_NOT) == 1) { return 0; } E3(S, 0xD0F748); return 0; }
fn ESHLCL(S) { if (_IR_REC0(S, IR_SHL) == 1) { return 0; } E3(S, 0xE0D348); _flags_reflect_rax = 0; return 0; }
fn ESHRCL(S) { if (_IR_REC0(S, IR_SHR) == 1) { return 0; } E3(S, 0xE8D348); _flags_reflect_rax = 0; return 0; }
# v5.6.7 O2: shift rax by immediate (1..63). Encoding: 48 C1 E0 imm8
# for shl; 48 C1 E8 imm8 for shr. Used by strength-reduction peephole
# (x * 2^n → shl rax, n and x / 2^n → shr rax, n for unsigned).
# v5.6.8 O2: shift-by-1-or-more sets ZF from result; shift-by-0 is a
# no-op and doesn't modify flags. Callers only pass n>=1, so the
# "set flag" path is always safe. Still clear defensively so an
# accidental n==0 caller doesn't leave a stale 1.
fn ESHLIMM(S, n) { EB(S, 0x48); EB(S, 0xC1); EB(S, 0xE0); EB(S, n & 0x3F); if (n > 0) { _flags_reflect_rax = 1; } return 0; }
fn ESHRIMM(S, n) { EB(S, 0x48); EB(S, 0xC1); EB(S, 0xE8); EB(S, n & 0x3F); if (n > 0) { _flags_reflect_rax = 1; } return 0; }
# Syscall pop helpers
fn EPOPRDI(S) { EB(S, 0x5F); return 0; }
fn EPOPRSI(S) { EB(S, 0x5E); return 0; }
fn EPOPRDX(S) { EB(S, 0x5A); return 0; }
fn EPOPR10(S) { E2(S, 0x5A41); return 0; }
fn EPOPR8(S) { E2(S, 0x5841); return 0; }
fn EPOPR9(S) { E2(S, 0x5941); return 0; }

# Record fixup: (codebuf_offset=CP, var_index) in fixup table
fn RECFIX(S, idx) {
    var fc = GFCNT(S);
    if (fc >= 262144) {
        syscall(SYS_WRITE, 2, "error: fixup table full (262144)\n", 33);
        syscall(SYS_EXIT, 1);
    }
    var addr = S + 0x190B000 + fc * 16;
    S64(addr, GCP(S));
    S64(addr + 8, idx);
    SFCNT(S, fc + 1);
    return 0;
}

# Check if compiling in object mode (kernel_mode == 3) OR shared mode
# (kernel_mode == 2). Both require PIC-safe addressing: the linker
# resolves data refs in .o files, and the dynamic loader applies a
# random bias when mapping an ET_DYN — absolute `mov rax, imm64`
# baked with a fixed VA can't survive either. Use
# `lea rax, [rip+disp32]` instead.
fn _IS_OBJ(S) {
    var km = L64(S + 0x18FCA0);
    if (km == 3 || km == 2) { return 1; }
    return 0;
}

# Emit rcx = address of variable (object mode: LEA, else: MOV imm64)
fn _EVRCX(S, idx) {
    if (_IS_OBJ(S) == 1) {
        # LEA rcx, [rip+disp32]: 48 8D 0D <rel32>
        EB(S, 0x48); EB(S, 0x8D); EB(S, 0x0D);
        RECFIX(S, idx);
        EDISP32(S, 0);
        return 0;
    }
    E2(S, 0xB948);
    RECFIX(S, idx);
    E8(S, 0);
    return 0;
}

# emit var_store: rcx = &var; mov [rcx], rax + record fixup
fn EVSTORE(S, idx) {
    if (_IR_REC1(S, IR_STORE_GLOBAL, idx) == 1) { return 0; }
    _EVRCX(S, idx);
    ESTOC(S);
    return 0;
}

# emit var_load: rcx = &var; mov rax, [rcx] + record fixup
fn EVLOAD(S, idx) {
    if (_IR_REC1(S, IR_LOAD_GLOBAL, idx) == 1) { return 0; }
    _EVRCX(S, idx);
    ELODC(S);
    return 0;
}

# Width-aware var load: rcx = &var; load_width [rcx] → rax
fn EVLOAD_W(S, idx, width) {
    if (_IR_REC(S, IR_LOAD_GLOBAL, width, idx, 0) == 1) { return 0; }
    _EVRCX(S, idx);
    if (width == 1) { ELOAD8(S); return 0; }
    if (width == 2) { ELOAD16(S); return 0; }
    if (width == 4) { ELOAD32(S); return 0; }
    ELODC(S);
    return 0;
}

# Width-aware var store: rcx = &var; store_width [rcx] ← rax
fn EVSTORE_W(S, idx, width) {
    if (_IR_REC(S, IR_STORE_GLOBAL, width, idx, 0) == 1) { return 0; }
    _EVRCX(S, idx);
    if (width == 1) { ESTORE8(S); return 0; }
    if (width == 2) { ESTORE16(S); return 0; }
    if (width == 4) { ESTORE32(S); return 0; }
    ESTOC(S);
    return 0;
}

# Width-aware local load: load_width [rbp-off] → rax
fn EFLLOAD_W(S, idx, width) {
    if (_IR_REC(S, IR_LOAD_LOCAL, width, idx, 0) == 1) { return 0; }
    var disp = 0 - ((idx + 1) * 8);
    # v4.8.4-alpha6: #regalloc fns reserve [rbp-8] for the saved rbx,
    # so every user-visible local sits 8 bytes deeper in the frame.
    if (_cur_fn_regalloc > 0) { disp = disp - _cur_fn_regalloc * 8; }
    if (_cur_fn_ret_stash > 0) { disp = disp - _cur_fn_ret_stash; }
    if (width == 1) {
        # movzx rax, byte [rbp+disp]
        EB(S, 0x48); EB(S, 0x0F); EB(S, 0xB6); EB(S, 0x85);
        EDISP32(S, disp);
        return 0;
    }
    if (width == 2) {
        # movzx eax, word [rbp+disp]
        EB(S, 0x0F); EB(S, 0xB7); EB(S, 0x85);
        EDISP32(S, disp);
        return 0;
    }
    if (width == 4) {
        # mov eax, [rbp+disp] (32-bit, zero-extends to rax)
        EB(S, 0x8B); EB(S, 0x85);
        EDISP32(S, disp);
        return 0;
    }
    # Default: 64-bit load
    EFLLOAD(S, idx);
    return 0;
}

# Width-aware local store: rax → store_width [rbp-off]
fn EFLSTORE_W(S, idx, width) {
    if (_IR_REC(S, IR_STORE_LOCAL, width, idx, 0) == 1) { return 0; }
    var disp = 0 - ((idx + 1) * 8);
    # v4.8.4-alpha6: shift past the reserved rbx save slot.
    if (_cur_fn_regalloc > 0) { disp = disp - _cur_fn_regalloc * 8; }
    if (_cur_fn_ret_stash > 0) { disp = disp - _cur_fn_ret_stash; }
    if (width == 1) {
        # mov byte [rbp+disp], al
        EB(S, 0x88); EB(S, 0x85);
        EDISP32(S, disp);
        return 0;
    }
    if (width == 2) {
        # mov word [rbp+disp], ax
        EB(S, 0x66); EB(S, 0x89); EB(S, 0x85);
        EDISP32(S, disp);
        return 0;
    }
    if (width == 4) {
        # mov dword [rbp+disp], eax
        EB(S, 0x89); EB(S, 0x85);
        EDISP32(S, disp);
        return 0;
    }
    # Default: 64-bit store
    EFLSTORE(S, idx);
    return 0;
}

# emit var addr: rax = &var (object mode: LEA rax,[rip+disp32], else: MOV rax,imm64)
fn EVADDR(S, idx) {
    if (_IR_REC1(S, IR_LOAD_ADDR_G, idx) == 1) { return 0; }
    if (_IS_OBJ(S) == 1) {
        # LEA rax, [rip+disp32]: 48 8D 05 <rel32>
        EB(S, 0x48); EB(S, 0x8D); EB(S, 0x05);
        RECFIX(S, idx);
        EDISP32(S, 0);
        return 0;
    }
    E2(S, 0xB848);
    RECFIX(S, idx);
    E8(S, 0);
    return 0;
}

# emit string addr: rax = &string (object mode: LEA, else: MOV imm64)
fn ESADDR(S, soff) {
    if (_IR_REC1(S, IR_LOAD_STR, soff) == 1) { return 0; }
    var fc = GFCNT(S);
    if (fc >= 262144) {
        syscall(SYS_WRITE, 2, "error: fixup table full (262144)\n", 33);
        syscall(SYS_EXIT, 1);
    }
    if (_IS_OBJ(S) == 1) {
        # LEA rax, [rip+disp32]: 48 8D 05 <rel32>
        EB(S, 0x48); EB(S, 0x8D); EB(S, 0x05);
        var faddr = S + 0x190B000 + fc * 16;
        S64(faddr, GCP(S));
        S64(faddr + 8, (1 << 56) | soff);
        SFCNT(S, fc + 1);
        EDISP32(S, 0);
        return 0;
    }
    E2(S, 0xB848);
    var faddr = S + 0x190B000 + fc * 16;
    S64(faddr, GCP(S));
    S64(faddr + 8, (1 << 56) | soff);
    SFCNT(S, fc + 1);
    E8(S, 0);
    return 0;
}

# emit syscall pops for N args then syscall
fn ESCPOPS(S, n) {
    var _ire = IR_ENABLED(S); if (_ire >= 1) { ir_emit1(S, IR_CALL_POPS, n); }
    if (n >= 7) { EPOPR9(S); }
    if (n >= 6) { EPOPR8(S); }
    if (n >= 5) { EPOPR10(S); }
    if (n >= 4) { EPOPRDX(S); }
    if (n >= 3) { EPOPRSI(S); }
    if (n >= 2) { EPOPRDI(S); }
    if (n >= 1) { EPOPR(S); }
    ESYSCALL(S);
    return 0;
}

# Target format: 0=ELF (Linux), 1=Mach-O x86_64 (macOS), 2=Mach-O ARM64
var _TARGET_MACHO = 0;

# PE32+ (Windows x86_64) output target: 0=off, 1=on. Set from
# CYRIUS_TARGET_WIN=1 in main.cyr. Mirrors _TARGET_MACHO shape —
# runtime flag read at Win64-ABI-divergent call sites inside this
# emitter (fncall*, &fn, direct-EB) and at final emit dispatch
# which routes to EMITPE_EXEC in src/backend/pe/emit.cyr.
var _TARGET_PE = 0;
# v5.7.12: cx (cyrius-x bytecode) backend marker. parse_*.cyr
# uses this to gate direct x86-byte emits in shared codepaths
# that would otherwise pollute the CYX bytecode stream. Always
# 0 on x86 emit (this file); =1 only when backend/cx/emit.cyr
# is the active include. See path B in
# docs/audit/2026-04-27-cx-direct-emit-inventory.md.
var _TARGET_CX = 0;

# emit exit epilogue: mov rdi, rax; mov rax, <exit_nr>; syscall
fn EEXIT(S) {
    if (_TARGET_PE == 1) {
        # Win64 ExitProcess call. Exit code is already in rax
        # (expression result). Sequence (13 bytes total):
        #   89 C1                 mov ecx, eax              arg1 = exit code
        #   48 83 EC 28           sub rsp, 0x28             32 B shadow + 8 B align
        #   FF 15 <disp32>        call [rip+ExitProcess]    IAT-dispatched
        #   CC                    int3                      unreachable
        # FIXUP later patches disp32 = IAT_RVA - (text_rva + coff + 4)
        # where coff is the 4-byte disp32 position (imp_idx=0 → ExitProcess).
        EB(S, 0x89); EB(S, 0xC1);
        EB(S, 0x48); EB(S, 0x83); EB(S, 0xEC); EB(S, 0x28);
        EB(S, 0xFF); EB(S, 0x15);
        _pe_iat_fixup_add(S, GCP(S), 0);
        EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
        EB(S, 0xCC);
        return 0;
    }
    EMOVRDI(S);
    if (_TARGET_MACHO == 1) { EMOVI(S, 0x2000001); }
    else { EMOVI(S, 60); }
    ESYSCALL(S);
    return 0;
}

# v5.5.13 x86 stub: the `_TARGET_MACHO == 2` branch in parse.cyr that
# calls EMACHO_EXIT_ARM is unreachable on the x86 compiler — fixup.cyr
# hard-errors on CYRIUS_MACHO_ARM=1 against cc5 before the parser gets
# here. This stub exists purely to resolve the symbol at link time so
# parse.cyr can be built for both backends. If this ever emits bytes,
# something routed a Mach-O arm64 build through the x86 backend.
fn EMACHO_EXIT_ARM(S) {
    return 0;
}

# v5.5.14 x86 stubs for EMACHO_WRITE_ARM / EMACHO_READ_ARM. Same story
# as EMACHO_EXIT_ARM — unreachable on x86 but must link on both backends
# so shared parse.cyr stays arch-portable.
fn EMACHO_WRITE_ARM(S) {
    return 0;
}

fn EMACHO_READ_ARM(S) {
    return 0;
}

# v5.6.6 x86 stub for EMACHO_CLOCK_ARM. Statically dead on x86 (the
# _TARGET_MACHO == 2 branch in parse_expr.cyr is arm64-only). Must
# link to keep shared parse.cyr arch-portable.
fn EMACHO_CLOCK_ARM(S) {
    return 0;
}

# emit Win64 write epilogue: consume stack args pushed by the
# generic syscall-argument loop for `syscall(1, fd, buf, len)` and
# reroute to `GetStdHandle(fd) + WriteFile(hFile, buf, len, &n, 0)`.
# Result in rax (bytes written, or 0 on error). No Linux `0F 05`
# emitted — the parser's `_TARGET_PE && sc_num == 1` branch calls
# this and returns before falling into `ESCPOPS`.
#
# Stack layout on entry (top→bottom): [len] [buf] [fd] [sc_nr=1].
#
# Local frame layout (after `sub rsp, 0x40`):
#   [rsp+0x00..0x1F]  shadow space for both calls (32 B, Win64 ABI)
#   [rsp+0x20]        lpOverlapped slot (5th WriteFile arg, = 0)
#   [rsp+0x28]        scratch DWORD for lpBytesWritten (r9 target)
#   [rsp+0x30]        saved `buf` (rdx) across GetStdHandle call
#   [rsp+0x38]        saved `len` (r8)  across GetStdHandle call
# 0x40 bytes keeps RSP 16-aligned at each `call` site (caller's RSP
# was 8-mod-16 entering this fn because of the implicit return
# address on the stack — same guarantee EEXIT relies on).
fn EWRITE_PE(S) {
    _pe_ensure_stdio(S);
    var gsh_idx = _pe_stdio_getstd_get();
    var wf_idx  = _pe_stdio_writef_get();

    # Pop args off the expr stack into Win64 ABI registers.
    EB(S, 0x58);                                   # pop rax (len)
    EB(S, 0x49); EB(S, 0x89); EB(S, 0xC0);         # mov r8, rax
    EB(S, 0x58);                                   # pop rax (buf)
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC2);         # mov rdx, rax
    EB(S, 0x58);                                   # pop rax (fd)
    # fd → nStdHandle: 0→-10 (stdin), 1→-11 (stdout), 2→-12 (stderr).
    # `neg rax; sub rax, 10` handles the common fd range in two instr.
    EB(S, 0x48); EB(S, 0xF7); EB(S, 0xD8);         # neg rax
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xE8); EB(S, 0x0A); # sub rax, 10
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC1);         # mov rcx, rax
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x08); # add rsp, 8 (drop sc_nr)

    # Allocate 64 B frame and stash buf/len across the GetStdHandle call.
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xEC); EB(S, 0x40); # sub rsp, 0x40
    EB(S, 0x48); EB(S, 0x89); EB(S, 0x54); EB(S, 0x24); EB(S, 0x30); # mov [rsp+0x30], rdx
    EB(S, 0x4C); EB(S, 0x89); EB(S, 0x44); EB(S, 0x24); EB(S, 0x38); # mov [rsp+0x38], r8

    # call [rip+GetStdHandle]
    EB(S, 0xFF); EB(S, 0x15);
    _pe_iat_fixup_add(S, GCP(S), gsh_idx);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

    # Reload WriteFile args; hFile = rax.
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC1);         # mov rcx, rax
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x54); EB(S, 0x24); EB(S, 0x30); # mov rdx, [rsp+0x30]
    EB(S, 0x4C); EB(S, 0x8B); EB(S, 0x44); EB(S, 0x24); EB(S, 0x38); # mov r8, [rsp+0x38]
    EB(S, 0x4C); EB(S, 0x8D); EB(S, 0x4C); EB(S, 0x24); EB(S, 0x28); # lea r9, [rsp+0x28]
    # 5th arg: lpOverlapped = 0 at [rsp+0x20].
    EB(S, 0x48); EB(S, 0xC7); EB(S, 0x44); EB(S, 0x24); EB(S, 0x20);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

    # call [rip+WriteFile]
    EB(S, 0xFF); EB(S, 0x15);
    _pe_iat_fixup_add(S, GCP(S), wf_idx);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

    # v5.5.10: return the bytes-written count (not WriteFile's BOOL
    # success flag). Without this, the caller's
    # `written += syscall_result` loop sees `w=1` each iteration
    # and writes `olen*(olen+1)/2` bytes total — the 1.18 MB bloat
    # for a 1.5 KB output. Mirrors EREAD_PE's post-call fixup.
    # v5.6.31: switched to `mov eax, [rsp+0x28]` (32-bit load,
    # auto-zero-extends rax) for the same reason as EREAD_PE —
    # `lpNumberOfBytesWritten` writes only a DWORD; under
    # HIGH_ENTROPY_VA the upper 4 bytes of the qword slot carry
    # stack garbage and the 64-bit load returned a huge bogus
    # count, breaking every PE caller's write loop. See EREAD_PE
    # comment for full diagnosis.
    EB(S, 0x8B); EB(S, 0x44); EB(S, 0x24); EB(S, 0x28); # mov eax, [rsp+0x28]
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x40); # add rsp, 0x40
    return 0;
}

# ================================================================
# v5.5.1 — remaining kernel32 syscall reroutes (Read / Close /
# Seek / Map / Open). Each mirrors EWRITE_PE's shape: pop args off
# the expr stack into Win64 ABI registers, allocate a 16-aligned
# frame with 32 B shadow, IAT-call through an auto-registered
# import, unwind the frame. The parser's _TARGET_PE dispatch in
# parse.cyr calls the appropriate helper and returns before falling
# into ESCPOPS (which would emit the Linux-only `0F 05`).
# ================================================================

# emit Win64 close: `syscall(3, fd)` → CloseHandle(fd).
# Stack on entry (top→bottom): [fd] [sc_nr=3]. Return in rax is
# the BOOL from CloseHandle (1 = success, 0 = failure) — callers
# coding to `sys_close` semantics should treat non-zero as success.
fn ECLOSE_PE(S) {
    _pe_ensure_closeh(S);
    var ch_idx = _pe_closeh_get();

    EB(S, 0x58);                                        # pop rax (fd)
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC1);              # mov rcx, rax
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x08); # add rsp, 8 (drop sc_nr)
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xEC); EB(S, 0x28); # sub rsp, 0x28

    EB(S, 0xFF); EB(S, 0x15);
    _pe_iat_fixup_add(S, GCP(S), ch_idx);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x28); # add rsp, 0x28
    return 0;
}

# emit Win64 read epilogue: `syscall(0, fd, buf, len)` →
# `GetStdHandle(fd) + ReadFile(hFile, buf, len, &n, 0)`. Stack on
# entry (top→bottom): [len] [buf] [fd] [sc_nr=0]. Mirrors
# EWRITE_PE's 0x40 frame layout — the GetStdHandle call clobbers
# rdx/r8/r9 so we stash `buf` and `len` in the frame first.
fn EREAD_PE(S) {
    _pe_ensure_readf(S);
    var gsh_idx = _pe_stdio_getstd_get();
    var rf_idx  = _pe_readf_get();

    EB(S, 0x58);                                   # pop rax (len)
    EB(S, 0x49); EB(S, 0x89); EB(S, 0xC0);         # mov r8, rax
    EB(S, 0x58);                                   # pop rax (buf)
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC2);         # mov rdx, rax
    EB(S, 0x58);                                   # pop rax (fd)
    # Map Linux fd {0,1,2} → Win32 nStdHandle {-10,-11,-12}:
    # neg rax; sub rax, 10.
    EB(S, 0x48); EB(S, 0xF7); EB(S, 0xD8);         # neg rax
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xE8); EB(S, 0x0A); # sub rax, 10
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC1);         # mov rcx, rax
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x08); # add rsp, 8 (drop sc_nr)

    # 64 B frame + stash buf/len across GetStdHandle.
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xEC); EB(S, 0x40); # sub rsp, 0x40
    EB(S, 0x48); EB(S, 0x89); EB(S, 0x54); EB(S, 0x24); EB(S, 0x30); # mov [rsp+0x30], rdx
    EB(S, 0x4C); EB(S, 0x89); EB(S, 0x44); EB(S, 0x24); EB(S, 0x38); # mov [rsp+0x38], r8

    EB(S, 0xFF); EB(S, 0x15);                      # call [rip+GetStdHandle]
    _pe_iat_fixup_add(S, GCP(S), gsh_idx);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

    # Reload ReadFile args; hFile = rax.
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC1);         # mov rcx, rax
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x54); EB(S, 0x24); EB(S, 0x30); # mov rdx, [rsp+0x30]
    EB(S, 0x4C); EB(S, 0x8B); EB(S, 0x44); EB(S, 0x24); EB(S, 0x38); # mov r8, [rsp+0x38]
    EB(S, 0x4C); EB(S, 0x8D); EB(S, 0x4C); EB(S, 0x24); EB(S, 0x28); # lea r9, [rsp+0x28] (lpNumberOfBytesRead)
    EB(S, 0x48); EB(S, 0xC7); EB(S, 0x44); EB(S, 0x24); EB(S, 0x20); # mov qword [rsp+0x20], 0 (lpOverlapped)
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

    EB(S, 0xFF); EB(S, 0x15);                      # call [rip+ReadFile]
    _pe_iat_fixup_add(S, GCP(S), rf_idx);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

    # Return the bytes-read count (not the BOOL success flag).
    # v5.6.31: was `mov rax, [rsp+0x28]` (64-bit load). ReadFile's
    # `lpNumberOfBytesRead` writes only a DWORD (4 bytes) at the
    # pointed location, so the upper 4 bytes of the qword slot are
    # whatever was on the stack. Under DYNAMIC_BASE those bytes
    # happened to be zero and nobody noticed. Under HIGH_ENTROPY_VA
    # the Win11 loader randomises stack differently and the upper
    # bytes carry garbage — cc5_win.exe's main read loop then saw
    # `n = 0x29233B9948A` on a 74-byte stdin and tripped the
    # "input exceeds 512KB buffer" overflow check at main.cyr:341.
    # `mov eax, [rsp+0x28]` (4-byte opcode) implicitly zero-extends
    # rax on x86_64, so the upper 4 bytes are guaranteed zero
    # regardless of stack state. One byte shorter than the 64-bit
    # form, too.
    EB(S, 0x8B); EB(S, 0x44); EB(S, 0x24); EB(S, 0x28); # mov eax, [rsp+0x28]
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x40); # add rsp, 0x40
    return 0;
}

# v5.6.6: emit Win64 GetTickCount64 call for CYRIUS_PROF
# profiling. `syscall(228, a, b)` on PE → GetTickCount64() with the
# 2 cyrius-side args discarded (GetTickCount64 takes no args).
# Returns u64 ms in rax; the cyrius caller multiplies by 1_000_000
# in _prof_clock_ns to match the ns convention.
# Stack on entry (top→bottom): [b] [a] [sc_nr=228] — argc=3.
# Frame: 0x28 (32 B shadow + 8 B align) at each call site.
fn EGETTICKS_PE(S) {
    _pe_ensure_gettick(S);
    var gt_idx = _pe_gettick_get();

    # Drop all 3 cyrius-stacked values (2 dummy args + sc_nr).
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x18); # add rsp, 0x18
    # Shadow + align.
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xEC); EB(S, 0x28); # sub rsp, 0x28
    EB(S, 0xFF); EB(S, 0x15);                          # call [rip+GetTickCount64]
    _pe_iat_fixup_add(S, GCP(S), gt_idx);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x28); # add rsp, 0x28
    # rax now holds u64 ms.
    return 0;
}

# emit Win64 seek: `syscall(8, fd, offset, whence)` →
# SetFilePointerEx(hFile, liDistanceToMove, lpNewFilePointer, dwMoveMethod).
# Stack on entry (top→bottom): [whence] [offset] [fd] [sc_nr=8].
# Frame is 0x30: shadow (32 B) + new-position output slot at
# [rsp+0x28] + 8 B align pad. Returns the new file position (or -1
# packed as 0xFFFFFFFF if the API returned 0 for failure — callers
# should range-check if distinguishing from a valid offset of -1).
fn ELSEEK_PE(S) {
    _pe_ensure_seekfp(S);
    var spe_idx = _pe_seekfp_get();

    EB(S, 0x58);                                   # pop rax (whence)
    EB(S, 0x49); EB(S, 0x89); EB(S, 0xC1);         # mov r9, rax (dwMoveMethod)
    EB(S, 0x58);                                   # pop rax (offset)
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC2);         # mov rdx, rax (liDistanceToMove)
    EB(S, 0x58);                                   # pop rax (fd)
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC1);         # mov rcx, rax (hFile)
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x08); # add rsp, 8 (drop sc_nr)

    EB(S, 0x48); EB(S, 0x83); EB(S, 0xEC); EB(S, 0x30); # sub rsp, 0x30
    # Zero the lpNewFilePointer output slot at [rsp+0x28].
    EB(S, 0x48); EB(S, 0xC7); EB(S, 0x44); EB(S, 0x24); EB(S, 0x28);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    # lea r8, [rsp+0x28] (lpNewFilePointer arg)
    EB(S, 0x4C); EB(S, 0x8D); EB(S, 0x44); EB(S, 0x24); EB(S, 0x28);

    EB(S, 0xFF); EB(S, 0x15);                      # call [rip+SetFilePointerEx]
    _pe_iat_fixup_add(S, GCP(S), spe_idx);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

    # Return the new offset (always 64-bit — LARGE_INTEGER in slot).
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x44); EB(S, 0x24); EB(S, 0x28); # mov rax, [rsp+0x28]
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x30); # add rsp, 0x30
    return 0;
}

# emit Win64 memory map: `syscall(9, addr, length, prot, flags, fd, offset)` →
# VirtualAlloc(lpAddress, dwSize, MEM_COMMIT|MEM_RESERVE, PAGE_READWRITE).
# Stack on entry (top→bottom): [offset] [fd] [flags] [prot] [length] [addr] [sc_nr=9].
# `prot`/`flags`/`fd`/`offset` from the Linux mmap surface are
# dropped — v5.5.1 uses fixed RW protection and always reserves +
# commits. Future patches can derive flProtect from prot if needed.
fn EMMAP_PE(S) {
    _pe_ensure_vallo(S);
    var va_idx = _pe_vallo_get();

    # Drop offset/fd/flags/prot (4 slots = 32 B).
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x20); # add rsp, 0x20
    EB(S, 0x58);                                        # pop rax (length)
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC2);              # mov rdx, rax (dwSize)
    EB(S, 0x58);                                        # pop rax (addr)
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC1);              # mov rcx, rax (lpAddress)
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x08); # add rsp, 8 (drop sc_nr)

    # mov r8d, 0x3000 (MEM_COMMIT | MEM_RESERVE)
    EB(S, 0x41); EB(S, 0xB8); EB(S, 0x00); EB(S, 0x30); EB(S, 0x00); EB(S, 0x00);
    # mov r9d, 0x04 (PAGE_READWRITE)
    EB(S, 0x41); EB(S, 0xB9); EB(S, 0x04); EB(S, 0x00); EB(S, 0x00); EB(S, 0x00);

    EB(S, 0x48); EB(S, 0x83); EB(S, 0xEC); EB(S, 0x28); # sub rsp, 0x28
    EB(S, 0xFF); EB(S, 0x15);                           # call [rip+VirtualAlloc]
    _pe_iat_fixup_add(S, GCP(S), va_idx);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x28); # add rsp, 0x28
    return 0;
}

# emit Win64 open: `syscall(2, path, flags, mode)` →
# CreateFileW(lpFileName, dwDesiredAccess, dwShareMode,
#             lpSecurityAttributes, dwCreationDisposition,
#             dwFlagsAndAttributes, hTemplateFile).
# Stack on entry (top→bottom): [mode] [flags] [path] [sc_nr=2].
#
# v5.5.1 simplifications (document in CHANGELOG):
#  1. `path` is widened inline from UTF-8 to UTF-16LE assuming
#     ASCII bytes (copy each byte as a WCHAR). Non-ASCII paths
#     will not round-trip correctly; proper UTF-8→UTF-16 is a
#     v5.5.x+ refinement when Windows filesystem tests need it.
#  2. `dwDesiredAccess` is hardcoded to GENERIC_READ|GENERIC_WRITE
#     (0xC0000000) regardless of O_RDONLY / O_WRONLY / O_RDWR.
#     Generous but lets a single reroute cover all three modes.
#  3. `dwCreationDisposition` derives from the O_CREAT bit only:
#     OPEN_EXISTING (3) if clear, OPEN_ALWAYS (4) if set. O_TRUNC
#     / O_EXCL refinements are deferred — most downstream code
#     opens existing or open-or-create, covered by this pair.
#
# Frame layout (0x250 = 592 B):
#   [rsp+0x000..0x01F]  shadow space (32 B, Win64 ABI)
#   [rsp+0x020]         dwCreationDisposition stack arg (8 B)
#   [rsp+0x028]         dwFlagsAndAttributes stack arg (8 B)
#   [rsp+0x030]         hTemplateFile stack arg (8 B, = 0)
#   [rsp+0x038..0x247]  widened UTF-16 path buffer (528 B ≈ 264 WCHARs)
#   [rsp+0x248..0x24F]  8 B align pad
fn EOPEN_PE(S) {
    _pe_ensure_createf(S);
    var cf_idx = _pe_createf_get();

    EB(S, 0x58);                                        # pop rax (mode, ignored)
    EB(S, 0x58);                                        # pop rax (flags)
    # Derive disposition = 3 + ((flags >> 6) & 1); result in r10d.
    EB(S, 0xC1); EB(S, 0xE8); EB(S, 0x06);              # shr eax, 6
    EB(S, 0x83); EB(S, 0xE0); EB(S, 0x01);              # and eax, 1
    EB(S, 0x83); EB(S, 0xC0); EB(S, 0x03);              # add eax, 3
    EB(S, 0x41); EB(S, 0x89); EB(S, 0xC2);              # mov r10d, eax
    EB(S, 0x58);                                        # pop rax (path ptr)
    EB(S, 0x49); EB(S, 0x89); EB(S, 0xC3);              # mov r11, rax (stash path)
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x08); # add rsp, 8 (drop sc_nr)

    # Allocate frame (0x250 keeps RSP 16-aligned at the call).
    EB(S, 0x48); EB(S, 0x81); EB(S, 0xEC);
    EB(S, 0x50); EB(S, 0x02); EB(S, 0x00); EB(S, 0x00);

    # rsi = r11 (source UTF-8); rdi = rsp+0x38 (dest UTF-16).
    EB(S, 0x4C); EB(S, 0x89); EB(S, 0xDE);              # mov rsi, r11
    EB(S, 0x48); EB(S, 0x8D); EB(S, 0x7C); EB(S, 0x24); EB(S, 0x38); # lea rdi, [rsp+0x38]
    EB(S, 0x31); EB(S, 0xC9);                           # xor ecx, ecx

    # widen_loop: 24 bytes total.
    EB(S, 0x0F); EB(S, 0xB6); EB(S, 0x04); EB(S, 0x0E); # movzx eax, byte [rsi+rcx]
    EB(S, 0x66); EB(S, 0x89); EB(S, 0x04); EB(S, 0x4F); # mov [rdi+rcx*2], ax
    EB(S, 0x85); EB(S, 0xC0);                           # test eax, eax
    EB(S, 0x74); EB(S, 0x0C);                           # jz widen_done (skip next 12 B)
    EB(S, 0xFF); EB(S, 0xC1);                           # inc ecx
    EB(S, 0x81); EB(S, 0xF9); EB(S, 0x04); EB(S, 0x01); EB(S, 0x00); EB(S, 0x00); # cmp ecx, 260
    EB(S, 0x73); EB(S, 0x02);                           # jae widen_done (skip next 2 B)
    EB(S, 0xEB); EB(S, 0xE8);                           # jmp widen_loop (-24)
    # widen_done: force NUL WCHAR terminator in case we hit the cap.
    EB(S, 0x66); EB(S, 0xC7); EB(S, 0x04); EB(S, 0x4F); EB(S, 0x00); EB(S, 0x00); # mov word [rdi+rcx*2], 0

    # Set up CreateFileW args.
    EB(S, 0x48); EB(S, 0x8D); EB(S, 0x4C); EB(S, 0x24); EB(S, 0x38); # lea rcx, [rsp+0x38]
    EB(S, 0xBA); EB(S, 0x00); EB(S, 0x00); EB(S, 0x00); EB(S, 0xC0); # mov edx, 0xC0000000 (GENERIC_READ|GENERIC_WRITE)
    EB(S, 0x41); EB(S, 0xB8); EB(S, 0x03); EB(S, 0x00); EB(S, 0x00); EB(S, 0x00); # mov r8d, 3 (FILE_SHARE_READ|WRITE)
    EB(S, 0x4D); EB(S, 0x31); EB(S, 0xC9);                           # xor r9, r9
    EB(S, 0x4C); EB(S, 0x89); EB(S, 0x54); EB(S, 0x24); EB(S, 0x20); # mov [rsp+0x20], r10 (dwCreationDisposition)
    EB(S, 0x48); EB(S, 0xC7); EB(S, 0x44); EB(S, 0x24); EB(S, 0x28); # mov qword [rsp+0x28], 0x80 (FILE_ATTRIBUTE_NORMAL)
    EB(S, 0x80); EB(S, 0x00); EB(S, 0x00); EB(S, 0x00);
    EB(S, 0x48); EB(S, 0xC7); EB(S, 0x44); EB(S, 0x24); EB(S, 0x30); # mov qword [rsp+0x30], 0 (hTemplateFile)
    EB(S, 0x00); EB(S, 0x00); EB(S, 0x00); EB(S, 0x00);

    EB(S, 0xFF); EB(S, 0x15);                           # call [rip+CreateFileW]
    _pe_iat_fixup_add(S, GCP(S), cf_idx);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

    EB(S, 0x48); EB(S, 0x81); EB(S, 0xC4);              # add rsp, 0x250
    EB(S, 0x50); EB(S, 0x02); EB(S, 0x00); EB(S, 0x00);
    return 0;
}

# ================================================================
# SETCC — comparison to value (0 or 1 in rax)
# Emit: cmp rax, rcx; setCC al; movzx rax, al
# ================================================================

# emit setCC: cmp rax,rcx; setCC al; movzx rax,al → rax = 0 or 1
# op: 17=EQ, 18=NEQ, 19=LT, 20=GT, 21=LTE, 22=GTE
fn ESETCC(S, op) {
    # v5.6.15: IR order must match byte order. Previously IR_SETCC
    # was recorded BEFORE ECMPR, so the IR stream read SETCC→CMP
    # while the actual bytes emitted cmp→setcc. Any IR-walking pass
    # (LASE, const-fold, liveness, DCE) saw CMP's flags as "defined
    # after SETCC consumed them" which is false — CMP defines flags
    # that SETCC reads. Record IR_CMP first (via ECMPR), then
    # IR_SETCC, so the IR stream matches the byte-emit stream.
    ECMPR(S);
    if (_IR_REC1(S, IR_SETCC, op) == 1) { return 0; }
    # setCC al (0F xx C0)
    EB(S, 0x0F);
    if (op == 17) { EB(S, 0x94); }
    if (op == 18) { EB(S, 0x95); }
    if (op == 19) { EB(S, 0x9C); }
    if (op == 20) { EB(S, 0x9F); }
    if (op == 21) { EB(S, 0x9E); }
    if (op == 22) { EB(S, 0x9D); }
    EB(S, 0xC0);
    # movzx rax, al (48 0F B6 C0)
    EB(S, 0x48); EB(S, 0x0F); EB(S, 0xB6); EB(S, 0xC0);
    return 0;
}

# ================================================================
# FUNCTION CALLING CONVENTION (x86_64 System V ABI)
# ================================================================

# Emit push rbp; mov rbp, rsp
fn EFNPRO(S) {
    if (_IR_REC0(S, IR_PROLOGUE) == 1) { return 0; }
    EB(S, 0x55);       # push rbp
    E3(S, 0xE58948);   # mov rbp, rsp
    return 0;
}

# Emit sub rsp, imm32 — returns patch offset for the imm32.
#
# Under _TARGET_PE (v5.5.36): emit an inline __chkstk-equivalent
# probe sequence that walks the frame in 4 KB steps, touching each
# page so Windows kernel-mode guard-page handler commits them in
# order. Required for any fn with a frame ≥ 4 KB on Win64 — the
# `sub rsp, N` alone skips past the guard, yielding
# STATUS_STACK_OVERFLOW on first memory access inside the new
# frame. Always emitting the probe (vs conditional on frame size)
# costs ~25 bytes per fn but avoids a two-phase emit — correctness
# is unconditional, runtime overhead on small frames is one
# `cmp rsp, rcx; jbe .done` (then the final `mov rsp, rcx` does
# the whole sub at once).
#
# 32-byte PE block (v5.5.36 uses R11 — volatile scratch on BOTH ABIs
# AND not an arg reg on either, so the probe doesn't clobber RCX
# which the Win64 ABI uses for the first argument, including the
# hidden retptr of a struct-returning fn — Phase 2b depends on this):
#   [ 0] B8 xx xx xx xx       mov eax, imm32   (patched = frame size)
#   [ 5] 49 89 E3             mov r11, rsp
#   [ 8] 49 29 C3             sub r11, rax     (r11 = target rsp)
#   [11] 4C 39 DC             cmp rsp, r11     (.probe label)
#   [14] 76 0D                jbe .done
#   [16] 48 81 EC 00 10 00 00 sub rsp, 0x1000
#   [23] 48 89 24 24          mov [rsp], rsp   (touches new page top)
#   [27] EB EE                jmp .probe       (rel8 = -18)
#   [29] 4C 89 DC             mov rsp, r11     (.done — exact adjust)
fn ESUBRSP(S) {
    var _ire = IR_ENABLED(S); if (_ire >= 1) { ir_emit0(S, IR_ALLOC_FRAME); }
    if (_TARGET_PE == 1) {
        EB(S, 0xB8);                                   # mov eax, imm32
        var patch = GCP(S);
        EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);        # imm32 placeholder
        EB(S, 0x49); EB(S, 0x89); EB(S, 0xE3);         # mov r11, rsp
        EB(S, 0x49); EB(S, 0x29); EB(S, 0xC3);         # sub r11, rax
        EB(S, 0x4C); EB(S, 0x39); EB(S, 0xDC);         # cmp rsp, r11  (.probe)
        EB(S, 0x76); EB(S, 0x0D);                      # jbe .done (+13)
        EB(S, 0x48); EB(S, 0x81); EB(S, 0xEC);         # sub rsp, 0x1000
        EB(S, 0x00); EB(S, 0x10); EB(S, 0x00); EB(S, 0x00);
        EB(S, 0x48); EB(S, 0x89); EB(S, 0x24); EB(S, 0x24); # mov [rsp], rsp
        EB(S, 0xEB); EB(S, 0xEE);                      # jmp .probe (-18)
        EB(S, 0x4C); EB(S, 0x89); EB(S, 0xDC);         # mov rsp, r11  (.done)
        return patch;
    }
    E3(S, 0xEC8148);
    var patch = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    return patch;
}

# Emit leave; ret
fn EFNEPI(S) {
    if (_IR_REC0(S, IR_EPILOGUE) == 1) { return 0; }
    E2(S, 0xC3C9);     # leave; ret
    return 0;
}

# Emit call rel32 to known target
fn ECALLTO(S, target) {
    var _ire = IR_ENABLED(S); if (_ire >= 1) { ir_emit(S, IR_CALL_KNOWN, 0, 0, target); }
    EB(S, 0xE8);
    var cp = GCP(S);
    var rel = target - cp - 4;
    var addr = S + 0x64A000 + cp;
    S64(addr, (L64(addr) >> 32 << 32) | (rel & 0xFFFFFFFF));
    SCP(S, cp + 4);
    # v5.6.27: record disp32 source CP for codebuf-compaction repair.
    var _jsc = L64(S + 0x1A0000);
    if (_jsc < 1024) {
        S64(S + 0x1A0008 + _jsc * 8, cp);
        S64(S + 0x1A0000, _jsc + 1);
    }
    # v5.6.21: callee may set flags arbitrarily; rax = return value.
    _flags_reflect_rax = 0;
    return 0;
}

# Emit call placeholder, record type-2 fixup
fn ECALLFIX(S, fnidx) {
    if (_IR_REC1(S, IR_CALL, fnidx) == 1) { return 0; }
    EB(S, 0xE8);
    var poff = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    var fc = GFCNT(S);
    if (fc >= 262144) {
        syscall(SYS_WRITE, 2, "error: fixup table full (262144)\n", 33);
        syscall(SYS_EXIT, 1);
    }
    var faddr = S + 0x190B000 + fc * 16;
    S64(faddr, poff);
    S64(faddr + 8, (2 << 56) | fnidx);
    SFCNT(S, fc + 1);
    # v5.6.21: callee may set flags arbitrarily; rax = return value.
    _flags_reflect_rax = 0;
    return 0;
}

# Emit pop into arg register for arg N.
# SysV x86_64: n=0..5 → rdi/rsi/rdx/rcx/r8/r9.
# Win64   (v5.5.3): n=0..3 → rcx/rdx/r8/r9. n>=4 falls through to
# the SysV encoding (incorrect on Win64 — proper stack-arg handling
# queued for v5.5.4). Cyrius-to-cyrius call sites with >=5 args are
# out of scope for v5.5.3 and will mis-compile under CYRIUS_TARGET_WIN
# until v5.5.4 lands the shadow-space + stack-arg shuttle.
fn EPOPARG(S, n) {
    if (_TARGET_PE == 1) {
        if (n == 0) { EB(S, 0x59); return 0; }     # pop rcx  (arg 0)
        if (n == 1) { EB(S, 0x5A); return 0; }     # pop rdx  (arg 1)
        if (n == 2) { E2(S, 0x5841); return 0; }   # pop r8   (arg 2)
        if (n == 3) { E2(S, 0x5941); return 0; }   # pop r9   (arg 3)
    }
    if (n == 0) { EB(S, 0x5F); return 0; }
    if (n == 1) { EB(S, 0x5E); return 0; }
    if (n == 2) { EB(S, 0x5A); return 0; }
    if (n == 3) { EB(S, 0x59); return 0; }
    if (n == 4) { E2(S, 0x5841); return 0; }
    if (n == 5) { E2(S, 0x5941); return 0; }
    return 0;
}

# Emit fn call pops for N args.
# Args pushed left-to-right: stack = [a1..aN] with aN on top.
# For ≤6: pop top N → registers. Pop order (r9,r8,rcx,rdx,rsi,rdi) reverses
#   the push order, giving rdi=a1, rsi=a2, etc.
# For >6: the top (n-6) items are stack args that must stay on the stack.
#   Pop them to temp (r11), pop 6 register args, push them back.
fn ECALLPOPS(S, n) {
    if (_IR_REC1(S, IR_CALL_POPS, n) == 1) { return 0; }
    # Win64 path (v5.5.7 strict-compliance): always allocate 32 B
    # shadow home area at cyrius-to-cyrius call sites. v5.5.4
    # shipped without shadow as an intentional shortcut (callees
    # spill arg regs to their own locals), but that broke
    # C-FFI-via-fnptr — a Win64 C callee expects the shadow
    # region to spill into. v5.5.7 lifts strict compliance so
    # both cyrius and C callees work identically.
    #
    # For N≤4: `sub rsp, 32` after reg-arg pops.
    # For N>4: total frame = 32 + (N-4)*8, rounded up to 16 for
    # alignment; extras land at [rsp+32..] (above shadow).
    # Matching ESTORESTACKPARM Win64 branch reads stack args at
    # [rbp+16+32+(pidx-4)*8]. fnptr.cyr fncallN allocates shadow
    # the same way.
    if (_TARGET_PE == 1) {
        if (n <= 4) {
            var i = n - 1;
            while (i >= 0) { EPOPARG(S, i); i = i - 1; }
            EB(S, 0x48); EB(S, 0x83); EB(S, 0xEC); EB(S, 0x20);   # sub rsp, 0x20 (shadow)
            return 0;
        }
        # n > 4: shuttle extras, pop register args, write extras
        # to stack at [rsp+0..(nextra-1)*8]. Stack on entry:
        # [a[n-1], a[n-2], …, a[0]] with a[n-1] on top.
        # Max nextra = 5 (v5.5.6 extended from v5.5.4's 4) to
        # accommodate fncall8 which takes 9 params (fp + 8 args =
        # N=9 pushes = nextra=5). 5 scratch regs: r10/r11/r14/r15 +
        # r12. No save/restore needed — cyrius fncallN bodies don't
        # read r12 beyond this asm block.
        var nextra = n - 4;
        # Pop extras into r10/r11/r14/r15/r12. First pop = top =
        # a[n-1] → r10; second pop = a[n-2] → r11; etc.
        if (nextra >= 1) { EB(S, 0x58); E3(S, 0xC28949); }   # pop rax; mov r10, rax (a[n-1])
        if (nextra >= 2) { EB(S, 0x58); E3(S, 0xC38949); }   # pop rax; mov r11, rax (a[n-2])
        if (nextra >= 3) { EB(S, 0x58); E3(S, 0xC68949); }   # pop rax; mov r14, rax (a[n-3])
        if (nextra >= 4) { EB(S, 0x58); E3(S, 0xC78949); }   # pop rax; mov r15, rax (a[n-4])
        if (nextra >= 5) { EB(S, 0x58); E3(S, 0xC48949); }   # pop rax; mov r12, rax (a[n-5])
        # Pop 4 register args (stack now has a[3],a[2],a[1],a[0] top-down).
        EB(S, 0x41); EB(S, 0x59);                             # pop r9   (a[3])
        EB(S, 0x41); EB(S, 0x58);                             # pop r8   (a[2])
        EB(S, 0x5A);                                          # pop rdx  (a[1])
        EB(S, 0x59);                                          # pop rcx  (a[0])
        # Allocate 32 B shadow + stack-arg frame (16-aligned).
        # v5.5.7: framesize = 32 (shadow) + nextra*8 (stack args)
        # rounded up to 16.
        var framesize = 32 + nextra * 8;
        if ((framesize & 15) != 0) { framesize = framesize + 8; }
        EB(S, 0x48); EB(S, 0x83); EB(S, 0xEC); EB(S, framesize);  # sub rsp, framesize (imm8)
        # Write extras above shadow at [rsp+32..]. Layout at call:
        #   [rsp+0..31]  = 32 B shadow (callee's arg reg home area)
        #   [rsp+32]     = a[4]
        #   [rsp+40]     = a[5]
        #   [rsp+48]     = a[6]
        #   [rsp+56]     = a[7]
        #   [rsp+64]     = a[8]    (nextra=5 only)
        # Register assignments: r15=a[n-4], r14=a[n-3], r11=a[n-2], r10=a[n-1].
        if (nextra == 1) {
            EB(S, 0x4C); EB(S, 0x89); EB(S, 0x54); EB(S, 0x24); EB(S, 0x20);              # mov [rsp+32], r10 (a[4])
        }
        if (nextra == 2) {
            EB(S, 0x4C); EB(S, 0x89); EB(S, 0x5C); EB(S, 0x24); EB(S, 0x20);              # mov [rsp+32], r11 (a[4])
            EB(S, 0x4C); EB(S, 0x89); EB(S, 0x54); EB(S, 0x24); EB(S, 0x28);              # mov [rsp+40], r10 (a[5])
        }
        if (nextra == 3) {
            EB(S, 0x4C); EB(S, 0x89); EB(S, 0x74); EB(S, 0x24); EB(S, 0x20);              # mov [rsp+32], r14 (a[4])
            EB(S, 0x4C); EB(S, 0x89); EB(S, 0x5C); EB(S, 0x24); EB(S, 0x28);              # mov [rsp+40], r11 (a[5])
            EB(S, 0x4C); EB(S, 0x89); EB(S, 0x54); EB(S, 0x24); EB(S, 0x30);              # mov [rsp+48], r10 (a[6])
        }
        if (nextra == 4) {
            EB(S, 0x4C); EB(S, 0x89); EB(S, 0x7C); EB(S, 0x24); EB(S, 0x20);              # mov [rsp+32], r15 (a[4])
            EB(S, 0x4C); EB(S, 0x89); EB(S, 0x74); EB(S, 0x24); EB(S, 0x28);              # mov [rsp+40], r14 (a[5])
            EB(S, 0x4C); EB(S, 0x89); EB(S, 0x5C); EB(S, 0x24); EB(S, 0x30);              # mov [rsp+48], r11 (a[6])
            EB(S, 0x4C); EB(S, 0x89); EB(S, 0x54); EB(S, 0x24); EB(S, 0x38);              # mov [rsp+56], r10 (a[7])
        }
        if (nextra == 5) {
            EB(S, 0x4C); EB(S, 0x89); EB(S, 0x64); EB(S, 0x24); EB(S, 0x20);              # mov [rsp+32], r12 (a[4])
            EB(S, 0x4C); EB(S, 0x89); EB(S, 0x7C); EB(S, 0x24); EB(S, 0x28);              # mov [rsp+40], r15 (a[5])
            EB(S, 0x4C); EB(S, 0x89); EB(S, 0x74); EB(S, 0x24); EB(S, 0x30);              # mov [rsp+48], r14 (a[6])
            EB(S, 0x4C); EB(S, 0x89); EB(S, 0x5C); EB(S, 0x24); EB(S, 0x38);              # mov [rsp+56], r11 (a[7])
            EB(S, 0x4C); EB(S, 0x89); EB(S, 0x54); EB(S, 0x24); EB(S, 0x40);              # mov [rsp+64], r10 (a[8])
        }
        return 0;
    }
    if (n <= 6) {
        var i = n - 1;
        while (i >= 0) { EPOPARG(S, i); i = i - 1; }
        return 0;
    }
    # >6 args (SysV): stack = [a1..aN], aN on top. Need a1..a6 in
    # registers rdi/rsi/rdx/rcx/r8/r9; a7..aN on stack with a7 at top.
    #
    # v5.6.24 fix: the earlier shuttle used r12/r13/r14 as scratch to
    # hold popped extras across the 6 reg-arg pops. r12-r14 are
    # CALLEE-SAVED in SysV; under v5.6.20+ regalloc the picker may
    # pin caller's locals to them, so silent clobber = silent
    # corruption. Surfaced by sandhi M2's `sandhi_http_response_parse`
    # (headers local zeroed by downstream call) and flags.tcyr's
    # `test_defaults` (default_val 7 → 0 when preceding
    # `test_str_short` is auto-regalloc'd) — both match the 8+ arg
    # call signature (flags_add_str takes 5 regs + extras in
    # `_argv(3, ..., 0, 0, 0, 0, 0, 0)`; response_parse called an
    # 8-arg helper).
    #
    # New shuttle: use only r10 (caller-saved) as scratch via direct
    # [rsp+offset] addressing. No pops; all reads via MOV; end with
    # `add rsp, 48` to drop the 6 reg-arg slots. Extras shifted from
    # [rsp+0..(nextra-1)*8] to [rsp+48..48+(nextra-1)*8] (reversed so
    # a7 lands at new [rsp+0]). Old/new positions don't overlap for
    # any nextra in [1, 5].
    var nextra = n - 6;
    # v5.6.41: SysV ABI requires rsp 16-aligned BEFORE every CALL (so the
    # callee sees rsp+8 16-aligned at entry). Caller's body rsp is 16-aligned
    # (prolog enforces it). N pushes leave rsp at R - 8N. For nextra-odd
    # (n=7,9,11), R-8N is 8-aligned, so the pre-fix `add rsp, 48` left rsp
    # at R-8N+48 = R - (nextra*8 - 0) = R - nextra*8 = 8-aligned for odd
    # nextra. Without alignment, the next call's resolved-symbol prologue
    # (any libssl/libc fn that uses SSE on stack-saved values) SIGSEGVs at
    # its first instruction. Win64 path already aligns via line ~1068.
    # Sandhi-filed: 2026-04-25-cyrius-7arg-frame-tls-connect-segfault.md.
    #
    # Fix shape: for odd nextra, shift step-2 writes DOWN by 8 (write to
    # [rsp+40+i*8] instead of [rsp+48+i*8]) and use `add rsp, 40` instead
    # of 48. This drops one less slot, so the extras land 8 bytes deeper
    # in the new frame (= same place from rbp's POV after CALL+push rbp+
    # mov rbp,rsp), and rsp ends up at R - nextra*8 - 8 (16-aligned).
    # Even nextra (n=8,10): no change — already 16-aligned.
    var write_base = 6 * 8;        # = 48: original step-2 write base
    var sp_drop = 0x30;            # = 48: original step-3 drop
    if ((nextra & 1) == 1) {
        write_base = write_base - 8;   # = 40: step-2 writes one slot deeper
        sp_drop = 0x28;                # = 40: step-3 drops one less slot
    }
    # Step 1: load 6 reg args from stack (a_k at [rsp+(n-k)*8]).
    # rdi = a1 at [rsp+(n-1)*8]
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x7C); EB(S, 0x24); EB(S, (n - 1) * 8);
    # rsi = a2 at [rsp+(n-2)*8]
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x74); EB(S, 0x24); EB(S, (n - 2) * 8);
    # rdx = a3 at [rsp+(n-3)*8]
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x54); EB(S, 0x24); EB(S, (n - 3) * 8);
    # rcx = a4 at [rsp+(n-4)*8]
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x4C); EB(S, 0x24); EB(S, (n - 4) * 8);
    # r8  = a5 at [rsp+(n-5)*8]
    EB(S, 0x4C); EB(S, 0x8B); EB(S, 0x44); EB(S, 0x24); EB(S, (n - 5) * 8);
    # r9  = a6 at [rsp+(n-6)*8]
    EB(S, 0x4C); EB(S, 0x8B); EB(S, 0x4C); EB(S, 0x24); EB(S, (n - 6) * 8);
    # Step 2: shift extras (a_n is at [rsp+0], deepest extra a_7 at [rsp+(nextra-1)*8]).
    # Even nextra → write to [rsp+(6+i)*8] = [rsp+48..]; drops 6 reg-arg slots → 16-aligned.
    # Odd nextra → write to [rsp+(5+i)*8] = [rsp+40..]; drops 5 reg-arg slots → also 16-aligned.
    # For odd nextra the write target overlaps with [rsp+40] which held a2 — but a2 was
    # already loaded into rsi in Step 1, so the overwrite is harmless.
    var si = 0;
    while (si < nextra) {
        # mov r10, [rsp + si*8]
        EB(S, 0x4C); EB(S, 0x8B); EB(S, 0x54); EB(S, 0x24); EB(S, si * 8);
        # mov [rsp + write_base + si*8], r10
        EB(S, 0x4C); EB(S, 0x89); EB(S, 0x54); EB(S, 0x24); EB(S, write_base + si * 8);
        si = si + 1;
    }
    # Step 3: drop 6 reg-arg slots (even nextra) or 5 (odd nextra → 16-aligned at CALL).
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, sp_drop);
    return 0;
}

# Emit stack cleanup after call.
# SysV: >6 args needed `(n-6)*8` bytes of caller-side stack-arg slots.
# Win64 (v5.5.7 strict-compliance): every call allocates 32 B
# shadow; for N>4 we also allocated `(n-4)*8` for stack args
# (rounded up to 16). ECALLCLEAN adds back the same total.
fn ECALLCLEAN(S, n) {
    if (_IR_REC1(S, IR_CALL_CLEAN, n) == 1) { return 0; }
    if (_TARGET_PE == 1) {
        if (n <= 4) {
            EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x20);    # add rsp, 0x20 (shadow)
            return 0;
        }
        var framesize = 32 + (n - 4) * 8;
        if ((framesize & 15) != 0) { framesize = framesize + 8; }
        EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, framesize);   # add rsp, framesize (imm8)
        return 0;
    }
    if (n > 6) {
        var extra = (n - 6) * 8;
        # v5.6.41: ECALLPOPS drops 5 (not 6) reg-arg slots when nextra is
        # odd, leaving 8 extra bytes on the stack for 16-alignment. Release
        # those here too. See ECALLPOPS line ~1131 for the symmetric write.
        var nextra = n - 6;
        if ((nextra & 1) == 1) { extra = extra + 8; }
        E3(S, 0xC48148);
        EB(S, extra & 0xFF);
        EB(S, extra >> 8 & 0xFF);
        EB(S, extra >> 16 & 0xFF);
        EB(S, extra >> 24 & 0xFF);
    }
    return 0;
}

# Emit tail call: epilogue + jmp (instead of call + epilogue)
fn ETAILJMP(S, fnidx) {
    var _ire = IR_ENABLED(S); if (_ire >= 1) { ir_emit1(S, IR_TAIL_JMP, fnidx); }
    # v4.9.1: restore callee-saved registers before tearing down frame.
    # Reverse order of save (parse.cyr prologue).
    if (_cur_fn_regalloc >= 5) { E3(S, 0x7D8B4C); EB(S, 0xD8); }  # mov r15, [rbp-40]
    if (_cur_fn_regalloc >= 4) { E3(S, 0x758B4C); EB(S, 0xE0); }  # mov r14, [rbp-32]
    if (_cur_fn_regalloc >= 3) { E3(S, 0x6D8B4C); EB(S, 0xE8); }  # mov r13, [rbp-24]
    if (_cur_fn_regalloc >= 2) { E3(S, 0x658B4C); EB(S, 0xF0); }  # mov r12, [rbp-16]
    if (_cur_fn_regalloc >= 1) { E3(S, 0x5D8B48); EB(S, 0xF8); }  # mov rbx, [rbp-8]
    # Emit epilogue: mov rsp, rbp; pop rbp (match EFNEPI)
    E3(S, 0xEC8948);  # mov rsp, rbp
    EB(S, 0x5D);       # pop rbp
    # Emit jmp rel32 with fixup (like ECALLFIX but type 2 + jmp opcode)
    EB(S, 0xE9);        # jmp rel32
    var poff = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    var fc = GFCNT(S);
    if (fc >= 262144) {
        syscall(SYS_WRITE, 2, "error: fixup table full (262144)\n", 33);
        syscall(SYS_EXIT, 1);
    }
    var faddr = S + 0x190B000 + fc * 16;
    S64(faddr, poff);
    S64(faddr + 8, (2 << 56) | fnidx);
    SFCNT(S, fc + 1);
    return 0;
}

# Helper: emit disp32 at current CP
fn EDISP32(S, disp) {
    var addr = S + 0x64A000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    return 0;
}

fn ESTOREREGPARM(S, pidx, disp) {
    # Callee-side symmetric flip with EPOPARG. Under _TARGET_PE,
    # incoming args 0..3 arrive in rcx/rdx/r8/r9 (Win64 ABI) not
    # rdi/rsi/rdx/rcx (SysV). Spill-to-local encoding changes
    # accordingly; disp32 payload is written by EDISP32 below.
    # pidx>=4 under Win64 falls through to SysV encoding (wrong
    # register mapping on Win64; acceptable for v5.5.3 since the
    # ≤4-arg-only caller surface never produces pidx>=4 on
    # Windows-compiled code paths the tests exercise).
    if (_TARGET_PE == 1) {
        # pidx 0..3 arrive in Win64 arg regs. pidx>=4 is routed to
        # ESTORESTACKPARM by ESTOREPARM's v5.5.4 dispatch — this fn
        # is never called with pidx>=4 under _TARGET_PE.
        if (pidx == 0) { E3(S, 0x8D8948); }       # mov [rbp+disp], rcx
        if (pidx == 1) { E3(S, 0x958948); }       # mov [rbp+disp], rdx
        if (pidx == 2) { E3(S, 0x85894C); }       # mov [rbp+disp], r8
        if (pidx == 3) { E3(S, 0x8D894C); }       # mov [rbp+disp], r9
        EDISP32(S, disp);
        return 0;
    }
    if (pidx == 0) { E3(S, 0xBD8948); }
    if (pidx == 1) { E3(S, 0xB58948); }
    if (pidx == 2) { E3(S, 0x958948); }
    if (pidx == 3) { E3(S, 0x8D8948); }
    if (pidx == 4) { E3(S, 0x85894C); }
    if (pidx == 5) { E3(S, 0x8D894C); }
    EDISP32(S, disp);
    return 0;
}

fn ESTORESTACKPARM(S, pidx, disp, pc) {
    # Win64 (v5.5.7 strict-compliance): caller allocated 32 B
    # shadow + stack args at [rsp+32..]. After `call` pushes ret
    # addr and callee's `push rbp`, the first stack arg (a[4])
    # lands at [rbp+16+32] = [rbp+48]. ESTORESTACKPARM reads
    # [rbp+16+32+(pidx-4)*8] into rax and stores to the local slot.
    if (_TARGET_PE == 1) {
        var win_sdisp = 16 + 32 + (pidx - 4) * 8;
        E3(S, 0x858B48);                                             # mov rax, [rbp+sdisp]
        EDISP32(S, win_sdisp);
        E3(S, 0x858948);                                             # mov [rbp+disp], rax
        EDISP32(S, disp);
        return 0;
    }
    var nstack = pc - 6;
    var si = nstack - 1 - (pidx - 6);
    var sdisp = 16 + si * 8;
    E3(S, 0x858B48);
    EDISP32(S, sdisp);
    E3(S, 0x858948);
    EDISP32(S, disp);
    return 0;
}

fn ESTOREPARM(S, pidx, lidx, pc) {
    if (_IR_REC(S, IR_STORE_PARM, 0, pidx, lidx) == 1) { return 0; }
    var disp = 0 - ((lidx + 1) * 8);
    # v4.8.4-alpha6: shift past the reserved rbx save slot.
    if (_cur_fn_regalloc > 0) { disp = disp - _cur_fn_regalloc * 8; }
    if (_cur_fn_ret_stash > 0) { disp = disp - _cur_fn_ret_stash; }
    # Win64 (v5.5.4): dispatch boundary is 4 (register args) vs
    # SysV's 6. Args 4+ go through ESTORESTACKPARM with the Win64
    # stack layout formula.
    if (_TARGET_PE == 1) {
        if (pidx < 4) {
            ESTOREREGPARM(S, pidx, disp);
        } else {
            ESTORESTACKPARM(S, pidx, disp, pc);
        }
        return 0;
    }
    if (pidx < 6) {
        ESTOREREGPARM(S, pidx, disp);
    } else {
        ESTORESTACKPARM(S, pidx, disp, pc);
    }
    return 0;
}

# Emit fn local load: mov rax, [rbp - offset]
fn EFLLOAD(S, idx) {
    if (_IR_REC1(S, IR_LOAD_LOCAL, idx) == 1) { return 0; }
    var disp = 0 - ((idx + 1) * 8);
    # v4.8.4-alpha6: shift past the reserved rbx save slot.
    if (_cur_fn_regalloc > 0) { disp = disp - _cur_fn_regalloc * 8; }
    if (_cur_fn_ret_stash > 0) { disp = disp - _cur_fn_ret_stash; }
    E3(S, 0x858B48);
    var addr = S + 0x64A000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    # v5.6.21 codegen-bug fix: mov rax, [rbp+disp] writes rax but does
    # NOT set ZF from the value. Without this reset, a stale
    # `_flags_reflect_rax = 1` from a prior op (e.g., CMP/SETCC inside
    # a callee) survives across `var r = fn_call(); if (r)`, and
    # ECONDCMP skips the `test rax, rax` → bare-truthy branches on
    # stale flags. Mirrors the existing reset in ELOAD8/16/32/64 and
    # the i32-path of EMOVI. Repro: /tmp/cyrius_5.6_codegen_bug.cyr.
    _flags_reflect_rax = 0;
    return 0;
}

# Load variable address into rcx (x86: mov rcx, <addr>)
fn EVADDR_X1(S, idx) {
    var _ire = IR_ENABLED(S); if (_ire >= 1) { ir_emit1(S, IR_LOAD_ADDR_G, idx); }
    E2(S, 0xB948);
    RECFIX(S, idx);
    E8(S, 0);
    return 0;
}

# v5.5.36 Phase 2: local-addr counterpart — `lea rcx, [rbp - disp]`.
# PARSE_FIELD_LOAD / PARSE_FIELD_STORE for struct-typed locals call
# this instead of EVADDR_X1 when the struct lives on the stack.
# Mirrors the EVADDR (EFLADDR's rax variant) offset math: shift past
# reserved rbx/r12-r15 save slots, then (idx+1)*8 below rbp.
fn EFLADDR_X1(S, lli) {
    var disp = 0 - ((lli + 1) * 8);
    if (_cur_fn_regalloc > 0) { disp = disp - _cur_fn_regalloc * 8; }
    if (_cur_fn_ret_stash > 0) { disp = disp - _cur_fn_ret_stash; }
    # lea rcx, [rbp + disp32]: 48 8D 8D <rel32>
    E3(S, 0x8D8D48);
    var addr = S + 0x64A000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    return 0;
}

# v5.5.36 Phase 2b — rax variant: `lea rax, [rbp + disp]`. Used at
# caller-side of a struct-returning call to push the retbuf address
# as the hidden first arg (RDI on SysV, RCX on Win64 — both filled
# by ECALLPOPS + EPOPARG from the stack).
fn EFLADDR(S, lli) {
    var disp = 0 - ((lli + 1) * 8);
    if (_cur_fn_regalloc > 0) { disp = disp - _cur_fn_regalloc * 8; }
    if (_cur_fn_ret_stash > 0) { disp = disp - _cur_fn_ret_stash; }
    # lea rax, [rbp + disp32]: 48 8D 85 <rel32>
    E3(S, 0x858D48);
    var addr = S + 0x64A000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    return 0;
}

# Add immediate to rcx (x86: add rcx, imm32)
fn EADDIMM_X1(S, val) {
    if (_IR_REC(S, IR_ADD_IMM_X1, 0, 0, val) == 1) { return 0; }
    E3(S, 0xC18148);
    EB(S, val & 0xFF); EB(S, val >> 8 & 0xFF);
    EB(S, val >> 16 & 0xFF); EB(S, val >> 24 & 0xFF);
    return 0;
}

# Patch frame size: write imm32 at the sub rsp placeholder
fn EPATCHFRAME(S, patch, size) {
    var _ire = IR_ENABLED(S); if (_ire >= 1) { ir_emit(S, IR_PATCH_FRAME, 0, patch, size); }
    var pa = S + 0x64A000 + patch;
    S64(pa, (L64(pa) >> 32 << 32) | (size & 0xFFFFFFFF));
    return 0;
}

# Emit fn local store: mov [rbp - offset], rax
fn EFLSTORE(S, idx) {
    if (_IR_REC1(S, IR_STORE_LOCAL, idx) == 1) { return 0; }
    var disp = 0 - ((idx + 1) * 8);
    # v4.8.4-alpha6: shift past the reserved rbx save slot.
    if (_cur_fn_regalloc > 0) { disp = disp - _cur_fn_regalloc * 8; }
    if (_cur_fn_ret_stash > 0) { disp = disp - _cur_fn_ret_stash; }
    E3(S, 0x858948);
    var addr = S + 0x64A000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    return 0;
}

# Load loop var from r12: mov rax, r12
fn ELVRLOAD(S) {
    E3(S, 0xE0894C);   # mov rax, r12
    return 0;
}

# Store loop var to r12 + stack: mov r12, rax; mov [rbp-off], rax
fn ELVRSTORE(S, idx) {
    E3(S, 0xC48949);   # mov r12, rax
    EFLSTORE(S, idx);
    return 0;
}

# Init loop var cache: mov r12, [rbp-off]
fn ELVRINIT(S, idx) {
    var disp = 0 - ((idx + 1) * 8);
    # v4.8.4-alpha6: shift past the reserved rbx save slot.
    if (_cur_fn_regalloc > 0) { disp = disp - _cur_fn_regalloc * 8; }
    if (_cur_fn_ret_stash > 0) { disp = disp - _cur_fn_ret_stash; }
    E3(S, 0xA58B4C);   # mov r12, [rbp+disp32]
    var addr = S + 0x64A000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    return 0;
}


# ================================================================
# TOKEN ACCESS
# ================================================================

fn TOKTYP(S, i) { return L64(S + 0x94A000 + i * 8); }
fn TOKVAL(S, i) { return L64(S + 0xD4A000 + i * 8); }
fn PEEKT(S) { return TOKTYP(S, GTI(S)); }
fn PEEKV(S) { return TOKVAL(S, GTI(S)); }

# ================================================================
# x86_64 INLINE ASM MNEMONICS
# ================================================================

fn ASM_MNEMONIC(S) {
    var noff = PEEKV(S);
    var mnem = L64(S + 0x60000 + noff);
    STI(S, GTI(S) + 1);
    if (mnem & 0xFFFFFF == 0x696C63) { EB(S, 0xFA); }                          # cli
    elif (mnem & 0xFFFFFF == 0x697473) { EB(S, 0xFB); }                        # sti
    elif (mnem & 0xFFFFFF == 0x746C68) { EB(S, 0xF4); }                        # hlt
    elif (mnem & 0xFFFFFF == 0x706F6E) { EB(S, 0x90); }                        # nop
    elif (mnem & 0xFFFFFFFFFF == 0x7174657269) { EB(S, 0x48); EB(S, 0xCF); }   # iretq
    elif (mnem & 0xFFFFFFFFFF == 0x72736D7277) { EB(S, 0x0F); EB(S, 0x30); }   # wrmsr
    elif (mnem & 0xFFFFFFFFFF == 0x72736D6472) { EB(S, 0x0F); EB(S, 0x32); }   # rdmsr
    elif (mnem & 0xFFFFFFFFFF == 0x6469757063) { EB(S, 0x0F); EB(S, 0xA2); }   # cpuid
    elif (mnem & 0xFFFFFFFFFFFF == 0x716668737570) { EB(S, 0x9C); }            # pushfq
    elif (mnem & 0xFFFFFFFFFF == 0x7166706F70) { EB(S, 0x9D); }                # popfq
    elif (mnem & 0xFFFFFFFF == 0x7464676C) { ASM_LGDT(S); }                    # lgdt
    elif (mnem & 0xFFFFFFFF == 0x7464696C) { ASM_LIDT(S); }                    # lidt
    elif (mnem & 0xFFFFFF == 0x766F6D) { ASM_MOV_CR(S); }                      # mov (cr)
    elif (mnem & 0xFFFFFFFFFFFF == 0x67706C766E69) { ASM_INVLPG(S); }          # invlpg
    elif (mnem & 0xFFFFFF == 0x746E69) { ASM_INT(S); }                          # int
    elif (mnem & 0xFFFF == 0x6E69) { ASM_IN(S); }                              # in
    elif (mnem & 0xFFFFFF == 0x74756F) { ASM_OUT(S); }                          # out
    elif (mnem & 0xFFFFFF == 0x72746C) { ASM_LTR(S); }                          # ltr
    else { ERR(S); }
    if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    return 0;
}

fn ASM_LGDT(S) {
    if (PEEKT(S) != 28) { ERR(S); }
    STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
    if (PEEKT(S) != 29) { ERR(S); }
    STI(S, GTI(S) + 1);
    EB(S, 0x0F); EB(S, 0x01); EB(S, 0x10);
    return 0;
}

fn ASM_LIDT(S) {
    if (PEEKT(S) != 28) { ERR(S); }
    STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
    if (PEEKT(S) != 29) { ERR(S); }
    STI(S, GTI(S) + 1);
    EB(S, 0x0F); EB(S, 0x01); EB(S, 0x18);
    return 0;
}

fn ASM_CR_MODRM(packed) {
    var crn = ((packed >> 16) & 0xFF) - 48;
    return 0xC0 | (crn << 3);
}

fn ASM_MOV_CR(S) {
    var o1 = L64(S + 0x60000 + PEEKV(S));
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 31) { ERR(S); }
    STI(S, GTI(S) + 1);
    var o2 = L64(S + 0x60000 + PEEKV(S));
    STI(S, GTI(S) + 1);
    if (o1 & 0xFFFF == 0x7263) { EB(S, 0x0F); EB(S, 0x22); EB(S, ASM_CR_MODRM(o1)); }
    elif (o2 & 0xFFFF == 0x7263) { EB(S, 0x0F); EB(S, 0x20); EB(S, ASM_CR_MODRM(o2)); }
    else { ERR(S); }
    return 0;
}

fn ASM_INT(S) {
    if (PEEKT(S) != 1) { ERR(S); }
    EB(S, 0xCD); EB(S, PEEKV(S) & 0xFF);
    STI(S, GTI(S) + 1);
    return 0;
}

fn ASM_IN(S) {
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 31) { ERR(S); }
    STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
    EB(S, 0xEC);
    return 0;
}

fn ASM_OUT(S) {
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 31) { ERR(S); }
    STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
    EB(S, 0xEE);
    return 0;
}

fn ASM_LTR(S) {
    STI(S, GTI(S) + 1);
    EB(S, 0x0F); EB(S, 0x00); EB(S, 0xD8);
    return 0;
}

fn ASM_INVLPG(S) {
    if (PEEKT(S) != 28) { ERR(S); }
    STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
    if (PEEKT(S) != 29) { ERR(S); }
    STI(S, GTI(S) + 1);
    EB(S, 0x0F); EB(S, 0x01); EB(S, 0x38);
    return 0;
}
