# ================================================================
# FIXUP — patch variable addresses after codegen
# ================================================================

fn FIXUP(S) {
    # Align code to 8 (don't write — leave as zeros, matching stage1f)
    var cp = GCP(S);
    cp = (cp + 7) & (0 - 8);
    SCP(S, cp);
    var acp = cp;
    # data_base = entry_point + aligned code size
    # Kernel: multiboot2 header (24 bytes) is prepended, so entry = base + 120 + 24
    var kmode = L64(S + 0x8FCA0);
    var entry = 0x400078;
    if (kmode == 1) { entry = 0x100060; }
    var dbase = entry + acp;
    # Compute total var bytes
    var vcnt = GVCNT(S);
    var totvar = 0;
    var vi = 0;
    while (vi < vcnt) {
        totvar = totvar + L64(S + 0x2C0000 + vi * 8);
        vi = vi + 1;
    }
    # Walk fixup table
    var fcnt = GFCNT(S);
    var fi = 0;
    while (fi < fcnt) {
        var faddr = S + 0x2A2000 + fi * 16;
        var coff = L64(faddr);
        var raw = L64(faddr + 8);
        var ftype = raw >> 56;
        var idx = raw & 0x00FFFFFFFFFFFFFF;
        if (ftype == 2) {
            # Function call — patch rel32
            var target = L64(S + 0x2C4000 + idx * 8);
            var rel = target - coff - 4;
            var pa = S + 0x20000 + coff;
            S64(pa, (L64(pa) >> 32 << 32) | (rel & 0xFFFFFFFF));
        }
        else { if (ftype == 3) {
            # Absolute function address — patch imm64
            S64(S + 0x20000 + coff, entry + L64(S + 0x2C4000 + idx * 8));
        }
        else { if (ftype == 1) {
            # String address: dbase + totvar + string_offset
            S64(S + 0x20000 + coff, dbase + totvar + idx);
        }
        else {
            # Variable address (type 0)
            var cumul = 0;
            vi = 0;
            while (vi < idx) {
                cumul = cumul + L64(S + 0x2C0000 + vi * 8);
                vi = vi + 1;
            }
            S64(S + 0x20000 + coff, dbase + cumul);
        } } }
        fi = fi + 1;
    }
    # Store data_size
    S64(S + 0x69808, totvar);
    return 0;
}

# ================================================================
# ELF EMISSION
# ================================================================

# Kernel ELF: 32-bit ELF for multiboot2 boot, base 0x100000
fn EMITELF_KERNEL(S) {
    var cp = GCP(S);
    var totvar = L64(S + 0x69808);
    var spos = GSPOS(S);
    var mb_sz = 12;
    # ELF32 header = 52, PH32 = 32, total = 84, + multiboot 12 = 96
    var hdrsz = 84;
    var filesz = hdrsz + mb_sz + cp + totvar + spos;
    filesz = (filesz + 3) & (0 - 4);
    var memsz = filesz + 65536;
    # Entry = base + headers + pad + multiboot header
    var entry = 0x100000 + hdrsz + mb_sz;
    var O = S + 0x2D6000;
    var op = 0;
    # ELF32 header (52 bytes)
    S64(O + op, 0x0000010101464C457F & 0xFFFFFFFFFFFFFFFF);
    store8(O + op, 0x7F); store8(O + op + 1, 0x45); store8(O + op + 2, 0x4C); store8(O + op + 3, 0x46);
    store8(O + op + 4, 1); store8(O + op + 5, 1); store8(O + op + 6, 1); store8(O + op + 7, 0);
    op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    # e_type(2) + e_machine(3) + e_version(1)
    store8(O + op, 2); store8(O + op + 1, 0);
    store8(O + op + 2, 3); store8(O + op + 3, 0);
    store8(O + op + 4, 1); store8(O + op + 5, 0); store8(O + op + 6, 0); store8(O + op + 7, 0);
    op = op + 8;
    # e_entry (4 bytes) + e_phoff (4 bytes) = 52
    S64(O + op, (52 << 32) | (entry & 0xFFFFFFFF)); op = op + 8;
    # e_shoff(0) + e_flags(0)
    S64(O + op, 0); op = op + 8;
    # e_ehsize(52) + e_phentsize(32) + e_phnum(1) + e_shentsize(0)
    S64(O + op, (1 << 32) | (32 << 16) | 52); op = op + 8;
    # e_shnum(0) + e_shstrndx(0) — pad to 52 bytes total
    # We're at 48 bytes. Need 4 more.
    store8(O + op, 0); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0);
    op = op + 4;
    # Program header 32-bit (32 bytes)
    # p_type=1, p_offset=0
    S64(O + op, 0x0000000000000001); op = op + 8;
    # p_vaddr=0x100000, p_paddr=0x100000
    S64(O + op, 0x0010000000100000); op = op + 8;
    # p_filesz, p_memsz
    S64(O + op, ((memsz & 0xFFFFFFFF) << 32) | (filesz & 0xFFFFFFFF)); op = op + 8;
    # p_flags=7 (RWX), p_align=0x1000
    S64(O + op, 0x0000100000000007); op = op + 8;
    # Multiboot1 header (12 bytes) — simpler, better GRUB support
    # magic=0x1BADB002, flags=0x03 (page-align + meminfo), checksum
    S64(O + op, 0x000000031BADB002); op = op + 8;
    S64(O + op, 0x00000000E4524FFB); op = op + 4;
    # Code
    var i = 0;
    while (i < cp) { store8(O + op, load8(S + 0x20000 + i)); op = op + 1; i = i + 1; }
    # Variable data
    i = 0;
    while (i < totvar) { store8(O + op, 0); op = op + 1; i = i + 1; }
    # String data
    i = 0;
    while (i < spos) { store8(O + op, load8(S + 0x68000 + i)); op = op + 1; i = i + 1; }
    while (op % 8 != 0) { store8(O + op, 0); op = op + 1; }
    S64(S + 0x5C130, op);
    return 0;
}

# Emit x86_64 ELF binary. etype: 2=ET_EXEC (default), 3=ET_DYN (shared)
fn EMITELF_USER(S, etype) {
    var cp = GCP(S);
    var totvar = L64(S + 0x69808);
    var spos = GSPOS(S);
    var filesz = 120 + cp + totvar + spos;
    filesz = (filesz + 7) & (0 - 8);
    if (filesz > 262144) {
        syscall(SYS_WRITE, 2, "error: output too large (", 25);
        PRNUM(filesz);
        syscall(SYS_WRITE, 2, "/262144 bytes)\n", 15);
        syscall(SYS_EXIT, 1);
    }
    var memsz = filesz + 4096;
    var O = S + 0x2D6000;
    var op = 0;
    # ELF header (64 bytes) — e_type from parameter
    S64(O + op, 0x00010102464C457F); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    # e_type=etype, e_machine=0x3E, e_version=1
    S64(O + op, 0x00000001003E0000 | etype); op = op + 8;
    S64(O + op, 0x0000000000400078); op = op + 8;
    S64(O + op, 0x0000000000000040); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x0038004000000000); op = op + 8;
    S64(O + op, 0x0000000000400001); op = op + 8;
    # Program header (56 bytes): p_type=1, p_flags=7 (RWX)
    S64(O + op, 0x0000000700000001); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x0000000000400000); op = op + 8;
    S64(O + op, 0x0000000000400000); op = op + 8;
    S64(O + op, filesz); op = op + 8;
    S64(O + op, memsz); op = op + 8;
    S64(O + op, 0x0000000000001000); op = op + 8;
    # Code
    var i = 0;
    while (i < cp) { store8(O + op, load8(S + 0x20000 + i)); op = op + 1; i = i + 1; }
    # Variable data (zeroed)
    i = 0;
    while (i < totvar) { store8(O + op, 0); op = op + 1; i = i + 1; }
    # String data
    i = 0;
    while (i < spos) { store8(O + op, load8(S + 0x68000 + i)); op = op + 1; i = i + 1; }
    while (op % 8 != 0) { store8(O + op, 0); op = op + 1; }
    S64(S + 0x5C130, op);
    return 0;
}

fn EMITELF(S) {
    if (L64(S + 0x8FCA0) == 1) { EMITELF_KERNEL(S); return 0; }
    if (L64(S + 0x8FCA0) == 2) { EMITELF_USER(S, 3); return 0; }
    EMITELF_USER(S, 2);
    return 0;
}

