# ================================================================
# FIXUP — patch variable addresses after codegen
# ================================================================

# Static scratch for env value (256 bytes)
var _env_scratch[256];

# v5.6.5 O1 + v5.6.6: nanosecond wall clock for CYRIUS_PROF.
# * Linux x86_64: clock_gettime(CLOCK_MONOTONIC=1, &ts) via syscall
#   228. Returns seconds*1e9 + nanoseconds from the populated timespec.
# * Windows PE: `syscall(228, _, _)` is rerouted by EGETTICKS_PE to
#   kernel32!GetTickCount64, returning u64 ms in rax. Cyrius code
#   reads the return value and scales ms → ns. The dummy arg value
#   doesn't matter (EGETTICKS_PE drops them) but we keep the same
#   shape as the Linux call so a single codepath works for both.
# * Non-Linux non-PE (macOS x86, bare-metal): falls through to 0.
fn _prof_clock_ns() {
    #ifdef CYRIUS_TARGET_WIN
    var _ms = syscall(228, 0, 0);
    return _ms * 1000000;
    #endif
    var ts[16];
    #ifdef CYRIUS_TARGET_LINUX
    syscall(228, 1, &ts);
    #endif
    return load64(&ts) * 1000000000 + load64(&ts + 8);
}

# Read an env var by name. Returns &_env_scratch (NUL-terminated value) or 0.
# v5.5.9: /proc/self/environ is Linux-only. On Windows, gate the whole
# body so the fn returns 0 (env var not found). GetEnvironmentVariableW-
# based lookup queued for v5.5.x tail. Same pattern as _init_cyrius_lib.
fn _read_env(name) {
    #ifdef CYRIUS_TARGET_LINUX
    var ebuf[8192];
    var efd = syscall(2, "/proc/self/environ", 0, 0);
    if (efd < 0) { return 0; }
    var elen = syscall(0, efd, &ebuf, 8191);
    syscall(3, efd);
    if (elen <= 0) { return 0; }
    store8(&ebuf + elen, 0);
    var nlen = 0;
    while (load8(name + nlen) != 0) { nlen = nlen + 1; }
    var pos = 0;
    while (pos < elen) {
        var end = pos;
        while (end < elen && load8(&ebuf + end) != 0) { end = end + 1; }
        if (end - pos > nlen && load8(&ebuf + pos + nlen) == 61) {
            var matched = 1;
            var k = 0;
            while (k < nlen) {
                if (load8(&ebuf + pos + k) != load8(name + k)) { matched = 0; break; }
                k = k + 1;
            }
            if (matched == 1) {
                var vstart = pos + nlen + 1;
                var vlen = end - vstart;
                if (vlen > 255) { vlen = 255; }
                var ci = 0;
                while (ci < vlen) {
                    store8(&_env_scratch + ci, load8(&ebuf + vstart + ci));
                    ci = ci + 1;
                }
                store8(&_env_scratch + vlen, 0);
                return &_env_scratch;
            }
        }
        pos = end + 1;
    }
    #endif
    return 0;
}

fn FIXUP(S) {
    # Align code to 8 (don't write — leave as zeros, matching cyrc)
    var cp = GCP(S);
    cp = (cp + 7) & (0 - 8);
    SCP(S, cp);
    # In object mode, skip fixup resolution — relocations go into .rela.text
    if (L64(S + 0x8FCA0) == 3) {
        # Still compute totvar for .data section size
        var vcnt = GVCNT(S);
        var totvar = 0;
        var vi = 0;
        while (vi < vcnt) {
            totvar = totvar + L64(S + 0x12A000 + vi * 8);
            vi = vi + 1;
        }
        S64(S + 0x8FCD0, totvar);
        return 0;
    }
    var acp = cp;
    var kmode = L64(S + 0x8FCA0);
    var entry = 0x400078;
    if (kmode == 1) { entry = 0x100060; }
    # Shared objects: p_vaddr=0, code starts right after 3 PHs (hdr=232).
    # All data/string refs must be RIP-relative for load-bias safety.
    if (kmode == 2) { entry = 232; }
    # Mach-O x86_64: code at TEXT_BASE + 4096 (4KB page)
    if (_TARGET_MACHO == 1) { entry = 0x100001000; }
    # Mach-O ARM64: code at TEXT_BASE + 16384 (16KB page on Apple Silicon)
    if (_TARGET_MACHO == 2) { entry = 0x100004000; }
    # PE32+ (Windows): run the PE layout pass now so any ftype=4
    # IAT-reference fixups can resolve against `_pe_*` RVAs during
    # the patch loop below. EMITPE_EXEC reads the same globals.
    if (_TARGET_PE == 1) { _pe_layout(S); }
    var dbase = entry + acp;
    # Precompute cumulative var offsets (prefix sum — O(n) instead of O(n²) per fixup)
    var vcnt = GVCNT(S);
    var totvar = 0;
    var vi = 0;
    # Store prefix sums in scratch area (output_buf tail, safe — ELF not written yet)
    var pfx = S + 0x64A000 + 131072;
    while (vi < vcnt) {
        var vsize = L64(S + 0x12A000 + vi * 8);
        # v5.5.21: arrays (size > 8) used as SSE m128 memory operands —
        # PXOR xmm, m128 / MOVDQA / MOVAPS / AESENC m128 form / etc. —
        # require 16-byte alignment of the memory operand. 8-byte-aligned
        # addresses (cyrius default) crash the CPU with #GP (SIGSEGV) on
        # misaligned m128 loads. Pad totvar so the array's VA
        # (dbase + totvar) is 16-aligned. Scalars stay at 8-byte alignment
        # (no observed consumer uses a scalar i64 global as an m128
        # operand). Surfaced by sigil 2.9.0's aes256_encrypt_block_ni
        # `pxor xmm0, [rdi]` over `var round_keys[240]` — narrowed in
        # v5.5.19, fixed here.
        if (vsize > 8) {
            var va = dbase + totvar;
            totvar = totvar + ((0 - va) & 15);
        }
        S64(pfx + vi * 8, totvar);
        totvar = totvar + vsize;
        vi = vi + 1;
    }
    # Check for undefined functions that are actually called (have fixup entries).
    # v5.4.19: if the compiler was invoked with `--strict`, any undefined
    # function becomes a hard failure rather than a "will crash at runtime"
    # warning. Closes the mabda Issue 2 / v5.4.15 bench_print_all regression
    # class — typos in fn names silently produce broken binaries today.
    var undef_count = 0;
    var fcnt_pre = GFCNT(S);
    var ufi = 0;
    while (ufi < fcnt_pre) {
        var ufaddr = S + 0x150B000 + ufi * 16;
        var uraw = L64(ufaddr + 8);
        var uftype = uraw >> 56;
        var uidx = uraw & 0x00FFFFFFFFFFFFFF;
        # Type 2 = function call, type 3 = absolute function address
        if (uftype == 2 || uftype == 3) {
            var utarget = L64(S + 0xE92000 + uidx * 8);
            if (utarget == 0 - 1) {
                var ufnoff = L64(S + 0xE8A000 + uidx * 8);
                syscall(SYS_WRITE, 2, "error: undefined function '", 27);
                var unptr = S + 0x60000 + ufnoff;
                var unlen = 0;
                while (load8(unptr + unlen) != 0) { unlen = unlen + 1; }
                syscall(SYS_WRITE, 2, unptr, unlen);
                syscall(SYS_WRITE, 2, "' (will crash at runtime)\n", 26);
                # Mark as reported to avoid duplicates
                S64(S + 0xE92000 + uidx * 8, 0 - 2);
                undef_count = undef_count + 1;
            }
        }
        ufi = ufi + 1;
    }
    # --strict mode: refuse to emit a binary with undefined-fn fixups.
    if (_strict_mode == 1 && undef_count > 0) {
        syscall(SYS_WRITE, 2, "error: --strict: refusing to emit binary with ", 46);
        PRNUM(undef_count);
        syscall(SYS_WRITE, 2, " undefined function(s)\n", 23);
        syscall(SYS_EXIT, 1);
    }
    # Symbol dump — opt-in via CYRIUS_SYMS env var (value = output path)
    # Writes "VA name" per line to the given file. Used for crash localization:
    # map RIP from coredumpctl to function+offset. See docs/diagnosis-symbols.md.
    var sym_fnc = GFNC(S);
    var sym_path = _read_env("CYRIUS_SYMS");
    if (sym_path != 0) {
        var symfd = syscall(2, sym_path, 0x241, 0x1A4);
        if (symfd >= 0) {
            var sfi = 0;
            while (sfi < sym_fnc) {
                var foff = L64(S + 0xE92000 + sfi * 8);
                if (foff >= 0) {
                    var vabuf[20];
                    var va = entry + foff;
                    var vi2 = 15;
                    while (vi2 >= 0) {
                        var hd = va & 15;
                        if (hd < 10) { store8(&vabuf + vi2, 48 + hd); }
                        else { store8(&vabuf + vi2, 87 + hd); }
                        va = va >> 4;
                        vi2 = vi2 - 1;
                    }
                    syscall(1, symfd, &vabuf, 16);
                    syscall(1, symfd, " ", 1);
                    var nptr = S + 0x60000 + L64(S + 0xE8A000 + sfi * 8);
                    var nlen = 0;
                    while (load8(nptr + nlen) != 0) { nlen = nlen + 1; }
                    syscall(1, symfd, nptr, nlen);
                    syscall(1, symfd, "\n", 1);
                }
                sfi = sfi + 1;
            }
            syscall(3, symfd);
        }
    }

    # Walk fixup table
    var fcnt = GFCNT(S);
    var fi = 0;
    while (fi < fcnt) {
        var faddr = S + 0x150B000 + fi * 16;
        var coff = L64(faddr);
        var raw = L64(faddr + 8);
        var ftype = raw >> 56;
        var idx = raw & 0x00FFFFFFFFFFFFFF;
        if (ftype == 2) {
            # Function call — patch rel32
            var target = L64(S + 0xE92000 + idx * 8);
            # v5.6.29-1: undef-fn sentinel (-1 pre-warn, -2 post-warn). Default
            # non-strict mode lets the binary emit anyway with a "will crash
            # at runtime" message. But the placeholder disp32 resolves to an
            # arbitrary low address, which in large binaries can land exactly
            # on executable bytes that fall through into the entry trampoline
            # and re-enter main (sandhi M2 2026-04-24: dynlib_open slot ended
            # up at 0x400076, two bytes before entry at 0x400078 → clean
            # infinite loop instead of a crash). Replace the 5-byte call
            # `e8 XX XX XX XX` with `0F 0B 0F 0B 90` (ud2; ud2; nop) so the
            # failure is a SIGILL at the call site, loud and localisable.
            if (target < 0) {
                var pu = S + 0x54A000 + coff - 1;
                store8(pu + 0, 0x0F);
                store8(pu + 1, 0x0B);
                store8(pu + 2, 0x0F);
                store8(pu + 3, 0x0B);
                store8(pu + 4, 0x90);
            } else {
                var rel = target - coff - 4;
                var pa = S + 0x54A000 + coff;
                S64(pa, (L64(pa) >> 32 << 32) | (rel & 0xFFFFFFFF));
            }
        }
        else { if (ftype == 3) {
            # Function address. Shared: LEA [rip+disp32] — patch 4-byte
            # PC-relative (next_instr = coff+4 since coff points at disp32).
            # Else: MOV imm64 — patch 8-byte absolute.
            # PE32+ (v5.5.5): function bodies live at
            # ImageBase + _pe_text_rva + fn_offset instead of the ELF
            # `entry + fn_offset`. Mirrors the ftype=1 string-address
            # PE branch a dozen lines below. Without this the
            # address-of-fn operator (`&fn`) emits an ELF-style VA
            # that Windows rejects with error 216 at load time.
            var tgt3 = entry + L64(S + 0xE92000 + idx * 8);
            if (_TARGET_PE == 1) {
                tgt3 = 0x140000000 + _pe_text_rva + L64(S + 0xE92000 + idx * 8);
            }
            if (kmode == 2) {
                var rel3 = tgt3 - (entry + coff + 4);
                var p3 = S + 0x54A000 + coff;
                S64(p3, (L64(p3) >> 32 << 32) | (rel3 & 0xFFFFFFFF));
            } else {
                S64(S + 0x54A000 + coff, tgt3);
            }
        }
        else { if (ftype == 1) {
            # String address: dbase + totvar + string_offset.
            # Shared: patch rel32 for LEA; else: patch imm64.
            # PE32+ (v5.4.8): strings live in .rdata at
            # ImageBase + _pe_rdata_rva + _pe_rdata_str_off + idx
            # instead of the ELF `dbase + totvar + idx`.
            var tgt1 = dbase + totvar + idx;
            if (_TARGET_PE == 1) {
                tgt1 = 0x140000000 + _pe_rdata_rva + _pe_rdata_str_off + idx;
            }
            if (kmode == 2) {
                var rel1 = tgt1 - (entry + coff + 4);
                var p1 = S + 0x54A000 + coff;
                S64(p1, (L64(p1) >> 32 << 32) | (rel1 & 0xFFFFFFFF));
            } else {
                S64(S + 0x54A000 + coff, tgt1);
            }
        }
        else { if (ftype == 4) {
            # PE IAT reference — patch disp32 for `FF 15 <disp32>`
            # (call [rip+disp32]) to reach the IAT slot for import
            # `idx`. IAT_RVA = _pe_idata_rva + _pe_iat_sub_off + idx*8.
            # RIP at the disp32 read is text_rva + coff + 4 (coff
            # points at the 4-byte disp32; +4 skips past it).
            var iat_rva = _pe_idata_rva + _pe_iat_sub_off + idx * 8;
            var rel4 = iat_rva - (_pe_text_rva + coff + 4);
            var p4 = S + 0x54A000 + coff;
            S64(p4, (L64(p4) >> 32 << 32) | (rel4 & 0xFFFFFFFF));
        }
        else {
            # Variable address (type 0) — use prefix sum.
            # Shared: patch rel32 for LEA; else: patch imm64.
            # PE32+ (v5.4.8): gvars live in .rdata at
            # ImageBase + _pe_rdata_rva + prefix_sum[idx]
            # (_pe_rdata_gvar_off is 0 by construction).
            if (idx < vcnt) {
                var tgt0 = dbase + L64(pfx + idx * 8);
                if (_TARGET_PE == 1) {
                    tgt0 = 0x140000000 + _pe_rdata_rva + L64(pfx + idx * 8);
                }
                if (kmode == 2) {
                    var rel0 = tgt0 - (entry + coff + 4);
                    var p0 = S + 0x54A000 + coff;
                    S64(p0, (L64(p0) >> 32 << 32) | (rel0 & 0xFFFFFFFF));
                } else {
                    S64(S + 0x54A000 + coff, tgt0);
                }
            }
        } } } }
        fi = fi + 1;
    }
    # Dead-code elimination — mark-and-sweep reachability from entry.
    #
    # Building blocks already in place:
    #   0xC4000: fn_start   [fnc]  start offset of each defined fn
    #   0xE0000: fn_end     [fnc]  end offset (GFNE) — recorded by PARSE_FN_DEF
    #   0xE4A000: fixup_tbl [fcnt] (coff, type|idx) — all calls + addr-of refs
    #
    # Algorithm:
    # 1. For each fixup (type 2 call, type 3 addr-of), classify the source:
    #    - If coff lies inside some fn's [start, end) → edge: host_fn → target
    #    - Else (entry / top-level code) → root: target is live
    # 2. Every type-3 (address-taken) target is ALSO a conservative root,
    #    regardless of host, because function pointers can dispatch indirectly
    #    in ways the static fixup graph doesn't capture.
    # 3. BFS from the root set along edges until fixpoint.
    # 4. Any fn not marked live AND with a valid JMP-over preamble is dead;
    #    NOP-fill [fn_start, fn_end).
    #
    # NOP-fill (not code shifting) is the intentional tradeoff:
    #   - O(n) one pass, no fixup rework, deterministic (self-host stable)
    #   - Binary size unchanged (compresses vastly better though)
    #   - Code shifting would break cc5==cc5 byte-identity; deferred.
    #
    # Opt-in via CYRIUS_DCE=1 until the pass is battle-tested across
    # downstream ports. Default is report-only.
    var fnc = GFNC(S);
    var dce_enabled = 0;
    var dce_env = _read_env("CYRIUS_DCE");
    if (dce_env != 0) {
        if (load8(dce_env) == 49 && load8(dce_env + 1) == 0) { dce_enabled = 1; }
    }
    # live[i] = 1 iff fn i is reachable from entry.
    # 512 bytes × 8 bits = 4096 fn cap (matches REGFN ceiling raised
    # in 4.7.1; was 256 / 2048 — segfaulted on units > 2048 fns).
    var live[512];
    var ci = 0;
    while (ci < 512) { store8(&live + ci, 0); ci = ci + 1; }
    # Call-graph construction is BYTE-SCAN-based, not fixup-based, because
    # Cyrius emits top-level/late calls via ECALLTO (direct rel32, no fixup)
    # once the target's offset is known. Only forward-reference calls go
    # through ECALLFIX into the fixup table. To get a complete call graph
    # we walk the whole code buffer looking for `E8 rel32` bytes and
    # decoding their targets.
    #
    # Build a reverse map: fn_start_offset → fn_idx. fn starts are rare
    # (~315 of them across ~300KB of code), so linear lookup per match is
    # acceptable. For larger binaries a sorted array + bsearch would help.
    #
    # Source of call (host fn): identified by scanning the emitted bytes
    # looking for E8 at known-instruction positions. We approximate
    # "known-instruction position" conservatively: any byte that happens
    # to be E8 and has rel32 bytes following that decode to a valid
    # fn_start is assumed to be a real call. False positives (E8 appearing
    # inside an imm32/disp32 whose rel32 coincidentally targets a fn_start)
    # only OVER-estimate liveness, which is SAFE for DCE (never deletes a
    # live fn).
    #
    # Pass A: seed the live set.
    #   For each E8 candidate, find host fn (fn whose [start, end) contains
    #   the E8 offset). If host is "none" (call sits in entry/top-level
    #   code), the target is a ROOT. Also: type-3 fixups add conservative
    #   roots for address-taken fns.
    # Pass B (propagate): worklist until fixpoint.
    #   For each E8 call with a live host, mark the target live.
    var b_base = S + 0x54A000;
    # Type-3 address-of fixups are still roots.
    var t3i = 0;
    while (t3i < fcnt_pre) {
        var t3a = S + 0x150B000 + t3i * 16;
        var t3r = L64(t3a + 8);
        if ((t3r >> 56) == 3) {
            var t3idx = t3r & 0x00FFFFFFFFFFFFFF;
            if (t3idx < 4096) {
                store8(&live + (t3idx >> 3), load8(&live + (t3idx >> 3)) | (1 << (t3idx & 7)));
            }
        }
        t3i = t3i + 1;
    }
    # Seed pass: scan rel32 control transfers, classify by host fn, mark
    # targets live when host is entry (outside all fn bodies).
    # We treat BOTH E8 (CALL rel32) AND E9 (JMP rel32) as potential calls,
    # because Cyrius uses E9 for tail calls (ETAILJMP) AND for plain
    # intra-fn jumps. Over-approximation (treating an intra-fn JMP as a
    # call) is SAFE for DCE — it only keeps extra things alive. The target
    # must be a known fn_start for the edge to count; intra-fn jumps target
    # arbitrary offsets and won't match.
    var scn = 0;
    while (scn < acp) {
        var op = load8(b_base + scn);
        if (op == 0xE8 || op == 0xE9) {
            if (scn + 5 <= acp) {
                var rel = load32(b_base + scn + 1);
                if (rel >= 0x80000000) { rel = rel - 0x100000000; }
                var tgt = scn + 5 + rel;
                if (tgt >= 0 && tgt < acp) {
                    # Look up fn_idx by fn_start == tgt
                    var fnhit = 0 - 1;
                    var fi3 = 0;
                    while (fi3 < fnc) {
                        if (L64(S + 0xE92000 + fi3 * 8) == tgt) { fnhit = fi3; fi3 = fnc; }
                        else { fi3 = fi3 + 1; }
                    }
                    if (fnhit >= 0) {
                        # Host = fn containing scn. If none, entry = ROOT.
                        var host = 0 - 1;
                        var fj = 0;
                        while (fj < fnc) {
                            var fs = L64(S + 0xE92000 + fj * 8);
                            if (fs >= 0) {
                                var fe = GFNE(S, fj);
                                if (fe > fs && scn >= fs && scn < fe) {
                                    host = fj; fj = fnc;
                                }
                            }
                            if (host < 0) { fj = fj + 1; }
                        }
                        if (host < 0) {
                            store8(&live + (fnhit >> 3), load8(&live + (fnhit >> 3)) | (1 << (fnhit & 7)));
                        }
                    }
                }
            }
        }
        scn = scn + 1;
    }
    # Propagate: for each live fn, find E8 calls inside its body and mark
    # their targets live. Fixpoint loop.
    var changed = 1;
    var iters = 0;
    while (changed == 1 && iters < 512) {
        changed = 0;
        iters = iters + 1;
        var pfi = 0;
        while (pfi < fnc) {
            var phl = load8(&live + (pfi >> 3)) & (1 << (pfi & 7));
            if (phl != 0) {
                var pfs = L64(S + 0xE92000 + pfi * 8);
                var pfe = GFNE(S, pfi);
                if (pfs >= 0 && pfe > pfs) {
                    var pscn = pfs;
                    while (pscn < pfe) {
                        var pop = load8(b_base + pscn);
                        if (pop == 0xE8 || pop == 0xE9) {
                            if (pscn + 5 <= pfe) {
                                var prel = load32(b_base + pscn + 1);
                                if (prel >= 0x80000000) { prel = prel - 0x100000000; }
                                var ptgt = pscn + 5 + prel;
                                if (ptgt >= 0 && ptgt < acp) {
                                    var phit = 0 - 1;
                                    var pi4 = 0;
                                    while (pi4 < fnc) {
                                        if (L64(S + 0xE92000 + pi4 * 8) == ptgt) { phit = pi4; pi4 = fnc; }
                                        else { pi4 = pi4 + 1; }
                                    }
                                    if (phit >= 0) {
                                        var prev_live = load8(&live + (phit >> 3)) & (1 << (phit & 7));
                                        if (prev_live == 0) {
                                            store8(&live + (phit >> 3), load8(&live + (phit >> 3)) | (1 << (phit & 7)));
                                            changed = 1;
                                        }
                                    }
                                }
                            }
                        }
                        pscn = pscn + 1;
                    }
                }
            }
            pfi = pfi + 1;
        }
    }
    # Sweep: count + (optionally) NOP-fill dead fns.
    var dead_count = 0;
    var dce_bytes = 0;
    var dwi = 0;
    while (dwi < fnc) {
        var dfoff = L64(S + 0xE92000 + dwi * 8);
        if (dfoff >= 0) {
            var is_live = load8(&live + (dwi >> 3)) & (1 << (dwi & 7));
            if (is_live == 0) {
                dead_count = dead_count + 1;
                var dfend = GFNE(S, dwi);
                # Safety gate for NOP-fill: prove NO execution reaches any
                # byte of the body. Three independent checks, ANY of which
                # is sufficient (v4.4.4 — adds the third, epilogue-ends
                # check, which is the strong-form signature for
                # PARSE_FN_DEF-emitted bodies):
                #
                #   (a) fn_start - 1 is 0xC3 (previous fn's RET terminator):
                #       no fallthrough into this fn.
                #   (b) fn_start - 5 is E9 rel32 whose target >= fn_end:
                #       an explicit JMP-over skips the body.
                #   (c) fn_end - 2 is 0xC9 0xC3 (`leave; ret`):
                #       the body terminates cleanly. Combined with the
                #       byte-scan reachability already confirming nothing
                #       CALLs this fn, no byte of the body can execute.
                #       EFNEPI always emits C9 C3, so (c) catches every
                #       normally-emitted fn even when (a) and (b) miss.
                if (dfend > dfoff && dfoff >= 1) {
                    var safe = 0;
                    if (load8(S + 0x54A000 + dfoff - 1) == 0xC3) { safe = 1; }
                    if (safe == 0 && dfoff >= 5) {
                        if (load8(S + 0x54A000 + dfoff - 5) == 0xE9) {
                            var rel32 = load32(S + 0x54A000 + dfoff - 4);
                            if (rel32 >= 0x80000000) { rel32 = rel32 - 0x100000000; }
                            if (dfoff + rel32 >= dfend) { safe = 1; }
                        }
                    }
                    # (c) Epilogue C9 C3 at fn_end - 2
                    if (safe == 0 && dfend >= 2) {
                        if (load8(S + 0x54A000 + dfend - 2) == 0xC9) {
                            if (load8(S + 0x54A000 + dfend - 1) == 0xC3) { safe = 1; }
                        }
                    }
                    if (safe == 1) {
                        # Validation: walk the body with the length decoder
                        # (v4.4.5 — src/backend/x86/decode.cyr). Every byte
                        # position from dfoff up to dfend must decode to
                        # a non-zero length. If we encounter an undecodable
                        # byte, that means there's something we don't
                        # understand in the body — refuse to NOP. Fail-safe
                        # against garbage, asm{} blocks, or future codegen
                        # changes that emit instructions outside our subset.
                        var valid = 1;
                        var vp = dfoff;
                        while (vp < dfend) {
                            var ilen = DECODE_LEN(S + 0x54A000, vp);
                            if (ilen == 0) { valid = 0; vp = dfend; }
                            else { vp = vp + ilen; }
                        }
                        # The walk should land EXACTLY at dfend. Overshoot
                        # means the decoder consumed bytes past fn_end —
                        # the "fn" actually has spillover, refuse.
                        if (vp != dfend) { valid = 0; }
                        if (valid == 1) {
                            dce_bytes = dce_bytes + (dfend - dfoff);
                            if (dce_enabled == 1) {
                                var nop_i = dfoff;
                                while (nop_i < dfend) {
                                    store8(S + 0x54A000 + nop_i, 0x90);
                                    nop_i = nop_i + 1;
                                }
                            }
                        }
                    }
                }
            }
        }
        dwi = dwi + 1;
    }
    if (dead_count > 0) {
        syscall(SYS_WRITE, 2, "note: ", 6);
        PRNUM(dead_count);
        syscall(SYS_WRITE, 2, " unreachable fns (", 18);
        PRNUM(dce_bytes);
        if (dce_enabled == 1) {
            syscall(SYS_WRITE, 2, " bytes NOPed)\n", 14);
        } else {
            syscall(SYS_WRITE, 2, " bytes — set CYRIUS_DCE=1 to eliminate)\n", 40);
        }
        # Print individual dead function names
        var dni = 0;
        while (dni < fnc) {
            var dnoff = L64(S + 0xE92000 + dni * 8);
            if (dnoff >= 0) {
                var dn_live = load8(&live + (dni >> 3)) & (1 << (dni & 7));
                if (dn_live == 0) {
                    syscall(SYS_WRITE, 2, "  dead: ", 8);
                    PRSTR(S + 0x60000 + L64(S + 0xE8A000 + dni * 8));
                    syscall(SYS_WRITE, 2, "\n", 1);
                }
            }
            dni = dni + 1;
        }
    }
    # Store data_size
    S64(S + 0x8FCD0, totvar);
    return 0;
}

# ================================================================
# ELF EMISSION
# ================================================================

# Kernel ELF: 32-bit ELF for multiboot2 boot, base 0x100000
fn EMITELF_KERNEL(S) {
    var cp = GCP(S);
    var totvar = L64(S + 0x8FCD0);
    var spos = GSPOS(S);
    var mb_sz = 12;
    # ELF32 header = 52, PH32 = 32, total = 84, + multiboot 12 = 96
    var hdrsz = 84;
    var filesz = hdrsz + mb_sz + cp + totvar + spos;
    filesz = (filesz + 3) & (0 - 4);
    var memsz = filesz + 65536;
    # Entry = base + headers + pad + multiboot header
    var entry = 0x100000 + hdrsz + mb_sz;
    var O = S + 0x64A000;
    var op = 0;
    # ELF32 header (52 bytes)
    S64(O + op, 0x0000010101464C457F & 0xFFFFFFFFFFFFFFFF);
    store8(O + op, 0x7F); store8(O + op + 1, 0x45); store8(O + op + 2, 0x4C); store8(O + op + 3, 0x46);
    store8(O + op + 4, 1); store8(O + op + 5, 1); store8(O + op + 6, 1); store8(O + op + 7, 0);
    op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    # e_type(2) + e_machine(3) + e_version(1)
    store8(O + op, 2); store8(O + op + 1, 0);
    store8(O + op + 2, 3); store8(O + op + 3, 0);
    store8(O + op + 4, 1); store8(O + op + 5, 0); store8(O + op + 6, 0); store8(O + op + 7, 0);
    op = op + 8;
    # e_entry (4 bytes) + e_phoff (4 bytes) = 52
    S64(O + op, (52 << 32) | (entry & 0xFFFFFFFF)); op = op + 8;
    # e_shoff(0) + e_flags(0)
    S64(O + op, 0); op = op + 8;
    # e_ehsize(52) + e_phentsize(32) + e_phnum(1) + e_shentsize(0)
    S64(O + op, (1 << 32) | (32 << 16) | 52); op = op + 8;
    # e_shnum(0) + e_shstrndx(0) — pad to 52 bytes total
    # We're at 48 bytes. Need 4 more.
    store8(O + op, 0); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0);
    op = op + 4;
    # Program header 32-bit (32 bytes)
    # p_type=1, p_offset=0
    S64(O + op, 0x0000000000000001); op = op + 8;
    # p_vaddr=0x100000, p_paddr=0x100000
    S64(O + op, 0x0010000000100000); op = op + 8;
    # p_filesz, p_memsz
    S64(O + op, ((memsz & 0xFFFFFFFF) << 32) | (filesz & 0xFFFFFFFF)); op = op + 8;
    # p_flags=7 (RWX), p_align=0x1000
    S64(O + op, 0x0000100000000007); op = op + 8;
    # Multiboot1 header (12 bytes) — simpler, better GRUB support
    # magic=0x1BADB002, flags=0x03 (page-align + meminfo), checksum
    S64(O + op, 0x000000031BADB002); op = op + 8;
    S64(O + op, 0x00000000E4524FFB); op = op + 4;
    # Code
    var i = 0;
    while (i < cp) { store8(O + op, load8(S + 0x54A000 + i)); op = op + 1; i = i + 1; }
    # Variable data
    i = 0;
    while (i < totvar) { store8(O + op, 0); op = op + 1; i = i + 1; }
    # String data
    i = 0;
    while (i < spos) { store8(O + op, load8(S + 0x14A000 + i)); op = op + 1; i = i + 1; }
    while (op % 8 != 0) { store8(O + op, 0); op = op + 1; }
    S64(S + 0x903F8, op);
    return 0;
}

# Emit x86_64 ELF binary. etype: 2=ET_EXEC (default), 3=ET_DYN (shared)
fn EMITELF_USER(S, etype) {
    var cp = GCP(S);
    var totvar = L64(S + 0x8FCD0);
    var spos = GSPOS(S);
    var filesz = 120 + cp + totvar + spos;
    filesz = (filesz + 7) & (0 - 8);
    if (filesz > 1048576) {
        syscall(SYS_WRITE, 2, "error: output too large (", 25);
        PRNUM(filesz);
        syscall(SYS_WRITE, 2, "/1048576 bytes)\n  code: ", 23);
        PRNUM(cp);
        syscall(SYS_WRITE, 2, " data: ", 7);
        PRNUM(totvar);
        syscall(SYS_WRITE, 2, " strings: ", 10);
        PRNUM(spos);
        # Name the three largest vars (bote feedback item 4). Walk the
        # var_sizes table, track top-3 by size, report them so the user
        # knows which `var buf[N]` is blowing the budget.
        var vcount = GVCNT(S);
        var top1_sz = 0; var top1_ix = 0 - 1;
        var top2_sz = 0; var top2_ix = 0 - 1;
        var top3_sz = 0; var top3_ix = 0 - 1;
        var vi = 0;
        while (vi < vcount) {
            var vsz = L64(S + 0x12A000 + vi * 8);
            if (vsz > top1_sz) {
                top3_sz = top2_sz; top3_ix = top2_ix;
                top2_sz = top1_sz; top2_ix = top1_ix;
                top1_sz = vsz; top1_ix = vi;
            } elif (vsz > top2_sz) {
                top3_sz = top2_sz; top3_ix = top2_ix;
                top2_sz = vsz; top2_ix = vi;
            } elif (vsz > top3_sz) {
                top3_sz = vsz; top3_ix = vi;
            }
            vi = vi + 1;
        }
        if (top1_ix >= 0) {
            syscall(SYS_WRITE, 2, "\n  largest vars:\n    ", 21);
            PRNUM(top1_sz);
            syscall(SYS_WRITE, 2, " bytes: ", 8);
            var nptr = S + 0x60000 + L64(S + 0x11A000 + top1_ix * 8);
            var nlen = 0;
            while (load8(nptr + nlen) != 0) { nlen = nlen + 1; }
            syscall(SYS_WRITE, 2, nptr, nlen);
            if (top2_ix >= 0) {
                syscall(SYS_WRITE, 2, "\n    ", 5);
                PRNUM(top2_sz);
                syscall(SYS_WRITE, 2, " bytes: ", 8);
                nptr = S + 0x60000 + L64(S + 0x11A000 + top2_ix * 8);
                nlen = 0;
                while (load8(nptr + nlen) != 0) { nlen = nlen + 1; }
                syscall(SYS_WRITE, 2, nptr, nlen);
            }
            if (top3_ix >= 0) {
                syscall(SYS_WRITE, 2, "\n    ", 5);
                PRNUM(top3_sz);
                syscall(SYS_WRITE, 2, " bytes: ", 8);
                nptr = S + 0x60000 + L64(S + 0x11A000 + top3_ix * 8);
                nlen = 0;
                while (load8(nptr + nlen) != 0) { nlen = nlen + 1; }
                syscall(SYS_WRITE, 2, nptr, nlen);
            }
        }
        syscall(SYS_WRITE, 2, "\n  tip: heap-allocate large var buf[N] arrays (alloc(N) + pointer)\n", 67);
        syscall(SYS_EXIT, 1);
    }
    if (totvar > 131072) {
        syscall(SYS_WRITE, 2, "warning: large static data (", 28);
        PRNUM(totvar);
        syscall(SYS_WRITE, 2, " bytes) — consider alloc() for buffers >4KB\n", 44);
    }
    var memsz = filesz + 4096;
    var O = S + 0x64A000;
    var op = 0;
    # ELF header (64 bytes) — e_type from parameter
    S64(O + op, 0x00010102464C457F); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    # e_type=etype, e_machine=0x3E, e_version=1
    S64(O + op, 0x00000001003E0000 | etype); op = op + 8;
    S64(O + op, 0x0000000000400078); op = op + 8;
    S64(O + op, 0x0000000000000040); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x0038004000000000); op = op + 8;
    S64(O + op, 0x0000000000400001); op = op + 8;
    # Program header (56 bytes): p_type=1, p_flags=7 (RWX)
    S64(O + op, 0x0000000700000001); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x0000000000400000); op = op + 8;
    S64(O + op, 0x0000000000400000); op = op + 8;
    S64(O + op, filesz); op = op + 8;
    S64(O + op, memsz); op = op + 8;
    S64(O + op, 0x0000000000001000); op = op + 8;
    # Code
    var i = 0;
    while (i < cp) { store8(O + op, load8(S + 0x54A000 + i)); op = op + 1; i = i + 1; }
    # Variable data (zeroed)
    i = 0;
    while (i < totvar) { store8(O + op, 0); op = op + 1; i = i + 1; }
    # String data
    i = 0;
    while (i < spos) { store8(O + op, load8(S + 0x14A000 + i)); op = op + 1; i = i + 1; }
    while (op % 8 != 0) { store8(O + op, 0); op = op + 1; }
    S64(S + 0x903F8, op);
    return 0;
}

# ================================================================
# ELF SHARED OBJECT (.so) EMISSION — ET_DYN with dynamic symbols
# ================================================================
# `shared;` directive at top of source routes here via kernel_mode==2.
# Produces a dlopen-able shared object with:
#   .dynsym  — one Elf64_Sym per exported global fn (+ null entry)
#   .dynstr  — null-separated names
#   .hash    — SysV hash table, nbucket=1 (all syms chain from bucket 0)
#   .dynamic — DT_HASH/DT_SYMTAB/DT_STRTAB/DT_STRSZ/DT_SYMENT/DT_NULL
# Plus a PT_DYNAMIC program header pointing at .dynamic.
# Single PT_LOAD RWX for simplicity (W^X comes later when split into
# RX/RW segments).
# All internal refs are already PC-relative (LEA [rip+disp32] /
# CALL rel32) so code works at any load bias.
#
# v5.6.38: removed the dead `SYSV_HASH` function and its misleading
# comment claiming "chain lookup needs hash comparison". Per the
# SysV ELF spec + glibc `dl-lookup.c::do_lookup_x`, the dynamic
# loader uses `bucket[hash mod nbucket]` to pick the FIRST chain
# index, then walks the chain doing pure `strcmp(symtab[i].name,
# lookup_name)`. The hash value is never compared per-chain entry.
# With cyrius's `nbucket=1` choice (every lookup starts at bucket 0),
# the hash function would only be called on the lookup name, never
# on stored symbols — and the loader does that itself, externally.
# `.gnu.hash` (a Bloom-filter optimization) deferred until any
# consumer needs faster lookup; not on the v5.6.x roadmap.

fn EMITELF_SHARED(S) {
    var cp = GCP(S);
    var totvar = L64(S + 0x8FCD0);
    var spos = GSPOS(S);
    var fnc = GFNC(S);
    # _cyrius_init's code offset (stored at init_offset slot pre-FIXUP).
    # DT_INIT points the dynamic loader at this fn so it runs on dlopen
    # and executes every `var x = EXPR;` top-level initializer.
    var init_cp_off = L64(S + 0x903F8);

    var O = S + 0x64A000;

    # ---- Collect exported symbols (global fns with a real body) ----
    # Skip underscore-prefixed internal names. Store fi indices in a
    # scratch area above the output buffer — we only iterate fn table
    # once here, but then again when writing .dynsym.
    # Instead: we walk the fn table twice (once to count/measure, once
    # to emit) — small N, no scratch needed.

    # First pass: compute .dynstr size + symbol count.
    var dynstr_size = 1;   # null byte at offset 0
    var nsyms = 0;
    var fi = 0;
    while (fi < fnc) {
        var fo = L64(S + 0xE92000 + fi * 8);
        var noff = L64(S + 0xE8A000 + fi * 8);
        var np = S + 0x60000 + noff;
        if (fo >= 0 && load8(np) != 95) {
            # Defined, not underscore-prefixed.
            var nl = 0;
            while (load8(np + nl) != 0) { nl = nl + 1; }
            dynstr_size = dynstr_size + nl + 1;
            nsyms = nsyms + 1;
        }
        fi = fi + 1;
    }

    # ---- Size/offset math ----
    # File layout: ELF hdr + 3 PHs + code + vars + strings + dynsym +
    # dynstr + hash + dynamic. All 8-byte aligned.
    # 3 PHs: PT_LOAD (covers file), PT_DYNAMIC, PT_GNU_STACK (RW, opts
    # out of Linux's default "exec stack" assumption which otherwise
    # fails dlopen on modern kernels).
    var hdr_size = 64 + 56 * 3;    # 64-byte ELF + 3 × 56-byte PHs = 232
    var code_off = hdr_size;
    var var_off = code_off + cp;
    var str_off = var_off + totvar;
    # Align to 8 before dynamic metadata.
    var dynsym_off = (str_off + spos + 7) & (0 - 8);
    var dynsym_size = (nsyms + 1) * 24;    # +1 for the null sym
    var dynstr_off = dynsym_off + dynsym_size;
    var hash_off = (dynstr_off + dynstr_size + 7) & (0 - 8);
    var hash_size = 8 + 4 + (nsyms + 1) * 4;    # nbucket + nchain + 1 bucket + (nsyms+1) chains
    var dynamic_off = (hash_off + hash_size + 7) & (0 - 8);
    var dynamic_size = 16 * 8;     # 7 DT entries + DT_NULL
    var filesz = dynamic_off + dynamic_size;
    filesz = (filesz + 7) & (0 - 8);
    var memsz = filesz + 4096;
    if (filesz > 1048576) {
        syscall(SYS_WRITE, 2, "error: .so output too large\n", 28);
        syscall(SYS_EXIT, 1);
    }

    # ---- Zero the output buffer ----
    var zi = 0;
    while (zi < filesz) { store8(O + zi, 0); zi = zi + 1; }

    # ---- ELF header (64 bytes) ----
    # Field layout (little-endian i64 writes):
    #   [48..55] = e_flags(0) + e_ehsize(64) + e_phentsize(56)
    #   [56..63] = e_phnum(2) + e_shentsize(0) + e_shnum + e_shstrndx
    S64(O + 0, 0x00010102464C457F);
    S64(O + 16, 0x00000001003E0003);   # ET_DYN=3, machine=x86_64, version=1
    S64(O + 24, 0);                     # e_entry = 0 (library)
    S64(O + 32, 64);                    # e_phoff
    S64(O + 40, 0);                     # e_shoff = 0
    S64(O + 48, 0x0038004000000000);    # e_ehsize=64, e_phentsize=56, e_flags=0
    S64(O + 56, 0x0000000000000003);    # e_phnum=3, rest zero

    # ---- PH 1: PT_LOAD RWX covering the whole file ----
    S64(O + 64 + 0,  0x0000000700000001);   # p_type=1, p_flags=7
    S64(O + 64 + 8,  0);                    # p_offset
    S64(O + 64 + 16, 0);                    # p_vaddr — 0 (loader biases)
    S64(O + 64 + 24, 0);                    # p_paddr
    S64(O + 64 + 32, filesz);               # p_filesz
    S64(O + 64 + 40, memsz);                # p_memsz
    S64(O + 64 + 48, 0x1000);               # p_align

    # ---- PH 2: PT_DYNAMIC pointing at .dynamic ----
    S64(O + 120 + 0,  0x0000000600000002);   # p_type=2 (PT_DYNAMIC), p_flags=6 (R|W)
    S64(O + 120 + 8,  dynamic_off);          # p_offset
    S64(O + 120 + 16, dynamic_off);          # p_vaddr (same as file offset since p_vaddr base=0)
    S64(O + 120 + 24, dynamic_off);          # p_paddr
    S64(O + 120 + 32, dynamic_size);         # p_filesz
    S64(O + 120 + 40, dynamic_size);         # p_memsz
    S64(O + 120 + 48, 8);                    # p_align

    # ---- PH 3: PT_GNU_STACK (RW, no X) — opt out of exec-stack default.
    # Without this, dlopen fails: "cannot enable executable stack".
    # p_type=0x6474E551 (low 32), p_flags=6 (high 32).
    S64(O + 176 + 0,  0x000000066474E551);
    S64(O + 176 + 8,  0);
    S64(O + 176 + 16, 0);
    S64(O + 176 + 24, 0);
    S64(O + 176 + 32, 0);
    S64(O + 176 + 40, 0);
    S64(O + 176 + 48, 16);                   # p_align

    # ---- Code ----
    var ci = 0;
    while (ci < cp) { store8(O + code_off + ci, load8(S + 0x54A000 + ci)); ci = ci + 1; }

    # ---- Data (zeroed already by the fill above) + string data ----
    var si = 0;
    while (si < spos) { store8(O + str_off + si, load8(S + 0x14A000 + si)); si = si + 1; }

    # ---- .dynsym ----
    # Entry 0 is null (all zeros, already from fill).
    # Then one Elf64_Sym per exported fn. Name offsets computed as we
    # walk — mirror the pass-1 walk order.
    var sym_p = O + dynsym_off + 24;   # skip null entry
    var str_p = O + dynstr_off + 1;    # skip leading null byte
    var str_cursor = 1;                # running offset within .dynstr
    fi = 0;
    while (fi < fnc) {
        var fo2 = L64(S + 0xE92000 + fi * 8);
        var noff2 = L64(S + 0xE8A000 + fi * 8);
        var np2 = S + 0x60000 + noff2;
        if (fo2 >= 0 && load8(np2) != 95) {
            # st_name = str_cursor (offset into .dynstr)
            store8(sym_p + 0, str_cursor & 0xFF);
            store8(sym_p + 1, (str_cursor >> 8) & 0xFF);
            store8(sym_p + 2, (str_cursor >> 16) & 0xFF);
            store8(sym_p + 3, (str_cursor >> 24) & 0xFF);
            # st_info = STB_GLOBAL(1) << 4 | STT_FUNC(2) = 0x12
            store8(sym_p + 4, 0x12);
            # st_other = 0 (default vis)
            store8(sym_p + 5, 0);
            # st_shndx = 1 (arbitrary non-zero — we have no section headers)
            # Actually with no section headers, dlopen doesn't check
            # st_shndx against a section table; it just needs non-zero.
            store8(sym_p + 6, 1); store8(sym_p + 7, 0);
            # st_value = code VA (file offset, since p_vaddr=0)
            S64(sym_p + 8, code_off + fo2);
            # st_size = 0 (we don't track fn sizes; not required)
            S64(sym_p + 16, 0);

            # Copy name into .dynstr at str_cursor
            var nl2 = 0;
            while (load8(np2 + nl2) != 0) {
                store8(O + dynstr_off + str_cursor + nl2, load8(np2 + nl2));
                nl2 = nl2 + 1;
            }
            # NUL terminator was already zeroed.
            str_cursor = str_cursor + nl2 + 1;
            sym_p = sym_p + 24;
        }
        fi = fi + 1;
    }

    # ---- .hash (SysV hash table) ----
    # nbucket=1: everything chains from bucket 0.
    # nchain = nsyms + 1 (including null sym at index 0).
    var hp = O + hash_off;
    store8(hp + 0, 1); store8(hp + 1, 0); store8(hp + 2, 0); store8(hp + 3, 0);   # nbucket
    var nch = nsyms + 1;
    store8(hp + 4, nch & 0xFF);
    store8(hp + 5, (nch >> 8) & 0xFF);
    store8(hp + 6, (nch >> 16) & 0xFF);
    store8(hp + 7, (nch >> 24) & 0xFF);
    # buckets[0] = 1 (first real symbol index) if nsyms > 0 else 0
    var bfirst = 0;
    if (nsyms > 0) { bfirst = 1; }
    store8(hp + 8, bfirst);
    # chain[0] = 0 (null sym)
    # chain[i] = i+1 for i in 1..nsyms-1, chain[nsyms] = 0 (terminator)
    var ci2 = 1;
    while (ci2 <= nsyms) {
        var next = ci2 + 1;
        if (ci2 == nsyms) { next = 0; }
        var coff = 12 + ci2 * 4;   # 8 (hdr) + 4 (bucket) + ci2*4
        store8(hp + coff + 0, next & 0xFF);
        store8(hp + coff + 1, (next >> 8) & 0xFF);
        store8(hp + coff + 2, (next >> 16) & 0xFF);
        store8(hp + coff + 3, (next >> 24) & 0xFF);
        ci2 = ci2 + 1;
    }

    # ---- .dynamic ----
    # DT tag values:
    #   DT_INIT=12, DT_HASH=4, DT_STRTAB=5, DT_SYMTAB=6, DT_STRSZ=10,
    #   DT_SYMENT=11, DT_NULL=0
    # DT_INIT VA = file offset of _cyrius_init (since p_vaddr=0).
    var dp = O + dynamic_off;
    S64(dp +  0, 12);               S64(dp +   8, code_off + init_cp_off);  # DT_INIT
    S64(dp + 16, 4);                S64(dp +  24, hash_off);       # DT_HASH
    S64(dp + 32, 6);                S64(dp +  40, dynsym_off);     # DT_SYMTAB
    S64(dp + 48, 5);                S64(dp +  56, dynstr_off);     # DT_STRTAB
    S64(dp + 64, 10);               S64(dp +  72, dynstr_size);    # DT_STRSZ
    S64(dp + 80, 11);               S64(dp +  88, 24);             # DT_SYMENT
    # DT_NULL terminator at dp+96 already zeroed.

    S64(S + 0x903F8, filesz);
    return 0;
}

# ================================================================
# ELF RELOCATABLE (.o) EMISSION
# ================================================================
# Emits proper ELF relocatable object with sections:
#   .text (code), .data (vars), .rodata (strings),
#   .symtab, .strtab, .rela.text
# Fixup types map to ELF relocations (all PC-relative for PIC safety):
#   type 0 (var addr)    → R_X86_64_PC32 against .data symbol (LEA rax,[rip+disp32])
#   type 1 (string addr) → R_X86_64_PC32 against .rodata symbol (LEA rax,[rip+disp32])
#   type 2 (fn call)     → R_X86_64_PC32 against function symbol (CALL rel32)
#   type 3 (fn pointer)  → R_X86_64_PC32 against function symbol (LEA rax,[rip+disp32])

fn EMITELF_OBJ(S) {
    var cp = GCP(S);
    var totvar = L64(S + 0x8FCD0);
    var spos = GSPOS(S);
    var fcnt = GFCNT(S);
    var fnc = GFNC(S);

    var O = S + 0x64A000;
    var op = 0;

    # --- Allocate scratch via brk extension ---
    # Compiler has no alloc() — extend brk for temp buffers.
    # Layout (matches the +OFFSETS used below; sized for the v4.7.1
    # 4096 fn cap, was 2048 — pre-4.8.3 the four regions overlapped
    # for any unit > ~2000 fns and EMITELF_OBJ segfaulted):
    #   +0x00000  strtab        (256 KB — fn names + section names)
    #   +0x40000  fn_strtab_off (32 KB — 4096 × 8 byte offsets)
    #   +0x48000  symtab        (100 KB — (4096+5) × 24 byte syms)
    #   +0x60000  rela          (~400 KB — up to 16384 × 24 byte relocs)
    #   total: ~1 MB
    var scratch = syscall(SYS_BRK, 0);
    syscall(SYS_BRK, scratch + 1048576);  # 1 MB scratch

    # --- Build string table (.strtab) ---
    var strtab = scratch;
    var sp = 0;
    store8(strtab + sp, 0); sp = sp + 1;           # index 0: null

    var st_text = sp;
    var sn = ".text";
    var si = 0; while (load8(sn + si) != 0) { store8(strtab + sp, load8(sn + si)); sp = sp + 1; si = si + 1; }
    store8(strtab + sp, 0); sp = sp + 1;

    var st_data = sp;
    sn = ".data"; si = 0; while (load8(sn + si) != 0) { store8(strtab + sp, load8(sn + si)); sp = sp + 1; si = si + 1; }
    store8(strtab + sp, 0); sp = sp + 1;

    var st_rodata = sp;
    sn = ".rodata"; si = 0; while (load8(sn + si) != 0) { store8(strtab + sp, load8(sn + si)); sp = sp + 1; si = si + 1; }
    store8(strtab + sp, 0); sp = sp + 1;

    var st_symtab = sp;
    sn = ".symtab"; si = 0; while (load8(sn + si) != 0) { store8(strtab + sp, load8(sn + si)); sp = sp + 1; si = si + 1; }
    store8(strtab + sp, 0); sp = sp + 1;

    var st_strtab = sp;
    sn = ".strtab"; si = 0; while (load8(sn + si) != 0) { store8(strtab + sp, load8(sn + si)); sp = sp + 1; si = si + 1; }
    store8(strtab + sp, 0); sp = sp + 1;

    var st_relatext = sp;
    sn = ".rela.text"; si = 0; while (load8(sn + si) != 0) { store8(strtab + sp, load8(sn + si)); sp = sp + 1; si = si + 1; }
    store8(strtab + sp, 0); sp = sp + 1;

    # Function name offsets into strtab
    var fn_strtab_off = scratch + 0x40000;  # 256 KB after strtab
    var fi = 0;
    while (fi < fnc) {
        S64(fn_strtab_off + fi * 8, sp);
        var noff = L64(S + 0xE8A000 + fi * 8);
        var np = S + 0x60000 + noff;
        si = 0;
        while (load8(np + si) != 0) { store8(strtab + sp, load8(np + si)); sp = sp + 1; si = si + 1; }
        store8(strtab + sp, 0); sp = sp + 1;
        fi = fi + 1;
    }
    # Add _cyrius_init name to strtab
    var init_strtab_off = sp;
    sn = "_cyrius_init"; si = 0;
    while (load8(sn + si) != 0) { store8(strtab + sp, load8(sn + si)); sp = sp + 1; si = si + 1; }
    store8(strtab + sp, 0); sp = sp + 1;
    var strtab_size = sp;

    # --- Symbol table (.symtab) ---
    # Entry: 24 bytes each (Elf64_Sym)
    # Layout: null + 3 sections + functions + _cyrius_init
    var nsyms = 4 + fnc + 1;  # null + 3 sections + functions + _cyrius_init
    var symtab_size = nsyms * 24;
    var symtab = scratch + 0x48000;  # 32 KB after fn_strtab_off
    # Zero symtab
    var zi = 0; while (zi < symtab_size) { store8(symtab + zi, 0); zi = zi + 1; }

    # Symbol 0: null (already zeroed)
    # Symbol 1: .text section (STT_SECTION=3, STB_LOCAL=0)
    S64(symtab + 24 + 4, 3);                       # st_info=3 (section), st_other=0, st_shndx=1 (.text)
    store8(symtab + 24 + 4, 3);                     # st_info = STT_SECTION | (STB_LOCAL << 4) = 3
    store8(symtab + 24 + 6, 1); store8(symtab + 24 + 7, 0);  # st_shndx = 1

    # Symbol 2: .data section
    store8(symtab + 48 + 4, 3); store8(symtab + 48 + 6, 2); store8(symtab + 48 + 7, 0);

    # Symbol 3: .rodata section
    store8(symtab + 72 + 4, 3); store8(symtab + 72 + 6, 3); store8(symtab + 72 + 7, 0);

    # Function symbols (index 4+)
    fi = 0;
    while (fi < fnc) {
        var symp = symtab + (4 + fi) * 24;
        # st_name (4 bytes)
        var name_off = L64(fn_strtab_off + fi * 8);
        store8(symp, name_off & 0xFF);
        store8(symp + 1, (name_off >> 8) & 0xFF);
        store8(symp + 2, (name_off >> 16) & 0xFF);
        store8(symp + 3, (name_off >> 24) & 0xFF);
        # st_info: STT_FUNC=2, STB_GLOBAL=1 → (1 << 4) | 2 = 0x12
        store8(symp + 4, 0x12);
        # st_other: 0
        # st_shndx / st_value depend on whether fn is defined here.
        # Undefined (fn_offset == -1) → SHN_UNDEF (0) with value 0, which
        # is what the ELF spec wants for cross-unit references. Emitting
        # them as if they were in .text at offset 0 made the linker see
        # false duplicate-strong definitions when two objects referenced
        # the same extern. Fixed in 4.6.0 alpha2.
        var foff = L64(S + 0xE92000 + fi * 8);
        if (foff < 0) {
            store8(symp + 6, 0); store8(symp + 7, 0);   # st_shndx = SHN_UNDEF
            S64(symp + 8, 0);                           # st_value = 0
        } else {
            store8(symp + 6, 1); store8(symp + 7, 0);   # st_shndx = .text
            S64(symp + 8, foff);                        # st_value = function offset
        }
        # st_size: 0 (unknown)
        fi = fi + 1;
    }

    # _cyrius_init symbol (last entry)
    var init_symp = symtab + (4 + fnc) * 24;
    store8(init_symp, init_strtab_off & 0xFF);
    store8(init_symp + 1, (init_strtab_off >> 8) & 0xFF);
    store8(init_symp + 2, (init_strtab_off >> 16) & 0xFF);
    store8(init_symp + 3, (init_strtab_off >> 24) & 0xFF);
    # _cyrius_init binding: STB_GLOBAL (v5.4.9). Mabda's GPU
    # integration calls a cyrius `.o`'s `_cyrius_init` from a C
    # launcher (`deps/wgpu_main.c`) before `mabda_main()`; with
    # STB_LOCAL (the v4.6.0-alpha2..v5.4.8 binding) the system
    # linker can't resolve the external reference and fails with
    # `undefined reference to _cyrius_init`. v3.4.14 had this
    # right; v4.6.0-alpha2 silently regressed it under the cyrld
    # multi-module concern below. Re-fixed for v5.4.9 because it
    # blocks every downstream that links a cyrius `.o` into a
    # non-cyrld binary (mabda today; soorat / rasa / ranga /
    # bijli / aethersafta / kiran on their next pin bump).
    #
    # cyrld safety: cyrld merges modules per-module — its
    # `collect_functions` (programs/cyrld.cyr ~700) keys symbols
    # by `(FN_MODULE, name)`, not by name alone, and `_start`
    # synthesis (~line 1093) calls each module's own
    # `_cyrius_init` via `find_local_sym(mi, ...)`. Multiple
    # GLOBAL `_cyrius_init`s across modules pass through cyrld
    # without collision. Standard `ld` linking *multiple*
    # cyrius `.o`s would still error — that case is what cyrld
    # is for; tests/regression-linker.sh exercises it.
    #
    # Bonus: GLOBAL also fixes the spec-non-conformance the old
    # comment flagged (locals must precede globals in .symtab) —
    # the symbol now sits in the global block alongside the user
    # functions, so sh_info=4 (set below) is correct.
    store8(init_symp + 4, 0x12);  # STT_FUNC | STB_GLOBAL
    store8(init_symp + 6, 1); store8(init_symp + 7, 0);  # st_shndx = .text
    S64(init_symp + 8, L64(S + 0x903F8));  # st_value = init offset

    var first_global = 4;  # first non-local symbol index

    # --- Relocation table (.rela.text) ---
    # Only emit relocations for UNRESOLVED fixups (external symbols).
    # For .o files, all function calls become relocations since the linker resolves them.
    # Entry: 24 bytes each (Elf64_Rela: r_offset, r_info, r_addend)
    var rela = scratch + 0x60000;  # 96 KB after symtab
    var rela_cnt = 0;

    fi = 0;
    while (fi < fcnt) {
        var faddr = S + 0x150B000 + fi * 16;
        var coff = L64(faddr);
        var raw = L64(faddr + 8);
        var ftype = raw >> 56;
        var idx = raw & 0x00FFFFFFFFFFFFFF;
        var rp = rela + rela_cnt * 24;

        if (ftype == 2) {
            # Function call → R_X86_64_PC32 (type 2)
            S64(rp, coff);                              # r_offset
            var sym_idx = 4 + idx;                      # function symbol index
            S64(rp + 8, (sym_idx << 32) | 2);           # r_info = (sym << 32) | R_X86_64_PC32
            S64(rp + 16, 0 - 4);                        # r_addend = -4 (PC-relative adjustment)
            rela_cnt = rela_cnt + 1;
        }
        elif (ftype == 3) {
            # Function pointer → R_X86_64_PC32 (PIC-safe)
            S64(rp, coff);
            var sym_idx = 4 + idx;
            S64(rp + 8, (sym_idx << 32) | 2);           # R_X86_64_PC32
            S64(rp + 16, 0 - 4);                        # r_addend = -4
            rela_cnt = rela_cnt + 1;
        }
        elif (ftype == 1) {
            # String address → R_X86_64_PC32 against .rodata section (PIC-safe)
            S64(rp, coff);
            S64(rp + 8, (3 << 32) | 2);                 # sym=.rodata(3), type=R_X86_64_PC32
            S64(rp + 16, idx - 4);                       # r_addend = string offset - 4 (PC-relative)
            rela_cnt = rela_cnt + 1;
        }
        else {
            # Variable address → R_X86_64_PC32 against .data section (PIC-safe)
            var cumul = 0;
            var vi = 0;
            while (vi < idx) {
                cumul = cumul + L64(S + 0x12A000 + vi * 8);
                vi = vi + 1;
            }
            S64(rp, coff);
            S64(rp + 8, (2 << 32) | 2);                 # sym=.data(2), type=R_X86_64_PC32
            S64(rp + 16, cumul - 4);                     # r_addend = var offset - 4 (PC-relative)
            rela_cnt = rela_cnt + 1;
        }
        fi = fi + 1;
    }
    var rela_size = rela_cnt * 24;

    # --- Layout: ELF header + sections + section headers ---
    # Sections: .text, .data, .rodata, .symtab, .strtab, .rela.text
    # Order in file: header(64), .text, .data, .rodata, .symtab, .strtab, .rela.text, shdr table
    var hdr_size = 64;
    var text_off = hdr_size;
    var text_size = cp;
    var data_off = text_off + text_size;
    var data_size = totvar;
    var rodata_off = data_off + data_size;
    var rodata_size = spos;
    var symtab_off = rodata_off + rodata_size;
    # Align symtab to 8
    symtab_off = (symtab_off + 7) & (0 - 8);
    var strtab_off = symtab_off + symtab_size;
    var rela_off = strtab_off + strtab_size;
    # Align rela to 8
    rela_off = (rela_off + 7) & (0 - 8);
    var shdr_off = rela_off + rela_size;
    # Align shdr to 8
    shdr_off = (shdr_off + 7) & (0 - 8);
    var num_shdrs = 7;  # null + .text + .data + .rodata + .symtab + .strtab + .rela.text
    var total_size = shdr_off + num_shdrs * 64;

    if (total_size > 1048576) {
        syscall(SYS_WRITE, 2, "error: .o output too large\n", 27);
        syscall(SYS_EXIT, 1);
    }

    # --- Write ELF header (64 bytes) ---
    # e_ident (16 bytes)
    S64(O, 0x00010102464C457F);
    S64(O + 8, 0x0000000000000000);
    # e_type(2)=1(REL), e_machine(2)=0x3E, e_version(4)=1
    store8(O + 16, 1); store8(O + 17, 0);    # e_type = ET_REL
    store8(O + 18, 0x3E); store8(O + 19, 0); # e_machine = x86_64
    store8(O + 20, 1); store8(O + 21, 0); store8(O + 22, 0); store8(O + 23, 0); # e_version
    S64(O + 24, 0);                           # e_entry = 0
    S64(O + 32, 0);                           # e_phoff = 0
    S64(O + 40, shdr_off);                    # e_shoff
    store8(O + 48, 0); store8(O + 49, 0); store8(O + 50, 0); store8(O + 51, 0); # e_flags
    store8(O + 52, 64); store8(O + 53, 0);   # e_ehsize = 64
    store8(O + 54, 0); store8(O + 55, 0);    # e_phentsize = 0
    store8(O + 56, 0); store8(O + 57, 0);    # e_phnum = 0
    store8(O + 58, 64); store8(O + 59, 0);   # e_shentsize = 64
    store8(O + 60, num_shdrs & 0xFF); store8(O + 61, 0); # e_shnum
    store8(O + 62, 5); store8(O + 63, 0);    # e_shstrndx = 5 (.strtab)
    op = 64;

    # --- Write .text section ---
    var i = 0;
    while (i < cp) { store8(O + op, load8(S + 0x54A000 + i)); op = op + 1; i = i + 1; }

    # --- Write .data section (zeroed) ---
    i = 0;
    while (i < totvar) { store8(O + op, 0); op = op + 1; i = i + 1; }

    # --- Write .rodata section (string data) ---
    i = 0;
    while (i < spos) { store8(O + op, load8(S + 0x14A000 + i)); op = op + 1; i = i + 1; }

    # --- Pad to symtab alignment ---
    while (op < symtab_off) { store8(O + op, 0); op = op + 1; }

    # --- Write .symtab ---
    i = 0;
    while (i < symtab_size) { store8(O + op, load8(symtab + i)); op = op + 1; i = i + 1; }

    # --- Write .strtab ---
    i = 0;
    while (i < strtab_size) { store8(O + op, load8(strtab + i)); op = op + 1; i = i + 1; }

    # --- Pad to rela alignment ---
    while (op < rela_off) { store8(O + op, 0); op = op + 1; }

    # --- Write .rela.text ---
    i = 0;
    while (i < rela_size) { store8(O + op, load8(rela + i)); op = op + 1; i = i + 1; }

    # --- Pad to shdr alignment ---
    while (op < shdr_off) { store8(O + op, 0); op = op + 1; }

    # --- Write section headers (7 × 64 bytes) ---
    # Section 0: null (64 zero bytes)
    i = 0; while (i < 64) { store8(O + op, 0); op = op + 1; i = i + 1; }

    # Section 1: .text (SHT_PROGBITS=1, SHF_ALLOC|SHF_EXECINSTR=6)
    S64(O + op, st_text); op = op + 4; op = op + 4;  # sh_name (pad to 8 via next field)
    store8(O + op - 4, st_text & 0xFF); store8(O + op - 3, (st_text >> 8) & 0xFF);
    # Redo: write section header properly
    op = op - 8;
    # sh_name (4 bytes)
    store8(O + op, st_text & 0xFF); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    # sh_type (4 bytes) = SHT_PROGBITS = 1
    store8(O + op, 1); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    # sh_flags (8 bytes) = SHF_ALLOC | SHF_EXECINSTR = 6
    S64(O + op, 6); op = op + 8;
    # sh_addr (8 bytes) = 0
    S64(O + op, 0); op = op + 8;
    # sh_offset (8 bytes)
    S64(O + op, text_off); op = op + 8;
    # sh_size (8 bytes)
    S64(O + op, text_size); op = op + 8;
    # sh_link, sh_info (4+4 bytes)
    S64(O + op, 0); op = op + 8;
    # sh_addralign (8 bytes) = 16
    S64(O + op, 16); op = op + 8;
    # sh_entsize (8 bytes) = 0
    S64(O + op, 0); op = op + 8;

    # Section 2: .data (SHT_PROGBITS=1, SHF_ALLOC|SHF_WRITE=3)
    store8(O + op, st_data & 0xFF); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    store8(O + op, 1); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    S64(O + op, 3); op = op + 8;
    S64(O + op, 0); op = op + 8;
    S64(O + op, data_off); op = op + 8;
    S64(O + op, data_size); op = op + 8;
    S64(O + op, 0); op = op + 8;
    S64(O + op, 8); op = op + 8;
    S64(O + op, 0); op = op + 8;

    # Section 3: .rodata (SHT_PROGBITS=1, SHF_ALLOC=2)
    store8(O + op, st_rodata & 0xFF); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    store8(O + op, 1); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    S64(O + op, 2); op = op + 8;
    S64(O + op, 0); op = op + 8;
    S64(O + op, rodata_off); op = op + 8;
    S64(O + op, rodata_size); op = op + 8;
    S64(O + op, 0); op = op + 8;
    S64(O + op, 1); op = op + 8;
    S64(O + op, 0); op = op + 8;

    # Section 4: .symtab (SHT_SYMTAB=2, sh_link=5(.strtab), sh_info=first_global)
    store8(O + op, st_symtab & 0xFF); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    store8(O + op, 2); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    S64(O + op, 0); op = op + 8;
    S64(O + op, 0); op = op + 8;
    S64(O + op, symtab_off); op = op + 8;
    S64(O + op, symtab_size); op = op + 8;
    # sh_link=5 (.strtab index), sh_info=first_global
    store8(O + op, 5); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    store8(O + op, first_global & 0xFF); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    S64(O + op, 8); op = op + 8;
    S64(O + op, 24); op = op + 8;

    # Section 5: .strtab (SHT_STRTAB=3)
    store8(O + op, st_strtab & 0xFF); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    store8(O + op, 3); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    S64(O + op, 0); op = op + 8;
    S64(O + op, 0); op = op + 8;
    S64(O + op, strtab_off); op = op + 8;
    S64(O + op, strtab_size); op = op + 8;
    S64(O + op, 0); op = op + 8;
    S64(O + op, 1); op = op + 8;
    S64(O + op, 0); op = op + 8;

    # Section 6: .rela.text (SHT_RELA=4, sh_link=4(.symtab), sh_info=1(.text))
    store8(O + op, st_relatext & 0xFF); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    store8(O + op, 4); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    S64(O + op, 0); op = op + 8;
    S64(O + op, 0); op = op + 8;
    S64(O + op, rela_off); op = op + 8;
    S64(O + op, rela_size); op = op + 8;
    # sh_link=4 (.symtab), sh_info=1 (.text)
    store8(O + op, 4); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    store8(O + op, 1); store8(O + op + 1, 0); store8(O + op + 2, 0); store8(O + op + 3, 0); op = op + 4;
    S64(O + op, 8); op = op + 8;
    S64(O + op, 24); op = op + 8;

    S64(S + 0x903F8, op);
    return 0;
}

fn EMITELF(S) {
    if (_TARGET_MACHO == 1) { EMITMACHO_EXEC(S); return 0; }
    if (_TARGET_MACHO == 2) {
        # The x86 backend cannot emit arm64 code. Calling EMITMACHO_ARM64
        # here wraps x86 machine code in an arm64 Mach-O header — the
        # kernel SIGILLs at first instruction. Refuse at emit time so
        # users get a clear error pointing at the right compiler.
        syscall(SYS_WRITE, 2,
            "error: CYRIUS_MACHO_ARM=1 requires the aarch64 backend. Use ./build/cc5_aarch64, not ./build/cc5.\n",
            103);
        syscall(SYS_EXIT, 1);
    }
    if (_TARGET_PE == 1) {
        # PE32+ (Windows x86_64) output via CYRIUS_TARGET_WIN=1.
        # `_pe_layout(S)` already ran inside FIXUP so any IAT-ref
        # fixups could resolve; region globals are populated. This
        # pass just serialises headers + .text + .idata to output_buf.
        EMITPE_EXEC(S);
        return 0;
    }
    if (L64(S + 0x8FCA0) == 1) { EMITELF_KERNEL(S); return 0; }
    if (L64(S + 0x8FCA0) == 2) { EMITELF_SHARED(S); return 0; }
    if (L64(S + 0x8FCA0) == 3) { EMITELF_OBJ(S); return 0; }
    EMITELF_USER(S, 2);
    return 0;
}

