# ================================================================
# SSE2 FLOAT EMISSION
# ================================================================
fn EMOVQ_X0_A(S) { EB(S, 0x66); EB(S, 0x48); EB(S, 0x0F); EB(S, 0x6E); EB(S, 0xC0); return 0; }
fn EMOVQ_X1_C(S) { EB(S, 0x66); EB(S, 0x48); EB(S, 0x0F); EB(S, 0x6E); EB(S, 0xC9); return 0; }
fn EMOVQ_A_X0(S) { EB(S, 0x66); EB(S, 0x48); EB(S, 0x0F); EB(S, 0x7E); EB(S, 0xC0); return 0; }
fn EF64ADD(S) { EB(S, 0xF2); EB(S, 0x0F); EB(S, 0x58); EB(S, 0xC1); return 0; }
fn EF64SUB(S) { EB(S, 0xF2); EB(S, 0x0F); EB(S, 0x5C); EB(S, 0xC1); return 0; }
fn EF64MUL(S) { EB(S, 0xF2); EB(S, 0x0F); EB(S, 0x59); EB(S, 0xC1); return 0; }
fn EF64DIV(S) { EB(S, 0xF2); EB(S, 0x0F); EB(S, 0x5E); EB(S, 0xC1); return 0; }
fn EI2F(S) { EB(S, 0xF2); EB(S, 0x48); EB(S, 0x0F); EB(S, 0x2A); EB(S, 0xC0); return 0; }
fn EF2I(S) { EB(S, 0xF2); EB(S, 0x48); EB(S, 0x0F); EB(S, 0x2C); EB(S, 0xC0); return 0; }
fn EUCOMISD(S) { EB(S, 0x66); EB(S, 0x0F); EB(S, 0x2E); EB(S, 0xC1); return 0; }
fn EXORPD_X1(S) { EB(S, 0x66); EB(S, 0x0F); EB(S, 0x57); EB(S, 0xC9); return 0; }
fn EMOVAPD_01(S) { EB(S, 0x66); EB(S, 0x0F); EB(S, 0x28); EB(S, 0xC1); return 0; }

# x87 FPU: rax→stack→x87, compute, x87→stack→rax
fn EX87PUSH(S) {
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xEC); EB(S, 0x10);
    EB(S, 0x48); EB(S, 0x89); EB(S, 0x04); EB(S, 0x24);
    EB(S, 0xDD); EB(S, 0x04); EB(S, 0x24);
    return 0;
}
fn EX87POP(S) {
    EB(S, 0xDD); EB(S, 0x1C); EB(S, 0x24);
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x04); EB(S, 0x24);
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC4); EB(S, 0x10);
    return 0;
}

# sqrtsd xmm0, xmm0
fn EF64SQRT(S) { EB(S, 0xF2); EB(S, 0x0F); EB(S, 0x51); EB(S, 0xC0); return 0; }
# roundsd xmm0, xmm0, 1 (floor) — SSE4.1
fn EF64FLOOR(S) { EB(S, 0x66); EB(S, 0x0F); EB(S, 0x3A); EB(S, 0x0B); EB(S, 0xC0); EB(S, 0x01); return 0; }
# roundsd xmm0, xmm0, 2 (ceil) — SSE4.1
fn EF64CEIL(S) { EB(S, 0x66); EB(S, 0x0F); EB(S, 0x3A); EB(S, 0x0B); EB(S, 0xC0); EB(S, 0x02); return 0; }
# roundsd xmm0, xmm0, 0 (round to nearest) — SSE4.1
fn EF64ROUND(S) { EB(S, 0x66); EB(S, 0x0F); EB(S, 0x3A); EB(S, 0x0B); EB(S, 0xC0); EB(S, 0x00); return 0; }
# f64_abs: clear sign bit (bit 63) via integer AND
# No SSE needed — value is already in rax as bit pattern
# push rax; movabs rax, 0x7FFF...; mov rcx, rax; pop rax; and rax, rcx

fn EMIT_F64_BINOP(S, fop) {
    EPOPC(S);
    EPUSHR(S);
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC8);
    EMOVQ_X0_A(S);
    EPOPR(S);
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC1);
    EMOVQ_X1_C(S);
    if (fop == 0) { EF64ADD(S); }
    if (fop == 1) { EF64SUB(S); }
    if (fop == 2) { EF64MUL(S); }
    if (fop == 3) { EF64DIV(S); }
    EMOVQ_A_X0(S);
    return 0;
}

fn EMIT_FLOAT_LIT(S, fval) {
    var numer = fval & 0xFFFFFFFF;
    var denom = (fval >> 32) & 0xFFFFFFFF;
    E2(S, 0xB848); E8(S, numer);
    EI2F(S);
    E2(S, 0xB948); E8(S, denom);
    EB(S, 0xF2); EB(S, 0x48); EB(S, 0x0F); EB(S, 0x2A); EB(S, 0xC9);
    EF64DIV(S);
    EMOVQ_A_X0(S);
    return 0;
}

# ================================================================
# SIMD — SSE2 packed f64 batch operations
# ================================================================
# Emit a vectorized loop: process N f64 elements from two source arrays
# into a destination array. Args on stack: dst=[rbp-8], a=[rbp-16], b=[rbp-24], n=[rbp-32]
# op: 0=add(addpd), 1=sub(subpd), 2=mul(mulpd)
fn EMIT_F64V_LOOP(S, op, vbase) {
    # Compute frame offsets: dst=[rbp-(vbase+1)*8], a=[rbp-(vbase+2)*8], b=[rbp-(vbase+3)*8]
    var off_dst = (0 - (vbase + 1)) * 8;
    var off_a = (0 - (vbase + 2)) * 8;
    var off_b = (0 - (vbase + 3)) * 8;
    # rcx = n (already in rax from last arg)
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC1);
    # rsi = 0 (loop counter)
    EB(S, 0x48); EB(S, 0x31); EB(S, 0xF6);
    # Loop header: cmp rsi, rcx; jge done
    var loop_top = GCP(S);
    EB(S, 0x48); EB(S, 0x39); EB(S, 0xCE);
    EB(S, 0x0F); EB(S, 0x8D);
    var done_patch = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    # a = [rbp+off_a] → rdx
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x55); EB(S, off_a & 0xFF);
    # movupd xmm0, [rdx+rsi*8]
    EB(S, 0x66); EB(S, 0x0F); EB(S, 0x10); EB(S, 0x04); EB(S, 0xF2);
    # b = [rbp+off_b] → rdx
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x55); EB(S, off_b & 0xFF);
    # movupd xmm1, [rdx+rsi*8]
    EB(S, 0x66); EB(S, 0x0F); EB(S, 0x10); EB(S, 0x0C); EB(S, 0xF2);
    # Operation: addpd/subpd/mulpd/divpd xmm0, xmm1
    EB(S, 0x66); EB(S, 0x0F);
    if (op == 0) { EB(S, 0x58); }
    if (op == 1) { EB(S, 0x5C); }
    if (op == 2) { EB(S, 0x59); }
    if (op == 3) { EB(S, 0x5E); }
    EB(S, 0xC1);
    # dst = [rbp+off_dst] → rdx
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x55); EB(S, off_dst & 0xFF);
    # movupd [rdx+rsi*8], xmm0: 66 0F 11 04 F2
    EB(S, 0x66); EB(S, 0x0F); EB(S, 0x11); EB(S, 0x04); EB(S, 0xF2);
    # rsi += 2
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC6); EB(S, 0x02);
    # jmp loop_top
    EJMP(S, loop_top);
    # Patch done jump
    EPATCH(S, done_patch);
    return 0;
}

# EMIT_F64V_UNARY — packed unary ops: sqrtpd (op=0), abs via andpd (op=1)
# Args at vbase: dst, src, n(rax)
fn EMIT_F64V_UNARY(S, op, vbase) {
    var off_dst = (0 - (vbase + 1)) * 8;
    var off_src = (0 - (vbase + 2)) * 8;
    # For abs: build sign mask in xmm2 — pcmpeqd xmm2,xmm2; psrlq xmm2,1
    if (op == 1) {
        EB(S, 0x66); EB(S, 0x0F); EB(S, 0x76); EB(S, 0xD2);
        EB(S, 0x66); EB(S, 0x0F); EB(S, 0x73); EB(S, 0xD2); EB(S, 0x01);
    }
    # rcx = n (already in rax)
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC1);
    # rsi = 0
    EB(S, 0x48); EB(S, 0x31); EB(S, 0xF6);
    # Loop top: cmp rsi, rcx; jge done
    var loop_top = GCP(S);
    EB(S, 0x48); EB(S, 0x39); EB(S, 0xCE);
    EB(S, 0x0F); EB(S, 0x8D);
    var done_patch = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    # src = [rbp+off_src] → rdx
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x55); EB(S, off_src & 0xFF);
    # movupd xmm0, [rdx+rsi*8]
    EB(S, 0x66); EB(S, 0x0F); EB(S, 0x10); EB(S, 0x04); EB(S, 0xF2);
    # Operation
    if (op == 0) {
        # sqrtpd xmm0, xmm0: 66 0F 51 C0
        EB(S, 0x66); EB(S, 0x0F); EB(S, 0x51); EB(S, 0xC0);
    }
    if (op == 1) {
        # andpd xmm0, xmm2: 66 0F 54 C2
        EB(S, 0x66); EB(S, 0x0F); EB(S, 0x54); EB(S, 0xC2);
    }
    # dst = [rbp+off_dst] → rdx
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x55); EB(S, off_dst & 0xFF);
    # movupd [rdx+rsi*8], xmm0
    EB(S, 0x66); EB(S, 0x0F); EB(S, 0x11); EB(S, 0x04); EB(S, 0xF2);
    # rsi += 2
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC6); EB(S, 0x02);
    EJMP(S, loop_top);
    EPATCH(S, done_patch);
    return 0;
}

# EMIT_F64V_FMADD — dst[i] = a[i]*b[i] + c[i] using mulpd + addpd (SSE2)
# Args at vbase: dst, a, b, c, n(rax)
fn EMIT_F64V_FMADD(S, vbase) {
    var off_dst = (0 - (vbase + 1)) * 8;
    var off_a = (0 - (vbase + 2)) * 8;
    var off_b = (0 - (vbase + 3)) * 8;
    var off_c = (0 - (vbase + 4)) * 8;
    # rcx = n
    EB(S, 0x48); EB(S, 0x89); EB(S, 0xC1);
    # rsi = 0
    EB(S, 0x48); EB(S, 0x31); EB(S, 0xF6);
    # Loop top
    var loop_top = GCP(S);
    EB(S, 0x48); EB(S, 0x39); EB(S, 0xCE);
    EB(S, 0x0F); EB(S, 0x8D);
    var done_patch = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    # a → xmm0
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x55); EB(S, off_a & 0xFF);
    EB(S, 0x66); EB(S, 0x0F); EB(S, 0x10); EB(S, 0x04); EB(S, 0xF2);
    # b → xmm1
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x55); EB(S, off_b & 0xFF);
    EB(S, 0x66); EB(S, 0x0F); EB(S, 0x10); EB(S, 0x0C); EB(S, 0xF2);
    # mulpd xmm0, xmm1
    EB(S, 0x66); EB(S, 0x0F); EB(S, 0x59); EB(S, 0xC1);
    # c → xmm1
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x55); EB(S, off_c & 0xFF);
    EB(S, 0x66); EB(S, 0x0F); EB(S, 0x10); EB(S, 0x0C); EB(S, 0xF2);
    # addpd xmm0, xmm1
    EB(S, 0x66); EB(S, 0x0F); EB(S, 0x58); EB(S, 0xC1);
    # store dst
    EB(S, 0x48); EB(S, 0x8B); EB(S, 0x55); EB(S, off_dst & 0xFF);
    EB(S, 0x66); EB(S, 0x0F); EB(S, 0x11); EB(S, 0x04); EB(S, 0xF2);
    # rsi += 2
    EB(S, 0x48); EB(S, 0x83); EB(S, 0xC6); EB(S, 0x02);
    EJMP(S, loop_top);
    EPATCH(S, done_patch);
    return 0;
}
