
# ================================================================
# JUMP / PATCH HELPERS
# ================================================================

# Emit conditional jump (0F cc 00000000), return patch offset
# cc5: records IR_JCC node with condition code in flags
fn EJCC(S, cc) {
    # Note: always emit x86 even in mode 2 — patch offsets needed by parse.cyr
    var _ire = IR_ENABLED(S);
    if (_ire >= 1) { ir_emit(S, IR_JCC, cc, 0, 0); }
    EB(S, 0x0F);
    EB(S, cc);
    var patch = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    return patch;
}

# Emit unconditional jmp to target (E9 rel32)
# Also records target as a jump target for basic-block analysis.
# cc5: records IR_JMP_BACK with absolute target offset
fn EJMP(S, target) {
    var _ire = IR_ENABLED(S);
    if (_ire >= 1) { ir_emit(S, IR_JMP_BACK, 0, 0, target); }
    EB(S, 0xE9);
    var cp = GCP(S);
    var rel = target - cp - 4;
    var addr = S + 0x54A000 + cp;
    S64(addr, (L64(addr) >> 32 << 32) | (rel & 0xFFFFFFFF));
    SCP(S, cp + 4);
    # Record jump target (CVE-09: warn on overflow)
    var jtc = L64(S + 0x9E000);
    if (jtc < 1024) {
        S64(S + 0x9E008 + jtc * 8, target);
        S64(S + 0x9E000, jtc + 1);
    } elif (jtc == 1024) {
        syscall(SYS_WRITE, 2, "warning: jump target table full (1024) — LASE disabled for this function\n", 73);
        S64(S + 0x9E000, jtc + 1);
    }
    return 0;
}

# Emit jmp placeholder (E9 00000000), return patch offset
# cc5: records IR_JMP node (forward, target resolved at EPATCH)
fn EJMP0(S) {
    var _ire = IR_ENABLED(S);
    if (_ire >= 1) { ir_emit(S, IR_JMP, 0, 0, 0); }
    EB(S, 0xE9);
    var patch = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    return patch;
}

# Patch a previously emitted rel32 at codebuf offset to jump here
# Also records GCP(S) as a jump target for basic-block analysis.
# cc5: records IR_NOP as BB boundary marker (landing pad)
fn EPATCH(S, off) {
    var _ire = IR_ENABLED(S);
    if (_ire >= 1) { ir_emit0(S, IR_NOP); }
    var cp = GCP(S);
    var rel = cp - off - 4;
    var addr = S + 0x54A000 + off;
    S64(addr, (L64(addr) >> 32 << 32) | (rel & 0xFFFFFFFF));
    # Record jump target
    var jtc = L64(S + 0x9E000);
    if (jtc < 1024) {
        S64(S + 0x9E008 + jtc * 8, cp);
        S64(S + 0x9E000, jtc + 1);
    }
    # Overflow already warned by EJMP — no duplicate warning needed
    return 0;
}

