
# ================================================================
# JUMP / PATCH HELPERS
# ================================================================

# Emit conditional jump (0F cc 00000000), return patch offset
fn EJCC(S, cc) {
    EB(S, 0x0F);
    EB(S, cc);
    var patch = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    return patch;
}

# Emit unconditional jmp to target (E9 rel32)
fn EJMP(S, target) {
    EB(S, 0xE9);
    var cp = GCP(S);
    var rel = target - cp - 4;
    # Write rel32 via read-modify-write
    var addr = S + 0x54A000 + cp;
    S64(addr, (L64(addr) >> 32 << 32) | (rel & 0xFFFFFFFF));
    SCP(S, cp + 4);
    return 0;
}

# Emit jmp placeholder (E9 00000000), return patch offset
fn EJMP0(S) {
    EB(S, 0xE9);
    var patch = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    return patch;
}

# Patch a previously emitted rel32 at codebuf offset to jump here
fn EPATCH(S, off) {
    var cp = GCP(S);
    var rel = cp - off - 4;
    var addr = S + 0x54A000 + off;
    S64(addr, (L64(addr) >> 32 << 32) | (rel & 0xFFFFFFFF));
    return 0;
}

