agnosys::agnosys_checked_syscall/1
agnosys::agnosys_free_memory/0
agnosys::agnosys_geteuid/0
agnosys::agnosys_getpid/0
agnosys::agnosys_gettid/0
agnosys::agnosys_getuid/0
agnosys::agnosys_is_root/0
agnosys::agnosys_total_memory/0
agnosys::agnosys_uname/1
agnosys::agnosys_uptime/0
agnosys::audit_add_rule/2
agnosys::audit_agnos_log/3
agnosys::audit_build_nlmsg/3
agnosys::audit_close/1
agnosys::audit_config_new/0
agnosys::audit_config_proc_path/1
agnosys::audit_config_set_netlink/2
agnosys::audit_config_set_proc/2
agnosys::audit_config_set_proc_path/2
agnosys::audit_config_use_netlink/1
agnosys::audit_config_use_proc/1
agnosys::audit_delete_rule/2
agnosys::audit_get_status/1
agnosys::audit_handle_config/1
agnosys::audit_handle_fd/1
agnosys::audit_handle_new/2
agnosys::audit_nlmsg_len/1
agnosys::audit_open/1
agnosys::audit_read_proc_events/1
agnosys::audit_recv_raw/3
agnosys::audit_rule_file_watch/2
agnosys::audit_rule_key/1
agnosys::audit_rule_new/4
agnosys::audit_rule_path/1
agnosys::audit_rule_syscall/1
agnosys::audit_rule_syscall_watch/2
agnosys::audit_rule_type/1
agnosys::audit_rule_validate/1
agnosys::audit_send_event/3
agnosys::audit_send_raw/3
agnosys::audit_send_rule_msg/3
agnosys::audit_set_enabled/2
agnosys::audit_sockaddr_nl/1
agnosys::audit_status_backlog/1
agnosys::audit_status_backlog_limit/1
agnosys::audit_status_enabled/1
agnosys::audit_status_failure_action/1
agnosys::audit_status_lost/1
agnosys::audit_status_new/0
agnosys::audit_status_pid/1
agnosys::bootloader_config_default_id/1
agnosys::bootloader_config_entries/1
agnosys::bootloader_config_entry_count/1
agnosys::bootloader_config_new/0
agnosys::bootloader_config_set_default_id/2
agnosys::bootloader_config_set_entries/3
agnosys::bootloader_config_set_timeout/2
agnosys::bootloader_config_set_type/2
agnosys::bootloader_config_timeout/1
agnosys::bootloader_config_type/1
agnosys::bootloader_detect/0
agnosys::bootloader_entry_id/1
agnosys::bootloader_entry_initrd/1
agnosys::bootloader_entry_is_default/1
agnosys::bootloader_entry_linux/1
agnosys::bootloader_entry_new/0
agnosys::bootloader_entry_options/1
agnosys::bootloader_entry_set_id/2
agnosys::bootloader_entry_set_initrd/2
agnosys::bootloader_entry_set_is_default/2
agnosys::bootloader_entry_set_linux/2
agnosys::bootloader_entry_set_options/2
agnosys::bootloader_entry_set_title/2
agnosys::bootloader_entry_set_version/2
agnosys::bootloader_entry_title/1
agnosys::bootloader_entry_version/1
agnosys::bootloader_extract_value/3
agnosys::bootloader_line_starts_with/3
agnosys::bootloader_parse_loader_conf/1
agnosys::certpin_check_pin_expiry/2
agnosys::certpin_compute_spki_pin/1
agnosys::certpin_ct_streq/2
agnosys::certpin_entry_backup_count/1
agnosys::certpin_entry_backups/1
agnosys::certpin_entry_expires/1
agnosys::certpin_entry_host/1
agnosys::certpin_entry_new/2
agnosys::certpin_entry_pin_count/1
agnosys::certpin_entry_pins/1
agnosys::certpin_entry_set_backups/3
agnosys::certpin_entry_set_pins/3
agnosys::certpin_find_entry/2
agnosys::certpin_info_issuer/1
agnosys::certpin_info_new/0
agnosys::certpin_info_not_after/1
agnosys::certpin_info_not_before/1
agnosys::certpin_info_serial/1
agnosys::certpin_info_set_issuer/2
agnosys::certpin_info_set_not_after/2
agnosys::certpin_info_set_not_before/2
agnosys::certpin_info_set_serial/2
agnosys::certpin_info_set_sha256_fp/2
agnosys::certpin_info_set_spki_sha256/2
agnosys::certpin_info_set_subject/2
agnosys::certpin_info_sha256_fp/1
agnosys::certpin_info_spki_sha256/1
agnosys::certpin_info_subject/1
agnosys::certpin_set_count/1
agnosys::certpin_set_enforce/1
agnosys::certpin_set_entries/1
agnosys::certpin_set_new/1
agnosys::certpin_set_set_entries/3
agnosys::certpin_validate_pin_format/1
agnosys::certpin_verify_pin/4
agnosys::dmverity_close/1
agnosys::dmverity_config_alloc/0
agnosys::dmverity_config_data_block_size/1
agnosys::dmverity_config_data_device/1
agnosys::dmverity_config_hash_algorithm/1
agnosys::dmverity_config_hash_block_size/1
agnosys::dmverity_config_hash_device/1
agnosys::dmverity_config_name/1
agnosys::dmverity_config_root_hash/1
agnosys::dmverity_config_salt/1
agnosys::dmverity_config_set_devices/4
agnosys::dmverity_config_set_params/6
agnosys::dmverity_config_validate/1
agnosys::dmverity_format/4
agnosys::dmverity_hash_algo_str/1
agnosys::dmverity_hash_hex_len/1
agnosys::dmverity_is_hex_char/1
agnosys::dmverity_is_name_char/1
agnosys::dmverity_open/1
agnosys::dmverity_run_capture/3
agnosys::dmverity_run_checked/1
agnosys::dmverity_status/1
agnosys::dmverity_status_corruption_detected/1
agnosys::dmverity_status_is_active/1
agnosys::dmverity_status_is_verified/1
agnosys::dmverity_status_name/1
agnosys::dmverity_status_new/5
agnosys::dmverity_status_root_hash/1
agnosys::dmverity_supported/0
agnosys::dmverity_validate_hex/2
agnosys::dmverity_validate_root_hash/2
agnosys::dmverity_verify/3
agnosys::drm_close/1
agnosys::drm_get_capability/2
agnosys::drm_get_driver_version/1
agnosys::drm_list_devices/2
agnosys::drm_open/1
agnosys::drm_supports_dumb_buffer/1
agnosys::drm_verinfo_date/1
agnosys::drm_verinfo_desc/1
agnosys::drm_verinfo_major/1
agnosys::drm_verinfo_minor/1
agnosys::drm_verinfo_name/1
agnosys::drm_verinfo_new/6
agnosys::drm_verinfo_patch/1
agnosys::err_from_errno/1
agnosys::err_from_syscall_ret/1
agnosys::err_invalid_argument/1
agnosys::err_invalid_argument_nr/0
agnosys::err_io/2
agnosys::err_module_not_loaded/1
agnosys::err_not_supported/1
agnosys::err_not_supported_nr/0
agnosys::err_permission_denied/1
agnosys::err_permission_denied_nr/1
agnosys::err_syscall_failed/2
agnosys::err_syscall_failed_nr/1
agnosys::err_unknown/1
agnosys::err_would_block/0
agnosys::ima_action_str/1
agnosys::ima_get_status/0
agnosys::ima_is_hex_char/1
agnosys::ima_measurement_filedata_hash/1
agnosys::ima_measurement_filename/1
agnosys::ima_measurement_new/5
agnosys::ima_measurement_pcr/1
agnosys::ima_measurement_template_hash/1
agnosys::ima_measurement_template_name/1
agnosys::ima_parse_measurements/1
agnosys::ima_read_measurements/0
agnosys::ima_rule_action/1
agnosys::ima_rule_fowner/1
agnosys::ima_rule_fsuuid/1
agnosys::ima_rule_mask/1
agnosys::ima_rule_new/2
agnosys::ima_rule_obj_type/1
agnosys::ima_rule_set_fowner/2
agnosys::ima_rule_set_fsuuid/2
agnosys::ima_rule_set_mask/2
agnosys::ima_rule_set_obj_type/2
agnosys::ima_rule_set_uid/2
agnosys::ima_rule_target/1
agnosys::ima_rule_to_policy_line/1
agnosys::ima_rule_uid/1
agnosys::ima_rule_validate/1
agnosys::ima_status_active/1
agnosys::ima_status_measurement_count/1
agnosys::ima_status_new/3
agnosys::ima_status_policy_loaded/1
agnosys::ima_target_str/1
agnosys::ima_verify_file_integrity/1
agnosys::ima_write_policy/1
agnosys::is_syscall_err/1
agnosys::journald_build_args/1
agnosys::journald_debug/1
agnosys::journald_entry_add_field/3
agnosys::journald_entry_field_keys/1
agnosys::journald_entry_field_vals/1
agnosys::journald_entry_message/1
agnosys::journald_entry_new/5
agnosys::journald_entry_pid/1
agnosys::journald_entry_priority/1
agnosys::journald_entry_timestamp/1
agnosys::journald_entry_unit/1
agnosys::journald_error/1
agnosys::journald_filter_boot/1
agnosys::journald_filter_grep/1
agnosys::journald_filter_lines/1
agnosys::journald_filter_new/0
agnosys::journald_filter_priority/1
agnosys::journald_filter_set_boot/2
agnosys::journald_filter_set_grep/2
agnosys::journald_filter_set_lines/2
agnosys::journald_filter_set_priority/2
agnosys::journald_filter_set_since/2
agnosys::journald_filter_set_unit/2
agnosys::journald_filter_set_until/2
agnosys::journald_filter_since/1
agnosys::journald_filter_unit/1
agnosys::journald_filter_until/1
agnosys::journald_get_unit_logs/2
agnosys::journald_info/1
agnosys::journald_json_get_str/2
agnosys::journald_make_sockaddr/0
agnosys::journald_parse_json/1
agnosys::journald_query/1
agnosys::journald_send/3
agnosys::journald_send_fields/5
agnosys::journald_warning/1
agnosys::log_debug/1
agnosys::log_error/1
agnosys::log_get_level/0
agnosys::log_info/1
agnosys::log_init_from_env/0
agnosys::log_level_prefix/1
agnosys::log_msg/2
agnosys::log_msg_kv/4
agnosys::log_set_level/1
agnosys::log_trace/1
agnosys::log_warn/1
agnosys::luks_cipher_str/1
agnosys::luks_close/1
agnosys::luks_config_alloc/0
agnosys::luks_config_backing_path/1
agnosys::luks_config_cipher_algo/1
agnosys::luks_config_cipher_mode/1
agnosys::luks_config_default/3
agnosys::luks_config_filesystem/1
agnosys::luks_config_key_size_bits/1
agnosys::luks_config_mount_point/1
agnosys::luks_config_name/1
agnosys::luks_config_pbkdf/1
agnosys::luks_config_set_core/6
agnosys::luks_config_set_crypto/5
agnosys::luks_config_size_mb/1
agnosys::luks_config_validate/1
agnosys::luks_format/3
agnosys::luks_fs_as_str/1
agnosys::luks_fs_mkfs_cmd/1
agnosys::luks_generate_key/1
agnosys::luks_is_name_char/1
agnosys::luks_keyfile_path/0
agnosys::luks_mkfs/2
agnosys::luks_mount/3
agnosys::luks_open/3
agnosys::luks_pbkdf_as_str/1
agnosys::luks_run_capture/3
agnosys::luks_run_checked/1
agnosys::luks_unmount/1
agnosys::luks_write_keyfile/2
agnosys::luks_zeroize_key/2
agnosys::mac_apparmor_change_profile/1
agnosys::mac_apply_agent_profile/3
agnosys::mac_default_profile/1
agnosys::mac_detect_system/0
agnosys::mac_file_exists/1
agnosys::mac_get_apparmor_mode/0
agnosys::mac_get_selinux_context/0
agnosys::mac_get_selinux_mode/0
agnosys::mac_profile_agent_type/1
agnosys::mac_profile_apparmor_name/1
agnosys::mac_profile_new/1
agnosys::mac_profile_selinux_ctx/1
agnosys::mac_profile_set_apparmor_name/2
agnosys::mac_profile_set_selinux_ctx/2
agnosys::mac_profile_validate/2
agnosys::mac_read_file/1
agnosys::mac_set_selinux_context/2
agnosys::mac_set_selinux_mode/1
agnosys::mac_write_file/3
agnosys::netns_apply_nftables_ruleset/2
agnosys::netns_concat2/2
agnosys::netns_concat3/3
agnosys::netns_config_agent_ip/1
agnosys::netns_config_enable_nat/1
agnosys::netns_config_for_agent/1
agnosys::netns_config_host_ip/1
agnosys::netns_config_name/1
agnosys::netns_config_new/5
agnosys::netns_config_prefix_len/1
agnosys::netns_config_set_dns/3
agnosys::netns_create_agent_netns/1
agnosys::netns_destroy_agent_netns/1
agnosys::netns_fw_policy_default_in/1
agnosys::netns_fw_policy_default_out/1
agnosys::netns_fw_policy_new/2
agnosys::netns_fw_policy_rule_count/1
agnosys::netns_fw_policy_rules/1
agnosys::netns_fw_policy_set_rules/3
agnosys::netns_fw_rule_action/1
agnosys::netns_fw_rule_comment/1
agnosys::netns_fw_rule_direction/1
agnosys::netns_fw_rule_new/6
agnosys::netns_fw_rule_port/1
agnosys::netns_fw_rule_protocol/1
agnosys::netns_fw_rule_remote_addr/1
agnosys::netns_generate_agent_ips/1
agnosys::netns_handle_name/1
agnosys::netns_handle_netns_path/1
agnosys::netns_handle_new/4
agnosys::netns_handle_veth_agent/1
agnosys::netns_handle_veth_host/1
agnosys::netns_hash_name/1
agnosys::netns_nft_action_str/1
agnosys::netns_nft_append/3
agnosys::netns_nft_proto_str/1
agnosys::netns_render_nftables_ruleset/1
agnosys::netns_run_ip/1
agnosys::netns_truncate_veth/1
agnosys::netns_validate_config/1
agnosys::pam_control_name/1
agnosys::pam_get_user_info/1
agnosys::pam_list_services/0
agnosys::pam_list_sessions/0
agnosys::pam_list_users/0
agnosys::pam_parse_config/1
agnosys::pam_parse_control/1
agnosys::pam_parse_passwd_line/1
agnosys::pam_parse_rule_type/1
agnosys::pam_parse_who_output/1
agnosys::pam_read_service_config/1
agnosys::pam_render_config/1
agnosys::pam_render_rule/1
agnosys::pam_rule_args/1
agnosys::pam_rule_control/1
agnosys::pam_rule_module/1
agnosys::pam_rule_new/4
agnosys::pam_rule_type/1
agnosys::pam_rule_type_name/1
agnosys::pam_service_name/1
agnosys::pam_session_id/1
agnosys::pam_session_login_time/1
agnosys::pam_session_new/6
agnosys::pam_session_pid/1
agnosys::pam_session_remote_host/1
agnosys::pam_session_tty/1
agnosys::pam_session_user/1
agnosys::pam_split_whitespace/1
agnosys::pam_user_alloc/0
agnosys::pam_user_gid/1
agnosys::pam_user_groups/1
agnosys::pam_user_home/1
agnosys::pam_user_is_system/1
agnosys::pam_user_set/6
agnosys::pam_user_set_groups/3
agnosys::pam_user_shell/1
agnosys::pam_user_uid/1
agnosys::pam_user_username/1
agnosys::pam_validate_rule/1
agnosys::pam_validate_username/1
agnosys::query_sysinfo/1
agnosys::result_print_err/1
agnosys::secureboot_detect_state/0
agnosys::secureboot_efi_var_data_size/1
agnosys::secureboot_efi_var_name/1
agnosys::secureboot_efi_var_new/2
agnosys::secureboot_efi_var_payload_byte/2
agnosys::secureboot_efi_var_size/1
agnosys::secureboot_enroll_key/1
agnosys::secureboot_enrolled_key_new/5
agnosys::secureboot_is_enforcing/1
agnosys::secureboot_key_fingerprint/1
agnosys::secureboot_key_issuer/1
agnosys::secureboot_key_not_after/1
agnosys::secureboot_key_not_before/1
agnosys::secureboot_key_subject/1
agnosys::secureboot_list_efi_variables/0
agnosys::secureboot_list_enrolled_keys/0
agnosys::secureboot_parse_mokutil_list/2
agnosys::secureboot_read_efi_variable/1
agnosys::secureboot_sig_algorithm/1
agnosys::secureboot_sig_has_sig/1
agnosys::secureboot_sig_info_new/4
agnosys::secureboot_sig_module/1
agnosys::secureboot_sig_signer/1
agnosys::secureboot_sign_module/3
agnosys::secureboot_state_str/1
agnosys::secureboot_verify_module/1
agnosys::security_apply_landlock/2
agnosys::security_bpf_write_insn/6
agnosys::security_create_basic_seccomp_filter/0
agnosys::security_create_namespace/1
agnosys::security_fs_rule_access/1
agnosys::security_fs_rule_new/2
agnosys::security_fs_rule_path/1
agnosys::security_fs_rule_read_only/1
agnosys::security_fs_rule_read_write/1
agnosys::security_load_seccomp/2
agnosys::security_seccomp_filter_len/1
agnosys::security_seccomp_filter_ptr/1
agnosys::security_syscall_map_reset/0
agnosys::security_syscall_name_to_nr/1
agnosys::syserr_errno/1
agnosys::syserr_kind/1
agnosys::syserr_message/1
agnosys::syserr_new/3
agnosys::syserr_pack/2
agnosys::syserr_print/1
agnosys::sysinfo_free_memory/1
agnosys::sysinfo_procs/1
agnosys::sysinfo_total_memory/1
agnosys::sysinfo_uptime/1
agnosys::tpm_bank_hex_len/1
agnosys::tpm_bank_str/1
agnosys::tpm_detect/0
agnosys::tpm_extend_pcr/3
agnosys::tpm_get_random/2
agnosys::tpm_pcr_selection/2
agnosys::tpm_pcr_value_bank/1
agnosys::tpm_pcr_value_index/1
agnosys::tpm_pcr_value_new/3
agnosys::tpm_pcr_value_value/1
agnosys::tpm_read_pcr/2
agnosys::tpm_run_capture/3
agnosys::tpm_run_checked/1
agnosys::tpm_seal/5
agnosys::tpm_sealed_context/1
agnosys::tpm_sealed_new/2
agnosys::tpm_sealed_pcr_sel/1
agnosys::tpm_unseal/3
agnosys::tpm_verify_measured_boot/1
agnosys::udev_devinfo_devnode/1
agnosys::udev_devinfo_devpath/1
agnosys::udev_devinfo_devtype/1
agnosys::udev_devinfo_driver/1
agnosys::udev_devinfo_new/0
agnosys::udev_devinfo_prop_count/1
agnosys::udev_devinfo_prop_keys/1
agnosys::udev_devinfo_prop_vals/1
agnosys::udev_devinfo_set_devnode/2
agnosys::udev_devinfo_set_devpath/2
agnosys::udev_devinfo_set_devtype/2
agnosys::udev_devinfo_set_driver/2
agnosys::udev_devinfo_set_props/4
agnosys::udev_devinfo_set_subsystem/2
agnosys::udev_devinfo_set_syspath/2
agnosys::udev_devinfo_subsystem/1
agnosys::udev_devinfo_syspath/1
agnosys::udev_get_device_info/1
agnosys::udev_list_devices/3
agnosys::udev_parse_subsystem/1
agnosys::udev_parse_udevadm_info/1
agnosys::udev_starts_with/2
agnosys::udev_validate_rule/2
agnosys::uname_hostname/1
agnosys::uname_machine/1
agnosys::uname_release/1
agnosys::wrap_syscall/1
alloc::alloc/1
alloc::alloc_init/0
alloc::alloc_reset/0
alloc::alloc_used/0
alloc::arena_alloc/2
alloc::arena_new/1
alloc::arena_remaining/1
alloc::arena_reset/1
alloc::arena_used/1
alloc_macos::alloc/1
alloc_macos::alloc_init/0
alloc_macos::alloc_reset/0
alloc_macos::alloc_used/0
alloc_macos::arena_alloc/2
alloc_macos::arena_new/1
alloc_macos::arena_remaining/1
alloc_macos::arena_reset/1
alloc_macos::arena_used/1
alloc_windows::alloc/1
alloc_windows::alloc_init/0
alloc_windows::alloc_reset/0
alloc_windows::alloc_used/0
args::argc/0
args::args_init/0
args::argv/1
args_macos::argc/0
args_macos::args_init/0
args_macos::argv/1
assert::assert/2
assert::assert_eq/3
assert::assert_gt/3
assert::assert_gte/3
assert::assert_lt/3
assert::assert_lte/3
assert::assert_neq/3
assert::assert_nonnull/2
assert::assert_streq/3
assert::assert_summary/0
assert::test_group/1
async::async_await_readable/1
async::async_new/0
async::async_read/3
async::async_run/1
async::async_sleep_ms/1
async::async_spawn/3
async::async_timeout/3
atomic::atomic_cas/3
atomic::atomic_fence/0
atomic::atomic_fetch_add/2
atomic::atomic_load/1
atomic::atomic_store/2
audio::audio_bit_depth/1
audio::audio_channels/1
audio::audio_close/1
audio::audio_drain/1
audio::audio_drop/1
audio::audio_fd/1
audio::audio_get_state/1
audio::audio_is_running/1
audio::audio_open_capture/2
audio::audio_open_playback/2
audio::audio_prepare/1
audio::audio_rate/1
audio::audio_read/3
audio::audio_set_params/4
audio::audio_start/1
audio::audio_write/3
audio::audio_write_bytes/3
base64::base64_decode/2
base64::base64_encode/2
base64::base64url_decode/2
base64::base64url_encode/2
bench::bench_avg_ns/1
bench::bench_batch_start/1
bench::bench_batch_stop/2
bench::bench_iterations/1
bench::bench_max_ns/1
bench::bench_min_ns/1
bench::bench_name/1
bench::bench_new/1
bench::bench_report/1
bench::bench_report_all/1
bench::bench_run/3
bench::bench_run_batch/4
bench::bench_run_batch1/5
bench::bench_run_batch2/6
bench::bench_start/1
bench::bench_stop/1
bench::bench_total_ns/1
bench::now_ns/0
bigint::u256_add/3
bigint::u256_addmod/4
bigint::u256_clone/1
bigint::u256_cmp/2
bigint::u256_copy/2
bigint::u256_eq/2
bigint::u256_from/1
bigint::u256_from_hex/1
bigint::u256_is_zero/1
bigint::u256_limb/2
bigint::u256_mod/3
bigint::u256_mul/3
bigint::u256_mulmod/4
bigint::u256_set_limb/3
bigint::u256_shl1/2
bigint::u256_shr1/2
bigint::u256_sub/3
bigint::u256_submod/4
bigint::u256_to_hex/1
bigint::u256_zero/0
bounds::checked_load64/3
bounds::checked_load8/3
bounds::checked_memcpy/5
bounds::checked_store64/4
bounds::checked_store8/4
bridge::ADDFIELD/3
bridge::ADDTOK/3
bridge::CCLASS/1
bridge::E2/2
bridge::E3/2
bridge::E8/2
bridge::EADDR/1
bridge::EANDR/1
bridge::EB/2
bridge::ECALLCLEAN/2
bridge::ECALLFIX/2
bridge::ECALLPOPS/2
bridge::ECALLTO/2
bridge::ECMPR/1
bridge::ECOND/1
bridge::ECQO/1
bridge::EDISP32/2
bridge::EEXIT/1
bridge::EFLLOAD/2
bridge::EFLSTORE/2
bridge::EFNEPI/1
bridge::EFNPRO/1
bridge::EIDIV/1
bridge::EIMUL/1
bridge::EJCC/2
bridge::EJMP/2
bridge::EJMP0/1
bridge::ELOAD16/1
bridge::ELOAD32/1
bridge::ELOAD64/1
bridge::ELOAD8/1
bridge::ELODC/1
bridge::EMITELF/1
bridge::EMOVCA/1
bridge::EMOVDR/1
bridge::EMOVI/2
bridge::EMOVRA_RDX/1
bridge::EMOVRDI/1
bridge::EMOVRDXRAX/1
bridge::ENOTR/1
bridge::EORR/1
bridge::EPATCH/2
bridge::EPOPARG/2
bridge::EPOPC/1
bridge::EPOPR/1
bridge::EPOPR10/1
bridge::EPOPR8/1
bridge::EPOPR9/1
bridge::EPOPRDI/1
bridge::EPOPRDX/1
bridge::EPOPRSI/1
bridge::EPUSHR/1
bridge::ERR/1
bridge::ESADDR/2
bridge::ESCPOPS/2
bridge::ESHLCL/1
bridge::ESHRCL/1
bridge::ESTOC/1
bridge::ESTORE16/1
bridge::ESTORE32/1
bridge::ESTORE64/1
bridge::ESTORE8/1
bridge::ESTOREPARM/4
bridge::ESTOREREGPARM/3
bridge::ESTORESTACKPARM/4
bridge::ESUBR/1
bridge::ESUBRSP/1
bridge::ESYSCALL/1
bridge::ETESTAZ/1
bridge::EVADDR/2
bridge::EVLOAD/2
bridge::EVSTORE/2
bridge::EXORAA/1
bridge::EXORR/1
bridge::FINDFIELD/3
bridge::FINDFN/2
bridge::FINDLOCAL/2
bridge::FINDSTRUCT/2
bridge::FINDVAR/2
bridge::FIXUP/1
bridge::GBL/1
bridge::GCP/1
bridge::GETFCOUNT/2
bridge::GFCNT/1
bridge::GFLC/1
bridge::GFNC/1
bridge::GINFN/1
bridge::GLVAR/1
bridge::GNPOS/1
bridge::GRPC/1
bridge::GSPOS/1
bridge::GSTC/1
bridge::GSVC/1
bridge::GTCNT/1
bridge::GTI/1
bridge::GVCNT/1
bridge::GVTYPE/2
bridge::ISALNUM/1
bridge::ISINCLUDE/3
bridge::L64/1
bridge::LEX/1
bridge::LEXDEC/2
bridge::LEXHEX/2
bridge::LEXID/3
bridge::LEXNUM/2
bridge::PARSE_ARRAY/2
bridge::PARSE_ASSIGN/1
bridge::PARSE_ELIF_CHAIN/2
bridge::PARSE_EXPR/1
bridge::PARSE_FACTOR/1
bridge::PARSE_FIELD_LOAD/2
bridge::PARSE_FIELD_STORE/2
bridge::PARSE_FNCALL/2
bridge::PARSE_FN_DEF/1
bridge::PARSE_IF/1
bridge::PARSE_PROG/1
bridge::PARSE_RETURN/1
bridge::PARSE_STMT/1
bridge::PARSE_STRUCT_DEF/1
bridge::PARSE_STRUCT_INIT/3
bridge::PARSE_TERM/1
bridge::PARSE_VAR/1
bridge::PARSE_WHILE/1
bridge::PEEKT/1
bridge::PEEKV/1
bridge::PREPROCESS/1
bridge::READFILE/3
bridge::RECFIX/2
bridge::REGFN/2
bridge::REGSTRUCT/2
bridge::S64/2
bridge::SBL/2
bridge::SCP/2
bridge::SFCNT/2
bridge::SFLC/2
bridge::SFNC/2
bridge::SINFN/2
bridge::SLVAR/2
bridge::SNPOS/2
bridge::SRPC/2
bridge::SSPOS/2
bridge::SSTC/2
bridge::SSVC/2
bridge::STCNT/2
bridge::STI/2
bridge::STREQ/3
bridge::SVCNT/2
bridge::SVTYPE/3
bridge::TOKTYP/2
bridge::TOKVAL/2
callback::for_each/2
callback::fork_with_pre_exec/5
callback::vec_all/2
callback::vec_any/2
callback::vec_filter/2
callback::vec_find_by/2
callback::vec_fold/3
callback::vec_map/2
cffi::cffi_field/2
cffi::cffi_field_array/3
cffi::cffi_field_count/1
cffi::cffi_field_struct/3
cffi::cffi_get16/3
cffi::cffi_get32/3
cffi::cffi_get64/3
cffi::cffi_get8/3
cffi::cffi_max_align/1
cffi::cffi_offset/2
cffi::cffi_set16/4
cffi::cffi_set32/4
cffi::cffi_set64/4
cffi::cffi_set8/4
cffi::cffi_sizeof/1
cffi::cffi_struct_new/0
cffi::cffi_type_align/1
cffi::cffi_type_size/1
chrono::clock_epoch_ns/0
chrono::clock_epoch_secs/0
chrono::clock_now_ms/0
chrono::clock_now_ns/0
chrono::dur_between/2
chrono::dur_new/2
chrono::dur_nsecs/1
chrono::dur_secs/1
chrono::dur_to_ms/1
chrono::dur_to_ns/1
chrono::epoch_to_date/1
chrono::is_leap_year/1
chrono::iso8601/1
chrono::iso8601_now/0
chrono::iso8601_parse/1
chrono::sleep_ms/1
csv::csv_escape/1
csv::csv_parse_line/1
csv::csv_write_line/1
ct::ct_select/3
cyml::cyml_doc_entries/1
cyml::cyml_doc_entry/2
cyml::cyml_doc_entry_count/1
cyml::cyml_doc_header/1
cyml::cyml_doc_header_len/1
cyml::cyml_doc_new/0
cyml::cyml_entry_body/1
cyml::cyml_entry_body_len/1
cyml::cyml_entry_header/1
cyml::cyml_entry_header_len/1
cyml::cyml_entry_new/4
cyml::cyml_expand_value/1
cyml::cyml_parse/2
dynlib::dynlib_auxv_get/3
dynlib::dynlib_bootstrap_cpu_features/0
dynlib::dynlib_bootstrap_environ/1
dynlib::dynlib_bootstrap_locale/1
dynlib::dynlib_bootstrap_stack_end/1
dynlib::dynlib_bootstrap_tls/0
dynlib::dynlib_close/1
dynlib::dynlib_init/1
dynlib::dynlib_open/1
dynlib::dynlib_read_auxv/2
dynlib::dynlib_sym/2
fdlopen::dl_longjmp/2
fdlopen::dl_setjmp/1
fdlopen::fdlopen_dlclose/1
fdlopen::fdlopen_dlerror/1
fdlopen::fdlopen_dlopen/1
fdlopen::fdlopen_dlsym/1
fdlopen::fdlopen_freeaddrinfo/1
fdlopen::fdlopen_gai_strerror/1
fdlopen::fdlopen_getaddrinfo/1
fdlopen::fdlopen_helper_available/0
fdlopen::fdlopen_init/1
fdlopen::fdlopen_init_full/1
fdlopen::fdlopen_setenv/1
fdlopen::fdlopen_setlocale/1
fdlopen::fdlopen_slot/2
fdlopen::fdlopen_state_size/0
fdlopen::fdlopen_status/1
fdlopen::fdlopen_strerror/1
fdlopen::fdlopen_unsetenv/1
flags::flags_add_bool/5
flags::flags_add_int/5
flags::flags_add_str/5
flags::flags_error/1
flags::flags_get_bool/2
flags::flags_get_int/2
flags::flags_get_str/2
flags::flags_new/0
flags::flags_parse/3
flags::flags_positional/2
flags::flags_positional_count/1
flags::flags_print_help/1
fmt::efmt_int/1
fmt::fmt_bool/1
fmt::fmt_byte/1
fmt::fmt_float/2
fmt::fmt_float_buf/3
fmt::fmt_hex/1
fmt::fmt_hex0x/1
fmt::fmt_hex_buf/2
fmt::fmt_int/1
fmt::fmt_int_buf/2
fmt::fmt_int_fd/2
fmt::fmt_pad/1
fmt::fmt_printf/2
fmt::fmt_sprintf/4
fnptr::fncall0/1
fnptr::fncall1/2
fnptr::fncall2/3
fnptr::fncall3/4
fnptr::fncall4/5
fnptr::fncall5/6
fnptr::fncall6/7
fnptr::fncall7/8
fnptr::fncall8/9
freelist::fl_alloc/1
freelist::fl_calloc/1
freelist::fl_free/1
freelist::fl_init/0
fs::dir_list/1
fs::dir_list_full/1
fs::dir_walk/2
fs::find_files/2
fs::is_dir/1
fs::path_basename/1
fs::path_dirname/1
fs::path_has_ext/2
fs::path_join/2
grp::grp_getgrgid/4
grp::grp_getgrnam/4
grp::grp_getgrouplist/4
grp::grp_gid/1
grp::grp_invalidate_cache/0
grp::grp_name/1
grp::grp_passwd/1
hashmap::hash_str/1
hashmap::hash_str_v/1
hashmap::hash_u64/1
hashmap::map_cap/1
hashmap::map_clear/1
hashmap::map_count/1
hashmap::map_delete/2
hashmap::map_entries/1
hashmap::map_get/2
hashmap::map_get_or/3
hashmap::map_has/2
hashmap::map_iter/2
hashmap::map_keys/1
hashmap::map_new/0
hashmap::map_new_str/0
hashmap::map_print/1
hashmap::map_set/3
hashmap::map_size/1
hashmap::map_u64_clear/1
hashmap::map_u64_delete/2
hashmap::map_u64_get/2
hashmap::map_u64_get_or/3
hashmap::map_u64_has/2
hashmap::map_u64_new/0
hashmap::map_u64_set/3
hashmap::map_u64_size/1
hashmap::map_values/1
hashmap_fast::fhm_cap/1
hashmap_fast::fhm_clear/1
hashmap_fast::fhm_count/1
hashmap_fast::fhm_delete/2
hashmap_fast::fhm_get/2
hashmap_fast::fhm_get_or/3
hashmap_fast::fhm_has/2
hashmap_fast::fhm_keys/1
hashmap_fast::fhm_new/0
hashmap_fast::fhm_set/3
hashmap_fast::fhm_size/1
hashmap_fast::fhm_values/1
http::http_body/1
http::http_body_len/1
http::http_get/1
http::http_status/1
io::eprint/2
io::file_append_locked/3
io::file_close/1
io::file_exists/1
io::file_lock/1
io::file_lock_shared/1
io::file_open/3
io::file_read/3
io::file_read_all/3
io::file_trylock/1
io::file_unlock/1
io::file_write/3
io::file_write_all/3
io::getenv/1
io::print/2
json::json_build/1
json::json_get/2
json::json_get_int/2
json::json_key/1
json::json_last_error/0
json::json_last_error_pos/0
json::json_pair_new/2
json::json_parse/1
json::json_parse_file/1
json::json_v_arr_get/2
json::json_v_arr_len/1
json::json_v_arr_new/0
json::json_v_arr_push/2
json::json_v_bool/1
json::json_v_bool_new/1
json::json_v_build/1
json::json_v_float/1
json::json_v_float_new/1
json::json_v_int/1
json::json_v_int_new/1
json::json_v_is_arr/1
json::json_v_is_bool/1
json::json_v_is_float/1
json::json_v_is_int/1
json::json_v_is_null/1
json::json_v_is_obj/1
json::json_v_is_str/1
json::json_v_null/0
json::json_v_obj_get/2
json::json_v_obj_key/2
json::json_v_obj_len/1
json::json_v_obj_new/0
json::json_v_obj_set/3
json::json_v_obj_val/2
json::json_v_parse/1
json::json_v_parse_str/2
json::json_v_str/1
json::json_v_str_new/1
json::json_v_tag/1
json::json_value/1
keccak::shake128/4
keccak::shake256/4
linalg::mat_cholesky/2
linalg::mat_cholesky_solve/3
linalg::mat_col/2
linalg::mat_condition/1
linalg::mat_copy/1
linalg::mat_det/1
linalg::mat_eigen_sym/3
linalg::mat_eq/3
linalg::mat_frobenius/1
linalg::mat_gaussian_elim/1
linalg::mat_inv/1
linalg::mat_is_symmetric/2
linalg::mat_least_squares/3
linalg::mat_lu/3
linalg::mat_lu_solve/4
linalg::mat_max_norm/1
linalg::mat_neg/1
linalg::mat_pseudo_inv/1
linalg::mat_qr/3
linalg::mat_rank/2
linalg::mat_row/2
linalg::mat_set_col/3
linalg::mat_set_row/3
linalg::mat_submatrix/5
linalg::mat_svd/4
linalg::mat_trace/1
log::log_debug/1
log::log_enabled/1
log::log_error/1
log::log_fatal/1
log::log_info/1
log::log_info_int/3
log::log_info_kv/3
log::log_init/1
log::log_level/0
log::log_set_level/1
log::log_trace/1
log::log_warn/1
mabda::COLOR_BLACK/0
mabda::COLOR_BLUE/0
mabda::COLOR_CORNFLOWER_BLUE/0
mabda::COLOR_GREEN/0
mabda::COLOR_RED/0
mabda::COLOR_TRANSPARENT/0
mabda::COLOR_WHITE/0
mabda::bglb_build_entries/1
mabda::bglb_comparison_sampler/2
mabda::bglb_entry_count/1
mabda::bglb_new/0
mabda::bglb_sampler/2
mabda::bglb_storage_buffer/2
mabda::bglb_storage_buffer_readonly/2
mabda::bglb_texture_2d/2
mabda::bglb_uniform_buffer/2
mabda::bglb_uniform_buffer_dynamic/2
mabda::bind_group_cache_clear/1
mabda::bind_group_cache_get/2
mabda::bind_group_cache_has/2
mabda::bind_group_cache_new/0
mabda::bind_group_cache_set/3
mabda::blend_state/2
mabda::blend_state_new/1
mabda::color_a/1
mabda::color_b/1
mabda::color_eq/2
mabda::color_from_hex/1
mabda::color_from_rgba8/4
mabda::color_g/1
mabda::color_init/0
mabda::color_lerp/3
mabda::color_luminance/1
mabda::color_new/4
mabda::color_r/1
mabda::color_rgb/3
mabda::color_set_a/2
mabda::color_set_b/2
mabda::color_set_g/2
mabda::color_set_r/2
mabda::color_write_f32/2
mabda::color_write_f64/2
mabda::compute_dispatch/5
mabda::compute_pipeline_bgl/1
mabda::compute_pipeline_handle/1
mabda::compute_pipeline_layout/1
mabda::compute_pipeline_new/4
mabda::compute_pipeline_release/1
mabda::create_dispatch_indirect_buffer/5
mabda::create_index_buffer/5
mabda::create_staging_buffer/3
mabda::create_storage_buffer/5
mabda::create_storage_buffer_empty/3
mabda::create_uniform_buffer/5
mabda::create_vertex_buffer/5
mabda::debug_compute_marker/2
mabda::debug_compute_pop/1
mabda::debug_compute_push/2
mabda::debug_marker/2
mabda::debug_pop/1
mabda::debug_push/2
mabda::debug_render_marker/2
mabda::debug_render_pop/1
mabda::debug_render_push/2
mabda::depth_stencil_state/2
mabda::depth_texture_format/1
mabda::depth_texture_handle/1
mabda::depth_texture_height/1
mabda::depth_texture_new/4
mabda::depth_texture_new_default/3
mabda::depth_texture_view/1
mabda::depth_texture_width/1
mabda::draw_cmd_draw/2
mabda::draw_cmd_draw_indexed/5
mabda::f32_to_f64/1
mabda::f64_to_f32/1
mabda::frame_resources_buffer_count/1
mabda::frame_resources_clear/1
mabda::frame_resources_new/0
mabda::frame_resources_texture_count/1
mabda::frame_resources_track_buffer/2
mabda::frame_resources_track_texture/2
mabda::gpu_caps_adapter_name/1
mabda::gpu_caps_backend/1
mabda::gpu_caps_compute_shaders/1
mabda::gpu_caps_max_bind_groups/1
mabda::gpu_caps_max_buffer_size/1
mabda::gpu_caps_max_compute_wg_x/1
mabda::gpu_caps_max_compute_wg_y/1
mabda::gpu_caps_max_compute_wg_z/1
mabda::gpu_caps_max_compute_wgs_dim/1
mabda::gpu_caps_max_storage_buffer/1
mabda::gpu_caps_max_texture_2d/1
mabda::gpu_caps_max_uniform_buffer/1
mabda::gpu_caps_max_vertex_buffers/1
mabda::gpu_caps_multi_draw_indirect/1
mabda::gpu_caps_new/0
mabda::gpu_caps_set_adapter_name/2
mabda::gpu_caps_set_backend/2
mabda::gpu_caps_set_compute_wg/4
mabda::gpu_caps_set_compute_wgs_dim/2
mabda::gpu_caps_set_max_bind_groups/2
mabda::gpu_caps_set_max_buffer/2
mabda::gpu_caps_set_max_storage/2
mabda::gpu_caps_set_max_texture_2d/2
mabda::gpu_caps_set_max_uniform/2
mabda::gpu_caps_set_max_vertex_buf/2
mabda::gpu_caps_set_multi_draw/2
mabda::gpu_caps_set_timestamp_query/2
mabda::gpu_caps_storage_fits/2
mabda::gpu_caps_timestamp_query/1
mabda::gpu_caps_uniform_fits/2
mabda::gpu_context_from_preinit/1
mabda::gpu_context_release/1
mabda::gpu_ctx_adapter/1
mabda::gpu_ctx_device/1
mabda::gpu_ctx_instance/1
mabda::gpu_ctx_queue/1
mabda::gpu_err/1
mabda::gpu_err_code/1
mabda::gpu_err_detail/1
mabda::gpu_err_is_recoverable/1
mabda::gpu_err_name/1
mabda::gpu_err_new/2
mabda::gpu_err_print_name/1
mabda::gpu_err_result/1
mabda::gpu_err_result_msg/2
mabda::gpu_ok/1
mabda::gpu_result_unwrap/1
mabda::gpu_timestamps_map/3
mabda::gpu_timestamps_max_passes/1
mabda::gpu_timestamps_max_queries/1
mabda::gpu_timestamps_new/3
mabda::gpu_timestamps_period_bits/1
mabda::gpu_timestamps_query_set/1
mabda::gpu_timestamps_read_buffer/1
mabda::gpu_timestamps_release/1
mabda::gpu_timestamps_resolve/3
mabda::gpu_timestamps_resolve_buffer/1
mabda::gpu_timestamps_supported/1
mabda::gpu_timestamps_unmap/1
mabda::growable_buffer_capacity/1
mabda::growable_buffer_generation/1
mabda::growable_buffer_handle/1
mabda::growable_buffer_new/3
mabda::growable_buffer_update/5
mabda::instance_buffer_capacity/1
mabda::instance_buffer_count/1
mabda::instance_buffer_handle/1
mabda::instance_buffer_new/1
mabda::instance_data_attributes/0
mabda::instance_data_from_translation/3
mabda::instance_data_identity/1
mabda::instance_data_new/0
mabda::instance_data_set_color/5
mabda::instance_data_set_translation/4
mabda::mabda_observability_disable/0
mabda::mabda_observability_enable/0
mabda::mabda_observability_is_enabled/0
mabda::mip_level_count/2
mabda::ping_pong_dest/1
mabda::ping_pong_new/2
mabda::ping_pong_release/1
mabda::ping_pong_source/1
mabda::ping_pong_swap/1
mabda::pipeline_cache_get/2
mabda::pipeline_cache_has/2
mabda::pipeline_cache_new/0
mabda::pipeline_cache_set/3
mabda::present_mode_to_wgpu/1
mabda::profile_begin/0
mabda::profile_end/1
mabda::profiler_avg_frame_ms/1
mabda::profiler_begin_frame/1
mabda::profiler_best_frame_ms/1
mabda::profiler_cpu_frame_ms/1
mabda::profiler_end_frame/1
mabda::profiler_fps/1
mabda::profiler_frame_count/1
mabda::profiler_new/0
mabda::profiler_reset/1
mabda::profiler_with_alpha/1
mabda::profiler_with_alpha_and_history/2
mabda::profiler_worst_frame_ms/1
mabda::read_buffer/4
mabda::read_buffer_capped/5
mabda::render_pipeline_bgl/2
mabda::render_pipeline_create_simple/3
mabda::render_pipeline_handle/1
mabda::render_pipeline_layout_count/1
mabda::render_pipeline_release/1
mabda::render_target_depth/1
mabda::render_target_depth_view/1
mabda::render_target_format/1
mabda::render_target_height/1
mabda::render_target_msaa_view/1
mabda::render_target_render_view/1
mabda::render_target_resolve/1
mabda::render_target_sample_count/1
mabda::render_target_texture/1
mabda::render_target_view/1
mabda::render_target_width/1
mabda::rg_add_compute/5
mabda::rg_add_copy_buf_buf/6
mabda::rg_add_copy_tex_buf/2
mabda::rg_add_render/5
mabda::rg_add_transient_buffer/4
mabda::rg_add_transient_texture/6
mabda::rg_aliasing/2
mabda::rg_build/2
mabda::rg_execute/3
mabda::rg_is_built/1
mabda::rg_label/2
mabda::rg_new/0
mabda::rg_node_count/1
mabda::rg_node_reads/3
mabda::rg_node_writes/3
mabda::rg_release/1
mabda::rg_transient_count/1
mabda::rg_transient_handle/2
mabda::rg_transient_view/2
mabda::rpb_bind_group/2
mabda::rpb_build/1
mabda::rpb_color_target/3
mabda::rpb_cull_mode/2
mabda::rpb_depth/2
mabda::rpb_fragment_entry/2
mabda::rpb_label/2
mabda::rpb_multisample/2
mabda::rpb_new/3
mabda::rpb_pass_begin/2
mabda::rpb_pass_color/3
mabda::rpb_pass_color_array/1
mabda::rpb_pass_color_count/1
mabda::rpb_pass_color_msaa/4
mabda::rpb_pass_depth/2
mabda::rpb_pass_depth_load/1
mabda::rpb_pass_label/2
mabda::rpb_pass_new/0
mabda::rpb_topology/2
mabda::rpb_vertex_layout/2
mabda::rtb_build/2
mabda::rtb_depth/2
mabda::rtb_format/2
mabda::rtb_msaa/2
mabda::rtb_new/2
mabda::sampler_descriptor/1
mabda::shader_cache_get/2
mabda::shader_cache_get_or_compile/4
mabda::shader_cache_new/0
mabda::shader_cache_set/3
mabda::storage_buffer_capacity/1
mabda::storage_buffer_count/1
mabda::storage_buffer_create/4
mabda::storage_buffer_element_size/1
mabda::storage_buffer_empty/4
mabda::storage_buffer_handle/1
mabda::storage_buffer_new/6
mabda::storage_buffer_release/1
mabda::storage_buffer_wrap/4
mabda::storage_buffer_wrap_raw/4
mabda::storage_buffer_write/4
mabda::surface_state_acquire/1
mabda::surface_state_device/1
mabda::surface_state_format/1
mabda::surface_state_handle/1
mabda::surface_state_height/1
mabda::surface_state_new/6
mabda::surface_state_present/1
mabda::surface_state_release/1
mabda::surface_state_resize/3
mabda::surface_state_size/2
mabda::surface_state_submit_present/1
mabda::surface_state_width/1
mabda::texture_cache_get/2
mabda::texture_cache_has/2
mabda::texture_cache_new/0
mabda::texture_cache_set/3
mabda::texture_create_render_target_rgba8/4
mabda::texture_create_rgba8/4
mabda::texture_from_color/3
mabda::texture_from_handles/3
mabda::texture_from_rgba/6
mabda::texture_handle/1
mabda::texture_height/1
mabda::texture_release/1
mabda::texture_sampler/1
mabda::texture_upload_rgba8/5
mabda::texture_view/1
mabda::texture_view_create_rgba8/2
mabda::texture_width/1
mabda::uniform_buffer_handle/1
mabda::uniform_buffer_new/5
mabda::uniform_buffer_release/1
mabda::uniform_buffer_size/1
mabda::uniform_buffer_write/4
mabda::validate_dimensions/3
mabda::validate_dispatch/4
mabda::vertex2d_attributes/0
mabda::vertex2d_new/8
mabda::vertex2d_write/9
mabda::vertex3d_attributes/0
mabda::vertex3d_new/12
mabda::webgpu_uniform_fits/1
mabda::wgpu_adapter_get_info/2
mabda::wgpu_adapter_get_limits/2
mabda::wgpu_adapter_has_feature/2
mabda::wgpu_adapter_release/1
mabda::wgpu_bgl_entry_buffer/6
mabda::wgpu_bind_group_descriptor/4
mabda::wgpu_bind_group_entry_buffer/5
mabda::wgpu_bind_group_layout_descriptor/3
mabda::wgpu_bind_group_layout_release/1
mabda::wgpu_bind_group_release/1
mabda::wgpu_buffer_descriptor/4
mabda::wgpu_buffer_destroy/1
mabda::wgpu_buffer_get_const_mapped_range/3
mabda::wgpu_buffer_get_size/1
mabda::wgpu_buffer_map_callback_info/2
mabda::wgpu_buffer_map_sync/5
mabda::wgpu_buffer_release/1
mabda::wgpu_buffer_unmap/1
mabda::wgpu_callback_info/5
mabda::wgpu_chained_struct/2
mabda::wgpu_command_buffer_descriptor/1
mabda::wgpu_command_encoder_begin_compute_pass/2
mabda::wgpu_command_encoder_begin_render_pass/2
mabda::wgpu_command_encoder_copy_buffer_to_buffer/6
mabda::wgpu_command_encoder_copy_texture_to_buffer/2
mabda::wgpu_command_encoder_descriptor/1
mabda::wgpu_command_encoder_finish/2
mabda::wgpu_command_encoder_release/1
mabda::wgpu_compute_pass_descriptor/1
mabda::wgpu_compute_pass_dispatch/4
mabda::wgpu_compute_pass_end/1
mabda::wgpu_compute_pass_set_bind_group/5
mabda::wgpu_compute_pass_set_pipeline/2
mabda::wgpu_compute_pipeline_descriptor/4
mabda::wgpu_compute_pipeline_release/1
mabda::wgpu_compute_state/3
mabda::wgpu_create_instance/1
mabda::wgpu_device_create_bind_group/2
mabda::wgpu_device_create_bind_group_layout/2
mabda::wgpu_device_create_buffer/2
mabda::wgpu_device_create_command_encoder/2
mabda::wgpu_device_create_compute_pipeline/2
mabda::wgpu_device_create_pipeline_layout/2
mabda::wgpu_device_create_query_set/2
mabda::wgpu_device_create_render_pipeline/2
mabda::wgpu_device_create_sampler/2
mabda::wgpu_device_create_shader_module/2
mabda::wgpu_device_create_texture/2
mabda::wgpu_device_descriptor/1
mabda::wgpu_device_descriptor_set_lost_callback/3
mabda::wgpu_device_get_queue/1
mabda::wgpu_device_has_feature/2
mabda::wgpu_device_poll/2
mabda::wgpu_device_release/1
mabda::wgpu_encoder_resolve_query_set/6
mabda::wgpu_extent_3d/3
mabda::wgpu_ffi_init_table/1
mabda::wgpu_instance_descriptor/0
mabda::wgpu_instance_process_events/1
mabda::wgpu_instance_release/1
mabda::wgpu_pipeline_layout_descriptor/3
mabda::wgpu_pipeline_layout_release/1
mabda::wgpu_query_set_descriptor/3
mabda::wgpu_query_set_release/1
mabda::wgpu_queue_descriptor/1
mabda::wgpu_queue_get_timestamp_period_bits/1
mabda::wgpu_queue_submit_one/2
mabda::wgpu_queue_write_buffer/5
mabda::wgpu_queue_write_texture/6
mabda::wgpu_render_pass_encoder_draw/5
mabda::wgpu_render_pass_encoder_end/1
mabda::wgpu_render_pass_encoder_release/1
mabda::wgpu_render_pass_encoder_set_bind_group/5
mabda::wgpu_render_pass_encoder_set_pipeline/2
mabda::wgpu_render_pipeline_release/1
mabda::wgpu_request_adapter_callback_info/2
mabda::wgpu_request_adapter_options/1
mabda::wgpu_request_adapter_sync/2
mabda::wgpu_request_device_callback_info/2
mabda::wgpu_request_device_sync/1
mabda::wgpu_sampler_release/1
mabda::wgpu_shader_module_descriptor/2
mabda::wgpu_shader_module_release/1
mabda::wgpu_shader_source_wgsl/1
mabda::wgpu_string_view/2
mabda::wgpu_string_view_len/3
mabda::wgpu_string_view_null/1
mabda::wgpu_surface_configuration/6
mabda::wgpu_surface_configure/2
mabda::wgpu_surface_get_current_texture/2
mabda::wgpu_surface_present/1
mabda::wgpu_surface_release/1
mabda::wgpu_texel_copy_buffer_layout/3
mabda::wgpu_texel_copy_texture_info/2
mabda::wgpu_texture_create_view/2
mabda::wgpu_texture_descriptor/6
mabda::wgpu_texture_release/1
mabda::wgpu_texture_view_descriptor/3
mabda::wgpu_texture_view_release/1
mabda::workgroups_1d/2
mabda::workgroups_2d/5
math::binomial/2
math::f64_acos/1
math::f64_acosh/1
math::f64_asin/1
math::f64_asinh/1
math::f64_atan2/2
math::f64_atanh/1
math::f64_clamp/3
math::f64_cosh/1
math::f64_fract/1
math::f64_hypot/2
math::f64_lerp/3
math::f64_max/2
math::f64_min/2
math::f64_parse/1
math::f64_parse_ok/2
math::f64_pow/2
math::f64_sign/1
math::f64_sinh/1
math::f64_tanh/1
math::f64_trunc/1
math::fibonacci/1
math::gcd/2
math::lcm/2
matrix::mat_add/2
matrix::mat_cols/1
matrix::mat_dot/3
matrix::mat_from/3
matrix::mat_get/3
matrix::mat_identity/1
matrix::mat_mul/2
matrix::mat_new/2
matrix::mat_print/1
matrix::mat_rows/1
matrix::mat_scale/2
matrix::mat_set/4
matrix::mat_sub/2
matrix::mat_transpose/1
mmap::cyr_mmap/6
mmap::cyr_mprotect/3
mmap::cyr_munmap/2
mmap::mmap_anon/1
mmap::mmap_file_ro/2
mmap::mmap_file_rw/2
net::INADDR_ANY/0
net::INADDR_LOOPBACK/0
net::sock_accept/1
net::sock_bind/3
net::sock_close/1
net::sock_connect/3
net::sock_listen/2
net::sock_recv/3
net::sock_reuse/1
net::sock_send/3
net::sock_shutdown/2
net::sockaddr_in/2
net::tcp_socket/0
net::udp_socket/0
pam::pam_unix_authenticate/2
pam::pam_unix_available/0
patra::btree_compact/3
patra::btree_create/2
patra::btree_free_all/3
patra::btree_insert/5
patra::btree_remove_ref/5
patra::btree_search/6
patra::json_build_lens/7
patra::jsonl_append/3
patra::jsonl_append_obj/5
patra::jsonl_append_obj_lens/6
patra::jsonl_close/1
patra::jsonl_count/1
patra::jsonl_get_int/4
patra::jsonl_get_str/5
patra::jsonl_lines_count/1
patra::jsonl_lines_free/1
patra::jsonl_lines_get/2
patra::jsonl_lines_len/2
patra::jsonl_open/1
patra::jsonl_read/1
patra::page_alloc/2
patra::page_free/3
patra::page_init_data/1
patra::page_offset/1
patra::page_read/3
patra::page_read_checked/4
patra::page_write/3
patra::patra_begin/1
patra::patra_close/1
patra::patra_commit/1
patra::patra_exec/2
patra::patra_exec_prepared/2
patra::patra_finalize/1
patra::patra_flush/1
patra::patra_get_sync_mode/1
patra::patra_hdr_init/1
patra::patra_hdr_read/2
patra::patra_hdr_verify/1
patra::patra_hdr_write/2
patra::patra_hdr_write_nosync/2
patra::patra_init/0
patra::patra_insert_row/10
patra::patra_json_build/6
patra::patra_lock_ex/1
patra::patra_lock_sh/1
patra::patra_open/1
patra::patra_prepare/2
patra::patra_query/2
patra::patra_query_prepared/2
patra::patra_result_col_name/2
patra::patra_result_col_type/2
patra::patra_result_cols/1
patra::patra_result_count/1
patra::patra_result_free/1
patra::patra_result_get_bytes_len/3
patra::patra_result_get_int/3
patra::patra_result_get_str/3
patra::patra_result_get_str_len/3
patra::patra_result_read_bytes/5
patra::patra_rollback/1
patra::patra_set_sync_mode/2
patra::patra_unlock/1
patra::pg_alloc/0
patra::pg_free/1
patra::row_col_size/1
patra::row_compute_size/2
patra::row_field_offset/3
patra::row_read_bytes_len/2
patra::row_read_bytes_page/2
patra::row_read_int/2
patra::row_read_str/2
patra::row_write_bytes_ref/4
patra::row_write_int/3
patra::row_write_str/4
patra::sql_parse/0
patra::sql_tokenize/1
patra::tbl_create/7
patra::tbl_delete/7
patra::tbl_drop/3
patra::tbl_find/3
patra::tbl_insert/5
patra::tbl_scan/5
patra::tbl_scan_where/8
patra::tbl_update/7
patra::wal_commit/1
patra::wal_is_active/0
patra::wal_log_page/1
patra::wal_overflowed/0
patra::wal_recover/2
patra::wal_rollback/1
patra::wal_start/2
patra::where_eval/4
process::exec_capture/3
process::exec_cmd/1
process::exec_env/2
process::exec_vec/1
process::getpid/0
process::getppid/0
process::run/3
process::run_capture/5
process::spawn/3
process::wait_pid/1
pwd::pwd_dir/1
pwd::pwd_gecos/1
pwd::pwd_getpwnam/4
pwd::pwd_getpwuid/4
pwd::pwd_gid/1
pwd::pwd_invalidate_cache/0
pwd::pwd_name/1
pwd::pwd_passwd/1
pwd::pwd_shell/1
pwd::pwd_uid/1
regex::find_all/2
regex::glob_match/2
regex::regex_compile/1
regex::regex_group_end/2
regex::regex_group_start/2
regex::regex_match/2
regex::regex_search/2
regex::regex_search_at/4
regex::str_glob/2
regex::str_replace/3
regex::str_replace_all/3
sakshi::sakshi_debug/2
sakshi::sakshi_err_at_span/2
sakshi::sakshi_err_category/1
sakshi::sakshi_err_code/1
sakshi::sakshi_err_context/1
sakshi::sakshi_err_new/2
sakshi::sakshi_err_with_ctx/3
sakshi::sakshi_error/2
sakshi::sakshi_fatal/2
sakshi::sakshi_get_level/0
sakshi::sakshi_info/2
sakshi::sakshi_ipv4/4
sakshi::sakshi_is_err/1
sakshi::sakshi_is_ok/1
sakshi::sakshi_output_buffer/0
sakshi::sakshi_output_file/1
sakshi::sakshi_output_file_close/0
sakshi::sakshi_output_udp/2
sakshi::sakshi_output_udp_close/0
sakshi::sakshi_ring_clear/0
sakshi::sakshi_ring_decode_event/5
sakshi::sakshi_ring_event_count/0
sakshi::sakshi_ring_len/0
sakshi::sakshi_ring_read_raw/2
sakshi::sakshi_set_level/1
sakshi::sakshi_set_output/1
sakshi::sakshi_set_output_fd/1
sakshi::sakshi_span_depth/0
sakshi::sakshi_span_enter/2
sakshi::sakshi_span_exit/0
sakshi::sakshi_trace/2
sakshi::sakshi_trace_id/0
sakshi::sakshi_trace_set/1
sakshi::sakshi_warn/2
sandhi::sandhi_conn_close/1
sandhi::sandhi_conn_fd/1
sandhi::sandhi_conn_kind/1
sandhi::sandhi_conn_last_open_err/0
sandhi::sandhi_conn_open/4
sandhi::sandhi_conn_open_fully_timed/7
sandhi::sandhi_conn_open_timed/6
sandhi::sandhi_conn_recv/3
sandhi::sandhi_conn_recv_all/3
sandhi::sandhi_conn_recv_all_deadline/4
sandhi::sandhi_conn_send/3
sandhi::sandhi_conn_send_all/3
sandhi::sandhi_conn_tls_ctx/1
sandhi::sandhi_err_kind_name/1
sandhi::sandhi_h2_conn_apply_settings_payload/3
sandhi::sandhi_h2_conn_dec_table/1
sandhi::sandhi_h2_conn_enc_table/1
sandhi::sandhi_h2_conn_goaway_received/1
sandhi::sandhi_h2_conn_new/1
sandhi::sandhi_h2_conn_next_stream_id/1
sandhi::sandhi_h2_conn_peer_init_window/1
sandhi::sandhi_h2_conn_peer_max_frame/1
sandhi::sandhi_h2_conn_peer_max_streams/1
sandhi::sandhi_h2_conn_recv_frame/2
sandhi::sandhi_h2_conn_recv_peer_settings/1
sandhi::sandhi_h2_conn_send_frame/6
sandhi::sandhi_h2_conn_send_preface_and_settings/1
sandhi::sandhi_h2_conn_send_settings_ack/1
sandhi::sandhi_h2_conn_underlying/1
sandhi::sandhi_h2_goaway_decode/5
sandhi::sandhi_h2_goaway_encode/6
sandhi::sandhi_h2_hdr_decode/3
sandhi::sandhi_h2_hdr_encode/6
sandhi::sandhi_h2_hdr_flags/1
sandhi::sandhi_h2_hdr_length/1
sandhi::sandhi_h2_hdr_new/4
sandhi::sandhi_h2_hdr_stream_id/1
sandhi::sandhi_h2_hdr_type/1
sandhi::sandhi_h2_ping_encode/3
sandhi::sandhi_h2_request/6
sandhi::sandhi_h2_response_recv/2
sandhi::sandhi_h2_rst_stream_decode/3
sandhi::sandhi_h2_rst_stream_encode/3
sandhi::sandhi_h2_settings_pair_decode/5
sandhi::sandhi_h2_settings_pair_encode/4
sandhi::sandhi_h2_window_update_decode/3
sandhi::sandhi_h2_window_update_encode/3
sandhi::sandhi_headers_add/3
sandhi::sandhi_headers_count/1
sandhi::sandhi_headers_get/2
sandhi::sandhi_headers_has/2
sandhi::sandhi_headers_name_at/2
sandhi::sandhi_headers_new/0
sandhi::sandhi_headers_parse/2
sandhi::sandhi_headers_remove/2
sandhi::sandhi_headers_serialize/2
sandhi::sandhi_headers_set/3
sandhi::sandhi_headers_smuggle_dup/1
sandhi::sandhi_headers_value_at/2
sandhi::sandhi_hpack_decode_field/6
sandhi::sandhi_hpack_encode_indexed/3
sandhi::sandhi_hpack_encode_literal_indexed/5
sandhi::sandhi_hpack_encode_literal_indexed_name/6
sandhi::sandhi_hpack_encode_literal_never/4
sandhi::sandhi_hpack_encode_literal_no_index/4
sandhi::sandhi_hpack_encode_table_size_update/3
sandhi::sandhi_hpack_huffman_decode/3
sandhi::sandhi_hpack_huffman_encode/3
sandhi::sandhi_hpack_huffman_encoded_len/1
sandhi::sandhi_hpack_lookup/4
sandhi::sandhi_hpack_static_name/1
sandhi::sandhi_hpack_static_size/0
sandhi::sandhi_hpack_static_value/1
sandhi::sandhi_hpack_table_add/3
sandhi::sandhi_hpack_table_count/1
sandhi::sandhi_hpack_table_max_size/1
sandhi::sandhi_hpack_table_new/1
sandhi::sandhi_hpack_table_set_max_size/2
sandhi::sandhi_hpack_table_size/1
sandhi::sandhi_http_body/1
sandhi::sandhi_http_body_len/1
sandhi::sandhi_http_delete/2
sandhi::sandhi_http_delete_auto/3
sandhi::sandhi_http_delete_retry/4
sandhi::sandhi_http_err_kind/1
sandhi::sandhi_http_err_message/1
sandhi::sandhi_http_get/2
sandhi::sandhi_http_get_auto/3
sandhi::sandhi_http_get_opts/3
sandhi::sandhi_http_get_retry/4
sandhi::sandhi_http_head/2
sandhi::sandhi_http_head_auto/3
sandhi::sandhi_http_head_retry/4
sandhi::sandhi_http_headers/1
sandhi::sandhi_http_options_bytes/1
sandhi::sandhi_http_options_connect_ms/2
sandhi::sandhi_http_options_follow/1
sandhi::sandhi_http_options_follow_redirects/2
sandhi::sandhi_http_options_get_connect_ms/1
sandhi::sandhi_http_options_get_pool/1
sandhi::sandhi_http_options_get_read_ms/1
sandhi::sandhi_http_options_get_total_ms/1
sandhi::sandhi_http_options_get_write_ms/1
sandhi::sandhi_http_options_hops/1
sandhi::sandhi_http_options_max_hops/2
sandhi::sandhi_http_options_max_response_bytes/2
sandhi::sandhi_http_options_new/0
sandhi::sandhi_http_options_pool/2
sandhi::sandhi_http_options_read_ms/2
sandhi::sandhi_http_options_total_ms/2
sandhi::sandhi_http_options_write_ms/2
sandhi::sandhi_http_patch/4
sandhi::sandhi_http_patch_auto/5
sandhi::sandhi_http_pool_close/1
sandhi::sandhi_http_pool_close_h2_conns/1
sandhi::sandhi_http_pool_idle_count/1
sandhi::sandhi_http_pool_idle_timeout_ms/1
sandhi::sandhi_http_pool_max_per_host/1
sandhi::sandhi_http_pool_new/2
sandhi::sandhi_http_pool_put_h2/5
sandhi::sandhi_http_pool_take_h2/4
sandhi::sandhi_http_post/4
sandhi::sandhi_http_post_auto/5
sandhi::sandhi_http_post_opts/5
sandhi::sandhi_http_put/4
sandhi::sandhi_http_put_auto/5
sandhi::sandhi_http_put_retry/6
sandhi::sandhi_http_request_auto/6
sandhi::sandhi_http_response_parse/2
sandhi::sandhi_http_status/1
sandhi::sandhi_http_stream/7
sandhi::sandhi_http_stream_opts/8
sandhi::sandhi_net_parse_ipv4/1
sandhi::sandhi_resolve_ipv4/1
sandhi::sandhi_resolve_ipv6/1
sandhi::sandhi_retry_initial_backoff_ms/2
sandhi::sandhi_retry_max_attempts/2
sandhi::sandhi_retry_max_backoff_ms/2
sandhi::sandhi_retry_new/0
sandhi::sandhi_sse_event_data/1
sandhi::sandhi_sse_event_id/1
sandhi::sandhi_sse_event_name/1
sandhi::sandhi_sse_event_new/4
sandhi::sandhi_sse_event_retry/1
sandhi::sandhi_sse_parse/3
sandhi::sandhi_stream_err/1
sandhi::sandhi_stream_events/1
sandhi::sandhi_stream_status/1
sandhi::sandhi_stream_stopped/1
sandhi::sandhi_trace_begin/1
sandhi::sandhi_trace_depth/0
sandhi::sandhi_trace_enable/1
sandhi::sandhi_trace_enabled/0
sandhi::sandhi_trace_end/0
sandhi::sandhi_url_host/1
sandhi::sandhi_url_parse/1
sandhi::sandhi_url_path/1
sandhi::sandhi_url_port/1
sandhi::sandhi_url_query/1
sandhi::sandhi_url_scheme/1
sankoch::adler32/2
sankoch::adler32_final/1
sankoch::adler32_init/0
sankoch::adler32_update/3
sankoch::br_align/1
sankoch::br_byte_pos/1
sankoch::br_bytes_consumed/1
sankoch::br_init/2
sankoch::br_read/2
sankoch::br_read_bit/1
sankoch::br_remaining/1
sankoch::bw_align/1
sankoch::bw_finish/1
sankoch::bw_init/2
sankoch::bw_len/1
sankoch::bw_write/3
sankoch::bw_write_bit/2
sankoch::bw_write_bits_msb/3
sankoch::bw_write_byte/2
sankoch::bw_write_u16le/2
sankoch::bw_write_u32le/2
sankoch::compress/5
sankoch::compress_level/6
sankoch::crc32/2
sankoch::crc32_final/1
sankoch::crc32_init/0
sankoch::crc32_init_table/0
sankoch::crc32_update/3
sankoch::decompress/5
sankoch::deflate_bytes_consumed/0
sankoch::deflate_compress/4
sankoch::deflate_compress_level/5
sankoch::deflate_decompress/4
sankoch::deflate_decompress_dict/6
sankoch::deflate_enc_finish/1
sankoch::deflate_enc_init/3
sankoch::deflate_enc_write/3
sankoch::detect_format/2
sankoch::gzip_compress/4
sankoch::gzip_compress_level/5
sankoch::gzip_decompress/4
sankoch::gzip_enc_finish/1
sankoch::gzip_enc_init/3
sankoch::gzip_enc_write/3
sankoch::huff_build_cl/2
sankoch::huff_build_dist/2
sankoch::huff_build_enc_codes/3
sankoch::huff_build_fixed/0
sankoch::huff_build_litlen/2
sankoch::huff_compute_lengths/5
sankoch::huff_decode_cl/1
sankoch::huff_decode_dist/1
sankoch::huff_decode_litlen/1
sankoch::lz4_compress/4
sankoch::lz4_decompress/4
sankoch::lz4f_compress/4
sankoch::lz4f_decompress/4
sankoch::lz4f_enc_finish/1
sankoch::lz4f_enc_init/2
sankoch::lz4f_enc_write/3
sankoch::lz77_init/0
sankoch::lz77_rebase/1
sankoch::lz77_set_level/1
sankoch::stream_buffered/1
sankoch::stream_compress_finish/1
sankoch::stream_compress_init/4
sankoch::stream_decompress_finish/3
sankoch::stream_decompress_init/1
sankoch::stream_reset/1
sankoch::stream_write/3
sankoch::xxhash32/2
sankoch::xxhash32_final/1
sankoch::xxhash32_init/0
sankoch::xxhash32_update/3
sankoch::zlib_compress/4
sankoch::zlib_compress_level/5
sankoch::zlib_decompress/4
sankoch::zlib_decompress_dict/6
sankoch::zlib_enc_finish/1
sankoch::zlib_enc_init/3
sankoch::zlib_enc_write/3
sha1::sha1/3
shadow::shadow_getspnam/4
shadow::shadow_hash/1
shadow::shadow_invalidate_cache/0
shadow::shadow_last_change/1
shadow::shadow_name/1
sigil::aes256_encrypt_block/3
sigil::aes256_encrypt_block_ni/3
sigil::aes256_key_expand/2
sigil::aes_gcm_decrypt/8
sigil::aes_gcm_encrypt/8
sigil::aes_gcm_global_init/0
sigil::aes_ni_available/0
sigil::artifact_content_hash/1
sigil::artifact_path/1
sigil::artifact_set_signature/2
sigil::artifact_set_signer/2
sigil::artifact_set_trust_level/2
sigil::artifact_signature/1
sigil::artifact_signer_key_id/1
sigil::artifact_trust_level/1
sigil::artifact_type/1
sigil::artifact_type_name/1
sigil::baseline_entry_new/2
sigil::bentry_hash/1
sigil::bentry_path/1
sigil::check_detail/1
sigil::check_name/1
sigil::check_passed/1
sigil::crl_add_entry/2
sigil::crl_apply_to/2
sigil::crl_entries/1
sigil::crl_is_stale/1
sigil::crl_issued_at/1
sigil::crl_issuer/1
sigil::crl_new/2
sigil::crl_next_update/1
sigil::crl_set_next_update/2
sigil::crl_version/1
sigil::ct_eq/4
sigil::ct_eq_32/2
sigil::ed25519_generate_keypair/2
sigil::ed25519_init/0
sigil::ed25519_keypair/3
sigil::ed25519_sign/4
sigil::ed25519_verify/4
sigil::enforcement_name/1
sigil::fp_add/3
sigil::fp_inv/2
sigil::fp_mul/3
sigil::fp_neg/2
sigil::fp_pow/3
sigil::fp_sq/2
sigil::fp_sub/3
sigil::ge_add/3
sigil::ge_alloc/0
sigil::ge_cmov/3
sigil::ge_copy/2
sigil::ge_double/2
sigil::ge_from_bytes/2
sigil::ge_identity/1
sigil::ge_scalarmult/3
sigil::ge_scalarmult_base/2
sigil::ge_t/1
sigil::ge_to_bytes/2
sigil::ge_x/1
sigil::ge_y/1
sigil::ge_z/1
sigil::generate_keypair/2
sigil::hash_alg_name/1
sigil::hash_data/2
sigil::hash_data_with/3
sigil::hash_file/1
sigil::hash_file_with/2
sigil::hex_decode/2
sigil::hex_encode/2
sigil::hex_is_valid/2
sigil::hkdf/8
sigil::hkdf_expand/6
sigil::hkdf_extract/5
sigil::hmac_sha256/5
sigil::integrity_policy_new/0
sigil::integrity_report_new/0
sigil::integrity_snapshot_new/0
sigil::integrity_verifier_new/1
sigil::ipolicy_add/3
sigil::ipolicy_check_interval/1
sigil::ipolicy_enforce/1
sigil::ipolicy_remove/2
sigil::ipolicy_set_enforce/2
sigil::ipolicy_set_interval/2
sigil::ireport_errors/1
sigil::ireport_is_clean/1
sigil::ireport_mismatches/1
sigil::ireport_total/1
sigil::ireport_verified/1
sigil::isnap_entries/1
sigil::iv_add_baseline/2
sigil::iv_clear_callback/1
sigil::iv_export_baseline/1
sigil::iv_import_baseline/2
sigil::iv_last_report/1
sigil::iv_policy/1
sigil::iv_remove_baseline/2
sigil::iv_set_callback/2
sigil::iv_set_policy/2
sigil::iv_tampered_files/1
sigil::iv_verify_all/1
sigil::iv_verify_file/2
sigil::json_write_escaped/3
sigil::key_role_name/1
sigil::key_version_new/2
sigil::keyring_add_key/2
sigil::keyring_find_by_publisher/2
sigil::keyring_find_by_role/2
sigil::keyring_get_all_versions/2
sigil::keyring_get_chain/2
sigil::keyring_get_current/2
sigil::keyring_get_key_valid_at/3
sigil::keyring_is_empty/1
sigil::keyring_key_ids/1
sigil::keyring_len/1
sigil::keyring_new/1
sigil::keyring_rotate_key/4
sigil::keyring_save/1
sigil::keyring_validate_chain/2
sigil::kv_add_allowed_type/2
sigil::kv_allowed_types/1
sigil::kv_clear_allowed_types/1
sigil::kv_is_type_allowed/2
sigil::kv_is_valid_at/2
sigil::kv_issued_by/1
sigil::kv_key_id/1
sigil::kv_pub_contact/1
sigil::kv_pub_name/1
sigil::kv_public_key_hex/1
sigil::kv_role/1
sigil::kv_secret_key/1
sigil::kv_set_issued_by/2
sigil::kv_set_pub_contact/2
sigil::kv_set_pub_name/2
sigil::kv_set_role/2
sigil::kv_set_secret_key/2
sigil::kv_set_valid_from/2
sigil::kv_set_valid_until/2
sigil::kv_valid_from/1
sigil::kv_valid_until/1
sigil::meas_expected/1
sigil::meas_path/1
sigil::meas_status/1
sigil::measurement_new/2
sigil::mldsa65_keypair/2
sigil::mldsa65_keypair_from_seed/3
sigil::mldsa65_sign/4
sigil::mldsa65_verify/4
sigil::mldsa_caddq/1
sigil::mldsa_decompose/1
sigil::mldsa_freeze/1
sigil::mldsa_high_bits/1
sigil::mldsa_invntt_tomont/1
sigil::mldsa_low_bits/1
sigil::mldsa_make_hint/2
sigil::mldsa_montgomery_reduce/1
sigil::mldsa_ntt/1
sigil::mldsa_ntt_init/0
sigil::mldsa_pack_pk/3
sigil::mldsa_pack_sig/4
sigil::mldsa_pack_sk/7
sigil::mldsa_poly_add/3
sigil::mldsa_poly_caddq/1
sigil::mldsa_poly_challenge/2
sigil::mldsa_poly_chknorm/2
sigil::mldsa_poly_decompose/3
sigil::mldsa_poly_make_hint/3
sigil::mldsa_poly_pointwise_montgomery/3
sigil::mldsa_poly_power2round/3
sigil::mldsa_poly_reduce/1
sigil::mldsa_poly_shiftl/1
sigil::mldsa_poly_sub/3
sigil::mldsa_poly_uniform/3
sigil::mldsa_poly_uniform_eta/3
sigil::mldsa_poly_uniform_gamma1/3
sigil::mldsa_poly_use_hint/3
sigil::mldsa_polyvec_matrix_expand/2
sigil::mldsa_polyvec_matrix_pointwise_montgomery/3
sigil::mldsa_polyveck_add/3
sigil::mldsa_polyveck_caddq/1
sigil::mldsa_polyveck_chknorm/2
sigil::mldsa_polyveck_decompose/3
sigil::mldsa_polyveck_invntt_tomont/1
sigil::mldsa_polyveck_make_hint/3
sigil::mldsa_polyveck_ntt/1
sigil::mldsa_polyveck_pack_w1/2
sigil::mldsa_polyveck_pointwise_poly_montgomery/3
sigil::mldsa_polyveck_power2round/3
sigil::mldsa_polyveck_reduce/1
sigil::mldsa_polyveck_shiftl/1
sigil::mldsa_polyveck_sub/3
sigil::mldsa_polyveck_uniform_eta/3
sigil::mldsa_polyveck_use_hint/3
sigil::mldsa_polyvecl_add/3
sigil::mldsa_polyvecl_chknorm/2
sigil::mldsa_polyvecl_invntt_tomont/1
sigil::mldsa_polyvecl_ntt/1
sigil::mldsa_polyvecl_pointwise_acc_montgomery/3
sigil::mldsa_polyvecl_pointwise_poly_montgomery/3
sigil::mldsa_polyvecl_reduce/1
sigil::mldsa_polyvecl_uniform_eta/3
sigil::mldsa_polyvecl_uniform_gamma1/3
sigil::mldsa_power2round/1
sigil::mldsa_reduce32/1
sigil::mldsa_rej_eta/4
sigil::mldsa_rej_uniform/4
sigil::mldsa_unpack_pk/3
sigil::mldsa_unpack_sig/4
sigil::mldsa_unpack_sk/7
sigil::mldsa_use_hint/2
sigil::mstatus_name/1
sigil::policy_allow_unsigned/1
sigil::policy_enforcement/1
sigil::policy_hash_alg/1
sigil::policy_min_trust/1
sigil::policy_required_sig_alg/1
sigil::policy_revocation_check/1
sigil::policy_set_allow_unsigned/2
sigil::policy_set_enforcement/2
sigil::policy_set_hash_alg/2
sigil::policy_set_min_trust/2
sigil::policy_set_required_sig_alg/2
sigil::policy_set_revocation_check/2
sigil::policy_set_verify_on_boot/2
sigil::policy_set_verify_on_execute/2
sigil::policy_set_verify_on_install/2
sigil::policy_verify_on_boot/1
sigil::policy_verify_on_execute/1
sigil::policy_verify_on_install/1
sigil::rev_after/1
sigil::rev_at/1
sigil::rev_by/1
sigil::rev_content_hash/1
sigil::rev_key_id/1
sigil::rev_reason/1
sigil::rev_set_after/2
sigil::revocation_entry_new/4
sigil::revocation_list_new/0
sigil::rl_add/2
sigil::rl_is_artifact_revoked/2
sigil::rl_is_artifact_revoked_at/3
sigil::rl_is_empty/1
sigil::rl_is_key_revoked/2
sigil::rl_is_key_revoked_at/3
sigil::rl_len/1
sigil::rl_merge/2
sigil::rl_to_jsonl/1
sigil::rotr32/2
sigil::sc_muladd/4
sigil::sc_reduce/2
sigil::sha256/3
sigil::sha256_bsig0/1
sigil::sha256_bsig1/1
sigil::sha256_ch/3
sigil::sha256_finalize/2
sigil::sha256_global_init/0
sigil::sha256_hex/2
sigil::sha256_init/0
sigil::sha256_maj/3
sigil::sha256_ssig0/1
sigil::sha256_ssig1/1
sigil::sha256_transform/1
sigil::sha256_transform_ni/1
sigil::sha256_update/3
sigil::sha512/3
sigil::sha512_bsig0/1
sigil::sha512_bsig1/1
sigil::sha512_ch/3
sigil::sha512_finalize/2
sigil::sha512_global_init/0
sigil::sha512_hex/2
sigil::sha512_init/0
sigil::sha512_maj/3
sigil::sha512_ssig0/1
sigil::sha512_ssig1/1
sigil::sha512_transform/1
sigil::sha512_update/3
sigil::sha_ni_available/0
sigil::shr32/2
sigil::sig_alg_name/1
sigil::sigil_err/2
sigil::sigil_err_code/1
sigil::sigil_err_free/1
sigil::sigil_err_msg/1
sigil::sigil_is_err/1
sigil::sigil_is_ok/1
sigil::sigil_stats_new/0
sigil::sigil_verify_hybrid/7
sigil::sign_data/3
sigil::stats_revoked/1
sigil::stats_total/1
sigil::stats_verified/1
sigil::trust_check_new/3
sigil::trust_level_ge/2
sigil::trust_level_name/1
sigil::trust_level_rank/1
sigil::trust_policy_new/0
sigil::trusted_artifact_new/3
sigil::u256_load_le/2
sigil::u256_mul_full/3
sigil::u256_store_le/2
sigil::u512_mod_p/2
sigil::verification_result_new/3
sigil::verify_data/4
sigil::vresult_add_check/2
sigil::vresult_artifact/1
sigil::vresult_checks/1
sigil::vresult_passed/1
sigil::vresult_set_passed/2
sigil::zeroize_key/2
str::Str_cat/2
str::Str_clone/1
str::Str_contains/2
str::Str_data/1
str::Str_ends_with/2
str::Str_eq/2
str::Str_from_int/1
str::Str_index_of/2
str::Str_len/1
str::Str_print/1
str::Str_println/1
str::Str_split/2
str::Str_starts_with/2
str::Str_sub/3
str::Str_to_int/1
str::Str_trim/1
str::str_builder_add/2
str::str_builder_add_byte/2
str::str_builder_add_cstr/2
str::str_builder_add_int/2
str::str_builder_add_str/2
str::str_builder_build/1
str::str_builder_new/0
str::str_cat/2
str::str_clone/1
str::str_contains/2
str::str_contains_cstr/2
str::str_cstr/1
str::str_data/1
str::str_ends_with/2
str::str_eq/2
str::str_eq_cstr/2
str::str_from/1
str::str_from_buf/2
str::str_from_int/1
str::str_index_of/2
str::str_index_of_cstr/2
str::str_join/2
str::str_last_index_of/2
str::str_len/1
str::str_new/2
str::str_print/1
str::str_println/1
str::str_split/2
str::str_split_cstr/2
str::str_starts_with/2
str::str_sub/3
str::str_substr/3
str::str_to_hex/1
str::str_to_int/1
str::str_trim/1
string::atoi/1
string::memchr/3
string::memcpy/3
string::memeq/3
string::memset/3
string::print_num/1
string::println/1
string::str_lower_cstr/1
string::str_lower_cstr_inplace/1
string::str_upper_cstr/1
string::str_upper_cstr_inplace/1
string::strchr/2
string::streq/2
string::strlen/1
string::strstr/2
syscalls_aarch64_linux::WEXITSTATUS/1
syscalls_aarch64_linux::WIFEXITED/1
syscalls_aarch64_linux::WIFSIGNALED/1
syscalls_aarch64_linux::WTERMSIG/1
syscalls_aarch64_linux::epoll_event_new/2
syscalls_aarch64_linux::err_code/1
syscalls_aarch64_linux::is_err/1
syscalls_aarch64_linux::sigset_add/2
syscalls_aarch64_linux::sigset_has/2
syscalls_aarch64_linux::sigset_new/0
syscalls_aarch64_linux::sys_access/2
syscalls_aarch64_linux::sys_chmod/2
syscalls_aarch64_linux::sys_close/1
syscalls_aarch64_linux::sys_dup2/2
syscalls_aarch64_linux::sys_epoll_create/0
syscalls_aarch64_linux::sys_epoll_ctl/4
syscalls_aarch64_linux::sys_epoll_wait/4
syscalls_aarch64_linux::sys_execve/3
syscalls_aarch64_linux::sys_exit/1
syscalls_aarch64_linux::sys_fork/0
syscalls_aarch64_linux::sys_fstat/2
syscalls_aarch64_linux::sys_getegid/0
syscalls_aarch64_linux::sys_geteuid/0
syscalls_aarch64_linux::sys_getgid/0
syscalls_aarch64_linux::sys_getpid/0
syscalls_aarch64_linux::sys_getppid/0
syscalls_aarch64_linux::sys_getuid/0
syscalls_aarch64_linux::sys_inotify_add_watch/3
syscalls_aarch64_linux::sys_inotify_init/0
syscalls_aarch64_linux::sys_inotify_rm_watch/2
syscalls_aarch64_linux::sys_kill/2
syscalls_aarch64_linux::sys_mkdir/2
syscalls_aarch64_linux::sys_mount/5
syscalls_aarch64_linux::sys_open/3
syscalls_aarch64_linux::sys_pause/0
syscalls_aarch64_linux::sys_pipe/1
syscalls_aarch64_linux::sys_read/3
syscalls_aarch64_linux::sys_reboot/1
syscalls_aarch64_linux::sys_rmdir/1
syscalls_aarch64_linux::sys_setgid/1
syscalls_aarch64_linux::sys_setgroups/2
syscalls_aarch64_linux::sys_setsid/0
syscalls_aarch64_linux::sys_setuid/1
syscalls_aarch64_linux::sys_signalfd/3
syscalls_aarch64_linux::sys_sigprocmask/3
syscalls_aarch64_linux::sys_stat/2
syscalls_aarch64_linux::sys_sync/0
syscalls_aarch64_linux::sys_timerfd_create/2
syscalls_aarch64_linux::sys_timerfd_settime/4
syscalls_aarch64_linux::sys_umount2/2
syscalls_aarch64_linux::sys_unlink/1
syscalls_aarch64_linux::sys_waitpid/3
syscalls_aarch64_linux::sys_write/3
syscalls_aarch64_linux::timerfd_drain/1
syscalls_aarch64_linux::timerspec_new/2
syscalls_windows::sys_brk/1
syscalls_windows::sys_close/1
syscalls_windows::sys_exit/1
syscalls_windows::sys_lseek/3
syscalls_windows::sys_mmap/6
syscalls_windows::sys_munmap/2
syscalls_windows::sys_open/3
syscalls_windows::sys_read/3
syscalls_windows::sys_write/3
syscalls_x86_64_linux::WEXITSTATUS/1
syscalls_x86_64_linux::WIFEXITED/1
syscalls_x86_64_linux::WIFSIGNALED/1
syscalls_x86_64_linux::WTERMSIG/1
syscalls_x86_64_linux::epoll_event_new/2
syscalls_x86_64_linux::err_code/1
syscalls_x86_64_linux::is_err/1
syscalls_x86_64_linux::sigset_add/2
syscalls_x86_64_linux::sigset_has/2
syscalls_x86_64_linux::sigset_new/0
syscalls_x86_64_linux::sys_access/2
syscalls_x86_64_linux::sys_chmod/2
syscalls_x86_64_linux::sys_close/1
syscalls_x86_64_linux::sys_dup2/2
syscalls_x86_64_linux::sys_epoll_create/0
syscalls_x86_64_linux::sys_epoll_ctl/4
syscalls_x86_64_linux::sys_epoll_wait/4
syscalls_x86_64_linux::sys_execve/3
syscalls_x86_64_linux::sys_exit/1
syscalls_x86_64_linux::sys_fork/0
syscalls_x86_64_linux::sys_getegid/0
syscalls_x86_64_linux::sys_geteuid/0
syscalls_x86_64_linux::sys_getgid/0
syscalls_x86_64_linux::sys_getpid/0
syscalls_x86_64_linux::sys_getppid/0
syscalls_x86_64_linux::sys_getuid/0
syscalls_x86_64_linux::sys_inotify_add_watch/3
syscalls_x86_64_linux::sys_inotify_init/0
syscalls_x86_64_linux::sys_inotify_rm_watch/2
syscalls_x86_64_linux::sys_kill/2
syscalls_x86_64_linux::sys_mkdir/2
syscalls_x86_64_linux::sys_mount/5
syscalls_x86_64_linux::sys_open/3
syscalls_x86_64_linux::sys_pause/0
syscalls_x86_64_linux::sys_pipe/1
syscalls_x86_64_linux::sys_read/3
syscalls_x86_64_linux::sys_reboot/1
syscalls_x86_64_linux::sys_rmdir/1
syscalls_x86_64_linux::sys_setgid/1
syscalls_x86_64_linux::sys_setgroups/2
syscalls_x86_64_linux::sys_setsid/0
syscalls_x86_64_linux::sys_setuid/1
syscalls_x86_64_linux::sys_signalfd/3
syscalls_x86_64_linux::sys_sigprocmask/3
syscalls_x86_64_linux::sys_sync/0
syscalls_x86_64_linux::sys_timerfd_create/2
syscalls_x86_64_linux::sys_timerfd_settime/4
syscalls_x86_64_linux::sys_umount2/2
syscalls_x86_64_linux::sys_unlink/1
syscalls_x86_64_linux::sys_waitpid/3
syscalls_x86_64_linux::sys_write/3
syscalls_x86_64_linux::timerfd_drain/1
syscalls_x86_64_linux::timerspec_new/2
tagged::Err/1
tagged::Left/1
tagged::None/0
tagged::Ok/1
tagged::Right/1
tagged::Some/1
tagged::err_code_of/1
tagged::is_err_result/1
tagged::is_left/1
tagged::is_none/1
tagged::is_ok/1
tagged::is_right/1
tagged::is_some/1
tagged::is_tag/2
tagged::option_print/1
tagged::payload/1
tagged::result_print/1
tagged::result_unwrap/1
tagged::result_unwrap_or/2
tagged::tag/1
tagged::tagged_new/2
tagged::unwrap/1
tagged::unwrap_or/2
thread::chan_close/1
thread::chan_new/1
thread::chan_recv/1
thread::chan_send/2
thread::gettid/0
thread::mmap_stack/1
thread::munmap_stack/2
thread::mutex_lock/1
thread::mutex_new/0
thread::mutex_unlock/1
thread::thread_create/2
thread::thread_join/1
thread_local::thread_local_get/1
thread_local::thread_local_init/0
thread_local::thread_local_set/2
tls::tls_available/0
tls::tls_close/1
tls::tls_connect/2
tls::tls_connect_with_ctx_hook/4
tls::tls_dlsym/1
tls::tls_read/3
tls::tls_write/3
toml::toml_get/2
toml::toml_get_sections/2
toml::toml_pair_key/1
toml::toml_pair_new/2
toml::toml_pair_value/1
toml::toml_parse/1
toml::toml_parse_file/1
toml::toml_section_name/1
toml::toml_section_new/2
toml::toml_section_pairs/1
trait::default_vtable/1
trait::display/1
trait::display_vtable/2
trait::eq_vtable/1
trait::from_vtable/1
trait::int_as_display/1
trait::str_as_display/1
trait::to_string/1
trait::trait_call0/2
trait::trait_call1/3
trait::trait_data/1
trait::trait_eq/2
trait::trait_obj_new/2
trait::trait_vtable/1
u128::u128_add/3
u128::u128_addeq/2
u128::u128_and/3
u128::u128_andeq/2
u128::u128_copy/2
u128::u128_div/3
u128::u128_diveq/2
u128::u128_divmod/4
u128::u128_eq/2
u128::u128_from_u64/2
u128::u128_hi/1
u128::u128_is_zero/1
u128::u128_lo/1
u128::u128_mod/3
u128::u128_modeq/2
u128::u128_mul/3
u128::u128_muleq/2
u128::u128_not/2
u128::u128_or/3
u128::u128_oreq/2
u128::u128_set/3
u128::u128_shl/3
u128::u128_shleq/2
u128::u128_shr/3
u128::u128_shreq/2
u128::u128_sub/3
u128::u128_subeq/2
u128::u128_uge/2
u128::u128_ugt/2
u128::u128_ule/2
u128::u128_ult/2
u128::u128_xor/3
u128::u128_xoreq/2
u128::u64_mulmod/3
u128::u64_powmod/3
vec::vec_cap/1
vec::vec_find/2
vec::vec_get/2
vec::vec_len/1
vec::vec_new/0
vec::vec_pop/1
vec::vec_push/2
vec::vec_remove/2
vec::vec_set/3
vidya::registry_add/3
vidya::registry_count/1
vidya::registry_entries/1
vidya::registry_filter/2
vidya::registry_get/2
vidya::registry_index/1
vidya::registry_name/1
vidya::registry_new/1
vidya::vidya_count/1
vidya::vidya_entries/1
vidya::vidya_entry_category/1
vidya::vidya_entry_content/1
vidya::vidya_entry_desc/1
vidya::vidya_entry_name/1
vidya::vidya_entry_new/4
vidya::vidya_get/2
vidya::vidya_index/1
vidya::vidya_load_concept/2
vidya::vidya_load_dir/2
vidya::vidya_load_entries/2
vidya::vidya_print_results/1
vidya::vidya_register/2
vidya::vidya_registry_new/0
vidya::vidya_search/2
ws::ws_close/1
ws::ws_connect/3
ws::ws_fd/1
ws::ws_new/1
ws::ws_ping/1
ws::ws_recv/1
ws::ws_recv_frame/3
ws::ws_send_binary/3
ws::ws_send_text/2
ws::ws_state/1
ws_server::ws_server_close/1
ws_server::ws_server_fd/1
ws_server::ws_server_handshake/3
ws_server::ws_server_new/1
ws_server::ws_server_recv/1
ws_server::ws_server_recv_frame/4
ws_server::ws_server_send_binary/3
ws_server::ws_server_send_close/3
ws_server::ws_server_send_frame/4
ws_server::ws_server_send_ping/1
ws_server::ws_server_send_pong/3
ws_server::ws_server_send_text/2
ws_server::ws_server_state/1
