# ================================================================
# Cyrius Compiler (cc) — Phase 4 Editable Compiler
# ================================================================
# Compiles the stage1f language to x86_64 ELF.
# Written in stage1f's language, compiled by stage1f.
# Goal: self-hosting, then extensible with new features.
#
# V0: var x = expr; with arithmetic (+,-,*,/)
#
# Heap layout (S = brk base):
#   0x00000  input_buf  [65536]       Raw stdin input
#   0x50000  tok_names  [32768]       Packed identifier strings
#   0x58000  var_noffs  [2048]        256 variable name offsets
#   0x58800  var_sizes  [2048]        256 variable sizes
#   0x59000  codebuf    [65536]       Generated machine code
#   0x69000  str_data   [4096]        String literal bytes
#   0x70000  str_pos    [8]
#   0x70008  data_size  [8]
#   0x6A000  output_buf [131072]      ELF output buffer
#   0x8A000  fixup_tbl  [8192]        512 fixup entries (16 bytes each)
#   0x8C000  fixup_cnt  [8]
#   0x8C008  last_var   [8]
#   0x90000  preprocess [65536]       Preprocessor scratch
#   0xA2000  tok_types  [262144]      32768 token type slots
#   0xE2000  tok_values [262144]      32768 token value slots
#   0x122000 brk
#
# State vars (S + 0x8C100):
#   +0  BL       input length
#   +8  CP       code position (r13 equivalent)
#   +16 VCNT     variable count (r14 equivalent)
#   +24 TCNT     token count (r10 equivalent)
#   +32 TI       token index / parser cursor (r11 equivalent)
#   +40 NPOS     name buffer position (r9 equivalent)
#
# Token types (same as stage1f):
#   1=NUM 2=IDENT 3=VAR 4=EQ 5=SEMI
#   6=PLUS 7=MINUS 8=STAR 9=SLASH 10=LPAREN 11=RPAREN 12=EOF
#   13=LBRACE 14=RBRACE 15=IF 16=WHILE 17=EQEQ 18=NEQ
#   19=LT 20=GT 21=LTE 22=GTE 23=ELSE 31=COMMA 32=FN 33=RETURN
#
# Function state (S + 0x8C200):
#   fn_names[1024]     S+0x8C200  128*8
#   fn_offsets[1024]   S+0x8CA00  128*8
#   fn_params[1024]    S+0x8D200  128*8
#   fn_count           S+0x8DA00
#   in_function        S+0x8DA08
#   fn_local_count     S+0x8DA10
#   saved_vcnt         S+0x8DA18
#   ret_patches[512]   S+0x8DA20  64*8
#   ret_patch_count    S+0x8DC20
#   main_jmp_patch     S+0x8DC28
#   fn_local_names[512] S+0x8DC30  64*8
#   scratch            S+0x8DE30

# ================================================================
# 64-BIT MEMORY HELPERS
# ================================================================

fn S64(a, v) {
    store8(a, v & 0xFF);
    store8(a + 1, v >> 8 & 0xFF);
    store8(a + 2, v >> 16 & 0xFF);
    store8(a + 3, v >> 24 & 0xFF);
    store8(a + 4, v >> 32 & 0xFF);
    store8(a + 5, v >> 40 & 0xFF);
    store8(a + 6, v >> 48 & 0xFF);
    store8(a + 7, v >> 56 & 0xFF);
    return 0;
}

fn L64(a) {
    var v = load8(a);
    v = v | (load8(a + 1) << 8);
    v = v | (load8(a + 2) << 16);
    v = v | (load8(a + 3) << 24);
    v = v | (load8(a + 4) << 32);
    v = v | (load8(a + 5) << 40);
    v = v | (load8(a + 6) << 48);
    v = v | (load8(a + 7) << 56);
    return v;
}

# ================================================================
# STATE ACCESSORS
# ================================================================

fn GBL(S) { return L64(S + 0x8C100); }
fn SBL(S, v) { S64(S + 0x8C100, v); return 0; }
fn GCP(S) { return L64(S + 0x8C108); }
fn SCP(S, v) { S64(S + 0x8C108, v); return 0; }
fn GVCNT(S) { return L64(S + 0x8C110); }
fn SVCNT(S, v) { S64(S + 0x8C110, v); return 0; }
fn GTCNT(S) { return L64(S + 0x8C118); }
fn STCNT(S, v) { S64(S + 0x8C118, v); return 0; }
fn GTI(S) { return L64(S + 0x8C120); }
fn STI(S, v) { S64(S + 0x8C120, v); return 0; }
fn GNPOS(S) { return L64(S + 0x8C128); }
fn SNPOS(S, v) { S64(S + 0x8C128, v); return 0; }

# Fixup count
fn GFCNT(S) { return L64(S + 0x8C000); }
fn SFCNT(S, v) { S64(S + 0x8C000, v); return 0; }
# Last var index
fn GLVAR(S) { return L64(S + 0x8C008); }
fn SLVAR(S, v) { S64(S + 0x8C008, v); return 0; }
# String pos
fn GSPOS(S) { return L64(S + 0x70000); }
fn SSPOS(S, v) { S64(S + 0x70000, v); return 0; }

# Function state accessors
fn GFNC(S) { return L64(S + 0x8DA00); }
fn SFNC(S, v) { S64(S + 0x8DA00, v); return 0; }
fn GINFN(S) { return L64(S + 0x8DA08); }
fn SINFN(S, v) { S64(S + 0x8DA08, v); return 0; }
fn GFLC(S) { return L64(S + 0x8DA10); }
fn SFLC(S, v) { S64(S + 0x8DA10, v); return 0; }
fn GSVC(S) { return L64(S + 0x8DA18); }
fn SSVC(S, v) { S64(S + 0x8DA18, v); return 0; }
fn GRPC(S) { return L64(S + 0x8DC20); }
fn SRPC(S, v) { S64(S + 0x8DC20, v); return 0; }

fn ERR(S) {
    
    syscall(1, 2, "syntax error\n", 13); syscall(60, 1);
    return 0;
}

# ================================================================
# CODE EMISSION (writes to codebuf at S+0x59000+CP)
# ================================================================

fn EB(S, b) {
    var cp = GCP(S);
    store8(S + 0x20000 + cp, b & 0xFF);
    SCP(S, cp + 1);
    return 0;
}

fn E2(S, v) {
    EB(S, v & 0xFF);
    EB(S, v >> 8 & 0xFF);
    return 0;
}

fn E8(S, v) {
    EB(S, v & 0xFF);
    EB(S, v >> 8 & 0xFF);
    EB(S, v >> 16 & 0xFF);
    EB(S, v >> 24 & 0xFF);
    EB(S, v >> 32 & 0xFF);
    EB(S, v >> 40 & 0xFF);
    EB(S, v >> 48 & 0xFF);
    EB(S, v >> 56 & 0xFF);
    return 0;
}

# emit "mov rax, imm64" — 48 B8 <imm64>
fn EMOVI(S, v) {
    E2(S, 0xB848);
    E8(S, v);
    return 0;
}

# emit 3-byte instruction from packed value
fn E3(S, v) {
    EB(S, v & 0xFF);
    EB(S, v >> 8 & 0xFF);
    EB(S, v >> 16 & 0xFF);
    return 0;
}

# Standard codegen emissions (match stage1f exactly)
fn EPUSHR(S) { EB(S, 0x50); return 0; }                  # push rax
fn EPOPC(S) { EB(S, 0x59); return 0; }                   # pop rcx
fn EPOPR(S) { EB(S, 0x58); return 0; }                   # pop rax
fn EMOVCA(S) { E3(S, 0xC18948); return 0; }              # mov rcx, rax
fn EADDR(S) { E3(S, 0xC80148); return 0; }               # add rax, rcx
fn ESUBR(S) { E3(S, 0xC82948); return 0; }               # sub rax, rcx
fn EIMUL(S) { E3(S, 0xE9F748); return 0; }               # imul rcx
fn ECQO(S) { E2(S, 0x9948); return 0; }                  # cqo
fn EIDIV(S) { E3(S, 0xF9F748); return 0; }               # idiv rcx
fn EMOVDR(S) { E3(S, 0xD08948); return 0; }              # mov rax, rdx (for mod)
fn ELODC(S) { E3(S, 0x018B48); return 0; }               # mov rax, [rcx]
fn ESTOC(S) { E3(S, 0x018948); return 0; }               # mov [rcx], rax
fn ECMPR(S) { E3(S, 0xC83948); return 0; }               # cmp rax, rcx
fn EMOVRDI(S) { E3(S, 0xC78948); return 0; }             # mov rdi, rax
fn ESYSCALL(S) { E2(S, 0x050F); return 0; }              # syscall
fn ELOAD8(S) { EB(S, 0x48); EB(S, 0x0F); EB(S, 0xB6); EB(S, 0x00); return 0; }  # movzx rax, byte [rax]
fn ELOAD16(S) { EB(S, 0x0F); EB(S, 0xB7); EB(S, 0x00); return 0; }            # movzx eax, word [rax]
fn ELOAD32(S) { EB(S, 0x8B); EB(S, 0x00); return 0; }                          # mov eax, [rax] (32-bit, zero-extends)
fn ELOAD64(S) { E3(S, 0x008B48); return 0; }                                    # mov rax, [rax]
fn ESTORE8(S) { E2(S, 0x0188); return 0; }              # mov byte [rcx], al
fn ESTORE16(S) { EB(S, 0x66); E2(S, 0x0189); return 0; }                       # mov word [rcx], ax (0x66 prefix)
fn ESTORE32(S) { E2(S, 0x0189); return 0; }                                     # mov dword [rcx], eax
fn ESTORE64(S) { E3(S, 0x018948); return 0; }                                   # mov qword [rcx], rax
fn EXORAA(S) { E3(S, 0xC03148); return 0; }             # xor rax, rax
# Bitwise
fn EANDR(S) { E3(S, 0xC82148); return 0; }              # and rax, rcx
fn EORR(S) { E3(S, 0xC80948); return 0; }               # or rax, rcx
fn EXORR(S) { E3(S, 0xC83148); return 0; }              # xor rax, rcx
fn ENOTR(S) { E3(S, 0xD0F748); return 0; }              # not rax
fn ESHLCL(S) { E3(S, 0xE0D348); return 0; }             # shl rax, cl
fn ESHRCL(S) { E3(S, 0xE8D348); return 0; }             # shr rax, cl
# Syscall pop helpers
fn EPOPRDI(S) { EB(S, 0x5F); return 0; }
fn EPOPRSI(S) { EB(S, 0x5E); return 0; }
fn EPOPRDX(S) { EB(S, 0x5A); return 0; }
fn EPOPR10(S) { E2(S, 0x5A41); return 0; }
fn EPOPR8(S) { E2(S, 0x5841); return 0; }
fn EPOPR9(S) { E2(S, 0x5941); return 0; }

# Record fixup: (codebuf_offset=CP, var_index) in fixup table
fn RECFIX(S, idx) {
    var fc = GFCNT(S);
    var addr = S + 0x8A000 + fc * 16;
    S64(addr, GCP(S));
    S64(addr + 8, idx);
    SFCNT(S, fc + 1);
    return 0;
}

# emit var_store: mov rcx, <placeholder>; mov [rcx], rax + record fixup
fn EVSTORE(S, idx) {
    E2(S, 0xB948);
    RECFIX(S, idx);
    E8(S, 0);
    ESTOC(S);
    return 0;
}

# emit var_load: mov rcx, <placeholder>; mov rax, [rcx] + record fixup
fn EVLOAD(S, idx) {
    E2(S, 0xB948);
    RECFIX(S, idx);
    E8(S, 0);
    ELODC(S);
    return 0;
}

# emit var addr: mov rax, <placeholder> with type-0 fixup
fn EVADDR(S, idx) {
    E2(S, 0xB848);
    RECFIX(S, idx);
    E8(S, 0);
    return 0;
}

# emit string addr: mov rax, <placeholder> with type-1 fixup
fn ESADDR(S, soff) {
    E2(S, 0xB848);
    var fc = GFCNT(S);
    var faddr = S + 0x8A000 + fc * 16;
    S64(faddr, GCP(S));
    S64(faddr + 8, (1 << 56) | soff);
    SFCNT(S, fc + 1);
    E8(S, 0);
    return 0;
}

# emit syscall pops for N args then syscall
fn ESCPOPS(S, n) {
    if (n >= 7) { EPOPR9(S); }
    if (n >= 6) { EPOPR8(S); }
    if (n >= 5) { EPOPR10(S); }
    if (n >= 4) { EPOPRDX(S); }
    if (n >= 3) { EPOPRSI(S); }
    if (n >= 2) { EPOPRDI(S); }
    if (n >= 1) { EPOPR(S); }
    ESYSCALL(S);
    return 0;
}

# emit exit epilogue: mov rdi, rax; mov rax, 60; syscall
fn EEXIT(S) {
    EMOVRDI(S);
    EMOVI(S, 60);
    ESYSCALL(S);
    return 0;
}

# ================================================================
# TOKEN ACCESS
# ================================================================

fn TOKTYP(S, i) { return L64(S + 0xA2000 + i * 8); }
fn TOKVAL(S, i) { return L64(S + 0xE2000 + i * 8); }
fn PEEKT(S) { return TOKTYP(S, GTI(S)); }
fn PEEKV(S) { return TOKVAL(S, GTI(S)); }

# ================================================================
# JUMP / PATCH HELPERS
# ================================================================

# Emit conditional jump (0F cc 00000000), return patch offset
fn EJCC(S, cc) {
    EB(S, 0x0F);
    EB(S, cc);
    var patch = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    return patch;
}

# Emit unconditional jmp to target (E9 rel32)
fn EJMP(S, target) {
    EB(S, 0xE9);
    var cp = GCP(S);
    var rel = target - cp - 4;
    # Write rel32 via read-modify-write
    var addr = S + 0x20000 + cp;
    S64(addr, (L64(addr) >> 32 << 32) | (rel & 0xFFFFFFFF));
    SCP(S, cp + 4);
    return 0;
}

# Emit jmp placeholder (E9 00000000), return patch offset
fn EJMP0(S) {
    EB(S, 0xE9);
    var patch = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    return patch;
}

# Patch a previously emitted rel32 at codebuf offset to jump here
fn EPATCH(S, off) {
    var cp = GCP(S);
    var rel = cp - off - 4;
    var addr = S + 0x20000 + off;
    S64(addr, (L64(addr) >> 32 << 32) | (rel & 0xFFFFFFFF));
    return 0;
}

# ================================================================
# LEXER — tokenizes input at S+0 into tok arrays
# ================================================================

# Store a token
fn ADDTOK(S, typ, val) {
    var tc = GTCNT(S);
    S64(S + 0xA2000 + tc * 8, typ);
    S64(S + 0xE2000 + tc * 8, val);
    STCNT(S, tc + 1);
    return 0;
}

# Classify character: 0=other, 1=ws, 2=digit, 3=lower, 4=upper, 5=underscore
fn CCLASS(c) {
    if (c == 32) { return 1; }
    if (c == 9) { return 1; }
    if (c == 10) { return 1; }
    if (c == 13) { return 1; }
    if (c >= 48) { if (c <= 57) { return 2; } }
    if (c >= 97) { if (c <= 122) { return 3; } }
    if (c >= 65) { if (c <= 90) { return 4; } }
    if (c == 95) { return 5; }
    return 0;
}

fn ISALNUM(c) {
    var cl = CCLASS(c);
    if (cl >= 2) { return 1; }
    return 0;
}

# Lex hex number after 0x prefix
# ================================================================
# INCLUDE / FILE I/O
# ================================================================

# Read a file into buffer at dst, return bytes read. Path must be null-terminated.
fn READFILE(path, dst, maxsz) {
    var fd = syscall(2, path, 0, 0);
    if (fd < 0) { return 0; }
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = syscall(0, fd, dst + total, maxsz - total);
        if (n <= 0) { rgo = 0; }
        else {
            total = total + n;
            if (total >= maxsz) { rgo = 0; }
        }
    }
    syscall(3, fd);
    return total;
}

# Check if buffer at pos starts with "include " (8 chars)
fn ISINCLUDE(S, pos, bl) {
    if (pos + 8 >= bl) { return 0; }
    # i=69 n=6E c=63 l=6C u=75 d=64 e=65 space=20
    if (load8(S + pos) != 105) { return 0; }
    if (load8(S + pos + 1) != 110) { return 0; }
    if (load8(S + pos + 2) != 99) { return 0; }
    if (load8(S + pos + 3) != 108) { return 0; }
    if (load8(S + pos + 4) != 117) { return 0; }
    if (load8(S + pos + 5) != 100) { return 0; }
    if (load8(S + pos + 6) != 101) { return 0; }
    if (load8(S + pos + 7) != 32) { return 0; }
    return 1;
}

# Preprocess: expand include directives in-place.
# Uses S+0 as input, S+0x90000 as temp (64KB scratch for file reads).
# Builds expanded source into a new buffer, then copies back.
fn PREPROCESS(S) {
    var bl = GBL(S);
    # Use 0x90000 as expanded output buffer (reuse part of brk heap)
    var out = S + 0x91000;
    var op = 0;
    var ip = 0;
    while (ip < bl) {
        var c = load8(S + ip);
        # Check for include at start of line (or start of file)
        if (ISINCLUDE(S, ip, bl) == 1) {
            ip = ip + 8;
            # Expect opening "
            if (load8(S + ip) == 34) {
                ip = ip + 1;
                # Extract filename into temp null-terminated
                var fname = S + 0x90000;
                var fi = 0;
                var fgo = 1;
                while (fgo == 1) {
                    if (ip >= bl) { fgo = 0; }
                    if (fgo == 1) {
                        var fc = load8(S + ip);
                        if (fc == 34) { ip = ip + 1; fgo = 0; }
                        else {
                            store8(fname + fi, fc);
                            fi = fi + 1;
                            ip = ip + 1;
                        }
                    }
                }
                store8(fname + fi, 0);
                # Skip to end of line
                var sgo = 1;
                while (sgo == 1) {
                    if (ip >= bl) { sgo = 0; }
                    if (sgo == 1) {
                        if (load8(S + ip) == 10) { ip = ip + 1; sgo = 0; }
                        else { ip = ip + 1; }
                    }
                }
                # Read file into output buffer
                var nr = READFILE(fname, out + op, 131072 - op);
                op = op + nr;
            }
        } else {
            store8(out + op, c);
            op = op + 1;
            ip = ip + 1;
        }
    }
    # Copy expanded source back to S+0
    var ci = 0;
    while (ci < op) {
        store8(S + ci, load8(out + ci));
        ci = ci + 1;
    }
    SBL(S, op);
    return 0;
}

fn LEXHEX(S, p) {
    var val = 0;
    var go = 1;
    while (go == 1) {
        if (p >= GBL(S)) { go = 0; }
        if (go == 1) {
            var c = load8(S + p);
            var hd = 0 - 1;
            if (c >= 48) { if (c <= 57) { hd = c - 48; } }
            if (c >= 97) { if (c <= 102) { hd = c - 87; } }
            if (c >= 65) { if (c <= 70) { hd = c - 55; } }
            if (hd >= 0) { val = val << 4 | hd; p = p + 1; }
            else { go = 0; }
        }
    }
    ADDTOK(S, 1, val);
    return p;
}

# Lex decimal number
fn LEXDEC(S, p) {
    var c = load8(S + p);
    var val = c - 48;
    p = p + 1;
    var go = 1;
    while (go == 1) {
        if (p >= GBL(S)) { go = 0; }
        if (go == 1) {
            c = load8(S + p);
            if (c >= 48) {
                if (c <= 57) { val = val * 10 + (c - 48); p = p + 1; }
                else { go = 0; }
            } else { go = 0; }
        }
    }
    ADDTOK(S, 1, val);
    return p;
}

# Lex a number starting at p, return new p
fn LEXNUM(S, p) {
    var c = load8(S + p);
    if (c == 48) {
        if (p + 1 < GBL(S)) {
            if (load8(S + p + 1) == 120) {
                return LEXHEX(S, p + 2);
            }
        }
    }
    return LEXDEC(S, p);
}

# Lex an identifier starting at p, return new p. Stores token.
fn LEXID(S, p, npos) {
    var bl = GBL(S);
    var ws = npos;
    var go = 1;
    while (go == 1) {
        if (p >= bl) { go = 0; }
        if (go == 1) {
            var c = load8(S + p);
            if (ISALNUM(c) == 1) {
                store8(S + 0x50000 + npos, c);
                npos = npos + 1;
                p = p + 1;
            } else { go = 0; }
        }
    }
    store8(S + 0x50000 + npos, 0);
    npos = npos + 1;
    SNPOS(S, npos);
    # Check keywords
    var kw = L64(S + 0x50000 + ws);
    var klen = npos - ws - 1;
    if (klen == 2) {
        if (kw & 0xFFFF == 0x6669) { ADDTOK(S, 15, 0); return p; }
        if (kw & 0xFFFF == 0x6E66) { ADDTOK(S, 32, 0); return p; }
    }
    if (klen == 3) {
        if (kw & 0xFFFFFFFF == 0x00726176) { ADDTOK(S, 3, 0); return p; }
        # "asm" = 0x006D7361
        if (kw & 0xFFFFFFFF == 0x006D7361) { ADDTOK(S, 48, 0); return p; }
    }
    if (klen == 4) {
        if (kw & 0xFFFFFFFF == 0x65736C65) { ADDTOK(S, 23, 0); return p; }
        if (kw & 0xFFFFFFFF == 0x66696C65) { ADDTOK(S, 50, 0); return p; }
    }
    if (klen == 5) {
        if (kw & 0xFFFFFFFFFF == 0x00656C696877) { ADDTOK(S, 16, 0); return p; }
        # "load8" = 0x00003864616F6C
        if (kw & 0xFFFFFFFFFF == 0x003864616F6C) { ADDTOK(S, 25, 0); return p; }
    }
    if (klen == 6) {
        # "return" = 0x006E7275746572
        if (kw & 0xFFFFFFFFFFFFFF == 0x006E7275746572) { ADDTOK(S, 33, 0); return p; }
        # "store8" = 0x003865726F7473
        if (kw & 0xFFFFFFFFFFFFFF == 0x003865726F7473) { ADDTOK(S, 26, 0); return p; }
        # "struct" = 0x00746375727473
        if (kw & 0xFFFFFFFFFFFFFF == 0x746375727473) { ADDTOK(S, 40, 0); return p; }
        # "load16" = 0x363164616F6C
        if (kw & 0xFFFFFFFFFFFFFF == 0x363164616F6C) { ADDTOK(S, 42, 0); return p; }
        # "load32" = 0x323364616F6C
        if (kw & 0xFFFFFFFFFFFFFF == 0x323364616F6C) { ADDTOK(S, 43, 0); return p; }
        # "load64" = 0x343664616F6C
        if (kw & 0xFFFFFFFFFFFFFF == 0x343664616F6C) { ADDTOK(S, 44, 0); return p; }
    }
    if (klen == 7) {
        # "syscall" = 0x006C6C6163737973
        if (kw & 0xFFFFFFFFFFFFFF == 0x6C6C6163737973) { ADDTOK(S, 24, 0); return p; }
        # "store16" = 0x363165726F7473
        if (kw & 0xFFFFFFFFFFFFFF == 0x363165726F7473) { ADDTOK(S, 45, 0); return p; }
        # "store32" = 0x323365726F7473
        if (kw & 0xFFFFFFFFFFFFFF == 0x323365726F7473) { ADDTOK(S, 46, 0); return p; }
        # "store64" = 0x343665726F7473
        if (kw & 0xFFFFFFFFFFFFFF == 0x343665726F7473) { ADDTOK(S, 47, 0); return p; }
    }
    ADDTOK(S, 2, ws);
    return p;
}

fn LEX(S) {
    var p = 0;
    var bl = GBL(S);
    STCNT(S, 0);
    SNPOS(S, 0);
    while (p < bl) {
        var c = load8(S + p);
        var cl = CCLASS(c);
        # Whitespace — skip
        if (cl == 1) { p = p + 1; }
        # Comment — skip to newline
        else { if (c == 35) {
            p = p + 1;
            var cgo = 1;
            while (cgo == 1) {
                if (p >= bl) { cgo = 0; }
                if (cgo == 1) {
                    if (load8(S + p) == 10) { p = p + 1; cgo = 0; }
                    else { p = p + 1; }
                }
            }
        }
        # Digit
        else { if (cl == 2) { p = LEXNUM(S, p); }
        # Letter (lower or upper) or underscore
        else { if (cl >= 3) { p = LEXID(S, p, GNPOS(S)); }
        # Single/double char tokens
        else { if (c == 61) {
            if (p + 1 < bl) {
                if (load8(S + p + 1) == 61) { ADDTOK(S, 17, 0); p = p + 2; }
                else { ADDTOK(S, 4, 0); p = p + 1; }
            } else { ADDTOK(S, 4, 0); p = p + 1; }
        }
        else { if (c == 59) { ADDTOK(S, 5, 0); p = p + 1; }
        else { if (c == 44) { ADDTOK(S, 31, 0); p = p + 1; }
        else { if (c == 46) { ADDTOK(S, 41, 0); p = p + 1; }
        else { if (c == 43) { ADDTOK(S, 6, 0); p = p + 1; }
        else { if (c == 45) { ADDTOK(S, 7, 0); p = p + 1; }
        else { if (c == 42) { ADDTOK(S, 8, 0); p = p + 1; }
        else { if (c == 47) { ADDTOK(S, 9, 0); p = p + 1; }
        else { if (c == 40) { ADDTOK(S, 10, 0); p = p + 1; }
        else { if (c == 41) { ADDTOK(S, 11, 0); p = p + 1; }
        else { if (c == 123) { ADDTOK(S, 13, 0); p = p + 1; }
        else { if (c == 125) { ADDTOK(S, 14, 0); p = p + 1; }
        # !=
        else { if (c == 33) {
            if (p + 1 < bl) {
                if (load8(S + p + 1) == 61) { ADDTOK(S, 18, 0); p = p + 2; }
                else { p = p + 1; }
            } else { p = p + 1; }
        }
        # < or <= or <<
        else { if (c == 60) {
            if (p + 1 < bl) {
                var nc = load8(S + p + 1);
                if (nc == 61) { ADDTOK(S, 21, 0); p = p + 2; }
                else {
                    if (nc == 60) { ADDTOK(S, 38, 0); p = p + 2; }
                    else { ADDTOK(S, 19, 0); p = p + 1; }
                }
            } else { ADDTOK(S, 19, 0); p = p + 1; }
        }
        # > or >= or >>
        else { if (c == 62) {
            if (p + 1 < bl) {
                var gc = load8(S + p + 1);
                if (gc == 61) { ADDTOK(S, 22, 0); p = p + 2; }
                else {
                    if (gc == 62) { ADDTOK(S, 39, 0); p = p + 2; }
                    else { ADDTOK(S, 20, 0); p = p + 1; }
                }
            } else { ADDTOK(S, 20, 0); p = p + 1; }
        }
        else { if (c == 38) {
            if (p + 1 < bl) {
                if (load8(S + p + 1) == 38) { ADDTOK(S, 53, 0); p = p + 2; }
                else { ADDTOK(S, 27, 0); p = p + 1; }
            } else { ADDTOK(S, 27, 0); p = p + 1; }
        }
        else { if (c == 91) { ADDTOK(S, 28, 0); p = p + 1; }
        else { if (c == 93) { ADDTOK(S, 29, 0); p = p + 1; }
        else { if (c == 124) {
            if (p + 1 < bl) {
                if (load8(S + p + 1) == 124) { ADDTOK(S, 54, 0); p = p + 2; }
                else { ADDTOK(S, 35, 0); p = p + 1; }
            } else { ADDTOK(S, 35, 0); p = p + 1; }
        }
        else { if (c == 94) { ADDTOK(S, 36, 0); p = p + 1; }
        else { if (c == 126) { ADDTOK(S, 37, 0); p = p + 1; }
        else { if (c == 37) { ADDTOK(S, 34, 0); p = p + 1; }
        # << or <
        # (already handled < and <= above, need << separately)
        # >> or >
        # (already handled > and >= above, need >> separately)
        # String literal
        else { if (c == 34) {
            p = p + 1;
            var spos = GSPOS(S);
            var sstart = spos;
            var sgo = 1;
            while (sgo == 1) {
                if (p >= bl) { sgo = 0; }
                if (sgo == 1) {
                    var sc = load8(S + p);
                    if (sc == 34) { p = p + 1; sgo = 0; }
                    else {
                        if (sc == 92) {
                            p = p + 1;
                            var ec = load8(S + p);
                            p = p + 1;
                            if (ec == 110) { store8(S + 0x69000 + spos, 10); }
                            else {
                                if (ec == 116) { store8(S + 0x69000 + spos, 9); }
                                else {
                                    if (ec == 48) { store8(S + 0x69000 + spos, 0); }
                                    else {
                                        if (ec == 92) { store8(S + 0x69000 + spos, 92); }
                                        else {
                                            if (ec == 34) { store8(S + 0x69000 + spos, 34); }
                                            else { store8(S + 0x69000 + spos, ec); }
                                        }
                                    }
                                }
                            }
                            spos = spos + 1;
                        } else {
                            store8(S + 0x69000 + spos, sc);
                            spos = spos + 1;
                            p = p + 1;
                        }
                    }
                }
            }
            SSPOS(S, spos);
            var slen = spos - sstart;
            ADDTOK(S, 30, (sstart << 16) | slen);
        }
        else { p = p + 1; }
        } } } } } } } } }
        } } } } } } } } }
        } } } } } } } }
    }
    ADDTOK(S, 12, 0);
    return 0;
}

# ================================================================
# PARSER + CODEGEN — recursive descent, direct emission
# ================================================================

# Compare two null-terminated strings in tok_names
# Returns 1 if equal, 0 if not
# ================================================================
# STRUCT SUPPORT
# ================================================================
# Heap layout for structs (in scratch area):
#   0x8DE30  var_types[256]       2048 bytes — struct_id per global var (0=scalar)
#   0x8E630  struct_names[32]     256 bytes — name offset per struct
#   0x8E730  struct_fcounts[32]   256 bytes — field count per struct
#   0x8E830  struct_fnames[512]   4096 bytes — field name offsets (32 structs * 16 fields)
#   0x8F830  struct_count         8 bytes

fn GSTC(S) { return L64(S + 0x8F830); }
fn SSTC(S, v) { S64(S + 0x8F830, v); return 0; }

# Get/set struct_id for global variable at index vi
fn GVTYPE(S, vi) { return L64(S + 0x8DE30 + vi * 8); }
fn SVTYPE(S, vi, v) { S64(S + 0x8DE30 + vi * 8, v); return 0; }

# Register a new struct, return index (1-based, 0 = not a struct)
fn REGSTRUCT(S, noff) {
    var sc = GSTC(S);
    S64(S + 0x8E630 + sc * 8, noff);
    S64(S + 0x8E730 + sc * 8, 0);
    SSTC(S, sc + 1);
    return sc + 1;
}

# Find struct by name, return 1-based index or 0
fn FINDSTRUCT(S, noff) {
    var sc = GSTC(S);
    var i = 0;
    while (i < sc) {
        var sn = L64(S + 0x8E630 + i * 8);
        if (STREQ(S, sn, noff) == 1) { return i + 1; }
        i = i + 1;
    }
    return 0;
}

# Add field to struct (0-based struct index si)
fn ADDFIELD(S, si, fnoff) {
    var fc = L64(S + 0x8E730 + si * 8);
    S64(S + 0x8E830 + si * 128 + fc * 8, fnoff);
    S64(S + 0x8E730 + si * 8, fc + 1);
    return 0;
}

# Get field count for struct (0-based index)
fn GETFCOUNT(S, si) { return L64(S + 0x8E730 + si * 8); }

# Find field index in struct (0-based struct index), return field index or -1
fn FINDFIELD(S, si, fnoff) {
    var fc = GETFCOUNT(S, si);
    var i = 0;
    while (i < fc) {
        var fn_off = L64(S + 0x8E830 + si * 128 + i * 8);
        if (STREQ(S, fn_off, fnoff) == 1) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

# Parse: struct Name { field; field; ... }
fn PARSE_STRUCT_DEF(S) {
    STI(S, GTI(S) + 1);  # consume STRUCT
    if (PEEKT(S) != 2) { ERR(S); }
    var noff = PEEKV(S);
    STI(S, GTI(S) + 1);
    var sid = REGSTRUCT(S, noff);
    var si = sid - 1;
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume {
    var go = 1;
    while (go == 1) {
        if (PEEKT(S) == 14) { go = 0; }
        else {
            if (PEEKT(S) != 2) { ERR(S); }
            var fnoff = PEEKV(S);
            STI(S, GTI(S) + 1);
            ADDFIELD(S, si, fnoff);
            if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
        }
    }
    STI(S, GTI(S) + 1);  # consume }
    return 0;
}

fn STREQ(S, a, b) {
    var i = 0;
    var go = 1;
    while (go == 1) {
        var ca = load8(S + 0x50000 + a + i);
        var cb = load8(S + 0x50000 + b + i);
        if (ca != cb) { return 0; }
        if (ca == 0) { return 1; }
        i = i + 1;
    }
    return 1;
}

# Find variable by name offset, return index or -1
fn FINDVAR(S, noff) {
    var vcnt = GVCNT(S);
    var vi = 0;
    while (vi < vcnt) {
        var stored = L64(S + 0x58000 + vi * 8);
        if (STREQ(S, stored, noff) == 1) { return vi; }
        vi = vi + 1;
    }
    return 0 - 1;
}

fn PARSE_FACTOR(S) {
    var typ = PEEKT(S);
    if (typ == 1) {
        # NUM — emit mov rax, imm64
        var val = PEEKV(S);
        STI(S, GTI(S) + 1);
        EMOVI(S, val);
        return 0;
    }
    if (typ == 2) {
        # IDENT — variable load or function call
        var noff = PEEKV(S);
        STI(S, GTI(S) + 1);
        # Check for function call
        if (PEEKT(S) == 10) {
            PARSE_FNCALL(S, noff);
            return 0;
        }
        # Check for struct field access: ident.field
        if (PEEKT(S) == 41) {
            PARSE_FIELD_LOAD(S, noff);
            return 0;
        }
        # Variable load — check local first if in function
        if (GINFN(S) == 1) {
            var li = FINDLOCAL(S, noff);
            if (li >= 0) { EFLLOAD(S, li); return 0; }
        }
        var idx = FINDVAR(S, noff);
        if (idx < 0) { ERR(S); }
        EVLOAD(S, idx);
        return 0;
    }
    if (typ == 10) {
        STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        if (PEEKT(S) != 11) { ERR(S); }
        STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 27) {
        # &var — address of variable
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 2) { ERR(S); }
        var anoff = PEEKV(S);
        STI(S, GTI(S) + 1);
        if (GINFN(S) == 1) {
            var ali = FINDLOCAL(S, anoff);
            if (ali >= 0) {
                # lea rax, [rbp - offset]
                E3(S, 0x858D48);
                var adisp = 0 - ((ali + 1) * 8);
                var aaddr = S + 0x20000 + GCP(S);
                S64(aaddr, (L64(aaddr) >> 32 << 32) | (adisp & 0xFFFFFFFF));
                SCP(S, GCP(S) + 4);
                return 0;
            }
        }
        var aidx = FINDVAR(S, anoff);
        if (aidx < 0) { ERR(S); }
        EVADDR(S, aidx);
        return 0;
    }
    if (typ == 30) {
        # STRING literal
        var sval = PEEKV(S);
        STI(S, GTI(S) + 1);
        var soff = sval >> 16;
        ESADDR(S, soff);
        return 0;
    }
    if (typ == 24) {
        # syscall(args...)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); }
        STI(S, GTI(S) + 1);
        var argc = 0;
        var scgo = 1;
        while (scgo == 1) {
            PARSE_EXPR(S);
            EPUSHR(S);
            argc = argc + 1;
            if (PEEKT(S) == 31) { STI(S, GTI(S) + 1); }
            else { scgo = 0; }
        }
        if (PEEKT(S) != 11) { ERR(S); }
        STI(S, GTI(S) + 1);
        ESCPOPS(S, argc);
        return 0;
    }
    if (typ == 25) {
        # load8(addr)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        ELOAD8(S);
        return 0;
    }
    if (typ == 42) {
        # load16(addr)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        ELOAD16(S);
        return 0;
    }
    if (typ == 43) {
        # load32(addr)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        ELOAD32(S);
        return 0;
    }
    if (typ == 44) {
        # load64(addr)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        ELOAD64(S);
        return 0;
    }
    if (typ == 26) {
        # store8(addr, val)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPUSHR(S);
        if (PEEKT(S) != 31) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPOPC(S); ESTORE8(S); EXORAA(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 45) {
        # store16(addr, val)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPUSHR(S);
        if (PEEKT(S) != 31) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPOPC(S); ESTORE16(S); EXORAA(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 46) {
        # store32(addr, val)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPUSHR(S);
        if (PEEKT(S) != 31) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPOPC(S); ESTORE32(S); EXORAA(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 47) {
        # store64(addr, val)
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 10) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPUSHR(S);
        if (PEEKT(S) != 31) { ERR(S); } STI(S, GTI(S) + 1);
        PARSE_EXPR(S); EPOPC(S); ESTORE64(S); EXORAA(S);
        if (PEEKT(S) != 11) { ERR(S); } STI(S, GTI(S) + 1);
        return 0;
    }
    if (typ == 8) {
        # *expr — dereference (load64 through address)
        STI(S, GTI(S) + 1);
        PARSE_FACTOR(S);
        ELOAD64(S);
        return 0;
    }
    if (typ == 37) {
        # ~ bitwise NOT
        STI(S, GTI(S) + 1);
        PARSE_FACTOR(S);
        ENOTR(S);
        return 0;
    }
    ERR(S);
    return 0;
}

fn PARSE_TERM(S) {
    PARSE_FACTOR(S);
    var go = 1;
    while (go == 1) {
        var typ = PEEKT(S);
        if (typ == 8) {
            # STAR — multiply
            STI(S, GTI(S) + 1);
            EPUSHR(S);
            PARSE_FACTOR(S);
            EMOVCA(S);
            EPOPR(S);
            EIMUL(S);
        }
        else { if (typ == 9) {
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_FACTOR(S); EMOVCA(S); EPOPR(S); ECQO(S); EIDIV(S);
        }
        else { if (typ == 34) {
            # PERCENT — modulo
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_FACTOR(S); EMOVCA(S); EPOPR(S); ECQO(S); EIDIV(S); EMOVDR(S);
        }
        else { if (typ == 38) {
            # SHL
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_FACTOR(S); EMOVCA(S); EPOPR(S); ESHLCL(S);
        }
        else { if (typ == 39) {
            # SHR
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_FACTOR(S); EMOVCA(S); EPOPR(S); ESHRCL(S);
        }
        else { go = 0; }
        } } } }
    }
    return 0;
}

fn PARSE_EXPR(S) {
    PARSE_TERM(S);
    var go = 1;
    while (go == 1) {
        var typ = PEEKT(S);
        if (typ == 6) {
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_TERM(S); EMOVCA(S); EPOPR(S); EADDR(S);
        }
        else { if (typ == 7) {
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_TERM(S); EMOVCA(S); EPOPR(S); ESUBR(S);
        }
        else { if (typ == 27) {
            # AMPERSAND — binary AND
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_TERM(S); EMOVCA(S); EPOPR(S); EANDR(S);
        }
        else { if (typ == 35) {
            # PIPE — binary OR
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_TERM(S); EMOVCA(S); EPOPR(S); EORR(S);
        }
        else { if (typ == 36) {
            # CARET — binary XOR
            STI(S, GTI(S) + 1); EPUSHR(S); PARSE_TERM(S); EMOVCA(S); EPOPR(S); EXORR(S);
        }
        else { go = 0; }
        } } } }
    }
    return 0;
}

# Parse array: already past [, parse N]; register global var with aligned size
fn PARSE_ARRAY(S, noff) {
    STI(S, GTI(S) + 1);  # consume [
    if (PEEKT(S) != 1) { ERR(S); }
    var asz = PEEKV(S);
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 29) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume ]
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume ;
    var vcnt = GVCNT(S);
    S64(S + 0x58000 + vcnt * 8, noff);
    var aligned = (asz + 7) & (0 - 8);
    S64(S + 0x58800 + vcnt * 8, aligned);
    SVCNT(S, vcnt + 1);
    return 0;
}

# Load a struct field: ident.field → emit load from var_addr + field_offset
fn PARSE_FIELD_LOAD(S, noff) {
    STI(S, GTI(S) + 1);  # consume DOT
    if (PEEKT(S) != 2) { ERR(S); }
    var fnoff = PEEKV(S);
    STI(S, GTI(S) + 1);
    # Find the variable and its struct type
    var idx = FINDVAR(S, noff);
    if (idx < 0) { ERR(S); }
    var sid = GVTYPE(S, idx);
    if (sid == 0) { ERR(S); }
    var si = sid - 1;
    var fi = FINDFIELD(S, si, fnoff);
    if (fi < 0) { ERR(S); }
    # Emit: mov rcx, <var_addr> (fixup) then add rcx, fi*8 then mov rax, [rcx]
    E2(S, 0xB948);
    RECFIX(S, idx);
    E8(S, 0);
    if (fi > 0) {
        E3(S, 0xC18148);
        var foff = fi * 8;
        EB(S, foff & 0xFF); EB(S, foff >> 8 & 0xFF); EB(S, foff >> 16 & 0xFF); EB(S, foff >> 24 & 0xFF);
    }
    ELODC(S);
    return 0;
}

# Store to a struct field: ident.field = expr;
fn PARSE_FIELD_STORE(S, noff) {
    STI(S, GTI(S) + 1);  # consume DOT
    if (PEEKT(S) != 2) { ERR(S); }
    var fnoff = PEEKV(S);
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 4) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume =
    PARSE_EXPR(S);
    # Find var + struct type + field
    var idx = FINDVAR(S, noff);
    if (idx < 0) { ERR(S); }
    var sid = GVTYPE(S, idx);
    if (sid == 0) { ERR(S); }
    var si = sid - 1;
    var fi = FINDFIELD(S, si, fnoff);
    if (fi < 0) { ERR(S); }
    # Emit: push rax; mov rcx, <var_addr>; add rcx, fi*8; pop rax; mov [rcx], rax
    EPUSHR(S);
    E2(S, 0xB948);
    RECFIX(S, idx);
    E8(S, 0);
    if (fi > 0) {
        E3(S, 0xC18148);
        var foff = fi * 8;
        EB(S, foff & 0xFF); EB(S, foff >> 8 & 0xFF); EB(S, foff >> 16 & 0xFF); EB(S, foff >> 24 & 0xFF);
    }
    EPOPR(S);
    ESTOC(S);
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);
    return 0;
}

# Parse struct init: var name = StructName { expr, expr, ... };
# sid is 1-based struct id, noff is var name offset
fn PARSE_STRUCT_INIT(S, noff, sid) {
    var si = sid - 1;
    STI(S, GTI(S) + 1);  # consume struct name IDENT
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume {
    var fc = GETFCOUNT(S, si);
    var sz = fc * 8;
    # Register variable with struct size
    var vcnt = GVCNT(S);
    S64(S + 0x58000 + vcnt * 8, noff);
    S64(S + 0x58800 + vcnt * 8, sz);
    SVTYPE(S, vcnt, sid);
    # Emit each field: evaluate expr, store at var_addr + field_offset
    var fi = 0;
    while (fi < fc) {
        PARSE_EXPR(S);
        # emit: push rax (save field value)
        EPUSHR(S);
        # emit: mov rcx, <var_addr + fi*8> (fixup)
        E2(S, 0xB948);
        RECFIX(S, vcnt);
        E8(S, 0);
        # emit: add rcx, fi*8 (field offset)
        if (fi > 0) {
            # emit: add rcx, imm32
            E3(S, 0xC18148);
            var foff = fi * 8;
            EB(S, foff & 0xFF);
            EB(S, foff >> 8 & 0xFF);
            EB(S, foff >> 16 & 0xFF);
            EB(S, foff >> 24 & 0xFF);
        }
        # emit: pop rax; mov [rcx], rax
        EPOPR(S);
        ESTOC(S);
        fi = fi + 1;
        if (PEEKT(S) == 31) { STI(S, GTI(S) + 1); }
    }
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume }
    SLVAR(S, vcnt);
    SVCNT(S, vcnt + 1);
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume ;
    return 0;
}

# Parse: var IDENT = expr ;
fn PARSE_VAR(S) {
    STI(S, GTI(S) + 1);  # consume VAR
    # expect IDENT
    if (PEEKT(S) != 2) { ERR(S); }
    var noff = PEEKV(S);
    STI(S, GTI(S) + 1);
    # Check for array: var buf[N];
    if (PEEKT(S) == 28) {
        PARSE_ARRAY(S, noff);
        return 0;
    }
    # expect EQ
    if (PEEKT(S) != 4) { ERR(S); }
    STI(S, GTI(S) + 1);
    # Check for struct init: var p = StructName { expr, expr, ... };
    if (PEEKT(S) == 2) {
        var sn = PEEKV(S);
        var sid = FINDSTRUCT(S, sn);
        if (sid > 0) {
            PARSE_STRUCT_INIT(S, noff, sid);
            return 0;
        }
    }
    # parse expression (scalar)
    PARSE_EXPR(S);
    # Check if inside function → local variable
    if (GINFN(S) == 1) {
        var li = GFLC(S);
        S64(S + 0x8DC30 + li * 8, noff);
        EFLSTORE(S, li);
        SFLC(S, li + 1);
    } else {
        var vcnt = GVCNT(S);
        S64(S + 0x58000 + vcnt * 8, noff);
        S64(S + 0x58800 + vcnt * 8, 8);
        EVSTORE(S, vcnt);
        SLVAR(S, vcnt);
        SVCNT(S, vcnt + 1);
    }
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);
    return 0;
}

# Parse: IDENT = expr ;
fn PARSE_ASSIGN(S) {
    var noff = PEEKV(S);
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 4) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_EXPR(S);
    var idx = FINDVAR(S, noff);
    if (idx < 0) { ERR(S); }
    EVSTORE(S, idx);
    SLVAR(S, idx);
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);
    return 0;
}

# Parse condition: expr OP expr — emit cmp + inverted jcc, return patch offset
fn ECOND(S) {
    PARSE_EXPR(S);
    EPUSHR(S);
    var op = PEEKT(S);
    STI(S, GTI(S) + 1);
    PARSE_EXPR(S);
    EMOVCA(S);
    EPOPR(S);
    ECMPR(S);
    # Inverted jump: == -> jne(0x85), != -> je(0x84), < -> jge(0x8D),
    #   > -> jle(0x8E), <= -> jg(0x8F), >= -> jl(0x8C)
    if (op == 17) { return EJCC(S, 0x85); }
    if (op == 18) { return EJCC(S, 0x84); }
    if (op == 19) { return EJCC(S, 0x8D); }
    if (op == 20) { return EJCC(S, 0x8E); }
    if (op == 21) { return EJCC(S, 0x8F); }
    if (op == 22) { return EJCC(S, 0x8C); }
    ERR(S);
    return 0;
}

# Parse elif chain
fn PARSE_ELIF_CHAIN(S, cpatch) {
    var sk = EJMP0(S);
    EPATCH(S, cpatch);
    if (PEEKT(S) != 10) { ERR(S); }
    STI(S, GTI(S) + 1);
    var np = ECOND(S);
    if (PEEKT(S) != 11) { ERR(S); }
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_PROG(S);
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);
    if (PEEKT(S) == 50) {
        STI(S, GTI(S) + 1);
        PARSE_ELIF_CHAIN(S, np);
    } else { if (PEEKT(S) == 23) {
        STI(S, GTI(S) + 1);
        var sk2 = EJMP0(S);
        EPATCH(S, np);
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        PARSE_PROG(S);
        if (PEEKT(S) != 14) { ERR(S); }
        STI(S, GTI(S) + 1);
        EPATCH(S, sk2);
    } else {
        EPATCH(S, np);
    } }
    EPATCH(S, sk);
    return 0;
}

# Parse: if (cond) { stmts } [elif (cond) { stmts }]* [else { stmts }]
fn PARSE_IF(S) {
    STI(S, GTI(S) + 1);
    var saved_lv = GLVAR(S);
    if (PEEKT(S) != 10) { ERR(S); }
    STI(S, GTI(S) + 1);
    var patch = ECOND(S);
    if (PEEKT(S) != 11) { ERR(S); }
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_PROG(S);
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);
    if (PEEKT(S) == 50) {
        STI(S, GTI(S) + 1);
        PARSE_ELIF_CHAIN(S, patch);
    } else { if (PEEKT(S) == 23) {
        STI(S, GTI(S) + 1);
        var skip = EJMP0(S);
        EPATCH(S, patch);
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        PARSE_PROG(S);
        if (PEEKT(S) != 14) { ERR(S); }
        STI(S, GTI(S) + 1);
        EPATCH(S, skip);
    } else {
        EPATCH(S, patch);
    } }
    SLVAR(S, saved_lv);
    return 0;
}

# Parse: while (cond) { stmts }
fn PARSE_WHILE(S) {
    STI(S, GTI(S) + 1);  # consume WHILE
    var saved_lv = GLVAR(S);
    var loop_top = GCP(S);
    if (PEEKT(S) != 10) { ERR(S); }
    STI(S, GTI(S) + 1);
    var patch = ECOND(S);
    if (PEEKT(S) != 11) { ERR(S); }
    STI(S, GTI(S) + 1);
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_PROG(S);
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);
    EJMP(S, loop_top);
    EPATCH(S, patch);
    SLVAR(S, saved_lv);
    return 0;
}

# ================================================================
# FUNCTION TABLE + CODEGEN
# ================================================================

# Register new function, return index
fn REGFN(S, noff) {
    var fc = GFNC(S);
    S64(S + 0x8C200 + fc * 8, noff);
    S64(S + 0x8CA00 + fc * 8, 0 - 1);
    S64(S + 0x8D200 + fc * 8, 0);
    SFNC(S, fc + 1);
    return fc;
}

# Find function by name, return index or -1
fn FINDFN(S, noff) {
    var fc = GFNC(S);
    var i = 0;
    while (i < fc) {
        var sn = L64(S + 0x8C200 + i * 8);
        if (STREQ(S, sn, noff) == 1) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

# Emit push rbp; mov rbp, rsp
fn EFNPRO(S) {
    EB(S, 0x55);
    E3(S, 0xE58948);
    return 0;
}

# Emit sub rsp, imm32 — returns patch offset for the imm32
fn ESUBRSP(S) {
    E3(S, 0xEC8148);
    var patch = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    return patch;
}

# Emit leave; ret
fn EFNEPI(S) {
    E2(S, 0xC3C9);
    return 0;
}

# Emit call rel32 to known target
fn ECALLTO(S, target) {
    EB(S, 0xE8);
    var cp = GCP(S);
    var rel = target - cp - 4;
    var addr = S + 0x20000 + cp;
    S64(addr, (L64(addr) >> 32 << 32) | (rel & 0xFFFFFFFF));
    SCP(S, cp + 4);
    return 0;
}

# Emit call placeholder, record type-2 fixup
fn ECALLFIX(S, fnidx) {
    EB(S, 0xE8);
    var poff = GCP(S);
    EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);
    # Record fixup: type=2 in high bits | fn_index
    var fc = GFCNT(S);
    var faddr = S + 0x8A000 + fc * 16;
    S64(faddr, poff);
    S64(faddr + 8, (2 << 56) | fnidx);
    SFCNT(S, fc + 1);
    return 0;
}

# Emit pop into System V register for arg N
fn EPOPARG(S, n) {
    if (n == 0) { EB(S, 0x5F); return 0; }
    if (n == 1) { EB(S, 0x5E); return 0; }
    if (n == 2) { EB(S, 0x5A); return 0; }
    if (n == 3) { EB(S, 0x59); return 0; }
    if (n == 4) { E2(S, 0x5841); return 0; }
    if (n == 5) { E2(S, 0x5941); return 0; }
    return 0;
}

# Emit fn call pops for N args
# Args 1-6 go to registers (pop in reverse). Args 7+ stay on stack.
fn ECALLPOPS(S, n) {
    var regn = n;
    if (regn > 6) { regn = 6; }
    var i = regn - 1;
    while (i >= 0) {
        EPOPARG(S, i);
        i = i - 1;
    }
    return 0;
}

# Emit stack cleanup after call with >6 args
fn ECALLCLEAN(S, n) {
    if (n > 6) {
        var extra = (n - 6) * 8;
        # add rsp, imm32: 48 81 C4 <imm32>
        E3(S, 0xC48148);
        EB(S, extra & 0xFF);
        EB(S, extra >> 8 & 0xFF);
        EB(S, extra >> 16 & 0xFF);
        EB(S, extra >> 24 & 0xFF);
    }
    return 0;
}

# Store parameter register to [rbp - offset]
# Helper: emit disp32 at current CP
fn EDISP32(S, disp) {
    var addr = S + 0x20000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    return 0;
}

fn ESTOREREGPARM(S, pidx, disp) {
    if (pidx == 0) { E3(S, 0xBD8948); }
    if (pidx == 1) { E3(S, 0xB58948); }
    if (pidx == 2) { E3(S, 0x958948); }
    if (pidx == 3) { E3(S, 0x8D8948); }
    if (pidx == 4) { E3(S, 0x85894C); }
    if (pidx == 5) { E3(S, 0x8D894C); }
    EDISP32(S, disp);
    return 0;
}

fn ESTORESTACKPARM(S, pidx, disp, pc) {
    # Stack args are in reverse order: last arg at [rbp+16], first stack arg at [rbp+16+(nstack-1)*8]
    var nstack = pc - 6;
    var si = nstack - 1 - (pidx - 6);
    var sdisp = 16 + si * 8;
    E3(S, 0x858B48);
    EDISP32(S, sdisp);
    E3(S, 0x858948);
    EDISP32(S, disp);
    return 0;
}

fn ESTOREPARM(S, pidx, lidx, pc) {
    var disp = 0 - ((lidx + 1) * 8);
    if (pidx < 6) {
        ESTOREREGPARM(S, pidx, disp);
    } else {
        ESTORESTACKPARM(S, pidx, disp, pc);
    }
    return 0;
}

# Emit fn local load: mov rax, [rbp - offset]
fn EFLLOAD(S, idx) {
    var disp = 0 - ((idx + 1) * 8);
    E3(S, 0x858B48);
    var addr = S + 0x20000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    return 0;
}

# Emit fn local store: mov [rbp - offset], rax
fn EFLSTORE(S, idx) {
    var disp = 0 - ((idx + 1) * 8);
    E3(S, 0x858948);
    var addr = S + 0x20000 + GCP(S);
    S64(addr, (L64(addr) >> 32 << 32) | (disp & 0xFFFFFFFF));
    SCP(S, GCP(S) + 4);
    return 0;
}

# Find fn local variable by name
fn FINDLOCAL(S, noff) {
    var lc = GFLC(S);
    var i = 0;
    while (i < lc) {
        var sn = L64(S + 0x8DC30 + i * 8);
        if (STREQ(S, sn, noff) == 1) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

# ================================================================
# PARSER — STATEMENT DISPATCH + FUNCTION SUPPORT
# ================================================================

# Parse return expr ;
fn PARSE_RETURN(S) {
    STI(S, GTI(S) + 1);
    PARSE_EXPR(S);
    if (PEEKT(S) != 5) { ERR(S); }
    STI(S, GTI(S) + 1);
    # Emit jmp to epilogue (record as return patch)
    var rp = EJMP0(S);
    var rpc = GRPC(S);
    S64(S + 0x8DA20 + rpc * 8, rp);
    SRPC(S, rpc + 1);
    return 0;
}

# Parse fn call args and emit call (as expression)
fn PARSE_FNCALL(S, noff) {
    STI(S, GTI(S) + 1);  # consume (
    var argc = 0;
    if (PEEKT(S) != 11) {
        var argo = 1;
        while (argo == 1) {
            PARSE_EXPR(S);
            EPUSHR(S);
            argc = argc + 1;
            if (PEEKT(S) == 31) { STI(S, GTI(S) + 1); }
            else { argo = 0; }
        }
    }
    if (PEEKT(S) != 11) { ERR(S); }
    STI(S, GTI(S) + 1);  # consume )
    ECALLPOPS(S, argc);
    # Look up function
    var fi = FINDFN(S, noff);
    if (fi < 0) {
        fi = REGFN(S, noff);
    }
    var foff = L64(S + 0x8CA00 + fi * 8);
    if (foff >= 0) {
        ECALLTO(S, foff);
    } else {
        ECALLFIX(S, fi);
    }
    ECALLCLEAN(S, argc);
    return 0;
}

# Parse fn name(params) { body }
fn PARSE_FN_DEF(S) {
    STI(S, GTI(S) + 1);  # consume FN
    if (PEEKT(S) != 2) { ERR(S); }
    var noff = PEEKV(S);
    STI(S, GTI(S) + 1);
    # Register or find fn
    var fi = FINDFN(S, noff);
    if (fi < 0) { fi = REGFN(S, noff); }
    # Set fn offset to current CP
    S64(S + 0x8CA00 + fi * 8, GCP(S));
    # Save compiler state
    SSVC(S, GVCNT(S));
    var saved_lv = GLVAR(S);
    SINFN(S, 1);
    SFLC(S, 0);
    SRPC(S, 0);
    # Emit prologue
    EFNPRO(S);
    var frame_patch = ESUBRSP(S);
    # Parse params
    if (PEEKT(S) != 10) { ERR(S); }
    STI(S, GTI(S) + 1);
    var pc = 0;
    if (PEEKT(S) != 11) {
        var pgo = 1;
        while (pgo == 1) {
            if (PEEKT(S) != 2) { ERR(S); }
            var pnoff = PEEKV(S);
            STI(S, GTI(S) + 1);
            var li = GFLC(S);
            S64(S + 0x8DC30 + li * 8, pnoff);
            # Only emit register params now (0-5)
            if (pc < 6) {
                ESTOREPARM(S, pc, li, 0);
            }
            SFLC(S, li + 1);
            pc = pc + 1;
            if (PEEKT(S) == 31) { STI(S, GTI(S) + 1); }
            else { pgo = 0; }
        }
    }
    if (PEEKT(S) != 11) { ERR(S); }
    STI(S, GTI(S) + 1);
    S64(S + 0x8D200 + fi * 8, pc);
    # Emit stack param stores (7+) now that we know total pc
    if (pc > 6) {
        var spi = 6;
        while (spi < pc) {
            ESTOREPARM(S, spi, spi, pc);
            spi = spi + 1;
        }
    }
    # Parse body
    if (PEEKT(S) != 13) { ERR(S); }
    STI(S, GTI(S) + 1);
    PARSE_PROG(S);
    if (PEEKT(S) != 14) { ERR(S); }
    STI(S, GTI(S) + 1);
    # Patch all return jumps to here
    var rpc = GRPC(S);
    var ri = 0;
    while (ri < rpc) {
        EPATCH(S, L64(S + 0x8DA20 + ri * 8));
        ri = ri + 1;
    }
    # Emit epilogue
    EFNEPI(S);
    # Patch frame size
    var flc = GFLC(S);
    var fsz = (flc * 8 + 15) & (0 - 16);
    var pa = S + 0x20000 + frame_patch;
    S64(pa, (L64(pa) >> 32 << 32) | (fsz & 0xFFFFFFFF));
    # Restore state
    SVCNT(S, GSVC(S));
    SLVAR(S, saved_lv);
    SINFN(S, 0);
    return 0;
}

fn PARSE_STMT(S) {
    var typ = PEEKT(S);
    if (typ == 3) { PARSE_VAR(S); return 0; }
    if (typ == 15) { PARSE_IF(S); return 0; }
    if (typ == 16) { PARSE_WHILE(S); return 0; }
    if (typ == 33) { PARSE_RETURN(S); return 0; }
    # asm { byte; byte; ... } — emit raw bytes (compile-time constants)
    if (typ == 48) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        var ago = 1;
        while (ago == 1) {
            if (PEEKT(S) == 14) { ago = 0; }
            else {
                if (PEEKT(S) != 1) { ERR(S); }
                EB(S, PEEKV(S) & 0xFF);
                STI(S, GTI(S) + 1);
                if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
            }
        }
        STI(S, GTI(S) + 1);
        return 0;
    }
    # *expr = val; (pointer store)
    if (typ == 8) {
        STI(S, GTI(S) + 1);
        PARSE_FACTOR(S);
        # rax now holds the address
        EPUSHR(S);
        if (PEEKT(S) != 4) { ERR(S); }
        STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        # rax = value, stack = address
        EPOPC(S);
        ESTORE64(S);
        if (PEEKT(S) != 5) { ERR(S); }
        STI(S, GTI(S) + 1);
        return 0;
    }
    # Expression statements: syscall(...); store8(...); load8(...);
    if (typ == 24) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 26) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 25) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 45) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 46) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 47) { PARSE_EXPR(S); if (PEEKT(S) != 5) { ERR(S); } STI(S, GTI(S) + 1); return 0; }
    if (typ == 2) {
        # Could be assignment or fn call as statement
        var noff = PEEKV(S);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 10) {
            # fn call statement
            PARSE_FNCALL(S, noff);
            if (PEEKT(S) != 5) { ERR(S); }
            STI(S, GTI(S) + 1);
            return 0;
        }
        # struct field assignment: ident.field = expr;
        if (PEEKT(S) == 41) {
            PARSE_FIELD_STORE(S, noff);
            return 0;
        }
        # assignment: already consumed IDENT
        if (PEEKT(S) != 4) { ERR(S); }
        STI(S, GTI(S) + 1);
        PARSE_EXPR(S);
        # Find var — check local first if in function
        var idx = 0 - 1;
        if (GINFN(S) == 1) { idx = FINDLOCAL(S, noff); }
        if (idx >= 0) { EFLSTORE(S, idx); }
        else {
            idx = FINDVAR(S, noff);
            if (idx < 0) { ERR(S); }
            EVSTORE(S, idx);
            SLVAR(S, idx);
        }
        if (PEEKT(S) != 5) { ERR(S); }
        STI(S, GTI(S) + 1);
        return 0;
    }
    ERR(S);
    return 0;
}

fn PARSE_PROG(S) {
    var go = 1;
    while (go == 1) {
        var typ = PEEKT(S);
        if (typ == 12) { go = 0; }
        else { if (typ == 14) { go = 0; }
        else { PARSE_STMT(S); } }
    }
    return 0;
}

# ================================================================
# FIXUP — patch variable addresses after codegen
# ================================================================

fn FIXUP(S) {
    # Align code to 8 (don't write — leave as zeros, matching stage1f)
    var cp = GCP(S);
    cp = (cp + 7) & (0 - 8);
    SCP(S, cp);
    var acp = cp;
    # data_base = 0x400078 + aligned code size
    var dbase = 0x400078 + acp;
    # Compute total var bytes
    var vcnt = GVCNT(S);
    var totvar = 0;
    var vi = 0;
    while (vi < vcnt) {
        totvar = totvar + L64(S + 0x58800 + vi * 8);
        vi = vi + 1;
    }
    # Walk fixup table
    var fcnt = GFCNT(S);
    var fi = 0;
    while (fi < fcnt) {
        var faddr = S + 0x8A000 + fi * 16;
        var coff = L64(faddr);
        var raw = L64(faddr + 8);
        var ftype = raw >> 56;
        var idx = raw & 0x00FFFFFFFFFFFFFF;
        if (ftype == 2) {
            # Function call — patch rel32
            var target = L64(S + 0x8CA00 + idx * 8);
            var rel = target - coff - 4;
            var pa = S + 0x20000 + coff;
            S64(pa, (L64(pa) >> 32 << 32) | (rel & 0xFFFFFFFF));
        }
        else { if (ftype == 1) {
            # String address: dbase + totvar + string_offset
            S64(S + 0x20000 + coff, dbase + totvar + idx);
        }
        else {
            # Variable address (type 0)
            var cumul = 0;
            vi = 0;
            while (vi < idx) {
                cumul = cumul + L64(S + 0x58800 + vi * 8);
                vi = vi + 1;
            }
            S64(S + 0x20000 + coff, dbase + cumul);
        } }
        fi = fi + 1;
    }
    # Store data_size
    S64(S + 0x70008, totvar);
    return 0;
}

# ================================================================
# ELF EMISSION
# ================================================================

fn EMITELF(S) {
    var cp = GCP(S);
    var totvar = L64(S + 0x70008);
    var spos = GSPOS(S);
    var filesz = 120 + cp + totvar + spos;
    # Align to 8
    filesz = (filesz + 7) & (0 - 8);
    var memsz = filesz + 4096;
    # Write ELF to output_buf at S+0x6A000
    var O = S + 0x6A000;
    var op = 0;
    # ELF header (64 bytes) — as qwords
    S64(O + op, 0x00010102464C457F); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x00000001003E0002); op = op + 8;
    S64(O + op, 0x0000000000400078); op = op + 8;
    S64(O + op, 0x0000000000000040); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x0038004000000000); op = op + 8;
    S64(O + op, 0x0000000000400001); op = op + 8;
    # Program header (56 bytes)
    # p_type=1, p_flags=7 (RWX for writable vars)
    S64(O + op, 0x0000000700000001); op = op + 8;
    S64(O + op, 0x0000000000000000); op = op + 8;
    S64(O + op, 0x0000000000400000); op = op + 8;
    S64(O + op, 0x0000000000400000); op = op + 8;
    S64(O + op, filesz); op = op + 8;
    S64(O + op, memsz); op = op + 8;
    S64(O + op, 0x0000000000001000); op = op + 8;
    # Code (cp bytes)
    var i = 0;
    while (i < cp) {
        store8(O + op, load8(S + 0x20000 + i));
        op = op + 1;
        i = i + 1;
    }
    # Variable data (zeroed)
    i = 0;
    while (i < totvar) {
        store8(O + op, 0);
        op = op + 1;
        i = i + 1;
    }
    # String data
    i = 0;
    while (i < spos) {
        store8(O + op, load8(S + 0x69000 + i));
        op = op + 1;
        i = i + 1;
    }
    # Align op to 8
    while (op % 8 != 0) {
        store8(O + op, 0);
        op = op + 1;
    }
    S64(S + 0x5C130, op);
    return 0;
}

# ================================================================
# MAIN
# ================================================================

# Allocate heap
var S = syscall(12, 0);
syscall(12, S + 0x122000);

# Zero state
S64(S + 0x8C100, 0);
S64(S + 0x8C108, 0);
S64(S + 0x8C110, 0);
S64(S + 0x8C118, 0);
S64(S + 0x8C120, 0);
S64(S + 0x8C128, 0);
S64(S + 0x8C000, 0);
S64(S + 0x8C008, 0 - 1);
S64(S + 0x70000, 0);
# Function state
S64(S + 0x8DA00, 0);
S64(S + 0x8DA08, 0);
S64(S + 0x8DA10, 0);
S64(S + 0x8DC20, 0);
# Struct state
S64(S + 0x8F830, 0);

# Read input
var bl = 0;
var done = 0;
while (done == 0) {
    var n = syscall(0, 0, S + bl, 131072 - bl);
    if (n <= 0) { done = 1; }
    else {
        bl = bl + n;
        if (bl >= 131072) { done = 1; }
    }
}
SBL(S, bl);

# Preprocess includes
PREPROCESS(S);

# Lex
LEX(S);

# Emit initial jmp over fn bodies
EB(S, 0xE9);
var jmp_patch = GCP(S);
EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

# Parse struct defs, then fn defs
STI(S, 0);
var topgo = 1;
while (topgo == 1) {
    if (PEEKT(S) == 40) { PARSE_STRUCT_DEF(S); }
    else { if (PEEKT(S) == 32) { PARSE_FN_DEF(S); }
    else { topgo = 0; } }
}

# Patch jmp to land here (start of main code)
EPATCH(S, jmp_patch);

# Parse main code (top-level statements)
PARSE_PROG(S);

# Exit epilogue — load last var
var lv = GLVAR(S);
if (lv >= 0) { EVLOAD(S, lv); }
EEXIT(S);

# Fixup + ELF + write
FIXUP(S);
EMITELF(S);
var olen = L64(S + 0x5C130);
syscall(1, 1, S + 0x6A000, olen);
syscall(60, 0);
