# ================================================================
# Cyrius Compiler v2 — Modular Self-Hosting Compiler
# ================================================================
# Same language as cc.cyr, split into modules using include.
# Compiled by cc (cyrc's extended language).
#
# Build: cat src/main_aarch64_macho.cyr | CYRIUS_MACHO_ARM=1 ./build/cc5_aarch64 > cc5_macho
# NOTE: must be cc5_aarch64 (aarch64 backend), NOT cc5 (x86_64 backend).
# cc5 with CYRIUS_MACHO_ARM=1 wraps x86 machine code in an arm64 Mach-O
# header — the binary looks valid to `file` but SIGILLs on Apple Silicon.
# Mac self-host target: produces arm64 Mach-O that runs on Apple Silicon.
# Only deviation from main_aarch64.cyr is the heap-init syscall — brk
# (12) is Linux-only, so this variant uses mmap with macOS MAP_ANON flag
# (0x1002 = MAP_PRIVATE|MAP_ANON). Everything else relies on ESYSXLAT
# translating Linux syscall numbers to BSD at emit time.
#
# VALIDATED v5.3.13 on macOS 26.4.1 Apple Silicon: self-hosts
# byte-identically (cross-compiled == Mac round 1 == Mac round 2 at
# 475320 B). Debug handoff archived at
# docs/development/archive/handoff-v5.3.13-mac-selfhost.md.
# ================================================================
# HEAP MAP — Synced with main.cyr (v4.2)
# ================================================================
# Identical layout to x86. All offsets in parse.cyr/lex.cyr are shared.
# See main.cyr for authoritative heap map with detailed annotations.
#
#   0x00000  input_buf     [1048576]      1MB raw stdin input
#   0x60000  tok_names     [131072]      128KB packed identifier strings (v4.6.2)
#   0x18FCC8  str_pos       [8]           string write position (moved in v4.6.2)
#   0x18FCD0  data_size     [8]           total variable data bytes (moved in v4.6.2)
#   0x18E630  struct_names  [2048]        256 struct name offsets (cap 256, v5.7.17)
#   0x18EE30  struct_fcounts[2048]        256 struct field counts (relocated v5.7.17)
#   0x18F830  struct_count  [8]
#   0x18C100  BL,CP,VCNT,TCNT,TI,NPOS    compiler state
#   0x18DA00  fn_count, in_fn, local_cnt
#   0x18DA20  ret_patches   [512]         64 return patch offsets
#   0x18F900  defer_count   [8]           + defer_addrs [192]
#   0x190500  include_fname [256]
#   0x191000  fn_local_names
#   0x191800  local_depths  [512]
#   0x192000  macro tables
#   0x192200  local_types
#   0x198000  gvar_toks     [8192]
#   0x19A000  gvar_cnt      [8]
#   0x1A0000  jump_src + nop_run + fn_start_fcnt (v5.6.27)
#   0x1C0000  fn_names      [16384]       2048 functions
#   0x1C4000  fn_offsets    [16384]
#   0x1C8000  fn_params     [16384]
#   0x1CC000  fn_body_start [16384]
#   0x1D0000  fn_body_end   [16384]
#   0x1D4000  fn_inline     [16384]
#   0x1DC000  fn_param_str_mask [16384]
#   0x11A000 var_noffs     [65536]       8192 variables
#   0x12A000 var_sizes     [65536]
#   0x13A000 var_types     [65536]
#   0x14A000 str_data      [262144]      256KB string literal bytes
#   0x44A000 preprocess_out[2097152]     2MB expanded source buffer
#   0x64A000 codebuf       [3145728]     3MB generated machine code (v5.7.27)
#   0x94A000 output_buf    [2097152]     2MB ELF output (v5.6.43; was 1MB pre-v5.6.43)
#   (tok arrays RETIRED here v5.8.47 — see main.cyr for canonical layout;
#    relocated to 0x368C000 / 0x3E8C000 / 0x468C000 with cap 1048576)
#   0x114A000 struct_ftypes [65536]       256 structs × 32 fields (cap 256, v5.7.17)
#   0x11CA000 struct_fnames [65536]       256 structs × 32 fields (cap 256, v5.7.17)
#   0x124A000 (legacy fixup-table slot — retired v5.5.37; 256 KB gap)
#   0x12CA000 (fn tables end here — IR region not used by aarch64 compiler)
#   0x290B000 brk                         39 MB total heap (v5.7.7 fixup-cap +12 MB;
#                                        synced with main.cyr)


# ================================================================
# MODULES
# ================================================================
# HOST syscall numbers — x86_64 Linux (cross-compiler runs on x86)
# For native aarch64 self-hosting, use main_aarch64_native.cyr instead.
enum Sys { SYS_READ = 0; SYS_WRITE = 1; SYS_OPEN = 2; SYS_CLOSE = 3; SYS_BRK = 12; SYS_EXIT = 60; }

include "src/common/util.cyr"
include "src/backend/aarch64/emit.cyr"
include "src/backend/aarch64/jump.cyr"
# v5.6.40: parse_*.cyr references `IR_RAW_EMIT` unconditionally
# since the v5.6.12 O3a instrumentation markers landed, so the
# Mach-O aarch64 cross-compiler needs the IR opcode enum
# available too. main_aarch64.cyr (Linux aarch64 cross) and
# main_aarch64_native.cyr (Pi self-host, fixed at v5.6.32)
# already include this. The Mach-O variant was overlooked when
# ir.cyr was added — same shape as the v5.6.32 fix.
include "src/common/ir.cyr"
include "src/frontend/lex.cyr"
include "src/frontend/parse.cyr"
include "src/backend/macho/emit.cyr"
include "src/backend/aarch64/fixup.cyr"

# ================================================================
# MAIN
# ================================================================

# Allocate heap via mmap — macOS has no brk. The Linux syscall number 9
# gets translated to BSD 197 (_mmap) by ESYSXLAT at emit time; the flag
# value 0x1002 (MAP_PRIVATE | MAP_ANON on macOS) is baked in as an
# immediate, so it reaches the kernel unchanged at runtime.
# Size 0x1D0B000 (~22.5 MB) matches main.cyr's brk (v5.6.40 doubled
# preprocess_out from 1MB→2MB; brk grew by 1MB to keep regions aligned).
# v5.8.47: heap raised 0x290B000 → 0x4E8C000 (~78.5 MB) for the
# relocated tok arrays (post-fixup_tbl block at 0x368C000 +
# 24 MiB for typ/val/lines @ 1M-entry cap).
var S = syscall(9, 0, 0x4E8C000, 3, 0x1002, 0 - 1, 0);
if (S < 0x100000) {
    syscall(SYS_WRITE, 2, "cc5_macho: mmap heap init failed\n", 33);
    syscall(SYS_EXIT, 1);
}

# Zero state
S64(S + 0x18C100, 0);
S64(S + 0x18C108, 0);
S64(S + 0x18C110, 0);
S64(S + 0x18C118, 0);
S64(S + 0x18C120, 0);
S64(S + 0x18C128, 0);
S64(S + 0x18FCA8, 0);
S64(S + 0x18FCB0, 0 - 1);
S64(S + 0x18FCC8, 0);       # str_pos (moved from 0x70000 in 4.6.2)
# Function state
S64(S + 0x18DA00, 0);
S64(S + 0x18DA08, 0);
S64(S + 0x18DA10, 0);
S64(S + 0x18DC20, 0);
# Struct state
S64(S + 0x18F830, 0);
# Condition patch state
S64(S + 0x18F888, 0);
# Continue forward patch (for-loop)
S64(S + 0x18F898, 0);
# Global var init state
S64(S + 0x19A000, 0);

# Kernel mode
S64(S + 0x18FCA0, 0);
# Lexer line tracking
S64(S + 0x18FCB8, 1);
# Block scoping
S64(S + 0x18FCC0, 0);
# Expression type tracking
S64(S + 0x1903D8, 0);
# Inline depth
S64(S + 0x1903E8, 0);
# Expression width
S64(S + 0x1903F0, 0);
# Continue forward patch
S64(S + 0x18F898, 0);
# Module system
S64(S + 0x18FEC8, 0);
S64(S + 0x1903D0, 0);

# Read input (256KB, v3.4.19 — see src/main.cyr for rationale)
var bl = 0;
var done = 0;
while (done == 0) {
    var n = syscall(SYS_READ, 0, S + bl, 1048576 - bl);
    if (n <= 0) { done = 1; }
    else {
        bl = bl + n;
        if (bl >= 1048576) {
            var probe[1];
            var pn = syscall(SYS_READ, 0, &probe, 1);
            if (pn > 0) {
                syscall(SYS_WRITE, 2, "error: input exceeds 1MB buffer (raise input_buf in src/main.cyr)\n", 66);
                syscall(SYS_EXIT, 1);
            }
            done = 1;
        }
    }
}
SBL(S, bl);

# Preprocess includes
_init_cyrius_lib();
PP_PREDEFINE(S, "CYRIUS_ARCH_AARCH64");
PREPROCESS(S);

# Lex
LEX(S);

# Emit initial branch over fn bodies (aarch64: B +0, patch later)
var jmp_patch = EJMP0(S);

# Pass 1: Pre-scan to register all global vars and structs (no fn bodies)
# Synced with main.cyr v2.1 — includes mod/pub/use/impl/union support
STI(S, 0);
var scan = 1;
while (scan == 1) {
    if (PEEKT(S) == 72) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 2) { SMOD(S, PEEKV(S)); STI(S, GTI(S) + 1); }
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 73) {
            STI(S, GTI(S) + 1);
        }
        else { if (PEEKT(S) == 74) {
                STI(S, GTI(S) + 1);
                if (PEEKT(S) == 2) {
                    var umod = PEEKV(S);
                    STI(S, GTI(S) + 1);
                    if (PEEKT(S) == 41) {
                        STI(S, GTI(S) + 1);
                        if (PEEKT(S) == 2) {
                            var ufn = PEEKV(S);
                            STI(S, GTI(S) + 1);
                            var uc = GUSEC(S);
                            S64(S + 0x18FFD0 + uc * 8, ufn);
                            var apos = GNPOS(S);
                            var ri = 0;
                            var rc = load8(S + 0x60000 + umod + ri);
                            while (rc != 0) { store8(S + 0x60000 + apos, rc); apos = apos + 1; ri = ri + 1; rc = load8(S + 0x60000 + umod + ri); }
                            store8(S + 0x60000 + apos, 95); apos = apos + 1;
                            ri = 0; rc = load8(S + 0x60000 + ufn + ri);
                            while (rc != 0) { store8(S + 0x60000 + apos, rc); apos = apos + 1; ri = ri + 1; rc = load8(S + 0x60000 + ufn + ri); }
                            store8(S + 0x60000 + apos, 0); apos = apos + 1;
                            var alias_noff = GNPOS(S);
                            SNPOS(S, apos);
                            S64(S + 0x1901D0 + uc * 8, alias_noff);
                            SUSEC(S, uc + 1);
                        }
                    }
                }
                if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
            }
            else { if (PEEKT(S) == 40) { PARSE_STRUCT_DEF(S); }
                else { if (PEEKT(S) == 101) { PARSE_UNION_DEF(S); }
                    else { if (PEEKT(S) == 3) { PARSE_GVAR_REG(S); }
                        else { if (PEEKT(S) == 32) {
                                STI(S, GTI(S) + 1);
                                STI(S, GTI(S) + 1);
                                if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
                                var dep = 0;
                                var fsk = 1;
                                while (fsk == 1) {
                                    var ft = PEEKT(S);
                                    if (ft == 13) { dep = dep + 1; }
                                    if (ft == 14) { dep = dep - 1; if (dep == 0) { fsk = 0; } }
                                    if (ft == 12) { fsk = 0; }
                                    STI(S, GTI(S) + 1);
                                }
                            }
                            else { if (PEEKT(S) == 60) { PARSE_ENUM_DEF(S, 0); }
                                else { if (_TOK_IS_KERNEL(S) == 1) {
                                        S64(S + 0x18FCA0, 1);
                                        STI(S, GTI(S) + 1);
                                        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
                                    }
                                    else { if (PEEKT(S) == 78) {
                                            S64(S + 0x18FCA0, 2);
                                            STI(S, GTI(S) + 1);
                                            if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
                                        }
                                        else { if (PEEKT(S) == 77) {
                                                STI(S, GTI(S) + 1);
                                                STI(S, GTI(S) + 1);
                                                STI(S, GTI(S) + 1);
                                                STI(S, GTI(S) + 1);
                                                if (PEEKT(S) == 13) {
                                                    STI(S, GTI(S) + 1);
                                                    var idep = 0;
                                                    var isk = 1;
                                                    while (isk == 1) {
                                                        var it = PEEKT(S);
                                                        if (it == 13) { idep = idep + 1; }
                                                        if (it == 14) { if (idep == 0) { isk = 0; } else { idep = idep - 1; } }
                                                        if (it == 12) { isk = 0; }
                                                        STI(S, GTI(S) + 1);
                                                    }
                                                }
                                            }
                                            else { scan = 0; } } } } } } } } } } }
}

# Reset module for pass 2
SMOD(S, 0);

# cc5_macho runs on Apple Silicon; its default output target is Mach-O
# ARM64. Forced here rather than env-gated because this variant only
# makes sense on macOS — a Mac user invoking it without the env var
# would otherwise silently emit Linux aarch64 ELF, which is surprising.
_TARGET_MACHO = 2;

# Pass 2: Parse struct and fn definitions (vars already registered)
# Synced with main.cyr v2.1 — includes mod/pub/use/impl/union/enum-ctor support
STI(S, 0);
var topgo = 1;
while (topgo == 1) {
    if (PEEKT(S) == 72) { STI(S, GTI(S) + 1); if (PEEKT(S) == 2) { SMOD(S, PEEKV(S)); STI(S, GTI(S) + 1); } if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { if (PEEKT(S) == 73) { STI(S, GTI(S) + 1); }
        else { if (PEEKT(S) == 74) { while (PEEKT(S) != 5) { if (PEEKT(S) == 12) { break; } STI(S, GTI(S) + 1); } if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
            else { if (PEEKT(S) == 40) {
                    STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
                    if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
                    if (PEEKT(S) != 13) { ERR(S); }
                    STI(S, GTI(S) + 1);
                    var ssk = 1;
                    while (ssk == 1) { if (PEEKT(S) == 14) { ssk = 0; } else { STI(S, GTI(S) + 1); } }
                    STI(S, GTI(S) + 1);
                }
                else { if (PEEKT(S) == 101) {
                        STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
                        if (PEEKT(S) != 13) { ERR(S); }
                        STI(S, GTI(S) + 1);
                        var usk = 1;
                        while (usk == 1) { if (PEEKT(S) == 14) { usk = 0; } else { STI(S, GTI(S) + 1); } }
                        STI(S, GTI(S) + 1);
                    }
                    else { if (PEEKT(S) == 60) {
                            PARSE_ENUM_DEF(S, 2);
                        }
                        else { if (_TOK_IS_KERNEL(S) == 1) {
                                STI(S, GTI(S) + 1);
                                if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
                            }
                            else { if (PEEKT(S) == 32) {
                                    PARSE_FN_DEF(S);
                                }
                                else { if (PEEKT(S) == 3) {
                                        var vsk = 1;
                                        while (vsk == 1) { if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); vsk = 0; } else { STI(S, GTI(S) + 1); } }
                                    }
                                    else { if (PEEKT(S) == 77) { PARSE_IMPL(S); }
                                        else { if (PEEKT(S) == 78) { STI(S, GTI(S) + 1); if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
                                            else { topgo = 0; } } } } } } } } } } }
}

# Reset module
SMOD(S, 0);

# Patch jmp to land here (start of main code)
EPATCH(S, jmp_patch);

# Emit enum initializations FIRST (before gvar inits)
var gvar_save_ti = GTI(S);
STI(S, 0);
var escan = 1;
while (escan == 1) {
    if (PEEKT(S) == 60) { PARSE_ENUM_DEF(S, 1); }
    else { if (PEEKT(S) == 12) { escan = 0; }
        else { STI(S, GTI(S) + 1); } }
}
# Emit deferred global var initializations
EMIT_GVAR_INITS(S);
STI(S, gvar_save_ti);

# Parse main code (top-level statements)
PARSE_PROG(S);

# Exit epilogue — load last var
var lv = GLVAR(S);
if (lv >= 0) { EVLOAD(S, lv); }
EEXIT(S);

# Fixup + ELF + write
FIXUP(S);
EMITELF(S);
# Write ELF output (loop on partial writes)
var olen = L64(S + 0x1903F8);
var written = 0;
var wgo = 1;
while (wgo == 1) {
    var w = syscall(SYS_WRITE, 1, S + 0x94A000 + written, olen - written);
    if (w <= 0) { wgo = 0; }
    else {
        written = written + w;
        if (written >= olen) { wgo = 0; }
    }
}
syscall(SYS_EXIT, 0);
