# ================================================================
# Cyrius Compiler v2 — Modular Self-Hosting Compiler
# ================================================================
# Same language as cc.cyr, split into modules using include.
# Compiled by cc (stage1f's extended language).
#
# Build: cat cc3.cyr | ./build/cc > cc3
# Self-host: cat cc3.cyr | ./cc3 > cc3 && cmp cc3 cc3
# ================================================================
# HEAP MAP — Synced with main.cyr (v2.0.0-dev)
# ================================================================
#   0x00000  input_buf     [262144]      Raw stdin input (expanded to 256KB in v3.4.18)
#   0x20000  codebuf       [262144]      Generated machine code
#   0x903F8  elf_out_len   [8]           Output length after EMITELF (nested in codebuf tail)
#   0x60000  tok_names     [32768]       Packed identifier strings (32KB usable)
#   0x68000  str_data      [8192]        String literal bytes (nested in tok_names upper half)
#   0x70000  str_pos       [8]           String position (nested in str_data tail)
#   0x69808  data_size     [8]           Total variable data bytes (nested in tok_names upper half)
#   0x8A000  struct_ftypes [8192]        32*32 field type IDs (stride 256, max 32 fields)
#   0x8C100  BL,CP,VCNT,TCNT,TI,NPOS    Compiler state (6 * 8 bytes)
#   0x8DA00  fn_count, in_fn, local_cnt  Function state
#   0x8DA20  ret_patches   [512]         64 return patch offsets
#   0x8DC20  ret_patch_cnt [8]
#   0x8DC30  (available — fn_local_names relocated to 0x91000)
#   0x8DE30  (available — var_types relocated to 0x13A000)
#   0x8E630  struct tables               names, fcounts (to 0x8E830)
#   0x8F830  struct_count  [8]
#   0x8F838  loop_top, break_patch       Loop state
#   0x8F848  extra_patches [64]          8 condition patches for && chaining (to 0x8F888)
#   0x8F888  extra_patch_cnt [8]
#   0x8F890  ptr_scale     [8]           Pointer scale tracking
#   0x8F898  continue_count [8]          For-loop continue forward-patch count
#   0x8F8A0  continue_patches [64]       8 continue forward-patch offsets (to 0x8F8E8)
#   0x98000  gvar_toks     [8192]        1024 deferred global var inits (expanded from 256)
#   0x9A000  gvar_cnt      [8]
#   0x8FCA0  kernel_mode   [8]
#   0x8FCA8  fixup_cnt     [8]
#   0x8FCB0  last_var      [8]
#   0x8FCB8  cur_line      [8]
#   0x8FCC0  scope_depth   [8]
#   0x8FCC8  (reserved)    [512]         free — live local_depths is at 0x91800
#   0x8FEC8  module state                mod/pub/use tables (to 0x903D8)
#   0x903D8  expr_stype    [8]
#   0x903E8  inline_depth  [8]
#   0x903F0  expr_width    [8]
#   0x90400  include_fname [256]         Preprocessor filename scratch
#   0x91000  fn_local_names              Function local variable names
#   0x91800  local_depths  [512]         64 scope depths per local var
#   0x92200  local_types                 Local variable type tracking
#   0x14A000  tok_types     [524288]      65536 token type slots
#   0x24A000 tok_values    [524288]      65536 token value slots
#   0x34A000 tok_lines     [524288]      65536 token line numbers
#   0x44A000 preprocess_out [524288]     512KB expanded source buffer
#   0xA0000 fixup_tbl     [131072]      8192 fixup entries (16 bytes each)
#   0x2B8000 (available — var_noffs relocated to 0x11A000)
#   0x2C0000 (available — var_sizes relocated to 0x12A000)
#   0xC0000 fn_names      [16384]       2048 function name offsets
#   0xC4000 fn_offsets    [16384]       2048 function code offsets
#   0xC8000 fn_params     [16384]       2048 function param counts
#   0xCC000 fn_body_start [16384]       2048 inline metadata
#   0xD0000 fn_body_end   [16384]
#   0xD4000 fn_inline     [16384]
#   0xD8000 struct_fnames [8192]        32*32 field name offsets (stride 256)
#   0xDA000 output_buf    [262144]      ELF output buffer (256KB)
#   0x11A000 var_noffs    [65536]       8192 variable name offsets
#   0x12A000 var_sizes    [65536]       8192 variable sizes
#   0x13A000 var_types    [65536]       8192 variable type IDs
#   0x14A000 brk


# ================================================================
# MODULES
# ================================================================
# Syscall numbers for the COMPILER's own execution
# Cross-compiler runs on x86, so uses x86 numbers
# When self-hosting on aarch64, these get the aarch64 values
enum Sys { SYS_READ = 0; SYS_WRITE = 1; SYS_OPEN = 2; SYS_CLOSE = 3; SYS_BRK = 12; SYS_EXIT = 60; }

include "src/common/util.cyr"
include "src/backend/aarch64/emit.cyr"
include "src/backend/aarch64/jump.cyr"
include "src/frontend/lex.cyr"
include "src/frontend/parse.cyr"
include "src/backend/aarch64/fixup.cyr"

# ================================================================
# MAIN
# ================================================================

# Allocate heap
# aarch64 syscall numbers (no translation layer — native numbers)
var S = syscall(SYS_BRK, 0);
syscall(SYS_BRK, S + 0x64A000);

# Zero state
S64(S + 0x8C100, 0);
S64(S + 0x8C108, 0);
S64(S + 0x8C110, 0);
S64(S + 0x8C118, 0);
S64(S + 0x8C120, 0);
S64(S + 0x8C128, 0);
S64(S + 0x8FCA8, 0);
S64(S + 0x8FCB0, 0 - 1);
S64(S + 0x70000, 0);
# Function state
S64(S + 0x8DA00, 0);
S64(S + 0x8DA08, 0);
S64(S + 0x8DA10, 0);
S64(S + 0x8DC20, 0);
# Struct state
S64(S + 0x8F830, 0);
# Condition patch state
S64(S + 0x8F888, 0);
# Continue forward patch (for-loop)
S64(S + 0x8F898, 0);
# Global var init state
S64(S + 0x9A000, 0);

# Kernel mode
S64(S + 0x8FCA0, 0);
# Lexer line tracking
S64(S + 0x8FCB8, 1);
# Block scoping
S64(S + 0x8FCC0, 0);
# Expression type tracking
S64(S + 0x903D8, 0);
# Inline depth
S64(S + 0x903E8, 0);
# Expression width
S64(S + 0x903F0, 0);
# Continue forward patch
S64(S + 0x8F898, 0);
# Module system
S64(S + 0x8FEC8, 0);
S64(S + 0x903D0, 0);

# Read input (256KB, v3.4.18 — see src/main.cyr for rationale)
var bl = 0;
var done = 0;
while (done == 0) {
    var n = syscall(SYS_READ, 0, S + bl, 262144 - bl);
    if (n <= 0) { done = 1; }
    else {
        bl = bl + n;
        if (bl >= 262144) {
            var probe[1];
            var pn = syscall(SYS_READ, 0, &probe, 1);
            if (pn > 0) {
                syscall(SYS_WRITE, 2, "error: input exceeds 256KB buffer (raise input_buf in src/main.cyr)\n", 68);
                syscall(SYS_EXIT, 1);
            }
            done = 1;
        }
    }
}
SBL(S, bl);

# Preprocess includes
_init_cyrius_lib();
PREPROCESS(S);

# Lex
LEX(S);

# Emit initial branch over fn bodies (aarch64: B +0, patch later)
var jmp_patch = EJMP0(S);

# Pass 1: Pre-scan to register all global vars and structs (no fn bodies)
# Synced with main.cyr v2.1 — includes mod/pub/use/impl/union support
STI(S, 0);
var scan = 1;
while (scan == 1) {
    if (PEEKT(S) == 72) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 2) { SMOD(S, PEEKV(S)); STI(S, GTI(S) + 1); }
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 73) {
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 74) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 2) {
            var umod = PEEKV(S);
            STI(S, GTI(S) + 1);
            if (PEEKT(S) == 41) {
                STI(S, GTI(S) + 1);
                if (PEEKT(S) == 2) {
                    var ufn = PEEKV(S);
                    STI(S, GTI(S) + 1);
                    var uc = GUSEC(S);
                    S64(S + 0x8FFD0 + uc * 8, ufn);
                    var apos = GNPOS(S);
                    var ri = 0;
                    var rc = load8(S + 0x60000 + umod + ri);
                    while (rc != 0) { store8(S + 0x60000 + apos, rc); apos = apos + 1; ri = ri + 1; rc = load8(S + 0x60000 + umod + ri); }
                    store8(S + 0x60000 + apos, 95); apos = apos + 1;
                    ri = 0; rc = load8(S + 0x60000 + ufn + ri);
                    while (rc != 0) { store8(S + 0x60000 + apos, rc); apos = apos + 1; ri = ri + 1; rc = load8(S + 0x60000 + ufn + ri); }
                    store8(S + 0x60000 + apos, 0); apos = apos + 1;
                    var alias_noff = GNPOS(S);
                    SNPOS(S, apos);
                    S64(S + 0x901D0 + uc * 8, alias_noff);
                    SUSEC(S, uc + 1);
                }
            }
        }
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 40) { PARSE_STRUCT_DEF(S); }
    else { if (PEEKT(S) == 101) { PARSE_UNION_DEF(S); }
    else { if (PEEKT(S) == 3) { PARSE_GVAR_REG(S); }
    else { if (PEEKT(S) == 32) {
        STI(S, GTI(S) + 1);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
        var dep = 0;
        var fsk = 1;
        while (fsk == 1) {
            var ft = PEEKT(S);
            if (ft == 13) { dep = dep + 1; }
            if (ft == 14) { dep = dep - 1; if (dep == 0) { fsk = 0; } }
            if (ft == 12) { fsk = 0; }
            STI(S, GTI(S) + 1);
        }
    }
    else { if (PEEKT(S) == 60) { PARSE_ENUM_DEF(S, 0); }
    else { if (PEEKT(S) == 56) {
        S64(S + 0x8FCA0, 1);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 78) {
        S64(S + 0x8FCA0, 2);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 77) {
        STI(S, GTI(S) + 1);
        STI(S, GTI(S) + 1);
        STI(S, GTI(S) + 1);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 13) {
            STI(S, GTI(S) + 1);
            var idep = 0;
            var isk = 1;
            while (isk == 1) {
                var it = PEEKT(S);
                if (it == 13) { idep = idep + 1; }
                if (it == 14) { if (idep == 0) { isk = 0; } else { idep = idep - 1; } }
                if (it == 12) { isk = 0; }
                STI(S, GTI(S) + 1);
            }
        }
    }
    else { scan = 0; } } } } } } } } } } }
}

# Reset module for pass 2
SMOD(S, 0);

# Pass 2: Parse struct and fn definitions (vars already registered)
# Synced with main.cyr v2.1 — includes mod/pub/use/impl/union/enum-ctor support
STI(S, 0);
var topgo = 1;
while (topgo == 1) {
    if (PEEKT(S) == 72) { STI(S, GTI(S) + 1); if (PEEKT(S) == 2) { SMOD(S, PEEKV(S)); STI(S, GTI(S) + 1); } if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { if (PEEKT(S) == 73) { STI(S, GTI(S) + 1); }
    else { if (PEEKT(S) == 74) { while (PEEKT(S) != 5) { if (PEEKT(S) == 12) { break; } STI(S, GTI(S) + 1); } if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { if (PEEKT(S) == 40) {
        STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
        if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        var ssk = 1;
        while (ssk == 1) { if (PEEKT(S) == 14) { ssk = 0; } else { STI(S, GTI(S) + 1); } }
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 101) {
        STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        var usk = 1;
        while (usk == 1) { if (PEEKT(S) == 14) { usk = 0; } else { STI(S, GTI(S) + 1); } }
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 60) {
        PARSE_ENUM_DEF(S, 2);
    }
    else { if (PEEKT(S) == 56) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 32) {
        PARSE_FN_DEF(S);
    }
    else { if (PEEKT(S) == 3) {
        var vsk = 1;
        while (vsk == 1) { if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); vsk = 0; } else { STI(S, GTI(S) + 1); } }
    }
    else { if (PEEKT(S) == 77) { PARSE_IMPL(S); }
    else { if (PEEKT(S) == 78) { STI(S, GTI(S) + 1); if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { topgo = 0; } } } } } } } } } } }
}

# Reset module
SMOD(S, 0);

# Patch jmp to land here (start of main code)
EPATCH(S, jmp_patch);

# Emit enum initializations FIRST (before gvar inits)
var gvar_save_ti = GTI(S);
STI(S, 0);
var escan = 1;
while (escan == 1) {
    if (PEEKT(S) == 60) { PARSE_ENUM_DEF(S, 1); }
    else { if (PEEKT(S) == 12) { escan = 0; }
    else { STI(S, GTI(S) + 1); } }
}
# Emit deferred global var initializations
EMIT_GVAR_INITS(S);
STI(S, gvar_save_ti);

# Parse main code (top-level statements)
PARSE_PROG(S);

# Exit epilogue — load last var
var lv = GLVAR(S);
if (lv >= 0) { EVLOAD(S, lv); }
EEXIT(S);

# Fixup + ELF + write
FIXUP(S);
EMITELF(S);
# Write ELF output (loop on partial writes)
var olen = L64(S + 0x903F8);
var written = 0;
var wgo = 1;
while (wgo == 1) {
    var w = syscall(SYS_WRITE, 1, S + 0x5CA000 + written, olen - written);
    if (w <= 0) { wgo = 0; }
    else {
        written = written + w;
        if (written >= olen) { wgo = 0; }
    }
}
syscall(SYS_EXIT, 0);
