# ================================================================
# Cyrius Compiler v2 — Modular Self-Hosting Compiler
# ================================================================
# Same language as cc.cyr, split into modules using include.
# Compiled by cc (cyrc's extended language).
#
# Build: cat src/main.cyr | ./build/cc5 > /tmp/cc5 && chmod +x /tmp/cc5
# Self-host: cat src/main.cyr | /tmp/cc5 > /tmp/cc5b && cmp /tmp/cc5 /tmp/cc5b
# ================================================================
# HEAP MAP — Authoritative offset registry (v5.5.40)
# ================================================================
# Check here FIRST before allocating new state.
# Last full audit: v5.5.40. Verified by tests/heapmap.sh (72 regions,
# 0 warnings). The auditor's regex was fixed in v5.5.40 — previously
# it required 2+ spaces after the hex offset and silently dropped
# every region past 0x1FC000 (including the IR region, output buffers,
# token arrays, and the v5.5.37 relocated fixup_tbl at 0x170B000).
#
# --- Low heap: I/O + identifiers ---
#   0x00000  input_buf     [1048576]      1MB raw stdin input (v3.6.7, was 256KB)
#                                         NOTE: input_buf extends past 0x60000 (tok_names).
#                                         tok_names is REBUILT by LEX after preprocessing —
#                                         the overlap is tolerated because preprocessing reads
#                                         from 0x44A000, not S+0.
#   0x60000  tok_names     [131072]      128KB packed identifier strings (nested in input_buf — rebuilt by LEX, v4.6.2 was 64KB)
#
# --- Struct tables (v3.6.6: expanded to 64 structs) ---
#   0x18E630  struct_names  [256]         32 struct name offsets (cap raised to 64 but table not yet expanded)
#   0x18E830  struct_fcounts[512]         32 struct field counts (bit 63 = union) (same — 64-struct cap uses sparse indexing)
#   0x18F830  struct_count  [8]
#
# --- Compiler state (scalars) ---
#   0x18C100  BL,CP,VCNT,TCNT,TI,NPOS    6 × 8 bytes
#   0x18DA00  fn_count, in_fn, local_cnt
#   0x18DA20  ret_patches   [512]         64 return patch offsets
#   0x18DC20  ret_patch_cnt [8]
#   0x18F838  loop_top      [8]
#   0x18F840  break_patch   [8]
#   0x18F848  extra_patches [64]          8 && condition patches
#   0x18F888  extra_patch_cnt [8]
#   0x18F890  ptr_scale     [8]
#   0x18F898  continue_count [8]
#   0x18F8A0  continue_patches [64]       8 continue forward-patches
#   0x18F900  defer_count   [8]           deferred blocks per function (max 8)
#   0x18F908  defer_addrs   [64]          8 deferred block code offsets (LIFO)
#   0x18FCA0  kernel_mode   [8]
#   0x18FCA8  fixup_cnt     [8]
#   0x18FCB0  last_var      [8]
#   0x18FCB8  cur_line      [8]
#   0x18FCC0  scope_depth   [8]
#   0x18FCC8  str_pos       [8]           string write position (moved from 0x70000 in v4.6.2)
#   0x18FCD0  data_size     [8]           total variable data bytes (moved from 0x70008 in v4.6.2)
#   0x18FEC8  current_module [8]
#   0x18FED0  pub_flags     [256]
#   0x18FFD0  use_from      [512]         64 use alias source names
#   0x1901D0  use_to        [512]         64 use alias target names
#   0x1903D0  use_count     [8]
#   0x1903D8  expr_stype    [8]
#   0x1903E0  expr_var      [8]
#   0x1903E8  inline_depth  [8]
#   0x1903F0  expr_width    [8]
#   0x1903F8  init_offset / elf_out_len [8]  (dual-use: init_offset pre-FIXUP, elf_out_len post-FIXUP)
#   0x198000  gvar_toks     [8192]        1024 deferred global var inits
#   0x19A000  gvar_cnt      [8]
#   0x19A100  file_map_cnt  [8]           file:line error map entry count
#   0x19A108  file_map      [3072]        128 entries × 24 bytes (start_line, line_count, fname_offset)
#   0x19D000  file_map_str  [4096]        filename string scratch for file map
#
# --- Preprocessor + local var state ---
#   0x190500  include_fname [256]         preprocessor filename scratch
#   0x191000  fn_local_names              local variable names
#   0x191800  local_depths  [512]         scope depths per local
#   0x192000  macro tables                16 macros (names, offsets, bodies)
#   0x192200  local_types                 local variable type tracking
#
# --- Function tables (relocated v4.7.1 — caps raised 2048 → 4096) ---
#   0x108A000 fn_names      [32768]       4096 function name offsets
#   0x1092000 fn_offsets    [32768]       4096 function code offsets
#   0x109A000 fn_params     [32768]       4096 function param counts
#   0x10A2000 fn_body_start [32768]       4096 inline body start
#   0x10AA000 fn_body_end   [32768]       4096 inline body end
#   0x10B2000 fn_inline     [32768]       4096 inline flags
#   0x10BA000 fn_param_str_mask [32768]   4096 Str-param bitmasks (v3.6.0)
#   0x10C2000 fn_code_end   [32768]       4096 fn code END offsets (v4.4.0)
# Function tables live back-to-back in the 256 KB band ending at
# 0xFCA000 (the IR region's start). Sized for 4096 fns × 8 bytes per
# field × 8 fields.
#
# --- Reclaimable / scratch ---
#   0x1C0000  include_fnames[32768]       256 include-once filenames × 128 B (v4.8.4-alpha2)
#   0x1C8000  fn_regalloc   [32768]       4096 per-fn #regalloc flags (v4.8.4-alpha4)
#   0x1D8000  enum_const_val[8192]        1024 slots × 8 B — PARSE_ENUM_DEF
#                                        stores (1<<63)|val per variant; read
#                                        by PARSE_FACTOR to const-fold enum
#                                        identifiers at parse time (v5.5.2)
#   0x1A0000  jump_src_cnt  [8]           v5.6.27: per-fn count of recorded disp32 source CPs
#   0x1A0008  jump_src_tbl  [8192]        v5.6.27: 1024 × 8B disp32 CP entries.
#                                        Reset at fn start. Populated by EJCC/EJMP/EJMP0/ECALLTO.
#                                        Read by compact_nops to remap intra-fn jump disps.
#   0x1A2008  nop_run_cnt   [8]           v5.6.27: per-fn count of NOP runs
#   0x1A2010  nop_run_tbl   [16384]       v5.6.27: 1024 × 16B (cp, len) NOP run entries.
#                                        Reset at fn start. Populated by picker patches.
#                                        Read by compact_nops to skip during byte copy.
#   0x1A6010  fn_start_fcnt [8]           v5.6.27: GFCNT at fn start; compact_nops walks
#                                        new fixup entries [fn_start_fcnt, GFCNT) to
#                                        shift their CPs.
#   0x1DA000  DCE bitmap    [8192]        dead-code-elimination scratch (pass 2 only)
#   0x1DC000  pe_reloc_coffs[65536]       8192 × 8B coff slots for PE base-
#                                        relocation collection (DIR64 sites),
#                                        populated by _pe_layout + read by
#                                        EMITPE_EXEC's .reloc writer (v5.5.35)
#   0x1EC000  fn_ret_sid    [32768]       4096 × 8B — per-fn struct return id
#                                        (0 = scalar return, sid = struct;
#                                        set by PARSE_FN `: StructName` annot,
#                                        read by PARSE_RETURN + call-site to
#                                        emit Win64 hidden-RCX / SysV-RDI
#                                        retptr convention (v5.5.36 Phase 2b)
#   0x1F4000  fn_variadic   [32768]       4096 × 8B — per-fn variadic flag
#                                        (0 = fixed-arity, 1 = `fn f(a, ...)`
#                                        took an ellipsis tail); set by
#                                        PARSE_FN's param loop on seeing
#                                        `...`. Phase 3-min (v5.5.36) reads
#                                        it at call sites to emit Win64
#                                        float-dup when an arg is f64;
#                                        callee-side save-area prologue +
#                                        va_arg stdlib is Phase 3-full.
#   0x1FC000  fn_flags      [32768]       4096 × 8B — per-fn attribute bits
#                                        (v5.6.3). bit0 = #must_use (warn
#                                        when return is dropped at
#                                        expression-statement level); bit1
#                                        reserved for future @unsafe-fn;
#                                        bit2 = #deprecated (v5.6.4 — warn
#                                        at every call site, message in
#                                        fn_deprecated_msg below).
#                                        Set by PARSE_FN_DEF consuming
#                                        pending flags from preceding lexer
#                                        tokens (122 = HASH_MUST_USE, 124 =
#                                        HASH_DEPRECATED).
#   0x104000 fn_deprecated_msg [32768]   4096 × 8B — per-fn deprecation
#                                        message token value (v5.6.4). 0 =
#                                        no message; nonzero = (offset<<16)
#                                        | length into str_data at 0x14A000
#                                        (same encoding as string-literal
#                                        token values). Parallel to
#                                        fn_flags bit 2.
#   0x10C000 fn_name_hash  [16384]       8192 slots × 2B — FNV-1a open-
#                                        addressing hash of fn-name strings
#                                        at S+0x60000+noff → (fi+1). 0 =
#                                        empty slot (zero-init heap makes
#                                        this free). Probing: linear with
#                                        mask 8191. Load factor 0.5 at
#                                        4096-fn cap. Accelerates FINDFN's
#                                        hot path from O(N) linear scan to
#                                        O(1) expected. Use-alias fallback
#                                        remains linear in FINDFN. v5.6.5.
#
# --- Variable tables ---
#   0x11A000 var_noffs     [65536]       8192 variable name offsets
#   0x12A000 var_sizes     [65536]       8192 variable sizes
#   0x13A000 var_types     [65536]       8192 variable type IDs
#
# --- Relocated string data (v3.6.7) ---
#   0x14A000 str_data      [262144]      256KB string literal bytes (v3.6.9, was 32KB at 0x40000)
#
# --- Large buffers ---
#   0x44A000 preprocess_out[2097152]     2MB expanded source buffer
#                                        (was 1 MB pre-v5.6.40; doubled
#                                        when patra 1.8.3 + the full
#                                        stdlib include set crossed
#                                        the 1 MB ceiling on
#                                        large_input.tcyr by ~280 B)
#   0x64A000 codebuf       [1048576]     1MB generated machine code (v3.5.2)
#   0x74A000 output_buf    [2097152]     2MB ELF output (v5.6.43; was 1MB pre-v5.6.43) (v3.5.2)
#
# --- Relocated token arrays (v3.6.2) ---
#   0x94A000 tok_types     [2097152]     262144 entries × 8 bytes
#   0xB4A000 tok_values    [2097152]     262144 entries × 8 bytes
#   0xD4A000 tok_lines     [2097152]     262144 entries × 8 bytes
#
# --- Relocated struct field tables (v3.6.6) ---
#   0xF4A000 struct_ftypes [16384]       64 structs × 32 fields × 8 bytes
#   0xFCA000 struct_fnames [16384]       64 structs × 32 fields × 8 bytes
#
#   0x104A000 (legacy fixup-table slot — retired v5.5.37; 256 KB gap)
#
# --- cc5 IR region (v5.0.0) ---
#   0x10CA000 ir_nodes      [4194304]     262144 IR nodes × 16 bytes
#   0x14CA000 ir_blocks    [1048576]     32768 basic blocks × 32 bytes
#   0x15CA000 ir_state     [4096]        IR builder state (counters, current BB)
#   0x15CB000 ir_edges     [262144]      32768 CFG edges × 8 bytes
#   0x160B000 ir_cp        [1048576]     262144 node CP offsets × 4 bytes
#
# --- Fixup table — NEW slot (v5.5.37) ---
#   0x170B000 fixup_tbl    [16777216]    1048576 entries × 16 bytes
#                                        (cap raised 32768 → 262144 in
#                                        v5.7.1, then 262144 → 1048576
#                                        in v5.7.7 — sandhi consumers
#                                        plus agnostik-class derive-
#                                        codegen burn fixups faster
#                                        than the 262K ceiling allows).
#
#   0x270B000 brk-fixup-end               39 MB at end of fixup_tbl
#                                        (was 0x1B0B000, +12 MB for
#                                        v5.7.7 fixup-cap 4× bump)
#   0x348C000 brk-with-ts-frontend        ~52.5 MB — TS frontend heap
#                                        adds 0xD81000 (~13.5 MB) past
#                                        fixup_tbl-end
#
# Token types:
#   1=NUM 2=IDENT 3=VAR 4=EQ 5=SEMI 6=PLUS 7=MINUS 8=STAR 9=SLASH
#   10=LPAREN 11=RPAREN 12=EOF 13=LBRACE 14=RBRACE 15=IF 16=WHILE
#   17=EQEQ 18=NEQ 19=LT 20=GT 21=LTE 22=GTE 23=ELSE
#   24=SYSCALL 25=LOAD8 26=STORE8 27=AMPERSAND 28=LBRACKET 29=RBRACKET
#   30=STRING 31=COMMA 32=FN 33=RETURN 34=PERCENT 35=PIPE 36=CARET
#   37=TILDE 38=SHL 39=SHR 40=STRUCT 41=DOT 42=LOAD16 43=LOAD32
#   44=LOAD64 45=STORE16 46=STORE32 47=STORE64 48=ASM 49=COLON
#   50=ELIF 51=BREAK 52=CONTINUE 53=AND 54=OR 55=FOR 56=KERNEL 57=SWITCH 58=CASE 59=DEFAULT 60=ENUM
#   61=FLOAT 62=F64ADD 63=F64SUB 64=F64MUL 65=F64DIV 66=F64FROM 67=F64TO
#   68=F64EQ 69=F64LT 70=F64GT 71=F64NEG
#   72=MOD 73=PUB 74=USE 75=MATCH 76=IN 77=IMPL
#   97=RET2 98=RETHI 99=F64ATAN 100=SIZEOF


# x86_64 syscall number constants (used by shared cc/ modules)
enum Sys { SYS_READ = 0; SYS_WRITE = 1; SYS_OPEN = 2; SYS_CLOSE = 3; SYS_BRK = 12; SYS_EXIT = 60; }

# v5.6.39: version string + length sourced from auto-generated
# src/version_str.cyr (regenerated from VERSION on every bump).
# Replaces a hardcoded "cc5 X.Y.Z\n" literal that drifted because
# version-bump.sh's regex couldn't match `-N` hotfix suffixes.
include "src/version_str.cyr"

# ================================================================
# MODULES
# ================================================================
include "src/common/util.cyr"
include "src/backend/x86/emit.cyr"
include "src/backend/x86/float.cyr"
include "src/backend/x86/jump.cyr"
include "src/backend/x86/decode.cyr"
include "src/common/ir.cyr"
include "src/frontend/lex.cyr"
include "src/frontend/ts/lex.cyr"
include "src/frontend/ts/parse.cyr"
include "src/frontend/parse.cyr"
include "src/backend/macho/emit.cyr"
include "src/backend/pe/emit.cyr"
include "src/backend/x86/fixup.cyr"

# ================================================================
# MAIN
# ================================================================

# --version + --strict parsing (v5.4.19): read /proc/self/cmdline.
# --strict sets _strict_mode = 1, which fixup.cyr reads to decide
# whether undefined-function warnings should hard-fail the compile
# (vs the default: warn and continue into a known-to-crash binary).
var _strict_mode = 0;
# v5.7.8: errors that print "error:" but want to keep going (so the
# binary is still produced for downstream debug) set this flag; the
# final exit returns it as the process exit code. Without this,
# `cyrius check` and every gate-script that pipes through cc5 silently
# treats failed compiles as successes.
var _had_error = 0;
var _ts_lex_only_mode = 0;       # P1.6b: --lex-ts CLI flag
var _ts_parse_only_mode = 0;     # P2.1: --parse-ts CLI flag
var _vbuf[256];
var _vfd = 0;
if (SYS_OPEN == 2) { _vfd = syscall(SYS_OPEN, "/proc/self/cmdline", 0, 0); }
else { _vfd = syscall(SYS_OPEN, 0 - 100, "/proc/self/cmdline", 0, 0); }
var _vn = syscall(SYS_READ, _vfd, &_vbuf, 255);
syscall(SYS_CLOSE, _vfd);
if (_vn > 0) {
    var _vi = 0;
    while (_vi < _vn) { if (load8(&_vbuf + _vi) == 0) { _vi = _vi + 1; break; } _vi = _vi + 1; }
    # Walk the cmdline args, looking for --version or --strict. Each
    # arg is NUL-terminated; cmdline contains argv[0]\0argv[1]\0...
    while (_vi < _vn) {
        # "--ve" (--version) — short-circuit exit
        if (_vi + 4 <= _vn) {
            if (load8(&_vbuf + _vi) == 45 && load8(&_vbuf + _vi + 1) == 45) {
                if (load8(&_vbuf + _vi + 2) == 118 && load8(&_vbuf + _vi + 3) == 101) {
                    syscall(SYS_WRITE, 1, _VERSION_STR_CC5, _VERSION_LEN_CC5);
                    syscall(SYS_EXIT, 0);
                }
            }
        }
        # "--st" (--strict) — set flag, keep parsing
        if (_vi + 4 <= _vn) {
            if (load8(&_vbuf + _vi) == 45 && load8(&_vbuf + _vi + 1) == 45) {
                if (load8(&_vbuf + _vi + 2) == 115 && load8(&_vbuf + _vi + 3) == 116) {
                    _strict_mode = 1;
                }
            }
        }
        # "--le" (--lex-ts) — TS lex-only mode (P1.6b wire-in).
        # cc5 reads stdin, runs TS_LEX, exits 0 (clean lex) or 1 (error).
        if (_vi + 4 <= _vn) {
            if (load8(&_vbuf + _vi) == 45 && load8(&_vbuf + _vi + 1) == 45) {
                if (load8(&_vbuf + _vi + 2) == 108 && load8(&_vbuf + _vi + 3) == 101) {
                    _ts_lex_only_mode = 1;
                }
            }
        }
        # "--pa" (--parse-ts) — TS parse-only mode (P2.1 wire-in).
        # cc5 reads stdin, runs TS_LEX then TS_PARSE, exits 0 (both
        # clean) or 1 (lex/parse error). No typecheck/lower yet — P3-P5.
        if (_vi + 4 <= _vn) {
            if (load8(&_vbuf + _vi) == 45 && load8(&_vbuf + _vi + 1) == 45) {
                if (load8(&_vbuf + _vi + 2) == 112 && load8(&_vbuf + _vi + 3) == 97) {
                    _ts_parse_only_mode = 1;
                }
            }
        }
        # Skip to next arg (past next \0)
        while (_vi < _vn && load8(&_vbuf + _vi) != 0) { _vi = _vi + 1; }
        _vi = _vi + 1;
    }
}

# Allocate heap
var S = syscall(SYS_BRK, 0);
# brk extends past the TS frontend heap region (0x1B0B000 base
# + 0xD81000 size, per src/frontend/ts/{lex,parse}.cyr design after
# v5.7.2 P2.1). TS region is only TOUCHED in --lex-ts / --parse-ts
# modes; the +13.5 MB brk extension is paid unconditionally.
syscall(SYS_BRK, S + 0x348C000);

# Zero state
S64(S + 0x18C100, 0);
S64(S + 0x18C108, 0);
S64(S + 0x18C110, 0);
S64(S + 0x18C118, 0);
S64(S + 0x18C120, 0);
S64(S + 0x18C128, 0);
S64(S + 0x18FCA8, 0);
S64(S + 0x18FCB0, 0 - 1);
S64(S + 0x18FCC8, 0);       # str_pos (moved from 0x70000 in 4.6.2)
# Function state
S64(S + 0x18DA00, 0);
S64(S + 0x18DA08, 0);
S64(S + 0x18DA10, 0);
S64(S + 0x18DC20, 0);
# IR state (cc5)
S64(S + 0x15CA000, 0);    # ir_node_count
S64(S + 0x14CA008, 0);    # ir_block_count
S64(S + 0x14CA010, 0);    # ir_cur_block (current BB index, -1 = none)
S64(S + 0x14CA018, 0);    # ir_edge_count
S64(S + 0x14CA020, 0);    # ir_enabled (0=off, 1=on)
# Struct state
S64(S + 0x18F830, 0);
# Condition patch state
S64(S + 0x18F888, 0);
# Global var init state
S64(S + 0x19A000, 0);
S64(S + 0x197000, 0);
S64(S + 0x197F00, 0);

# Kernel mode
S64(S + 0x18FCA0, 0);
# Lexer line tracking
S64(S + 0x18FCB8, 1);
# Block scoping
S64(S + 0x18FCC0, 0);
# Expression type tracking
S64(S + 0x1903D8, 0);
# Inline depth
S64(S + 0x1903E8, 0);
# Expression width
S64(S + 0x1903F0, 0);
# Continue forward patch (for-loop) — relocated from 0x18F850 to avoid &&/|| overlap.
# (The r12 loop-var register cache init that used to live here was reverted
# in v3.3.12 after a 2x perf regression; the 0x1903F8 slot is now init_offset.)
S64(S + 0x18F898, 0);
# Module system
S64(S + 0x18FEC8, 0);
S64(S + 0x1903D0, 0);

# Read input. Buffer is 256KB (v3.4.19, was 128KB before). If the source ever
# fills the whole buffer, we error out explicitly instead of silently truncating
# — the old silent cap at 131072 bytes masked the mabda 141KB bundle failure as
# a random "unexpected end of file" at token ~3719.
var bl = 0;
var done = 0;
while (done == 0) {
    var n = syscall(SYS_READ, 0, S + bl, 1048576 - bl);
    if (n <= 0) { done = 1; }
    else {
        bl = bl + n;
        if (bl >= 1048576) {
            # One more read to distinguish "exactly 256KB" from "more coming"
            var probe[1];
            var pn = syscall(SYS_READ, 0, &probe, 1);
            if (pn > 0) {
                syscall(SYS_WRITE, 2, "error: input exceeds 1MB buffer (raise input_buf in src/main.cyr)\n", 66);
                syscall(SYS_EXIT, 1);
            }
            done = 1;
        }
    }
}
SBL(S, bl);

# ─── TS lex-only mode (P1.6b wire-in) ─────────────────────────────
# When --lex-ts is set, run TS_LEX on the source bytes and exit with
# 0 (clean lex) or 1 (lex error). No parser/typecheck/lower yet —
# those are v5.7.2 P2-P5. This mode lets cbt/build.cyr's compile()
# detect a .ts source and verify it lexes cleanly via cc5 directly,
# without forcing every consumer to go through a separate test driver.
if (_ts_lex_only_mode == 1) {
    var _ts_n = TS_LEX(S + 0x270B000, S, bl);
    if (_ts_n < 0) {
        var _ts_err = TS_GETERR(S + 0x270B000);
        syscall(SYS_WRITE, 2, "ts lex error: code ", 19);
        var _eb[3];
        if (_ts_err >= 10) {
            store8(&_eb, 48 + _ts_err / 10);
            store8(&_eb + 1, 48 + _ts_err % 10);
            store8(&_eb + 2, 10);
            syscall(SYS_WRITE, 2, &_eb, 3);
        } else {
            store8(&_eb, 48 + _ts_err);
            store8(&_eb + 1, 10);
            syscall(SYS_WRITE, 2, &_eb, 2);
        }
        syscall(SYS_EXIT, 1);
    }
    syscall(SYS_EXIT, 0);
}

# ─── TS parse-only mode (P2.1 wire-in) ────────────────────────────

# Emit a non-negative i64 as decimal to stderr (fd 2).
fn _emit_decimal(n) {
    if (n < 0) {
        syscall(SYS_WRITE, 2, "-", 1);
        n = 0 - n;
    }
    if (n == 0) {
        syscall(SYS_WRITE, 2, "0", 1);
        return 0;
    }
    var buf[24];
    var i = 0;
    while (n > 0) {
        store8(&buf + i, 48 + n % 10);
        n = n / 10;
        i = i + 1;
    }
    # Reverse in place + emit
    var rev[24];
    var j = 0;
    while (j < i) {
        store8(&rev + j, load8(&buf + (i - 1 - j)));
        j = j + 1;
    }
    syscall(SYS_WRITE, 2, &rev, i);
    return 0;
}

if (_ts_parse_only_mode == 1) {
    var _tp_lex_n = TS_LEX(S + 0x270B000, S, bl);
    if (_tp_lex_n < 0) {
        syscall(SYS_WRITE, 2, "ts lex error before parse\n", 26);
        syscall(SYS_EXIT, 1);
    }
    var _tp_parse_n = TS_PARSE(S + 0x270B000);
    if (_tp_parse_n < 0) {
        var _tp_err = TS_PARSE_GETERR(S + 0x270B000);
        var _tp_etok = TS_PARSE_GETERR_TOK(S + 0x270B000);
        # current parser TOK_IDX — most accurate since not all err
        # sites set ERR_TOK_IDX. Emit both for triage.
        var _tp_cur = load64(S + 0x270B000 + 0xD80000 + 8);   # TS_PS_TOK_IDX = 8
        var _tp_line = load64(S + 0x270B000 + 0x100000 + _tp_cur * 8);
        var _tp_type = load64(S + 0x270B000 + 0x000000 + _tp_cur * 8);
        syscall(SYS_WRITE, 2, "ts parse error: code=", 21);
        _emit_decimal(_tp_err);
        syscall(SYS_WRITE, 2, " line=", 6);
        _emit_decimal(_tp_line);
        syscall(SYS_WRITE, 2, " tok=", 5);
        _emit_decimal(_tp_type);
        syscall(SYS_WRITE, 2, " cur_idx=", 9);
        _emit_decimal(_tp_cur);
        syscall(SYS_WRITE, 2, " err_idx=", 9);
        _emit_decimal(_tp_etok);
        syscall(SYS_WRITE, 2, "
", 1);
        syscall(SYS_EXIT, 1);
    }
    syscall(SYS_EXIT, 0);
}

# Init stdlib fallback path from HOME env
_init_cyrius_lib();

# Register compiler-builtin arch marker so lib files can `#ifdef
# CYRIUS_ARCH_X86` to select x86-specific asm over aarch64 asm.
PP_PREDEFINE(S, "CYRIUS_ARCH_X86");
# v5.5.0: CYRIUS_TARGET_LINUX selects Linux-shaped stdlib peers
# when the target OS isn't explicitly Windows (cc5_win) or Mac
# (CYRIUS_MACHO envs). Paired with CYRIUS_TARGET_WIN (cc5_win.cyr)
# so stdlib selectors can pick per-OS peers without juggling
# missing `#else` / `#ifndef` directives.
# v5.5.6: honor the CYRIUS_TARGET_WIN=1 env var early (before
# PREPROCESS) so `#ifdef CYRIUS_TARGET_WIN` blocks in user code
# (notably lib/fnptr.cyr's Win64 fncallN variants) are actually
# emitted when this cc5 binary is invoked with the env var to
# produce PE output. Without this check the preprocessor saw
# only CYRIUS_TARGET_LINUX and the Win64 blocks never fired,
# silently falling back to SysV asm that crashed on Windows.
var _pe_env_early = _read_env("CYRIUS_TARGET_WIN");
var _is_pe_build = 0;
if (_pe_env_early != 0) {
    if (load8(_pe_env_early) == 49 && load8(_pe_env_early + 1) == 0) {
        _is_pe_build = 1;
    }
}
# v5.5.16: check the Mach-O env vars at the same early point so
# `#ifdef CYRIUS_TARGET_MACOS` branches in stdlib (e.g. lib/alloc.cyr
# → lib/alloc_macos.cyr) activate on cross-builds to arm64 / x86_64
# Darwin. Before this patch the compiler unconditionally predefined
# CYRIUS_TARGET_LINUX for every non-Windows build — so on Mach-O
# targets `lib/alloc.cyr`'s brk-based Linux path fired, silently
# broken (brk is Linux-only; BSD syscall 12 is chdir, so the heap
# base turned into garbage and tool binaries exited 0 with no
# output — see v5.5.15 project note). CYRIUS_MACHO selects the
# x86_64 Mach-O path; CYRIUS_MACHO_ARM selects arm64 Darwin.
var _macho_env_early = _read_env("CYRIUS_MACHO");
var _macho_arm_env_early = _read_env("CYRIUS_MACHO_ARM");
var _is_macho_build = 0;
if (_macho_env_early != 0) {
    if (load8(_macho_env_early) == 49 && load8(_macho_env_early + 1) == 0) {
        _is_macho_build = 1;
    }
}
if (_macho_arm_env_early != 0) {
    if (load8(_macho_arm_env_early) == 49 && load8(_macho_arm_env_early + 1) == 0) {
        _is_macho_build = 1;
    }
}
if (_is_pe_build == 1) {
    PP_PREDEFINE(S, "CYRIUS_TARGET_WIN");
} else { if (_is_macho_build == 1) {
    PP_PREDEFINE(S, "CYRIUS_TARGET_MACOS");
} else {
    PP_PREDEFINE(S, "CYRIUS_TARGET_LINUX");
} }

# v5.6.5 O1: total compile-time instrumentation. Gated by the
# CYRIUS_PROF env var (set to "1" to enable). Reads clock_gettime(
# CLOCK_MONOTONIC) now, again at exit, prints elapsed-ms to stderr.
# Cross-arch via #ifdef in _prof_clock_ns — x86_64 uses syscall 228,
# aarch64 uses 113; other targets return 0 so the breakdown reads
# "0 ms" but doesn't crash. Env read costs ~3 syscalls; clock reads
# are ~100 ns each — negligible even when CYRIUS_PROF is off
# because _prof_t0 still gets captured to keep the init path
# straight-line (byte-identical doesn't depend on this).
var _prof_on_env = _read_env("CYRIUS_PROF");
var _prof_on = 0;
if (_prof_on_env != 0) {
    if (load8(_prof_on_env) == 49) { _prof_on = 1; }
}
var _prof_t0 = 0;
if (_prof_on == 1) { _prof_t0 = _prof_clock_ns(); }

# v5.6.19 O4a: regalloc interval-table inspection knob.
# CYRIUS_REGALLOC_DUMP=1 prints per-fn (lidx, count, first_cp, last_cp)
# for every fn that runs the regalloc peephole. Foundation for v5.6.20
# Poletto-Sarkar — verify intervals match expectations before wiring
# the algorithm.
var _ra_dump_env = _read_env("CYRIUS_REGALLOC_DUMP");
if (_ra_dump_env != 0) {
    if (load8(_ra_dump_env) == 49) { _ra_dump_enabled = 1; }
}
# v5.6.20 O4b: CYRIUS_REGALLOC_PICKER_CAP=N — bisection knob for
# the new Poletto-Sarkar picker. Caps total assignments per fn.
# -1 = uncapped; 0 = no assignments (fall back to all-stack).
var _ra_picker_cap_env = _read_env("CYRIUS_REGALLOC_PICKER_CAP");
if (_ra_picker_cap_env != 0) {
    _ra_picker_cap = 0;
    var _rpci = 0;
    while (load8(_ra_picker_cap_env + _rpci) >= 48) {
        if (load8(_ra_picker_cap_env + _rpci) > 57) { _rpci = 99999; }
        else {
            _ra_picker_cap = _ra_picker_cap * 10 + (load8(_ra_picker_cap_env + _rpci) - 48);
            _rpci = _rpci + 1;
        }
    }
}
# v5.6.24 default-on: CYRIUS_REGALLOC_AUTO_CAP=N overrides the
# auto-enable cap. v5.6.22 shipped infra DISABLED. v5.6.23 narrowed
# the gate to skip inline-asm fns (layout-collision fix). v5.6.24
# fixed the picker bug surfaced by default-on (SysV ECALLPOPS for
# 8+ arg calls clobbered r12-r14 = picker's pinned-local regs) and
# flipped the default to ON.
#   < 0  = uncapped (every eligible fn) — compiled-in DEFAULT
#   == 0 = disabled (back to explicit #regalloc opt-in only)
#   > N  = first N eligible fns (bisection knob)
# "Eligible" = x86 backend + no inline asm in body.
var _ra_auto_cap_env = _read_env("CYRIUS_REGALLOC_AUTO_CAP");
if (_ra_auto_cap_env != 0) {
    _ra_auto_cap = 0;
    var _raci = 0;
    while (load8(_ra_auto_cap_env + _raci) >= 48) {
        if (load8(_ra_auto_cap_env + _raci) > 57) { _raci = 99999; }
        else {
            _ra_auto_cap = _ra_auto_cap * 10 + (load8(_ra_auto_cap_env + _raci) - 48);
            _raci = _raci + 1;
        }
    }
}

# Preprocess includes
PREPROCESS(S);

# Re-init ALL compiler state that the ifdef copy-back may have overwritten.
# For expanded source >256KB, the copy-back writes past S+0x40000 into every
# heap region up to S+bl. This mirrors the full initialization at lines 155-196
# so every scalar starts fresh before LEX runs.
S64(S + 0x18FCC8, 0);       # str_pos (moved from 0x70000 in 4.6.2)
S64(S + 0x18FCD0, 0);       # data_size (moved from 0x70008 in 4.6.2)
S64(S + 0x18C108, 0);       # CP
S64(S + 0x18C110, 0);       # VCNT
S64(S + 0x18C118, 0);       # TCNT
S64(S + 0x18C120, 0);       # TI
S64(S + 0x18C128, 0);       # NPOS
S64(S + 0x18FCA8, 0);       # fixup_cnt
S64(S + 0x18FCB0, 0 - 1);   # last_var
S64(S + 0x18DA00, 0);       # fn_count
S64(S + 0x18DA08, 0);       # in_fn
S64(S + 0x18DA10, 0);       # local_cnt
S64(S + 0x18DC20, 0);       # ret_patch_cnt
S64(S + 0x18F830, 0);       # struct_count
S64(S + 0x18F888, 0);       # extra_patch_cnt
S64(S + 0x18FCA0, 0);       # kernel_mode
S64(S + 0x18FCB8, 1);       # cur_line (starts at 1)
S64(S + 0x18FCC0, 0);       # scope_depth
S64(S + 0x1903D8, 0);       # expr_stype
S64(S + 0x1903E8, 0);       # inline_depth
S64(S + 0x1903F0, 0);       # expr_width
S64(S + 0x18F898, 0);       # continue_count
S64(S + 0x18FEC8, 0);       # current_module
S64(S + 0x1903D0, 0);       # use_count
S64(S + 0x19A000, 0);       # gvar_cnt
S64(S + 0x197000, 0);       # macro state
S64(S + 0x197F00, 0);       # macro state 2

# Build file map from #@file markers (for file:line error messages)
FM_BUILD(S);

# Lex
LEX(S);


# Emit initial jmp over fn bodies
EB(S, 0xE9);
var jmp_patch = GCP(S);
EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

# Pass 1: Pre-scan to register all global vars and structs (no fn bodies)
STI(S, 0);
var scan = 1;
while (scan == 1) {
    if (PEEKT(S) == 72) {
        # mod name; — set current module prefix
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 2) { SMOD(S, PEEKV(S)); STI(S, GTI(S) + 1); }
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 73) {
        # pub — skip in pass 1 (just consume the keyword, next token is fn/var/struct)
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 74) {
        # use modname.funcname; — register alias
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 2) {
            var umod = PEEKV(S);
            STI(S, GTI(S) + 1);
            if (PEEKT(S) == 41) {
                STI(S, GTI(S) + 1);
                if (PEEKT(S) == 2) {
                    var ufn = PEEKV(S);
                    STI(S, GTI(S) + 1);
                    # Build mangled name: mod_fn
                    # Each alias gets 64 bytes in scratch area (30000 + uc*64)
                    var uc = GUSEC(S);
                    S64(S + 0x18FFD0 + uc * 8, ufn);
                    # Append mangled name to tok_names (after lexing, NPOS is stable)
                    NPOS_GUARD(S, 256);
                    var apos = GNPOS(S);
                    var ri = 0;
                    var rc = load8(S + 0x60000 + umod + ri);
                    while (rc != 0) { store8(S + 0x60000 + apos, rc); apos = apos + 1; ri = ri + 1; rc = load8(S + 0x60000 + umod + ri); }
                    store8(S + 0x60000 + apos, 95); apos = apos + 1;
                    ri = 0; rc = load8(S + 0x60000 + ufn + ri);
                    while (rc != 0) { store8(S + 0x60000 + apos, rc); apos = apos + 1; ri = ri + 1; rc = load8(S + 0x60000 + ufn + ri); }
                    store8(S + 0x60000 + apos, 0); apos = apos + 1;
                    var alias_noff = GNPOS(S);
                    SNPOS(S, apos);
                    S64(S + 0x1901D0 + uc * 8, alias_noff);
                    SUSEC(S, uc + 1);
                }
            }
        }
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 40) { PARSE_STRUCT_DEF(S); }
    else { if (PEEKT(S) == 101) { PARSE_UNION_DEF(S); }
    else { if (PEEKT(S) == 3) { PARSE_GVAR_REG(S); }
    # v4.8.4-alpha1: #regalloc — consume silently in pass 1. Pass 1
    # doesn't REGFN, so there's no metadata slot to attach to here;
    # pass 2 re-reads the same token stream and arms the pending flag
    # then. (v4.8.4-alpha4 kept the pass-1 consume unchanged so a
    # stale flag can't leak from pass 1 into pass 2.)
    else { if (PEEKT(S) == 109) { STI(S, GTI(S) + 1); }
    else { if (PEEKT(S) == 32) {
        # Skip fn definition (just advance past it)
        STI(S, GTI(S) + 1);  # consume FN
        STI(S, GTI(S) + 1);  # consume name
        # Skip generic params <T> if present
        if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
        # Skip to matching }
        var dep = 0;
        var fsk = 1;
        while (fsk == 1) {
            var ft = PEEKT(S);
            if (ft == 13) { dep = dep + 1; }
            if (ft == 14) { dep = dep - 1; if (dep == 0) { fsk = 0; } }
            if (ft == 12) { fsk = 0; }
            STI(S, GTI(S) + 1);
        }
    }
    else { if (PEEKT(S) == 60) { PARSE_ENUM_DEF(S, 0); }
    else { if (PEEKT(S) == 56) {
        S64(S + 0x18FCA0, 1);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 78) {
        S64(S + 0x18FCA0, 2);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 79) {
        S64(S + 0x18FCA0, 3);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 77) {
        # impl — skip entire block in pass 1 (functions registered in pass 2)
        STI(S, GTI(S) + 1);  # consume IMPL
        STI(S, GTI(S) + 1);  # consume trait name
        STI(S, GTI(S) + 1);  # consume FOR
        STI(S, GTI(S) + 1);  # consume type name
        if (PEEKT(S) == 13) {
            STI(S, GTI(S) + 1);
            var idep = 0;
            var isk = 1;
            while (isk == 1) {
                var it = PEEKT(S);
                if (it == 13) { idep = idep + 1; }
                if (it == 14) { if (idep == 0) { isk = 0; } else { idep = idep - 1; } }
                if (it == 12) { isk = 0; }
                STI(S, GTI(S) + 1);
            }
        }
    }
    else { if (PEEKT(S) == 107) {
        # #assert — skip in pass 1, evaluated in pass 2 via PARSE_STMT
        while (PEEKT(S) != 5 && PEEKT(S) != 12) { STI(S, GTI(S) + 1); }
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { scan = 0; } } } } } } } } } } } } } }
}

# Reset module for pass 2
SMOD(S, 0);

# DCE pre-scan: build referenced-name bitmap in one pass over tokens.
# Uses output_buf (S+0x1DA000, 8KB) as scratch — safe because EMITELF runs later.
# Bitmap: bit N set means tok_names offset N is referenced as non-FN identifier.
var dce_bm = S + 0x1DA000;
var dce_zi = 0;
while (dce_zi < 8192) { store8(dce_bm + dce_zi, 0); dce_zi = dce_zi + 1; }
var dce_ti = 0;
var dce_tc = GTCNT(S);
var dce_prev = 0;
while (dce_ti < dce_tc) {
    var dce_tt = TOKTYP(S, dce_ti);
    if (dce_tt == 2) {
        if (dce_prev != 32) {
            var dce_noff = TOKVAL(S, dce_ti);
            if (dce_noff < 65536) {
                var dce_byte = dce_noff >> 3;
                var dce_bit = dce_noff & 7;
                store8(dce_bm + dce_byte, load8(dce_bm + dce_byte) | (1 << dce_bit));
            }
        }
    }
    dce_prev = dce_tt;
    dce_ti = dce_ti + 1;
}

# Mach-O output via CYRIUS_MACHO=1 (x86_64) or CYRIUS_MACHO_ARM=1 (ARM64)
var _macho_env = _read_env("CYRIUS_MACHO");
if (_macho_env != 0) {
    if (load8(_macho_env) == 49 && load8(_macho_env + 1) == 0) {
        _TARGET_MACHO = 1;
    }
}
var _macho_arm_env = _read_env("CYRIUS_MACHO_ARM");
if (_macho_arm_env != 0) {
    if (load8(_macho_arm_env) == 49 && load8(_macho_arm_env + 1) == 0) {
        _TARGET_MACHO = 2;
    }
}

# PE32+ output via CYRIUS_TARGET_WIN=1 (x86_64 Windows .exe).
# Routes final emit through src/backend/pe/emit.cyr's EMITPE_EXEC.
var _pe_env = _read_env("CYRIUS_TARGET_WIN");
if (_pe_env != 0) {
    if (load8(_pe_env) == 49 && load8(_pe_env + 1) == 0) {
        _TARGET_PE = 1;
    }
}

# cc5: opt-in IR recording via CYRIUS_IR=1|2
var _ir_env = _read_env("CYRIUS_IR");
if (_ir_env != 0) {
    var _ir_ch = load8(_ir_env);
    if (_ir_ch >= 49 && _ir_ch <= 51) {
        IR_SENABLE(S, 1);
        ir_reset(S);
    }
}

# Pass 2: Parse struct and fn definitions (vars already registered)
STI(S, 0);
var topgo = 1;
while (topgo == 1) {
    # Skip mod/pub/use in pass 2
    if (PEEKT(S) == 72) { STI(S, GTI(S) + 1); if (PEEKT(S) == 2) { SMOD(S, PEEKV(S)); STI(S, GTI(S) + 1); } if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { if (PEEKT(S) == 73) { STI(S, GTI(S) + 1); }
    else { if (PEEKT(S) == 74) { while (PEEKT(S) != 5) { if (PEEKT(S) == 12) { break; } STI(S, GTI(S) + 1); } if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { if (PEEKT(S) == 40) {
        # Skip struct (already parsed in pass 1)
        STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
        if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        var ssk = 1;
        while (ssk == 1) { if (PEEKT(S) == 14) { ssk = 0; } else { STI(S, GTI(S) + 1); } }
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 101) {
        # Skip union (already parsed in pass 1)
        STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        var usk = 1;
        while (usk == 1) { if (PEEKT(S) == 14) { usk = 0; } else { STI(S, GTI(S) + 1); } }
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 60) {
        # Emit constructor bodies in function section (before JMP is patched)
        PARSE_ENUM_DEF(S, 2);
    }
    else { if (PEEKT(S) == 56) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    # v4.8.4-alpha4: #regalloc — arm the pending flag so the next `fn`
    # definition picks it up in REGFN. PARSE_FN_DEF transfers the flag
    # to fn_regalloc[fi] and clears _regalloc_pending. The DCE stub
    # path below also clears the flag (dead fns don't need tracking).
    else { if (PEEKT(S) == 109) { _regalloc_pending = 1; STI(S, GTI(S) + 1); }
    else { if (PEEKT(S) == 32) {
        # DCE: check bitmap for reference to this function name.
        # Skip DCE for module-scoped or underscore-named functions.
        # Also skip in object mode — externally-referenced functions
        # don't appear as identifiers in this module's token stream but
        # still need full bodies for the linker to resolve cross-unit calls.
        # And in shared mode — exported `.so` functions are called by
        # dlopen consumers (no in-module reference) and need full bodies.
        var dce_fnoff = TOKVAL(S, GTI(S) + 1);
        var dce_reachable = 1;
        var dce_km = L64(S + 0x18FCA0);
        if (dce_km == 3 || dce_km == 2) { dce_reachable = 1; }
        else { if (GMOD(S) == 0) {
            # Check for underscore in name (mangled — skip DCE)
            var dce_np = S + 0x60000 + dce_fnoff;
            var dce_has_us = 0;
            var dce_ni = 0;
            while (load8(dce_np + dce_ni) != 0) {
                if (load8(dce_np + dce_ni) == 95) { dce_has_us = 1; }
                dce_ni = dce_ni + 1;
            }
            if (dce_has_us == 0) {
                # Check bitmap: is this name offset referenced?
                if (dce_fnoff < 65536) {
                    var dce_byte = dce_fnoff >> 3;
                    var dce_bit = dce_fnoff & 7;
                    if ((load8(dce_bm + dce_byte) & (1 << dce_bit)) == 0) {
                        dce_reachable = 0;
                    }
                }
            }
        } }
        if (dce_reachable == 1) {
            PARSE_FN_DEF(S);
        } else {
            # Emit stub: set fn_offsets, emit xor eax,eax; ret, skip body
            STI(S, GTI(S) + 1);  # consume FN
            var stub_noff = PEEKV(S);
            STI(S, GTI(S) + 1);  # consume name
            if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
            # Register or find function and set its offset to stub
            var stub_fi = FINDFN(S, stub_noff);
            if (stub_fi < 0) { stub_fi = REGFN(S, stub_noff); }
            # v4.8.4-alpha4: clear any pending `#regalloc` — a DCE'd fn
            # is emitted as a 3-byte stub and has no prologue to attach
            # callee-saved-reg state to. Leaving the flag armed would
            # leak it to whichever fn lands next.
            if (_regalloc_pending == 1) { _regalloc_pending = 0; }
            S64(S + 0x1092000 + stub_fi * 8, GCP(S));
            # Emit stub: xor eax, eax; ret (3 bytes)
            EB(S, 0x31); EB(S, 0xC0); EB(S, 0xC3);
            # Skip function body tokens
            var sdep = 0;
            var ssk2 = 1;
            while (ssk2 == 1) {
                var st = PEEKT(S);
                if (st == 13) { sdep = sdep + 1; }
                if (st == 14) { sdep = sdep - 1; if (sdep == 0) { ssk2 = 0; } }
                if (st == 12) { ssk2 = 0; }
                STI(S, GTI(S) + 1);
            }
        }
    }
    else { if (PEEKT(S) == 3) {
        var vsk = 1;
        while (vsk == 1) { if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); vsk = 0; } else { STI(S, GTI(S) + 1); } }
    }
    else { if (PEEKT(S) == 77) { PARSE_IMPL(S); }
    else { if (PEEKT(S) == 78) { STI(S, GTI(S) + 1); if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { if (PEEKT(S) == 79) { STI(S, GTI(S) + 1); if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { topgo = 0; } } } } } } } } } } } } }
}

# Reset module
SMOD(S, 0);

# Patch jmp to land here (start of main code)
EPATCH(S, jmp_patch);

# In object mode AND shared mode, wrap top-level code as a callable
# function (_cyrius_init). Object mode: linked binaries call it after
# symbol merge. Shared mode: dynamic loader calls it via DT_INIT on
# dlopen — this is how `var x = 100;` initializers actually run.
var _cyrius_init_offset = GCP(S);
S64(S + 0x1903F8, _cyrius_init_offset);
var _init_km = L64(S + 0x18FCA0);
if (_init_km == 3 || _init_km == 2) {
    EFNPRO(S);               # push rbp; mov rbp, rsp
    # Allocate generous stack frame for top-level init code (4096 bytes = 512 locals)
    E3(S, 0xEC8148);          # sub rsp, imm32
    EB(S, 0x00); EB(S, 0x10); EB(S, 0x00); EB(S, 0x00);  # 0x1000 = 4096 bytes
}

# Emit enum initializations FIRST (before gvar inits, since gvar inits may call
# functions that reference enum values)
var gvar_save_ti = GTI(S);
STI(S, 0);
var escan = 1;
while (escan == 1) {
    if (PEEKT(S) == 60) { PARSE_ENUM_DEF(S, 1); }
    else { if (PEEKT(S) == 12) { escan = 0; }
    else { STI(S, GTI(S) + 1); } }
}
# Emit deferred global var initializations
EMIT_GVAR_INITS(S);
STI(S, gvar_save_ti);

# Warn about undefined functions (registered but never defined — offset still -1)
var wfi = 0;
var wfc = GFNC(S);
while (wfi < wfc) {
    if (L64(S + 0x1092000 + wfi * 8) < 0) {
        syscall(SYS_WRITE, 2, "warning: undefined function '", 29);
        PRSTR(S + 0x60000 + L64(S + 0x108A000 + wfi * 8));
        syscall(SYS_WRITE, 2, "'\n", 2);
    }
    wfi = wfi + 1;
}

# Parse main code (top-level statements)
PARSE_PROG(S);

# Exit epilogue
var lv = GLVAR(S);
if (lv >= 0) { EVLOAD(S, lv); }
var _epi_km = L64(S + 0x18FCA0);
if (_epi_km == 3 || _epi_km == 2) {
    # Object / shared mode: return from _cyrius_init (leave; ret).
    # Shared mode uses this as the DT_INIT target.
    EFNEPI(S);
} else {
    # Executable mode: exit via syscall(60, exit_code)
    EEXIT(S);
}

# cc5: IR stats/dump
if (IR_ENABLED(S) == 1) {
    var ir_bbs = ir_build_bbs(S);
    var ir_edges = ir_build_edges(S);
    var ir_lase_n = ir_lase(S);
    # v5.6.12: LASE + DBE codebuf patching ENABLED under CYRIUS_IR=3.
    # Safety precondition: parse_*.cyr's 15 direct-emit blocks are now
    # wrapped with IR_RAW_EMIT markers so DBE's `all_nop` check returns
    # 0 when a BB contains raw emits (no spurious NOP-fill). LASE's
    # 16-byte range limit remains intact.
    var ir_lase_bytes = 0;
    var ir_dbe_bytes = 0;
    # v5.6.14: LASE correctness fix shipped. Root cause was
    # parse_ctrl.cyr capturing while/for loop_top = GCP(S) WITHOUT
    # recording an IR_NOP landing pad, so ir_build_bbs didn't split
    # BBs at loop tops. JMP_BACK targets then landed mid-BB, letting
    # LASE eliminate LOAD_LOCALs that were "same-BB after STORE_LOCAL"
    # only on first entry — loop-back iterations had rax clobbered.
    # Parse now records IR_NOP at each loop_top (4 sites in
    # parse_ctrl.cyr). Also closed three coverage gaps in EMULH,
    # EIDIV, ELODC by recording IR_RAX_CLOBBER.
    #
    # DBE remains disabled — needs its own correctness audit (suspect
    # #3 from v5.6.14 roadmap: ir_dead_block_elim's `all_nop == 1`
    # check passes vacuously on zero-IR-node BBs).
    var ir_fold_n = 0;
    var ir_fold_bytes = 0;
    var ir_dce_n = 0;
    var ir_dce_bytes = 0;
    var ir_dse_n = 0;
    var ir_fp_iter = 0;
    if (load8(_ir_env) == 51) {
        # v5.6.18 cap knobs (per the v5.6.17 saved bisection methodology —
        # every IR pass gets a CYRIUS_<PASS>_CAP knob from day 1).
        var _dce_cap_env = _read_env("CYRIUS_DCE_CAP");
        var _dce_cap = 0 - 1;
        if (_dce_cap_env != 0) {
            _dce_cap = 0;
            var _dci = 0;
            while (load8(_dce_cap_env + _dci) >= 48) {
                if (load8(_dce_cap_env + _dci) > 57) { _dci = 99999; }
                else {
                    _dce_cap = _dce_cap * 10 + (load8(_dce_cap_env + _dci) - 48);
                    _dci = _dci + 1;
                }
            }
        }
        var _dse_cap_env = _read_env("CYRIUS_DSE_CAP");
        var _dse_cap = 0 - 1;
        if (_dse_cap_env != 0) {
            _dse_cap = 0;
            var _dsi = 0;
            while (load8(_dse_cap_env + _dsi) >= 48) {
                if (load8(_dse_cap_env + _dsi) > 57) { _dsi = 99999; }
                else {
                    _dse_cap = _dse_cap * 10 + (load8(_dse_cap_env + _dsi) - 48);
                    _dsi = _dsi + 1;
                }
            }
        }
        # v5.6.18 Phase O3c: fixed-point driver — repeats LASE-apply →
        # const-fold → DCE → dead-store until no new candidates fire.
        # Cascading: dead-store removes a STORE_LOCAL whose preceding
        # LOAD_IMM may then become eligible for fold/DCE; the loop
        # catches those. Hard cap at 8 iterations as a safety belt.
        var _changed = 1;
        while (_changed == 1) {
            _changed = 0;
            ir_fp_iter = ir_fp_iter + 1;
            var fp_fold_pack = ir_const_fold(S);
            var fp_fold_n = (fp_fold_pack >> 32) & 0xFFFFFFFF;
            if (fp_fold_n > 0) {
                ir_fold_n = ir_fold_n + fp_fold_n;
                ir_fold_bytes = ir_fold_bytes + (fp_fold_pack & 0xFFFFFFFF);
                _changed = 1;
            }
            var fp_dce_n = ir_dce_capped(S, _dce_cap);
            if (fp_dce_n > 0) { ir_dce_n = ir_dce_n + fp_dce_n; _changed = 1; }
            var fp_dse_n = ir_dead_store_capped(S, _dse_cap);
            if (fp_dse_n > 0) { ir_dse_n = ir_dse_n + fp_dse_n; _changed = 1; }
            if (ir_fp_iter >= 8) { _changed = 0; }
        }
        # Apply LASE once at the end — picks up all IR_ELIMINATEDs from
        # all passes (DCE + dead-store).
        ir_lase_bytes = ir_apply_lase(S);
        ir_dce_bytes = ir_lase_bytes;  # legacy field name; reflects total NOP-fill
        # DBE pinned to a later investigation slot.
        # ir_dbe_bytes = ir_dead_block_elim(S);
    }
    syscall(SYS_WRITE, 2, "ir: ", 4);
    PRNUM(IR_NCNT(S));
    syscall(SYS_WRITE, 2, " nodes, ", 8);
    PRNUM(ir_bbs);
    syscall(SYS_WRITE, 2, " BBs, ", 6);
    PRNUM(ir_edges);
    syscall(SYS_WRITE, 2, " edges, ", 8);
    PRNUM(ir_lase_n);
    syscall(SYS_WRITE, 2, " LASE", 5);
    if (ir_lase_bytes > 0) {
        syscall(SYS_WRITE, 2, " (", 2);
        PRNUM(ir_lase_bytes);
        syscall(SYS_WRITE, 2, "B applied)", 10);
    }
    if (ir_fold_n > 0) {
        syscall(SYS_WRITE, 2, ", ", 2);
        PRNUM(ir_fold_n);
        syscall(SYS_WRITE, 2, " folds (", 8);
        PRNUM(ir_fold_bytes);
        syscall(SYS_WRITE, 2, "B)", 2);
    }
    if (ir_dce_n > 0) {
        syscall(SYS_WRITE, 2, ", ", 2);
        PRNUM(ir_dce_n);
        syscall(SYS_WRITE, 2, " DCE", 4);
    }
    if (ir_dse_n > 0) {
        syscall(SYS_WRITE, 2, ", ", 2);
        PRNUM(ir_dse_n);
        syscall(SYS_WRITE, 2, " DSE", 4);
    }
    if (ir_fp_iter > 1) {
        syscall(SYS_WRITE, 2, " (", 2);
        PRNUM(ir_fp_iter);
        syscall(SYS_WRITE, 2, " fp iters)", 10);
    }
    if (ir_dbe_bytes > 0) {
        syscall(SYS_WRITE, 2, ", ", 2);
        PRNUM(ir_dbe_bytes);
        syscall(SYS_WRITE, 2, "B DBE", 5);
    }
    syscall(SYS_WRITE, 2, "\n", 1);
    # CYRIUS_IR=2: verbose dump
    if (load8(_ir_env) == 50) { ir_dump(S); }
}

# Fixup + ELF + write
FIXUP(S);
# v4.8.3-alpha1: capacity meter — opt-in via CYRIUS_STATS=1.
# Bote and other consumer projects hit silent capacity walls (fn
# table, identifier buffer); this exposes utilization at compile
# time so refactors can size themselves.
var _stats_env = _read_env("CYRIUS_STATS");
if (_stats_env != 0) {
    if (load8(_stats_env) == 49 && load8(_stats_env + 1) == 0) {
        syscall(SYS_WRITE, 2, "cyrius stats:\n", 14);
        syscall(SYS_WRITE, 2, "  fn_table:    ", 15); PRNUM(GFNC(S));
        syscall(SYS_WRITE, 2, " / 4096\n",        8);
        syscall(SYS_WRITE, 2, "  identifiers: ", 15); PRNUM(GNPOS(S));
        syscall(SYS_WRITE, 2, " / 131072\n",     10);
        syscall(SYS_WRITE, 2, "  var_table:   ", 15); PRNUM(GVCNT(S));
        syscall(SYS_WRITE, 2, " / 8192\n",        8);
        syscall(SYS_WRITE, 2, "  fixup_table: ", 15); PRNUM(GFCNT(S));
        syscall(SYS_WRITE, 2, " / 262144\n",      10);
        syscall(SYS_WRITE, 2, "  string_data: ", 15); PRNUM(GSPOS(S));
        syscall(SYS_WRITE, 2, " / 262144\n",     10);
        syscall(SYS_WRITE, 2, "  code_size:   ", 15); PRNUM(GCP(S));
        syscall(SYS_WRITE, 2, " / 1048576\n",    11);
    }
}
# v4.8.3-alpha2: soft 85% warnings on default builds. Catches
# "close-to-wall" conditions before a refactor trips the cap.
# Suppressed under CYRIUS_STATS=1 (already shown above) and under
# `--version` short-circuit (handled before this point).
if (_stats_env == 0) {
    if (GFNC(S) * 100 / 4096 >= 85) {
        syscall(SYS_WRITE, 2, "warning: fn_table at ", 21);
        PRNUM(GFNC(S) * 100 / 4096);
        syscall(SYS_WRITE, 2, "% (", 3); PRNUM(GFNC(S));
        syscall(SYS_WRITE, 2, "/4096) — split into compilation units soon\n", 44);
    }
    if (GNPOS(S) * 100 / 131072 >= 85) {
        syscall(SYS_WRITE, 2, "warning: identifier buffer at ", 30);
        PRNUM(GNPOS(S) * 100 / 131072);
        syscall(SYS_WRITE, 2, "% (", 3); PRNUM(GNPOS(S));
        syscall(SYS_WRITE, 2, "/131072 bytes) — reduce includes or split soon\n", 47);
    }
    if (GVCNT(S) * 100 / 8192 >= 85) {
        syscall(SYS_WRITE, 2, "warning: var_table at ", 22);
        PRNUM(GVCNT(S) * 100 / 8192);
        syscall(SYS_WRITE, 2, "% (", 3); PRNUM(GVCNT(S));
        syscall(SYS_WRITE, 2, "/8192) — too many globals + locals\n", 35);
    }
    if (GFCNT(S) * 100 / 262144 >= 85) {
        syscall(SYS_WRITE, 2, "warning: fixup_table at ", 24);
        PRNUM(GFCNT(S) * 100 / 262144);
        syscall(SYS_WRITE, 2, "% (", 3); PRNUM(GFCNT(S));
        syscall(SYS_WRITE, 2, "/262144) — too many cross-fn refs\n", 34);
    }
    if (GSPOS(S) * 100 / 262144 >= 85) {
        syscall(SYS_WRITE, 2, "warning: string_data at ", 24);
        PRNUM(GSPOS(S) * 100 / 262144);
        syscall(SYS_WRITE, 2, "% (", 3); PRNUM(GSPOS(S));
        syscall(SYS_WRITE, 2, "/262144 bytes)\n", 15);
    }
    if (GCP(S) * 100 / 1048576 >= 85) {
        syscall(SYS_WRITE, 2, "warning: code buffer at ", 24);
        PRNUM(GCP(S) * 100 / 1048576);
        syscall(SYS_WRITE, 2, "% (", 3); PRNUM(GCP(S));
        syscall(SYS_WRITE, 2, "/1048576 bytes)\n", 16);
    }
}
EMITELF(S);
# Write ELF output (loop on partial writes)
var olen = L64(S + 0x1903F8);
var written = 0;
var wgo = 1;
while (wgo == 1) {
    var w = syscall(SYS_WRITE, 1, S + 0x74A000 + written, olen - written);
    if (w <= 0) { wgo = 0; }
    else {
        written = written + w;
        if (written >= olen) { wgo = 0; }
    }
}

# v5.6.5 O1: if CYRIUS_PROF=1, dump total compile time to stderr
# before exiting. Captured _prof_t0 just after env predefines (top
# of file); difference is "preprocess + lex + parse + emit + fixup
# + write" — the full useful span. Per-phase breakdown is a future
# refinement; total time is enough baseline to measure O2–O6 gains
# against.
if (_prof_on == 1) {
    var _prof_t1 = _prof_clock_ns();
    var _prof_ms = (_prof_t1 - _prof_t0) / 1000000;
    syscall(SYS_WRITE, 2, "prof: compile ", 14);
    PRNUM(_prof_ms);
    syscall(SYS_WRITE, 2, " ms\n", 4);
}
syscall(SYS_EXIT, _had_error);
