# ================================================================
# Cyrius Compiler v2 — Modular Self-Hosting Compiler
# ================================================================
# Same language as cc.cyr, split into modules using include.
# Compiled by cc (cyrc's extended language).
#
# Build: cat cc3.cyr | ./build/cc > cc3
# Self-host: cat cc3.cyr | ./cc3 > cc3 && cmp cc3 cc3
# ================================================================
# HEAP MAP — Authoritative offset registry (v3.6.10)
# ================================================================
# Check here FIRST before allocating new state.
# Last full audit: v3.6.10. Verified by tests/heapmap.sh (47 regions, 0 warnings).
#
# --- Low heap: I/O + identifiers ---
#   0x00000  input_buf     [524288]      512KB raw stdin input (v3.6.7, was 256KB)
#                                         NOTE: input_buf extends past 0x60000 (tok_names) and
#                                         0x70000 (str_pos/data_size). These regions are REBUILT
#                                         by LEX after preprocessing — the overlap is tolerated
#                                         because preprocessing reads from 0x44A000, not S+0.
#   0x60000  tok_names     [65536]       64KB packed identifier strings (nested in input_buf — rebuilt by LEX)
#   0x70000  str_pos       [8]           string write position (nested in input_buf — rebuilt after preprocess)
#   0x70008  data_size     [8]           total variable data bytes (nested in input_buf — rebuilt after preprocess)
#
# --- Struct tables (v3.6.6: expanded to 64 structs) ---
#   0x8E630  struct_names  [256]         32 struct name offsets (cap raised to 64 but table not yet expanded)
#   0x8E830  struct_fcounts[512]         32 struct field counts (bit 63 = union) (same — 64-struct cap uses sparse indexing)
#   0x8F830  struct_count  [8]
#
# --- Compiler state (scalars) ---
#   0x8C100  BL,CP,VCNT,TCNT,TI,NPOS    6 × 8 bytes
#   0x8DA00  fn_count, in_fn, local_cnt
#   0x8DA20  ret_patches   [512]         64 return patch offsets
#   0x8DC20  ret_patch_cnt [8]
#   0x8F838  loop_top      [8]
#   0x8F840  break_patch   [8]
#   0x8F848  extra_patches [64]          8 && condition patches
#   0x8F888  extra_patch_cnt [8]
#   0x8F890  ptr_scale     [8]
#   0x8F898  continue_count [8]
#   0x8F8A0  continue_patches [64]       8 continue forward-patches
#   0x8F900  defer_count   [8]           deferred blocks per function (max 8)
#   0x8F908  defer_addrs   [64]          8 deferred block code offsets (LIFO)
#   0x8FCA0  kernel_mode   [8]
#   0x8FCA8  fixup_cnt     [8]
#   0x8FCB0  last_var      [8]
#   0x8FCB8  cur_line      [8]
#   0x8FCC0  scope_depth   [8]
#   0x8FEC8  current_module [8]
#   0x8FED0  pub_flags     [256]
#   0x8FFD0  use_from      [512]         64 use alias source names
#   0x901D0  use_to        [512]         64 use alias target names
#   0x903D0  use_count     [8]
#   0x903D8  expr_stype    [8]
#   0x903E0  expr_var      [8]
#   0x903E8  inline_depth  [8]
#   0x903F0  expr_width    [8]
#   0x903F8  init_offset / elf_out_len [8]  (dual-use: init_offset pre-FIXUP, elf_out_len post-FIXUP)
#   0x98000  gvar_toks     [8192]        1024 deferred global var inits
#   0x9A000  gvar_cnt      [8]
#   0x9A100  file_map_cnt  [8]           file:line error map entry count
#   0x9A108  file_map      [3072]        128 entries × 24 bytes (start_line, line_count, fname_offset)
#   0x9D000  file_map_str  [4096]        filename string scratch for file map
#
# --- Preprocessor + local var state ---
#   0x90500  include_fname [256]         preprocessor filename scratch
#   0x91000  fn_local_names              local variable names
#   0x91800  local_depths  [512]         scope depths per local
#   0x92000  macro tables                16 macros (names, offsets, bodies)
#   0x92200  local_types                 local variable type tracking
#
# --- Function tables ---
#   0xA0000  fixup_tbl     [131072]      8192 fixup entries × 16 bytes
#   0xC0000  fn_names      [16384]       2048 function name offsets
#   0xC4000  fn_offsets    [16384]       2048 function code offsets
#   0xC8000  fn_params     [16384]       2048 function param counts
#   0xCC000  fn_body_start [16384]       2048 inline body start
#   0xD0000  fn_body_end   [16384]       2048 inline body end
#   0xD4000  fn_inline     [16384]       2048 inline flags
#
# --- Reclaimable / scratch ---
#   0xD8000  (free)        [8192]        was struct_fnames, moved to 0xDCA000
#   0xDA000  DCE bitmap    [8192]        dead-code-elimination scratch (pass 2 only)
#   0xE0000  fn_code_end   [16384]       2048 fn code END offsets (v4.4.0 DCE — paired with fn starts at 0xC4000)
#   0xDC000  fn_param_str_mask [16384]   2048 Str-param bitmasks (v3.6.0 auto-coercion)
#
# --- Variable tables ---
#   0x11A000 var_noffs     [65536]       8192 variable name offsets
#   0x12A000 var_sizes     [65536]       8192 variable sizes
#   0x13A000 var_types     [65536]       8192 variable type IDs
#
# --- Relocated string data (v3.6.7) ---
#   0x14A000 str_data      [262144]      256KB string literal bytes (v3.6.9, was 32KB at 0x40000)
#
# --- Large buffers ---
#   0x44A000 preprocess_out[1048576]     1MB expanded source buffer
#   0x54A000 codebuf       [1048576]     1MB generated machine code (v3.5.2)
#   0x64A000 output_buf    [1048576]     1MB ELF output (v3.5.2)
#
# --- Relocated token arrays (v3.6.2) ---
#   0x74A000 tok_types     [2097152]     262144 entries × 8 bytes
#   0x94A000 tok_values    [2097152]     262144 entries × 8 bytes
#   0xB4A000 tok_lines     [2097152]     262144 entries × 8 bytes
#
# --- Relocated struct field tables (v3.6.6) ---
#   0xD4A000 struct_ftypes [16384]       64 structs × 32 fields × 8 bytes
#   0xDCA000 struct_fnames [16384]       64 structs × 32 fields × 8 bytes
#
#   0xE4A000 brk                         14.3MB total heap
#
# Token types:
#   1=NUM 2=IDENT 3=VAR 4=EQ 5=SEMI 6=PLUS 7=MINUS 8=STAR 9=SLASH
#   10=LPAREN 11=RPAREN 12=EOF 13=LBRACE 14=RBRACE 15=IF 16=WHILE
#   17=EQEQ 18=NEQ 19=LT 20=GT 21=LTE 22=GTE 23=ELSE
#   24=SYSCALL 25=LOAD8 26=STORE8 27=AMPERSAND 28=LBRACKET 29=RBRACKET
#   30=STRING 31=COMMA 32=FN 33=RETURN 34=PERCENT 35=PIPE 36=CARET
#   37=TILDE 38=SHL 39=SHR 40=STRUCT 41=DOT 42=LOAD16 43=LOAD32
#   44=LOAD64 45=STORE16 46=STORE32 47=STORE64 48=ASM 49=COLON
#   50=ELIF 51=BREAK 52=CONTINUE 53=AND 54=OR 55=FOR 56=KERNEL 57=SWITCH 58=CASE 59=DEFAULT 60=ENUM
#   61=FLOAT 62=F64ADD 63=F64SUB 64=F64MUL 65=F64DIV 66=F64FROM 67=F64TO
#   68=F64EQ 69=F64LT 70=F64GT 71=F64NEG
#   72=MOD 73=PUB 74=USE 75=MATCH 76=IN 77=IMPL
#   97=RET2 98=RETHI 99=F64ATAN 100=SIZEOF


# x86_64 syscall number constants (used by shared cc/ modules)
enum Sys { SYS_READ = 0; SYS_WRITE = 1; SYS_OPEN = 2; SYS_CLOSE = 3; SYS_BRK = 12; SYS_EXIT = 60; }

# ================================================================
# MODULES
# ================================================================
include "src/common/util.cyr"
include "src/backend/x86/emit.cyr"
include "src/backend/x86/float.cyr"
include "src/backend/x86/jump.cyr"
include "src/frontend/lex.cyr"
include "src/frontend/parse.cyr"
include "src/backend/x86/fixup.cyr"

# ================================================================
# MAIN
# ================================================================

# --version check: read /proc/self/cmdline, look for --version arg
var _vbuf[256];
var _vfd = syscall(SYS_OPEN, "/proc/self/cmdline", 0, 0);
var _vn = syscall(SYS_READ, _vfd, &_vbuf, 255);
syscall(SYS_CLOSE, _vfd);
if (_vn > 0) {
    var _vi = 0;
    while (_vi < _vn) { if (load8(&_vbuf + _vi) == 0) { _vi = _vi + 1; break; } _vi = _vi + 1; }
    # Check "--ve" (--version)
    if (_vi + 4 <= _vn) {
        if (load8(&_vbuf + _vi) == 45) { if (load8(&_vbuf + _vi + 1) == 45) {
            if (load8(&_vbuf + _vi + 2) == 118) { if (load8(&_vbuf + _vi + 3) == 101) {
                syscall(SYS_WRITE, 1, "cc3 4.4.0\n", 10);
                syscall(SYS_EXIT, 0);
            } }
        } }
    }
}

# Allocate heap
var S = syscall(SYS_BRK, 0);
syscall(SYS_BRK, S + 0xECA000);

# Zero state
S64(S + 0x8C100, 0);
S64(S + 0x8C108, 0);
S64(S + 0x8C110, 0);
S64(S + 0x8C118, 0);
S64(S + 0x8C120, 0);
S64(S + 0x8C128, 0);
S64(S + 0x8FCA8, 0);
S64(S + 0x8FCB0, 0 - 1);
S64(S + 0x70000, 0);
# Function state
S64(S + 0x8DA00, 0);
S64(S + 0x8DA08, 0);
S64(S + 0x8DA10, 0);
S64(S + 0x8DC20, 0);
# Struct state
S64(S + 0x8F830, 0);
# Condition patch state
S64(S + 0x8F888, 0);
# Global var init state
S64(S + 0x9A000, 0);
S64(S + 0x97000, 0);
S64(S + 0x97F00, 0);

# Kernel mode
S64(S + 0x8FCA0, 0);
# Lexer line tracking
S64(S + 0x8FCB8, 1);
# Block scoping
S64(S + 0x8FCC0, 0);
# Expression type tracking
S64(S + 0x903D8, 0);
# Inline depth
S64(S + 0x903E8, 0);
# Expression width
S64(S + 0x903F0, 0);
# Continue forward patch (for-loop) — relocated from 0x8F850 to avoid &&/|| overlap.
# (The r12 loop-var register cache init that used to live here was reverted
# in v3.3.12 after a 2x perf regression; the 0x903F8 slot is now init_offset.)
S64(S + 0x8F898, 0);
# Module system
S64(S + 0x8FEC8, 0);
S64(S + 0x903D0, 0);

# Read input. Buffer is 256KB (v3.4.19, was 128KB before). If the source ever
# fills the whole buffer, we error out explicitly instead of silently truncating
# — the old silent cap at 131072 bytes masked the mabda 141KB bundle failure as
# a random "unexpected end of file" at token ~3719.
var bl = 0;
var done = 0;
while (done == 0) {
    var n = syscall(SYS_READ, 0, S + bl, 524288 - bl);
    if (n <= 0) { done = 1; }
    else {
        bl = bl + n;
        if (bl >= 524288) {
            # One more read to distinguish "exactly 256KB" from "more coming"
            var probe[1];
            var pn = syscall(SYS_READ, 0, &probe, 1);
            if (pn > 0) {
                syscall(SYS_WRITE, 2, "error: input exceeds 512KB buffer (raise input_buf in src/main.cyr)\n", 68);
                syscall(SYS_EXIT, 1);
            }
            done = 1;
        }
    }
}
SBL(S, bl);

# Init stdlib fallback path from HOME env
_init_cyrius_lib();

# Preprocess includes
PREPROCESS(S);

# Re-init ALL compiler state that the ifdef copy-back may have overwritten.
# For expanded source >256KB, the copy-back writes past S+0x40000 into every
# heap region up to S+bl. This mirrors the full initialization at lines 155-196
# so every scalar starts fresh before LEX runs.
S64(S + 0x70000, 0);       # str_pos
S64(S + 0x70008, 0);       # data_size
S64(S + 0x8C108, 0);       # CP
S64(S + 0x8C110, 0);       # VCNT
S64(S + 0x8C118, 0);       # TCNT
S64(S + 0x8C120, 0);       # TI
S64(S + 0x8C128, 0);       # NPOS
S64(S + 0x8FCA8, 0);       # fixup_cnt
S64(S + 0x8FCB0, 0 - 1);   # last_var
S64(S + 0x8DA00, 0);       # fn_count
S64(S + 0x8DA08, 0);       # in_fn
S64(S + 0x8DA10, 0);       # local_cnt
S64(S + 0x8DC20, 0);       # ret_patch_cnt
S64(S + 0x8F830, 0);       # struct_count
S64(S + 0x8F888, 0);       # extra_patch_cnt
S64(S + 0x8FCA0, 0);       # kernel_mode
S64(S + 0x8FCB8, 1);       # cur_line (starts at 1)
S64(S + 0x8FCC0, 0);       # scope_depth
S64(S + 0x903D8, 0);       # expr_stype
S64(S + 0x903E8, 0);       # inline_depth
S64(S + 0x903F0, 0);       # expr_width
S64(S + 0x8F898, 0);       # continue_count
S64(S + 0x8FEC8, 0);       # current_module
S64(S + 0x903D0, 0);       # use_count
S64(S + 0x9A000, 0);       # gvar_cnt
S64(S + 0x97000, 0);       # macro state
S64(S + 0x97F00, 0);       # macro state 2

# Build file map from #@file markers (for file:line error messages)
FM_BUILD(S);

# Lex
LEX(S);


# Emit initial jmp over fn bodies
EB(S, 0xE9);
var jmp_patch = GCP(S);
EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

# Pass 1: Pre-scan to register all global vars and structs (no fn bodies)
STI(S, 0);
var scan = 1;
while (scan == 1) {
    if (PEEKT(S) == 72) {
        # mod name; — set current module prefix
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 2) { SMOD(S, PEEKV(S)); STI(S, GTI(S) + 1); }
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 73) {
        # pub — skip in pass 1 (just consume the keyword, next token is fn/var/struct)
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 74) {
        # use modname.funcname; — register alias
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 2) {
            var umod = PEEKV(S);
            STI(S, GTI(S) + 1);
            if (PEEKT(S) == 41) {
                STI(S, GTI(S) + 1);
                if (PEEKT(S) == 2) {
                    var ufn = PEEKV(S);
                    STI(S, GTI(S) + 1);
                    # Build mangled name: mod_fn
                    # Each alias gets 64 bytes in scratch area (30000 + uc*64)
                    var uc = GUSEC(S);
                    S64(S + 0x8FFD0 + uc * 8, ufn);
                    # Append mangled name to tok_names (after lexing, NPOS is stable)
                    var apos = GNPOS(S);
                    var ri = 0;
                    var rc = load8(S + 0x60000 + umod + ri);
                    while (rc != 0) { store8(S + 0x60000 + apos, rc); apos = apos + 1; ri = ri + 1; rc = load8(S + 0x60000 + umod + ri); }
                    store8(S + 0x60000 + apos, 95); apos = apos + 1;
                    ri = 0; rc = load8(S + 0x60000 + ufn + ri);
                    while (rc != 0) { store8(S + 0x60000 + apos, rc); apos = apos + 1; ri = ri + 1; rc = load8(S + 0x60000 + ufn + ri); }
                    store8(S + 0x60000 + apos, 0); apos = apos + 1;
                    var alias_noff = GNPOS(S);
                    SNPOS(S, apos);
                    S64(S + 0x901D0 + uc * 8, alias_noff);
                    SUSEC(S, uc + 1);
                }
            }
        }
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 40) { PARSE_STRUCT_DEF(S); }
    else { if (PEEKT(S) == 101) { PARSE_UNION_DEF(S); }
    else { if (PEEKT(S) == 3) { PARSE_GVAR_REG(S); }
    else { if (PEEKT(S) == 32) {
        # Skip fn definition (just advance past it)
        STI(S, GTI(S) + 1);  # consume FN
        STI(S, GTI(S) + 1);  # consume name
        # Skip generic params <T> if present
        if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
        # Skip to matching }
        var dep = 0;
        var fsk = 1;
        while (fsk == 1) {
            var ft = PEEKT(S);
            if (ft == 13) { dep = dep + 1; }
            if (ft == 14) { dep = dep - 1; if (dep == 0) { fsk = 0; } }
            if (ft == 12) { fsk = 0; }
            STI(S, GTI(S) + 1);
        }
    }
    else { if (PEEKT(S) == 60) { PARSE_ENUM_DEF(S, 0); }
    else { if (PEEKT(S) == 56) {
        S64(S + 0x8FCA0, 1);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 78) {
        S64(S + 0x8FCA0, 2);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 79) {
        S64(S + 0x8FCA0, 3);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 77) {
        # impl — skip entire block in pass 1 (functions registered in pass 2)
        STI(S, GTI(S) + 1);  # consume IMPL
        STI(S, GTI(S) + 1);  # consume trait name
        STI(S, GTI(S) + 1);  # consume FOR
        STI(S, GTI(S) + 1);  # consume type name
        if (PEEKT(S) == 13) {
            STI(S, GTI(S) + 1);
            var idep = 0;
            var isk = 1;
            while (isk == 1) {
                var it = PEEKT(S);
                if (it == 13) { idep = idep + 1; }
                if (it == 14) { if (idep == 0) { isk = 0; } else { idep = idep - 1; } }
                if (it == 12) { isk = 0; }
                STI(S, GTI(S) + 1);
            }
        }
    }
    else { if (PEEKT(S) == 107) {
        # #assert — skip in pass 1, evaluated in pass 2 via PARSE_STMT
        while (PEEKT(S) != 5 && PEEKT(S) != 12) { STI(S, GTI(S) + 1); }
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { scan = 0; } } } } } } } } } } } } }
}

# Reset module for pass 2
SMOD(S, 0);

# DCE pre-scan: build referenced-name bitmap in one pass over tokens.
# Uses output_buf (S+0xDA000, 8KB) as scratch — safe because EMITELF runs later.
# Bitmap: bit N set means tok_names offset N is referenced as non-FN identifier.
var dce_bm = S + 0xDA000;
var dce_zi = 0;
while (dce_zi < 8192) { store8(dce_bm + dce_zi, 0); dce_zi = dce_zi + 1; }
var dce_ti = 0;
var dce_tc = GTCNT(S);
var dce_prev = 0;
while (dce_ti < dce_tc) {
    var dce_tt = TOKTYP(S, dce_ti);
    if (dce_tt == 2) {
        if (dce_prev != 32) {
            var dce_noff = TOKVAL(S, dce_ti);
            if (dce_noff < 65536) {
                var dce_byte = dce_noff >> 3;
                var dce_bit = dce_noff & 7;
                store8(dce_bm + dce_byte, load8(dce_bm + dce_byte) | (1 << dce_bit));
            }
        }
    }
    dce_prev = dce_tt;
    dce_ti = dce_ti + 1;
}

# Pass 2: Parse struct and fn definitions (vars already registered)
STI(S, 0);
var topgo = 1;
while (topgo == 1) {
    # Skip mod/pub/use in pass 2
    if (PEEKT(S) == 72) { STI(S, GTI(S) + 1); if (PEEKT(S) == 2) { SMOD(S, PEEKV(S)); STI(S, GTI(S) + 1); } if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { if (PEEKT(S) == 73) { STI(S, GTI(S) + 1); }
    else { if (PEEKT(S) == 74) { while (PEEKT(S) != 5) { if (PEEKT(S) == 12) { break; } STI(S, GTI(S) + 1); } if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { if (PEEKT(S) == 40) {
        # Skip struct (already parsed in pass 1)
        STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
        if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        var ssk = 1;
        while (ssk == 1) { if (PEEKT(S) == 14) { ssk = 0; } else { STI(S, GTI(S) + 1); } }
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 101) {
        # Skip union (already parsed in pass 1)
        STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        var usk = 1;
        while (usk == 1) { if (PEEKT(S) == 14) { usk = 0; } else { STI(S, GTI(S) + 1); } }
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 60) {
        # Emit constructor bodies in function section (before JMP is patched)
        PARSE_ENUM_DEF(S, 2);
    }
    else { if (PEEKT(S) == 56) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 32) {
        # DCE: check bitmap for reference to this function name.
        # Skip DCE for module-scoped or underscore-named functions.
        var dce_fnoff = TOKVAL(S, GTI(S) + 1);
        var dce_reachable = 1;
        if (GMOD(S) == 0) {
            # Check for underscore in name (mangled — skip DCE)
            var dce_np = S + 0x60000 + dce_fnoff;
            var dce_has_us = 0;
            var dce_ni = 0;
            while (load8(dce_np + dce_ni) != 0) {
                if (load8(dce_np + dce_ni) == 95) { dce_has_us = 1; }
                dce_ni = dce_ni + 1;
            }
            if (dce_has_us == 0) {
                # Check bitmap: is this name offset referenced?
                if (dce_fnoff < 65536) {
                    var dce_byte = dce_fnoff >> 3;
                    var dce_bit = dce_fnoff & 7;
                    if ((load8(dce_bm + dce_byte) & (1 << dce_bit)) == 0) {
                        dce_reachable = 0;
                    }
                }
            }
        }
        if (dce_reachable == 1) {
            PARSE_FN_DEF(S);
        } else {
            # Emit stub: set fn_offsets, emit xor eax,eax; ret, skip body
            STI(S, GTI(S) + 1);  # consume FN
            var stub_noff = PEEKV(S);
            STI(S, GTI(S) + 1);  # consume name
            if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
            # Register or find function and set its offset to stub
            var stub_fi = FINDFN(S, stub_noff);
            if (stub_fi < 0) { stub_fi = REGFN(S, stub_noff); }
            S64(S + 0xC4000 + stub_fi * 8, GCP(S));
            # Emit stub: xor eax, eax; ret (3 bytes)
            EB(S, 0x31); EB(S, 0xC0); EB(S, 0xC3);
            # Skip function body tokens
            var sdep = 0;
            var ssk2 = 1;
            while (ssk2 == 1) {
                var st = PEEKT(S);
                if (st == 13) { sdep = sdep + 1; }
                if (st == 14) { sdep = sdep - 1; if (sdep == 0) { ssk2 = 0; } }
                if (st == 12) { ssk2 = 0; }
                STI(S, GTI(S) + 1);
            }
        }
    }
    else { if (PEEKT(S) == 3) {
        var vsk = 1;
        while (vsk == 1) { if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); vsk = 0; } else { STI(S, GTI(S) + 1); } }
    }
    else { if (PEEKT(S) == 77) { PARSE_IMPL(S); }
    else { if (PEEKT(S) == 78) { STI(S, GTI(S) + 1); if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { if (PEEKT(S) == 79) { STI(S, GTI(S) + 1); if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { topgo = 0; } } } } } } } } } } } }
}

# Reset module
SMOD(S, 0);

# Patch jmp to land here (start of main code)
EPATCH(S, jmp_patch);

# In object mode, wrap top-level code as a callable function (_cyrius_init).
# This allows linked binaries to call _cyrius_init() to initialize enums and globals.
var _cyrius_init_offset = GCP(S);
S64(S + 0x903F8, _cyrius_init_offset);
if (L64(S + 0x8FCA0) == 3) {
    EFNPRO(S);               # push rbp; mov rbp, rsp
    # Allocate generous stack frame for top-level init code (4096 bytes = 512 locals)
    E3(S, 0xEC8148);          # sub rsp, imm32
    EB(S, 0x00); EB(S, 0x10); EB(S, 0x00); EB(S, 0x00);  # 0x1000 = 4096 bytes
}

# Emit enum initializations FIRST (before gvar inits, since gvar inits may call
# functions that reference enum values)
var gvar_save_ti = GTI(S);
STI(S, 0);
var escan = 1;
while (escan == 1) {
    if (PEEKT(S) == 60) { PARSE_ENUM_DEF(S, 1); }
    else { if (PEEKT(S) == 12) { escan = 0; }
    else { STI(S, GTI(S) + 1); } }
}
# Emit deferred global var initializations
EMIT_GVAR_INITS(S);
STI(S, gvar_save_ti);

# Warn about undefined functions (registered but never defined — offset still -1)
var wfi = 0;
var wfc = GFNC(S);
while (wfi < wfc) {
    if (L64(S + 0xC4000 + wfi * 8) < 0) {
        syscall(SYS_WRITE, 2, "warning: undefined function '", 29);
        PRSTR(S + 0x60000 + L64(S + 0xC0000 + wfi * 8));
        syscall(SYS_WRITE, 2, "'\n", 2);
    }
    wfi = wfi + 1;
}

# Parse main code (top-level statements)
PARSE_PROG(S);

# Exit epilogue
var lv = GLVAR(S);
if (lv >= 0) { EVLOAD(S, lv); }
if (L64(S + 0x8FCA0) == 3) {
    # Object mode: return from _cyrius_init (leave; ret)
    EFNEPI(S);
} else {
    # Executable mode: exit via syscall(60, exit_code)
    EEXIT(S);
}

# Fixup + ELF + write
FIXUP(S);
EMITELF(S);
# Write ELF output (loop on partial writes)
var olen = L64(S + 0x903F8);
var written = 0;
var wgo = 1;
while (wgo == 1) {
    var w = syscall(SYS_WRITE, 1, S + 0x64A000 + written, olen - written);
    if (w <= 0) { wgo = 0; }
    else {
        written = written + w;
        if (written >= olen) { wgo = 0; }
    }
}
syscall(SYS_EXIT, 0);
