# ================================================================
# Cyrius Compiler v2 — Modular Self-Hosting Compiler
# ================================================================
# Same language as cc.cyr, split into modules using include.
# Compiled by cc (stage1f's extended language).
#
# Build: cat cc2.cyr | ./build/cc > cc2
# Self-host: cat cc2.cyr | ./cc2 > cc3 && cmp cc2 cc3
# ================================================================
# HEAP MAP — Authoritative offset registry
# ================================================================
# Every heap offset used by the compiler. Check here FIRST
# before allocating new state. Collisions cause silent corruption.
#
# --- Buffers (address order) ---
#   0x00000  input_buf     [131072]      Input source text (expanded from 65536)
#   0x20000  codebuf       [262144]      Generated machine code
#   0x60000  tok_names     [65536]       Packed identifier strings
#   0x2C8000  var_noffs     [16384]       2048 variable name offsets (expanded from 512)
#   0x2C0000  var_sizes     [16384]       2048 variable sizes (relocated from 0x60800)
#   0x68000  str_data      [8192]        String literal bytes (relocated from 0x62000)
#   0x69800  str_pos       [8]           Current string position
#   0x69808  data_size     [8]           Total variable data bytes
#   0x6A000  output_buf    [131072]      ELF output buffer
#
# --- Fixup ---
#   0x8A000  (freed — fixup table relocated to 0x262000)
#   0x8FCA8  fixup_cnt     [8]           Fixup entry count (moved from 0x8C000)
#   0x8FCB0  last_var      [8]           Last assigned variable index (moved from 0x8C008)
#
# --- Compiler state ---
#   0x8C100  BL            [8]           Input length
#   0x8C108  CP            [8]           Code position
#   0x8C110  VCNT          [8]           Variable count
#   0x8C118  TCNT          [8]           Token count
#   0x8C120  TI            [8]           Token index (parser cursor)
#   0x8C128  NPOS          [8]           Name buffer position
#
# --- Function state ---
#   0x2C2000 fn_names      [8192]        1024 function name offsets
#   0x2C4000 fn_offsets    [8192]        1024 function code offsets
#   0x2C6000 fn_params     [8192]        1024 function param counts
#   0x8DA00  fn_count      [8]
#   0x8DA08  in_function   [8]
#   0x8DA10  fn_local_cnt  [8]
#   0x8DA20  ret_patches   [512]         64 return patch offsets
#   0x8DC20  ret_patch_cnt [8]
#   0x8DC30  fn_local_names[512]         64 local variable name offsets
#
# --- Struct state ---
#   0x8DE30  var_types     [2048]        256 variable struct type IDs
#   0x8E630  struct_names  [256]         32 struct name offsets
#   0x8E730  struct_fcounts[256]         32 struct field counts
#   0x8E830  struct_fnames [4096]        32*16 struct field name offsets
#   0x8F830  struct_count  [8]
#
# --- Loop state ---
#   0x8F838  loop_top      [8]           Current loop's top code position
#   0x8F840  break_patch   [8]           Current loop's break jump patch offset
#
# --- Condition patch state ---
#   0x8F848  extra_patches [64]          8 extra patch offsets for &&/|| (to 0x8F888)
#   0x8F888  extra_patch_cnt [8]         Count of extra patches
#   0x8F8A0  continue_count [8]          For-loop continue forward-patch count
#   0x8F8A8  continue_patches [64]       8 continue forward-patch offsets (to 0x8F8E8)
#
# --- Preprocessor scratch ---
#   0x90000  include_fname [256]         Temp filename for include
#   0x91000  include_buf   [65536]       Temp buffer for include expansion
#
# --- ELF output ---
#   0x5C130  elf_out_len   [8]           Output length after EMITELF
#
# --- Token arrays (65536 slots) ---
#   0xA2000   tok_types     [524288]      65536 token type slots (8 bytes each)
#   0x122000  tok_values    [524288]      65536 token value slots (8 bytes each)
#   0x1A2000  tok_lines     [524288]      65536 token line numbers (8 bytes each)
#
# --- Preprocessor output ---
#   0x222000  preprocess_out [524288]     512KB expanded source buffer
#
# --- brk limit ---
# --- Fixup table (relocated) ---
#   0x2A2000  fixup_tbl     [65536]       4096 fixup entries (16 bytes each)
#
# --- brk limit ---
#   0x270000 (end of heap allocation)
#
# --- Lexer line tracking ---
#   0x8FCB8  cur_line      [8]           Current line number during lexing
#
# --- Expression type state ---
#   0x8F890  ptr_scale     [8]           Current expression's pointer scale (0=not pointer)
#   0x8F898  (available — local_types relocated to 0x92200)
#
# --- Nested struct state ---
#   0x8A000  struct_ftypes [4096]        32*16 field type IDs (0=scalar, >0=struct_id)
#
# --- Global var init state ---
#   0x8FA98  gvar_toks     [512]         64 saved token indices for deferred init
#   0x8FC98  gvar_cnt      [8]           Count of deferred global var inits
#
# --- Kernel mode ---
#   0x8FCA0  kernel_mode   [8]           0=userspace (0x400000), 1=kernel (0x100000)
#
# NEXT FREE OFFSET: 0x8FCC0
#
# Token types:
#   1=NUM 2=IDENT 3=VAR 4=EQ 5=SEMI 6=PLUS 7=MINUS 8=STAR 9=SLASH
#   10=LPAREN 11=RPAREN 12=EOF 13=LBRACE 14=RBRACE 15=IF 16=WHILE
#   17=EQEQ 18=NEQ 19=LT 20=GT 21=LTE 22=GTE 23=ELSE
#   24=SYSCALL 25=LOAD8 26=STORE8 27=AMPERSAND 28=LBRACKET 29=RBRACKET
#   30=STRING 31=COMMA 32=FN 33=RETURN 34=PERCENT 35=PIPE 36=CARET
#   37=TILDE 38=SHL 39=SHR 40=STRUCT 41=DOT 42=LOAD16 43=LOAD32
#   44=LOAD64 45=STORE16 46=STORE32 47=STORE64 48=ASM 49=COLON
#   50=ELIF 51=BREAK 52=CONTINUE 53=AND 54=OR 55=FOR 56=KERNEL


# ================================================================
# MODULES
# ================================================================
# Syscall numbers for the COMPILER's own execution
# Cross-compiler runs on x86, so uses x86 numbers
# When self-hosting on aarch64, these get the aarch64 values
enum Sys { SYS_READ = 0; SYS_WRITE = 1; SYS_OPEN = 2; SYS_CLOSE = 3; SYS_BRK = 12; SYS_EXIT = 60; }

include "src/common/util.cyr"
include "src/backend/aarch64/emit.cyr"
include "src/backend/aarch64/jump.cyr"
include "src/frontend/lex.cyr"
include "src/frontend/parse.cyr"
include "src/backend/aarch64/fixup.cyr"

# ================================================================
# MAIN
# ================================================================

# Allocate heap
# aarch64 syscall numbers (no translation layer — native numbers)
var S = syscall(SYS_BRK, 0);
syscall(SYS_BRK, S + 0x2CE000);

# Zero state
S64(S + 0x8C100, 0);
S64(S + 0x8C108, 0);
S64(S + 0x8C110, 0);
S64(S + 0x8C118, 0);
S64(S + 0x8C120, 0);
S64(S + 0x8C128, 0);
S64(S + 0x8FCA8, 0);
S64(S + 0x8FCB0, 0 - 1);
S64(S + 0x69800, 0);
# Function state
S64(S + 0x8DA00, 0);
S64(S + 0x8DA08, 0);
S64(S + 0x8DA10, 0);
S64(S + 0x8DC20, 0);
# Struct state
S64(S + 0x8F830, 0);
# Condition patch state
S64(S + 0x8F888, 0);
# Continue forward patch (for-loop)
S64(S + 0x8F8A0, 0);
# Global var init state
S64(S + 0x8FC98, 0);

# Kernel mode
S64(S + 0x8FCA0, 0);
# Lexer line tracking
S64(S + 0x8FCB8, 1);

# Read input
var bl = 0;
var done = 0;
while (done == 0) {
    var n = syscall(SYS_READ, 0, S + bl, 131072 - bl);
    if (n <= 0) { done = 1; }
    else {
        bl = bl + n;
        if (bl >= 131072) { done = 1; }
    }
}
SBL(S, bl);

# Preprocess includes
PREPROCESS(S);

# Lex
LEX(S);

# Emit initial branch over fn bodies (aarch64: B +0, patch later)
var jmp_patch = EJMP0(S);

# Pass 1: Pre-scan to register all global vars and structs (no fn bodies)
STI(S, 0);
var scan = 1;
while (scan == 1) {
    if (PEEKT(S) == 40) { PARSE_STRUCT_DEF(S); }
    else { if (PEEKT(S) == 3) { PARSE_GVAR_REG(S); }
    else { if (PEEKT(S) == 32) {
        # Skip fn definition (just advance past it)
        STI(S, GTI(S) + 1);  # consume FN
        STI(S, GTI(S) + 1);  # consume name
        if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
        # Skip to matching }
        var dep = 0;
        var fsk = 1;
        while (fsk == 1) {
            var ft = PEEKT(S);
            if (ft == 13) { dep = dep + 1; }
            if (ft == 14) { dep = dep - 1; if (dep == 0) { fsk = 0; } }
            if (ft == 12) { fsk = 0; }
            STI(S, GTI(S) + 1);
        }
    }
    else { if (PEEKT(S) == 60) { PARSE_ENUM_DEF(S, 0); }
    else { if (PEEKT(S) == 56) {
        S64(S + 0x8FCA0, 1);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { scan = 0; } } } } }
}

# Pass 2: Parse struct and fn definitions (vars already registered)
STI(S, 0);
var topgo = 1;
while (topgo == 1) {
    if (PEEKT(S) == 40) {
        # Skip struct (already parsed in pass 1)
        STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
        if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        var ssk = 1;
        while (ssk == 1) { if (PEEKT(S) == 14) { ssk = 0; } else { STI(S, GTI(S) + 1); } }
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 60) {
        # Skip enum in pass 2 (already registered, init emitted after jmp)
        STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        var esk = 1;
        while (esk == 1) { if (PEEKT(S) == 14) { esk = 0; } else { STI(S, GTI(S) + 1); } }
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 56) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 32) { PARSE_FN_DEF(S); }
    else { if (PEEKT(S) == 3) {
        var vsk = 1;
        while (vsk == 1) { if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); vsk = 0; } else { STI(S, GTI(S) + 1); } }
    }
    else { topgo = 0; } } } } }
}

# Patch jmp to land here (start of main code)
EPATCH(S, jmp_patch);

# Emit enum initializations FIRST (before gvar inits)
var gvar_save_ti = GTI(S);
STI(S, 0);
var escan = 1;
while (escan == 1) {
    if (PEEKT(S) == 60) { PARSE_ENUM_DEF(S, 1); }
    else { if (PEEKT(S) == 12) { escan = 0; }
    else { STI(S, GTI(S) + 1); } }
}
# Emit deferred global var initializations
EMIT_GVAR_INITS(S);
STI(S, gvar_save_ti);

# Parse main code (top-level statements)
PARSE_PROG(S);

# Exit epilogue — load last var
var lv = GLVAR(S);
if (lv >= 0) { EVLOAD(S, lv); }
EEXIT(S);

# Fixup + ELF + write
FIXUP(S);
EMITELF(S);
# Write ELF output (loop on partial writes)
var olen = L64(S + 0x5C130);
var written = 0;
var wgo = 1;
while (wgo == 1) {
    var w = syscall(SYS_WRITE, 1, S + 0x6A000 + written, olen - written);
    if (w <= 0) { wgo = 0; }
    else {
        written = written + w;
        if (written >= olen) { wgo = 0; }
    }
}
syscall(SYS_EXIT, 0);
