# Cyrius-X Compiler — emits .cyx bytecode instead of ELF
# Usage: cat prog.cyr | ./build/cc2cx > prog.cyx
# Run:   cat prog.cyx | ./build/cxvm

enum Sys { SYS_READ = 0; SYS_WRITE = 1; SYS_OPEN = 2; SYS_CLOSE = 3; SYS_BRK = 12; SYS_EXIT = 60; }

include "src/common/util.cyr"
include "src/backend/cx/emit.cyr"
include "src/frontend/lex.cyr"
include "src/frontend/parse.cyr"

# MAIN
# ================================================================

# Allocate heap
var S = syscall(SYS_BRK, 0);
syscall(SYS_BRK, S + 0x346000);

# Zero state
S64(S + 0x8C100, 0);
S64(S + 0x8C108, 0);
S64(S + 0x8C110, 0);
S64(S + 0x8C118, 0);
S64(S + 0x8C120, 0);
S64(S + 0x8C128, 0);
S64(S + 0x8FCA8, 0);
S64(S + 0x8FCB0, 0 - 1);
S64(S + 0x69800, 0);
# Function state
S64(S + 0x8DA00, 0);
S64(S + 0x8DA08, 0);
S64(S + 0x8DA10, 0);
S64(S + 0x8DC20, 0);
# Struct state
S64(S + 0x8F830, 0);
# Condition patch state
S64(S + 0x8F888, 0);
# Global var init state
S64(S + 0x8FC98, 0);
S64(S + 0x97000, 0);
S64(S + 0x97F00, 0);

# Kernel mode
S64(S + 0x8FCA0, 0);
# Lexer line tracking
S64(S + 0x8FCB8, 1);
# Block scoping
S64(S + 0x8FCC0, 0);
# Expression type tracking
S64(S + 0x903D8, 0);
# Inline depth
S64(S + 0x903E8, 0);
# Expression width
S64(S + 0x903F0, 0);
# Continue forward patch (for-loop) — relocated from 0x8F850 to avoid &&/|| overlap
S64(S + 0x8F8A0, 0);
# Module system
S64(S + 0x8FEC8, 0);
S64(S + 0x903D0, 0);

# Read input
var bl = 0;
var done = 0;
while (done == 0) {
    var n = syscall(SYS_READ, 0, S + bl, 131072 - bl);
    if (n <= 0) { done = 1; }
    else {
        bl = bl + n;
        if (bl >= 131072) { done = 1; }
    }
}
SBL(S, bl);

# Preprocess includes
PREPROCESS(S);

# Lex
LEX(S);


# Emit initial jmp over fn bodies (bytecode JMP)
var jmp_patch = EJMP0(S);

# Pass 1: Pre-scan to register all global vars and structs (no fn bodies)
STI(S, 0);
var scan = 1;
while (scan == 1) {
    if (PEEKT(S) == 72) {
        # mod name; — set current module prefix
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 2) { SMOD(S, PEEKV(S)); STI(S, GTI(S) + 1); }
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 73) {
        # pub — skip in pass 1 (just consume the keyword, next token is fn/var/struct)
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 74) {
        # use modname.funcname; — register alias
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 2) {
            var umod = PEEKV(S);
            STI(S, GTI(S) + 1);
            if (PEEKT(S) == 41) {
                STI(S, GTI(S) + 1);
                if (PEEKT(S) == 2) {
                    var ufn = PEEKV(S);
                    STI(S, GTI(S) + 1);
                    # Build mangled name: mod_fn
                    # Each alias gets 64 bytes in scratch area (30000 + uc*64)
                    var uc = GUSEC(S);
                    S64(S + 0x8FFD0 + uc * 8, ufn);
                    # Append mangled name to tok_names (after lexing, NPOS is stable)
                    var apos = GNPOS(S);
                    var ri = 0;
                    var rc = load8(S + 0x60000 + umod + ri);
                    while (rc != 0) { store8(S + 0x60000 + apos, rc); apos = apos + 1; ri = ri + 1; rc = load8(S + 0x60000 + umod + ri); }
                    store8(S + 0x60000 + apos, 95); apos = apos + 1;
                    ri = 0; rc = load8(S + 0x60000 + ufn + ri);
                    while (rc != 0) { store8(S + 0x60000 + apos, rc); apos = apos + 1; ri = ri + 1; rc = load8(S + 0x60000 + ufn + ri); }
                    store8(S + 0x60000 + apos, 0); apos = apos + 1;
                    var alias_noff = GNPOS(S);
                    SNPOS(S, apos);
                    S64(S + 0x901D0 + uc * 8, alias_noff);
                    SUSEC(S, uc + 1);
                }
            }
        }
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 40) { PARSE_STRUCT_DEF(S); }
    else { if (PEEKT(S) == 101) { PARSE_UNION_DEF(S); }
    else { if (PEEKT(S) == 3) { PARSE_GVAR_REG(S); }
    else { if (PEEKT(S) == 32) {
        # Skip fn definition (just advance past it)
        STI(S, GTI(S) + 1);  # consume FN
        STI(S, GTI(S) + 1);  # consume name
        # Skip generic params <T> if present
        if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
        # Skip to matching }
        var dep = 0;
        var fsk = 1;
        while (fsk == 1) {
            var ft = PEEKT(S);
            if (ft == 13) { dep = dep + 1; }
            if (ft == 14) { dep = dep - 1; if (dep == 0) { fsk = 0; } }
            if (ft == 12) { fsk = 0; }
            STI(S, GTI(S) + 1);
        }
    }
    else { if (PEEKT(S) == 60) { PARSE_ENUM_DEF(S, 0); }
    else { if (PEEKT(S) == 56) {
        S64(S + 0x8FCA0, 1);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 78) {
        S64(S + 0x8FCA0, 2);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 77) {
        # impl — skip entire block in pass 1 (functions registered in pass 2)
        STI(S, GTI(S) + 1);  # consume IMPL
        STI(S, GTI(S) + 1);  # consume trait name
        STI(S, GTI(S) + 1);  # consume FOR
        STI(S, GTI(S) + 1);  # consume type name
        if (PEEKT(S) == 13) {
            STI(S, GTI(S) + 1);
            var idep = 0;
            var isk = 1;
            while (isk == 1) {
                var it = PEEKT(S);
                if (it == 13) { idep = idep + 1; }
                if (it == 14) { if (idep == 0) { isk = 0; } else { idep = idep - 1; } }
                if (it == 12) { isk = 0; }
                STI(S, GTI(S) + 1);
            }
        }
    }
    else { scan = 0; } } } } } } } } } } }
}

# Reset module for pass 2
SMOD(S, 0);

# DCE pre-scan: build referenced-name bitmap in one pass over tokens.
# Uses output_buf (S+0x2D6000, 8KB) as scratch — safe because EMITELF runs later.
# Bitmap: bit N set means tok_names offset N is referenced as non-FN identifier.
var dce_bm = S + 0x2D6000;
var dce_zi = 0;
while (dce_zi < 8192) { store8(dce_bm + dce_zi, 0); dce_zi = dce_zi + 1; }
var dce_ti = 0;
var dce_tc = GTCNT(S);
var dce_prev = 0;
while (dce_ti < dce_tc) {
    var dce_tt = TOKTYP(S, dce_ti);
    if (dce_tt == 2) {
        if (dce_prev != 32) {
            var dce_noff = TOKVAL(S, dce_ti);
            if (dce_noff < 65536) {
                var dce_byte = dce_noff >> 3;
                var dce_bit = dce_noff & 7;
                store8(dce_bm + dce_byte, load8(dce_bm + dce_byte) | (1 << dce_bit));
            }
        }
    }
    dce_prev = dce_tt;
    dce_ti = dce_ti + 1;
}

# Pass 2: Parse struct and fn definitions (vars already registered)
STI(S, 0);
var topgo = 1;
while (topgo == 1) {
    # Skip mod/pub/use in pass 2
    if (PEEKT(S) == 72) { STI(S, GTI(S) + 1); if (PEEKT(S) == 2) { SMOD(S, PEEKV(S)); STI(S, GTI(S) + 1); } if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { if (PEEKT(S) == 73) { STI(S, GTI(S) + 1); }
    else { if (PEEKT(S) == 74) { while (PEEKT(S) != 5) { if (PEEKT(S) == 12) { break; } STI(S, GTI(S) + 1); } if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { if (PEEKT(S) == 40) {
        # Skip struct (already parsed in pass 1)
        STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
        if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        var ssk = 1;
        while (ssk == 1) { if (PEEKT(S) == 14) { ssk = 0; } else { STI(S, GTI(S) + 1); } }
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 101) {
        # Skip union (already parsed in pass 1)
        STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        var usk = 1;
        while (usk == 1) { if (PEEKT(S) == 14) { usk = 0; } else { STI(S, GTI(S) + 1); } }
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 60) {
        # Emit constructor bodies in function section (before JMP is patched)
        PARSE_ENUM_DEF(S, 2);
    }
    else { if (PEEKT(S) == 56) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 32) {
        # DCE: check bitmap for reference to this function name.
        # Skip DCE for module-scoped or underscore-named functions.
        var dce_fnoff = TOKVAL(S, GTI(S) + 1);
        var dce_reachable = 1;
        if (GMOD(S) == 0) {
            # Check for underscore in name (mangled — skip DCE)
            var dce_np = S + 0x60000 + dce_fnoff;
            var dce_has_us = 0;
            var dce_ni = 0;
            while (load8(dce_np + dce_ni) != 0) {
                if (load8(dce_np + dce_ni) == 95) { dce_has_us = 1; }
                dce_ni = dce_ni + 1;
            }
            if (dce_has_us == 0) {
                # Check bitmap: is this name offset referenced?
                if (dce_fnoff < 65536) {
                    var dce_byte = dce_fnoff >> 3;
                    var dce_bit = dce_fnoff & 7;
                    if ((load8(dce_bm + dce_byte) & (1 << dce_bit)) == 0) {
                        dce_reachable = 0;
                    }
                }
            }
        }
        if (dce_reachable == 1) {
            PARSE_FN_DEF(S);
        } else {
            # Emit stub: set fn_offsets, emit xor eax,eax; ret, skip body
            STI(S, GTI(S) + 1);  # consume FN
            var stub_noff = PEEKV(S);
            STI(S, GTI(S) + 1);  # consume name
            if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
            # Register or find function and set its offset to stub
            var stub_fi = FINDFN(S, stub_noff);
            if (stub_fi < 0) { stub_fi = REGFN(S, stub_noff); }
            S64(S + 0x2C4000 + stub_fi * 8, GCP(S));
            # Emit stub: xor eax, eax; ret (3 bytes)
            EB(S, 0x31); EB(S, 0xC0); EB(S, 0xC3);
            # Skip function body tokens
            var sdep = 0;
            var ssk2 = 1;
            while (ssk2 == 1) {
                var st = PEEKT(S);
                if (st == 13) { sdep = sdep + 1; }
                if (st == 14) { sdep = sdep - 1; if (sdep == 0) { ssk2 = 0; } }
                if (st == 12) { ssk2 = 0; }
                STI(S, GTI(S) + 1);
            }
        }
    }
    else { if (PEEKT(S) == 3) {
        var vsk = 1;
        while (vsk == 1) { if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); vsk = 0; } else { STI(S, GTI(S) + 1); } }
    }
    else { if (PEEKT(S) == 77) { PARSE_IMPL(S); }
    else { if (PEEKT(S) == 78) { STI(S, GTI(S) + 1); if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { topgo = 0; } } } } } } } } } } }
}

# Reset module
SMOD(S, 0);

# Patch jmp to land here (start of main code)
EPATCH(S, jmp_patch);

# Emit enum initializations FIRST (before gvar inits, since gvar inits may call
# functions that reference enum values)
var gvar_save_ti = GTI(S);
STI(S, 0);
var escan = 1;
while (escan == 1) {
    if (PEEKT(S) == 60) { PARSE_ENUM_DEF(S, 1); }
    else { if (PEEKT(S) == 12) { escan = 0; }
    else { STI(S, GTI(S) + 1); } }
}
# Emit deferred global var initializations
EMIT_GVAR_INITS(S);
STI(S, gvar_save_ti);

# Warn about undefined functions (registered but never defined — offset still -1)
var wfi = 0;
var wfc = GFNC(S);
while (wfi < wfc) {
    if (L64(S + 0x2C4000 + wfi * 8) < 0) {
        syscall(SYS_WRITE, 2, "warning: undefined function '", 29);
        PRSTR(S + 0x60000 + L64(S + 0x2C2000 + wfi * 8));
        syscall(SYS_WRITE, 2, "'\n", 2);
    }
    wfi = wfi + 1;
}

# Parse main code (top-level statements)
PARSE_PROG(S);

# Exit epilogue — load last var
var lv = GLVAR(S);
if (lv >= 0) { EVLOAD(S, lv); }
EEXIT(S);

# Emit CYX bytecode file (no fixup/ELF — raw bytecode)
# Header: "CYX\0" (4 bytes) + entry_offset (4 bytes LE, always 0 for now)
var cp = GCP(S);
syscall(SYS_WRITE, 1, "CYX", 3);
var zero_byte[1];
store8(&zero_byte, 0);
syscall(SYS_WRITE, 1, &zero_byte, 1);
# Entry offset = 0 (4 bytes LE)
var entry_off[4];
store32(&entry_off, 0);
syscall(SYS_WRITE, 1, &entry_off, 4);
# Write bytecode
var bw = 0;
var bwgo = 1;
while (bwgo == 1) {
    var w = syscall(SYS_WRITE, 1, S + 0x20000 + bw, cp - bw);
    if (w <= 0) { bwgo = 0; }
    else { bw = bw + w; if (bw >= cp) { bwgo = 0; } }
}
syscall(SYS_EXIT, 0);
