# ================================================================
# Cyrius Compiler v2 — Modular Self-Hosting Compiler
# ================================================================
# Same language as cc.cyr, split into modules using include.
# Compiled by cc (stage1f's extended language).
#
# Build: cat cc2.cyr | ./build/cc > cc2
# Self-host: cat cc2.cyr | ./cc2 > cc3 && cmp cc2 cc3
# ================================================================
# HEAP MAP — Authoritative offset registry (v1.7.3)
# ================================================================
# Check here FIRST before allocating new state.
#
#   0x00000  input_buf     [131072]      Raw stdin input
#   0x20000  codebuf       [262144]      Generated machine code
#   0x60000  tok_names     [32768]       Packed identifier strings (32KB usable, dedup keeps <16KB)
#   0x8A000  struct_ftypes [8192]        32*32 field type IDs (stride 256, max 32 fields)
#   0x5C130  elf_out_len   [8]           Output length after EMITELF (nested in codebuf tail)
#   0x2B8000  var_noffs     [32768]       4096 variable name offsets
#   0x2C0000  var_sizes     [32768]       4096 variable sizes
#   0x68000  str_data      [8192]        String literal bytes (nested in tok_names upper half)
#   0x69800  str_pos       [8]           String position (nested in str_data tail)
#   0x69808  data_size     [8]           Total variable data bytes (nested in tok_names upper half)
#   0x6A000  (available — output_buf relocated to 0x2D6000)
#   0x8C100  BL,CP,VCNT,TCNT,TI,NPOS    Compiler state (6 * 8 bytes)
#   0x8DA00  fn_count, in_fn, local_cnt  Function state
#   0x8DA20  ret_patches   [512]         64 return patch offsets
#   0x8DC30  (available — fn_local_names relocated to 0x91000)
#   0x8DE30  var_types     [2048]        256 variable struct type IDs
#   0x8E630  struct tables               names, fcounts, fnames (to 0x8F830)
#   0x8F838  loop_top, break_patch       Loop state
#   0x8F848  extra_patches [64]          8 condition patches for && chaining (to 0x8F888)
#   0x8F8A0  continue_count [8]         For-loop continue forward-patch count
#   0x8F8A8  continue_patches [64]      8 continue forward-patch offsets (to 0x8F8E8)
#   0x8F890  ptr_scale, local_types      Expression type state
#   0x8FA98  gvar_toks     [512]         64 deferred global var init indices
#   0x8FCA8  fixup_cnt, last_var         Fixup counters
#   0x8FCB8  cur_line      [8]           Current line number
#   0x8FCC0  scope_depth, local_depths   Block scoping state
#   0x8FEC8  module state                mod/pub/use tables (to 0x903D8)
#   0x903E8  inline_depth  [8]           Inline nesting depth
#   0x903F0  expr_width    [8]           Expression width tracking (narrowing warnings)
#   0x90400  include_fname [256]         Preprocessor filename scratch (relocated from 0x90000)
#   0x91000  fn_local_names              Function local variable names (relocated from 0x8DC30)
#   0x91800  local_depths  [512]         64 scope depths per local var
#   0x92000  macro tables                16 macros (names, offsets, bodies)
#   0x92200  local_types                 Local variable type tracking
#   0xA2000  tok_types     [524288]      65536 token type slots
#   0x122000 tok_values    [524288]      65536 token value slots
#   0x1A2000 tok_lines     [524288]      65536 token line numbers
#   0x222000 preprocess_out [524288]     512KB expanded source buffer
#   0x2A2000 fixup_tbl     [131072]       8192 fixup entries (16 bytes each)
#   0x2C2000 fn_names      [8192]        1024 function name offsets
#   0x2C4000 fn_offsets    [8192]        1024 function code offsets
#   0x2C6000 fn_params     [8192]        1024 function param counts
#   0x2C8000 fn_body_start [8192]        1024 inline: token index after {
#   0x2CA000 fn_body_end   [8192]        1024 inline: token index of }
#   0x2CC000 fn_inline     [8192]        1024 inline: param_noff (nonzero=candidate)
#   0x2CE000 struct_fnames [8192]        32*32 field name offsets (stride 256, relocated from 0x8E830)
#   0x2D6000 output_buf   [262144]      ELF output buffer (256KB, also DCE bitmap scratch 8KB)
#   0x316000 brk
#
# --- Kernel mode ---
#   0x8FCA0  kernel_mode   [8]           0=userspace (0x400000), 1=kernel (0x100000)
#
# --- Block scoping ---
#   0x8FCC0  scope_depth    [8]           Current scope nesting depth
#   0x8FCC8  local_depths   [512]         64 scope depths per local var
#
# --- Expression type tracking ---
#   0x903D8  expr_stype     [8]          Struct type ID of last expression (0=untyped)
#
# --- Module system ---
#   0x8FEC8  current_module  [8]          Name offset of current module (0 = none)
#   0x8FED0  pub_flags[256]  [256]        1=public, 0=private per function
#   0x8FFD0  use_from[64]    [512]        Alias source name offsets
#   0x901D0  use_to[64]      [512]        Alias target (mangled) name offsets
#   0x903D0  use_count       [8]          Number of use aliases
#
# NEXT FREE OFFSET: 0x903D8
#
# Token types:
#   1=NUM 2=IDENT 3=VAR 4=EQ 5=SEMI 6=PLUS 7=MINUS 8=STAR 9=SLASH
#   10=LPAREN 11=RPAREN 12=EOF 13=LBRACE 14=RBRACE 15=IF 16=WHILE
#   17=EQEQ 18=NEQ 19=LT 20=GT 21=LTE 22=GTE 23=ELSE
#   24=SYSCALL 25=LOAD8 26=STORE8 27=AMPERSAND 28=LBRACKET 29=RBRACKET
#   30=STRING 31=COMMA 32=FN 33=RETURN 34=PERCENT 35=PIPE 36=CARET
#   37=TILDE 38=SHL 39=SHR 40=STRUCT 41=DOT 42=LOAD16 43=LOAD32
#   44=LOAD64 45=STORE16 46=STORE32 47=STORE64 48=ASM 49=COLON
#   50=ELIF 51=BREAK 52=CONTINUE 53=AND 54=OR 55=FOR 56=KERNEL 57=SWITCH 58=CASE 59=DEFAULT 60=ENUM
#   61=FLOAT 62=F64ADD 63=F64SUB 64=F64MUL 65=F64DIV 66=F64FROM 67=F64TO
#   68=F64EQ 69=F64LT 70=F64GT 71=F64NEG
#   72=MOD 73=PUB 74=USE 75=MATCH 76=IN 77=IMPL
#   97=RET2 98=RETHI 99=F64ATAN 100=SIZEOF


# x86_64 syscall number constants (used by shared cc/ modules)
enum Sys { SYS_READ = 0; SYS_WRITE = 1; SYS_OPEN = 2; SYS_CLOSE = 3; SYS_BRK = 12; SYS_EXIT = 60; }

# ================================================================
# MODULES
# ================================================================
include "src/common/util.cyr"
include "src/backend/x86/emit.cyr"
include "src/backend/x86/float.cyr"
include "src/backend/x86/jump.cyr"
include "src/frontend/lex.cyr"
include "src/frontend/parse.cyr"
include "src/backend/x86/fixup.cyr"

# ================================================================
# MAIN
# ================================================================

# Allocate heap
var S = syscall(SYS_BRK, 0);
syscall(SYS_BRK, S + 0x316000);

# Zero state
S64(S + 0x8C100, 0);
S64(S + 0x8C108, 0);
S64(S + 0x8C110, 0);
S64(S + 0x8C118, 0);
S64(S + 0x8C120, 0);
S64(S + 0x8C128, 0);
S64(S + 0x8FCA8, 0);
S64(S + 0x8FCB0, 0 - 1);
S64(S + 0x69800, 0);
# Function state
S64(S + 0x8DA00, 0);
S64(S + 0x8DA08, 0);
S64(S + 0x8DA10, 0);
S64(S + 0x8DC20, 0);
# Struct state
S64(S + 0x8F830, 0);
# Condition patch state
S64(S + 0x8F888, 0);
# Global var init state
S64(S + 0x8FC98, 0);
S64(S + 0x97000, 0);
S64(S + 0x97F00, 0);

# Kernel mode
S64(S + 0x8FCA0, 0);
# Lexer line tracking
S64(S + 0x8FCB8, 1);
# Block scoping
S64(S + 0x8FCC0, 0);
# Expression type tracking
S64(S + 0x903D8, 0);
# Inline depth
S64(S + 0x903E8, 0);
# Expression width
S64(S + 0x903F0, 0);
# Continue forward patch (for-loop) — relocated from 0x8F850 to avoid &&/|| overlap
S64(S + 0x8F8A0, 0);
# Module system
S64(S + 0x8FEC8, 0);
S64(S + 0x903D0, 0);

# Read input
var bl = 0;
var done = 0;
while (done == 0) {
    var n = syscall(SYS_READ, 0, S + bl, 131072 - bl);
    if (n <= 0) { done = 1; }
    else {
        bl = bl + n;
        if (bl >= 131072) { done = 1; }
    }
}
SBL(S, bl);

# Preprocess includes
PREPROCESS(S);

# Lex
LEX(S);


# Emit initial jmp over fn bodies
EB(S, 0xE9);
var jmp_patch = GCP(S);
EB(S, 0); EB(S, 0); EB(S, 0); EB(S, 0);

# Pass 1: Pre-scan to register all global vars and structs (no fn bodies)
STI(S, 0);
var scan = 1;
while (scan == 1) {
    if (PEEKT(S) == 72) {
        # mod name; — set current module prefix
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 2) { SMOD(S, PEEKV(S)); STI(S, GTI(S) + 1); }
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 73) {
        # pub — skip in pass 1 (just consume the keyword, next token is fn/var/struct)
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 74) {
        # use modname.funcname; — register alias
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 2) {
            var umod = PEEKV(S);
            STI(S, GTI(S) + 1);
            if (PEEKT(S) == 41) {
                STI(S, GTI(S) + 1);
                if (PEEKT(S) == 2) {
                    var ufn = PEEKV(S);
                    STI(S, GTI(S) + 1);
                    # Build mangled name: mod_fn
                    # Each alias gets 64 bytes in scratch area (30000 + uc*64)
                    var uc = GUSEC(S);
                    S64(S + 0x8FFD0 + uc * 8, ufn);
                    # Append mangled name to tok_names (after lexing, NPOS is stable)
                    var apos = GNPOS(S);
                    var ri = 0;
                    var rc = load8(S + 0x60000 + umod + ri);
                    while (rc != 0) { store8(S + 0x60000 + apos, rc); apos = apos + 1; ri = ri + 1; rc = load8(S + 0x60000 + umod + ri); }
                    store8(S + 0x60000 + apos, 95); apos = apos + 1;
                    ri = 0; rc = load8(S + 0x60000 + ufn + ri);
                    while (rc != 0) { store8(S + 0x60000 + apos, rc); apos = apos + 1; ri = ri + 1; rc = load8(S + 0x60000 + ufn + ri); }
                    store8(S + 0x60000 + apos, 0); apos = apos + 1;
                    var alias_noff = GNPOS(S);
                    SNPOS(S, apos);
                    S64(S + 0x901D0 + uc * 8, alias_noff);
                    SUSEC(S, uc + 1);
                }
            }
        }
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 40) { PARSE_STRUCT_DEF(S); }
    else { if (PEEKT(S) == 101) { PARSE_UNION_DEF(S); }
    else { if (PEEKT(S) == 3) { PARSE_GVAR_REG(S); }
    else { if (PEEKT(S) == 32) {
        # Skip fn definition (just advance past it)
        STI(S, GTI(S) + 1);  # consume FN
        STI(S, GTI(S) + 1);  # consume name
        # Skip generic params <T> if present
        if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
        # Skip to matching }
        var dep = 0;
        var fsk = 1;
        while (fsk == 1) {
            var ft = PEEKT(S);
            if (ft == 13) { dep = dep + 1; }
            if (ft == 14) { dep = dep - 1; if (dep == 0) { fsk = 0; } }
            if (ft == 12) { fsk = 0; }
            STI(S, GTI(S) + 1);
        }
    }
    else { if (PEEKT(S) == 60) { PARSE_ENUM_DEF(S, 0); }
    else { if (PEEKT(S) == 56) {
        S64(S + 0x8FCA0, 1);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 78) {
        S64(S + 0x8FCA0, 2);
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 77) {
        # impl — skip entire block in pass 1 (functions registered in pass 2)
        STI(S, GTI(S) + 1);  # consume IMPL
        STI(S, GTI(S) + 1);  # consume trait name
        STI(S, GTI(S) + 1);  # consume FOR
        STI(S, GTI(S) + 1);  # consume type name
        if (PEEKT(S) == 13) {
            STI(S, GTI(S) + 1);
            var idep = 0;
            var isk = 1;
            while (isk == 1) {
                var it = PEEKT(S);
                if (it == 13) { idep = idep + 1; }
                if (it == 14) { if (idep == 0) { isk = 0; } else { idep = idep - 1; } }
                if (it == 12) { isk = 0; }
                STI(S, GTI(S) + 1);
            }
        }
    }
    else { scan = 0; } } } } } } } } } } }
}

# Reset module for pass 2
SMOD(S, 0);

# DCE pre-scan: build referenced-name bitmap in one pass over tokens.
# Uses output_buf (S+0x2D6000, 8KB) as scratch — safe because EMITELF runs later.
# Bitmap: bit N set means tok_names offset N is referenced as non-FN identifier.
var dce_bm = S + 0x2D6000;
var dce_zi = 0;
while (dce_zi < 8192) { store8(dce_bm + dce_zi, 0); dce_zi = dce_zi + 1; }
var dce_ti = 0;
var dce_tc = GTCNT(S);
var dce_prev = 0;
while (dce_ti < dce_tc) {
    var dce_tt = TOKTYP(S, dce_ti);
    if (dce_tt == 2) {
        if (dce_prev != 32) {
            var dce_noff = TOKVAL(S, dce_ti);
            if (dce_noff < 65536) {
                var dce_byte = dce_noff >> 3;
                var dce_bit = dce_noff & 7;
                store8(dce_bm + dce_byte, load8(dce_bm + dce_byte) | (1 << dce_bit));
            }
        }
    }
    dce_prev = dce_tt;
    dce_ti = dce_ti + 1;
}

# Pass 2: Parse struct and fn definitions (vars already registered)
STI(S, 0);
var topgo = 1;
while (topgo == 1) {
    # Skip mod/pub/use in pass 2
    if (PEEKT(S) == 72) { STI(S, GTI(S) + 1); if (PEEKT(S) == 2) { SMOD(S, PEEKV(S)); STI(S, GTI(S) + 1); } if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { if (PEEKT(S) == 73) { STI(S, GTI(S) + 1); }
    else { if (PEEKT(S) == 74) { while (PEEKT(S) != 5) { if (PEEKT(S) == 12) { break; } STI(S, GTI(S) + 1); } if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { if (PEEKT(S) == 40) {
        # Skip struct (already parsed in pass 1)
        STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
        if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        var ssk = 1;
        while (ssk == 1) { if (PEEKT(S) == 14) { ssk = 0; } else { STI(S, GTI(S) + 1); } }
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 101) {
        # Skip union (already parsed in pass 1)
        STI(S, GTI(S) + 1); STI(S, GTI(S) + 1);
        if (PEEKT(S) != 13) { ERR(S); }
        STI(S, GTI(S) + 1);
        var usk = 1;
        while (usk == 1) { if (PEEKT(S) == 14) { usk = 0; } else { STI(S, GTI(S) + 1); } }
        STI(S, GTI(S) + 1);
    }
    else { if (PEEKT(S) == 60) {
        # Emit constructor bodies in function section (before JMP is patched)
        PARSE_ENUM_DEF(S, 2);
    }
    else { if (PEEKT(S) == 56) {
        STI(S, GTI(S) + 1);
        if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); }
    }
    else { if (PEEKT(S) == 32) {
        # DCE: check bitmap for reference to this function name.
        # Skip DCE for module-scoped or underscore-named functions.
        var dce_fnoff = TOKVAL(S, GTI(S) + 1);
        var dce_reachable = 1;
        if (GMOD(S) == 0) {
            # Check for underscore in name (mangled — skip DCE)
            var dce_np = S + 0x60000 + dce_fnoff;
            var dce_has_us = 0;
            var dce_ni = 0;
            while (load8(dce_np + dce_ni) != 0) {
                if (load8(dce_np + dce_ni) == 95) { dce_has_us = 1; }
                dce_ni = dce_ni + 1;
            }
            if (dce_has_us == 0) {
                # Check bitmap: is this name offset referenced?
                if (dce_fnoff < 65536) {
                    var dce_byte = dce_fnoff >> 3;
                    var dce_bit = dce_fnoff & 7;
                    if ((load8(dce_bm + dce_byte) & (1 << dce_bit)) == 0) {
                        dce_reachable = 0;
                    }
                }
            }
        }
        if (dce_reachable == 1) {
            PARSE_FN_DEF(S);
        } else {
            # Emit stub: set fn_offsets, emit xor eax,eax; ret, skip body
            STI(S, GTI(S) + 1);  # consume FN
            var stub_noff = PEEKV(S);
            STI(S, GTI(S) + 1);  # consume name
            if (PEEKT(S) == 19) { while (PEEKT(S) != 20) { STI(S, GTI(S) + 1); } STI(S, GTI(S) + 1); }
            # Register or find function and set its offset to stub
            var stub_fi = FINDFN(S, stub_noff);
            if (stub_fi < 0) { stub_fi = REGFN(S, stub_noff); }
            S64(S + 0x2C4000 + stub_fi * 8, GCP(S));
            # Emit stub: xor eax, eax; ret (3 bytes)
            EB(S, 0x31); EB(S, 0xC0); EB(S, 0xC3);
            # Skip function body tokens
            var sdep = 0;
            var ssk2 = 1;
            while (ssk2 == 1) {
                var st = PEEKT(S);
                if (st == 13) { sdep = sdep + 1; }
                if (st == 14) { sdep = sdep - 1; if (sdep == 0) { ssk2 = 0; } }
                if (st == 12) { ssk2 = 0; }
                STI(S, GTI(S) + 1);
            }
        }
    }
    else { if (PEEKT(S) == 3) {
        var vsk = 1;
        while (vsk == 1) { if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); vsk = 0; } else { STI(S, GTI(S) + 1); } }
    }
    else { if (PEEKT(S) == 77) { PARSE_IMPL(S); }
    else { if (PEEKT(S) == 78) { STI(S, GTI(S) + 1); if (PEEKT(S) == 5) { STI(S, GTI(S) + 1); } }
    else { topgo = 0; } } } } } } } } } } }
}

# Reset module
SMOD(S, 0);

# Patch jmp to land here (start of main code)
EPATCH(S, jmp_patch);

# Emit enum initializations FIRST (before gvar inits, since gvar inits may call
# functions that reference enum values)
var gvar_save_ti = GTI(S);
STI(S, 0);
var escan = 1;
while (escan == 1) {
    if (PEEKT(S) == 60) { PARSE_ENUM_DEF(S, 1); }
    else { if (PEEKT(S) == 12) { escan = 0; }
    else { STI(S, GTI(S) + 1); } }
}
# Emit deferred global var initializations
EMIT_GVAR_INITS(S);
STI(S, gvar_save_ti);

# Warn about undefined functions (registered but never defined — offset still -1)
var wfi = 0;
var wfc = GFNC(S);
while (wfi < wfc) {
    if (L64(S + 0x2C4000 + wfi * 8) < 0) {
        syscall(SYS_WRITE, 2, "warning: undefined function '", 29);
        PRSTR(S + 0x60000 + L64(S + 0x2C2000 + wfi * 8));
        syscall(SYS_WRITE, 2, "'\n", 2);
    }
    wfi = wfi + 1;
}

# Parse main code (top-level statements)
PARSE_PROG(S);

# Exit epilogue — load last var
var lv = GLVAR(S);
if (lv >= 0) { EVLOAD(S, lv); }
EEXIT(S);

# Fixup + ELF + write
FIXUP(S);
EMITELF(S);
# Write ELF output (loop on partial writes)
var olen = L64(S + 0x5C130);
var written = 0;
var wgo = 1;
while (wgo == 1) {
    var w = syscall(SYS_WRITE, 1, S + 0x2D6000 + written, olen - written);
    if (w <= 0) { wgo = 0; }
    else {
        written = written + w;
        if (written >= olen) { wgo = 0; }
    }
}
syscall(SYS_EXIT, 0);
