# ================================================================
# 64-BIT MEMORY HELPERS
# ================================================================

fn S64(a, v) {
    store64(a, v);
    return 0;
}

fn L64(a) {
    return load64(a);
}

# ================================================================
# STATE ACCESSORS
# ================================================================

fn GBL(S) { return L64(S + 0x8C100); }
fn SBL(S, v) { S64(S + 0x8C100, v); return 0; }
fn GCP(S) { return L64(S + 0x8C108); }
fn SCP(S, v) { S64(S + 0x8C108, v); return 0; }
fn GVCNT(S) { return L64(S + 0x8C110); }
fn SVCNT(S, v) {
    if (v >= 8192) {
        syscall(SYS_WRITE, 2, "error: variable table full (8192) — too many globals+enums+arrays\n", 66);
        syscall(SYS_EXIT, 1);
    }
    S64(S + 0x8C110, v);
    return 0;
}
fn GTCNT(S) { return L64(S + 0x8C118); }
fn STCNT(S, v) { S64(S + 0x8C118, v); return 0; }
fn GTI(S) { return L64(S + 0x8C120); }
fn STI(S, v) { S64(S + 0x8C120, v); return 0; }
fn GNPOS(S) { return L64(S + 0x8C128); }
fn SNPOS(S, v) { S64(S + 0x8C128, v); return 0; }

# Fixup count (moved to make room for 1024-entry fixup table)
fn GFCNT(S) { return L64(S + 0x8FCA8); }
fn SFCNT(S, v) { S64(S + 0x8FCA8, v); return 0; }
# Last var index
fn GLVAR(S) { return L64(S + 0x8FCB0); }
fn SLVAR(S, v) { S64(S + 0x8FCB0, v); return 0; }
# String pos — moved to 0x8FCC8 in 4.6.2 (was 0x70000) so tok_names
# can expand to 128 KB (0x60000–0x80000) without overlap.
fn GSPOS(S) { return L64(S + 0x8FCC8); }
fn SSPOS(S, v) { S64(S + 0x8FCC8, v); return 0; }

# Function state accessors
fn GFNC(S) { return L64(S + 0x8DA00); }
fn SFNC(S, v) { S64(S + 0x8DA00, v); return 0; }
fn GINFN(S) { return L64(S + 0x8DA08); }
fn SINFN(S, v) { S64(S + 0x8DA08, v); return 0; }
fn GFLC(S) { return L64(S + 0x8DA10); }
fn SFLC(S, v) { S64(S + 0x8DA10, v); return 0; }
fn GRPC(S) { return L64(S + 0x8DC20); }
fn SRPC(S, v) { S64(S + 0x8DC20, v); return 0; }
# Inline metadata accessors (GFBE getter removed — unused;
# SFBE is the only direction the inliner needs.)
fn GFBS(S, fi) { return L64(S + 0xEA2000 + fi * 8); }
fn SFBS(S, fi, v) { S64(S + 0xEA2000 + fi * 8, v); return 0; }
fn SFBE(S, fi, v) { S64(S + 0xEAA000 + fi * 8, v); return 0; }
fn GFINL(S, fi) { return L64(S + 0xEB2000 + fi * 8); }
fn SFINL(S, fi, v) { S64(S + 0xEB2000 + fi * 8, v); return 0; }
# Fn code-end offset (v4.4.0 DCE). Set at end of PARSE_FN_DEF to the GCP
# where the fn body finishes. Paired with fn code starts at 0xC4000.
# 0 means "not recorded" (fn was registered but never defined, or emitted
# via a path that bypasses the recording site).
fn GFNE(S, fi) { return L64(S + 0xEC2000 + fi * 8); }
fn SFNE(S, fi, v) { S64(S + 0xEC2000 + fi * 8, v); return 0; }
fn GIDEP(S) { return L64(S + 0x903E8); }
fn SIDEP(S, v) { S64(S + 0x903E8, v); return 0; }
# (GLVR/SLVR for r12 loop-var cache removed — the feature was
# reverted in v3.3.12 after a 2x perf regression; the 0x903F8 slot is now
# owned by init_offset / elf_out_len (see src/main.cyr heap map).)
# Extra condition patches (for && chaining)
fn GXPC(S) { return L64(S + 0x8F888); }
fn SXPC(S, v) { S64(S + 0x8F888, v); return 0; }
fn ADDXP(S, p) {
    var c = GXPC(S);
    if (c >= 8) {
        syscall(SYS_WRITE, 2, "error: too many && conditions (max 8)\n", 38);
        syscall(SYS_EXIT, 1);
    }
    S64(S + 0x8F848 + c * 8, p);
    SXPC(S, c + 1);
    return 0;
}

# Line tracking
fn GCLINE(S) { return L64(S + 0x8FCB8); }
fn SCLINE(S, v) { S64(S + 0x8FCB8, v); return 0; }
fn GTLINE(S, ti) { return L64(S + 0xB4A000 + ti * 8); }
fn STLINE(S, ti, v) { S64(S + 0xB4A000 + ti * 8, v); return 0; }

# Block scoping
fn GSDEP(S) { return L64(S + 0x8FCC0); }
fn SSDEP(S, v) { S64(S + 0x8FCC0, v); return 0; }
fn GLDEP(S, li) { return L64(S + 0x91800 + li * 8); }
fn SLDEP(S, li, v) { S64(S + 0x91800 + li * 8, v); return 0; }

# Expression type tracking
fn GESTYPE(S) { return L64(S + 0x903D8); }
fn SESTYPE(S, v) { S64(S + 0x903D8, v); return 0; }
# Variable index of last struct expression (for address-based operator dispatch)
fn GESVAR(S) { return L64(S + 0x903E0); }
fn SESVAR(S, v) { S64(S + 0x903E0, v); return 0; }

# Module system. (GPUB/SPUB were scaffolded for the `pub` visibility check
# in docs/development/module-manifest-design.md but never wired up in the
# compiler — removed to stop tracking dead state. The 0x8FED0
# pub_flags region remains reserved in the heap map.)
fn GMOD(S) { return L64(S + 0x8FEC8); }
fn SMOD(S, v) { S64(S + 0x8FEC8, v); return 0; }
fn GUSEC(S) { return L64(S + 0x903D0); }
fn SUSEC(S, v) { S64(S + 0x903D0, v); return 0; }

fn SCOPE_PUSH(S) { SSDEP(S, GSDEP(S) + 1); return 0; }
fn SCOPE_POP(S) {
    # Mark out-of-scope locals as invisible by clearing their names.
    # Do NOT change GFLC — stack slots are permanent for the function frame.
    var dep = GSDEP(S);
    var lc = GFLC(S);
    var si = lc - 1;
    while (si >= 0) {
        if (GLDEP(S, si) >= dep) {
            # Mark as dead so FINDLOCAL won't match
            S64(S + 0x91000 + si * 8, 0 - 1);
        }
        si = si - 1;
    }
    SSDEP(S, dep - 1);
    return 0;
}

# Pointer scale tracking (0 = not a pointer, >0 = element size in bytes)
fn GPSC(S) { return L64(S + 0x8F890); }
fn SPSC(S, v) { S64(S + 0x8F890, v); return 0; }
fn GLTYPE(S, li) { return L64(S + 0x92200 + li * 8); }
fn SLTYPE(S, li, v) { S64(S + 0x92200 + li * 8, v); return 0; }

# (TWIDTH type-width helper removed — every call site now inlines
# the byte-width decision directly for single-dispatch code paths.)

# Expression width tracking (0=untyped/i64, 1=i8, 2=i16, 4=i32)
fn GEXW(S) { return L64(S + 0x903F0); }
fn SEXW(S, v) { S64(S + 0x903F0, v); return 0; }

# Print a number to stderr (decimal)
fn PRNUM(n) {
    var buf[24];
    var i = 23;
    var neg = 0;
    if (n < 0) { neg = 1; n = 0 - n; }
    if (n == 0) { store8(&buf + i, 48); i = i - 1; }
    while (n > 0) {
        store8(&buf + i, 48 + n % 10);
        i = i - 1;
        n = n / 10;
    }
    if (neg == 1) { store8(&buf + i, 45); i = i - 1; }
    syscall(SYS_WRITE, 2, &buf + i + 1, 23 - i);
    return 0;
}

# Print a null-terminated string to stderr
fn PRSTR(s) {
    var i = 0;
    while (load8(s + i) != 0) { i = i + 1; }
    syscall(SYS_WRITE, 2, s, i);
    return 0;
}

fn TOKNAME(typ) {
    if (typ == 1) { return "number"; }
    if (typ == 2) { return "identifier"; }
    if (typ == 3) { return "var"; }
    if (typ == 4) { return "'='"; }
    if (typ == 5) { return "';'"; }
    if (typ == 6) { return "'+'"; }
    if (typ == 7) { return "'-'"; }
    if (typ == 8) { return "'*'"; }
    if (typ == 9) { return "'/'"; }
    if (typ == 10) { return "'('"; }
    if (typ == 11) { return "')'"; }
    if (typ == 12) { return "end of file"; }
    if (typ == 13) { return "'{'"; }
    if (typ == 14) { return "'}'"; }
    if (typ == 15) { return "if"; }
    if (typ == 16) { return "while"; }
    if (typ == 17) { return "'=='"; }
    if (typ == 18) { return "'!='"; }
    if (typ == 19) { return "'<'"; }
    if (typ == 20) { return "'>'"; }
    if (typ == 28) { return "'['"; }
    if (typ == 29) { return "']'"; }
    if (typ == 30) { return "string"; }
    if (typ == 31) { return "','"; }
    if (typ == 32) { return "fn"; }
    if (typ == 33) { return "return"; }
    if (typ == 40) { return "struct"; }
    if (typ == 41) { return "'.'"; }
    if (typ == 48) { return "asm"; }
    if (typ == 49) { return "':'"; }
    if (typ == 50) { return "elif"; }
    if (typ == 51) { return "break"; }
    if (typ == 52) { return "continue"; }
    if (typ == 55) { return "for"; }
    if (typ == 57) { return "switch"; }
    if (typ == 60) { return "enum"; }
    if (typ == 72) { return "mod"; }
    if (typ == 73) { return "pub"; }
    if (typ == 74) { return "use"; }
    if (typ == 75) { return "match"; }
    if (typ == 77) { return "impl"; }
    return "unknown";
}

fn ERRDUPVAR(S) {
    syscall(SYS_WRITE, 2, "error:", 6);
    FM_LOOKUP(S, GTLINE(S, GTI(S)));
    syscall(SYS_WRITE, 2, ": duplicate variable\n", 21);
    syscall(SYS_EXIT, 1);
    return 0;
}

fn WARN(S, msg, len) {
    syscall(SYS_WRITE, 2, "warning:", 8);
    FM_LOOKUP(S, GTLINE(S, GTI(S)));
    syscall(SYS_WRITE, 2, ": ", 2);
    syscall(SYS_WRITE, 2, msg, len);
    syscall(SYS_WRITE, 2, "\n", 1);
    return 0;
}

fn ERR(S) {
    var typ = PEEKT(S);
    syscall(SYS_WRITE, 2, "error:", 6);
    FM_LOOKUP(S, GTLINE(S, GTI(S)));
    syscall(SYS_WRITE, 2, ": unexpected ", 13);
    PRSTR(TOKNAME(typ));
    if (typ == 2) {
        syscall(SYS_WRITE, 2, " '", 2);
        PRSTR(S + 0x60000 + PEEKV(S));
        syscall(SYS_WRITE, 2, "'", 1);
    }
    if (typ == 1) {
        syscall(SYS_WRITE, 2, " ", 1);
        PRNUM(PEEKV(S));
    }
    syscall(SYS_WRITE, 2, "\n", 1);
    syscall(SYS_EXIT, 1);
    return 0;
}

fn ERR_EXPECT(S, expected_type) {
    var got = PEEKT(S);
    syscall(SYS_WRITE, 2, "error:", 6);
    FM_LOOKUP(S, GTLINE(S, GTI(S)));
    syscall(SYS_WRITE, 2, ": expected ", 11);
    PRSTR(TOKNAME(expected_type));
    syscall(SYS_WRITE, 2, ", got ", 6);
    PRSTR(TOKNAME(got));
    if (got == 2) {
        syscall(SYS_WRITE, 2, " '", 2);
        PRSTR(S + 0x60000 + PEEKV(S));
        syscall(SYS_WRITE, 2, "'", 1);
    }
    if (got == 1) {
        syscall(SYS_WRITE, 2, " ", 1);
        PRNUM(PEEKV(S));
    }
    syscall(SYS_WRITE, 2, "\n", 1);
    syscall(SYS_EXIT, 1);
    return 0;
}

fn ERR_MSG(S, msg, len) {
    syscall(SYS_WRITE, 2, "error:", 6);
    FM_LOOKUP(S, GTLINE(S, GTI(S)));
    syscall(SYS_WRITE, 2, ": ", 2);
    syscall(SYS_WRITE, 2, msg, len);
    syscall(SYS_WRITE, 2, "\n", 1);
    syscall(SYS_EXIT, 1);
    return 0;
}
