# collatz — compute Collatz sequence length for numbers 1-100
# Exercises: for loops, while, elif, %, print_num
# Prints each number and its sequence length

include "lib/string.cyr"

fn collatz_len(n: i64) {
    var steps: i64 = 0;
    while (n != 1) {
        if (n % 2 == 0) { n = n / 2; }
        else { n = n * 3 + 1; }
        steps = steps + 1;
    }
    return steps;
}

fn main() {
    var max_len: i64 = 0;
    var max_n: i64 = 0;
    for (var i = 1; i <= 100; i = i + 1) {
        var len = collatz_len(i);
        if (len > max_len) {
            max_len = len;
            max_n = i;
        }
    }
    print_num(max_n);
    syscall(1, 1, " has longest sequence: ", 23);
    print_num(max_len);
    syscall(1, 1, " steps\n", 7);
    return max_n;
}

var r = main();
syscall(60, r);
