# cxvm — Cyrius-X bytecode VM (interpreter)
# Usage: echo 'bytecode' | ./cxvm   (or: cat prog.cyx | ./cxvm)
#
# Register-based VM. 32-bit fixed-width instructions.
# Encoding: [opcode:8][a:8][b:8][c:8] (little-endian in file)
#
# Registers: r0-r31 (64-bit), r0 = accumulator
# Memory: 64KB data segment
#
# OPCODES:
#   0x00 = halt
#   0x01 = movi   ra, imm16       ra = sign-extended imm16 (b:c as 16-bit LE)
#   0x02 = mov    ra, rb          ra = rb
#   0x10 = add    ra, rb, rc      ra = rb + rc
#   0x11 = sub    ra, rb, rc      ra = rb - rc
#   0x12 = mul    ra, rb, rc      ra = rb * rc
#   0x13 = div    ra, rb, rc      ra = rb / rc
#   0x14 = mod    ra, rb, rc      ra = rb % rc
#   0x20 = and    ra, rb, rc      ra = rb & rc
#   0x21 = or     ra, rb, rc      ra = rb | rc
#   0x22 = xor    ra, rb, rc      ra = rb ^ rc
#   0x23 = shl    ra, rb, rc      ra = rb << rc
#   0x24 = shr    ra, rb, rc      ra = rb >> rc
#   0x30 = eq     ra, rb, rc      ra = (rb == rc) ? 1 : 0
#   0x31 = ne     ra, rb, rc      ra = (rb != rc) ? 1 : 0
#   0x32 = lt     ra, rb, rc      ra = (rb < rc) ? 1 : 0
#   0x33 = gt     ra, rb, rc      ra = (rb > rc) ? 1 : 0
#   0x40 = load8  ra, [rb]        ra = zero-extend byte at mem[rb]
#   0x41 = load64 ra, [rb]        ra = 64-bit at mem[rb]
#   0x42 = store8 [ra], rb        mem[ra] = low byte of rb
#   0x43 = store64 [ra], rb       mem[ra] = rb (64-bit)
#   0x50 = jmp    offset          PC += sign-extend(a:b:c as 24-bit)
#   0x51 = jz     ra, offset16    if ra == 0: PC += sign-extend(b:c)
#   0x52 = jnz    ra, offset16    if ra != 0: PC += sign-extend(b:c)
#   0x60 = call   offset24        push PC, PC += offset
#   0x61 = ret                    pop PC
#   0x62 = pushc  ra              push ra to call stack (for fp save)
#   0x63 = popc   ra              pop from call stack to ra
#   0x70 = syscall ra             syscall(r1, r2, r3, r4, r5, r6), result in r0. ra = arg count.
#   0x80 = push   ra              push ra to stack
#   0x81 = pop    ra              pop to ra
#   0xFE = movhi  ra, imm16       ra = ra | (imm16 << 16)  (for building 32-bit constants)
#   0xFF = movhh  ra, imm16       ra = ra | (imm16 << 32)  (for building 48/64-bit constants)

include "lib/string.cyr"

# VM state — heap-allocated to avoid code buffer overflow
include "lib/alloc.cyr"

var _cx_regs = 0;        # r0-r31 (32 × 8 = 256 bytes)
var _cx_mem = 0;          # 64KB data segment (stack grows down from top)
var _cx_dstack = 0;       # 1024 data stack entries (saved fp, expression spills)
var _cx_dsp = 0;
var _cx_cstack = 0;       # 1024 call stack entries (return addresses)
var _cx_csp = 0;
var _cx_pc = 0;

var _CX_MEM_SIZE = 65536;
var _cx_code = 0;       # set after loading .cyx file

fn cx_init() {
    alloc_init();
    _cx_regs = alloc(256);       # 32 registers × 8
    _cx_mem = alloc(65536);      # 64KB memory
    _cx_dstack = alloc(8192);    # 1024 entries × 8
    _cx_cstack = alloc(8192);    # 1024 entries × 8
    memset(_cx_regs, 0, 256);
    memset(_cx_mem, 0, 65536);
    return 0;
}

fn cx_reg_get(r) { return load64(_cx_regs + r * 8); }
fn cx_reg_set(r, v) { store64(_cx_regs + r * 8, v); return 0; }

# Data stack (push/pop for expression temps)
fn cx_push(v) {
    store64(_cx_dstack + _cx_dsp * 8, v);
    _cx_dsp = _cx_dsp + 1;
    return 0;
}
fn cx_pop() {
    _cx_dsp = _cx_dsp - 1;
    return load64(_cx_dstack + _cx_dsp * 8);
}

# Call stack (call/ret for return addresses)
fn cx_call_push(v) {
    store64(_cx_cstack + _cx_csp * 8, v);
    _cx_csp = _cx_csp + 1;
    return 0;
}
fn cx_call_pop() {
    _cx_csp = _cx_csp - 1;
    return load64(_cx_cstack + _cx_csp * 8);
}

fn cx_run(code, code_len) {
    _cx_pc = 0;
    var running = 1;
    while (running == 1) {
        if (_cx_pc >= code_len) { running = 0; break; }
        # Decode 4-byte instruction (little-endian)
        var b0 = load8(code + _cx_pc);
        var b1 = load8(code + _cx_pc + 1);
        var b2 = load8(code + _cx_pc + 2);
        var b3 = load8(code + _cx_pc + 3);
        var op = b0;
        var ra = b1;
        var rb = b2;
        var rc = b3;
        _cx_pc = _cx_pc + 4;
        var off = 0;
        var imm = 0;
        var result = 0;

        # halt
        if (op == 0) { running = 0; }

        # movi ra, imm16
        elif (op == 1) { cx_reg_set(ra, rb | (rc << 8)); }

        # mov ra, rb
        elif (op == 2) { cx_reg_set(ra, cx_reg_get(rb)); }

        # arithmetic: add, sub, mul, div, mod
        elif (op == 16) { cx_reg_set(ra, cx_reg_get(rb) + cx_reg_get(rc)); }
        elif (op == 17) { cx_reg_set(ra, cx_reg_get(rb) - cx_reg_get(rc)); }
        elif (op == 18) { cx_reg_set(ra, cx_reg_get(rb) * cx_reg_get(rc)); }
        elif (op == 19) { cx_reg_set(ra, cx_reg_get(rb) / cx_reg_get(rc)); }
        elif (op == 20) { cx_reg_set(ra, cx_reg_get(rb) % cx_reg_get(rc)); }

        # bitwise: and, or, xor, shl, shr
        elif (op == 32) { cx_reg_set(ra, cx_reg_get(rb) & cx_reg_get(rc)); }
        elif (op == 33) { cx_reg_set(ra, cx_reg_get(rb) | cx_reg_get(rc)); }
        elif (op == 34) { cx_reg_set(ra, cx_reg_get(rb) ^ cx_reg_get(rc)); }
        elif (op == 35) { cx_reg_set(ra, cx_reg_get(rb) << cx_reg_get(rc)); }
        elif (op == 36) { cx_reg_set(ra, cx_reg_get(rb) >> cx_reg_get(rc)); }

        # compare: eq, ne, lt, gt
        elif (op == 48) { if (cx_reg_get(rb) == cx_reg_get(rc)) { cx_reg_set(ra, 1); } else { cx_reg_set(ra, 0); } }
        elif (op == 49) { if (cx_reg_get(rb) != cx_reg_get(rc)) { cx_reg_set(ra, 1); } else { cx_reg_set(ra, 0); } }
        elif (op == 50) { if (cx_reg_get(rb) < cx_reg_get(rc)) { cx_reg_set(ra, 1); } else { cx_reg_set(ra, 0); } }
        elif (op == 51) { if (cx_reg_get(rb) > cx_reg_get(rc)) { cx_reg_set(ra, 1); } else { cx_reg_set(ra, 0); } }

        # memory: load8, load64, store8, store64
        elif (op == 64) { cx_reg_set(ra, load8(_cx_mem + cx_reg_get(rb))); }
        elif (op == 65) { cx_reg_set(ra, load64(_cx_mem + cx_reg_get(rb))); }
        elif (op == 66) { store8(_cx_mem + cx_reg_get(ra), cx_reg_get(rb) & 0xFF); }
        elif (op == 67) { store64(_cx_mem + cx_reg_get(ra), cx_reg_get(rb)); }

        # jump: jmp, jz, jnz
        elif (op == 80) {
            off = ra | (rb << 8) | (rc << 16);
            if (off > 0x7FFFFF) { off = off - 0x1000000; }
            _cx_pc = _cx_pc - 4 + off * 4;
        }
        elif (op == 81) {
            if (cx_reg_get(ra) == 0) {
                    off = rb | (rc << 8);
                if (off > 0x7FFF) { off = off - 0x10000; }
                _cx_pc = _cx_pc - 4 + off * 4;
            }
        }
        elif (op == 82) {
            if (cx_reg_get(ra) != 0) {
                    off = rb | (rc << 8);
                if (off > 0x7FFF) { off = off - 0x10000; }
                _cx_pc = _cx_pc - 4 + off * 4;
            }
        }

        # call/ret
        elif (op == 96) {
            cx_call_push(_cx_pc);
            off = ra | (rb << 8) | (rc << 16);
            if (off > 0x7FFFFF) { off = off - 0x1000000; }
            _cx_pc = _cx_pc - 4 + off * 4;
        }
        elif (op == 97) { _cx_pc = cx_call_pop(); }
        # pushc/popc: save/restore register to/from call stack
        elif (op == 0x62) { cx_call_push(cx_reg_get(ra)); }
        elif (op == 0x63) { cx_reg_set(ra, cx_call_pop()); }

        # syscall: r0 = syscall(r1, r2, r3, r4, r5, r6)
        # r1=syscall number. Pointer args need virtual→real translation.
        # Only translate args that are actually pointers (syscall-specific).
        elif (op == 112) {
            var sn = cx_reg_get(1);
            var s2 = cx_reg_get(2);
            var s3 = cx_reg_get(3);
            var s4 = cx_reg_get(4);
            var s5 = cx_reg_get(5);
            var s6 = cx_reg_get(6);
            # write(1): r3=buf is pointer
            # read(0): r3=buf is pointer
            # open(2): r3=path is pointer
            if (sn == 0) { if (s3 > 0) { s3 = _cx_mem + s3; } }
            elif (sn == 1) { if (s3 > 0) { s3 = _cx_mem + s3; } }
            elif (sn == 2) { if (s3 > 0) { s3 = _cx_mem + s3; } }
            result = syscall(sn, s2, s3, s4, s5, s6);
            cx_reg_set(0, result);
        }

        # push/pop
        elif (op == 128) { cx_push(cx_reg_get(ra)); }
        elif (op == 129) { cx_reg_set(ra, cx_pop()); }

        # movhi: ra = ra | (imm16 << 16)
        elif (op == 254) {
            imm = rb | (rc << 8);
            cx_reg_set(ra, cx_reg_get(ra) | (imm << 16));
        }
        # movhh: ra = ra | (imm16 << 32)
        elif (op == 255) {
            imm = rb | (rc << 8);
            cx_reg_set(ra, cx_reg_get(ra) | (imm << 32));
        }
    }

    return cx_reg_get(0);
}

# ================================================================
# MAIN: read bytecode from stdin, run it
# ================================================================

# Initialize VM
cx_init();

# Read .cyx header: "CYX\0" magic + 4-byte entry offset
var _cx_code_cap = 65536;
_cx_code = alloc(_cx_code_cap);
var _cx_code_len = 0;
var _cx_done = 0;
while (_cx_done == 0) {
    var n = syscall(0, 0, _cx_code + _cx_code_len, _cx_code_cap - _cx_code_len);
    if (n <= 0) { _cx_done = 1; }
    else { _cx_code_len = _cx_code_len + n; }
}

# Check magic "CYX\0"
if (_cx_code_len < 8) { syscall(1, 2, "error: not a .cyx file\n", 23); syscall(60, 1); }
if (load8(_cx_code) != 67) { syscall(1, 2, "error: bad magic\n", 17); syscall(60, 1); }
if (load8(_cx_code + 1) != 89) { syscall(1, 2, "error: bad magic\n", 17); syscall(60, 1); }
if (load8(_cx_code + 2) != 88) { syscall(1, 2, "error: bad magic\n", 17); syscall(60, 1); }

# Entry offset (4 bytes LE at offset 4)
var entry = load32(_cx_code + 4);

# Copy data section (vars + strings) from .cyx into _cx_mem.
# The cx compiler sets data addresses as offsets from bytecode start:
#   var addr = code_size + cumulative_var_offset
#   str addr = code_size + total_var_size + string_offset
# By copying the data section into _cx_mem at offset code_size,
# all load/store operations find the correct data.
var data_start = 8 + _cx_code_len - 8;  # header-adjusted
var bytecode_and_data = _cx_code_len - 8;
# We don't know exactly where code ends and data begins in the .cyx,
# but the entire content after the header is: bytecode + var_data + string_data.
# Copy ALL of it into _cx_mem so any offset works as a memory address.
var copy_len = bytecode_and_data;
if (copy_len > _CX_MEM_SIZE) { copy_len = _CX_MEM_SIZE; }
var ci = 0;
while (ci < copy_len) {
    store8(_cx_mem + ci, load8(_cx_code + 8 + ci));
    ci = ci + 1;
}

# Initialize sp (r254) to top of memory — stack grows downward
cx_reg_set(254, _CX_MEM_SIZE);
# Initialize fp (r253) to same
cx_reg_set(253, _CX_MEM_SIZE);

# Run from entry point
_cx_pc = entry;
var exit_code = cx_run(_cx_code + 8, _cx_code_len - 8);
syscall(60, exit_code);
