# cyrb — Cyrius Build Tool
# Written in Cyrius. Full replacement for the shell dispatcher.
#
# Build:     build, run, test, bench, check, self, clean
# Project:   init, package, publish, install, update, port
# Quality:   audit, fmt, lint, doc, vet, deny
# Testing:   coverage, doctest
# Docs:      docs
# Interactive: repl
# Info:      version, which, help

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/io.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/args.cyr"
include "lib/fs.cyr"
include "lib/process.cyr"
include "lib/syscalls.cyr"

# ================================================================
# Global state
# ================================================================

var _cc = 0;
var _cc_arm = 0;
var _arch = 0;
var _defines = 0;
var _pass = 0;
var _fail = 0;
var _total = 0;
var _tools_dir = 0;
var _scripts_dir = 0;
var _repo_root = 0;
var _version = 0;
var _home = 0;
var _envp = 0;

var ARCH_X86 = 0;
var ARCH_AARCH64 = 1;

# ================================================================
# Path helpers
# ================================================================

# Build a path: dir + "/" + name (C strings)
fn make_path(dir, name) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, dir);
    str_builder_add_cstr(sb, "/");
    str_builder_add_cstr(sb, name);
    var result = str_builder_build(sb);
    return str_data(result);
}

# Read file contents into allocated buffer, null-terminate, return ptr
# Returns 0 on failure
fn read_file_str(path) {
    var buf = alloc(4096);
    var n = file_read_all(path, buf, 4095);
    if (n <= 0) { return 0; }
    # Trim trailing whitespace
    while (n > 0) {
        var c = load8(buf + n - 1);
        if (c == 10) { n = n - 1; }
        elif (c == 13) { n = n - 1; }
        elif (c == 32) { n = n - 1; }
        else { break; }
    }
    store8(buf + n, 0);
    return buf;
}

# ================================================================
# Environment passthrough
# ================================================================

fn load_environ() {
    var buf = alloc(8192);
    var n = file_read_all("/proc/self/environ", buf, 8191);
    if (n <= 0) {
        _envp = alloc(8);
        store64(_envp, 0);
        return 0;
    }
    var count = 0;
    var i = 0;
    while (i < n) {
        count = count + 1;
        while (i < n) {
            if (load8(buf + i) == 0) { i = i + 1; break; }
            i = i + 1;
        }
    }
    _envp = alloc((count + 1) * 8);
    var ei = 0;
    i = 0;
    while (i < n) {
        store64(_envp + ei * 8, buf + i);
        ei = ei + 1;
        while (i < n) {
            if (load8(buf + i) == 0) { i = i + 1; break; }
            i = i + 1;
        }
    }
    store64(_envp + ei * 8, 0);
    return 0;
}

# ================================================================
# Tool discovery
# ================================================================

fn find_tools() {
    # CYRIUS_HOME: check env via /proc/self/environ
    # For now: default to ~/.cyrius
    var home_buf = alloc(256);
    var home_n = file_read_all("/proc/self/environ", home_buf, 255);
    # Simple: just use ~/.cyrius
    # Read HOME from /proc env
    var proc_home = 0;
    if (home_n > 0) {
        store8(home_buf + home_n, 0);
        var ei = 0;
        while (ei < home_n) {
            if (memeq(home_buf + ei, "HOME=", 5) == 1) {
                proc_home = home_buf + ei + 5;
                break;
            }
            # Skip to next null
            while (ei < home_n) {
                if (load8(home_buf + ei) == 0) { ei = ei + 1; break; }
                ei = ei + 1;
            }
        }
    }
    if (proc_home == 0) { proc_home = "/root"; }
    _home = make_path(proc_home, ".cyrius");

    # Try installed cc2 first
    var installed_cc = make_path(_home, "bin/cc2");
    if (file_exists(installed_cc) == 1) {
        _cc = installed_cc;
        _tools_dir = make_path(_home, "bin");
    } else {
        # Dev mode: ./build/cc2
        if (file_exists("./build/cc2") == 1) {
            _cc = "./build/cc2";
            _tools_dir = "./build";
        } else {
            println("error: cc2 not found. Install Cyrius or set CYRIUS_HOME.");
            sys_exit(1);
        }
    }
    # Search for aarch64 cross-compiler: tools dir, then ./build/
    _cc_arm = make_path(_tools_dir, "cc2_aarch64");
    if (file_exists(_cc_arm) == 0) {
        if (file_exists("./build/cc2_aarch64") == 1) {
            _cc_arm = "./build/cc2_aarch64";
        }
    }

    # Scripts dir: relative to repo
    if (file_exists("./scripts/cyrb") == 1) {
        _scripts_dir = "./scripts";
        _repo_root = ".";
    } else {
        _scripts_dir = make_path(_home, "bin");
        _repo_root = ".";
    }

    # Read version
    _version = read_file_str("VERSION");
    if (_version == 0) {
        var vpath = make_path(_repo_root, "VERSION");
        _version = read_file_str(vpath);
    }
    if (_version == 0) { _version = "unknown"; }
    return 0;
}

fn set_arch(arch) {
    _arch = arch;
    return 0;
}

fn current_cc() {
    if (_arch == ARCH_AARCH64) { return _cc_arm; }
    return _cc;
}

fn arch_name() {
    if (_arch == ARCH_AARCH64) { return "aarch64"; }
    return "x86_64";
}

# ================================================================
# Core operations
# ================================================================

# Compile source.cyr to output using current compiler
# If _defines vec is set, prepend #define lines to a temp file first.
fn compile(source, output) {
    var cc = current_cc();
    if (file_exists(cc) == 0) {
        sys_write(STDERR_FD, "error: compiler not found: ", 27);
        println(cc);
        return 1;
    }
    # If defines are set, create temp file with defines prepended
    var actual_source = source;
    if (_defines != 0) {
        if (vec_len(_defines) > 0) {
            var tmp = "/tmp/cyrb_cpp";
            var tfd = sys_open(tmp, O_WRONLY | O_CREAT | O_TRUNC, 0x1ED);
            if (tfd >= 0) {
                var di = 0;
                while (di < vec_len(_defines)) {
                    var def = vec_get(_defines, di);
                    sys_write(tfd, "#define ", 8);
                    sys_write(tfd, def, strlen(def));
                    sys_write(tfd, "\n", 1);
                    di = di + 1;
                }
                # Append source file
                var sbuf = alloc(65536);
                var sn = file_read_all(source, sbuf, 65535);
                if (sn > 0) { sys_write(tfd, sbuf, sn); }
                sys_close(tfd);
                actual_source = tmp;
            }
        }
    }
    var pid = sys_fork();
    if (pid == 0) {
        var sfd = sys_open(actual_source, O_RDONLY, 0);
        if (sfd < 0) { sys_exit(1); }
        sys_dup2(sfd, 0);
        sys_close(sfd);

        var ofd = sys_open(output, O_WRONLY | O_CREAT | O_TRUNC, 0x1ED);
        if (ofd < 0) { sys_exit(1); }
        sys_dup2(ofd, 1);
        sys_close(ofd);

        var argv[2];
        store64(&argv, cc);
        store64(&argv + 8, 0);
        sys_execve(cc, &argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    var status = load32(&status_buf);
    if (WIFEXITED(status) == 1) {
        if (WEXITSTATUS(status) == 0) {
            sys_chmod(output, 0x1ED);
            return 0;
        }
    }
    return 1;
}

# Run a binary — directly for x86, via qemu for aarch64
fn run_binary(path) {
    var argv[4];
    var pid = sys_fork();
    if (pid == 0) {
        if (_arch == ARCH_AARCH64) {
            store64(&argv, "/usr/bin/qemu-aarch64");
            store64(&argv + 8, path);
            store64(&argv + 16, 0);
            sys_execve("/usr/bin/qemu-aarch64", &argv, _envp);
            sys_exit(127);
        }
        store64(&argv, path);
        store64(&argv + 8, 0);
        sys_execve(path, &argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    var status = load32(&status_buf);
    if (WIFEXITED(status) == 1) { return WEXITSTATUS(status); }
    if (WIFSIGNALED(status) == 1) { return 128 + WTERMSIG(status); }
    return 1;
}

# Run an external tool by path, passing through args
fn run_tool(tool, arg1, arg2, arg3) {
    if (file_exists(tool) == 0) {
        sys_write(STDERR_FD, "error: tool not found: ", 23);
        println(tool);
        return 1;
    }
    var pid = sys_fork();
    if (pid == 0) {
        var argv[5];
        store64(&argv, tool);
        var ai = 1;
        if (arg1 != 0) { store64(&argv + ai * 8, arg1); ai = ai + 1; }
        if (arg2 != 0) { store64(&argv + ai * 8, arg2); ai = ai + 1; }
        if (arg3 != 0) { store64(&argv + ai * 8, arg3); ai = ai + 1; }
        store64(&argv + ai * 8, 0);
        sys_execve(tool, &argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    var status = load32(&status_buf);
    if (WIFEXITED(status) == 1) { return WEXITSTATUS(status); }
    return 1;
}

# Run a shell script
fn run_script(script, arg1, arg2) {
    return run_tool("/bin/sh", script, arg1, arg2);
}

# ================================================================
# Subcommands
# ================================================================

fn cmd_build(source, output) {
    sys_write(STDOUT_FD, "compile ", 8);
    sys_write(STDOUT_FD, source, strlen(source));
    sys_write(STDOUT_FD, " -> ", 4);
    sys_write(STDOUT_FD, output, strlen(output));
    sys_write(STDOUT_FD, " [", 2);
    var an = arch_name();
    sys_write(STDOUT_FD, an, strlen(an));
    sys_write(STDOUT_FD, "] ", 2);
    var r = compile(source, output);
    if (r == 0) {
        println("OK");
    } else {
        println("FAIL");
    }
    return r;
}

fn cmd_run(source) {
    var tmpbin = "/tmp/cyrb_run";
    var r = compile(source, tmpbin);
    if (r != 0) {
        sys_write(STDERR_FD, "error: compile failed\n", 22);
        sys_unlink(tmpbin);
        return 1;
    }
    var exit_code = run_binary(tmpbin);
    sys_unlink(tmpbin);
    return exit_code;
}

fn cmd_test(source) {
    _total = _total + 1;
    var tmpbin = "/tmp/cyrb_test";
    var r = compile(source, tmpbin);
    if (r != 0) {
        sys_write(STDERR_FD, "  FAIL: ", 8);
        sys_write(STDERR_FD, source, strlen(source));
        sys_write(STDERR_FD, " (compile error)\n", 17);
        _fail = _fail + 1;
        sys_unlink(tmpbin);
        return 1;
    }
    var exit_code = run_binary(tmpbin);
    sys_unlink(tmpbin);
    if (exit_code == 0) {
        _pass = _pass + 1;
        return 0;
    }
    _fail = _fail + 1;
    return exit_code;
}

fn cmd_bench(source) {
    if (source == 0) {
        # No args: run full bench suite
        var script = make_path(_scripts_dir, "bench-history.sh");
        return run_script(script, 0, 0);
    }
    var tmpbin = "/tmp/cyrb_bench";
    var r = compile(source, tmpbin);
    if (r != 0) {
        sys_write(STDERR_FD, "FAIL: compile error\n", 20);
        sys_unlink(tmpbin);
        return 1;
    }
    var exit_code = run_binary(tmpbin);
    sys_unlink(tmpbin);
    return exit_code;
}

fn cmd_check(source) {
    # If source has no include directives, try to find an entry point
    # that includes it (check cyrb.toml or default to src/main.cyr)
    var actual = source;
    var check_buf = alloc(4096);
    var cn = file_read_all(source, check_buf, 4095);
    if (cn > 0) {
        store8(check_buf + cn, 0);
        # If file has no "include " directive, it's a module — check via entry
        var has_inc = 0;
        var ci = 0;
        while (ci < cn - 8) {
            if (memeq(check_buf + ci, "include ", 8) == 1) { has_inc = 1; break; }
            ci = ci + 1;
        }
        if (has_inc == 0) {
            # Try project entry point
            if (file_exists("src/main.cyr") == 1) {
                actual = "src/main.cyr";
                sys_write(STDOUT_FD, "check via ", 10);
                sys_write(STDOUT_FD, actual, strlen(actual));
                sys_write(STDOUT_FD, " (", 2);
                sys_write(STDOUT_FD, source, strlen(source));
                sys_write(STDOUT_FD, " is a module)\n", 14);
            }
        }
    }
    var r = compile(actual, "/dev/null");
    if (r == 0) {
        sys_write(STDOUT_FD, "ok: ", 4);
        println(source);
    } else {
        sys_write(STDERR_FD, "error: ", 7);
        println(source);
    }
    return r;
}

fn cmd_self() {
    # Delegate to inline self-hosting check script
    # (keeps fixup table small — full inline version needs too many relocations)
    println("=== Self-Hosting Check ===");
    var pid = sys_fork();
    if (pid == 0) {
        var argv[4];
        store64(&argv, "/bin/sh");
        store64(&argv + 8, "-c");
        var script = alloc(512);
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "cc3=/tmp/cyr_cc3_$$;cc4=/tmp/cyr_cc4_$$;");
        str_builder_add_cstr(sb, "cat src/compiler.cyr|");
        str_builder_add_cstr(sb, _cc);
        str_builder_add_cstr(sb, ">$cc3&&chmod +x $cc3&&cat src/compiler.cyr|$cc3>$cc4&&");
        str_builder_add_cstr(sb, "cmp -s $cc3 $cc4&&echo '  PASS: cc2==cc3 byte-identical'||");
        str_builder_add_cstr(sb, "(echo '  FAIL: cc2!=cc3';exit 1)");
        var cmd = str_builder_build(sb);
        store64(&argv + 16, str_data(cmd));
        store64(&argv + 24, 0);
        sys_execve("/bin/sh", &argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    var status = load32(&status_buf);
    if (WIFEXITED(status) == 1) { return WEXITSTATUS(status); }
    return 1;
}

fn cmd_clean() {
    # Remove build/ contents except cc2, stage1f, asm
    if (is_dir(str_from("build")) == 0) {
        println("nothing to clean");
        return 0;
    }
    var entries = dir_list(str_from("build"));
    var ci = 0;
    var cleaned = 0;
    while (ci < vec_len(entries)) {
        var name = vec_get(entries, ci);
        var skip = 0;
        if (str_eq(name, str_from("cc2")) == 1) { skip = 1; }
        if (str_eq(name, str_from("stage1f")) == 1) { skip = 1; }
        if (str_eq(name, str_from("asm")) == 1) { skip = 1; }
        if (str_eq(name, str_from("cc2_aarch64")) == 1) { skip = 1; }
        if (str_eq(name, str_from("cyrb")) == 1) { skip = 1; }
        if (skip == 0) {
            var full = make_path("build", str_data(name));
            sys_unlink(full);
            cleaned = cleaned + 1;
        }
        ci = ci + 1;
    }
    sys_write(STDOUT_FD, "cleaned build/ (preserved cc2, stage1f, asm, cyrb) — removed ", 63);
    fmt_int(cleaned);
    println(" files");
    return 0;
}

# ================================================================
# Quality commands — delegate to companion tools
# ================================================================

fn cmd_fmt(file, check_mode) {
    var cyrfmt = make_path(_tools_dir, "cyrfmt");
    if (check_mode == 1) {
        return run_tool(cyrfmt, file, "--check", 0);
    }
    return run_tool(cyrfmt, file, 0, 0);
}

fn cmd_lint(file) {
    var cyrlint = make_path(_tools_dir, "cyrlint");
    return run_tool(cyrlint, file, 0, 0);
}

fn cmd_doc(arg1, arg2) {
    var cyrdoc = make_path(_tools_dir, "cyrdoc");
    return run_tool(cyrdoc, arg1, arg2, 0);
}

fn cmd_vet(file) {
    var cyrc = make_path(_tools_dir, "cyrc");
    return run_tool(cyrc, "vet", file, 0);
}

fn cmd_deny(file) {
    var cyrc = make_path(_tools_dir, "cyrc");
    return run_tool(cyrc, "deny", file, 0);
}

fn cmd_audit() {
    var script = make_path(_scripts_dir, "check.sh");
    return run_script(script, 0, 0);
}

# ================================================================
# Project commands
# ================================================================

fn cmd_init(name) {
    var script = make_path(_scripts_dir, "cyrb-init.sh");
    if (file_exists(script) == 0) {
        # Try installed location
        script = make_path(_home, "bin/cyrb-init");
    }
    return run_script(script, name, 0);
}

fn cmd_port(arg) {
    var script = make_path(_scripts_dir, "cyrb-port.sh");
    return run_script(script, arg, 0);
}

fn cmd_header(arg) {
    var script = make_path(_scripts_dir, "cyrb-header.sh");
    return run_script(script, arg, 0);
}

fn cmd_coverage() {
    var script = make_path(_scripts_dir, "cyrb-coverage.sh");
    return run_script(script, 0, 0);
}

fn cmd_doctest(arg) {
    var script = make_path(_scripts_dir, "cyrb-doctest.sh");
    return run_script(script, _cc, arg);
}

fn cmd_repl() {
    var script = make_path(_scripts_dir, "cyrb-repl.sh");
    return run_script(script, _cc, 0);
}

fn cmd_package() {
    # Read cyrb.toml if present
    var name = "unknown";
    var ver = _version;
    var entry = "src/main.cyr";
    var output_name = "main";

    if (file_exists("cyrb.toml") == 1) {
        # Simple TOML reading: find name = "..." lines
        var buf = alloc(4096);
        var n = file_read_all("cyrb.toml", buf, 4095);
        store8(buf + n, 0);
        # For now use simple defaults
    }
    if (file_exists("VERSION") == 1) {
        ver = read_file_str("VERSION");
        # Use directory name as package name
    }

    println("=== cyrb package ===");
    sys_write(STDOUT_FD, "  version: ", 11);
    println(ver);

    # Compile if entry exists
    sys_mkdir("build", 0x1ED);
    if (file_exists(entry) == 1) {
        println("  compiling...");
        var out = make_path("build", output_name);
        compile(entry, out);
    }
    println("  package ready in build/");
    return 0;
}

fn cmd_update() {
    println("=== cyrb update ===");
    if (is_dir(str_from("lib")) == 0) {
        println("no lib/ directory");
        return 1;
    }
    var cyrius_lib = make_path(_home, "versions");
    # Check for installed stdlib
    println("manual update: cp ../cyrius/lib/*.cyr lib/");
    return 0;
}

# ================================================================
# Usage / help
# ================================================================

fn usage() {
    sys_write(STDOUT_FD, "cyrb ", 5);
    sys_write(STDOUT_FD, _version, strlen(_version));
    syscall(1, 1, " — Cyrius Build Tool\n\nUsage: cyrb <command> [options]\n\nBuild:\n  build [--aarch64] <src> <out>   compile a program\n  run [--aarch64] <source.cyr>    compile + run\n  test [--aarch64] <test.cyr>     compile + run, check exit 0\n  bench <bench.cyr>               compile + run benchmarks\n  check <source.cyr>              syntax check\n  self                            self-hosting check (cc2==cc3)\n  clean                           remove build/ contents\n\nProject:\n  init <name>                     scaffold a new project\n  package                         create .ark distributable\n  port <rust-project>             scaffold from Rust project\n\nQuality:\n  audit                           full check: self-host, test, fmt, lint\n  fmt <file.cyr> [--check]        format code\n  lint <file.cyr>                 static analysis\n  doc [--check] <file.cyr>        generate/check documentation\n  vet <source.cyr>                audit include dependencies\n  deny <source.cyr>               enforce project policies\n\nTesting:\n  coverage                        report test coverage\n  doctest <file.cyr>              run doc examples\n\nInteractive:\n  repl                            expression evaluator\n\nInfo:\n  version                         show cyrb version\n  which                           show path to cc2\n  help                            show this help\n", 1092);
    return 0;
}

# ================================================================
# Main dispatch
# ================================================================

fn main() {
    alloc_init();
    args_init();
    load_environ();
    find_tools();
    set_arch(ARCH_X86);

    if (argc() < 2) {
        usage();
        return 0;
    }

    var cmd = argv(1);

    # --- Build commands ---
    if (streq(cmd, "build") == 1) {
        var ai = 2;
        var defs = vec_new();
        while (argc() > ai) {
            if (streq(argv(ai), "--aarch64") == 1) {
                set_arch(ARCH_AARCH64);
                ai = ai + 1;
            }
            elif (streq(argv(ai), "-D") == 1) {
                ai = ai + 1;
                if (argc() > ai) { vec_push(defs, argv(ai)); ai = ai + 1; }
            }
            else { break; }
        }
        if (vec_len(defs) > 0) { _defines = defs; }
        if (argc() < ai + 2) {
            println("Usage: cyrb build [--aarch64] [-D NAME]... <source> <output>");
            return 1;
        }
        return cmd_build(argv(ai), argv(ai + 1));
    }

    if (streq(cmd, "run") == 1) {
        var ai = 2;
        if (argc() > ai) {
            if (streq(argv(ai), "--aarch64") == 1) {
                set_arch(ARCH_AARCH64);
                ai = ai + 1;
            }
        }
        if (argc() <= ai) {
            println("Usage: cyrb run [--aarch64] <source.cyr>");
            return 1;
        }
        return cmd_run(argv(ai));
    }

    if (streq(cmd, "test") == 1) {
        var ai = 2;
        if (argc() > ai) {
            if (streq(argv(ai), "--aarch64") == 1) {
                set_arch(ARCH_AARCH64);
                ai = ai + 1;
            }
        }
        if (argc() <= ai) {
            println("Usage: cyrb test [--aarch64] <test.cyr>");
            return 1;
        }
        return cmd_test(argv(ai));
    }

    if (streq(cmd, "bench") == 1) {
        if (argc() > 2) { return cmd_bench(argv(2)); }
        return cmd_bench(0);
    }

    if (streq(cmd, "check") == 1) {
        if (argc() < 3) {
            println("Usage: cyrb check <source.cyr>");
            return 1;
        }
        return cmd_check(argv(2));
    }

    if (streq(cmd, "self") == 1) {
        return cmd_self();
    }

    if (streq(cmd, "clean") == 1) {
        return cmd_clean();
    }

    # --- Project commands ---
    if (streq(cmd, "init") == 1) {
        if (argc() < 3) {
            println("Usage: cyrb init <project-name>");
            return 1;
        }
        return cmd_init(argv(2));
    }

    if (streq(cmd, "package") == 1) {
        return cmd_package();
    }

    if (streq(cmd, "publish") == 1) {
        println("Package registry not yet available.");
        return 0;
    }

    if (streq(cmd, "install") == 1) {
        println("Package registry not yet available.");
        println("Install from source: git clone <repo> && cyrb build");
        return 0;
    }

    if (streq(cmd, "update") == 1) {
        return cmd_update();
    }

    if (streq(cmd, "port") == 1) {
        if (argc() < 3) {
            println("Usage: cyrb port <rust-project-path>");
            return 1;
        }
        return cmd_port(argv(2));
    }

    if (streq(cmd, "header") == 1) {
        if (argc() < 3) {
            println("Usage: cyrb header <source.cyr>");
            return 1;
        }
        return cmd_header(argv(2));
    }

    # --- Quality commands ---
    if (streq(cmd, "fmt") == 1) {
        if (argc() < 3) {
            println("Usage: cyrb fmt <file.cyr> [--check]");
            return 1;
        }
        var check = 0;
        if (argc() > 3) {
            if (streq(argv(3), "--check") == 1) { check = 1; }
        }
        return cmd_fmt(argv(2), check);
    }

    if (streq(cmd, "lint") == 1) {
        if (argc() < 3) {
            println("Usage: cyrb lint <file.cyr>");
            return 1;
        }
        return cmd_lint(argv(2));
    }

    if (streq(cmd, "doc") == 1) {
        if (argc() < 3) {
            println("Usage: cyrb doc [--check] <file.cyr>");
            return 1;
        }
        if (argc() > 3) {
            return cmd_doc(argv(2), argv(3));
        }
        return cmd_doc(argv(2), 0);
    }

    if (streq(cmd, "vet") == 1) {
        if (argc() < 3) {
            println("Usage: cyrb vet <source.cyr>");
            return 1;
        }
        return cmd_vet(argv(2));
    }

    if (streq(cmd, "deny") == 1) {
        if (argc() < 3) {
            println("Usage: cyrb deny <source.cyr>");
            return 1;
        }
        return cmd_deny(argv(2));
    }

    if (streq(cmd, "audit") == 1) {
        return cmd_audit();
    }

    # --- Testing commands ---
    if (streq(cmd, "coverage") == 1) {
        return cmd_coverage();
    }

    if (streq(cmd, "doctest") == 1) {
        if (argc() < 3) {
            println("Usage: cyrb doctest <file.cyr>");
            return 1;
        }
        return cmd_doctest(argv(2));
    }

    # --- Interactive ---
    if (streq(cmd, "repl") == 1) {
        return cmd_repl();
    }

    # --- Info commands ---
    var is_ver = streq(cmd, "version");
    if (is_ver == 0) { is_ver = streq(cmd, "--version"); }
    if (is_ver == 0) { is_ver = streq(cmd, "-v"); }
    if (is_ver == 1) {
        sys_write(STDOUT_FD, "cyrb ", 5);
        println(_version);
        return 0;
    }

    if (streq(cmd, "which") == 1) {
        println(_cc);
        return 0;
    }

    var is_help = streq(cmd, "help");
    if (is_help == 0) { is_help = streq(cmd, "--help"); }
    if (is_help == 0) { is_help = streq(cmd, "-h"); }
    if (is_help == 1) {
        usage();
        return 0;
    }

    # Unknown command
    sys_write(STDERR_FD, "Unknown command: ", 17);
    println(cmd);
    println("Run 'cyrb help' for usage.");
    return 1;
}

var exit_code = main();
syscall(60, exit_code);
