# cyrfmt — Cyrius code formatter
# Reads source file, writes formatted output.
# Rules: 4-space indent, trim trailing whitespace, consistent brace depth.
# Usage: cyrfmt <file.cyr>                 (format to stdout)
#        cyrfmt --check <file.cyr>         (exit 0 if formatted, 1 if not)
#        cyrfmt --write <file.cyr>         (format in-place — v5.5.22)
#        cyrfmt -w <file.cyr>              (short form of --write)
#
# --write uses truncate-and-overwrite via `file_write_all` — not atomic
# via temp+rename (sankoch feedback: the behavior matches gofmt -w in
# practice, and cyrius doesn't expose sys_rename yet). Users running
# cyrfmt on their own source should have git history as their backup.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/io.cyr"
include "lib/args.cyr"

var _out_buf: i64 = 0;
var _out_pos: i64 = 0;
var _check_mode: i64 = 0;
var _write_mode: i64 = 0;

# Emit len bytes from ptr. --check / --write both route to the in-memory
# output buffer; default (to-stdout) path issues a direct syscall(1, …).
fn emit(ptr, len) {
    if (_check_mode == 1) {
        var i = 0;
        while (i < len) {
            store8(_out_buf + _out_pos, load8(ptr + i));
            _out_pos += 1;
            i += 1;
        }
    } elif (_write_mode == 1) {
        var wi = 0;
        while (wi < len) {
            store8(_out_buf + _out_pos, load8(ptr + wi));
            _out_pos += 1;
            wi += 1;
        }
    } else {
        syscall(1, 1, ptr, len);
    }
    return 0;
}

fn emit_spaces(n) {
    var si = 0;
    while (si < n) { emit(" ", 1); si += 1; }
    return 0;
}

fn format_file(buf, total) {
    var depth = 0;
    var pos = 0;

    while (pos < total) {
        # Find end of line
        var eol = pos;
        while (eol < total) {
            if (load8(buf + eol) == 10) { break; }
            eol += 1;
        }

        # Trim trailing whitespace
        var end = eol;
        while (end > pos) {
            var tc = load8(buf + end - 1);
            if (tc != 32 && tc != 9 && tc != 13) { break; }
            end -= 1;
        }

        # Skip leading whitespace
        var start = pos;
        while (start < end) {
            var sc = load8(buf + start);
            if (sc != 32 && sc != 9) { break; }
            start += 1;
        }

        var content_len = end - start;

        if (content_len == 0) {
            emit("\n", 1);
        } else {
            # Count all braces on this line — but skip any inside `#`
            # comments and `"..."` string literals so doc lines that
            # quote inline asm (`# asm { mov cr3, rax; }`) and string
            # literals containing braces don't fool the indenter.
            # v5.7.22 fix; closes
            # agnos/docs/development/issue/2026-04-27-cyrius-fmt-tracks-braces-in-comments.md.
            var opens = 0;
            var closes = 0;
            var bi = start;
            var in_string = 0;
            while (bi < end) {
                var bc = load8(buf + bi);
                if (in_string == 1) {
                    if (bc == 92) {
                        # Backslash escape: skip next byte (covers \" \\).
                        bi += 1;
                    }
                    elif (bc == 34) {
                        in_string = 0;
                    }
                }
                else {
                    if (bc == 35) { break; }            # `#` — comment to end of line
                    if (bc == 34) { in_string = 1; }     # opening `"` of a string literal
                    elif (bc == 123) { opens += 1; }
                    elif (bc == 125) { closes += 1; }
                }
                bi += 1;
            }

            # Indent BEFORE this line: decrement for leading closes
            var leading_close = 0;
            if (load8(buf + start) == 125) { leading_close = 1; }
            # For this line's indent: subtract closes that come before opens
            # Simple rule: if line starts with }, dedent first
            if (leading_close == 1) {
                if (depth > 0) { depth -= 1; }
            }

            # Emit
            emit_spaces(depth * 4);
            emit(buf + start, content_len);
            emit("\n", 1);

            # Adjust depth for NEXT line
            # Net change: opens - closes, but we already handled leading close
            if (leading_close == 1) {
                depth = depth + opens - (closes - 1);
            } else {
                depth = depth + opens - closes;
            }
            if (depth < 0) { depth = 0; }
        }

        pos = eol + 1;
    }
    return 0;
}

fn main() {
    alloc_init();
    args_init();

    if (argc() < 2) {
        println("Usage: cyrfmt <file.cyr>");
        println("       cyrfmt --check <file.cyr>");
        println("       cyrfmt --write <file.cyr>    (or -w)");
        return 1;
    }

    var file_arg = 1;
    if (streq(argv(1), "--check") == 1) {
        _check_mode = 1;
        file_arg = 2;
        if (argc() < 3) {
            println("Usage: cyrfmt --check <file.cyr>");
            return 1;
        }
    } elif (streq(argv(1), "--write") == 1) {
        _write_mode = 1;
        file_arg = 2;
        if (argc() < 3) {
            println("Usage: cyrfmt --write <file.cyr>");
            return 1;
        }
    } elif (streq(argv(1), "-w") == 1) {
        _write_mode = 1;
        file_arg = 2;
        if (argc() < 3) {
            println("Usage: cyrfmt -w <file.cyr>");
            return 1;
        }
    }

    var buf = alloc(131072);
    var path = argv(file_arg);
    var n = file_read_all(path, buf, 131072);
    if (n <= 0) {
        println("cyrfmt: cannot read file");
        return 1;
    }

    if (_check_mode == 1) {
        _out_buf = alloc(131072);
        _out_pos = 0;
        format_file(buf, n);
        # Compare formatted output against original
        if (_out_pos != n) { return 1; }
        if (memeq(buf, _out_buf, n) == 1) { return 0; }
        return 1;
    }

    if (_write_mode == 1) {
        _out_buf = alloc(131072);
        _out_pos = 0;
        format_file(buf, n);
        # Short-circuit: skip the write if input already matches formatted
        # output. Saves an fs roundtrip + avoids churning mtime on
        # already-clean files (matters for incremental build systems).
        if (_out_pos == n) {
            if (memeq(buf, _out_buf, n) == 1) { return 0; }
        }
        var w = file_write_all(path, _out_buf, _out_pos);
        if (w != _out_pos) {
            println("cyrfmt: cannot write file");
            return 1;
        }
        return 0;
    }

    format_file(buf, n);
    return 0;
}
var r = main();
syscall(60, r);
