# cyrld — Cyrius multi-file linker (v4.6.0-alpha2)
#
# alpha1: parse one .o, dump its structure.
# alpha2: load N .o files, concatenate .text, merge symbol tables,
#         resolve cross-unit references, flag unresolved + duplicate-strong.
#         Actual relocation application comes in alpha3; executable emission
#         in beta1.
#
# Format reference: EMITELF_OBJ in src/backend/x86/fixup.cyr is the writer.
# See also the ELF64 offset map at top of earlier cyrld alpha1.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/io.cyr"
include "lib/vec.cyr"
include "lib/args.cyr"
include "lib/syscalls.cyr"

# ELF section type constants
var SHT_NULL     = 0;
var SHT_PROGBITS = 1;
var SHT_SYMTAB   = 2;
var SHT_STRTAB   = 3;
var SHT_RELA     = 4;
var SHT_NOBITS   = 8;

# x86_64 relocation types
var R_X86_64_64       = 1;
var R_X86_64_PC32     = 2;
var R_X86_64_PLT32    = 4;
var R_X86_64_GOTPCREL = 9;

# Symbol type/bind (st_info)
var STT_NOTYPE  = 0;
var STT_FUNC    = 2;
var STT_SECTION = 3;
var STB_LOCAL  = 0;
var STB_GLOBAL = 1;
var STB_WEAK   = 2;

# ================================================================
# Module table — one slot per loaded .o file (max 64).
# ================================================================
# Per-module arrays. Index is module id (0..MOD_COUNT-1).
var MAX_MODULES = 64;
var MOD_BUF[64];            # pointer to file bytes
var MOD_BUFLEN[64];         # byte length
var MOD_PATH[64];           # argv path (for diagnostics)
var MOD_TEXT_OFF[64];       # offset of .text WITHIN the .o file
var MOD_TEXT_SIZE[64];
var MOD_TEXT_BASE[64];      # offset of this module's .text in the merged output
var MOD_TEXT_SHNDX[64];     # section index of .text in THIS module's shtab
var MOD_DATA_OFF[64];
var MOD_DATA_SIZE[64];
var MOD_DATA_BASE[64];      # offset in merged .data
var MOD_DATA_SHNDX[64];
var MOD_RODATA_OFF[64];
var MOD_RODATA_SIZE[64];
var MOD_RODATA_BASE[64];    # offset in merged .rodata
var MOD_RODATA_SHNDX[64];
var MOD_SYMTAB_OFF[64];
var MOD_SYMTAB_SIZE[64];
var MOD_STRTAB_OFF[64];
var MOD_RELA_OFF[64];
var MOD_RELA_SIZE[64];
var MOD_COUNT = 0;

# ================================================================
# Merged global symbol table.
# Records one entry per DISTINCT global/weak symbol name across all modules.
# ================================================================
var MAX_GSYMS = 4096;
var GSYM_NAMEP[4096];       # pointer to a copy of the symbol name (cstr)
var GSYM_MODULE[4096];      # defining module id, or -1 if undefined-so-far
var GSYM_TEXT_VAL[4096];    # value from its defining symbol (offset in module's .text)
var GSYM_DEFINED[4096];     # 1 = strong def, 2 = weak def, 0 = none yet
var GSYM_DUP[4096];         # 1 if we saw a second strong definition
var GSYM_COUNT = 0;

# ================================================================
# Function table — one entry per defined function across all modules.
# Used for cross-unit DCE: call graph + reachability from
# _cyrius_init roots.
# ================================================================
var MAX_FUNCS = 8192;
var FN_NAMEP[8192];         # symbol name (cstr, points into strtab)
var FN_MODULE[8192];
var FN_MOD_OFF[8192];       # start offset in owning module's .text
var FN_MOD_END[8192];       # end offset in owning module's .text
var FN_MERGED_OFF[8192];    # tbase + MOD_OFF
var FN_MERGED_END[8192];
var FN_REACHED[8192];       # 1 = reachable from some _cyrius_init
var FN_IS_INIT[8192];       # 1 = this is a module's _cyrius_init (always a root)
var FN_COUNT = 0;

fn emsg(s) { syscall(SYS_WRITE, 2, s, strlen(s)); return 0; }
fn prints(s) { syscall(SYS_WRITE, 1, s, strlen(s)); return 0; }
fn printn(n) { var b[24]; var l = fmt_int_buf(n, &b); syscall(SYS_WRITE, 1, &b, l); return 0; }
fn printhex(n) { var b[16]; var l = fmt_hex_buf(n, &b); syscall(SYS_WRITE, 1, &b, l); return 0; }

# Read little-endian values at buf + off.
fn read_u16(buf, off) {
    return load8(buf + off) | (load8(buf + off + 1) << 8);
}
fn read_u32(buf, off) {
    return load8(buf + off)
         | (load8(buf + off + 1) << 8)
         | (load8(buf + off + 2) << 16)
         | (load8(buf + off + 3) << 24);
}
fn read_u64(buf, off) {
    return load64(buf + off);
}

# Verify the ELF64 header matches what cyrld can link.
fn verify_elf_header(buf, len, path) {
    if (len < 64) { emsg("error: "); emsg(path); emsg(": file too short for ELF header\n"); return 0; }
    if (load8(buf) != 0x7F) { emsg("error: "); emsg(path); emsg(": missing ELF magic\n"); return 0; }
    if (load8(buf + 1) != 69) { emsg("error: "); emsg(path); emsg(": bad ELF magic\n"); return 0; }
    if (load8(buf + 4) != 2)  { emsg("error: "); emsg(path); emsg(": not ELFCLASS64\n"); return 0; }
    if (load8(buf + 5) != 1)  { emsg("error: "); emsg(path); emsg(": not little-endian\n"); return 0; }
    var etype = read_u16(buf, 16);
    if (etype != 1) { emsg("error: "); emsg(path); emsg(": not ET_REL\n"); return 0; }
    var emachine = read_u16(buf, 18);
    if (emachine != 0x3E) { emsg("error: "); emsg(path); emsg(": not x86_64\n"); return 0; }
    return 1;
}

# Allocate a fresh cstr copy of `src` (NUL-terminated).
fn cstr_dup(src) {
    var len = strlen(src);
    var out = alloc(len + 1);
    memcpy(out, src, len);
    store8(out + len, 0);
    return out;
}

# Look up (or create) a global symbol entry by name. Returns index.
fn gsym_find_or_add(name) {
    var i = 0;
    while (i < GSYM_COUNT) {
        if (streq(load64(&GSYM_NAMEP + i * 8), name) == 1) { return i; }
        i = i + 1;
    }
    if (GSYM_COUNT >= MAX_GSYMS) {
        emsg("error: too many global symbols (limit "); emsg("4096"); emsg(")\n");
        syscall(SYS_EXIT, 1);
    }
    var idx = GSYM_COUNT;
    store64(&GSYM_NAMEP + idx * 8, cstr_dup(name));
    store64(&GSYM_MODULE + idx * 8, 0 - 1);
    store64(&GSYM_TEXT_VAL + idx * 8, 0);
    store64(&GSYM_DEFINED + idx * 8, 0);
    store64(&GSYM_DUP + idx * 8, 0);
    GSYM_COUNT = GSYM_COUNT + 1;
    return idx;
}

# Load a single .o file into the module table. Returns module id, or -1 on error.
fn load_module(path) {
    if (MOD_COUNT >= MAX_MODULES) { emsg("error: too many modules (limit 64)\n"); return 0 - 1; }
    var buf = alloc(1048576);
    var n = file_read_all(path, buf, 1048576);
    if (n <= 0) { emsg("error: cannot read "); emsg(path); emsg("\n"); return 0 - 1; }
    if (verify_elf_header(buf, n, path) == 0) { return 0 - 1; }

    var id = MOD_COUNT;
    store64(&MOD_BUF + id * 8, buf);
    store64(&MOD_BUFLEN + id * 8, n);
    store64(&MOD_PATH + id * 8, path);
    store64(&MOD_TEXT_OFF + id * 8, 0);
    store64(&MOD_TEXT_SIZE + id * 8, 0);
    store64(&MOD_TEXT_BASE + id * 8, 0);
    store64(&MOD_TEXT_SHNDX + id * 8, 0);
    store64(&MOD_DATA_OFF + id * 8, 0);
    store64(&MOD_DATA_SIZE + id * 8, 0);
    store64(&MOD_DATA_BASE + id * 8, 0);
    store64(&MOD_DATA_SHNDX + id * 8, 0);
    store64(&MOD_RODATA_OFF + id * 8, 0);
    store64(&MOD_RODATA_SIZE + id * 8, 0);
    store64(&MOD_RODATA_BASE + id * 8, 0);
    store64(&MOD_RODATA_SHNDX + id * 8, 0);
    store64(&MOD_SYMTAB_OFF + id * 8, 0);
    store64(&MOD_SYMTAB_SIZE + id * 8, 0);
    store64(&MOD_STRTAB_OFF + id * 8, 0);
    store64(&MOD_RELA_OFF + id * 8, 0);
    store64(&MOD_RELA_SIZE + id * 8, 0);

    # Walk section headers, record the useful offsets.
    var shoff = read_u64(buf, 40);
    var shnum = read_u16(buf, 60);
    var sh_base = buf + shoff;
    var symtab_link = 0;
    var i = 0;
    while (i < shnum) {
        var sh = sh_base + i * 64;
        var sh_type = read_u32(sh, 4);
        var sh_off = read_u64(sh, 24);
        var sh_size = read_u64(sh, 32);
        var sh_link = read_u32(sh, 40);
        if (sh_type == SHT_PROGBITS) {
            # Identify .text / .data / .rodata by name
            var name_off = read_u32(sh, 0);
            var shstrndx = read_u16(buf, 62);
            var shstr_off = read_u64(sh_base, shstrndx * 64 + 24);
            var name_ptr = buf + shstr_off + name_off;
            if (memeq(name_ptr, ".text", 5) == 1 && load8(name_ptr + 5) == 0) {
                store64(&MOD_TEXT_OFF + id * 8, sh_off);
                store64(&MOD_TEXT_SIZE + id * 8, sh_size);
                store64(&MOD_TEXT_SHNDX + id * 8, i);
            }
            if (memeq(name_ptr, ".data", 5) == 1 && load8(name_ptr + 5) == 0) {
                store64(&MOD_DATA_OFF + id * 8, sh_off);
                store64(&MOD_DATA_SIZE + id * 8, sh_size);
                store64(&MOD_DATA_SHNDX + id * 8, i);
            }
            if (memeq(name_ptr, ".rodata", 7) == 1 && load8(name_ptr + 7) == 0) {
                store64(&MOD_RODATA_OFF + id * 8, sh_off);
                store64(&MOD_RODATA_SIZE + id * 8, sh_size);
                store64(&MOD_RODATA_SHNDX + id * 8, i);
            }
        }
        if (sh_type == SHT_SYMTAB) {
            store64(&MOD_SYMTAB_OFF + id * 8, sh_off);
            store64(&MOD_SYMTAB_SIZE + id * 8, sh_size);
            symtab_link = sh_link;
        }
        if (sh_type == SHT_RELA) {
            store64(&MOD_RELA_OFF + id * 8, sh_off);
            store64(&MOD_RELA_SIZE + id * 8, sh_size);
        }
        i = i + 1;
    }
    if (symtab_link > 0) {
        store64(&MOD_STRTAB_OFF + id * 8, read_u64(sh_base, symtab_link * 64 + 24));
    }
    MOD_COUNT = MOD_COUNT + 1;
    return id;
}

# Pass 1: concatenate .text — assign each module a base offset in merged output.
fn assign_text_layout() {
    var base = 0;
    var i = 0;
    while (i < MOD_COUNT) {
        store64(&MOD_TEXT_BASE + i * 8, base);
        base = base + load64(&MOD_TEXT_SIZE + i * 8);
        i = i + 1;
    }
    return base;
}

# Round `n` up to a multiple of 8 (ELF-friendly alignment for data).
fn align8(n) { return (n + 7) & (0 - 8); }

# Assign merged bases for .data and .rodata, set their final VAs
# relative to TEXT_VA + text_size.
fn assign_data_layout() {
    # Data laid out first after text; rodata after data.
    var dbase = 0;
    var i = 0;
    while (i < MOD_COUNT) {
        store64(&MOD_DATA_BASE + i * 8, dbase);
        dbase = dbase + load64(&MOD_DATA_SIZE + i * 8);
        i = i + 1;
    }
    MERGED_DATA_SIZE = dbase;
    var rbase = 0;
    var j = 0;
    while (j < MOD_COUNT) {
        store64(&MOD_RODATA_BASE + j * 8, rbase);
        rbase = rbase + load64(&MOD_RODATA_SIZE + j * 8);
        j = j + 1;
    }
    MERGED_RODATA_SIZE = rbase;
    # Set VAs — data starts right after text (8-byte aligned).
    DATA_VA = align8(ENTRY_VA + MERGED_TEXT_SIZE);
    RODATA_VA = align8(DATA_VA + MERGED_DATA_SIZE);
    return 0;
}

# Allocate + populate merged_data / merged_rodata buffers.
fn build_merged_data() {
    if (MERGED_DATA_SIZE > 0) {
        MERGED_DATA = alloc(MERGED_DATA_SIZE);
        var mi = 0;
        while (mi < MOD_COUNT) {
            var buf = load64(&MOD_BUF + mi * 8);
            var doff = load64(&MOD_DATA_OFF + mi * 8);
            var dsz = load64(&MOD_DATA_SIZE + mi * 8);
            var dbase = load64(&MOD_DATA_BASE + mi * 8);
            var i = 0;
            while (i < dsz) {
                store8(MERGED_DATA + dbase + i, load8(buf + doff + i));
                i = i + 1;
            }
            mi = mi + 1;
        }
    }
    if (MERGED_RODATA_SIZE > 0) {
        MERGED_RODATA = alloc(MERGED_RODATA_SIZE);
        var mj = 0;
        while (mj < MOD_COUNT) {
            var rbuf = load64(&MOD_BUF + mj * 8);
            var roff = load64(&MOD_RODATA_OFF + mj * 8);
            var rsz = load64(&MOD_RODATA_SIZE + mj * 8);
            var rbase = load64(&MOD_RODATA_BASE + mj * 8);
            var k = 0;
            while (k < rsz) {
                store8(MERGED_RODATA + rbase + k, load8(rbuf + roff + k));
                k = k + 1;
            }
            mj = mj + 1;
        }
    }
    return 1;
}

# Pass 2: walk each module's symtab, populate the global symbol table.
# A strong defined symbol (GLOBAL, st_shndx != 0) claims ownership.
# If a symbol is defined twice strongly, flag as duplicate.
# If undefined (UND), just ensure a slot exists so we can detect unresolved.
fn merge_symbols() {
    var mi = 0;
    while (mi < MOD_COUNT) {
        var buf = load64(&MOD_BUF + mi * 8);
        var symtab_off = load64(&MOD_SYMTAB_OFF + mi * 8);
        var symtab_size = load64(&MOD_SYMTAB_SIZE + mi * 8);
        var strtab_off = load64(&MOD_STRTAB_OFF + mi * 8);
        var nsyms = symtab_size / 24;
        var si = 1;  # skip null symbol
        while (si < nsyms) {
            var sym = buf + symtab_off + si * 24;
            var st_name = read_u32(sym, 0);
            var st_info = load8(sym + 4);
            var st_shndx = read_u16(sym, 6);
            var st_value = read_u64(sym, 8);
            var bind = st_info >> 4;
            var sttyp = st_info & 15;
            # Only consider globals/weaks (local symbols are module-private).
            if (bind == STB_GLOBAL || bind == STB_WEAK) {
                # Skip section symbols — they aren't names we link by.
                if (sttyp != STT_SECTION) {
                    var name_ptr = buf + strtab_off + st_name;
                    if (strlen(name_ptr) > 0) {
                        var gi = gsym_find_or_add(name_ptr);
                        if (st_shndx != 0) {
                            # This module defines the symbol.
                            var prior = load64(&GSYM_DEFINED + gi * 8);
                            if (prior == 1 && bind == STB_GLOBAL) {
                                # Second strong definition — duplicate.
                                store64(&GSYM_DUP + gi * 8, 1);
                            } else {
                                # Claim it (strong wins over weak; weak wins over nothing).
                                var strength = 2;
                                if (bind == STB_GLOBAL) { strength = 1; }
                                if (prior == 0 || (prior == 2 && strength == 1)) {
                                    store64(&GSYM_MODULE + gi * 8, mi);
                                    store64(&GSYM_TEXT_VAL + gi * 8, st_value);
                                    store64(&GSYM_DEFINED + gi * 8, strength);
                                }
                            }
                        }
                    }
                }
            }
            si = si + 1;
        }
        mi = mi + 1;
    }
    return 0;
}

# Report unresolved references + duplicate-strong definitions.
# Returns number of errors.
fn verify_resolution() {
    var errs = 0;
    var i = 0;
    while (i < GSYM_COUNT) {
        var name = load64(&GSYM_NAMEP + i * 8);
        var defined = load64(&GSYM_DEFINED + i * 8);
        var dup = load64(&GSYM_DUP + i * 8);
        if (defined == 0) {
            emsg("error: unresolved reference to '");
            syscall(SYS_WRITE, 2, name, strlen(name));
            emsg("'\n");
            errs = errs + 1;
        }
        if (dup == 1) {
            emsg("error: duplicate strong definition of '");
            syscall(SYS_WRITE, 2, name, strlen(name));
            emsg("'\n");
            errs = errs + 1;
        }
        i = i + 1;
    }
    return errs;
}

# Report the merge plan (linker diagnostic).
fn report_merge(total_text) {
    prints("=== cyrld merge plan ===\n");
    prints("  modules: "); printn(MOD_COUNT); prints("\n");
    var i = 0;
    while (i < MOD_COUNT) {
        var path = load64(&MOD_PATH + i * 8);
        var tsz = load64(&MOD_TEXT_SIZE + i * 8);
        var tbase = load64(&MOD_TEXT_BASE + i * 8);
        prints("    [");
        printn(i);
        prints("] ");
        syscall(SYS_WRITE, 1, path, strlen(path));
        prints("  .text=");
        printn(tsz);
        prints("B @0x");
        printhex(tbase);
        prints("\n");
        i = i + 1;
    }
    prints("  merged .text: "); printn(total_text); prints(" bytes\n");
    prints("  global symbols: "); printn(GSYM_COUNT); prints("\n");
    var j = 0;
    while (j < GSYM_COUNT) {
        var name = load64(&GSYM_NAMEP + j * 8);
        var mod_id = load64(&GSYM_MODULE + j * 8);
        var val = load64(&GSYM_TEXT_VAL + j * 8);
        var defined = load64(&GSYM_DEFINED + j * 8);
        prints("    ");
        if (defined == 0) { prints("UND   "); }
        elif (defined == 2) { prints("weak  "); }
        else { prints("def   "); }
        syscall(SYS_WRITE, 1, name, strlen(name));
        if (defined != 0) {
            prints("  [mod ");
            printn(mod_id);
            prints(" + 0x");
            printhex(val);
            var base = load64(&MOD_TEXT_BASE + mod_id * 8);
            prints(" → 0x");
            printhex(base + val);
            prints("]");
        }
        prints("\n");
        j = j + 1;
    }
    return 0;
}

# ================================================================
# Merged .text + relocation application (alpha3)
# ================================================================
#
# ENTRY_VA is the virtual address where the linked .text will load when
# we finally emit ET_EXEC. ELF32/64 Linux convention: 0x400000 + ehdr +
# phdr = 0x400078. Relocations are computed against this value now so
# the merged bytes are ready to be wrapped in a PT_LOAD segment in beta1
# without re-walking the reloc table.
var ENTRY_VA = 0x400078;
var MERGED_TEXT = 0;       # pointer to merged .text buffer (alloc'd)
var MERGED_TEXT_SIZE = 0;
var MERGED_DATA = 0;
var MERGED_DATA_SIZE = 0;
var MERGED_RODATA = 0;
var MERGED_RODATA_SIZE = 0;
# Final VAs (set after layout assignment).
var DATA_VA = 0;
var RODATA_VA = 0;

# Build the merged .text buffer by concatenating each module's .text in
# the order they were loaded. Returns 1 on success, 0 on failure.
fn build_merged_text(total_size) {
    if (total_size <= 0) { return 1; }
    MERGED_TEXT = alloc(total_size);
    MERGED_TEXT_SIZE = total_size;
    var mi = 0;
    while (mi < MOD_COUNT) {
        var buf = load64(&MOD_BUF + mi * 8);
        var toff = load64(&MOD_TEXT_OFF + mi * 8);
        var tsz = load64(&MOD_TEXT_SIZE + mi * 8);
        var tbase = load64(&MOD_TEXT_BASE + mi * 8);
        var i = 0;
        while (i < tsz) {
            store8(MERGED_TEXT + tbase + i, load8(buf + toff + i));
            i = i + 1;
        }
        mi = mi + 1;
    }
    return 1;
}

# Write a 32-bit signed value in little-endian at merged_text + offset.
fn write_i32_le(off, value) {
    store8(MERGED_TEXT + off, value & 0xFF);
    store8(MERGED_TEXT + off + 1, (value >> 8) & 0xFF);
    store8(MERGED_TEXT + off + 2, (value >> 16) & 0xFF);
    store8(MERGED_TEXT + off + 3, (value >> 24) & 0xFF);
    return 0;
}

# Find a fn index by (module, module-offset). Returns -1 if not found.
# Used by the linker to resolve function symbols post-compaction: the
# function table holds up-to-date MERGED_OFF; MOD_TEXT_BASE is no longer
# meaningful after compaction because a module's fns can be reordered
# or dropped.
fn find_fn_by_mod_off(mi, mod_off) {
    var fi = 0;
    while (fi < FN_COUNT) {
        if (load64(&FN_MODULE + fi * 8) == mi) {
            if (load64(&FN_MOD_OFF + fi * 8) == mod_off) { return fi; }
        }
        fi = fi + 1;
    }
    return 0 - 1;
}

# Find a fn index by name across all modules. Returns -1 if not found.
# Used for global/weak function references.
fn find_fn_by_name(name) {
    var fi = 0;
    while (fi < FN_COUNT) {
        if (streq(load64(&FN_NAMEP + fi * 8), name) == 1) { return fi; }
        fi = fi + 1;
    }
    return 0 - 1;
}

# Resolve a symbol reference made by module `mi` via local symbol index
# `sym_idx`. Returns the symbol's final VA, or -1 if UND/not found.
# Uses the FN table for function symbols (works pre- and post-compaction).
# Data/rodata section symbols use MOD_*_BASE (layouts don't change in
# compaction).
fn resolve_sym_va(mi, sym_idx) {
    var buf = load64(&MOD_BUF + mi * 8);
    var symtab_off = load64(&MOD_SYMTAB_OFF + mi * 8);
    var strtab_off = load64(&MOD_STRTAB_OFF + mi * 8);
    var sym = buf + symtab_off + sym_idx * 24;
    var st_name = read_u32(sym, 0);
    var st_info = load8(sym + 4);
    var st_shndx = read_u16(sym, 6);
    var st_value = read_u64(sym, 8);
    var bind = st_info >> 4;
    var sttyp = st_info & 15;
    # Section symbols — resolve to the merged section's VA + st_value.
    # cc3's relocations encode the in-section offset in the addend, so
    # st_value is usually 0; we still add it for correctness.
    if (sttyp == STT_SECTION) {
        # .text section refs would need byte-level mapping (old offset →
        # new offset) post-compaction. cc3 doesn't emit these today.
        if (st_shndx == load64(&MOD_DATA_SHNDX + mi * 8)) {
            return DATA_VA + load64(&MOD_DATA_BASE + mi * 8) + st_value;
        }
        if (st_shndx == load64(&MOD_RODATA_SHNDX + mi * 8)) {
            return RODATA_VA + load64(&MOD_RODATA_BASE + mi * 8) + st_value;
        }
        return 0 - 1;
    }
    # Function symbols — use the FN table (compaction-aware).
    if (bind == STB_LOCAL && st_shndx != 0) {
        var fi = find_fn_by_mod_off(mi, st_value);
        if (fi >= 0) { return ENTRY_VA + load64(&FN_MERGED_OFF + fi * 8); }
        return 0 - 1;
    }
    # Global/weak: look up by name in FN table.
    var name_ptr = buf + strtab_off + st_name;
    var gfi = find_fn_by_name(name_ptr);
    if (gfi >= 0) { return ENTRY_VA + load64(&FN_MERGED_OFF + gfi * 8); }
    return 0 - 1;
}

# Apply each module's relocations to the merged .text buffer.
# Compaction-aware: the patch site is computed by finding which fn in
# the module contains the module-relative offset r_off and using that
# fn's FN_MERGED_OFF. Skips relocations whose patch site lives in a
# dead (unreached) fn — the bytes aren't in the output anyway.
# Returns number of errors (unresolvable or unsupported-type).
fn apply_relocations() {
    var errs = 0;
    var applied = 0;
    var mi = 0;
    while (mi < MOD_COUNT) {
        var buf = load64(&MOD_BUF + mi * 8);
        var rela_off = load64(&MOD_RELA_OFF + mi * 8);
        var rela_size = load64(&MOD_RELA_SIZE + mi * 8);
        var nrela = rela_size / 24;
        var ri = 0;
        while (ri < nrela) {
            var rel = buf + rela_off + ri * 24;
            var r_off = load64(rel + 0);
            var r_info = load64(rel + 8);
            var r_add = load64(rel + 16);
            if (r_add >= 0x8000000000000000) { r_add = r_add - 0x10000000000000000; }
            var r_type = r_info & 0xFFFFFFFF;
            var r_sym = r_info >> 32;
            # Find the fn containing this patch site in module mi.
            # Skip the reloc if the fn is dead.
            var host_fi = 0 - 1;
            var hf = 0;
            while (hf < FN_COUNT) {
                if (load64(&FN_MODULE + hf * 8) == mi) {
                    var hst = load64(&FN_MOD_OFF + hf * 8);
                    var hen = load64(&FN_MOD_END + hf * 8);
                    if (r_off >= hst && r_off < hen) {
                        host_fi = hf;
                        hf = FN_COUNT;
                    }
                }
                hf = hf + 1;
            }
            if (host_fi < 0 || load64(&FN_REACHED + host_fi * 8) == 0) {
                ri = ri + 1;
                continue;
            }
            var host_mod_start = load64(&FN_MOD_OFF + host_fi * 8);
            var patch_merged_off = load64(&FN_MERGED_OFF + host_fi * 8)
                + (r_off - host_mod_start);
            var patch_va = ENTRY_VA + patch_merged_off;
            var target_va = resolve_sym_va(mi, r_sym);
            if (target_va < 0) {
                emsg("error: unresolved symbol for reloc in module ");
                var eb[16]; var el = fmt_int_buf(mi, &eb);
                syscall(SYS_WRITE, 2, &eb, el);
                emsg("\n");
                errs = errs + 1;
                ri = ri + 1;
                continue;
            }
            if (r_type == R_X86_64_PC32 || r_type == R_X86_64_PLT32) {
                # value = S + A - P, stored as 32-bit signed at patch site.
                # The existing pre-reloc bytes at the patch site are ignored —
                # cc3 emits 0s into rel32 placeholders so A is typically -4 for
                # `call rel32` / `jmp rel32` (so the PC points at the next
                # instruction, and target - (patch+4) is the rel32 value).
                var value = target_va + r_add - patch_va;
                write_i32_le(patch_merged_off, value);
            } elif (r_type == R_X86_64_64) {
                # value = S + A, stored as 64-bit at patch site.
                store64(MERGED_TEXT + patch_merged_off, target_va + r_add);
            } elif (r_type == R_X86_64_GOTPCREL) {
                # Would require a GOT. Not supported in static-link alpha3;
                # flag as error so the user knows.
                emsg("error: R_X86_64_GOTPCREL in module ");
                var eb2[16]; var el2 = fmt_int_buf(mi, &eb2);
                syscall(SYS_WRITE, 2, &eb2, el2);
                emsg(" (unsupported — no GOT in static link)\n");
                errs = errs + 1;
            } else {
                emsg("error: unknown reloc type ");
                var eb3[16]; var el3 = fmt_int_buf(r_type, &eb3);
                syscall(SYS_WRITE, 2, &eb3, el3);
                emsg("\n");
                errs = errs + 1;
            }
            applied = applied + 1;
            ri = ri + 1;
        }
        mi = mi + 1;
    }
    prints("  relocations applied: "); printn(applied); prints("\n");
    # Dump the last 16 bytes of merged .text for quick eyeball verification.
    # In practice the last bytes contain the most interesting epilogue/reloc
    # patches; if a linker bug writes garbage, it usually shows here first.
    if (MERGED_TEXT_SIZE >= 16) {
        prints("  tail 16 bytes:");
        var ti = MERGED_TEXT_SIZE - 16;
        while (ti < MERGED_TEXT_SIZE) {
            prints(" ");
            var bb = load8(MERGED_TEXT + ti);
            var hh[4];
            var nib_hi = bb >> 4;
            var nib_lo = bb & 15;
            if (nib_hi < 10) { store8(&hh, 48 + nib_hi); } else { store8(&hh, 87 + nib_hi); }
            if (nib_lo < 10) { store8(&hh + 1, 48 + nib_lo); } else { store8(&hh + 1, 87 + nib_lo); }
            syscall(SYS_WRITE, 1, &hh, 2);
            ti = ti + 1;
        }
        prints("\n");
    }
    return errs;
}

# ================================================================
# Cross-unit DCE (4.6.0 GA): build function table, derive call graph
# from byte-scanned E8/E9 in merged .text, BFS reachability from every
# _cyrius_init root, report unreached functions.
# ================================================================

# Read an i32 (signed little-endian) at buf + off.
fn read_i32(buf, off) {
    var v = load8(buf + off)
         | (load8(buf + off + 1) << 8)
         | (load8(buf + off + 2) << 16)
         | (load8(buf + off + 3) << 24);
    if (v >= 0x80000000) { v = v - 0x100000000; }
    return v;
}

# Enumerate every defined function across all modules into the FN table.
# Sorts per-module by st_value afterwards so we can compute end offsets.
fn collect_functions() {
    var mi = 0;
    while (mi < MOD_COUNT) {
        var buf = load64(&MOD_BUF + mi * 8);
        var symtab_off = load64(&MOD_SYMTAB_OFF + mi * 8);
        var symtab_size = load64(&MOD_SYMTAB_SIZE + mi * 8);
        var strtab_off = load64(&MOD_STRTAB_OFF + mi * 8);
        var tbase = load64(&MOD_TEXT_BASE + mi * 8);
        var nsyms = symtab_size / 24;
        var si = 1;
        while (si < nsyms) {
            var sym = buf + symtab_off + si * 24;
            var st_name = read_u32(sym, 0);
            var st_info = load8(sym + 4);
            var st_shndx = read_u16(sym, 6);
            var st_value = load64(sym + 8);
            var sttyp = st_info & 15;
            if (sttyp == STT_FUNC && st_shndx != 0) {
                if (FN_COUNT >= MAX_FUNCS) {
                    emsg("error: too many functions (limit 8192)\n");
                    syscall(SYS_EXIT, 1);
                }
                var name_ptr = buf + strtab_off + st_name;
                var fi = FN_COUNT;
                store64(&FN_NAMEP + fi * 8, name_ptr);
                store64(&FN_MODULE + fi * 8, mi);
                store64(&FN_MOD_OFF + fi * 8, st_value);
                store64(&FN_MERGED_OFF + fi * 8, tbase + st_value);
                # Default reached=1; run_dce() resets then marks properly.
                # Avoids skipping relocs during the first apply_relocations()
                # pass (before DCE runs).
                store64(&FN_REACHED + fi * 8, 1);
                var is_init = streq(name_ptr, "_cyrius_init");
                store64(&FN_IS_INIT + fi * 8, is_init);
                FN_COUNT = FN_COUNT + 1;
            }
            si = si + 1;
        }
        mi = mi + 1;
    }
    # Compute end offsets: for each function, its end is the next
    # function's start in the same module, or module's .text size.
    # Simple O(n²) scan — n is small (hundreds at most for cyrius-scale).
    var fi = 0;
    while (fi < FN_COUNT) {
        var this_mod = load64(&FN_MODULE + fi * 8);
        var this_start = load64(&FN_MOD_OFF + fi * 8);
        var tsz = load64(&MOD_TEXT_SIZE + this_mod * 8);
        var tbase2 = load64(&MOD_TEXT_BASE + this_mod * 8);
        var end = tsz;
        var fj = 0;
        while (fj < FN_COUNT) {
            if (fj != fi && load64(&FN_MODULE + fj * 8) == this_mod) {
                var other = load64(&FN_MOD_OFF + fj * 8);
                if (other > this_start && other < end) { end = other; }
            }
            fj = fj + 1;
        }
        store64(&FN_MOD_END + fi * 8, end);
        store64(&FN_MERGED_END + fi * 8, tbase2 + end);
        fi = fi + 1;
    }
    return FN_COUNT;
}

# Given a merged-text offset, return the FN index containing it, or -1.
fn find_fn_at(moff) {
    var fi = 0;
    while (fi < FN_COUNT) {
        var s = load64(&FN_MERGED_OFF + fi * 8);
        var e = load64(&FN_MERGED_END + fi * 8);
        if (moff >= s && moff < e) { return fi; }
        fi = fi + 1;
    }
    return 0 - 1;
}

# Reachability queue — simple array + head/tail.
var DCE_QUEUE[8192];
var DCE_HEAD = 0;
var DCE_TAIL = 0;

fn dce_enqueue(fi) {
    if (load64(&FN_REACHED + fi * 8) == 1) { return 0; }
    store64(&FN_REACHED + fi * 8, 1);
    store64(&DCE_QUEUE + DCE_TAIL * 8, fi);
    DCE_TAIL = DCE_TAIL + 1;
    return 0;
}

# Scan [start, end) in merged .text for E8/E9 rel32 instructions, mark
# the target function as reached if the rel32 lands inside a known fn.
fn dce_scan_fn(src_fi) {
    var start = load64(&FN_MERGED_OFF + src_fi * 8);
    var end = load64(&FN_MERGED_END + src_fi * 8);
    var p = start;
    while (p + 5 <= end) {
        var op = load8(MERGED_TEXT + p);
        if (op == 0xE8 || op == 0xE9) {
            var rel = read_i32(MERGED_TEXT, p + 1);
            var target = p + 5 + rel;
            if (target >= 0 && target < MERGED_TEXT_SIZE) {
                var tgt_fi = find_fn_at(target);
                if (tgt_fi >= 0) { dce_enqueue(tgt_fi); }
            }
        }
        p = p + 1;
    }
    return 0;
}

# BFS from every _cyrius_init root; returns (reached_count, dead_bytes).
# collect_functions() initializes FN_REACHED=1 so apply_relocations works
# before DCE runs; we reset to 0 here and mark the true reachable set.
fn run_dce() {
    var r = 0;
    while (r < FN_COUNT) { store64(&FN_REACHED + r * 8, 0); r = r + 1; }
    DCE_HEAD = 0;
    DCE_TAIL = 0;
    # Every module's _cyrius_init is a root (they're all called by _start).
    var fi = 0;
    while (fi < FN_COUNT) {
        if (load64(&FN_IS_INIT + fi * 8) == 1) { dce_enqueue(fi); }
        fi = fi + 1;
    }
    # BFS.
    while (DCE_HEAD < DCE_TAIL) {
        var cur = load64(&DCE_QUEUE + DCE_HEAD * 8);
        DCE_HEAD = DCE_HEAD + 1;
        dce_scan_fn(cur);
    }
    # Report.
    var dead_count = 0;
    var dead_bytes = 0;
    var fj = 0;
    while (fj < FN_COUNT) {
        if (load64(&FN_REACHED + fj * 8) == 0) {
            dead_count = dead_count + 1;
            dead_bytes = dead_bytes
                + (load64(&FN_MERGED_END + fj * 8)
                - load64(&FN_MERGED_OFF + fj * 8));
        }
        fj = fj + 1;
    }
    prints("  dce: "); printn(FN_COUNT); prints(" fns, ");
    printn(FN_COUNT - dead_count); prints(" reached, ");
    printn(dead_count); prints(" dead ("); printn(dead_bytes);
    prints(" bytes)\n");
    return dead_count;
}

# Look up a named LOCAL function in a specific module via the FN table.
# Returns its final VA, or -1 if not found. Used for `_cyrius_init` entry
# lookup per module. FN table is authoritative after compaction.
fn find_local_sym(mi, name) {
    var fi = 0;
    while (fi < FN_COUNT) {
        if (load64(&FN_MODULE + fi * 8) == mi) {
            if (streq(load64(&FN_NAMEP + fi * 8), name) == 1) {
                return ENTRY_VA + load64(&FN_MERGED_OFF + fi * 8);
            }
        }
        fi = fi + 1;
    }
    return 0 - 1;
}

# Storage for compacted layout.
var FN_NEW_OFF[8192];    # new merged offset per reached fn (-1 if dead)

# After DCE has marked FN_REACHED, repack merged .text keeping only the
# reached functions. Copies original module bytes (from each .o file) to
# the new layout, so intra-module rel32 bytes are in their original
# (module-local) form. apply_relocations will re-patch cross-module and
# data-ref sites; remap_intra_module_calls walks E8/E9 and fixes
# intra-module rel32 against the new offsets.
# Returns the new text size.
fn compact_text() {
    var dead = 0;
    var fi0 = 0;
    while (fi0 < FN_COUNT) {
        if (load64(&FN_REACHED + fi0 * 8) == 0) { dead = dead + 1; }
        fi0 = fi0 + 1;
    }
    if (dead == 0) { return MERGED_TEXT_SIZE; }
    # Sort fn indices by MERGED_OFF (O(n²) bubble — n is small).
    var IDX = alloc(FN_COUNT * 8);
    var k = 0;
    while (k < FN_COUNT) { store64(IDX + k * 8, k); k = k + 1; }
    var i = 0;
    while (i < FN_COUNT) {
        var j = 0;
        while (j < FN_COUNT - 1) {
            var a = load64(IDX + j * 8);
            var b = load64(IDX + (j + 1) * 8);
            if (load64(&FN_MERGED_OFF + a * 8) > load64(&FN_MERGED_OFF + b * 8)) {
                store64(IDX + j * 8, b);
                store64(IDX + (j + 1) * 8, a);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    # Assign new offsets sequentially to reached fns (in old-offset order).
    var ni = 0;
    while (ni < FN_COUNT) { store64(&FN_NEW_OFF + ni * 8, 0 - 1); ni = ni + 1; }
    var new_pos = 0;
    var s = 0;
    while (s < FN_COUNT) {
        var idx = load64(IDX + s * 8);
        if (load64(&FN_REACHED + idx * 8) == 1) {
            store64(&FN_NEW_OFF + idx * 8, new_pos);
            var sz = load64(&FN_MERGED_END + idx * 8) - load64(&FN_MERGED_OFF + idx * 8);
            new_pos = new_pos + sz;
        }
        s = s + 1;
    }
    var new_size = new_pos;
    var NEW_TEXT = alloc(new_size);
    # Copy ORIGINAL module bytes for each reached fn.
    var fj = 0;
    while (fj < FN_COUNT) {
        if (load64(&FN_REACHED + fj * 8) == 1) {
            var mi = load64(&FN_MODULE + fj * 8);
            var buf = load64(&MOD_BUF + mi * 8);
            var text_off = load64(&MOD_TEXT_OFF + mi * 8);
            var mod_start = load64(&FN_MOD_OFF + fj * 8);
            var mod_end = load64(&FN_MOD_END + fj * 8);
            var fn_new = load64(&FN_NEW_OFF + fj * 8);
            var fsz = mod_end - mod_start;
            var p = 0;
            while (p < fsz) {
                store8(NEW_TEXT + fn_new + p,
                       load8(buf + text_off + mod_start + p));
                p = p + 1;
            }
        }
        fj = fj + 1;
    }
    # Swap merged text.
    MERGED_TEXT = NEW_TEXT;
    MERGED_TEXT_SIZE = new_size;
    # Update FN_MERGED_OFF / FN_MERGED_END to new layout.
    var fk = 0;
    while (fk < FN_COUNT) {
        if (load64(&FN_REACHED + fk * 8) == 1) {
            var fsz2 = load64(&FN_MERGED_END + fk * 8)
                     - load64(&FN_MERGED_OFF + fk * 8);
            var nf = load64(&FN_NEW_OFF + fk * 8);
            store64(&FN_MERGED_OFF + fk * 8, nf);
            store64(&FN_MERGED_END + fk * 8, nf + fsz2);
        }
        fk = fk + 1;
    }
    # Data / rodata VAs shift because text got smaller.
    DATA_VA = align8(ENTRY_VA + MERGED_TEXT_SIZE);
    RODATA_VA = align8(DATA_VA + MERGED_DATA_SIZE);
    return new_size;
}

# Walk the compacted merged .text, for each intra-module E8/E9 rel32 that
# points to another fn in the same module, patch the rel32 against the
# new layout. Cross-module calls had their bytes reset to 0 by the
# copy-from-original step in compact_text — apply_relocations will
# patch them using .rela.text. Data/rodata LEA sites likewise.
fn remap_intra_module_calls() {
    var fi = 0;
    while (fi < FN_COUNT) {
        if (load64(&FN_REACHED + fi * 8) == 1) {
            var fn_mod = load64(&FN_MODULE + fi * 8);
            var fn_start = load64(&FN_MERGED_OFF + fi * 8);
            var fn_end = load64(&FN_MERGED_END + fi * 8);
            var mod_fn_start = load64(&FN_MOD_OFF + fi * 8);
            var p = fn_start;
            while (p + 5 <= fn_end) {
                var op = load8(MERGED_TEXT + p);
                if (op == 0xE8 || op == 0xE9) {
                    var rel = read_i32(MERGED_TEXT, p + 1);
                    if (rel != 0) {
                        # Compute what this rel32 pointed to in the
                        # ORIGINAL module's .text.
                        var offset_in_fn = p - fn_start;
                        var old_src_mod_off = mod_fn_start + offset_in_fn;
                        var old_target_mod_off = old_src_mod_off + 5 + rel;
                        # Find the target fn in the SAME module.
                        var tgt_fi = 0 - 1;
                        var fj = 0;
                        while (fj < FN_COUNT) {
                            if (load64(&FN_MODULE + fj * 8) == fn_mod) {
                                var tstart = load64(&FN_MOD_OFF + fj * 8);
                                var tend = load64(&FN_MOD_END + fj * 8);
                                if (old_target_mod_off >= tstart
                                    && old_target_mod_off < tend) {
                                    tgt_fi = fj;
                                    fj = FN_COUNT;
                                }
                            }
                            fj = fj + 1;
                        }
                        if (tgt_fi >= 0
                            && load64(&FN_REACHED + tgt_fi * 8) == 1) {
                            var tmod_start = load64(&FN_MOD_OFF + tgt_fi * 8);
                            var new_tgt_off = load64(&FN_MERGED_OFF + tgt_fi * 8)
                                + (old_target_mod_off - tmod_start);
                            var new_rel = new_tgt_off - (p + 5);
                            store8(MERGED_TEXT + p + 1, new_rel & 0xFF);
                            store8(MERGED_TEXT + p + 2, (new_rel >> 8) & 0xFF);
                            store8(MERGED_TEXT + p + 3, (new_rel >> 16) & 0xFF);
                            store8(MERGED_TEXT + p + 4, (new_rel >> 24) & 0xFF);
                        }
                    }
                }
                p = p + 1;
            }
        }
        fi = fi + 1;
    }
    return 0;
}

# Write the linked merged sections as an ET_EXEC ELF to `out_path`.
# Entry is a 14-byte `_start` stub that calls `_cyrius_init` of the FIRST
# module and exits with rax as status. Stub needed because _cyrius_init
# ends with `leave; ret` — returning to argc would SIGSEGV.
# Layout: 64 B ELF header + 56 B program header + merged_text (aligned) +
# merged_data (aligned) + merged_rodata (aligned) + 14 B _start.
# Single PT_LOAD RWX — beta2 doesn't enforce W^X protection; that's for
# multi-segment work later.
fn emit_executable(out_path) {
    # File layout — each segment 8-byte aligned relative to file base.
    # DATA_VA / RODATA_VA were set by assign_data_layout().
    var hdr_size = 120;
    var text_off = hdr_size;
    var data_off = text_off + MERGED_TEXT_SIZE;
    data_off = align8(data_off);
    var rodata_off = data_off + MERGED_DATA_SIZE;
    rodata_off = align8(rodata_off);
    var stub_off = rodata_off + MERGED_RODATA_SIZE;
    # Stub = one `call _cyrius_init` per module (5 bytes each, reverse
    # cmdline order so deps init first, cmdline-arg-0 init last — its rax
    # becomes the exit status). Plus 9 bytes for `mov edi,eax; mov eax,60; syscall`.
    var stub_size = 5 * MOD_COUNT + 9;
    var total = stub_off + stub_size;
    total = align8(total);
    var O = alloc(total);
    # Entry = stub's VA (VA layout mirrors file layout since p_offset=0).
    var entry = 0x400000 + stub_off;
    # Zero fill (for padding)
    var zi = 0;
    while (zi < total) { store8(O + zi, 0); zi = zi + 1; }
    # ---- ELF64 header (64 bytes) ----
    store64(O + 0, 0x00010102464C457F);   # magic, class=ELF64, data=LSB, version=1, pad
    # e_type=ET_EXEC(2), e_machine=x86_64(0x3E), e_version=1
    store64(O + 16, 0x00000001003E0002);
    store64(O + 24, entry);                # e_entry
    store64(O + 32, 0x40);                 # e_phoff = 64 (right after ELF header)
    store64(O + 40, 0);                    # e_shoff = 0 (no section headers)
    store8(O + 48, 0); store8(O + 49, 0); store8(O + 50, 0); store8(O + 51, 0); # e_flags
    store8(O + 52, 64); store8(O + 53, 0); # e_ehsize
    store8(O + 54, 56); store8(O + 55, 0); # e_phentsize
    store8(O + 56, 1); store8(O + 57, 0);  # e_phnum
    store8(O + 58, 0); store8(O + 59, 0);  # e_shentsize
    store8(O + 60, 0); store8(O + 61, 0);  # e_shnum
    store8(O + 62, 0); store8(O + 63, 0);  # e_shstrndx
    # ---- Program header (56 bytes, PT_LOAD RWX) ----
    store8(O + 64, 1); store8(O + 65, 0); store8(O + 66, 0); store8(O + 67, 0);  # p_type = PT_LOAD
    store8(O + 68, 7); store8(O + 69, 0); store8(O + 70, 0); store8(O + 71, 0);  # p_flags = R|W|X
    store64(O + 72, 0);                    # p_offset (file offset of segment — start of file)
    store64(O + 80, 0x400000);             # p_vaddr
    store64(O + 88, 0x400000);             # p_paddr
    store64(O + 96, total);                # p_filesz
    store64(O + 104, total + 4096);        # p_memsz (headroom)
    store64(O + 112, 0x1000);              # p_align
    # ---- Merged .text at text_off (= ENTRY_VA) ----
    var ci = 0;
    while (ci < MERGED_TEXT_SIZE) {
        store8(O + text_off + ci, load8(MERGED_TEXT + ci));
        ci = ci + 1;
    }
    # ---- Merged .data at data_off (= DATA_VA) ----
    var di = 0;
    while (di < MERGED_DATA_SIZE) {
        store8(O + data_off + di, load8(MERGED_DATA + di));
        di = di + 1;
    }
    # ---- Merged .rodata at rodata_off (= RODATA_VA) ----
    var ri = 0;
    while (ri < MERGED_RODATA_SIZE) {
        store8(O + rodata_off + ri, load8(MERGED_RODATA + ri));
        ri = ri + 1;
    }
    # ---- _start stub at stub_off ----
    # For each module in REVERSE cmdline order:
    #   E8 xx xx xx xx      call _cyrius_init of that module
    # then:
    #   89 C7               mov edi, eax      (exit status = last call's rax)
    #   B8 3C 00 00 00      mov eax, 60       (SYS_EXIT)
    #   0F 05               syscall
    # Reverse order → deps init first, cmdline-arg-0 (main) init LAST,
    # so its rax is what gets piped to exit.
    var mi = MOD_COUNT - 1;
    var cur_off = stub_off;
    while (mi >= 0) {
        var init_va = find_local_sym(mi, "_cyrius_init");
        if (init_va < 0) {
            emsg("error: module has no _cyrius_init — cannot link\n");
            return 1;
        }
        var cur_va = 0x400000 + cur_off;
        var rel = init_va - (cur_va + 5);
        store8(O + cur_off + 0, 0xE8);
        store8(O + cur_off + 1, rel & 0xFF);
        store8(O + cur_off + 2, (rel >> 8) & 0xFF);
        store8(O + cur_off + 3, (rel >> 16) & 0xFF);
        store8(O + cur_off + 4, (rel >> 24) & 0xFF);
        cur_off = cur_off + 5;
        mi = mi - 1;
    }
    store8(O + cur_off + 0, 0x89);
    store8(O + cur_off + 1, 0xC7);
    store8(O + cur_off + 2, 0xB8);
    store8(O + cur_off + 3, 0x3C);
    store8(O + cur_off + 4, 0x00);
    store8(O + cur_off + 5, 0x00);
    store8(O + cur_off + 6, 0x00);
    store8(O + cur_off + 7, 0x0F);
    store8(O + cur_off + 8, 0x05);
    # Write to disk.
    var fd = syscall(SYS_OPEN, out_path, 0x241, 0x1ED);  # O_WRONLY|O_CREAT|O_TRUNC, 0755
    if (fd < 0) {
        emsg("error: cannot open output "); emsg(out_path); emsg("\n");
        return 1;
    }
    var written = 0;
    while (written < total) {
        var w = syscall(SYS_WRITE, fd, O + written, total - written);
        if (w <= 0) { syscall(SYS_CLOSE, fd); emsg("error: write failed\n"); return 1; }
        written = written + w;
    }
    syscall(SYS_CLOSE, fd);
    # chmod +x (best effort)
    syscall(90, out_path, 0x1ED);
    prints("  wrote "); printn(total); prints(" bytes to "); prints(out_path); prints("\n");
    prints("  entry: 0x"); printhex(entry); prints("\n");
    return 0;
}

fn main() {
    alloc_init();
    args_init();
    if (argc() < 2) {
        emsg("Usage: cyrld [-o out] <file.o> [more.o ...]\n");
        emsg("  With -o: links into an ET_EXEC at <out> (beta1).\n");
        emsg("  Without -o: dump + validate only.\n");
        return 1;
    }
    # Simple -o parse: if arg 1 is "-o", arg 2 is output path, rest are inputs.
    var out_path = 0;
    var arg0 = 1;
    if (argc() >= 3) {
        if (streq(argv(1), "-o") == 1) {
            out_path = argv(2);
            arg0 = 3;
        }
    }
    var i = arg0;
    while (i < argc()) {
        if (load_module(argv(i)) < 0) { return 1; }
        i = i + 1;
    }
    var total = assign_text_layout();
    MERGED_TEXT_SIZE = total;
    merge_symbols();
    var errs = verify_resolution();
    report_merge(total);
    if (errs > 0) {
        emsg("cyrld: "); var eb[16]; var el = fmt_int_buf(errs, &eb);
        syscall(SYS_WRITE, 2, &eb, el);
        emsg(" resolution error(s)\n");
        return 1;
    }
    assign_data_layout();
    if (build_merged_text(total) == 0) { return 1; }
    build_merged_data();
    # Collect functions BEFORE applying relocations; resolve_sym_va
    # consults FN_MERGED_OFF for function symbols.
    collect_functions();
    var rerrs = apply_relocations();
    if (rerrs > 0) {
        emsg("cyrld: "); var reb[16]; var rel = fmt_int_buf(rerrs, &reb);
        syscall(SYS_WRITE, 2, &reb, rel);
        emsg(" relocation error(s)\n");
        return 1;
    }
    # DCE reachability + compaction: drop dead fns, remap intra-module
    # calls in the new layout, then re-apply all relocations.
    run_dce();
    var old_size = MERGED_TEXT_SIZE;
    var new_size = compact_text();
    if (new_size != old_size) {
        prints("  compacted: "); printn(old_size);
        prints(" → "); printn(new_size);
        prints(" bytes (-"); printn(old_size - new_size); prints(")\n");
        remap_intra_module_calls();
        var rerrs2 = apply_relocations();
        if (rerrs2 > 0) {
            emsg("cyrld: post-compaction reloc errors\n");
            return 1;
        }
    }
    if (out_path != 0) {
        if (emit_executable(out_path) != 0) { return 1; }
    }
    return 0;
}
var r = main();
syscall(SYS_EXIT, r);
