# cyrlint — Cyrius code linter
# Static analysis: naming, style, common mistakes.
# Reads source file, reports warnings to stderr.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/io.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/args.cyr"

var _warnings = 0;
var _errors = 0;

fn warn(line, msg) {
    syscall(1, 2, "  warn line ", 12);
    var nb[24];
    var nl = fmt_int_buf(line, &nb);
    syscall(1, 2, &nb, nl);
    syscall(1, 2, ": ", 2);
    syscall(1, 2, msg, strlen(msg));
    syscall(1, 2, "\n", 1);
    _warnings = _warnings + 1;
    return 0;
}

fn lint_file(buf, total) {
    var lineno = 1;
    var pos = 0;
    var prev_blank = 0;
    var in_fn = 0;
    var brace_depth = 0;

    while (pos < total) {
        # Find end of line
        var eol = pos;
        while (eol < total) {
            if (load8(buf + eol) == 10) { break; }
            eol = eol + 1;
        }
        var linelen = eol - pos;

        # === Rule: #skip-lint comment ===
        # Lines containing #skip-lint are exempt from all rules
        var skip_line = 0;
        if (linelen >= 10) {
            var si = pos;
            while (si + 9 < eol) {
                if (memeq(buf + si, "#skip-lint", 10) == 1) { skip_line = 1; si = eol; }
                si = si + 1;
            }
        }

        if (skip_line == 0) {

        # === Rule: no trailing whitespace ===
        if (linelen > 0) {
            var last = load8(buf + eol - 1);
            if (last == 32) { warn(lineno, "trailing whitespace"); }
            if (last == 9) { warn(lineno, "trailing tab"); }
        }

        # === Rule: no tabs (use spaces) ===
        var ti = pos;
        while (ti < eol) {
            if (load8(buf + ti) == 9) {
                warn(lineno, "tab character (use 4 spaces)");
                ti = eol;
            }
            ti = ti + 1;
        }

        # === Rule: line too long (>120 chars) ===
        if (linelen > 120) { warn(lineno, "line exceeds 120 characters"); }

        }

        # === Rule: multiple blank lines ===
        if (linelen == 0) {
            if (prev_blank == 1) { warn(lineno, "multiple consecutive blank lines"); }
            prev_blank = 1;
        } else {
            prev_blank = 0;
        }

        # Find first non-space char
        var first = pos;
        while (first < eol) {
            if (load8(buf + first) != 32) { break; }
            first = first + 1;
        }
        var content_len = eol - first;

        if (content_len > 0) {
            # === Rule: fn names should be snake_case ===
            if (content_len >= 3) {
                if (memeq(buf + first, "fn ", 3) == 1) {
                    var ni = first + 3;
                    # Check for camelCase fn names
                    # Allow: _prefixed, ALL_CAPS, Type_method (Cap + _)
                    var fn_first = load8(buf + ni);
                    var fn_second = load8(buf + ni + 1);
                    var skip_case = 0;
                    if (fn_first == 95) { skip_case = 1; }
                    if (fn_first == 0) { skip_case = 1; }
                    # Type_method: uppercase first + underscore second
                    if (fn_first >= 65) { if (fn_first <= 90) { if (fn_second == 95) { skip_case = 1; } } }
                    if (skip_case == 0) {
                        # Detect camelCase: lowercase followed by uppercase
                        var is_camel = 0;
                        var prev_lower = 0;
                        var sci = ni;
                        while (sci < eol) {
                            var nc = load8(buf + sci);
                            if (nc == 40) { break; }
                            if (nc == 60) { break; }
                            if (nc >= 97) { if (nc <= 122) { prev_lower = 1; } }
                            elif (nc >= 65) { if (nc <= 90) { if (prev_lower == 1) { is_camel = 1; } prev_lower = 0; } }
                            else { prev_lower = 0; }
                            sci = sci + 1;
                        }
                        if (is_camel == 1) {
                            warn(lineno, "fn name should be snake_case");
                        }
                    }
                }
            }

            # === Rule: missing alloc_init() in main ===
            if (content_len >= 9) {
                if (memeq(buf + first, "fn main()", 9) == 1) {
                    in_fn = 1;
                }
            }

            # === Rule: var used as keyword parameter name ===
            # Check for 'default' used as identifier (common mistake)

            # Track brace depth
            var bi = first;
            while (bi < eol) {
                if (load8(buf + bi) == 123) { brace_depth = brace_depth + 1; }
                if (load8(buf + bi) == 125) { brace_depth = brace_depth - 1; }
                bi = bi + 1;
            }

            # === Rule: negative brace depth ===
            if (brace_depth < 0) {
                warn(lineno, "unmatched closing brace");
            }
        }

        pos = eol + 1;
        lineno = lineno + 1;
    }

    # === Rule: unclosed braces at end ===
    if (brace_depth > 0) {
        warn(lineno, "unclosed braces at end of file");
    }

    return 0;
}

fn main() {
    alloc_init();
    args_init();

    if (argc() < 2) {
        println("Usage: cyrlint <file.cyr>");
        return 1;
    }

    var path = argv(1);
    syscall(1, 1, "=== cyrlint: ", 13);
    syscall(1, 1, path, strlen(path));
    syscall(1, 1, " ===\n", 5);

    var buf = alloc(131072);
    var n = file_read_all(path, buf, 131072);
    if (n <= 0) {
        println("cyrlint: cannot read file");
        return 1;
    }

    lint_file(buf, n);

    var nb[24];
    var nl = fmt_int_buf(_warnings, &nb);
    syscall(1, 1, &nb, nl);
    syscall(1, 1, " warnings\n", 10);

    return _warnings;
}
var r = main();
syscall(60, r);
