# cyrld — Cyrius multi-file linker (v4.6.0-alpha2)
#
# alpha1: parse one .o, dump its structure.
# alpha2: load N .o files, concatenate .text, merge symbol tables,
#         resolve cross-unit references, flag unresolved + duplicate-strong.
#         Actual relocation application comes in alpha3; executable emission
#         in beta1.
#
# Format reference: EMITELF_OBJ in src/backend/x86/fixup.cyr is the writer.
# See also the ELF64 offset map at top of earlier cyrld alpha1.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/io.cyr"
include "lib/vec.cyr"
include "lib/args.cyr"
include "lib/syscalls.cyr"

# ELF section type constants
var SHT_NULL     = 0;
var SHT_PROGBITS = 1;
var SHT_SYMTAB   = 2;
var SHT_STRTAB   = 3;
var SHT_RELA     = 4;
var SHT_NOBITS   = 8;

# x86_64 relocation types
var R_X86_64_64       = 1;
var R_X86_64_PC32     = 2;
var R_X86_64_PLT32    = 4;
var R_X86_64_GOTPCREL = 9;

# Symbol type/bind (st_info)
var STT_NOTYPE  = 0;
var STT_FUNC    = 2;
var STT_SECTION = 3;
var STB_LOCAL  = 0;
var STB_GLOBAL = 1;
var STB_WEAK   = 2;

# ================================================================
# Module table — one slot per loaded .o file (max 64).
# ================================================================
# Per-module arrays. Index is module id (0..MOD_COUNT-1).
var MAX_MODULES = 64;
var MOD_BUF[64];            # pointer to file bytes
var MOD_BUFLEN[64];         # byte length
var MOD_PATH[64];           # argv path (for diagnostics)
var MOD_TEXT_OFF[64];       # offset of .text WITHIN the .o file
var MOD_TEXT_SIZE[64];
var MOD_TEXT_BASE[64];      # offset of this module's .text in the merged output
var MOD_SYMTAB_OFF[64];
var MOD_SYMTAB_SIZE[64];
var MOD_STRTAB_OFF[64];
var MOD_RELA_OFF[64];
var MOD_RELA_SIZE[64];
var MOD_COUNT = 0;

# ================================================================
# Merged global symbol table.
# Records one entry per DISTINCT global/weak symbol name across all modules.
# ================================================================
var MAX_GSYMS = 4096;
var GSYM_NAMEP[4096];       # pointer to a copy of the symbol name (cstr)
var GSYM_MODULE[4096];      # defining module id, or -1 if undefined-so-far
var GSYM_TEXT_VAL[4096];    # value from its defining symbol (offset in module's .text)
var GSYM_DEFINED[4096];     # 1 = strong def, 2 = weak def, 0 = none yet
var GSYM_DUP[4096];         # 1 if we saw a second strong definition
var GSYM_COUNT = 0;

fn emsg(s) { syscall(SYS_WRITE, 2, s, strlen(s)); return 0; }
fn prints(s) { syscall(SYS_WRITE, 1, s, strlen(s)); return 0; }
fn printn(n) { var b[24]; var l = fmt_int_buf(n, &b); syscall(SYS_WRITE, 1, &b, l); return 0; }
fn printhex(n) { var b[16]; var l = fmt_hex_buf(n, &b); syscall(SYS_WRITE, 1, &b, l); return 0; }

# Read little-endian values at buf + off.
fn read_u16(buf, off) {
    return load8(buf + off) | (load8(buf + off + 1) << 8);
}
fn read_u32(buf, off) {
    return load8(buf + off)
         | (load8(buf + off + 1) << 8)
         | (load8(buf + off + 2) << 16)
         | (load8(buf + off + 3) << 24);
}
fn read_u64(buf, off) {
    return load64(buf + off);
}

# Verify the ELF64 header matches what cyrld can link.
fn verify_elf_header(buf, len, path) {
    if (len < 64) { emsg("error: "); emsg(path); emsg(": file too short for ELF header\n"); return 0; }
    if (load8(buf) != 0x7F) { emsg("error: "); emsg(path); emsg(": missing ELF magic\n"); return 0; }
    if (load8(buf + 1) != 69) { emsg("error: "); emsg(path); emsg(": bad ELF magic\n"); return 0; }
    if (load8(buf + 4) != 2)  { emsg("error: "); emsg(path); emsg(": not ELFCLASS64\n"); return 0; }
    if (load8(buf + 5) != 1)  { emsg("error: "); emsg(path); emsg(": not little-endian\n"); return 0; }
    var etype = read_u16(buf, 16);
    if (etype != 1) { emsg("error: "); emsg(path); emsg(": not ET_REL\n"); return 0; }
    var emachine = read_u16(buf, 18);
    if (emachine != 0x3E) { emsg("error: "); emsg(path); emsg(": not x86_64\n"); return 0; }
    return 1;
}

# Allocate a fresh cstr copy of `src` (NUL-terminated).
fn cstr_dup(src) {
    var len = strlen(src);
    var out = alloc(len + 1);
    memcpy(out, src, len);
    store8(out + len, 0);
    return out;
}

# Look up (or create) a global symbol entry by name. Returns index.
fn gsym_find_or_add(name) {
    var i = 0;
    while (i < GSYM_COUNT) {
        if (streq(load64(&GSYM_NAMEP + i * 8), name) == 1) { return i; }
        i = i + 1;
    }
    if (GSYM_COUNT >= MAX_GSYMS) {
        emsg("error: too many global symbols (limit "); emsg("4096"); emsg(")\n");
        syscall(SYS_EXIT, 1);
    }
    var idx = GSYM_COUNT;
    store64(&GSYM_NAMEP + idx * 8, cstr_dup(name));
    store64(&GSYM_MODULE + idx * 8, 0 - 1);
    store64(&GSYM_TEXT_VAL + idx * 8, 0);
    store64(&GSYM_DEFINED + idx * 8, 0);
    store64(&GSYM_DUP + idx * 8, 0);
    GSYM_COUNT = GSYM_COUNT + 1;
    return idx;
}

# Load a single .o file into the module table. Returns module id, or -1 on error.
fn load_module(path) {
    if (MOD_COUNT >= MAX_MODULES) { emsg("error: too many modules (limit 64)\n"); return 0 - 1; }
    var buf = alloc(1048576);
    var n = file_read_all(path, buf, 1048576);
    if (n <= 0) { emsg("error: cannot read "); emsg(path); emsg("\n"); return 0 - 1; }
    if (verify_elf_header(buf, n, path) == 0) { return 0 - 1; }

    var id = MOD_COUNT;
    store64(&MOD_BUF + id * 8, buf);
    store64(&MOD_BUFLEN + id * 8, n);
    store64(&MOD_PATH + id * 8, path);
    store64(&MOD_TEXT_OFF + id * 8, 0);
    store64(&MOD_TEXT_SIZE + id * 8, 0);
    store64(&MOD_TEXT_BASE + id * 8, 0);
    store64(&MOD_SYMTAB_OFF + id * 8, 0);
    store64(&MOD_SYMTAB_SIZE + id * 8, 0);
    store64(&MOD_STRTAB_OFF + id * 8, 0);
    store64(&MOD_RELA_OFF + id * 8, 0);
    store64(&MOD_RELA_SIZE + id * 8, 0);

    # Walk section headers, record the useful offsets.
    var shoff = read_u64(buf, 40);
    var shnum = read_u16(buf, 60);
    var sh_base = buf + shoff;
    var symtab_link = 0;
    var i = 0;
    while (i < shnum) {
        var sh = sh_base + i * 64;
        var sh_type = read_u32(sh, 4);
        var sh_off = read_u64(sh, 24);
        var sh_size = read_u64(sh, 32);
        var sh_link = read_u32(sh, 40);
        if (sh_type == SHT_PROGBITS) {
            # Identify .text by its section name
            var name_off = read_u32(sh, 0);
            var shstrndx = read_u16(buf, 62);
            var shstr_off = read_u64(sh_base, shstrndx * 64 + 24);
            var name_ptr = buf + shstr_off + name_off;
            if (memeq(name_ptr, ".text", 5) == 1 && load8(name_ptr + 5) == 0) {
                store64(&MOD_TEXT_OFF + id * 8, sh_off);
                store64(&MOD_TEXT_SIZE + id * 8, sh_size);
            }
        }
        if (sh_type == SHT_SYMTAB) {
            store64(&MOD_SYMTAB_OFF + id * 8, sh_off);
            store64(&MOD_SYMTAB_SIZE + id * 8, sh_size);
            symtab_link = sh_link;
        }
        if (sh_type == SHT_RELA) {
            store64(&MOD_RELA_OFF + id * 8, sh_off);
            store64(&MOD_RELA_SIZE + id * 8, sh_size);
        }
        i = i + 1;
    }
    if (symtab_link > 0) {
        store64(&MOD_STRTAB_OFF + id * 8, read_u64(sh_base, symtab_link * 64 + 24));
    }
    MOD_COUNT = MOD_COUNT + 1;
    return id;
}

# Pass 1: concatenate .text — assign each module a base offset in merged output.
fn assign_text_layout() {
    var base = 0;
    var i = 0;
    while (i < MOD_COUNT) {
        store64(&MOD_TEXT_BASE + i * 8, base);
        base = base + load64(&MOD_TEXT_SIZE + i * 8);
        i = i + 1;
    }
    return base;
}

# Pass 2: walk each module's symtab, populate the global symbol table.
# A strong defined symbol (GLOBAL, st_shndx != 0) claims ownership.
# If a symbol is defined twice strongly, flag as duplicate.
# If undefined (UND), just ensure a slot exists so we can detect unresolved.
fn merge_symbols() {
    var mi = 0;
    while (mi < MOD_COUNT) {
        var buf = load64(&MOD_BUF + mi * 8);
        var symtab_off = load64(&MOD_SYMTAB_OFF + mi * 8);
        var symtab_size = load64(&MOD_SYMTAB_SIZE + mi * 8);
        var strtab_off = load64(&MOD_STRTAB_OFF + mi * 8);
        var nsyms = symtab_size / 24;
        var si = 1;  # skip null symbol
        while (si < nsyms) {
            var sym = buf + symtab_off + si * 24;
            var st_name = read_u32(sym, 0);
            var st_info = load8(sym + 4);
            var st_shndx = read_u16(sym, 6);
            var st_value = read_u64(sym, 8);
            var bind = st_info >> 4;
            var sttyp = st_info & 15;
            # Only consider globals/weaks (local symbols are module-private).
            if (bind == STB_GLOBAL || bind == STB_WEAK) {
                # Skip section symbols — they aren't names we link by.
                if (sttyp != STT_SECTION) {
                    var name_ptr = buf + strtab_off + st_name;
                    if (strlen(name_ptr) > 0) {
                        var gi = gsym_find_or_add(name_ptr);
                        if (st_shndx != 0) {
                            # This module defines the symbol.
                            var prior = load64(&GSYM_DEFINED + gi * 8);
                            if (prior == 1 && bind == STB_GLOBAL) {
                                # Second strong definition — duplicate.
                                store64(&GSYM_DUP + gi * 8, 1);
                            } else {
                                # Claim it (strong wins over weak; weak wins over nothing).
                                var strength = 2;
                                if (bind == STB_GLOBAL) { strength = 1; }
                                if (prior == 0 || (prior == 2 && strength == 1)) {
                                    store64(&GSYM_MODULE + gi * 8, mi);
                                    store64(&GSYM_TEXT_VAL + gi * 8, st_value);
                                    store64(&GSYM_DEFINED + gi * 8, strength);
                                }
                            }
                        }
                    }
                }
            }
            si = si + 1;
        }
        mi = mi + 1;
    }
    return 0;
}

# Report unresolved references + duplicate-strong definitions.
# Returns number of errors.
fn verify_resolution() {
    var errs = 0;
    var i = 0;
    while (i < GSYM_COUNT) {
        var name = load64(&GSYM_NAMEP + i * 8);
        var defined = load64(&GSYM_DEFINED + i * 8);
        var dup = load64(&GSYM_DUP + i * 8);
        if (defined == 0) {
            emsg("error: unresolved reference to '");
            syscall(SYS_WRITE, 2, name, strlen(name));
            emsg("'\n");
            errs = errs + 1;
        }
        if (dup == 1) {
            emsg("error: duplicate strong definition of '");
            syscall(SYS_WRITE, 2, name, strlen(name));
            emsg("'\n");
            errs = errs + 1;
        }
        i = i + 1;
    }
    return errs;
}

# Report the merge plan (linker diagnostic).
fn report_merge(total_text) {
    prints("=== cyrld merge plan ===\n");
    prints("  modules: "); printn(MOD_COUNT); prints("\n");
    var i = 0;
    while (i < MOD_COUNT) {
        var path = load64(&MOD_PATH + i * 8);
        var tsz = load64(&MOD_TEXT_SIZE + i * 8);
        var tbase = load64(&MOD_TEXT_BASE + i * 8);
        prints("    [");
        printn(i);
        prints("] ");
        syscall(SYS_WRITE, 1, path, strlen(path));
        prints("  .text=");
        printn(tsz);
        prints("B @0x");
        printhex(tbase);
        prints("\n");
        i = i + 1;
    }
    prints("  merged .text: "); printn(total_text); prints(" bytes\n");
    prints("  global symbols: "); printn(GSYM_COUNT); prints("\n");
    var j = 0;
    while (j < GSYM_COUNT) {
        var name = load64(&GSYM_NAMEP + j * 8);
        var mod_id = load64(&GSYM_MODULE + j * 8);
        var val = load64(&GSYM_TEXT_VAL + j * 8);
        var defined = load64(&GSYM_DEFINED + j * 8);
        prints("    ");
        if (defined == 0) { prints("UND   "); }
        elif (defined == 2) { prints("weak  "); }
        else { prints("def   "); }
        syscall(SYS_WRITE, 1, name, strlen(name));
        if (defined != 0) {
            prints("  [mod ");
            printn(mod_id);
            prints(" + 0x");
            printhex(val);
            var base = load64(&MOD_TEXT_BASE + mod_id * 8);
            prints(" → 0x");
            printhex(base + val);
            prints("]");
        }
        prints("\n");
        j = j + 1;
    }
    return 0;
}

# ================================================================
# Merged .text + relocation application (alpha3)
# ================================================================
#
# ENTRY_VA is the virtual address where the linked .text will load when
# we finally emit ET_EXEC. ELF32/64 Linux convention: 0x400000 + ehdr +
# phdr = 0x400078. Relocations are computed against this value now so
# the merged bytes are ready to be wrapped in a PT_LOAD segment in beta1
# without re-walking the reloc table.
var ENTRY_VA = 0x400078;
var MERGED_TEXT = 0;       # pointer to merged .text buffer (alloc'd)
var MERGED_TEXT_SIZE = 0;

# Build the merged .text buffer by concatenating each module's .text in
# the order they were loaded. Returns 1 on success, 0 on failure.
fn build_merged_text(total_size) {
    if (total_size <= 0) { return 1; }
    MERGED_TEXT = alloc(total_size);
    MERGED_TEXT_SIZE = total_size;
    var mi = 0;
    while (mi < MOD_COUNT) {
        var buf = load64(&MOD_BUF + mi * 8);
        var toff = load64(&MOD_TEXT_OFF + mi * 8);
        var tsz = load64(&MOD_TEXT_SIZE + mi * 8);
        var tbase = load64(&MOD_TEXT_BASE + mi * 8);
        var i = 0;
        while (i < tsz) {
            store8(MERGED_TEXT + tbase + i, load8(buf + toff + i));
            i = i + 1;
        }
        mi = mi + 1;
    }
    return 1;
}

# Write a 32-bit signed value in little-endian at merged_text + offset.
fn write_i32_le(off, value) {
    store8(MERGED_TEXT + off, value & 0xFF);
    store8(MERGED_TEXT + off + 1, (value >> 8) & 0xFF);
    store8(MERGED_TEXT + off + 2, (value >> 16) & 0xFF);
    store8(MERGED_TEXT + off + 3, (value >> 24) & 0xFF);
    return 0;
}

# Resolve a symbol reference made by module `mi` via local symbol index
# `sym_idx`. Returns the symbol's final VA (ENTRY_VA + merged_text_off),
# or -1 if the symbol is UND globally (which verify_resolution should
# have caught — defensive check).
fn resolve_sym_va(mi, sym_idx) {
    var buf = load64(&MOD_BUF + mi * 8);
    var symtab_off = load64(&MOD_SYMTAB_OFF + mi * 8);
    var strtab_off = load64(&MOD_STRTAB_OFF + mi * 8);
    var sym = buf + symtab_off + sym_idx * 24;
    var st_name = read_u32(sym, 0);
    var st_info = load8(sym + 4);
    var st_shndx = read_u16(sym, 6);
    var st_value = read_u64(sym, 8);
    var bind = st_info >> 4;
    # Local symbols defined in this module's .text: resolve directly.
    if (bind == STB_LOCAL && st_shndx != 0) {
        var tbase = load64(&MOD_TEXT_BASE + mi * 8);
        return ENTRY_VA + tbase + st_value;
    }
    # Global/weak: look up in the merged symtab by name.
    var name_ptr = buf + strtab_off + st_name;
    var gi = 0;
    while (gi < GSYM_COUNT) {
        if (streq(load64(&GSYM_NAMEP + gi * 8), name_ptr) == 1) {
            var defined = load64(&GSYM_DEFINED + gi * 8);
            if (defined == 0) { return 0 - 1; }
            var def_mod = load64(&GSYM_MODULE + gi * 8);
            var def_val = load64(&GSYM_TEXT_VAL + gi * 8);
            var def_base = load64(&MOD_TEXT_BASE + def_mod * 8);
            return ENTRY_VA + def_base + def_val;
        }
        gi = gi + 1;
    }
    return 0 - 1;
}

# Apply each module's relocations to the merged .text buffer.
# Returns number of errors (unresolvable or unsupported-type).
fn apply_relocations() {
    var errs = 0;
    var applied = 0;
    var mi = 0;
    while (mi < MOD_COUNT) {
        var buf = load64(&MOD_BUF + mi * 8);
        var rela_off = load64(&MOD_RELA_OFF + mi * 8);
        var rela_size = load64(&MOD_RELA_SIZE + mi * 8);
        var tbase = load64(&MOD_TEXT_BASE + mi * 8);
        var nrela = rela_size / 24;
        var ri = 0;
        while (ri < nrela) {
            var rel = buf + rela_off + ri * 24;
            var r_off = load64(rel + 0);
            var r_info = load64(rel + 8);
            var r_add = load64(rel + 16);
            if (r_add >= 0x8000000000000000) { r_add = r_add - 0x10000000000000000; }
            var r_type = r_info & 0xFFFFFFFF;
            var r_sym = r_info >> 32;
            # Patch site in the merged buffer.
            var patch_merged_off = tbase + r_off;
            var patch_va = ENTRY_VA + patch_merged_off;
            var target_va = resolve_sym_va(mi, r_sym);
            if (target_va < 0) {
                emsg("error: unresolved symbol for reloc in module ");
                var eb[16]; var el = fmt_int_buf(mi, &eb);
                syscall(SYS_WRITE, 2, &eb, el);
                emsg("\n");
                errs = errs + 1;
                ri = ri + 1;
                continue;
            }
            if (r_type == R_X86_64_PC32 || r_type == R_X86_64_PLT32) {
                # value = S + A - P, stored as 32-bit signed at patch site.
                # The existing pre-reloc bytes at the patch site are ignored —
                # cc3 emits 0s into rel32 placeholders so A is typically -4 for
                # `call rel32` / `jmp rel32` (so the PC points at the next
                # instruction, and target - (patch+4) is the rel32 value).
                var value = target_va + r_add - patch_va;
                write_i32_le(patch_merged_off, value);
            } elif (r_type == R_X86_64_64) {
                # value = S + A, stored as 64-bit at patch site.
                store64(MERGED_TEXT + patch_merged_off, target_va + r_add);
            } elif (r_type == R_X86_64_GOTPCREL) {
                # Would require a GOT. Not supported in static-link alpha3;
                # flag as error so the user knows.
                emsg("error: R_X86_64_GOTPCREL in module ");
                var eb2[16]; var el2 = fmt_int_buf(mi, &eb2);
                syscall(SYS_WRITE, 2, &eb2, el2);
                emsg(" (unsupported — no GOT in static link)\n");
                errs = errs + 1;
            } else {
                emsg("error: unknown reloc type ");
                var eb3[16]; var el3 = fmt_int_buf(r_type, &eb3);
                syscall(SYS_WRITE, 2, &eb3, el3);
                emsg("\n");
                errs = errs + 1;
            }
            applied = applied + 1;
            ri = ri + 1;
        }
        mi = mi + 1;
    }
    prints("  relocations applied: "); printn(applied); prints("\n");
    # Dump the last 16 bytes of merged .text for quick eyeball verification.
    # In practice the last bytes contain the most interesting epilogue/reloc
    # patches; if a linker bug writes garbage, it usually shows here first.
    if (MERGED_TEXT_SIZE >= 16) {
        prints("  tail 16 bytes:");
        var ti = MERGED_TEXT_SIZE - 16;
        while (ti < MERGED_TEXT_SIZE) {
            prints(" ");
            var bb = load8(MERGED_TEXT + ti);
            var hh[4];
            var nib_hi = bb >> 4;
            var nib_lo = bb & 15;
            if (nib_hi < 10) { store8(&hh, 48 + nib_hi); } else { store8(&hh, 87 + nib_hi); }
            if (nib_lo < 10) { store8(&hh + 1, 48 + nib_lo); } else { store8(&hh + 1, 87 + nib_lo); }
            syscall(SYS_WRITE, 1, &hh, 2);
            ti = ti + 1;
        }
        prints("\n");
    }
    return errs;
}

fn main() {
    alloc_init();
    args_init();
    if (argc() < 2) {
        emsg("Usage: cyrld <file.o> [more.o ...]\n");
        emsg("  alpha2: loads N .o files, merges symbol tables, reports\n");
        emsg("  plan and flags unresolved/duplicate-strong. Linking proper\n");
        emsg("  (relocation application + executable emission) is alpha3+.\n");
        return 1;
    }
    var i = 1;
    while (i < argc()) {
        if (load_module(argv(i)) < 0) { return 1; }
        i = i + 1;
    }
    var total = assign_text_layout();
    merge_symbols();
    var errs = verify_resolution();
    report_merge(total);
    if (errs > 0) {
        emsg("cyrld: "); var eb[16]; var el = fmt_int_buf(errs, &eb);
        syscall(SYS_WRITE, 2, &eb, el);
        emsg(" resolution error(s)\n");
        return 1;
    }
    # alpha3: build merged .text buffer and apply relocations.
    if (build_merged_text(total) == 0) { return 1; }
    var rerrs = apply_relocations();
    if (rerrs > 0) {
        emsg("cyrld: "); var reb[16]; var rel = fmt_int_buf(rerrs, &reb);
        syscall(SYS_WRITE, 2, &reb, rel);
        emsg(" relocation error(s)\n");
        return 1;
    }
    return 0;
}
var r = main();
syscall(SYS_EXIT, r);
