# cyrlint — Cyrius code linter
# Static analysis: naming, style, common mistakes.
# Reads source file, reports warnings to stderr.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/io.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/args.cyr"

var _warnings = 0;
var _errors = 0;

fn warn(line, msg) {
    syscall(1, 2, "  warn line ", 12);
    var nb[24];
    var nl = fmt_int_buf(line, &nb);
    syscall(1, 2, &nb, nl);
    syscall(1, 2, ": ", 2);
    syscall(1, 2, msg, strlen(msg));
    syscall(1, 2, "\n", 1);
    _warnings += 1;
    return 0;
}

fn lint_file(buf, total) {
    var lineno = 1;
    var pos = 0;
    var prev_blank = 0;
    var in_fn = 0;
    var brace_depth = 0;

    # === Pre-pass: detect is_err naming-clash hazard (bote feedback #5) ===
    # `is_err` is defined in BOTH lib/syscalls.cyr (checks `ret < 0`) and
    # lib/tagged.cyr (checks a tagged Result). Applying the syscalls version
    # to a tagged Result silently never catches errors — Result heap pointers
    # are always > 0. If both modules are included, every `is_err(` call is
    # potentially wrong. Pre-scan for the combination and remember it so the
    # main loop can warn per call site.
    var has_syscalls = 0;
    var has_tagged = 0;
    var px = 0;
    while (px < total) {
        if (memeq(buf + px, "include \"lib/syscalls.cyr\"", 26) == 1) { has_syscalls = 1; }
        if (memeq(buf + px, "include \"lib/tagged.cyr\"", 24) == 1) { has_tagged = 1; }
        px += 1;
    }
    var is_err_clash = 0;
    if (has_syscalls == 1 && has_tagged == 1) { is_err_clash = 1; }

    while (pos < total) {
        # Find end of line
        var eol = pos;
        while (eol < total) {
            if (load8(buf + eol) == 10) { break; }
            eol += 1;
        }
        var linelen = eol - pos;

        # === Rule: #skip-lint comment ===
        # Lines containing #skip-lint are exempt from all rules
        var skip_line = 0;
        if (linelen >= 10) {
            var si = pos;
            while (si + 9 < eol) {
                if (memeq(buf + si, "#skip-lint", 10) == 1) { skip_line = 1; si = eol; }
                si += 1;
            }
        }

        if (skip_line == 0) {

            # === Rule: no trailing whitespace ===
            if (linelen > 0) {
                var last = load8(buf + eol - 1);
                if (last == 32) { warn(lineno, "trailing whitespace"); }
                if (last == 9) { warn(lineno, "trailing tab"); }
            }

            # === Rule: no tabs (use spaces) ===
            var ti = pos;
            while (ti < eol) {
                if (load8(buf + ti) == 9) {
                    warn(lineno, "tab character (use 4 spaces)");
                    ti = eol;
                }
                ti += 1;
            }

            # === Rule: line too long (>120 chars) ===
            if (linelen > 120) { warn(lineno, "line exceeds 120 characters"); }

            # === Rule: is_err naming clash (bote feedback #5) ===
            # If BOTH syscalls.cyr (is_err for raw ret<0) and tagged.cyr
            # (is_err_result for Results) are in scope, any plain `is_err(`
            # call is ambiguous and often silently wrong. Warn on each use.
            if (is_err_clash == 1) {
                var ic = pos;
                while (ic + 7 <= eol) {
                    if (memeq(buf + ic, "is_err(", 7) == 1) {
                        # Skip if preceded by an identifier char (e.g., `is_err_result`
                        # happens to start with `is_err` — don't false-flag it).
                        var preceded = 0;
                        if (ic > 0) {
                            var pc = load8(buf + ic - 1);
                            if (pc == 95) { preceded = 1; }
                            if (pc >= 48 && pc <= 57) { preceded = 1; }
                            if (pc >= 65 && pc <= 90) { preceded = 1; }
                            if (pc >= 97 && pc <= 122) { preceded = 1; }
                        }
                        if (preceded == 0) {
                            warn(lineno, "ambiguous is_err: syscalls.cyr checks ret<0, tagged.cyr has is_err_result for Result — be explicit");
                            ic = eol;
                        }
                    }
                    ic += 1;
                }
            }

        }

        # === Rule: multiple blank lines ===
        if (linelen == 0) {
            if (prev_blank == 1) { warn(lineno, "multiple consecutive blank lines"); }
            prev_blank = 1;
        } else {
            prev_blank = 0;
        }

        # Find first non-space char
        var first = pos;
        while (first < eol) {
            if (load8(buf + first) != 32) { break; }
            first += 1;
        }
        var content_len = eol - first;

        if (content_len > 0) {
            # === Rule: fn names should be snake_case ===
            if (content_len >= 3) {
                if (memeq(buf + first, "fn ", 3) == 1) {
                    var ni = first + 3;
                    # Check for camelCase fn names
                    # Allow: _prefixed, ALL_CAPS, Type_method (Cap + _)
                    var fn_first = load8(buf + ni);
                    var fn_second = load8(buf + ni + 1);
                    var skip_case = 0;
                    if (fn_first == 95) { skip_case = 1; }
                    if (fn_first == 0) { skip_case = 1; }
                    # Type_method: uppercase first + underscore second
                    if (fn_first >= 65) { if (fn_first <= 90) { if (fn_second == 95) { skip_case = 1; } } }
                    # Pascal_snake (UFCS-style "free fn on a type"):
                    # leading uppercase + at least one `_` whose
                    # immediate next char is lowercase a-z. Accepts
                    # `ResourceLimits_to_json`, `Foo_method_v2`,
                    # `T_method`. Rejects `Foo_BadCase` — the camel
                    # detector below still catches the suffix.
                    # Filed by agnostik 2026-04-26 — 28/28 false-
                    # positive rate against this convention.
                    if (fn_first >= 65) {
                        if (fn_first <= 90) {
                            if (skip_case == 0) {
                                var pi = ni;
                                var saw_us = 0;
                                var us_idx = 0;
                                while (pi < eol) {
                                    var pc = load8(buf + pi);
                                    if (pc == 40) { break; }
                                    if (pc == 60) { break; }
                                    if (pc == 95) { saw_us = 1; us_idx = pi; break; }
                                    pi += 1;
                                }
                                if (saw_us == 1) {
                                    var after = load8(buf + us_idx + 1);
                                    if (after >= 97) {
                                        if (after <= 122) { skip_case = 1; }
                                    }
                                }
                            }
                        }
                    }
                    if (skip_case == 0) {
                        # Detect camelCase: lowercase followed by uppercase
                        var is_camel = 0;
                        var prev_lower = 0;
                        var sci = ni;
                        while (sci < eol) {
                            var nc = load8(buf + sci);
                            if (nc == 40) { break; }
                            if (nc == 60) { break; }
                            if (nc >= 97) { if (nc <= 122) { prev_lower = 1; } }
                            elif (nc >= 65) { if (nc <= 90) { if (prev_lower == 1) { is_camel = 1; } prev_lower = 0; } }
                            else { prev_lower = 0; }
                            sci += 1;
                        }
                        if (is_camel == 1) {
                            warn(lineno, "fn name should be snake_case");
                        }
                    }
                }
            }

            # === Rule: missing alloc_init() in main ===
            if (content_len >= 9) {
                if (memeq(buf + first, "fn main()", 9) == 1) {
                    in_fn = 1;
                }
            }

            # === Rule: var used as keyword parameter name ===
            # Check for 'default' used as identifier (common mistake)

            # Track brace depth (skip string literals and comments)
            var bi = first;
            while (bi < eol) {
                var bc = load8(buf + bi);
                if (bc == 35) {
                    # Comment: skip rest of line
                    bi = eol;
                }
                elif (bc == 34) {
                    # Skip string literal: advance past closing quote
                    bi += 1;
                    while (bi < eol) {
                        if (load8(buf + bi) == 92) { bi += 1; }
                        elif (load8(buf + bi) == 34) { break; }
                        bi += 1;
                    }
                    bi += 1;
                }
                else {
                    if (bc == 123) { brace_depth += 1; }
                    if (bc == 125) { brace_depth -= 1; }
                    bi += 1;
                }
            }

            # === Rule: negative brace depth ===
            if (brace_depth < 0) {
                warn(lineno, "unmatched closing brace");
            }
        }

        pos = eol + 1;
        lineno += 1;
    }

    # === Rule: unclosed braces at end ===
    if (brace_depth > 0) {
        warn(lineno, "unclosed braces at end of file");
    }

    return 0;
}

# === Rule: top-level var X = expr referencing var Y declared later ===
#
# v5.7.32 (mabda surfacing): cyrius initializes top-level
# `var X = expr;` declarations in source declaration order. If
# `expr` references a constant declared LATER in the same file,
# the reference resolves to 0 (default zero-init) at the time X
# is evaluated. No warning, no error.
#
# Mabda v3 Step 4f.ii hit this on hardware-iter work and burned
# 30+ minutes on a "wedged GPU" misdiagnosis before a CPU
# regression test pinned the actual cause. Filed at
# `docs/development/issues/2026-04-28-global-init-order-forward-
# ref.md`.
#
# Rule: walk the file twice. Pass 1 collects every TOP-LEVEL
# `var IDENT = ...;` and records (name, line) in parallel arrays.
# Pass 2 walks every `var X = expr;` initializer, scans the expr
# for identifier tokens, and warns if an IDENT was declared at a
# line LATER than X (silent zero at init time).
#
# Scope deliberately narrow: only `var → var` references. fns,
# enums, and structs are forward-ref-safe (fn addresses fixed at
# emit time; enum values are compile-time constants; structs are
# types, not values), so they don't need tracking.
#
# Capacity: 256 top-level vars × 32-byte names. Sized for stdlib
# (lib/math.cyr alone has ~25 top-level constants); typical
# consumer code is well under.
fn _is_id_start(c) {
    if (c >= 65) { if (c <= 90) { return 1; } }    # A-Z
    if (c >= 97) { if (c <= 122) { return 1; } }   # a-z
    if (c == 95) { return 1; }                      # _
    return 0;
}
fn _is_id_cont(c) {
    if (_is_id_start(c) == 1) { return 1; }
    if (c >= 48) { if (c <= 57) { return 1; } }    # 0-9
    return 0;
}

# Helper: at buf[pos..eol), find a top-level `var IDENT` decl.
# Returns the offset of IDENT's first byte, or -1 if not a var-
# decl line. Caller already checked this line is at brace_depth==0.
fn _find_var_decl_ident(buf, pos, eol) {
    # Skip leading whitespace
    var p = pos;
    while (p < eol) {
        var c = load8(buf + p);
        if (c != 32) { if (c != 9) { break; } }
        p = p + 1;
    }
    # Match `var ` (4 chars)
    if (p + 4 > eol) { return 0 - 1; }
    if (memeq(buf + p, "var ", 4) == 0) { return 0 - 1; }
    p = p + 4;
    # Skip more whitespace
    while (p < eol) {
        var c2 = load8(buf + p);
        if (c2 != 32) { if (c2 != 9) { break; } }
        p = p + 1;
    }
    if (p >= eol) { return 0 - 1; }
    if (_is_id_start(load8(buf + p)) == 0) { return 0 - 1; }
    return p;
}

# Walk buf, find IDENT length starting at off (caller guaranteed
# is_id_start). Returns end position (one past last id char).
fn _scan_id_end(buf, off, total) {
    var p = off + 1;
    while (p < total) {
        if (_is_id_cont(load8(buf + p)) == 0) { return p; }
        p = p + 1;
    }
    return p;
}

# Compare buf[off, off+len) to buf[other_off, other_off+other_len).
fn _eq_substr(buf, off1, len1, off2, len2) {
    if (len1 != len2) { return 0; }
    var i = 0;
    while (i < len1) {
        if (load8(buf + off1 + i) != load8(buf + off2 + i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn _find_eol(buf, start, total) {
    var p = start;
    while (p < total) {
        if (load8(buf + p) == 10) { return p; }
        p = p + 1;
    }
    return total;
}

fn lint_globals_init_order(buf, total) {
    # Parallel arrays: name_off[i], name_len[i], name_line[i]. Cap 256.
    var name_off  = alloc(2048);   # 256 × 8B
    var name_len  = alloc(2048);
    var name_line = alloc(2048);
    var nvars = 0;

    # Pass 1: collect top-level `var IDENT = ...;` decls.
    var pos = 0;
    var lineno = 1;
    var depth = 0;
    while (pos < total) {
        var eol = _find_eol(buf, pos, total);
        if (depth == 0) {
            var decl = _find_var_decl_ident(buf, pos, eol);
            if (decl >= 0) {
                if (nvars < 256) {
                    var id_end = _scan_id_end(buf, decl, total);
                    store64(name_off  + nvars * 8, decl);
                    store64(name_len  + nvars * 8, id_end - decl);
                    store64(name_line + nvars * 8, lineno);
                    nvars = nvars + 1;
                }
            }
        }
        var bp = pos;
        while (bp < eol) {
            var bc = load8(buf + bp);
            if (bc == 123) { depth = depth + 1; }    # `{`
            if (bc == 125) { depth = depth - 1; }    # `}`
            bp = bp + 1;
        }
        pos = eol + 1;
        lineno = lineno + 1;
    }

    # Pass 2: re-walk. For each top-level `var X = expr;`, scan
    # expr tokens; warn on any IDENT whose def_line > current.
    pos = 0;
    lineno = 1;
    depth = 0;
    while (pos < total) {
        var eol = _find_eol(buf, pos, total);
        if (depth == 0) {
            var decl = _find_var_decl_ident(buf, pos, eol);
            if (decl >= 0) {
                var id_end = _scan_id_end(buf, decl, total);
                # Find `=` after IDENT (uninit decl skipped).
                var eq = id_end;
                var found_eq = 0;
                while (eq < eol) {
                    if (load8(buf + eq) == 61) {
                        found_eq = 1;
                        eq = eol;
                    } else {
                        eq = eq + 1;
                    }
                }
                if (found_eq == 1) {
                    # Recompute eq position (the loop overshot to eol).
                    eq = id_end;
                    while (eq < eol) {
                        if (load8(buf + eq) == 61) { eq = eol + 1; }
                        else { eq = eq + 1; }
                    }
                    var scan = (eol - eol) + (id_end + 0);
                    # eq now at eol+1 if found. The actual `=` was
                    # somewhere in [id_end, eol). Find its real pos.
                    var real_eq = id_end;
                    while (real_eq < eol) {
                        if (load8(buf + real_eq) == 61) { break; }
                        real_eq = real_eq + 1;
                    }
                    scan = real_eq + 1;
                    while (scan < eol) {
                        var c = load8(buf + scan);
                        if (c == 35) { scan = eol; }              # # comment
                        elif (c == 34) {
                            # v5.7.36: skip string literal. Identifiers
                            # nested in "..." strings would otherwise
                            # match against the global var-name table
                            # and trigger spurious forward-ref warnings
                            # (e.g. an init expression that builds an
                            # error message naming a forward-declared
                            # var). Honour `\"` and `\\` escapes; bail
                            # at eol if unterminated.
                            scan = scan + 1;
                            while (scan < eol) {
                                var sc = load8(buf + scan);
                                if (sc == 92) { scan = scan + 2; }
                                elif (sc == 34) { scan = scan + 1; break; }
                                else { scan = scan + 1; }
                            }
                        }
                        elif (c == 39) {
                            # Same shape for char literals: '\n', 'a',
                            # '\\', etc. Cyrius char literals are
                            # single-line; eol bound is sufficient.
                            scan = scan + 1;
                            while (scan < eol) {
                                var sc = load8(buf + scan);
                                if (sc == 92) { scan = scan + 2; }
                                elif (sc == 39) { scan = scan + 1; break; }
                                else { scan = scan + 1; }
                            }
                        }
                        elif (_is_id_start(c) == 1) {
                            var id_e = _scan_id_end(buf, scan, total);
                            var idlen = id_e - scan;
                            var i = 0;
                            while (i < nvars) {
                                var v_off  = load64(name_off  + i * 8);
                                var v_len  = load64(name_len  + i * 8);
                                var v_line = load64(name_line + i * 8);
                                if (_eq_substr(buf, v_off, v_len, scan, idlen) == 1) {
                                    if (v_line > lineno) {
                                        syscall(1, 2, "  warn line ", 12);
                                        var nb[24];
                                        var nl = fmt_int_buf(lineno, &nb);
                                        syscall(1, 2, &nb, nl);
                                        syscall(1, 2, ": global var init refs '", 24);
                                        syscall(1, 2, buf + v_off, v_len);
                                        syscall(1, 2, "' declared at line ", 19);
                                        var nb2[24];
                                        var nl2 = fmt_int_buf(v_line, &nb2);
                                        syscall(1, 2, &nb2, nl2);
                                        syscall(1, 2, " (silent zero at init)\n", 23);
                                        _warnings += 1;
                                        i = nvars;   # break — single warn per ref
                                    }
                                }
                                i = i + 1;
                            }
                            scan = id_e;
                        } else {
                            scan = scan + 1;
                        }
                    }
                }
            }
        }
        var bp = pos;
        while (bp < eol) {
            var bc = load8(buf + bp);
            if (bc == 123) { depth = depth + 1; }
            if (bc == 125) { depth = depth - 1; }
            bp = bp + 1;
        }
        pos = eol + 1;
        lineno = lineno + 1;
    }
    return 0;
}

fn main() {
    alloc_init();
    args_init();

    if (argc() < 2) {
        println("Usage: cyrlint <file.cyr>");
        return 1;
    }

    var path = argv(1);
    syscall(1, 1, "=== cyrlint: ", 13);
    syscall(1, 1, path, strlen(path));
    syscall(1, 1, " ===\n", 5);

    var buf = alloc(131072);
    var n = file_read_all(path, buf, 131072);
    if (n <= 0) {
        println("cyrlint: cannot read file");
        return 1;
    }

    lint_file(buf, n);
    lint_globals_init_order(buf, n);

    var nb[24];
    var nl = fmt_int_buf(_warnings, &nb);
    syscall(1, 1, &nb, nl);
    syscall(1, 1, " warnings\n", 10);

    return _warnings;
}
var r = main();
syscall(60, r);
