# fizzbuzz — exercises: elif, %, print_num, buffered I/O
# Usage: ./fizzbuzz

fn print_num(n: i64) {
    var pbuf[24];
    var i: i64 = 23;
    if (n == 0) { store8(&pbuf + i, 48); i = i - 1; }
    while (n > 0) {
        store8(&pbuf + i, 48 + n % 10);
        i = i - 1;
        n = n / 10;
    }
    syscall(1, 1, &pbuf + i + 1, 23 - i);
    return 0;
}

fn fizzbuzz(n: i64) {
    var i: i64 = 1;
    while (i <= n) {
        if (i % 15 == 0) {
            syscall(1, 1, "FizzBuzz\n", 9);
        } elif (i % 3 == 0) {
            syscall(1, 1, "Fizz\n", 5);
        } elif (i % 5 == 0) {
            syscall(1, 1, "Buzz\n", 5);
        } else {
            print_num(i);
            syscall(1, 1, "\n", 1);
        }
        i = i + 1;
    }
    return 0;
}

fizzbuzz(20);
syscall(60, 0);
