# grep — print lines containing "hello" (hardcoded pattern)
# Usage: cat file | ./grep

fn contains(line, llen, pat, plen) {
    if (llen < plen) { return 0; }
    var i: i64 = 0;
    while (i <= llen - plen) {
        var match: i64 = 1;
        var j: i64 = 0;
        while (j < plen) {
            if (load8(line + i + j) != load8(pat + j)) {
                match = 0;
                j = plen;
            }
            j = j + 1;
        }
        if (match == 1) { return 1; }
        i = i + 1;
    }
    return 0;
}

fn grep() {
    var line[4096];
    var byte[1];
    var len: i64 = 0;
    var go: i64 = 1;
    while (go == 1) {
        var n: i64 = syscall(0, 0, &byte, 1);
        if (n <= 0) {
            if (len > 0) {
                if (contains(&line, len, "hello", 5) == 1) {
                    syscall(1, 1, &line, len);
                    syscall(1, 1, "\n", 1);
                }
            }
            go = 0;
        }
        if (go == 1) {
            var c: i64 = load8(&byte);
            if (c == 10) {
                if (contains(&line, len, "hello", 5) == 1) {
                    syscall(1, 1, &line, len);
                    syscall(1, 1, "\n", 1);
                }
                len = 0;
            } else {
                store8(&line + len, c);
                len = len + 1;
            }
        }
    }
    return 0;
}

grep();
syscall(60, 0);
