# head — print first N lines from stdin (default 10)
# Usage: cat file | ./head
# Built by: cat head.cyr | ./build/cc5 > head && chmod +x head

fn head(max_lines: i64) {
    var buf[1];
    var lines: i64 = 0;
    var go: i64 = 1;
    while (go == 1) {
        var n: i64 = syscall(0, 0, &buf, 1);
        if (n <= 0) { go = 0; }
        if (go == 1) {
            syscall(1, 1, &buf, 1);
            if (load8(&buf) == 10) {
                lines = lines + 1;
                if (lines >= max_lines) { go = 0; }
            }
        }
    }
    return 0;
}

head(10);
syscall(60, 0);
