# io.cyr — Buffered I/O library
# Usage: include "programs/io.cyr"
#
# Call io_init() first to set up buffers.
# State stored at global io_state[8208]:
#   +0     ibuf[4096]    input buffer
#   +4096  ilen          input length
#   +4104  ipos          input position
#   +4112  obuf[4096]    output buffer
#   +8208  opos          output position

fn io_init() {
    store64(&io_state + 4096, 0);
    store64(&io_state + 4104, 0);
    store64(&io_state + 8208, 0);
    return 0;
}

fn getc() {
    var ipos: i64 = load64(&io_state + 4104);
    var ilen: i64 = load64(&io_state + 4096);
    if (ipos >= ilen) {
        ilen = syscall(0, 0, &io_state, 4096);
        store64(&io_state + 4096, ilen);
        ipos = 0;
        store64(&io_state + 4104, 0);
        if (ilen <= 0) { return 0 - 1; }
    }
    var c: i64 = load8(&io_state + ipos);
    store64(&io_state + 4104, ipos + 1);
    return c;
}

fn flush() {
    var opos: i64 = load64(&io_state + 8208);
    if (opos > 0) {
        syscall(1, 1, &io_state + 4112, opos);
        store64(&io_state + 8208, 0);
    }
    return 0;
}

fn putc(c: i64) {
    var opos: i64 = load64(&io_state + 8208);
    store8(&io_state + 4112 + opos, c);
    opos = opos + 1;
    store64(&io_state + 8208, opos);
    if (opos >= 4096) { flush(); }
    return 0;
}

fn puts(s, n: i64) {
    var i: i64 = 0;
    while (i < n) {
        putc(load8(s + i));
        i = i + 1;
    }
    return 0;
}

fn print_num(n: i64) {
    var pnbuf[24];
    var i: i64 = 23;
    var neg: i64 = 0;
    if (n < 0) { neg = 1; n = 0 - n; }
    if (n == 0) { store8(&pnbuf + i, 48); i = i - 1; }
    while (n > 0) {
        store8(&pnbuf + i, 48 + n % 10);
        i = i - 1;
        n = n / 10;
    }
    if (neg == 1) { store8(&pnbuf + i, 45); i = i - 1; }
    puts(&pnbuf + i + 1, 23 - i);
    return 0;
}
