# macho_probe_arm.cyr — Stage 2 ARM64 Mach-O probe for Apple Silicon.
#
# Previous stages proved that LC_UNIXTHREAD binaries without dyld are
# rejected by the kernel (SIGKILL at exec) even when signed, PIE, and
# declaring a BUILD_VERSION. Stage 2 replicates byte-for-byte the
# structure clang emits for `int main(void){return 42;}` on macOS 26:
#
#   mach_header_64                        32
#   LC_SEGMENT_64 __PAGEZERO              72
#   LC_SEGMENT_64 __TEXT (2 sections)    232
#   LC_SEGMENT_64 __LINKEDIT              72
#   LC_DYLD_CHAINED_FIXUPS                16
#   LC_DYLD_EXPORTS_TRIE                  16
#   LC_SYMTAB                             24
#   LC_DYSYMTAB                           80
#   LC_LOAD_DYLINKER                      32
#   LC_UUID                               24
#   LC_BUILD_VERSION (1 tool)             32
#   LC_SOURCE_VERSION                     16
#   LC_MAIN                               24
#   LC_LOAD_DYLIB libSystem.B             56
#   LC_FUNCTION_STARTS                    16
#   LC_DATA_IN_CODE                       16
#   (header + 15 cmds = 760 bytes, padded to 808 for __text)
#
# Build on Linux:
#   cat programs/macho_probe_arm.cyr | build/cc5 > /tmp/macho_probe_arm \
#     && chmod +x /tmp/macho_probe_arm
#   /tmp/macho_probe_arm > /tmp/exit42_arm.macho
#
# On Apple Silicon:
#   chmod +x exit42_arm.macho
#   codesign -s - --force exit42_arm.macho
#   ./exit42_arm.macho; echo "exit=$?"
# Expected: exit=42

fn w8(buf, off, v) { store8(buf + off, v); return off + 1; }
fn w32(buf, off, v) {
    store8(buf + off, v & 0xFF);
    store8(buf + off + 1, (v >> 8) & 0xFF);
    store8(buf + off + 2, (v >> 16) & 0xFF);
    store8(buf + off + 3, (v >> 24) & 0xFF);
    return off + 4;
}
fn w64(buf, off, v) {
    off = w32(buf, off, v & 0xFFFFFFFF);
    off = w32(buf, off, (v >> 32) & 0xFFFFFFFF);
    return off;
}
fn wname(buf, off, s) {
    var i = 0;
    while (load8(s + i) != 0) { store8(buf + off + i, load8(s + i)); i = i + 1; }
    while (i < 16) { store8(buf + off + i, 0); i = i + 1; }
    return off + 16;
}
fn wzero(buf, off, n) {
    var i = 0;
    while (i < n) { store8(buf + off + i, 0); i = i + 1; }
    return off + n;
}
# Copy null-terminated string into a fixed-width field, zero padding.
fn wstr_pad(buf, off, s, width) {
    var i = 0;
    while (load8(s + i) != 0) { store8(buf + off + i, load8(s + i)); i = i + 1; }
    while (i < width) { store8(buf + off + i, 0); i = i + 1; }
    return off + width;
}

# Layout constants (match clang's output byte-for-byte)
var PAGE_SIZE = 16384;
var TEXT_VMADDR = 0x100000000;
var CODE_OFF = 808;              # LC_MAIN entryoff
var TEXT_SIZE = 20;              # main: 5 instructions
var UNWIND_OFF = 828;
var UNWIND_SIZE = 88;
var LINKEDIT_FILEOFF = 16384;
var LINKEDIT_VMADDR = 0x100004000;

# __LINKEDIT content layout (pre-signing)
var CHAIN_OFF = 16384;  var CHAIN_SIZE = 56;
var EXPORTS_OFF = 16440; var EXPORTS_SIZE = 48;
var FNSTART_OFF = 16488; var FNSTART_SIZE = 8;
var DATACODE_OFF = 16496; var DATACODE_SIZE = 0;
var SYMTAB_OFF = 16496; var SYMTAB_SIZE = 32;
var STRTAB_OFF = 16528; var STRTAB_SIZE = 32;
var FILE_END = 16560;            # pre-signing total (codesign grows)

var buf[32768];
var o = 0;

# ================================================================
# mach_header_64 (32 bytes)
# ================================================================
o = w32(&buf, o, 0xFEEDFACF);      # magic
o = w32(&buf, o, 0x0100000C);      # cputype ARM64
o = w32(&buf, o, 0x00000000);      # cpusubtype
o = w32(&buf, o, 0x00000002);      # MH_EXECUTE
o = w32(&buf, o, 15);              # ncmds
o = w32(&buf, o, 728);             # sizeofcmds (15 cmds pre-signing)
o = w32(&buf, o, 0x00200085);      # MH_NOUNDEFS | MH_DYLDLINK | MH_TWOLEVEL | MH_PIE
o = w32(&buf, o, 0);               # reserved

# ================================================================
# LC_SEGMENT_64 __PAGEZERO (72 bytes)
# ================================================================
o = w32(&buf, o, 0x19);
o = w32(&buf, o, 72);
o = wname(&buf, o, "__PAGEZERO");
o = w64(&buf, o, 0);               # vmaddr
o = w64(&buf, o, TEXT_VMADDR);     # vmsize = 4GB
o = w64(&buf, o, 0);               # fileoff
o = w64(&buf, o, 0);               # filesize
o = w32(&buf, o, 0);               # maxprot
o = w32(&buf, o, 0);               # initprot
o = w32(&buf, o, 0);               # nsects
o = w32(&buf, o, 0);               # flags

# ================================================================
# LC_SEGMENT_64 __TEXT (232 bytes: header 72 + 2 sections x 80)
# ================================================================
o = w32(&buf, o, 0x19);
o = w32(&buf, o, 232);
o = wname(&buf, o, "__TEXT");
o = w64(&buf, o, TEXT_VMADDR);
o = w64(&buf, o, PAGE_SIZE);       # vmsize = one 16KB page
o = w64(&buf, o, 0);               # fileoff
o = w64(&buf, o, PAGE_SIZE);       # filesize
o = w32(&buf, o, 5);               # maxprot R|X
o = w32(&buf, o, 5);               # initprot R|X
o = w32(&buf, o, 2);               # nsects
o = w32(&buf, o, 0);

# section_64 __text (80 bytes)
o = wname(&buf, o, "__text");
o = wname(&buf, o, "__TEXT");
o = w64(&buf, o, TEXT_VMADDR + CODE_OFF);
o = w64(&buf, o, TEXT_SIZE);
o = w32(&buf, o, CODE_OFF);
o = w32(&buf, o, 2);               # align 2^2 = 4
o = w32(&buf, o, 0);               # reloff
o = w32(&buf, o, 0);               # nreloc
o = w32(&buf, o, 0x80000400);      # PURE_INSTRUCTIONS | SOME_INSTRUCTIONS
o = w32(&buf, o, 0);
o = w32(&buf, o, 0);
o = w32(&buf, o, 0);

# section_64 __unwind_info (80 bytes)
o = wname(&buf, o, "__unwind_info");
o = wname(&buf, o, "__TEXT");
o = w64(&buf, o, TEXT_VMADDR + UNWIND_OFF);
o = w64(&buf, o, UNWIND_SIZE);
o = w32(&buf, o, UNWIND_OFF);
o = w32(&buf, o, 2);
o = w32(&buf, o, 0);
o = w32(&buf, o, 0);
o = w32(&buf, o, 0x00000000);
o = w32(&buf, o, 0);
o = w32(&buf, o, 0);
o = w32(&buf, o, 0);

# ================================================================
# LC_SEGMENT_64 __LINKEDIT (72 bytes)
# filesize covers chain_fixups+exports_trie+fnstarts+symtab+strtab.
# codesign grows filesize + file length in place when signing.
# ================================================================
o = w32(&buf, o, 0x19);
o = w32(&buf, o, 72);
o = wname(&buf, o, "__LINKEDIT");
o = w64(&buf, o, LINKEDIT_VMADDR);
o = w64(&buf, o, PAGE_SIZE);       # vmsize
o = w64(&buf, o, LINKEDIT_FILEOFF);
o = w64(&buf, o, FILE_END - LINKEDIT_FILEOFF);  # filesize = 176 pre-signing
o = w32(&buf, o, 1);               # maxprot R
o = w32(&buf, o, 1);               # initprot R
o = w32(&buf, o, 0);
o = w32(&buf, o, 0);

# ================================================================
# LC_DYLD_CHAINED_FIXUPS (16 bytes)  cmd = LC_REQ_DYLD | 0x34
# ================================================================
o = w32(&buf, o, 0x80000034);
o = w32(&buf, o, 16);
o = w32(&buf, o, CHAIN_OFF);
o = w32(&buf, o, CHAIN_SIZE);

# ================================================================
# LC_DYLD_EXPORTS_TRIE (16 bytes)  cmd = LC_REQ_DYLD | 0x33
# ================================================================
o = w32(&buf, o, 0x80000033);
o = w32(&buf, o, 16);
o = w32(&buf, o, EXPORTS_OFF);
o = w32(&buf, o, EXPORTS_SIZE);

# ================================================================
# LC_SYMTAB (24 bytes)
# ================================================================
o = w32(&buf, o, 0x02);
o = w32(&buf, o, 24);
o = w32(&buf, o, SYMTAB_OFF);
o = w32(&buf, o, 2);               # nsyms
o = w32(&buf, o, STRTAB_OFF);
o = w32(&buf, o, STRTAB_SIZE);

# ================================================================
# LC_DYSYMTAB (80 bytes)
# iextdefsym=0, nextdefsym=2, iundefsym=2, nundefsym=0; rest zero.
# ================================================================
o = w32(&buf, o, 0x0B);
o = w32(&buf, o, 80);
o = w32(&buf, o, 0);               # ilocalsym
o = w32(&buf, o, 0);               # nlocalsym
o = w32(&buf, o, 0);               # iextdefsym
o = w32(&buf, o, 2);               # nextdefsym
o = w32(&buf, o, 2);               # iundefsym
o = w32(&buf, o, 0);               # nundefsym
o = w32(&buf, o, 0); o = w32(&buf, o, 0);  # tocoff, ntoc
o = w32(&buf, o, 0); o = w32(&buf, o, 0);  # modtaboff, nmodtab
o = w32(&buf, o, 0); o = w32(&buf, o, 0);  # extrefsymoff, nextrefsyms
o = w32(&buf, o, 0); o = w32(&buf, o, 0);  # indirectsymoff, nindirectsyms
o = w32(&buf, o, 0); o = w32(&buf, o, 0);  # extreloff, nextrel
o = w32(&buf, o, 0); o = w32(&buf, o, 0);  # locreloff, nlocrel

# ================================================================
# LC_LOAD_DYLINKER (32 bytes)  name offset = 12, string + padding = 20
# ================================================================
o = w32(&buf, o, 0x0E);
o = w32(&buf, o, 32);
o = w32(&buf, o, 12);              # name offset
o = wstr_pad(&buf, o, "/usr/lib/dyld", 20);

# ================================================================
# LC_UUID (24 bytes)  placeholder — codesign recomputes signature
# ================================================================
o = w32(&buf, o, 0x1B);
o = w32(&buf, o, 24);
o = w8(&buf, o, 0xCA); o = w8(&buf, o, 0xFE); o = w8(&buf, o, 0xBA); o = w8(&buf, o, 0xBE);
o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x01);
o = w8(&buf, o, 0x40); o = w8(&buf, o, 0x00);
o = w8(&buf, o, 0x80); o = w8(&buf, o, 0x00);
o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x00);
o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x00);
o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x01);

# ================================================================
# LC_BUILD_VERSION (32 bytes)  platform=macOS, minos=26.0, sdk=26.0
# plus one tool entry (tool=3 "ld", version 1266.8).
# Encoding: X.Y.Z → (X<<16) | (Y<<8) | Z.
# ================================================================
o = w32(&buf, o, 0x32);
o = w32(&buf, o, 32);
o = w32(&buf, o, 1);               # platform = macOS
o = w32(&buf, o, 0x001A0000);      # minos = 26.0.0
o = w32(&buf, o, 0x001A0000);      # sdk   = 26.0.0
o = w32(&buf, o, 1);               # ntools
o = w32(&buf, o, 3);               # tool = ld
o = w32(&buf, o, 0x04F20800);      # version 1266.8.0

# ================================================================
# LC_SOURCE_VERSION (16 bytes)  version = 0
# ================================================================
o = w32(&buf, o, 0x2A);
o = w32(&buf, o, 16);
o = w64(&buf, o, 0);

# ================================================================
# LC_MAIN (24 bytes)  cmd = LC_REQ_DYLD | 0x28
# ================================================================
o = w32(&buf, o, 0x80000028);
o = w32(&buf, o, 24);
o = w64(&buf, o, CODE_OFF);        # entryoff (file-relative)
o = w64(&buf, o, 0);               # stacksize

# ================================================================
# LC_LOAD_DYLIB /usr/lib/libSystem.B.dylib (56 bytes)
# name offset=24, timestamp=2, current=1356.0.0, compat=1.0.0
# ================================================================
o = w32(&buf, o, 0x0C);
o = w32(&buf, o, 56);
o = w32(&buf, o, 24);              # name offset
o = w32(&buf, o, 2);               # timestamp
o = w32(&buf, o, 0x054C0000);      # current_version 1356.0.0
o = w32(&buf, o, 0x00010000);      # compat_version 1.0.0
o = wstr_pad(&buf, o, "/usr/lib/libSystem.B.dylib", 32);

# ================================================================
# LC_FUNCTION_STARTS (16 bytes)
# ================================================================
o = w32(&buf, o, 0x26);
o = w32(&buf, o, 16);
o = w32(&buf, o, FNSTART_OFF);
o = w32(&buf, o, FNSTART_SIZE);

# ================================================================
# LC_DATA_IN_CODE (16 bytes)
# ================================================================
o = w32(&buf, o, 0x29);
o = w32(&buf, o, 16);
o = w32(&buf, o, DATACODE_OFF);
o = w32(&buf, o, DATACODE_SIZE);

# ================================================================
# Pad header region up to CODE_OFF (808). Leaves room for codesign
# to append LC_CODE_SIGNATURE (16 bytes) without shifting __text.
# ================================================================
while (o < CODE_OFF) { o = w8(&buf, o, 0); }

# ================================================================
# __text section (20 bytes) — same bytes clang emits for
#   int main(void) { return 42; }
# Instructions (little-endian):
#   D10043FF  sub sp, sp, #16
#   B9000FFF  str wzr, [sp, #12]
#   52800540  mov w0, #42
#   910043FF  add sp, sp, #16
#   D65F03C0  ret
# ================================================================
o = w32(&buf, o, 0xD10043FF);
o = w32(&buf, o, 0xB9000FFF);
o = w32(&buf, o, 0x52800540);
o = w32(&buf, o, 0x910043FF);
o = w32(&buf, o, 0xD65F03C0);

# ================================================================
# __unwind_info section (88 bytes) — copied verbatim from reference.
# Clang emits a "no-unwind" header even for trivial mains.
# Offsets inside reference point at 0x100000328/0x100000340 which
# are our section addresses too (we match clang's layout exactly).
# ================================================================
# 0x0000033c:
o = w32(&buf, o, 0x00000001);
o = w32(&buf, o, 0x0000001C);
o = w32(&buf, o, 0x00000000);
o = w32(&buf, o, 0x0000001C);
# 0x0000034c:
o = w32(&buf, o, 0x00000000);
o = w32(&buf, o, 0x0000001C);
o = w32(&buf, o, 0x00000002);
o = w32(&buf, o, 0x00000328);
# 0x0000035c:
o = w32(&buf, o, 0x00000040);
o = w32(&buf, o, 0x00000040);
o = w32(&buf, o, 0x0000033C);
o = w32(&buf, o, 0x00000000);
# 0x0000036c:
o = w32(&buf, o, 0x00000040);
o = w32(&buf, o, 0x00000000);
o = w32(&buf, o, 0x00000000);
o = w32(&buf, o, 0x00000000);
# 0x0000037c:
o = w32(&buf, o, 0x00000003);
o = w32(&buf, o, 0x0001000C);
o = w32(&buf, o, 0x00010010);
o = w32(&buf, o, 0x00000000);
# 0x0000038c:
o = w32(&buf, o, 0x02001000);
o = w32(&buf, o, 0x00000000);

# ================================================================
# Pad __TEXT page from end-of-unwind (896) up to 16384.
# ================================================================
while (o < LINKEDIT_FILEOFF) { o = w8(&buf, o, 0); }

# ================================================================
# __LINKEDIT.chain_fixups (56 bytes)
#   dyld_chained_fixups_header:
#     fixups_version=0, starts_offset=32, imports_offset=48,
#     symbols_offset=48, imports_count=0, imports_format=1,
#     symbols_format=0
#   dyld_chained_starts_in_image:
#     seg_count=3, all seg_info_offset[]=0 (no fixups in any segment)
#   8 bytes trailing alignment padding
# ================================================================
o = w32(&buf, o, 0);               # fixups_version
o = w32(&buf, o, 32);              # starts_offset
o = w32(&buf, o, 48);              # imports_offset
o = w32(&buf, o, 48);              # symbols_offset
o = w32(&buf, o, 0);               # imports_count
o = w32(&buf, o, 1);               # imports_format = DYLD_CHAINED_IMPORT
o = w32(&buf, o, 0);               # symbols_format
o = w32(&buf, o, 0);               # pad to starts_offset
o = w32(&buf, o, 3);               # seg_count
o = w32(&buf, o, 0);               # seg_info_offset[0]
o = w32(&buf, o, 0);               # seg_info_offset[1]
o = w32(&buf, o, 0);               # seg_info_offset[2]
o = w32(&buf, o, 0);               # tail padding (8 bytes)
o = w32(&buf, o, 0);

# ================================================================
# __LINKEDIT.exports_trie (48 bytes) — copied verbatim from reference.
# Exports __mh_execute_header and _main. Offsets inside the trie are
# relative to trie start, so the blob is position-independent within
# the file region referenced by LC_DYLD_EXPORTS_TRIE.
# ================================================================
# 0x00004038:
o = w32(&buf, o, 0x005F0100);
o = w32(&buf, o, 0x00000012);
o = w32(&buf, o, 0x00000200);
o = w32(&buf, o, 0xA8000300);
# 0x00004048:
o = w32(&buf, o, 0x02000006);
o = w32(&buf, o, 0x685F6D5F);      # "_mh_"
o = w32(&buf, o, 0x63657865);      # "exec"
o = w32(&buf, o, 0x5F657475);      # "ute_"
# 0x00004058:
o = w32(&buf, o, 0x64616568);      # "head"
o = w32(&buf, o, 0x00007265);      # "er\0\0"
o = w32(&buf, o, 0x6D096572);      # wait this is wrong — let me realign
# Hmm, I broke alignment. Let me redo as bytes.

# Abort: rewriting trie as byte stream for accuracy.
# Rewind past the three bad w32s I just emitted (4038..404B).
o = 0x4038;
# 0x4038
o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x01); o = w8(&buf, o, 0x5F); o = w8(&buf, o, 0x00);
o = w8(&buf, o, 0x12); o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x00);
# 0x4040
o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x02); o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x00);
o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x03); o = w8(&buf, o, 0x00); o = w8(&buf, o, 0xA8);
# 0x4048
o = w8(&buf, o, 0x06); o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x02);
o = w8(&buf, o, 0x5F); o = w8(&buf, o, 0x6D); o = w8(&buf, o, 0x68); o = w8(&buf, o, 0x5F);
# 0x4050
o = w8(&buf, o, 0x65); o = w8(&buf, o, 0x78); o = w8(&buf, o, 0x65); o = w8(&buf, o, 0x63);
o = w8(&buf, o, 0x75); o = w8(&buf, o, 0x74); o = w8(&buf, o, 0x65); o = w8(&buf, o, 0x5F);
# 0x4058
o = w8(&buf, o, 0x68); o = w8(&buf, o, 0x65); o = w8(&buf, o, 0x61); o = w8(&buf, o, 0x64);
o = w8(&buf, o, 0x65); o = w8(&buf, o, 0x72); o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x09);
# 0x4060
o = w8(&buf, o, 0x6D); o = w8(&buf, o, 0x61); o = w8(&buf, o, 0x69); o = w8(&buf, o, 0x6E);
o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x0D); o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x00);
# 0x4068  — trie ends at 48 bytes

# ================================================================
# __LINKEDIT.function_starts (8 bytes)
# ULEB128(808) = 0xA8 0x06, terminated by 0x00; pad to 8 bytes.
# ================================================================
o = w8(&buf, o, 0xA8); o = w8(&buf, o, 0x06);
o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x00);
o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x00);
o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x00);

# ================================================================
# __LINKEDIT.symtab (32 bytes) — 2 x nlist_64
#   [0] n_strx=2, n_type=0x0F (N_EXT|N_SECT), n_sect=1, n_desc=0x10
#       (REFERENCED_DYNAMICALLY), n_value=0x100000000
#   [1] n_strx=22 ("_main"), n_type=0x0F, n_sect=1, n_desc=0,
#       n_value=0x100000328
# ================================================================
o = w32(&buf, o, 2);                         # n_strx
o = w8(&buf, o, 0x0F); o = w8(&buf, o, 0x01);
o = w8(&buf, o, 0x10); o = w8(&buf, o, 0x00);
o = w64(&buf, o, 0x100000000);

o = w32(&buf, o, 22);
o = w8(&buf, o, 0x0F); o = w8(&buf, o, 0x01);
o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x00);
o = w64(&buf, o, 0x100000328);

# ================================================================
# __LINKEDIT.strtab (32 bytes)
# Layout: " \0__mh_execute_header\0_main\0" + 4 trailing zeros
# ================================================================
o = w8(&buf, o, 0x20); o = w8(&buf, o, 0x00);
o = w8(&buf, o, 0x5F); o = w8(&buf, o, 0x5F); o = w8(&buf, o, 0x6D); o = w8(&buf, o, 0x68);
o = w8(&buf, o, 0x5F); o = w8(&buf, o, 0x65); o = w8(&buf, o, 0x78); o = w8(&buf, o, 0x65);
o = w8(&buf, o, 0x63); o = w8(&buf, o, 0x75); o = w8(&buf, o, 0x74); o = w8(&buf, o, 0x65);
o = w8(&buf, o, 0x5F); o = w8(&buf, o, 0x68); o = w8(&buf, o, 0x65); o = w8(&buf, o, 0x61);
o = w8(&buf, o, 0x64); o = w8(&buf, o, 0x65); o = w8(&buf, o, 0x72); o = w8(&buf, o, 0x00);
o = w8(&buf, o, 0x5F); o = w8(&buf, o, 0x6D); o = w8(&buf, o, 0x61); o = w8(&buf, o, 0x69);
o = w8(&buf, o, 0x6E); o = w8(&buf, o, 0x00);
o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x00); o = w8(&buf, o, 0x00);

# ================================================================
# Final file offset should be 16560. Write to stdout.
# ================================================================
syscall(1, 1, &buf, o);
syscall(60, 0);
