# pe_probe.cyr — Stage 1 PE32+ (x86_64) probe for Windows.
#
# Minimal handwritten PE binary that calls kernel32!ExitProcess(42).
# Mirrors macho_probe_arm.cyr's role for Apple Silicon: establish the
# byte-level floor for the format so the v5.4.x EMITPE backend has a
# known-good reference. No compiler involvement yet — the probe just
# writes image bytes to stdout.
#
# Layout (offsets in FILE):
#
#   0x0000  DOS header (64 B) + "PE magic at 0x80" pointer
#   0x0040  DOS stub (minimal — "This program ..." message, 64 B)
#   0x0080  PE signature "PE\0\0"
#   0x0084  COFF file header (20 B) — machine=0x8664, 2 sections
#   0x0098  PE32+ optional header (240 B) — magic=0x20B, subsystem=3
#   0x0188  Section headers (2 × 40 B = 80 B)
#   0x0200  .text  (file-aligned to 0x200) — exit42 code
#   0x0400  .idata (file-aligned to 0x200) — import tables + strings
#
# RVAs:
#   0x1000  .text        (ImageBase + 0x1000)
#   0x2000  .idata       (ImageBase + 0x2000)
#   0x2000  IAT table (FirstThunk)
#   0x2010  Import directory table (20 B per entry + null)
#   0x2038  ILT (OriginalFirstThunk)
#   0x2048  DLL name "kernel32.dll"
#   0x2058  Hint/Name "ExitProcess"
#
# Build on Linux:
#   cat programs/pe_probe.cyr | build/cc5 > /tmp/pe_probe \
#     && chmod +x /tmp/pe_probe
#   /tmp/pe_probe > /tmp/exit42.exe
#
# On Windows (via SSH):
#   scp /tmp/exit42.exe user@host:exit42.exe
#   ssh user@host 'exit42.exe & echo %ERRORLEVEL%'
# Expected: ERRORLEVEL=42.

include "lib/syscalls.cyr"

fn w8(buf, off, v) { store8(buf + off, v); return off + 1; }
fn w16(buf, off, v) {
    store8(buf + off, v & 0xFF);
    store8(buf + off + 1, (v >> 8) & 0xFF);
    return off + 2;
}
fn w32(buf, off, v) {
    store8(buf + off, v & 0xFF);
    store8(buf + off + 1, (v >> 8) & 0xFF);
    store8(buf + off + 2, (v >> 16) & 0xFF);
    store8(buf + off + 3, (v >> 24) & 0xFF);
    return off + 4;
}
fn w64(buf, off, v) {
    off = w32(buf, off, v & 0xFFFFFFFF);
    off = w32(buf, off, (v >> 32) & 0xFFFFFFFF);
    return off;
}
fn wstr(buf, off, s) {
    var i = 0;
    while (load8(s + i) != 0) {
        store8(buf + off + i, load8(s + i));
        i = i + 1;
    }
    store8(buf + off + i, 0);
    return off + i + 1;
}
fn wzero(buf, off, n) {
    var i = 0;
    while (i < n) { store8(buf + off + i, 0); i = i + 1; }
    return off + n;
}

# ---- Constants ----
# Layout offsets (file)
var _HDR_DOS        = 0x0000;
var _HDR_STUB       = 0x0040;
var _HDR_PE_SIG     = 0x0080;
var _HDR_COFF       = 0x0084;
var _HDR_OPT        = 0x0098;
var _HDR_SECTIONS   = 0x0188;
var _FILE_TEXT      = 0x0200;
var _FILE_IDATA     = 0x0400;
var _FILE_END       = 0x0600;

# RVAs
var _RVA_TEXT       = 0x1000;
var _RVA_IDATA      = 0x2000;
var _RVA_IAT        = 0x2000;
var _RVA_IMPDIR     = 0x2010;
var _RVA_ILT        = 0x2038;
var _RVA_DLLNAME    = 0x2048;
var _RVA_HINTNAME   = 0x2058;

# ImageBase chosen at 0x140000000 (PE64 default for EXEs)
var _IMAGE_BASE_LO  = 0x40000000;
var _IMAGE_BASE_HI  = 0x1;

# ---- Build buffer ----
var image[1536];   # 0x600 bytes total
wzero(&image, 0, 1536);

# ================================================================
# DOS header (0x00..0x3F)
# ================================================================
w8(&image, 0x00, 0x4D);  # 'M'
w8(&image, 0x01, 0x5A);  # 'Z'
# e_lfanew at 0x3C points to PE signature
w32(&image, 0x3C, _HDR_PE_SIG);

# ================================================================
# DOS stub (0x40..0x7F) — optional, zeros are fine for modern loaders.
# Left zero (already via wzero).

# ================================================================
# PE signature (0x80..0x83): "PE\0\0"
# ================================================================
w8(&image, _HDR_PE_SIG + 0, 0x50);   # 'P'
w8(&image, _HDR_PE_SIG + 1, 0x45);   # 'E'
# 0, 0 already

# ================================================================
# COFF file header (0x84..0x97) — 20 bytes
# ================================================================
w16(&image, _HDR_COFF + 0x00, 0x8664);   # Machine: AMD64
w16(&image, _HDR_COFF + 0x02, 2);        # NumberOfSections
# TimeDateStamp, PointerToSymbolTable, NumberOfSymbols = 0
w16(&image, _HDR_COFF + 0x10, 0xF0);     # SizeOfOptionalHeader (PE32+)
w16(&image, _HDR_COFF + 0x12, 0x22);     # Characteristics: EXECUTABLE | LARGE_ADDRESS_AWARE

# ================================================================
# PE32+ optional header (0x98..0x187) — 240 bytes
# ================================================================
# Standard fields
w16(&image, _HDR_OPT + 0x00, 0x20B);                     # Magic: PE32+
w8(&image,  _HDR_OPT + 0x02, 14);                        # MajorLinkerVersion
w8(&image,  _HDR_OPT + 0x03, 0);                         # MinorLinkerVersion
w32(&image, _HDR_OPT + 0x04, 0x200);                     # SizeOfCode
w32(&image, _HDR_OPT + 0x08, 0x200);                     # SizeOfInitializedData
w32(&image, _HDR_OPT + 0x0C, 0);                         # SizeOfUninitializedData
w32(&image, _HDR_OPT + 0x10, _RVA_TEXT);                 # AddressOfEntryPoint
w32(&image, _HDR_OPT + 0x14, _RVA_TEXT);                 # BaseOfCode

# NT fields (PE32+ — note: ImageBase is 64-bit at offset 0x18)
w32(&image, _HDR_OPT + 0x18, _IMAGE_BASE_LO);            # ImageBase lo
w32(&image, _HDR_OPT + 0x1C, _IMAGE_BASE_HI);            # ImageBase hi
w32(&image, _HDR_OPT + 0x20, 0x1000);                    # SectionAlignment
w32(&image, _HDR_OPT + 0x24, 0x200);                     # FileAlignment
w16(&image, _HDR_OPT + 0x28, 6);                         # MajorOSVersion
w16(&image, _HDR_OPT + 0x2A, 0);                         # MinorOSVersion
w16(&image, _HDR_OPT + 0x2C, 0);                         # MajorImageVersion
w16(&image, _HDR_OPT + 0x2E, 0);                         # MinorImageVersion
w16(&image, _HDR_OPT + 0x30, 6);                         # MajorSubsystemVersion
w16(&image, _HDR_OPT + 0x32, 0);                         # MinorSubsystemVersion
# Win32VersionValue (0x34) = 0
w32(&image, _HDR_OPT + 0x38, 0x3000);                    # SizeOfImage (3 pages: headers+text+idata)
w32(&image, _HDR_OPT + 0x3C, 0x200);                     # SizeOfHeaders (one file-align block)
# CheckSum (0x40) = 0
w16(&image, _HDR_OPT + 0x44, 3);                         # Subsystem: WINDOWS_CUI
w16(&image, _HDR_OPT + 0x46, 0);                         # DllCharacteristics
w32(&image, _HDR_OPT + 0x48, 0x100000);                  # SizeOfStackReserve lo
w32(&image, _HDR_OPT + 0x4C, 0);                         # SizeOfStackReserve hi
w32(&image, _HDR_OPT + 0x50, 0x1000);                    # SizeOfStackCommit lo
w32(&image, _HDR_OPT + 0x54, 0);                         # SizeOfStackCommit hi
w32(&image, _HDR_OPT + 0x58, 0x100000);                  # SizeOfHeapReserve lo
w32(&image, _HDR_OPT + 0x5C, 0);                         # SizeOfHeapReserve hi
w32(&image, _HDR_OPT + 0x60, 0x1000);                    # SizeOfHeapCommit lo
w32(&image, _HDR_OPT + 0x64, 0);                         # SizeOfHeapCommit hi
# LoaderFlags (0x68) = 0
w32(&image, _HDR_OPT + 0x6C, 16);                        # NumberOfRvaAndSizes

# Data directories (16 × 8 bytes, starting at 0x70)
# [1] IMPORT TABLE
w32(&image, _HDR_OPT + 0x70 + 1*8 + 0, _RVA_IMPDIR);     # VirtualAddress
w32(&image, _HDR_OPT + 0x70 + 1*8 + 4, 40);              # Size (2 entries × 20 B)
# [12] IAT
w32(&image, _HDR_OPT + 0x70 + 12*8 + 0, _RVA_IAT);
w32(&image, _HDR_OPT + 0x70 + 12*8 + 4, 16);             # Size (one 8-byte thunk + null)

# ================================================================
# Section headers (0x188..0x1D7) — 2 × 40 bytes
# ================================================================
# .text
w8(&image,  _HDR_SECTIONS + 0, 0x2E);                    # '.'
w8(&image,  _HDR_SECTIONS + 1, 0x74);                    # 't'
w8(&image,  _HDR_SECTIONS + 2, 0x65);                    # 'e'
w8(&image,  _HDR_SECTIONS + 3, 0x78);                    # 'x'
w8(&image,  _HDR_SECTIONS + 4, 0x74);                    # 't'
# bytes 5..7 already zero
w32(&image, _HDR_SECTIONS + 0x08, 0x200);                # VirtualSize
w32(&image, _HDR_SECTIONS + 0x0C, _RVA_TEXT);            # VirtualAddress
w32(&image, _HDR_SECTIONS + 0x10, 0x200);                # SizeOfRawData
w32(&image, _HDR_SECTIONS + 0x14, _FILE_TEXT);           # PointerToRawData
# PointerToRelocations, PointerToLinenumbers, NumberOfRelocations, NumberOfLinenumbers = 0
w32(&image, _HDR_SECTIONS + 0x24, 0x60000020);           # Characteristics: CNT_CODE | MEM_EXECUTE | MEM_READ

# .idata
var _IH2 = _HDR_SECTIONS + 40;
w8(&image,  _IH2 + 0, 0x2E);                             # '.'
w8(&image,  _IH2 + 1, 0x69);                             # 'i'
w8(&image,  _IH2 + 2, 0x64);                             # 'd'
w8(&image,  _IH2 + 3, 0x61);                             # 'a'
w8(&image,  _IH2 + 4, 0x74);                             # 't'
w8(&image,  _IH2 + 5, 0x61);                             # 'a'
w32(&image, _IH2 + 0x08, 0x200);                         # VirtualSize
w32(&image, _IH2 + 0x0C, _RVA_IDATA);                    # VirtualAddress
w32(&image, _IH2 + 0x10, 0x200);                         # SizeOfRawData
w32(&image, _IH2 + 0x14, _FILE_IDATA);                   # PointerToRawData
w32(&image, _IH2 + 0x24, 0xC0000040);                    # Characteristics: CNT_INITIALIZED_DATA | MEM_READ | MEM_WRITE

# ================================================================
# .text section @ file 0x200
# ================================================================
# Win64 ABI: first integer arg in RCX. `sub rsp, 40` reserves 32 B
# of shadow space + 8 B of alignment padding (Windows requires rsp
# to be 16-aligned before the call; entry gives rsp & 15 == 8).
#
#   B9 2A 00 00 00           mov  ecx, 42
#   48 83 EC 28              sub  rsp, 0x28
#   FF 15 xx xx xx xx        call qword ptr [rip + ExitProcess_IAT]
#   CC                       int3 (unreachable)
var tp = _FILE_TEXT;
tp = w8(&image, tp, 0xB9);
tp = w32(&image, tp, 42);
tp = w8(&image, tp, 0x48); tp = w8(&image, tp, 0x83); tp = w8(&image, tp, 0xEC); tp = w8(&image, tp, 0x28);
tp = w8(&image, tp, 0xFF); tp = w8(&image, tp, 0x15);
# RIP-relative displacement to IAT slot.
# RIP at the displacement read point = entry + 6 (1 B ffh + 1 B modrm + 4 B disp, RIP points past the disp after fetch)
# Actually for FF 15 the RIP at operand fetch time is instruction_address + 6 (the byte AFTER the 4-byte disp).
# Target = ImageBase + RVA_IAT = ImageBase + 0x2000
# Source = ImageBase + RVA_TEXT + offset_within_text_of_next_insn
# Displacement = Target - Source
# offset_within_text at this point = 11 (B9 2A 00 00 00 + 48 83 EC 28 + FF 15)
# RIP (after 4-byte disp read) = RVA_TEXT + 15
# So disp = RVA_IAT - (RVA_TEXT + 15) = 0x2000 - 0x100F = 0xFF1
tp = w32(&image, tp, 0xFF1);
tp = w8(&image, tp, 0xCC);

# ================================================================
# .idata section @ file 0x400
# ================================================================
# Layout inside .idata (offsets relative to RVA_IDATA = 0x2000):
#   +0x00  IAT: qword ExitProcess thunk — same layout as ILT
#   +0x08  IAT: qword 0 (null terminator)
#   +0x10  Import Directory: kernel32.dll entry (20 B)
#   +0x24  Import Directory: null entry (20 B)
#   +0x38  ILT: qword ExitProcess thunk
#   +0x40  ILT: qword 0 (null terminator)
#   +0x48  DLL name "kernel32.dll\0"
#   +0x58  Hint/Name "\0\0ExitProcess\0"

var ip = _FILE_IDATA;

# IAT[0] — points to hint/name at RVA_HINTNAME
ip = w32(&image, ip, _RVA_HINTNAME);
ip = w32(&image, ip, 0);
# IAT[1] — null
ip = w64(&image, ip, 0);

# Import directory table entry for kernel32.dll (20 bytes)
ip = w32(&image, ip, _RVA_ILT);        # OriginalFirstThunk
ip = w32(&image, ip, 0);               # TimeDateStamp
ip = w32(&image, ip, 0);               # ForwarderChain
ip = w32(&image, ip, _RVA_DLLNAME);    # Name
ip = w32(&image, ip, _RVA_IAT);        # FirstThunk
# Null directory entry
ip = w32(&image, ip, 0);
ip = w32(&image, ip, 0);
ip = w32(&image, ip, 0);
ip = w32(&image, ip, 0);
ip = w32(&image, ip, 0);

# ILT[0] — points to hint/name
ip = w32(&image, ip, _RVA_HINTNAME);
ip = w32(&image, ip, 0);
# ILT[1] — null
ip = w64(&image, ip, 0);

# DLL name: "kernel32.dll\0"
ip = wstr(&image, ip, "kernel32.dll");
# Pad to align hint/name (ip should land at _FILE_IDATA + 0x58)
while (ip < _FILE_IDATA + 0x58) { ip = w8(&image, ip, 0); }

# Hint/Name: u16 hint (0) + "ExitProcess\0"
ip = w16(&image, ip, 0);
ip = wstr(&image, ip, "ExitProcess");

# ================================================================
# Write full image to stdout.
# ================================================================
syscall(SYS_WRITE, 1, &image, _FILE_END);
syscall(SYS_EXIT, 0);
