# toupper — convert stdin to uppercase using string lib
# Exercises: include, for loops, buffered I/O
# Usage: echo "hello world" | ./toupper

include "lib/string.cyr"

fn toupper() {
    var buf[4096];
    var done: i64 = 0;
    while (done == 0) {
        var n = syscall(0, 0, &buf, 4096);
        if (n <= 0) { done = 1; }
        else {
            for (var i = 0; i < n; i = i + 1) {
                var c = load8(&buf + i);
                if (c >= 97 && c <= 122) { store8(&buf + i, c - 32); }
            }
            syscall(1, 1, &buf, n);
        }
    }
    return 0;
}

toupper();
syscall(60, 0);
