# PE/COFF emitter — Windows x86_64 executable output
# Triggered by CYRIUS_TARGET_WIN=1 environment variable via _TARGET_PE
# flag (src/backend/x86/emit.cyr). Dispatched from EMITELF in
# src/backend/x86/fixup.cyr.
#
# Two-pass table-driven (v5.4.2 structural scope):
#
#   _pe_layout(S):
#     Computes RVAs, file offsets, and sizes for every PE region
#     (DOS+PE+COFF+OPT+SHDR×2, .text, .idata and its sub-regions —
#     IAT/ILT/ImportDir/Hint-Name/DLL-Name). Populates named globals
#     below. No byte writes.
#
#   EMITPE_EXEC(S):
#     Walks regions in file order, writes bytes into output_buf at
#     S + 0x64A000 using the _pe_wXX helpers. Writes final image
#     size to S + 0x903F8 (same dual-use slot FIXUP's ELF path uses).
#
# Constants:
#   ImageBase          0x140000000   (PE32+ default for exe)
#   FileAlignment      0x200
#   SectionAlignment   0x1000
#   Machine            0x8664        (IMAGE_FILE_MACHINE_AMD64)
#   Magic              0x20B         (PE32+)
#   Subsystem          3             (IMAGE_SUBSYSTEM_WINDOWS_CUI)
#   Characteristics    0x0023        (EXECUTABLE_IMAGE |
#                                     LARGE_ADDRESS_AWARE |
#                                     RELOCS_STRIPPED — skips .reloc
#                                     for v5.4.2; clear it when
#                                     ASLR / DLL output lands)
#   .text  Characteristics 0x60000020  (CNT_CODE | MEM_EXECUTE | MEM_READ)
#   .idata Characteristics 0xC0000040  (CNT_INITIALIZED_DATA |
#                                       MEM_READ | MEM_WRITE —
#                                       matches pe_probe_hello.cyr's
#                                       writable .idata for future
#                                       bytes_written slots)
#
# v5.4.2 scope: structural validity only. `file(1)` must recognise
# the output as `PE32+ executable for MS Windows (console), x86-64`.
# Byte-for-byte match against pe_probe.cyr and on-Windows
# execution are v5.4.3+ (see docs/development/roadmap.md).

# ================================================================
# Region geometry — populated by _pe_layout, read by EMITPE_EXEC
# ================================================================
# Each triple (rva, file_off, size) describes one PE region. Named
# globals rather than a parallel-array table — region set is small
# and fixed at this stage; named access reads cleaner.

# Header block (DOS + PE sig + COFF + OptionalHdr + Section headers),
# sized as a contiguous prelude padded to FileAlignment.
var _pe_hdr_aligned_size = 0;

# .text section (code)
var _pe_text_rva         = 0;   # section VirtualAddress (ImageBase-relative)
var _pe_text_file_off    = 0;   # PointerToRawData
var _pe_text_vsize       = 0;   # VirtualSize (actual code bytes from codebuf)
var _pe_text_file_size   = 0;   # SizeOfRawData (vsize padded to FileAlignment)

# .idata section (imports — IAT + ImportDir + ILT + Hint-Name + DLL-Name)
var _pe_idata_rva        = 0;
var _pe_idata_file_off   = 0;
var _pe_idata_vsize      = 0;
var _pe_idata_file_size  = 0;

# .rdata section (gvars + string literals). Added v5.4.8 so `movabs
# rax, imm64` fixups for string/gvar addresses (ftype=0 / ftype=1
# in `src/backend/x86/fixup.cyr`) can resolve to a real PE VA
# (ImageBase + _pe_rdata_rva + per-item offset) instead of the
# ELF-style `entry + acp + …` that v5.4.7 emitted, which pointed
# into unmapped memory on Windows. Sub-layout: gvars first (zero-
# filled, `totvar` bytes) then string bytes (`spos` bytes).
var _pe_rdata_rva        = 0;
var _pe_rdata_file_off   = 0;
var _pe_rdata_vsize      = 0;
var _pe_rdata_file_size  = 0;
var _pe_rdata_gvar_off   = 0;   # always 0 — gvars at the start of rdata
var _pe_rdata_str_off    = 0;   # = totvar (strings follow gvars)
var _pe_rdata_totvar     = 0;   # snapshot of totvar computed inside _pe_layout
var _pe_rdata_spos       = 0;   # snapshot of GSPOS(S)

# Sub-regions within .idata. Offsets are relative to _pe_idata_file_off
# (equivalently, to _pe_idata_rva — .idata sub-layout is
# file-offset == rva-offset here because SectionAlignment / FileAlignment
# map 1:1 for sub-region arithmetic).
var _pe_iat_sub_off        = 0;
var _pe_iat_size           = 0;
var _pe_imp_dir_sub_off    = 0;
var _pe_imp_dir_size       = 0;
var _pe_ilt_sub_off        = 0;
var _pe_ilt_size           = 0;
var _pe_hint_name_sub_off  = 0;
var _pe_hint_name_size     = 0;
var _pe_dll_name_sub_off   = 0;
var _pe_dll_name_size      = 0;

# Top-level totals (filled by _pe_layout, read by the optional-header
# writer in EMITPE_EXEC)
var _pe_image_size         = 0;  # SizeOfImage (virtual, SectionAlignment-rounded)
var _pe_image_file_size    = 0;  # on-disk bytes (what FIXUP reads from 0x903F8)

# ================================================================
# Imports registry
# ================================================================
# Packed NUL-terminated C-strings for symbol names, plus per-import
# offsets into that buffer. v5.4.2 populates a single ExitProcess
# entry at EMITPE_EXEC time; v5.4.3+ replaces this with compiler-
# driven registration (see roadmap). All imports resolve against
# kernel32.dll for the foreseeable future; a multi-DLL table is a
# later extension.

var _pe_imp_name_buf[512];       # C-string scratch; ~32 avg-length names
var _pe_imp_name_offs[256];      # 32 slots × 8 bytes
var _pe_imp_count          = 0;
var _pe_imp_buf_pos        = 0;

# ================================================================
# Byte writers — little-endian, offset-returning
# ================================================================
# Mirror src/backend/macho/emit.cyr's _macho_wXX shape. Each writer
# takes (output_buf_base, current_offset, value) and returns the
# next offset. PE32+ is little-endian everywhere; store bytes in
# low-to-high order.

fn _pe_w8(O, off, v) {
    store8(O + off, v & 0xFF);
    return off + 1;
}

fn _pe_w16(O, off, v) {
    store8(O + off, v & 0xFF);
    store8(O + off + 1, (v >> 8) & 0xFF);
    return off + 2;
}

fn _pe_w32(O, off, v) {
    store8(O + off, v & 0xFF);
    store8(O + off + 1, (v >> 8) & 0xFF);
    store8(O + off + 2, (v >> 16) & 0xFF);
    store8(O + off + 3, (v >> 24) & 0xFF);
    return off + 4;
}

fn _pe_w64(O, off, v) {
    off = _pe_w32(O, off, v & 0xFFFFFFFF);
    off = _pe_w32(O, off, (v >> 32) & 0xFFFFFFFF);
    return off;
}

# Write a NUL-terminated C string including its terminator.
fn _pe_wstr(O, off, s) {
    var i = 0;
    var c = load8(s);
    while (c != 0) {
        store8(O + off + i, c);
        i = i + 1;
        c = load8(s + i);
    }
    store8(O + off + i, 0);
    return off + i + 1;
}

# Pad output with zeros up to the next multiple of `align`. Assumes
# `align` is a power of two. Returns the new (aligned) offset.
fn _pe_wpad(O, off, align) {
    var mask = align - 1;
    var target = (off + mask) & (0 - align);
    while (off < target) {
        store8(O + off, 0);
        off = off + 1;
    }
    return target;
}

# ================================================================
# Imports registration
# ================================================================
# Copies a NUL-terminated C-string into _pe_imp_name_buf, records
# its offset in _pe_imp_name_offs, and bumps _pe_imp_count. v5.4.2
# hardcodes a single call inside _pe_layout; v5.4.3+ will drive
# registration from compiler source (either `#pe_import(...)` or
# auto-discovery from kernel32-wrapper calls).

fn _pe_imp_add(name) {
    S64(&_pe_imp_name_offs + _pe_imp_count * 8, _pe_imp_buf_pos);
    var i = 0;
    var c = load8(name);
    while (c != 0) {
        store8(&_pe_imp_name_buf + _pe_imp_buf_pos + i, c);
        i = i + 1;
        c = load8(name + i);
    }
    store8(&_pe_imp_name_buf + _pe_imp_buf_pos + i, 0);
    _pe_imp_buf_pos = _pe_imp_buf_pos + i + 1;
    _pe_imp_count = _pe_imp_count + 1;
    return 0;
}

# ================================================================
# Pending imports — populated by `#pe_import` at parse time,
# consumed by `_pe_layout` during FIXUP.
# ================================================================
# Kept separate from `_pe_imp_*` so `_pe_layout` can
# deterministically place `ExitProcess` at imp_idx=0 (which
# `EEXIT` hardcodes as the Win64 exit target) regardless of
# what order `#pe_import` directives appeared in source.
#
# Layout mirrors the main imports registry (~700 B globals).
# For v5.4.6, user-declared imports all resolve against
# kernel32.dll; multi-DLL support is a v5.4.7+ item.

var _pe_pending_imp_buf[512];     # packed C-strings (symbol names)
var _pe_pending_imp_offs[256];    # 32 slots × 8-byte offsets
var _pe_pending_imp_count = 0;
var _pe_pending_imp_pos   = 0;

# ================================================================
# Stdio auto-imports — GetStdHandle + WriteFile lazily registered
# on the first `syscall(1, fd, buf, len)` the parser sees under
# `CYRIUS_TARGET_WIN=1`. Replaces v5.4.6's #pe_import boilerplate
# that every Win-targeted program would otherwise need. Idempotent:
# the `_pe_stdio_ready` flag guards against duplicate registration
# across many syscall(1) call sites.
#
# The final imp_idxs for these two symbols depend on how many
# #pe_import directives were processed *before* the first
# syscall(1). _pe_layout places ExitProcess at imp_idx=0 and then
# walks the pending queue in order; we capture each symbol's future
# imp_idx at registration time so EWRITE_PE can encode the correct
# IAT-reference fixup (`ftype=4`) as it emits the call bytes.
# ================================================================

var _pe_stdio_ready       = 0;
var _pe_stdio_getstd_idx  = 0;
var _pe_stdio_writef_idx  = 0;

fn _pe_ensure_stdio(S) {
    if (_pe_stdio_ready == 1) { return 0; }
    _pe_stdio_getstd_idx = 1 + _pe_pending_imp_count;
    _pe_pending_imp_add(S, "GetStdHandle");
    _pe_stdio_writef_idx = 1 + _pe_pending_imp_count;
    _pe_pending_imp_add(S, "WriteFile");
    _pe_stdio_ready = 1;
    return 0;
}

# Accessors used by EWRITE_PE in x86/emit.cyr. Globals are visible
# cross-file but accessing them via helper fns keeps the contract
# one-way: pe/emit.cyr owns the idx state, x86/emit.cyr reads it.
fn _pe_stdio_getstd_get() { return _pe_stdio_getstd_idx; }
fn _pe_stdio_writef_get() { return _pe_stdio_writef_idx; }

# Called from `parse.cyr`'s `#pe_import("dll", "symbol")` handler
# with `name` pointing at the NUL-terminated symbol string inside
# str_data. Appends the name to the pending buffer; `_pe_layout`
# iterates the buffer and forwards each entry to `_pe_imp_add`
# after placing `ExitProcess` at imp_idx=0.
fn _pe_pending_imp_add(S, name) {
    S64(&_pe_pending_imp_offs + _pe_pending_imp_count * 8,
        _pe_pending_imp_pos);
    var i = 0;
    var c = load8(name);
    while (c != 0) {
        store8(&_pe_pending_imp_buf + _pe_pending_imp_pos + i, c);
        i = i + 1;
        c = load8(name + i);
    }
    store8(&_pe_pending_imp_buf + _pe_pending_imp_pos + i, 0);
    _pe_pending_imp_pos = _pe_pending_imp_pos + i + 1;
    _pe_pending_imp_count = _pe_pending_imp_count + 1;
    return 0;
}

# Register a PE IAT reference fixup. `coff` is the code offset
# where the 4-byte disp32 placeholder lives (inside a
# `FF 15 <disp32>` call). `imp_idx` is the import index into the
# imports registry (0 = ExitProcess for v5.4.3). At FIXUP time,
# ftype=4 entries are patched with
#   disp32 = IAT_RVA - (text_rva + coff + 4)
# where IAT_RVA = _pe_idata_rva + _pe_iat_sub_off + imp_idx * 8.
fn _pe_iat_fixup_add(S, coff, imp_idx) {
    var fc = GFCNT(S);
    if (fc >= 16384) {
        syscall(SYS_WRITE, 2,
            "error: fixup table full (16384)\n", 32);
        syscall(SYS_EXIT, 1);
    }
    var faddr = S + 0xE4A000 + fc * 16;
    SFCNT(S, fc + 1);
    S64(faddr, coff);
    S64(faddr + 8, (4 << 56) | imp_idx);
    return 0;
}

# ================================================================
# Pass 1: layout
# ================================================================
# Computes RVAs, file offsets, and sizes for every region. Pure
# computation — writes only to pe/emit.cyr's own globals, nothing
# to the output buffer. Must be called before EMITPE_EXEC.

fn _pe_layout(S) {
    # Reset import registry so _pe_layout is idempotent (callers can
    # re-enter it after a failed compile without stale state).
    _pe_imp_count = 0;
    _pe_imp_buf_pos = 0;

    # v5.4.2 hardcodes kernel32!ExitProcess. Future releases wire
    # registration to compiler source.
    _pe_imp_add("ExitProcess");

    # Consume `#pe_import` declarations collected at parse time.
    # ExitProcess stays at imp_idx=0 (EEXIT hardcodes that slot);
    # user imports start at imp_idx=1. Duplicates of ExitProcess
    # are allowed and harmless (extra IAT slot with same target).
    var pi = 0;
    var pi_off = 0;
    var pi_ptr = 0;
    while (pi < _pe_pending_imp_count) {
        pi_off = L64(&_pe_pending_imp_offs + pi * 8);
        pi_ptr = &_pe_pending_imp_buf + pi_off;
        _pe_imp_add(pi_ptr);
        pi = pi + 1;
    }

    var cp = GCP(S);

    # Header block: DOS(64) + PEsig(4) + COFF(20) + OptHdr(240) +
    # 3× SectionHeader(40) = 448. Round up to FileAlignment (0x200).
    # Third section (.rdata) added v5.4.8 for gvar + string data.
    var hdr_raw = 448;
    _pe_hdr_aligned_size = (hdr_raw + 0x1FF) & (0 - 0x200);

    # .text — first section, starts at SectionAlignment past ImageBase.
    _pe_text_rva = 0x1000;
    _pe_text_file_off = _pe_hdr_aligned_size;
    _pe_text_vsize = cp;
    _pe_text_file_size = (cp + 0x1FF) & (0 - 0x200);

    # .idata — follows .text, SectionAlignment-padded in memory.
    _pe_idata_rva = (_pe_text_rva + _pe_text_vsize + 0xFFF) & (0 - 0x1000);
    _pe_idata_file_off = _pe_text_file_off + _pe_text_file_size;

    # .idata sub-regions. In PE32+ each IAT/ILT thunk is 8 bytes;
    # each import table ends with a zero thunk.
    var imp_count = _pe_imp_count;
    _pe_iat_sub_off = 0;
    _pe_iat_size = (imp_count + 1) * 8;
    _pe_imp_dir_sub_off = _pe_iat_sub_off + _pe_iat_size;
    _pe_imp_dir_size = 20 * 2;
    _pe_ilt_sub_off = _pe_imp_dir_sub_off + _pe_imp_dir_size;
    _pe_ilt_size = (imp_count + 1) * 8;
    _pe_hint_name_sub_off = _pe_ilt_sub_off + _pe_ilt_size;

    # Hint/Name table: each entry = 2-byte hint + name + NUL,
    # word-aligned per entry (so the next ILT/IAT index lands on
    # an even RVA and the high-bit ordinal test stays unambiguous).
    var hn_total = 0;
    var i = 0;
    var name_off = 0;
    var np = 0;
    var nlen = 0;
    var entry = 0;
    while (i < imp_count) {
        name_off = L64(&_pe_imp_name_offs + i * 8);
        np = &_pe_imp_name_buf + name_off;
        nlen = 0;
        while (load8(np + nlen) != 0) { nlen = nlen + 1; }
        entry = 2 + nlen + 1;
        entry = (entry + 1) & (0 - 2);
        hn_total = hn_total + entry;
        i = i + 1;
    }
    _pe_hint_name_size = hn_total;

    # DLL name — "kernel32.dll" + NUL = 13 bytes, word-align to 14.
    _pe_dll_name_sub_off = _pe_hint_name_sub_off + _pe_hint_name_size;
    _pe_dll_name_size = (13 + 1) & (0 - 2);

    _pe_idata_vsize = _pe_dll_name_sub_off + _pe_dll_name_size;
    _pe_idata_file_size = (_pe_idata_vsize + 0x1FF) & (0 - 0x200);

    # .rdata — gvar storage (zero-filled) followed by string literals.
    # totvar/spos are computed here from the same state FIXUP later
    # walks; snapshotting them onto globals keeps EMITPE_EXEC and
    # fixup.cyr's ftype=0/1 branches pulling from one source of truth.
    var vcnt = GVCNT(S);
    var totvar = 0;
    var rvi = 0;
    while (rvi < vcnt) {
        totvar = totvar + L64(S + 0x12A000 + rvi * 8);
        rvi = rvi + 1;
    }
    var spos = GSPOS(S);
    _pe_rdata_totvar = totvar;
    _pe_rdata_spos   = spos;
    _pe_rdata_gvar_off = 0;
    _pe_rdata_str_off  = totvar;

    _pe_rdata_rva = (_pe_idata_rva + _pe_idata_vsize + 0xFFF) & (0 - 0x1000);
    _pe_rdata_file_off = _pe_idata_file_off + _pe_idata_file_size;
    _pe_rdata_vsize = totvar + spos;
    _pe_rdata_file_size = (_pe_rdata_vsize + 0x1FF) & (0 - 0x200);

    _pe_image_file_size = _pe_rdata_file_off + _pe_rdata_file_size;
    # SizeOfImage is virtual: last section's virtual end, rounded to
    # SectionAlignment. Use vsize even if zero — PE requires the
    # section descriptor to be consistent with file-layout order.
    var rdata_end_rva = _pe_rdata_rva + _pe_rdata_vsize;
    if (_pe_rdata_vsize == 0) { rdata_end_rva = _pe_rdata_rva; }
    _pe_image_size = (rdata_end_rva + 0xFFF) & (0 - 0x1000);

    return 0;
}

# ================================================================
# Pass 2: serialize
# ================================================================
# Walks regions in file order, writing bytes into output_buf at
# S + 0x64A000. _pe_layout must have been called first. All
# loop-local vars are hoisted to the function top because cc5
# treats sequential `var x` declarations in the same scope as
# redeclaration (reassignment is the supported pattern).

fn EMITPE_EXEC(S) {
    var O = S + 0x64A000;
    var o = 0;
    var cp = GCP(S);
    var cb = S + 0x54A000;       # codebuf base
    var imp_count = _pe_imp_count;
    var dd_idx = 0;
    var ii = 0;
    var hn_off = 0;
    var name_off = 0;
    var np = 0;
    var nlen = 0;
    var esz = 0;
    var entry_rva = 0;
    var idata_start = 0;
    var idata_pad_target = 0;
    var ti = 0;

    # ============================================================
    # DOS header (64 bytes). "MZ" magic + e_lfanew at 0x3C pointing
    # at the PE signature directly after the header. No DOS stub —
    # loaders tolerate a bare header.
    # ============================================================
    o = _pe_w16(O, o, 0x5A4D);          # "MZ"
    while (o < 60) { store8(O + o, 0); o = o + 1; }
    o = _pe_w32(O, o, 64);              # e_lfanew

    # ============================================================
    # PE signature (4 bytes)
    # ============================================================
    o = _pe_w32(O, o, 0x00004550);      # "PE\0\0"

    # ============================================================
    # COFF file header (20 bytes)
    # ============================================================
    o = _pe_w16(O, o, 0x8664);          # Machine = AMD64
    # NumberOfSections — drop `.rdata` when there are no gvars and no
    # string literals (e.g. exit-only programs). A section header with
    # `VirtualSize == 0 && SizeOfRawData == 0` makes the Windows loader
    # reject the image as "%1 is not a valid Win32 application" — the
    # CI gate caught this on `exit0/exit1/exit42/exit255` after v5.4.8
    # added the unconditional 3rd section. The header bytes that would
    # have described `.rdata` still get emitted (as zeros) into the
    # 448-byte header allotment, harmless because NumberOfSections=2
    # tells the loader to ignore that slot.
    var _nsec = 3;
    if (_pe_rdata_vsize == 0) { _nsec = 2; }
    o = _pe_w16(O, o, _nsec);
    o = _pe_w32(O, o, 0);               # TimeDateStamp (0 = unbound)
    o = _pe_w32(O, o, 0);               # PointerToSymbolTable
    o = _pe_w32(O, o, 0);               # NumberOfSymbols
    o = _pe_w16(O, o, 240);             # SizeOfOptionalHeader
    o = _pe_w16(O, o, 0x0023);          # Characteristics:
                                         #   EXECUTABLE_IMAGE | LARGE_ADDRESS_AWARE
                                         #   | RELOCS_STRIPPED (no .reloc — v5.4.2)

    # ============================================================
    # Optional header PE32+ (240 bytes = 24 standard + 88 Win + 128 data-dirs)
    # ============================================================
    # Standard fields (24 bytes)
    o = _pe_w16(O, o, 0x020B);          # Magic = PE32+
    o = _pe_w8(O, o, 0);                # MajorLinkerVersion
    o = _pe_w8(O, o, 0);                # MinorLinkerVersion
    o = _pe_w32(O, o, _pe_text_file_size);   # SizeOfCode
    # SizeOfInitializedData covers .idata + .rdata (both CNT_INITIALIZED_DATA).
    o = _pe_w32(O, o, _pe_idata_file_size + _pe_rdata_file_size);
    o = _pe_w32(O, o, 0);                    # SizeOfUninitializedData
    o = _pe_w32(O, o, _pe_text_rva);         # AddressOfEntryPoint
    o = _pe_w32(O, o, _pe_text_rva);         # BaseOfCode

    # Windows-specific fields (88 bytes for PE32+)
    o = _pe_w64(O, o, 0x140000000);     # ImageBase
    o = _pe_w32(O, o, 0x1000);          # SectionAlignment
    o = _pe_w32(O, o, 0x200);           # FileAlignment
    o = _pe_w16(O, o, 6);               # MajorOSVersion
    o = _pe_w16(O, o, 0);               # MinorOSVersion
    o = _pe_w16(O, o, 0);               # MajorImageVersion
    o = _pe_w16(O, o, 0);               # MinorImageVersion
    o = _pe_w16(O, o, 6);               # MajorSubsystemVersion
    o = _pe_w16(O, o, 0);               # MinorSubsystemVersion
    o = _pe_w32(O, o, 0);               # Win32VersionValue (reserved)
    o = _pe_w32(O, o, _pe_image_size);        # SizeOfImage (virtual)
    o = _pe_w32(O, o, _pe_hdr_aligned_size);  # SizeOfHeaders
    o = _pe_w32(O, o, 0);               # CheckSum (0 OK for user-mode)
    o = _pe_w16(O, o, 3);               # Subsystem = WINDOWS_CUI
    o = _pe_w16(O, o, 0);               # DllCharacteristics (RELOCS_STRIPPED → 0)
    o = _pe_w64(O, o, 0x100000);        # SizeOfStackReserve (1 MB)
    o = _pe_w64(O, o, 0x1000);          # SizeOfStackCommit  (4 KB)
    o = _pe_w64(O, o, 0x100000);        # SizeOfHeapReserve  (1 MB)
    o = _pe_w64(O, o, 0x1000);          # SizeOfHeapCommit   (4 KB)
    o = _pe_w32(O, o, 0);               # LoaderFlags
    o = _pe_w32(O, o, 16);              # NumberOfRvaAndSizes

    # Data directories (16 × 8 bytes). Only [1] Import and [12] IAT
    # are populated; everything else is zero for v5.4.2.
    # [0] Export
    o = _pe_w32(O, o, 0);
    o = _pe_w32(O, o, 0);
    # [1] Import
    o = _pe_w32(O, o, _pe_idata_rva + _pe_imp_dir_sub_off);
    o = _pe_w32(O, o, _pe_imp_dir_size);
    # [2..11] = zero (10 entries × 8 bytes)
    dd_idx = 2;
    while (dd_idx < 12) {
        o = _pe_w32(O, o, 0);
        o = _pe_w32(O, o, 0);
        dd_idx = dd_idx + 1;
    }
    # [12] IAT
    o = _pe_w32(O, o, _pe_idata_rva + _pe_iat_sub_off);
    o = _pe_w32(O, o, _pe_iat_size);
    # [13..15] = zero
    dd_idx = 13;
    while (dd_idx < 16) {
        o = _pe_w32(O, o, 0);
        o = _pe_w32(O, o, 0);
        dd_idx = dd_idx + 1;
    }

    # ============================================================
    # Section headers (40 bytes each)
    # ============================================================
    # .text
    store8(O + o, 0x2E);        # '.'
    store8(O + o + 1, 0x74);    # 't'
    store8(O + o + 2, 0x65);    # 'e'
    store8(O + o + 3, 0x78);    # 'x'
    store8(O + o + 4, 0x74);    # 't'
    store8(O + o + 5, 0);
    store8(O + o + 6, 0);
    store8(O + o + 7, 0);
    o = o + 8;
    o = _pe_w32(O, o, _pe_text_vsize);       # VirtualSize
    o = _pe_w32(O, o, _pe_text_rva);         # VirtualAddress
    o = _pe_w32(O, o, _pe_text_file_size);   # SizeOfRawData
    o = _pe_w32(O, o, _pe_text_file_off);    # PointerToRawData
    o = _pe_w32(O, o, 0);                    # PointerToRelocations
    o = _pe_w32(O, o, 0);                    # PointerToLinenumbers
    o = _pe_w16(O, o, 0);                    # NumberOfRelocations
    o = _pe_w16(O, o, 0);                    # NumberOfLinenumbers
    o = _pe_w32(O, o, 0x60000020);           # CNT_CODE | MEM_EXECUTE | MEM_READ

    # .idata
    store8(O + o, 0x2E);        # '.'
    store8(O + o + 1, 0x69);    # 'i'
    store8(O + o + 2, 0x64);    # 'd'
    store8(O + o + 3, 0x61);    # 'a'
    store8(O + o + 4, 0x74);    # 't'
    store8(O + o + 5, 0x61);    # 'a'
    store8(O + o + 6, 0);
    store8(O + o + 7, 0);
    o = o + 8;
    o = _pe_w32(O, o, _pe_idata_vsize);
    o = _pe_w32(O, o, _pe_idata_rva);
    o = _pe_w32(O, o, _pe_idata_file_size);
    o = _pe_w32(O, o, _pe_idata_file_off);
    o = _pe_w32(O, o, 0);
    o = _pe_w32(O, o, 0);
    o = _pe_w16(O, o, 0);
    o = _pe_w16(O, o, 0);
    o = _pe_w32(O, o, 0xC0000040);           # CNT_INIT_DATA | MEM_READ | MEM_WRITE

    # .rdata — gvar storage + string literals (v5.4.8). Only emit the
    # section header when there's actually content: a 0-vsize/0-rsize
    # section descriptor passes our local sanity checks but the
    # Windows loader rejects it as `%1 is not a valid Win32
    # application`. exit-only programs (`syscall(60, 0);` etc.) have
    # zero gvars and zero string literals — for those we keep
    # NumberOfSections=2 (set above) and skip the descriptor entirely.
    if (_pe_rdata_vsize != 0) {
        store8(O + o,     0x2E);    # '.'
        store8(O + o + 1, 0x72);    # 'r'
        store8(O + o + 2, 0x64);    # 'd'
        store8(O + o + 3, 0x61);    # 'a'
        store8(O + o + 4, 0x74);    # 't'
        store8(O + o + 5, 0x61);    # 'a'
        store8(O + o + 6, 0);
        store8(O + o + 7, 0);
        o = o + 8;
        o = _pe_w32(O, o, _pe_rdata_vsize);
        o = _pe_w32(O, o, _pe_rdata_rva);
        o = _pe_w32(O, o, _pe_rdata_file_size);
        o = _pe_w32(O, o, _pe_rdata_file_off);
        o = _pe_w32(O, o, 0);
        o = _pe_w32(O, o, 0);
        o = _pe_w16(O, o, 0);
        o = _pe_w16(O, o, 0);
        # CNT_INIT_DATA | MEM_READ | MEM_WRITE. For v5.4.8 gvar storage
        # and string literals share one section. Name is `.rdata` for
        # historical symmetry with the sub-region naming in this file,
        # but permissions are RW because Cyrius gvars are writable at
        # runtime (`var x = 0; x = 42;`). Splitting into real `.rdata`
        # (RO strings) + `.data` (RW gvars) is a follow-up cleanup —
        # harmless today because PE loaders honor section flags, not
        # section names.
        o = _pe_w32(O, o, 0xC0000040);
    }

    # Pad headers to FileAlignment.
    o = _pe_wpad(O, o, 0x200);

    # ============================================================
    # .text section — copy codebuf verbatim, pad to FileAlignment
    # ============================================================
    ti = 0;
    while (ti < cp) {
        store8(O + o + ti, load8(cb + ti));
        ti = ti + 1;
    }
    o = o + cp;
    o = _pe_wpad(O, o, 0x200);

    # ============================================================
    # .idata section
    # ============================================================
    idata_start = o;

    # IAT — each thunk is the RVA of its IMAGE_IMPORT_BY_NAME entry.
    # High bit clear = import-by-name (not ordinal).
    ii = 0;
    hn_off = 0;
    while (ii < imp_count) {
        entry_rva = _pe_idata_rva + _pe_hint_name_sub_off + hn_off;
        o = _pe_w64(O, o, entry_rva);
        name_off = L64(&_pe_imp_name_offs + ii * 8);
        np = &_pe_imp_name_buf + name_off;
        nlen = 0;
        while (load8(np + nlen) != 0) { nlen = nlen + 1; }
        esz = 2 + nlen + 1;
        esz = (esz + 1) & (0 - 2);
        hn_off = hn_off + esz;
        ii = ii + 1;
    }
    o = _pe_w64(O, o, 0);       # IAT null terminator

    # Import Directory — one kernel32 descriptor + null terminator
    o = _pe_w32(O, o, _pe_idata_rva + _pe_ilt_sub_off);     # OriginalFirstThunk (ILT)
    o = _pe_w32(O, o, 0);                                    # TimeDateStamp
    o = _pe_w32(O, o, 0);                                    # ForwarderChain
    o = _pe_w32(O, o, _pe_idata_rva + _pe_dll_name_sub_off); # Name (DLL name RVA)
    o = _pe_w32(O, o, _pe_idata_rva + _pe_iat_sub_off);      # FirstThunk (IAT)
    # 20 bytes of zero — terminator descriptor
    o = _pe_w32(O, o, 0);
    o = _pe_w32(O, o, 0);
    o = _pe_w32(O, o, 0);
    o = _pe_w32(O, o, 0);
    o = _pe_w32(O, o, 0);

    # ILT — mirrors IAT (same thunk RVAs). Spec wants both; the
    # loader only strictly needs IAT, but emitting ILT costs
    # nothing and avoids loader-version compatibility surprises.
    ii = 0;
    hn_off = 0;
    while (ii < imp_count) {
        entry_rva = _pe_idata_rva + _pe_hint_name_sub_off + hn_off;
        o = _pe_w64(O, o, entry_rva);
        name_off = L64(&_pe_imp_name_offs + ii * 8);
        np = &_pe_imp_name_buf + name_off;
        nlen = 0;
        while (load8(np + nlen) != 0) { nlen = nlen + 1; }
        esz = 2 + nlen + 1;
        esz = (esz + 1) & (0 - 2);
        hn_off = hn_off + esz;
        ii = ii + 1;
    }
    o = _pe_w64(O, o, 0);       # ILT null terminator

    # Hint/Name table — per import: 2-byte hint (0 = name lookup),
    # NUL-terminated name, pad to 2-byte alignment.
    ii = 0;
    while (ii < imp_count) {
        o = _pe_w16(O, o, 0);   # Hint (0 is fine — loader falls back to name)
        name_off = L64(&_pe_imp_name_offs + ii * 8);
        np = &_pe_imp_name_buf + name_off;
        o = _pe_wstr(O, o, np);
        o = _pe_wpad(O, o, 2);
        ii = ii + 1;
    }

    # DLL name — "kernel32.dll"
    o = _pe_wstr(O, o, "kernel32.dll");
    o = _pe_wpad(O, o, 2);

    # Pad .idata to FileAlignment.
    idata_pad_target = idata_start + _pe_idata_file_size;
    while (o < idata_pad_target) {
        store8(O + o, 0);
        o = o + 1;
    }

    # ============================================================
    # .rdata section — gvar storage (zero-filled) + string bytes.
    # Strings are copied from the compiler's str_data region
    # (S + 0x14A000) so `movabs rax, imm64` fixups patched with
    # ImageBase + _pe_rdata_rva + totvar + str_offset resolve to
    # real content at runtime. gvars stay zero-initialized on PE
    # (same treatment as ELF); runtime stores into them use the
    # same movabs+store path that works once the VA is mapped.
    # ============================================================
    ti = 0;
    while (ti < _pe_rdata_totvar) {
        store8(O + o + ti, 0);
        ti = ti + 1;
    }
    o = o + _pe_rdata_totvar;
    ti = 0;
    while (ti < _pe_rdata_spos) {
        store8(O + o + ti, load8(S + 0x14A000 + ti));
        ti = ti + 1;
    }
    o = o + _pe_rdata_spos;
    # Pad rdata to FileAlignment (the in-memory tail beyond vsize
    # stays zero; the file-aligned pad keeps the on-disk image
    # aligned so SizeOfImage / PointerToRawData arithmetic holds).
    var rdata_pad_target = _pe_rdata_file_off + _pe_rdata_file_size;
    while (o < rdata_pad_target) {
        store8(O + o, 0);
        o = o + 1;
    }

    # ============================================================
    # Final image size — FIXUP reads this from 0x903F8 to know how
    # much of output_buf to write to stdout.
    # ============================================================
    S64(S + 0x903F8, _pe_image_file_size);
    return 0;
}

fn EMITPE_OBJ(S) {
    return 0;
}
