# cyrius — Cyrius Build Tool
# Written in Cyrius. Full replacement for the shell dispatcher.
#
# Build:     build, run, test, bench, check, self, clean
# Project:   init, package, publish, install, update, port
# Quality:   audit, fmt, lint, doc, vet, deny
# Testing:   coverage, doctest
# Tools:     lsp
# Interactive: repl
# Info:      version, which, help

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/io.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/args.cyr"
include "lib/fs.cyr"
include "lib/process.cyr"
include "lib/syscalls.cyr"

# ================================================================
# Global state
# ================================================================

var _cc = 0;
var _cc_arm = 0;
var _arch = 0;
var _defines = 0;
var _pass = 0;
var _fail = 0;
var _total = 0;
var _tools_dir = 0;
var _scripts_dir = 0;
var _repo_root = 0;
var _version = 0;
var _home = 0;
var _envp = 0;
var _verbose = 0;
var _quiet = 0;
var _dry_run = 0;
var _dep_includes = 0;

# ================================================================
# Output helpers — consistent error/warn/info/status
# ================================================================

# Error: always prints to stderr
fn _err(msg) {
    sys_write(STDERR_FD, "error: ", 7);
    sys_write(STDERR_FD, msg, strlen(msg));
    sys_write(STDERR_FD, "\n", 1);
    return 0;
}

# Error with context: "error: msg: ctx"
fn _err_ctx(msg, ctx) {
    sys_write(STDERR_FD, "error: ", 7);
    sys_write(STDERR_FD, msg, strlen(msg));
    sys_write(STDERR_FD, ": ", 2);
    sys_write(STDERR_FD, ctx, strlen(ctx));
    sys_write(STDERR_FD, "\n", 1);
    return 0;
}

# Warning: prints to stderr unless --quiet
fn _warn(msg) {
    if (_quiet == 1) { return 0; }
    sys_write(STDERR_FD, "warn: ", 6);
    sys_write(STDERR_FD, msg, strlen(msg));
    sys_write(STDERR_FD, "\n", 1);
    return 0;
}

# Status: prints to stdout unless --quiet
fn _status(msg) {
    if (_quiet == 1) { return 0; }
    sys_write(STDOUT_FD, msg, strlen(msg));
    sys_write(STDOUT_FD, "\n", 1);
    return 0;
}

var ARCH_X86 = 0;
var ARCH_AARCH64 = 1;

# ================================================================
# Path helpers
# ================================================================

# Build a path: dir + "/" + name (C strings)
fn make_path(dir, name) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, dir);
    str_builder_add_cstr(sb, "/");
    str_builder_add_cstr(sb, name);
    var result = str_builder_build(sb);
    return str_data(result);
}

# Read file contents into allocated buffer, null-terminate, return ptr
# Returns 0 on failure
fn read_file_str(path) {
    var buf = alloc(4096);
    var n = file_read_all(path, buf, 4095);
    if (n <= 0) { return 0; }
    # Trim trailing whitespace
    while (n > 0) {
        var c = load8(buf + n - 1);
        if (c == 10) { n = n - 1; }
        elif (c == 13) { n = n - 1; }
        elif (c == 32) { n = n - 1; }
        else { break; }
    }
    store8(buf + n, 0);
    return buf;
}

# ================================================================
# Environment passthrough
# ================================================================

fn load_environ() {
    var buf = alloc(8192);
    var n = file_read_all("/proc/self/environ", buf, 8191);
    if (n <= 0) {
        _envp = alloc(8);
        store64(_envp, 0);
        return 0;
    }
    var count = 0;
    var i = 0;
    while (i < n) {
        count = count + 1;
        while (i < n) {
            if (load8(buf + i) == 0) { i = i + 1; break; }
            i = i + 1;
        }
    }
    _envp = alloc((count + 1) * 8);
    var ei = 0;
    i = 0;
    while (i < n) {
        store64(_envp + ei * 8, buf + i);
        ei = ei + 1;
        while (i < n) {
            if (load8(buf + i) == 0) { i = i + 1; break; }
            i = i + 1;
        }
    }
    store64(_envp + ei * 8, 0);
    return 0;
}

# ================================================================
# Tool discovery
# ================================================================

fn find_tools() {
    # Read environment to find HOME and CYRIUS_HOME
    var env_buf = alloc(32768);
    var env_n = file_read_all("/proc/self/environ", env_buf, 32767);
    var proc_home = 0;
    var cyrius_home = 0;
    if (env_n > 0) {
        store8(env_buf + env_n, 0);
        var ei = 0;
        while (ei < env_n) {
            if (memeq(env_buf + ei, "HOME=", 5) == 1) {
                proc_home = env_buf + ei + 5;
            }
            if (memeq(env_buf + ei, "CYRIUS_HOME=", 12) == 1) {
                cyrius_home = env_buf + ei + 12;
            }
            # Skip to next null
            while (ei < env_n) {
                if (load8(env_buf + ei) == 0) { ei = ei + 1; break; }
                ei = ei + 1;
            }
        }
    }
    if (proc_home == 0) { proc_home = "/root"; }
    # CYRIUS_HOME overrides default ~/.cyrius
    if (cyrius_home != 0) {
        _home = cyrius_home;
    } else {
        _home = make_path(proc_home, ".cyrius");
    }

    # Try installed cc5 first
    var installed_cc = make_path(_home, "bin/cc5");
    if (file_exists(installed_cc) == 1) {
        _cc = installed_cc;
        _tools_dir = make_path(_home, "bin");
    } else {
        # Dev mode: ./build/cc5
        if (file_exists("./build/cc5") == 1) {
            _cc = "./build/cc5";
            _tools_dir = "./build";
        } else {
            # cc5 not found — ok for deps/clean/init/version/help, fatal for build/run/test
            _cc = 0;
            _tools_dir = make_path(_home, "bin");
        }
    }
    # Search for aarch64 cross-compiler: tools dir, then ./build/
    _cc_arm = make_path(_tools_dir, "cc5_aarch64");
    if (file_exists(_cc_arm) == 0) {
        if (file_exists("./build/cc5_aarch64") == 1) {
            _cc_arm = "./build/cc5_aarch64";
        }
    }

    # Scripts dir: relative to repo
    if (file_exists("./scripts/cyrius") == 1) {
        _scripts_dir = "./scripts";
        _repo_root = ".";
    } else {
        _scripts_dir = make_path(_home, "bin");
        _repo_root = ".";
    }

    # Read version
    _version = read_file_str("VERSION");
    if (_version == 0) {
        var vpath = make_path(_repo_root, "VERSION");
        _version = read_file_str(vpath);
    }
    if (_version == 0) { _version = "unknown"; }
    return 0;
}

fn set_arch(arch) {
    _arch = arch;
    return 0;
}

fn current_cc() {
    if (_arch == ARCH_AARCH64) { return _cc_arm; }
    return _cc;
}

fn arch_name() {
    if (_arch == ARCH_AARCH64) { return "aarch64"; }
    return "x86_64";
}

# ================================================================
# Core operations
# ================================================================

# Compile source.cyr to output using current compiler
# If _defines vec is set, prepend #define lines to a temp file first.
fn compile(source, output) {
    var cc = current_cc();
    if (cc == 0) {
        _err("cc5 not found. Install Cyrius or set CYRIUS_HOME.");
        return 1;
    }
    if (file_exists(cc) == 0) {
        _err_ctx("compiler not found", cc);
        return 1;
    }
    if (_verbose == 1) {
        sys_write(STDERR_FD, "[verbose] compiler: ", 20);
        sys_write(STDERR_FD, cc, strlen(cc));
        sys_write(STDERR_FD, "\n", 1);
        sys_write(STDERR_FD, "[verbose] source: ", 18);
        sys_write(STDERR_FD, source, strlen(source));
        sys_write(STDERR_FD, "\n", 1);
        sys_write(STDERR_FD, "[verbose] output: ", 18);
        sys_write(STDERR_FD, output, strlen(output));
        sys_write(STDERR_FD, "\n", 1);
    }
    # Build temp file if we have dep includes or defines to prepend
    var actual_source = source;
    var need_tmp = 0;
    if (_dep_includes != 0) { if (vec_len(_dep_includes) > 0) { need_tmp = 1; } }
    if (_defines != 0) { if (vec_len(_defines) > 0) { need_tmp = 1; } }
    if (need_tmp == 1) {
        # Atomic temp file: O_EXCL rejects if path already exists (TOCTOU safe)
        var pid = syscall(39);
        var tmp_sb = str_builder_new();
        str_builder_add_cstr(tmp_sb, "/tmp/cyrius_cpp_");
        str_builder_add_int(tmp_sb, pid);
        var tmp = str_data(str_builder_build(tmp_sb));
        # Unlink first so O_EXCL succeeds on re-runs with same PID
        sys_unlink(tmp);
        var tfd = sys_open(tmp, O_WRONLY | O_CREAT | O_EXCL, 0x180);
        if (tfd >= 0) {
            # Prepend dep includes
            if (_dep_includes != 0) {
                var ii = 0;
                while (ii < vec_len(_dep_includes)) {
                    var inc = vec_get(_dep_includes, ii);
                    sys_write(tfd, "include \"", 9);
                    sys_write(tfd, inc, strlen(inc));
                    sys_write(tfd, "\"\n", 2);
                    ii = ii + 1;
                }
            }
            # Prepend defines
            if (_defines != 0) {
                var di = 0;
                while (di < vec_len(_defines)) {
                    var def = vec_get(_defines, di);
                    sys_write(tfd, "#define ", 8);
                    sys_write(tfd, def, strlen(def));
                    sys_write(tfd, "\n", 1);
                    di = di + 1;
                }
            }
            # Append source file (stream copy for large files)
            var sfd2 = sys_open(source, O_RDONLY, 0);
            if (sfd2 >= 0) {
                var cbuf = alloc(32768);
                var cn = 1;
                while (cn > 0) {
                    cn = syscall(0, sfd2, cbuf, 32768);
                    if (cn > 0) { syscall(1, tfd, cbuf, cn); }
                }
                sys_close(sfd2);
            }
            sys_close(tfd);
            actual_source = tmp;
        }
    }
    var pid = sys_fork();
    if (pid == 0) {
        var sfd = sys_open(actual_source, O_RDONLY, 0);
        if (sfd < 0) { sys_exit(1); }
        sys_dup2(sfd, 0);
        sys_close(sfd);

        var ofd = sys_open(output, O_WRONLY | O_CREAT | O_TRUNC, 0x1ED);
        if (ofd < 0) { sys_exit(1); }
        sys_dup2(ofd, 1);
        sys_close(ofd);

        var argv[2];
        store64(&argv, cc);
        store64(&argv + 8, 0);
        sys_execve(cc, &argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    var status = load32(&status_buf);
    if (WIFEXITED(status) == 1) {
        if (WEXITSTATUS(status) == 0) {
            sys_chmod(output, 0x1ED);
            if (_verbose == 1) {
                # Report binary size
                var stat_buf[144];
                var sr = syscall(4, output, &stat_buf);
                if (sr == 0) {
                    var fsize = load64(&stat_buf + 48);
                    sys_write(STDERR_FD, "[verbose] binary: ", 18);
                    var szbuf[24];
                    var szlen = fmt_int_buf(fsize, &szbuf);
                    sys_write(STDERR_FD, &szbuf, szlen);
                    sys_write(STDERR_FD, " bytes\n", 7);
                }
            }
            return 0;
        }
    }
    if (_verbose == 1) {
        sys_write(STDERR_FD, "[verbose] compile failed (exit ", 30);
        var ebuf[24];
        var elen = fmt_int_buf(WEXITSTATUS(status), &ebuf);
        sys_write(STDERR_FD, &ebuf, elen);
        sys_write(STDERR_FD, ")\n", 2);
    }
    return 1;
}

# Run a binary — directly for x86, via qemu for aarch64
# Run a shell command via /bin/sh -c. Returns exit code.
fn sys_system(cmd) {
    var argv[4];
    var pid = sys_fork();
    if (pid == 0) {
        store64(&argv, "/bin/sh");
        store64(&argv + 8, "-c");
        store64(&argv + 16, cmd);
        store64(&argv + 24, 0);
        sys_execve("/bin/sh", &argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    var status = load32(&status_buf);
    if (WIFEXITED(status) == 1) { return WEXITSTATUS(status); }
    return 1;
}

fn run_binary(path) {
    var argv[4];
    var pid = sys_fork();
    if (pid == 0) {
        if (_arch == ARCH_AARCH64) {
            store64(&argv, "/usr/bin/qemu-aarch64");
            store64(&argv + 8, path);
            store64(&argv + 16, 0);
            sys_execve("/usr/bin/qemu-aarch64", &argv, _envp);
            sys_exit(127);
        }
        store64(&argv, path);
        store64(&argv + 8, 0);
        sys_execve(path, &argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    var status = load32(&status_buf);
    if (WIFEXITED(status) == 1) { return WEXITSTATUS(status); }
    if (WIFSIGNALED(status) == 1) { return 128 + WTERMSIG(status); }
    return 1;
}

# Run an external tool by path, passing through args
fn run_tool(tool, arg1, arg2, arg3) {
    if (file_exists(tool) == 0) {
        _err_ctx("tool not found", tool);
        return 1;
    }
    var pid = sys_fork();
    if (pid == 0) {
        var argv[5];
        store64(&argv, tool);
        var ai = 1;
        if (arg1 != 0) { store64(&argv + ai * 8, arg1); ai = ai + 1; }
        if (arg2 != 0) { store64(&argv + ai * 8, arg2); ai = ai + 1; }
        if (arg3 != 0) { store64(&argv + ai * 8, arg3); ai = ai + 1; }
        store64(&argv + ai * 8, 0);
        sys_execve(tool, &argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    var status = load32(&status_buf);
    if (WIFEXITED(status) == 1) { return WEXITSTATUS(status); }
    return 1;
}

# Run a shell script
fn run_script(script, arg1, arg2) {
    return run_tool("/bin/sh", script, arg1, arg2);
}

# ================================================================
# Subcommands
# ================================================================

fn cmd_build(source, output) {
    # Ensure output directory exists
    var oi = 0;
    var last_slash = 0 - 1;
    while (load8(output + oi) != 0) {
        if (load8(output + oi) == 47) { last_slash = oi; }
        oi = oi + 1;
    }
    if (last_slash > 0) {
        var dir = alloc(last_slash + 1);
        memcpy(dir, output, last_slash);
        store8(dir + last_slash, 0);
        sys_mkdir(dir, 0x1ED);
    }
    if (_dry_run == 1) {
        sys_write(STDOUT_FD, "dry-run: compile ", 17);
        sys_write(STDOUT_FD, source, strlen(source));
        sys_write(STDOUT_FD, " -> ", 4);
        sys_write(STDOUT_FD, output, strlen(output));
        sys_write(STDOUT_FD, "\n", 1);
        return 0;
    }
    sys_write(STDOUT_FD, "compile ", 8);
    sys_write(STDOUT_FD, source, strlen(source));
    sys_write(STDOUT_FD, " -> ", 4);
    sys_write(STDOUT_FD, output, strlen(output));
    sys_write(STDOUT_FD, " [", 2);
    var an = arch_name();
    sys_write(STDOUT_FD, an, strlen(an));
    sys_write(STDOUT_FD, "] ", 2);
    var r = compile(source, output);
    if (r == 0) {
        println("OK");
    } else {
        println("FAIL");
    }
    return r;
}

fn cmd_run(source) {
    if (_dry_run == 1) {
        sys_write(STDOUT_FD, "dry-run: compile + run ", 23);
        sys_write(STDOUT_FD, source, strlen(source));
        sys_write(STDOUT_FD, "\n", 1);
        return 0;
    }
    var tmpbin = "/tmp/cyrius_run";
    var r = compile(source, tmpbin);
    if (r != 0) {
        _err("compile failed");
        sys_unlink(tmpbin);
        return 1;
    }
    var exit_code = run_binary(tmpbin);
    sys_unlink(tmpbin);
    return exit_code;
}

fn cmd_test(source) {
    _total = _total + 1;
    var tmpbin = "/tmp/cyrius_test_bin";
    var r = compile(source, tmpbin);
    if (r != 0) {
        sys_write(STDERR_FD, "  FAIL: ", 8);
        sys_write(STDERR_FD, source, strlen(source));
        sys_write(STDERR_FD, " (compile error)\n", 17);
        _fail = _fail + 1;
        sys_unlink(tmpbin);
        return 1;
    }
    var exit_code = run_binary(tmpbin);
    sys_unlink(tmpbin);
    if (exit_code == 0) {
        _pass = _pass + 1;
        return 0;
    }
    _fail = _fail + 1;
    return exit_code;
}

fn cmd_fuzz() {
    # Discover fuzz/*.fcyr harnesses, compile and run each
    _status("=== cyrius fuzz ===");
    var entries = dir_list(str_from("fuzz"));
    var fi = 0;
    var fuzz_pass = 0;
    var fuzz_fail = 0;
    var found = 0;
    while (fi < vec_len(entries)) {
        var name = vec_get(entries, fi);
        var nd = str_data(name);
        var nl = str_len(name);
        # Check if .fcyr file
        if (nl > 5) {
            if (memeq(nd + nl - 5, ".fcyr", 5) == 1) {
                found = 1;
                var path = make_path("fuzz", nd);
                var tmpbin = "/tmp/cyrius_fuzz";
                sys_write(STDOUT_FD, "  ", 2);
                sys_write(STDOUT_FD, nd, nl);
                var pad = 26 - nl;
                while (pad > 0) { sys_write(STDOUT_FD, " ", 1); pad = pad - 1; }
                if (compile(path, tmpbin) == 0) {
                    var ec = run_binary(tmpbin);
                    sys_unlink(tmpbin);
                    if (ec == 0) {
                        println("PASS");
                        fuzz_pass = fuzz_pass + 1;
                    } else {
                        println("FAIL");
                        fuzz_fail = fuzz_fail + 1;
                    }
                } else {
                    println("COMPILE FAIL");
                    fuzz_fail = fuzz_fail + 1;
                    sys_unlink(tmpbin);
                }
            }
        }
        fi = fi + 1;
    }
    if (found == 0) {
        println("  No fuzz harnesses found in fuzz/");
        println("  Create fuzz/*.fcyr files to test library functions.");
        return 0;
    }
    sys_write(STDOUT_FD, "\n=== ", 5);
    fmt_int(fuzz_pass);
    sys_write(STDOUT_FD, " passed, ", 9);
    fmt_int(fuzz_fail);
    println(" failed ===");
    if (fuzz_fail > 0) { return 1; }
    return 0;
}

fn cmd_bench(source) {
    if (source == 0) {
        # No args: run full bench suite
        var script = make_path(_scripts_dir, "bench-history.sh");
        return run_script(script, 0, 0);
    }
    var tmpbin = "/tmp/cyrius_bench";
    var r = compile(source, tmpbin);
    if (r != 0) {
        sys_write(STDERR_FD, "FAIL: compile error\n", 20);
        sys_unlink(tmpbin);
        return 1;
    }
    var exit_code = run_binary(tmpbin);
    sys_unlink(tmpbin);
    return exit_code;
}

fn cmd_check(source) {
    # If source has no include directives, try to find an entry point
    # that includes it (check cyrius.cyml or default to src/main.cyr)
    var actual = source;
    var check_buf = alloc(4096);
    var cn = file_read_all(source, check_buf, 4095);
    if (cn > 0) {
        store8(check_buf + cn, 0);
        # Check if file has include directives (build needle at runtime to
        # avoid cyrc vet detecting the literal as an include directive)
        var needle = alloc(9);
        store8(needle, 105); store8(needle + 1, 110); store8(needle + 2, 99);
        store8(needle + 3, 108); store8(needle + 4, 117); store8(needle + 5, 100);
        store8(needle + 6, 101); store8(needle + 7, 32); store8(needle + 8, 0);
        var has_inc = 0;
        var ci = 0;
        while (ci < cn - 8) {
            if (memeq(check_buf + ci, needle, 8) == 1) { has_inc = 1; break; }
            ci = ci + 1;
        }
        if (has_inc == 0) {
            # Try project entry point
            if (file_exists("src/main.cyr") == 1) {
                actual = "src/main.cyr";
                sys_write(STDOUT_FD, "check via ", 10);
                sys_write(STDOUT_FD, actual, strlen(actual));
                sys_write(STDOUT_FD, " (", 2);
                sys_write(STDOUT_FD, source, strlen(source));
                sys_write(STDOUT_FD, " is a module)\n", 14);
            }
        }
    }
    var r = compile(actual, "/dev/null");
    if (r == 0) {
        sys_write(STDOUT_FD, "ok: ", 4);
        println(source);
    } else {
        sys_write(STDERR_FD, "error: ", 7);
        println(source);
    }
    return r;
}

fn cmd_self() {
    # Delegate to inline self-hosting check script
    # (keeps fixup table small — full inline version needs too many relocations)
    _status("=== Self-Hosting Check ===");
    var pid = sys_fork();
    if (pid == 0) {
        var argv[4];
        store64(&argv, "/bin/sh");
        store64(&argv + 8, "-c");
        var script = alloc(512);
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "cc5=/tmp/cyr_cc5_$$;cc4=/tmp/cyr_cc4_$$;");
        str_builder_add_cstr(sb, "cat src/compiler.cyr|");
        str_builder_add_cstr(sb, _cc);
        str_builder_add_cstr(sb, ">$cc5&&chmod +x $cc5&&cat src/compiler.cyr|$cc5>$cc4&&");
        str_builder_add_cstr(sb, "cmp -s $cc5 $cc4&&echo '  PASS: cc5==cc5 byte-identical'||");
        str_builder_add_cstr(sb, "(echo '  FAIL: cc5!=cc5';exit 1)");
        var cmd = str_builder_build(sb);
        store64(&argv + 16, str_data(cmd));
        store64(&argv + 24, 0);
        sys_execve("/bin/sh", &argv, _envp);
        sys_exit(127);
    }
    var status_buf[1];
    sys_waitpid(pid, &status_buf, 0);
    var status = load32(&status_buf);
    if (WIFEXITED(status) == 1) { return WEXITSTATUS(status); }
    return 1;
}

fn cmd_clean() {
    # Remove build/ contents except cc5, cyrc, asm
    if (is_dir(str_from("build")) == 0) {
        println("nothing to clean");
        return 0;
    }
    var entries = dir_list(str_from("build"));
    var ci = 0;
    var cleaned = 0;
    while (ci < vec_len(entries)) {
        var name = vec_get(entries, ci);
        var skip = 0;
        if (str_eq(name, str_from("cc")) == 1) { skip = 1; }
        if (str_eq(name, str_from("cc5")) == 1) { skip = 1; }
        if (str_eq(name, str_from("cyrc")) == 1) { skip = 1; }
        if (str_eq(name, str_from("asm")) == 1) { skip = 1; }
        if (str_eq(name, str_from("cc5_aarch64")) == 1) { skip = 1; }
        if (str_eq(name, str_from("cyrius")) == 1) { skip = 1; }
        if (skip == 0) {
            var full = make_path("build", str_data(name));
            if (_dry_run == 1) {
                sys_write(STDOUT_FD, "  would remove: ", 16);
                println(full);
            } else {
                sys_unlink(full);
            }
            cleaned = cleaned + 1;
        }
        ci = ci + 1;
    }
    if (_dry_run == 1) {
        sys_write(STDOUT_FD, "dry-run: would remove ", 22);
    } else {
        sys_write(STDOUT_FD, "cleaned build/ (preserved cc5, cyrc, asm, cyrius) — removed ", 60);
    }
    fmt_int(cleaned);
    println(" files");
    return 0;
}

# ================================================================
# Quality commands — delegate to companion tools
# ================================================================

fn cmd_fmt(file, check_mode) {
    var cyrfmt = make_path(_tools_dir, "cyrfmt");
    if (check_mode == 1) {
        return run_tool(cyrfmt, file, "--check", 0);
    }
    return run_tool(cyrfmt, file, 0, 0);
}

fn cmd_lint(file) {
    var cyrlint = make_path(_tools_dir, "cyrlint");
    return run_tool(cyrlint, file, 0, 0);
}

fn cmd_doc(arg1, arg2) {
    var cyrdoc = make_path(_tools_dir, "cyrdoc");
    return run_tool(cyrdoc, arg1, arg2, 0);
}

fn cmd_vet(file) {
    var cyrc = make_path(_tools_dir, "cyrc");
    return run_tool(cyrc, "vet", file, 0);
}

fn cmd_deny(file) {
    var cyrc = make_path(_tools_dir, "cyrc");
    return run_tool(cyrc, "deny", file, 0);
}

fn cmd_audit() {
    var script = make_path(_scripts_dir, "check.sh");
    return run_script(script, 0, 0);
}

# ================================================================
# Project commands
# ================================================================

fn cmd_init(name) {
    var script = make_path(_scripts_dir, "cyrius-init.sh");
    if (file_exists(script) == 0) {
        script = make_path(_home, "bin/cyrius-init.sh");
    }
    return run_script(script, name, 0);
}

fn cmd_init_args(arg1, arg2) {
    var script = make_path(_scripts_dir, "cyrius-init.sh");
    if (file_exists(script) == 0) {
        script = make_path(_home, "bin/cyrius-init.sh");
    }
    return run_script(script, arg1, arg2);
}

fn cmd_port(arg) {
    var script = make_path(_scripts_dir, "cyrius-port.sh");
    return run_script(script, arg, 0);
}

# ================================================================
# Native coverage: scan lib/*.cyr functions, check if tested
# ================================================================
fn cmd_coverage() {
    _status("=== Coverage Report ===");
    println("");
    # Collect all test content into one buffer for searching
    var corpus = alloc(262144);
    var corpus_len = 0;
    var tent = dir_list(str_from("tests/tcyr"));
    var ti = 0;
    while (ti < vec_len(tent)) {
        var tn = str_data(vec_get(tent, ti));
        var tl = str_len(vec_get(tent, ti));
        if (tl > 5) {
            if (memeq(tn + tl - 5, ".tcyr", 5) == 1) {
                var tp = make_path("tests/tcyr", tn);
                var n = file_read_all(tp, corpus + corpus_len, 262144 - corpus_len - 1);
                if (n > 0) { corpus_len = corpus_len + n; }
            }
        }
        ti = ti + 1;
    }
    store8(corpus + corpus_len, 0);

    var lib_ent = dir_list(str_from("lib"));
    var li = 0;
    var total_libs = 0;
    var covered_libs = 0;
    var total_fns = 0;
    var covered_fns = 0;
    while (li < vec_len(lib_ent)) {
        var lname = str_data(vec_get(lib_ent, li));
        var llen = str_len(vec_get(lib_ent, li));
        li = li + 1;
        if (llen < 5) { continue; }
        if (memeq(lname + llen - 4, ".cyr", 4) == 0) { continue; }
        # Skip symlinks (dep files) — check if it's a real file
        var lpath = make_path("lib", lname);
        total_libs = total_libs + 1;

        # Read lib file and count public functions
        var lbuf = alloc(32768);
        var ln = file_read_all(lpath, lbuf, 32767);
        if (ln <= 0) { continue; }
        store8(lbuf + ln, 0);

        # Count "fn " at line starts (not "_" private)
        var pub_fns = 0;
        var called = 0;
        var pos = 0;
        while (pos < ln) {
            # Find "fn " at start of line
            if (pos == 0 || load8(lbuf + pos - 1) == 10) {
                if (memeq(lbuf + pos, "fn ", 3) == 1) {
                    # Extract function name
                    var ns = pos + 3;
                    var ne = ns;
                    while (ne < ln) {
                        var nc = load8(lbuf + ne);
                        if (nc == 40 || nc == 32 || nc == 10) { break; }
                        ne = ne + 1;
                    }
                    var fname_len = ne - ns;
                    if (fname_len > 0) {
                        if (load8(lbuf + ns) != 95) {
                            pub_fns = pub_fns + 1;
                            total_fns = total_fns + 1;
                            # Search corpus for this function name
                            var found = 0;
                            var ci = 0;
                            while (ci < corpus_len - fname_len) {
                                if (memeq(corpus + ci, lbuf + ns, fname_len) == 1) {
                                    found = 1;
                                    break;
                                }
                                ci = ci + 1;
                            }
                            if (found == 1) {
                                called = called + 1;
                                covered_fns = covered_fns + 1;
                            }
                        }
                    }
                }
            }
            pos = pos + 1;
        }

        # Print module line
        sys_write(STDOUT_FD, "  ", 2);
        sys_write(STDOUT_FD, lname, llen);
        var pad = 22 - llen;
        while (pad > 0) { sys_write(STDOUT_FD, " ", 1); pad = pad - 1; }
        if (pub_fns > 0) {
            covered_libs = covered_libs + 1;
            fmt_int(called);
            sys_write(STDOUT_FD, "/", 1);
            fmt_int(pub_fns);
            sys_write(STDOUT_FD, " fns\n", 5);
        } else {
            println("  (no public fns)");
        }
    }

    println("");
    println("-- Summary --");
    sys_write(STDOUT_FD, "  Libraries: ", 13);
    fmt_int(covered_libs);
    sys_write(STDOUT_FD, "/", 1);
    fmt_int(total_libs);
    println(" covered");
    sys_write(STDOUT_FD, "  Functions: ", 13);
    fmt_int(covered_fns);
    sys_write(STDOUT_FD, "/", 1);
    fmt_int(total_fns);
    println("");
    return 0;
}

# ================================================================
# Native doctest: extract # >>> / # === patterns, compile, run
# ================================================================
fn cmd_doctest(arg) {
    if (arg == 0) {
        println("Usage: cyrius doctest <file.cyr>");
        return 1;
    }
    var fbuf = alloc(65536);
    var fn_read = file_read_all(arg, fbuf, 65535);
    if (fn_read <= 0) {
        sys_write(STDERR_FD, "error: cannot read ", 19);
        sys_write(STDERR_FD, arg, strlen(arg));
        sys_write(STDERR_FD, "\n", 1);
        return 1;
    }
    store8(fbuf + fn_read, 0);

    var dt_pass = 0;
    var dt_fail = 0;
    var dt_total = 0;
    var code = alloc(8192);
    var code_len = 0;
    var in_example = 0;
    var line_num = 0;

    var pos = 0;
    while (pos < fn_read) {
        # Read one line
        var ls = pos;
        while (pos < fn_read) {
            if (load8(fbuf + pos) == 10) { pos = pos + 1; break; }
            pos = pos + 1;
        }
        var le = pos;
        if (le > ls) { if (load8(fbuf + le - 1) == 10) { le = le - 1; } }
        line_num = line_num + 1;
        var ll = le - ls;

        if (ll >= 6) {
            if (memeq(fbuf + ls, "# >>> ", 6) == 1) {
                # New or continuation example line
                var snippet = fbuf + ls + 6;
                var slen = ll - 6;
                if (in_example == 0) { code_len = 0; }
                memcpy(code + code_len, snippet, slen);
                code_len = code_len + slen;
                store8(code + code_len, 10);
                code_len = code_len + 1;
                in_example = 1;
                continue;
            }
        }
        if (ll >= 6) {
            if (memeq(fbuf + ls, "# === ", 6) == 1) {
                if (in_example == 1) {
                    # Parse expected exit code
                    var exp_str = fbuf + ls + 6;
                    var expected = atoi(exp_str);
                    store8(code + code_len, 0);
                    dt_total = dt_total + 1;

                    # Write code to temp file, compile, run
                    var tmpf = "/tmp/cyrius_dt_src";
                    var fd = syscall(2, tmpf, 0x241, 0x1A4);
                    if (fd >= 0) {
                        syscall(1, fd, code, code_len);
                        syscall(3, fd);
                        var tmpbin = "/tmp/cyrius_dt_bin";
                        if (compile(tmpf, tmpbin) == 0) {
                            var ec = run_binary(tmpbin);
                            if (ec == expected) {
                                dt_pass = dt_pass + 1;
                            } else {
                                sys_write(STDERR_FD, "  FAIL: ", 8);
                                sys_write(STDERR_FD, arg, strlen(arg));
                                sys_write(STDERR_FD, ":", 1);
                                fmt_int_fd(STDERR_FD, line_num);
                                sys_write(STDERR_FD, " (expected ", 11);
                                fmt_int_fd(STDERR_FD, expected);
                                sys_write(STDERR_FD, ", got ", 6);
                                fmt_int_fd(STDERR_FD, ec);
                                sys_write(STDERR_FD, ")\n", 2);
                                dt_fail = dt_fail + 1;
                            }
                            sys_unlink(tmpbin);
                        } else {
                            sys_write(STDERR_FD, "  FAIL: ", 8);
                            sys_write(STDERR_FD, arg, strlen(arg));
                            sys_write(STDERR_FD, ":", 1);
                            fmt_int_fd(STDERR_FD, line_num);
                            sys_write(STDERR_FD, " (compile error)\n", 17);
                            dt_fail = dt_fail + 1;
                        }
                        sys_unlink(tmpf);
                    }
                }
                code_len = 0;
                in_example = 0;
                continue;
            }
        }
        # Non-matching line ends example
        if (in_example == 1) {
            if (ll >= 2) {
                if (memeq(fbuf + ls, "# ", 2) == 1) {
                    # Continuation comment line
                    var snippet = fbuf + ls + 2;
                    var slen = ll - 2;
                    memcpy(code + code_len, snippet, slen);
                    code_len = code_len + slen;
                    store8(code + code_len, 10);
                    code_len = code_len + 1;
                    continue;
                }
            }
            code_len = 0;
            in_example = 0;
        }
    }

    println("");
    fmt_int(dt_pass);
    sys_write(STDOUT_FD, " passed, ", 9);
    fmt_int(dt_fail);
    sys_write(STDOUT_FD, " failed (", 9);
    fmt_int(dt_total);
    println(" total doc tests)");
    if (dt_fail > 0) { return 1; }
    return 0;
}

# ================================================================
# Native header: scan pub fn declarations, emit C prototypes
# ================================================================
fn cmd_header(arg) {
    if (arg == 0) {
        println("Usage: cyrius header <file.cyr>");
        return 1;
    }
    var hbuf = alloc(65536);
    var hn = file_read_all(arg, hbuf, 65535);
    if (hn <= 0) {
        sys_write(STDERR_FD, "error: cannot read ", 19);
        sys_write(STDERR_FD, arg, strlen(arg));
        sys_write(STDERR_FD, "\n", 1);
        return 1;
    }
    store8(hbuf + hn, 0);

    println("/* Auto-generated by cyrius header -- do not edit */");
    println("#ifndef CYRIUS_FFI_H");
    println("#define CYRIUS_FFI_H");
    println("");
    println("#include <stdint.h>");
    println("");
    println("/* All Cyrius values are 64-bit integers */");
    println("typedef int64_t cyr_val;");
    println("");

    var pos = 0;
    while (pos < hn) {
        var ls = pos;
        while (pos < hn) {
            if (load8(hbuf + pos) == 10) { pos = pos + 1; break; }
            pos = pos + 1;
        }
        var le = pos;
        if (le > ls) { if (load8(hbuf + le - 1) == 10) { le = le - 1; } }
        var ll = le - ls;

        # Match "pub fn " or "fn " at start of line
        var fname_start = 0;
        if (ll >= 7) {
            if (memeq(hbuf + ls, "pub fn ", 7) == 1) { fname_start = ls + 7; }
        }
        if (fname_start == 0) { continue; }

        # Extract function name
        var ne = fname_start;
        while (ne < le) {
            if (load8(hbuf + ne) == 40) { break; }
            ne = ne + 1;
        }
        if (ne >= le) { continue; }
        var fname_len = ne - fname_start;

        # Extract params between ( and )
        var ps = ne + 1;
        var pe = ps;
        while (pe < le) {
            if (load8(hbuf + pe) == 41) { break; }
            pe = pe + 1;
        }

        sys_write(STDOUT_FD, "cyr_val ", 8);
        sys_write(STDOUT_FD, hbuf + fname_start, fname_len);
        sys_write(STDOUT_FD, "(", 1);
        if (pe == ps) {
            sys_write(STDOUT_FD, "void", 4);
        } else {
            # Count and emit params
            var pi = ps;
            var first = 1;
            while (pi < pe) {
                # Skip whitespace
                while (pi < pe) {
                    if (load8(hbuf + pi) != 32) { break; }
                    pi = pi + 1;
                }
                var pns = pi;
                while (pi < pe) {
                    var pc = load8(hbuf + pi);
                    if (pc == 44 || pc == 58 || pc == 41) { break; }
                    pi = pi + 1;
                }
                var pne = pi;
                # Trim trailing space
                while (pne > pns) {
                    if (load8(hbuf + pne - 1) != 32) { break; }
                    pne = pne - 1;
                }
                # Skip type annotation if present
                if (pi < pe) { if (load8(hbuf + pi) == 58) {
                    while (pi < pe) {
                        if (load8(hbuf + pi) == 44) { break; }
                        pi = pi + 1;
                    }
                } }
                if (pne > pns) {
                    if (first == 0) { sys_write(STDOUT_FD, ", ", 2); }
                    sys_write(STDOUT_FD, "cyr_val ", 8);
                    sys_write(STDOUT_FD, hbuf + pns, pne - pns);
                    first = 0;
                }
                # Skip comma
                if (pi < pe) { if (load8(hbuf + pi) == 44) { pi = pi + 1; } }
            }
        }
        println(");");
    }

    println("");
    println("#endif /* CYRIUS_FFI_H */");
    return 0;
}

fn cmd_repl() {
    var script = make_path(_scripts_dir, "cyrius-repl.sh");
    return run_script(script, _cc, 0);
}

# ================================================================
# Dependency resolution: cyrius deps
# ================================================================
# Reads cyrius.cyml (or cyrius.toml fallback), resolves:
#   [deps] stdlib = ["string", "fmt", ...] → copy from cyrius stdlib
#   [deps.name] path = "../repo" modules = ["src/foo.cyr"] → copy from sibling
# All deps land in lib/ (created if needed).

fn _file_size(path) {
    var stat_buf[144];
    var r = syscall(4, path, &stat_buf);
    if (r != 0) { return 0 - 1; }
    return load64(&stat_buf + 48);
}

# Resolve a (possibly relative) path to absolute using getcwd(2).
# Needed for symlink creation: a relative symlink target is resolved
# relative to the SYMLINK's parent directory, not the caller's CWD.
# When we write `lib/{dep}.cyr -> ../sigil/dist/sigil.cyr`, that resolves
# to `{proj}/sigil/dist/sigil.cyr` (wrong) instead of `{sibling}/sigil/...`.
# Fix: make every symlink target absolute. Absolute paths are unambiguous.
# Returns src unchanged if already absolute, else allocates an absolute copy.
fn _abs_path(src) {
    if (load8(src) == 47) { return src; }
    var cwd[4096];
    # syscall 79 = getcwd(buf, size); returns length incl. nul, or -errno.
    var n = syscall(79, &cwd, 4096);
    if (n <= 0) { return src; }
    # Strip trailing nul from length
    var cwd_len = n - 1;
    var src_len = 0;
    while (load8(src + src_len) != 0) { src_len = src_len + 1; }
    var out = alloc(cwd_len + 1 + src_len + 1);
    var oi = 0;
    var ci = 0;
    while (ci < cwd_len) {
        store8(out + oi, load8(&cwd + ci));
        oi = oi + 1;
        ci = ci + 1;
    }
    store8(out + oi, 47);  # '/'
    oi = oi + 1;
    var si = 0;
    while (si < src_len) {
        store8(out + oi, load8(src + si));
        oi = oi + 1;
        si = si + 1;
    }
    store8(out + oi, 0);
    return out;
}

fn _dep_copy_file(src, dst) {
    # Skip if destination exists and same size (already resolved)
    var src_sz = _file_size(src);
    var dst_sz = _file_size(dst);
    if (src_sz > 0 && src_sz == dst_sz) { return 2; }
    # CVE-04: reject dep writes outside lib/ (path traversal)
    var di = 0;
    while (load8(dst + di) != 0) {
        if (load8(dst + di) == 46 && load8(dst + di + 1) == 46) {
            sys_write(STDERR_FD, "  error: path traversal in dep destination: ", 44);
            sys_write(STDERR_FD, dst, strlen(dst));
            sys_write(STDERR_FD, "\n", 1);
            return 1;
        }
        di += 1;
    }
    var sfd = sys_open(src, O_RDONLY, 0);
    if (sfd < 0) {
        sys_write(STDERR_FD, "  error: cannot read ", 21);
        sys_write(STDERR_FD, src, strlen(src));
        sys_write(STDERR_FD, "\n", 1);
        return 1;
    }
    var dfd = sys_open(dst, O_WRONLY | O_CREAT | O_TRUNC, 0x1A4);
    if (dfd < 0) {
        sys_close(sfd);
        sys_write(STDERR_FD, "  error: cannot write ", 22);
        sys_write(STDERR_FD, dst, strlen(dst));
        sys_write(STDERR_FD, "\n", 1);
        return 1;
    }
    # Stream copy in 32KB chunks — handles files of any size
    var buf = alloc(32768);
    var total = 0;
    var go = 1;
    while (go == 1) {
        var n = syscall(0, sfd, buf, 32768);
        if (n <= 0) { go = 0; }
        else { syscall(1, dfd, buf, n); total = total + n; }
    }
    sys_close(sfd);
    sys_close(dfd);
    if (total == 0) { return 1; }
    return 0;
}

fn _dep_find_stdlib_dir() {
    # Try installed cyrius stdlib first
    var installed = make_path(_home, "lib");
    if (is_dir(str_from(installed)) == 1) { return installed; }
    # Dev mode: ./lib in the compiler repo
    if (is_dir(str_from("./lib")) == 1) { return "./lib"; }
    return 0;
}

# Parse a TOML array of strings: ["a", "b", "c"] starting at buf[pos]
# Returns a vec of cstrings. Advances pos past the closing ].
fn _parse_toml_str_array(buf, len, pos) {
    var result = vec_new();
    # Skip to [
    while (pos < len && load8(buf + pos) != 91) { pos = pos + 1; }
    pos = pos + 1;
    while (pos < len) {
        var c = load8(buf + pos);
        if (c == 93) { break; }
        if (c == 34) {
            pos = pos + 1;
            var start = pos;
            while (pos < len && load8(buf + pos) != 34) { pos = pos + 1; }
            var slen = pos - start;
            var s = alloc(slen + 1);
            memcpy(s, buf + start, slen);
            store8(s + slen, 0);
            vec_push(result, s);
            pos = pos + 1;
        } else {
            pos = pos + 1;
        }
    }
    return result;
}

fn cmd_deps() {
    if (_dry_run == 1) {
        println("dry-run: would resolve deps from cyrius.cyml into lib/");
        return 0;
    }
    # Try cyrius.cyml first, fall back to cyrius.toml
    var _manifest = "cyrius.cyml";
    if (file_exists(_manifest) == 0) { _manifest = "cyrius.toml"; }
    if (file_exists(_manifest) == 0) {
        _err("no cyrius.cyml or cyrius.toml found");
        return 1;
    }
    sys_mkdir("lib", 0x1ED);
    var buf = alloc(32768);
    var n = file_read_all(_manifest, buf, 32767);
    if (n <= 0) { _err("cannot read manifest"); return 1; }
    # If CYML: strip body (everything after ---) — only parse TOML header
    var hdr_end = n;
    var si_sep = 0;
    while (si_sep + 3 < n) {
        if (load8(buf + si_sep) == 10 && load8(buf + si_sep + 1) == 45 && load8(buf + si_sep + 2) == 45 && load8(buf + si_sep + 3) == 45) {
            hdr_end = si_sep;
            si_sep = n;  # break
        }
        si_sep = si_sep + 1;
    }
    n = hdr_end;
    store8(buf + n, 0);
    var copied = 0;
    var errors = 0;
    _dep_includes = vec_new();

    # === Phase 1: stdlib deps ===
    # Find: stdlib = ["string", "fmt", ...]
    var si = 0;
    while (si < n) {
        if (memeq(buf + si, "stdlib", 6) == 1) {
            if (si + 6 < n && load8(buf + si + 6) == 32 || load8(buf + si + 6) == 61) {
                var stdlib_dir = _dep_find_stdlib_dir();
                if (stdlib_dir == 0) {
                    println("  error: cannot find cyrius stdlib");
                    errors = errors + 1;
                } else {
                    var mods = _parse_toml_str_array(buf, n, si);
                    var mi = 0;
                    while (mi < vec_len(mods)) {
                        var mod_name = vec_get(mods, mi);
                        var sb = str_builder_new();
                        str_builder_add_cstr(sb, stdlib_dir);
                        str_builder_add_cstr(sb, "/");
                        str_builder_add_cstr(sb, mod_name);
                        str_builder_add_cstr(sb, ".cyr");
                        var src = str_data(str_builder_build(sb));
                        var dst = make_path("lib", mod_name);
                        var sb2 = str_builder_new();
                        str_builder_add_cstr(sb2, dst);
                        str_builder_add_cstr(sb2, ".cyr");
                        var dst_full = str_data(str_builder_build(sb2));
                        var cr = _dep_copy_file(src, dst_full);
                        if (cr == 0 || cr == 2) {
                            vec_push(_dep_includes, dst_full);
                            if (cr == 0) {
                                if (_verbose == 1) {
                                    sys_write(STDERR_FD, "  stdlib: ", 10);
                                    sys_write(STDERR_FD, mod_name, strlen(mod_name));
                                    sys_write(STDERR_FD, "\n", 1);
                                }
                                copied = copied + 1;
                            }
                        } elif (cr == 1) { errors = errors + 1; }
                        mi = mi + 1;
                    }
                }
                break;
            }
        }
        si = si + 1;
    }

    # === Phase 2: named deps ===
    # Find: [deps.NAME] sections with path = "..." and modules = [...]
    si = 0;
    while (si < n) {
        if (memeq(buf + si, "[deps.", 6) == 1) {
            # Extract dep name
            var name_start = si + 6;
            var name_end = name_start;
            while (name_end < n && load8(buf + name_end) != 93) { name_end = name_end + 1; }
            var dep_name_len = name_end - name_start;
            var dep_name = alloc(dep_name_len + 1);
            memcpy(dep_name, buf + name_start, dep_name_len);
            store8(dep_name + dep_name_len, 0);
            si = name_end + 1;
            # Find path/git/tag/modules in this section
            var dep_path = 0;
            var dep_git = 0;
            var dep_tag = 0;
            var dep_modules = 0;
            while (si < n) {
                # Stop at next section header
                if (load8(buf + si) == 91 && load8(buf + si + 1) != 91) {
                    if (memeq(buf + si, "[deps.", 6) != 1 && memeq(buf + si, "[build", 6) != 1 && memeq(buf + si, "[package", 8) != 1) {
                    }
                    if (load8(buf + si + 1) != 91) {
                        if (memeq(buf + si, "[deps.", 6) == 1) { break; }
                        if (memeq(buf + si, "[deps]", 6) == 1) { break; }
                        if (load8(buf + si + 1) != 100) { break; }
                    }
                }
                if (memeq(buf + si, "path", 4) == 1 && load8(buf + si + 4) != 0 && (load8(buf + si + 4) == 32 || load8(buf + si + 4) == 61)) {
                    var pi = si + 4;
                    while (pi < n && load8(buf + pi) != 34) { pi = pi + 1; }
                    pi = pi + 1;
                    var ps = pi;
                    while (pi < n && load8(buf + pi) != 34) { pi = pi + 1; }
                    var plen = pi - ps;
                    dep_path = alloc(plen + 1);
                    memcpy(dep_path, buf + ps, plen);
                    store8(dep_path + plen, 0);
                }
                if (memeq(buf + si, "git", 3) == 1 && (load8(buf + si + 3) == 32 || load8(buf + si + 3) == 61)) {
                    var gi = si + 3;
                    while (gi < n && load8(buf + gi) != 34) { gi = gi + 1; }
                    gi = gi + 1;
                    var gs = gi;
                    while (gi < n && load8(buf + gi) != 34) { gi = gi + 1; }
                    var glen = gi - gs;
                    dep_git = alloc(glen + 1);
                    memcpy(dep_git, buf + gs, glen);
                    store8(dep_git + glen, 0);
                }
                if (memeq(buf + si, "tag", 3) == 1 && (load8(buf + si + 3) == 32 || load8(buf + si + 3) == 61)) {
                    var ti = si + 3;
                    while (ti < n && load8(buf + ti) != 34) { ti = ti + 1; }
                    ti = ti + 1;
                    var ts = ti;
                    while (ti < n && load8(buf + ti) != 34) { ti = ti + 1; }
                    var tlen = ti - ts;
                    dep_tag = alloc(tlen + 1);
                    memcpy(dep_tag, buf + ts, tlen);
                    store8(dep_tag + tlen, 0);
                }
                if (memeq(buf + si, "modules", 7) == 1) {
                    dep_modules = _parse_toml_str_array(buf, n, si);
                }
                while (si < n && load8(buf + si) != 10) { si = si + 1; }
                si = si + 1;
            }
            # Resolve dep_path: prefer explicit path, else git-clone to a
            # tag-versioned cache so a cyrius.toml tag bump triggers a fresh
            # clone automatically (no stale cache at the un-versioned path).
            # Cache layout: $CYRIUS_HOME/deps/{name}/{tag}/ (or /tmp/cyrius_deps/{name}_{tag}).
            var need_clone = 0;
            if (dep_git != 0 && dep_modules != 0) {
                if (dep_path == 0) {
                    need_clone = 1;
                } elif (is_dir(str_from(dep_path)) == 0) {
                    need_clone = 1;
                }
            }
            if (need_clone == 1) {
                var clone_sb = str_builder_new();
                if (_home != 0) {
                    str_builder_add_cstr(clone_sb, _home);
                    str_builder_add_cstr(clone_sb, "/deps/");
                    str_builder_add_cstr(clone_sb, dep_name);
                    str_builder_add_cstr(clone_sb, "/");
                    if (dep_tag != 0) {
                        str_builder_add_cstr(clone_sb, dep_tag);
                    } else {
                        str_builder_add_cstr(clone_sb, "main");
                    }
                } else {
                    str_builder_add_cstr(clone_sb, "/tmp/cyrius_deps/");
                    str_builder_add_cstr(clone_sb, dep_name);
                    if (dep_tag != 0) {
                        str_builder_add_cstr(clone_sb, "_");
                        str_builder_add_cstr(clone_sb, dep_tag);
                    }
                }
                var clone_dir = str_data(str_builder_build(clone_sb));
                if (_home != 0) {
                    var pdir_sb = str_builder_new();
                    str_builder_add_cstr(pdir_sb, _home);
                    str_builder_add_cstr(pdir_sb, "/deps");
                    sys_mkdir(str_data(str_builder_build(pdir_sb)), 0x1ED);
                    var pdir2_sb = str_builder_new();
                    str_builder_add_cstr(pdir2_sb, _home);
                    str_builder_add_cstr(pdir2_sb, "/deps/");
                    str_builder_add_cstr(pdir2_sb, dep_name);
                    sys_mkdir(str_data(str_builder_build(pdir2_sb)), 0x1ED);
                } else {
                    sys_mkdir("/tmp/cyrius_deps", 0x1ED);
                }
                if (is_dir(str_from(clone_dir)) == 0) {
                    # CVE-01: validate git URL — reject shell metacharacters
                    var git_ok = 1;
                    var gi2 = 0;
                    while (load8(dep_git + gi2) != 0) {
                        var gc = load8(dep_git + gi2);
                        if (gc == 59 || gc == 124 || gc == 96 || gc == 36 || gc == 38 || gc == 40 || gc == 41) {
                            git_ok = 0;
                        }
                        gi2 += 1;
                    }
                    if (dep_tag != 0) {
                        var ti2 = 0;
                        while (load8(dep_tag + ti2) != 0) {
                            var tc2 = load8(dep_tag + ti2);
                            if (tc2 == 59 || tc2 == 124 || tc2 == 96 || tc2 == 36 || tc2 == 38) {
                                git_ok = 0;
                            }
                            ti2 += 1;
                        }
                    }
                    if (git_ok == 0) {
                        sys_write(STDERR_FD, "error: unsafe characters in git URL or tag — skipping ", 54);
                        sys_write(STDERR_FD, dep_name, strlen(dep_name));
                        sys_write(STDERR_FD, "\n", 1);
                        errors += 1;
                    }
                    if (git_ok == 1) {
                        var cmd_sb = str_builder_new();
                        str_builder_add_cstr(cmd_sb, "git clone --depth 1 -q ");
                        if (dep_tag != 0) {
                            str_builder_add_cstr(cmd_sb, "-b ");
                            str_builder_add_cstr(cmd_sb, dep_tag);
                            str_builder_add_cstr(cmd_sb, " ");
                        }
                        str_builder_add_cstr(cmd_sb, dep_git);
                        str_builder_add_cstr(cmd_sb, " ");
                        str_builder_add_cstr(cmd_sb, clone_dir);
                        var cmd = str_data(str_builder_build(cmd_sb));
                        if (_verbose == 1) {
                            sys_write(STDERR_FD, "  git: ", 7);
                            sys_write(STDERR_FD, cmd, strlen(cmd));
                            sys_write(STDERR_FD, "\n", 1);
                        }
                        sys_system(cmd);
                    }
                }
                dep_path = clone_dir;
            }
            # Copy modules from dep_path
            if (dep_path != 0 && dep_modules != 0) {
                var mi = 0;
                while (mi < vec_len(dep_modules)) {
                    var mod_path = vec_get(dep_modules, mi);
                    # Source: dep_path/mod_path
                    var sb = str_builder_new();
                    str_builder_add_cstr(sb, dep_path);
                    str_builder_add_cstr(sb, "/");
                    str_builder_add_cstr(sb, mod_path);
                    var src = str_data(str_builder_build(sb));
                    # Fallback: if path has subdirs and doesn't exist, try flat
                    if (file_exists(src) == 0) {
                        var fb = mod_path;
                        var fbi = 0;
                        while (load8(mod_path + fbi) != 0) {
                            if (load8(mod_path + fbi) == 47) { fb = mod_path + fbi + 1; }
                            fbi = fbi + 1;
                        }
                        if (fb != mod_path) {
                            var sb_fb = str_builder_new();
                            str_builder_add_cstr(sb_fb, dep_path);
                            str_builder_add_cstr(sb_fb, "/lib/");
                            str_builder_add_cstr(sb_fb, fb);
                            var alt = str_data(str_builder_build(sb_fb));
                            if (file_exists(alt) == 1) { src = alt; }
                        }
                    }
                    # Destination: lib/{basename} if it starts with depname,
                    # else lib/{depname}_{basename} to avoid collisions.
                    var base = mod_path;
                    var bi = 0;
                    while (load8(mod_path + bi) != 0) {
                        if (load8(mod_path + bi) == 47) { base = mod_path + bi + 1; }
                        bi = bi + 1;
                    }
                    var sb3 = str_builder_new();
                    str_builder_add_cstr(sb3, "lib/");
                    var _dnl = strlen(dep_name);
                    var _bsd = 1;
                    var _ck = 0;
                    while (_ck < _dnl) {
                        if (load8(base + _ck) != load8(dep_name + _ck)) { _bsd = 0; break; }
                        _ck = _ck + 1;
                    }
                    if (_bsd == 1) {
                        str_builder_add_cstr(sb3, base);
                    } else {
                        str_builder_add_cstr(sb3, dep_name);
                        str_builder_add_cstr(sb3, "_");
                        str_builder_add_cstr(sb3, base);
                    }
                    var dst = str_data(str_builder_build(sb3));
                    # Symlink dep into lib/ — audit walkers skip symlinks,
                    # treating them as upstream-owned and not subject to local
                    # format/lint. Falls back to copy if symlink() fails.
                    # Symlink target MUST be absolute: a relative target like
                    # `../sigil/dist/sigil.cyr` resolves relative to the link's
                    # parent (lib/), giving the wrong path. Fixed in 4.4.1.
                    var sym_src = _abs_path(src);
                    var cr2 = 2;
                    sys_unlink(dst);
                    var srv = syscall(88, sym_src, dst);
                    if (srv < 0) {
                        cr2 = _dep_copy_file(src, dst);
                    } else {
                        cr2 = 0;
                    }
                    if (cr2 == 0 || cr2 == 2) {
                        vec_push(_dep_includes, dst);
                        if (cr2 == 0) {
                            if (_verbose == 1) {
                                sys_write(STDERR_FD, "  ", 2);
                                sys_write(STDERR_FD, dep_name, strlen(dep_name));
                                sys_write(STDERR_FD, ": ", 2);
                                sys_write(STDERR_FD, base, strlen(base));
                                sys_write(STDERR_FD, "\n", 1);
                            }
                            copied = copied + 1;
                        }
                        # No alias needed — basename-starts-with-depname check
                        # above already places the file at lib/{basename}.
                    } elif (cr2 == 1) { errors = errors + 1; }
                    mi = mi + 1;
                }
            }
        } else {
            si = si + 1;
        }
    }

    # Summary (only print if something was copied or errored)
    if (copied > 0 || errors > 0) {
        var nb[24];
        var nl = fmt_int_buf(copied, &nb);
        sys_write(STDOUT_FD, &nb, nl);
        sys_write(STDOUT_FD, " deps resolved", 14);
        if (errors > 0) {
            sys_write(STDOUT_FD, ", ", 2);
            nl = fmt_int_buf(errors, &nb);
            sys_write(STDOUT_FD, &nb, nl);
            sys_write(STDOUT_FD, " errors", 7);
        }
        sys_write(STDOUT_FD, "\n", 1);
    }
    return errors;
}

# Auto-resolve deps if manifest has [deps] section.
# Called before build/run/test to ensure lib/ is populated.
fn _auto_deps() {
    var _ad_manifest = "cyrius.cyml";
    if (file_exists(_ad_manifest) == 0) { _ad_manifest = "cyrius.toml"; }
    if (file_exists(_ad_manifest) == 0) { return 0; }
    var buf = alloc(4096);
    var n = file_read_all(_ad_manifest, buf, 4095);
    if (n <= 0) { return 0; }
    store8(buf + n, 0);
    # Check if [deps] section exists
    var has_deps = 0;
    var i = 0;
    while (i < n) {
        if (memeq(buf + i, "[deps]", 6) == 1) { has_deps = 1; break; }
        if (memeq(buf + i, "[deps.", 6) == 1) { has_deps = 1; break; }
        i = i + 1;
    }
    if (has_deps == 0) { return 0; }
    return cmd_deps();
}

fn cmd_package() {
    # Read manifest if present
    var name = "unknown";
    var ver = _version;
    var entry = "src/main.cyr";
    var output_name = "main";

    var _pkg_manifest = "cyrius.cyml";
    if (file_exists(_pkg_manifest) == 0) { _pkg_manifest = "cyrius.toml"; }
    if (file_exists(_pkg_manifest) == 1) {
        var buf = alloc(4096);
        var n = file_read_all(_pkg_manifest, buf, 4095);
        store8(buf + n, 0);
    }
    if (file_exists("VERSION") == 1) {
        ver = read_file_str("VERSION");
        # Use directory name as package name
    }

    _status("=== cyrius package ===");
    sys_write(STDOUT_FD, "  version: ", 11);
    println(ver);

    # Compile if entry exists
    sys_mkdir("build", 0x1ED);
    if (file_exists(entry) == 1) {
        println("  compiling...");
        var out = make_path("build", output_name);
        compile(entry, out);
    }
    println("  package ready in build/");
    return 0;
}

fn cmd_update() {
    _status("=== cyrius update ===");
    # Find installed stdlib
    var cur = read_file_str(make_path(_home, "current"));
    var src_lib = 0;
    if (cur != 0) {
        var ver_dir = make_path(_home, "versions");
        ver_dir = make_path(ver_dir, cur);
        src_lib = make_path(ver_dir, "lib");
    }
    if (src_lib == 0) {
        # Fallback: try ../cyrius/lib
        if (is_dir(str_from("../cyrius/lib")) == 1) {
            src_lib = "../cyrius/lib";
        }
    }
    if (src_lib == 0) {
        _err("cannot find Cyrius stdlib");
        println("  expected: ~/.cyrius/versions/<ver>/lib/ or ../cyrius/lib/");
        return 1;
    }
    # Ensure lib/ exists
    sys_mkdir("lib", 0x1ED);
    # Copy all .cyr files from source to lib/
    var entries = dir_list(str_from(src_lib));
    var copied = 0;
    var ei = 0;
    while (ei < vec_len(entries)) {
        var name = vec_get(entries, ei);
        var nd = str_data(name);
        var nl = str_len(name);
        # Check if .cyr file (ends with .cyr)
        if (nl > 4) {
            if (load8(nd + nl - 4) == 46) {
                if (load8(nd + nl - 3) == 99) {
                    if (load8(nd + nl - 2) == 121) {
                        if (load8(nd + nl - 1) == 114) {
                            var from = make_path(src_lib, nd);
                            var to = make_path("lib", nd);
                            var fbuf = alloc(32768);
                            var fn_read = file_read_all(from, fbuf, 32767);
                            if (fn_read > 0) {
                                file_write_all(to, fbuf, fn_read);
                                copied = copied + 1;
                            }
                        }
                    }
                }
            }
        }
        ei = ei + 1;
    }
    sys_write(STDOUT_FD, "  updated lib/ from ", 20);
    sys_write(STDOUT_FD, src_lib, strlen(src_lib));
    sys_write(STDOUT_FD, " (", 2);
    fmt_int(copied);
    println(" files)");

    # Update .cyrius-toolchain to match installed version
    if (cur != 0 && file_exists(".cyrius-toolchain") == 1) {
        var tc_sb = str_builder_new();
        str_builder_add_cstr(tc_sb, cur);
        str_builder_add_cstr(tc_sb, "\n");
        var tc_str = str_data(str_builder_build(tc_sb));
        file_write_all(".cyrius-toolchain", tc_str, strlen(tc_str));
        sys_write(STDOUT_FD, "  .cyrius-toolchain -> ", 23);
        println(cur);
    }

    # Migrate cyrius.toml → cyrius.cyml if toml exists and cyml doesn't
    if (file_exists("cyrius.toml") == 1 && file_exists("cyrius.cyml") == 0) {
        var toml_buf = alloc(32768);
        var toml_n = file_read_all("cyrius.toml", toml_buf, 32767);
        if (toml_n > 0) {
            # Write cyrius.cyml: TOML content + separator + empty body
            var cyml_sb = str_builder_new();
            var ti = 0;
            while (ti < toml_n) {
                str_builder_add_byte(cyml_sb, load8(toml_buf + ti));
                ti = ti + 1;
            }
            # Ensure trailing newline before separator
            if (toml_n > 0 && load8(toml_buf + toml_n - 1) != 10) {
                str_builder_add_cstr(cyml_sb, "\n");
            }
            str_builder_add_cstr(cyml_sb, "---\n");
            var cyml_str = str_data(str_builder_build(cyml_sb));
            file_write_all("cyrius.cyml", cyml_str, strlen(cyml_str));
            sys_unlink("cyrius.toml");
            println("  migrated cyrius.toml -> cyrius.cyml");
        }
    }

    return 0;
}

# ================================================================
# Usage / help
# ================================================================

fn usage() {
    sys_write(STDOUT_FD, "cyrius ", 7);
    sys_write(STDOUT_FD, _version, strlen(_version));
    println(" — Cyrius Build Tool");
    println("");
    println("Usage: cyrius <command> [options]");
    println("");
    println("Build:");
    println("  build [--aarch64] <src> <out>   compile a program");
    println("  run [--aarch64] <source.cyr>    compile + run");
    println("  test [--aarch64] <test.cyr>     compile + run, check exit 0");
    println("  bench <bench.cyr>               compile + run benchmarks");
    println("  check <source.cyr>              syntax check");
    println("  self                            self-hosting check (cc5==cc5)");
    println("  clean                           remove build/ contents");
    println("");
    println("Project:");
    println("  init <name>                     scaffold a new project");
    println("  package                         create .ark distributable");
    println("  port <rust-project>             scaffold from Rust project");
    println("");
    println("Quality:");
    println("  audit                           full check: self-host, test, fmt, lint");
    println("  fuzz                            run fuzz/*.fcyr harnesses");
    println("  fmt <file.cyr> [--check]        format code");
    println("  lint <file.cyr>                 static analysis");
    println("  doc [--check] <file.cyr>        generate/check documentation");
    println("  vet <source.cyr>                audit include dependencies");
    println("  deny <source.cyr>               enforce project policies");
    println("");
    println("Testing:");
    println("  coverage                        report test coverage");
    println("  doctest <file.cyr>              run doc examples");
    println("");
    println("Interactive:");
    println("  repl                            expression evaluator");
    println("");
    println("Tools:");
    println("  lsp                             build + install cyrius-lsp");
    println("");
    println("Info:");
    println("  version                         show cyrius toolchain version");
    println("  version --project               show project version (from VERSION)");
    println("  which                           show path to cc5");
    println("  help                            show this help");
    return 0;
}

# ================================================================
# Main dispatch
# ================================================================

fn main() {
    alloc_init();
    args_init();
    load_environ();
    find_tools();
    set_arch(ARCH_X86);

    if (argc() < 2) {
        usage();
        return 0;
    }

    # Parse global flags before subcommand
    var cmd_idx = 1;
    while (cmd_idx < argc()) {
        if (streq(argv(cmd_idx), "-q") == 1 || streq(argv(cmd_idx), "--quiet") == 1) {
            _quiet = 1;
            cmd_idx = cmd_idx + 1;
        }
        elif (streq(argv(cmd_idx), "-v") == 1 || streq(argv(cmd_idx), "--verbose") == 1) {
            _verbose = 1;
            cmd_idx = cmd_idx + 1;
        }
        else { break; }
    }
    if (cmd_idx >= argc()) { usage(); return 0; }
    var cmd = argv(cmd_idx);

    # Auto-resolve deps before build/run/test/bench/check
    if (streq(cmd, "build") == 1 || streq(cmd, "run") == 1 || streq(cmd, "test") == 1 || streq(cmd, "bench") == 1 || streq(cmd, "check") == 1) {
        var dr = _auto_deps();
        if (dr > 0) { return dr; }
    }

    # --- Build commands ---
    if (streq(cmd, "build") == 1) {
        var ai = 2;
        var defs = vec_new();
        while (argc() > ai) {
            if (streq(argv(ai), "--aarch64") == 1) {
                set_arch(ARCH_AARCH64);
                ai = ai + 1;
            }
            elif (streq(argv(ai), "-v") == 1) {
                _verbose = 1;
                ai = ai + 1;
            }
            elif (streq(argv(ai), "--dry-run") == 1) {
                _dry_run = 1;
                ai = ai + 1;
            }
            elif (streq(argv(ai), "-q") == 1) {
                _quiet = 1;
                ai = ai + 1;
            }
            elif (streq(argv(ai), "--quiet") == 1) {
                _quiet = 1;
                ai = ai + 1;
            }
            elif (streq(argv(ai), "-D") == 1) {
                ai = ai + 1;
                if (argc() > ai) { vec_push(defs, argv(ai)); ai = ai + 1; }
            }
            else { break; }
        }
        if (vec_len(defs) > 0) { _defines = defs; }
        if (argc() < ai + 2) {
            println("Usage: cyrius build [--aarch64] [-v] [-q] [-D NAME]... <source> <output>");
            return 1;
        }
        return cmd_build(argv(ai), argv(ai + 1));
    }

    if (streq(cmd, "run") == 1) {
        var ai = 2;
        while (argc() > ai) {
            if (streq(argv(ai), "--aarch64") == 1) {
                set_arch(ARCH_AARCH64);
                ai = ai + 1;
            }
            elif (streq(argv(ai), "-v") == 1) {
                _verbose = 1;
                ai = ai + 1;
            }
            elif (streq(argv(ai), "--dry-run") == 1) {
                _dry_run = 1;
                ai = ai + 1;
            }
            else { break; }
        }
        if (argc() <= ai) {
            println("Usage: cyrius run [--aarch64] [--dry-run] <source.cyr>");
            return 1;
        }
        return cmd_run(argv(ai));
    }

    if (streq(cmd, "test") == 1) {
        var ai = 2;
        while (argc() > ai) {
            if (streq(argv(ai), "--aarch64") == 1) {
                set_arch(ARCH_AARCH64);
                ai = ai + 1;
            }
            elif (streq(argv(ai), "-v") == 1) {
                _verbose = 1;
                ai = ai + 1;
            }
            elif (streq(argv(ai), "--dry-run") == 1) {
                _dry_run = 1;
                ai = ai + 1;
            }
            else { break; }
        }
        if (argc() > ai) {
            return cmd_test(argv(ai));
        }
        # No args: auto-discover tests/tcyr/*.tcyr
        _pass = 0; _fail = 0;
        var found = 0;
        var dirs = vec_new();
        vec_push(dirs, "tests/tcyr");
        vec_push(dirs, "tests");
        var di = 0;
        while (di < vec_len(dirs)) {
            var tdir = vec_get(dirs, di);
            if (is_dir(str_from(tdir)) == 1) {
                var entries = dir_list(str_from(tdir));
                var ei = 0;
                while (ei < vec_len(entries)) {
                    var name = vec_get(entries, ei);
                    if (str_ends_with(name, str_from(".tcyr")) == 1) {
                        found = 1;
                        var path = make_path(tdir, str_data(name));
                        cmd_test(path);
                    }
                    ei = ei + 1;
                }
            }
            di = di + 1;
        }
        if (found == 0) {
            println("No .tcyr files found in tests/tcyr/ or tests/");
            return 1;
        }
        sys_write(STDOUT_FD, "\n", 1);
        fmt_int(_pass);
        sys_write(STDOUT_FD, " passed, ", 9);
        fmt_int(_fail);
        println(" failed");
        if (_fail > 0) { return 1; }
        return 0;
    }

    if (streq(cmd, "bench") == 1) {
        if (argc() > 2) { return cmd_bench(argv(2)); }
        return cmd_bench(0);
    }

    if (streq(cmd, "check") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius check <source.cyr>");
            return 1;
        }
        return cmd_check(argv(2));
    }

    if (streq(cmd, "self") == 1) {
        return cmd_self();
    }

    if (streq(cmd, "clean") == 1) {
        if (argc() > 2 && streq(argv(2), "--dry-run") == 1) { _dry_run = 1; }
        return cmd_clean();
    }

    # --- Project commands ---
    if (streq(cmd, "init") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius init [--dry-run] <project-name>");
            return 1;
        }
        # Pass all remaining args (handles --dry-run + name)
        if (argc() >= 4) { return cmd_init_args(argv(2), argv(3)); }
        return cmd_init(argv(2));
    }

    if (streq(cmd, "deps") == 1) {
        return cmd_deps();
    }

    if (streq(cmd, "package") == 1) {
        return cmd_package();
    }

    if (streq(cmd, "publish") == 1) {
        println("Package registry not yet available.");
        return 0;
    }

    if (streq(cmd, "install") == 1) {
        println("Package registry not yet available.");
        println("Install from source: git clone <repo> && cyrius build");
        return 0;
    }

    if (streq(cmd, "update") == 1) {
        return cmd_update();
    }

    if (streq(cmd, "port") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius port [--dry-run] <rust-project-path>");
            return 1;
        }
        var port_arg = argv(2);
        if (streq(port_arg, "--dry-run") == 1) {
            if (argc() < 4) { println("Usage: cyrius port [--dry-run] <path>"); return 1; }
            _dry_run = 1;
            port_arg = argv(3);
        }
        if (_dry_run == 1) {
            sys_write(STDOUT_FD, "dry-run: would port ", 20);
            sys_write(STDOUT_FD, port_arg, strlen(port_arg));
            sys_write(STDOUT_FD, " to Cyrius\n", 11);
            return 0;
        }
        return cmd_port(port_arg);
    }

    if (streq(cmd, "header") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius header <source.cyr>");
            return 1;
        }
        return cmd_header(argv(2));
    }

    # --- Quality commands ---
    if (streq(cmd, "fmt") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius fmt <file.cyr> [--check]");
            return 1;
        }
        var check = 0;
        if (argc() > 3) {
            if (streq(argv(3), "--check") == 1) { check = 1; }
        }
        return cmd_fmt(argv(2), check);
    }

    if (streq(cmd, "lint") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius lint <file.cyr>");
            return 1;
        }
        return cmd_lint(argv(2));
    }

    if (streq(cmd, "doc") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius doc [--check] <file.cyr>");
            return 1;
        }
        if (argc() > 3) {
            return cmd_doc(argv(2), argv(3));
        }
        return cmd_doc(argv(2), 0);
    }

    if (streq(cmd, "vet") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius vet <source.cyr>");
            return 1;
        }
        return cmd_vet(argv(2));
    }

    if (streq(cmd, "deny") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius deny <source.cyr>");
            return 1;
        }
        return cmd_deny(argv(2));
    }

    if (streq(cmd, "audit") == 1) {
        return cmd_audit();
    }

    if (streq(cmd, "fuzz") == 1) {
        return cmd_fuzz();
    }

    # --- Testing commands ---
    if (streq(cmd, "coverage") == 1) {
        return cmd_coverage();
    }

    if (streq(cmd, "doctest") == 1) {
        if (argc() < 3) {
            println("Usage: cyrius doctest <file.cyr>");
            return 1;
        }
        return cmd_doctest(argv(2));
    }

    # --- Interactive ---
    if (streq(cmd, "repl") == 1) {
        return cmd_repl();
    }

    # --- LSP ---
    if (streq(cmd, "lsp") == 1) {
        # Build and install cyrius-lsp
        println("Building cyrius-lsp...");
        var lsp_src = "programs/cyrius-lsp.cyr";
        if (file_exists(lsp_src) == 0) {
            _err("programs/cyrius-lsp.cyr not found");
            return 1;
        }
        var lsp_out = "/tmp/cyrius-lsp";
        var cr = compile(lsp_src, lsp_out);
        if (cr != 0) {
            _err("failed to build cyrius-lsp");
            return 1;
        }
        # Install to CYRIUS_HOME/bin/
        if (_home != 0) {
            var dest = make_path(_home, "bin/cyrius-lsp");
            _dep_copy_file(lsp_out, dest);
            sys_chmod(dest, 493);
            sys_write(STDOUT_FD, "Installed: ", 11);
            println(dest);
        } else {
            println("Compiled: /tmp/cyrius-lsp");
            println("Copy to your PATH manually.");
        }
        return 0;
    }

    # --- Info commands ---
    var is_ver = streq(cmd, "version");
    if (is_ver == 0) { is_ver = streq(cmd, "--version"); }
    if (is_ver == 0) { is_ver = streq(cmd, "-v"); }
    if (is_ver == 1) {
        # cyrius version --project → project version (from ./VERSION)
        if (argc() > 2) {
            if (streq(argv(2), "--project") == 1) {
                sys_write(STDOUT_FD, _version, strlen(_version));
                sys_write(STDOUT_FD, "\n", 1);
                return 0;
            }
        }
        # cyrius version → toolchain version
        var _tc_ver = 0;
        if (_home != 0) {
            _tc_ver = read_file_str(make_path(_home, "current"));
        }
        if (_tc_ver == 0) {
            # Fallback: use project VERSION (dev mode — running from source)
            _tc_ver = _version;
        }
        sys_write(STDOUT_FD, "cyrius ", 7);
        sys_write(STDOUT_FD, _tc_ver, strlen(_tc_ver));
        sys_write(STDOUT_FD, "\n", 1);
        return 0;
    }

    if (streq(cmd, "which") == 1) {
        println(_cc);
        return 0;
    }

    var is_help = streq(cmd, "help");
    if (is_help == 0) { is_help = streq(cmd, "--help"); }
    if (is_help == 0) { is_help = streq(cmd, "-h"); }
    if (is_help == 1) {
        usage();
        return 0;
    }

    # Unknown command
    sys_write(STDERR_FD, "Unknown command: ", 17);
    println(cmd);
    println("Run 'cyrius help' for usage.");
    return 1;
}

var exit_code = main();
syscall(60, exit_code);
