# kybernet/cgroup.cyr — cgroup v2 management for PID 1
# Usage: include "stage1/lib/kybernet/cgroup.cyr"
# Requires: agnosys/syscalls.cyr, string.cyr, fmt.cyr, io.cyr
#
# Manages cgroup v2 slices for service isolation.

var CGROUP_ROOT = "/sys/fs/cgroup";
var KYBERNET_SLICE = "kybernet.slice";

# Build cgroup path: /sys/fs/cgroup/kybernet.slice/{service}
# Writes path into buf, returns length
fn cgroup_path(service, buf) {
    var pos = 0;
    # Copy root
    var rlen = strlen(CGROUP_ROOT);
    memcpy(buf, CGROUP_ROOT, rlen);
    pos = pos + rlen;
    store8(buf + pos, 47);
    pos = pos + 1;
    # Copy slice
    var slen = strlen(KYBERNET_SLICE);
    memcpy(buf + pos, KYBERNET_SLICE, slen);
    pos = pos + slen;
    store8(buf + pos, 47);
    pos = pos + 1;
    # Copy service name
    var nlen = strlen(service);
    memcpy(buf + pos, service, nlen);
    pos = pos + nlen;
    store8(buf + pos, 0);
    return pos;
}

# Create the cgroup directory for a service
fn create_service_cgroup(service) {
    # Create slice dir first
    var slice_buf[64];
    var slen = strlen(CGROUP_ROOT);
    memcpy(&slice_buf, CGROUP_ROOT, slen);
    store8(&slice_buf + slen, 47);
    var klen = strlen(KYBERNET_SLICE);
    memcpy(&slice_buf + slen + 1, KYBERNET_SLICE, klen);
    store8(&slice_buf + slen + 1 + klen, 0);
    sys_mkdir(&slice_buf, 0x1C0);

    # Create service dir
    var path_buf[128];
    cgroup_path(service, &path_buf);
    return sys_mkdir(&path_buf, 0x1C0);
}

# Move a PID into a service's cgroup by writing to cgroup.procs
fn move_to_cgroup(service, pid) {
    var path_buf[128];
    var plen = cgroup_path(service, &path_buf);
    # Append /cgroup.procs
    memcpy(&path_buf + plen, "/cgroup.procs", 13);
    store8(&path_buf + plen + 13, 0);

    # Convert PID to string
    var numbuf[24];
    var nlen = fmt_int_buf(pid, &numbuf);

    var fd = sys_open(&path_buf, O_WRONLY, 0);
    if (fd < 0) { return fd; }
    sys_write(fd, &numbuf, nlen);
    sys_close(fd);
    return 0;
}

# Kill all processes in a cgroup (kernel 5.14+ cgroup.kill)
fn kill_cgroup(service) {
    var path_buf[128];
    var plen = cgroup_path(service, &path_buf);

    # Try cgroup.kill first (kernel 5.14+)
    memcpy(&path_buf + plen, "/cgroup.kill", 12);
    store8(&path_buf + plen + 12, 0);
    var fd = sys_open(&path_buf, O_WRONLY, 0);
    if (fd >= 0) {
        sys_write(fd, "1", 1);
        sys_close(fd);
        return 0;
    }

    # Fallback: read cgroup.procs and kill each PID
    memcpy(&path_buf + plen, "/cgroup.procs", 13);
    store8(&path_buf + plen + 13, 0);
    var buf[1024];
    var n = file_read_all(&path_buf, &buf, 8192);
    if (n <= 0) { return 0; }

    # Parse PIDs (one per line) and send SIGKILL
    var ki = 0;
    while (ki < n) {
        var pid = 0;
        while (ki < n) {
            var c = load8(&buf + ki);
            if (c == 10) { ki = ki + 1; break; }
            if (c >= 48) {
                if (c <= 57) { pid = pid * 10 + c - 48; }
            }
            ki = ki + 1;
        }
        if (pid > 0) { sys_kill(pid, SIGKILL); }
    }
    return 0;
}

# Remove a service cgroup directory (must be empty)
fn remove_service_cgroup(service) {
    var path_buf[128];
    cgroup_path(service, &path_buf);
    return sys_rmdir(&path_buf);
}
