# kybernet/console.cyr — console/serial setup for PID 1
# Usage: include "stage1/lib/kybernet/console.cyr"
# Requires: agnosys/syscalls.cyr
#
# Redirects stdio before logging starts:
# - stdin  → /dev/null
# - stdout → /dev/console (fallback /dev/null)
# - stderr → dup of stdout

fn setup_console() {
    # Close inherited fds
    sys_close(0);
    sys_close(1);
    sys_close(2);

    # Open /dev/null as fd 0 (stdin)
    var null_fd = sys_open("/dev/null", O_RDWR, 0);
    # null_fd should be 0 since we just closed 0

    # Open /dev/console as fd 1 (stdout), fallback to /dev/null
    var con_fd = sys_open("/dev/console", O_WRONLY, 0);
    if (con_fd < 0) {
        con_fd = sys_open("/dev/null", O_WRONLY, 0);
    }
    # If con_fd isn't 1, dup it there
    if (con_fd != 1) {
        sys_dup2(con_fd, 1);
        if (con_fd > 2) { sys_close(con_fd); }
    }

    # Dup stdout to stderr
    sys_dup2(1, 2);

    return 0;
}
