# kybernet/privdrop.cyr — privilege dropping
# Requires: agnosys/syscalls.cyr, tagged.cyr
#
# Drop privileges in correct order: groups → gid → uid
# Improved over Rust: returns specific error for each step,
# validates preconditions before attempting.

enum PrivError {
    PRIV_OK = 0;
    PRIV_NOT_ROOT = 1;
    PRIV_SETGROUPS_FAIL = 2;
    PRIV_SETGID_FAIL = 3;
    PRIV_SETUID_FAIL = 4;
    PRIV_VERIFY_FAIL = 5;
}

# Drop all supplementary groups, set gid and uid.
# uid=0 or gid=0 means "don't change".
# Returns: Result (Ok(0) on success, Err(PrivError) on failure)
fn drop_privileges(uid, gid) {
    # Verify we're root before trying (fail fast)
    if (sys_geteuid() != 0) {
        if (uid > 0) { return Err(PRIV_NOT_ROOT); }
        if (gid > 0) { return Err(PRIV_NOT_ROOT); }
    }

    # Drop supplementary groups first
    if (gid > 0) {
        var r = sys_setgroups(0, 0);
        if (is_err(r) == 1) { return Err(PRIV_SETGROUPS_FAIL); }
    }

    # Set GID (must be before setuid — can't change after losing root)
    if (gid > 0) {
        var r2 = sys_setgid(gid);
        if (is_err(r2) == 1) { return Err(PRIV_SETGID_FAIL); }
    }

    # Set UID last (irreversible)
    if (uid > 0) {
        var r3 = sys_setuid(uid);
        if (is_err(r3) == 1) { return Err(PRIV_SETUID_FAIL); }
    }

    # Verify the drop actually took effect
    if (uid > 0) {
        if (sys_getuid() != uid) { return Err(PRIV_VERIFY_FAIL); }
    }
    if (gid > 0) {
        if (sys_getgid() != gid) { return Err(PRIV_VERIFY_FAIL); }
    }

    return Ok(0);
}

# Check if we're running as root
fn is_root() {
    if (sys_geteuid() == 0) { return 1; }
    return 0;
}

# Print privilege error
fn priv_error_print(code) {
    if (code == PRIV_NOT_ROOT) { syscall(1, 2, "not running as root\n", 20); return 0; }
    if (code == PRIV_SETGROUPS_FAIL) { syscall(1, 2, "setgroups failed\n", 17); return 0; }
    if (code == PRIV_SETGID_FAIL) { syscall(1, 2, "setgid failed\n", 14); return 0; }
    if (code == PRIV_SETUID_FAIL) { syscall(1, 2, "setuid failed\n", 14); return 0; }
    if (code == PRIV_VERIFY_FAIL) { syscall(1, 2, "privilege drop verification failed\n", 35); return 0; }
    return 0;
}
