# kybernet/privdrop.cyr — privilege dropping
# Usage: include "stage1/lib/kybernet/privdrop.cyr"
# Requires: agnosys/syscalls.cyr
#
# Drop privileges in correct order: groups → gid → uid
# Must be called in the child process after fork, before exec.

# Drop all supplementary groups, set gid and uid.
# Order matters: can't change groups after setuid.
# uid=0 or gid=0 means "don't change".
# Returns 0 on success, negative errno on failure.
fn drop_privileges(uid, gid) {
    # Drop supplementary groups first
    if (gid > 0) {
        var r = sys_setgroups(0, 0);
        if (is_err(r) == 1) { return r; }
    }

    # Set GID (must be before setuid — can't change after losing root)
    if (gid > 0) {
        var r2 = sys_setgid(gid);
        if (is_err(r2) == 1) { return r2; }
    }

    # Set UID last (irreversible)
    if (uid > 0) {
        var r3 = sys_setuid(uid);
        if (is_err(r3) == 1) { return r3; }
    }

    return 0;
}

# Check if we're running as root
fn is_root() {
    if (sys_geteuid() == 0) { return 1; }
    return 0;
}
